Grilla del Canal Encuentro

12 de Mayo de 2013

00:00: Nuestro cine - La Yuma
00:15: 
00:30: Nuestro cine - La Yuma
00:45: 
01:00: 
01:15: 
01:30: Hemisferio sur - Desconocidos íntimos
01:45: 
02:00: Sexo y sensibilidad: el encanto del... - Episodio 2
02:15: 
02:30: Sexo y sensibilidad: el encanto del... - Episodio 2
02:45: 
03:00: García y Los Enfermeros - Los iluminados
03:15: 
03:30: El hombre de Tukma - Sueños de revolución
03:45: 
04:00: Filosofía aquí y ahora - Guerra del Paraguay - La causa del...
04:15: 
04:30: Continuará... - El macanudo humor de Liniers
04:45: 
05:00: Pioneros de la medicina - Anestesia
05:15: 
05:30: Pioneros de la medicina - Anestesia
05:45: 
06:00: Fotos. Retrato de un país - Malvinas
06:15: 
06:30: Construir futuro con trabajo decente - Trabajo decente
06:45: 
07:00: Cantoras - Totó la Momposina
07:15: 
07:30: Cantoras - Totó la Momposina
07:45: 
08:00: Roma al descubierto - Episodio 1
08:15: 
08:30: Roma al descubierto - Episodio 1
08:45: 
09:00: Alterados por Pi - La secretaria distraída
09:15: 
09:30: ¿Por qué es un clásico? - <em>La isla desierta</em>
09:45: 
10:00: La vida del agua - Parte I
10:15: 
10:30: La vida del agua - Parte I
10:45: 
11:00: Historia de un país - Cierre de los Ingenios tucumanos
11:15: 
11:30: Hemisferio sur - Desconocidos íntimos
11:45: 
12:00: Cómo hice - Los ejes de mi carreta

12:15: 
12:30: El hombre de Tukma - Sueños de revolución
12:45: 
13:00: Historia de las clases populares - Las palabras de Manul
13:15: 
13:30: Historia de un país - Eva Perón y la cultura peronista
13:45: 
14:00: Grafiteros del mundo - México
14:15: 
14:30: Grafiteros del mundo - México
14:45: 
15:00: Hemisferio sur - Desconocidos íntimos
15:15: 
15:30: Proyecto G - Los elementos del cuerpo humano
15:45: 
16:00: Superanimales - La vida soñada de las ratas
16:15: 
16:30: Superanimales - La vida soñada de las ratas
16:45: 
17:00: Los locos de la azotea - Conductoras
17:15: 
17:30: Ejército y pol ítica - Las Fuerzas Armadas y el golpe de...
17:45: 
18:00: Cantoras - Paquita la del Barrio
18:15: 
18:30: Cantoras - Paquita la del Barrio
18:45: 
19:00: Filosofía aquí y ahora - Guerra del Paraguay - La causa del...
19:15: 
19:30: Historia de un país - Eva Perón y la cultura peronista
19:45: 
20:00: Historias debidas - Pablo Ferreyra
20:15: 
20:30: Historias debidas - Pablo Ferreyra
20:45: 
21:00: Rebelión en los Llanos. Vida,... - La vigencia del mito
21:15: 
21:30: García y Los Enfermeros - Los iluminados
21:45: 
22:00: El amor al cine - Vida en pareja
22:15: 
22:30: El amor al cine - Vida en pareja
22:45: 
23:00: 
23:15: 
23:30: Insurgentes - Peligrosos gorriones
23:45: 

