Grilla del Canal Encuentro

15 de Febrero de 2015

00:00: Nuestro cine - La comunidad
00:15: 
00:30: Nuestro cine - La comunidad
00:45: 
01:00: Nuestro cine - La comunidad
01:15: 
01:30: Mentira la verdad - El ser y la nada: el ser
01:45: 
02:00: Industria nacional - Los años noventa: el auge...
02:15: 
02:30: Proyecto G - Sinestesia
02:45: 
03:00: Los exilios del cine: De Hitler a... - Capítulo 2
03:15: 
03:30: Los exilios del cine: De Hitler a... - Capítulo 2
03:45: 
04:00: Los impresionistas. Pintura y revolución - Pintando a las personas
04:15: 
04:30: Los impresionistas. Pintura y revolución - Pintando a las personas
04:45: 
05:00: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza
05:15: 
05:30: Industria nacional - Los años noventa: el auge...
05:45: 
06:00: La guía perversa de la ideología - Parte 2
06:15: 
06:30: La guía perversa de la ideología - Parte 2
06:45: 
07:00: Chamamé - El espíritu&nbsp;
07:15: 
07:30: Memoria iluminada - Paco Urondo: el poeta y sus armas
07:45: 
08:00: Amigos del volante - Capítulo 3
08:15: 
08:30: La ruta de las especias - El pimiento
08:45: 
09:00: Naturaleza explorada - El ártico
09:15: 
09:30: Naturaleza explorada - El ártico
09:45: 
10:00: En su justa medida - Unidades de masa
10:15: 
10:30: Sara Rus. Tengo que contar - Los años felices&nbsp;
10:45: 
11:00: La odisea de la lechuza
11:15: 
11:30: La odisea de la lechuza
11:45: 
12:00: Doctv Latinoamérica - El secreto de la luz (Ecuador)

12:15: 
12:30: Doctv Latinoamérica - El secreto de la luz (Ecuador)
12:45: 
13:00: Los abolicionistas - Episodio 2
13:15: 
13:30: Los abolicionistas - Episodio 2
13:45: 
14:00: Soy del pueblo - Sandro
14:15: 
14:30: Proyecto Tierra - Cazadores en el cabo de Buena Esperanza
14:45: 
15:00: La guía perversa de la ideología - Parte 2
15:15: 
15:30: La guía perversa de la ideología - Parte 2
15:45: 
16:00: Alfred Hitchcock presenta - Conversación sobre un cadáver
16:15: 
16:30: ¡Al trote!
16:45: 
17:00: Tu mundo. Argentina - Raíces de América (Misiones Jesuíticas...
17:15: 
17:30: El informe Kliksberg - El caso Noruega
17:45: 
18:00: Atenas, la verdad acerca de la... - Parte 1
18:15: 
18:30: Atenas, la verdad acerca de la... - Parte 1
18:45: 
19:00: Presidentes argentinos - Domingo F. Sarmiento
19:15: 
19:30: Presidentes argentinos - Domingo F. Sarmiento
19:45: 
20:00: Historias debidas - Susana Trimarco
20:15: 
20:30: Historias debidas - Susana Trimarco
20:45: 
21:00: Encuentro en el estudio - Catupecu Machu
21:15: 
21:30: Encuentro en el estudio - Catupecu Machu
21:45: 
22:00: Mujeres - Marie Curie, más allá del mito
22:15: 
22:30: Mujeres - Marie Curie, más allá del mito
22:45: 
23:00: La fe del siglo - La utopía al poder (1917 1928)
23:15: 
23:30: La fe del siglo - La utopía al poder (1917 1928)
23:45: 

