Grilla del Canal Encuentro

18 de Febrero de 2015

00:00: Nuestro cine - El Benny
00:15: 
00:30: Nuestro cine - El Benny
00:45: 
01:00: Nuestro cine - El Benny
01:15: 
01:30: Nuestro cine - El Benny
01:45: 
02:00: Charlas TEDxR íodelaPlata - Sergio Feferovich
02:15: 
02:30: La guía perversa de la ideología - Parte 2
02:45: 
03:00: La guía perversa de la ideología - Parte 2
03:15: 
03:30: Industria nacional - Los años noventa: el auge...
03:45: 
04:00: Relatos de Mendoza... - Resistencia y memoria
04:15: 
04:30: Pequeños universos - Mendoza: Mujeres cantoras
04:45: 
05:00: La odisea de la lechuza
05:15: 
05:30: La odisea de la lechuza
05:45: 
06:00: ¡Al trote!
06:15: 
06:30: Los exilios del cine: De Hitler a... - Capítulo 1
06:45: 
07:00: Los exilios del cine: De Hitler a... - Capítulo 1
07:15: 
07:30: Proyecto G - Puentes
07:45: 
08:00: Las aventuras de la familia chimpancé - Capítulo 3
08:15: 
08:30: Las aventuras de la familia chimpancé - Capítulo 3
08:45: 
09:00: Los abolicionistas - Episodio 3
09:15: 
09:30: Los abolicionistas - Episodio 3
09:45: 
10:00: Oficios: curso de plomería - Materiales y fusiones
10:15: 
10:30: Chamamé - Tradición y presente&nbsp;
10:45: 
11:00: Memoria iluminada - Paco Urondo: La Patria Fusilada
11:15: 
11:30: El informe Kliksberg - La función social del arte
11:45: 
12:00: Relatos de Mendoza... - Resistencia y memoria

12:15: 
12:30: Pequeños universos - Mendoza: Mujeres cantoras
12:45: 
13:00: Historias debidas - Susana Trimarco
13:15: 
13:30: Historias debidas - Susana Trimarco
13:45: 
14:00: Elevate - Profesión: skater
14:15: 
14:30: En su justa medida - Fuerza, presión, volumen y flujo
14:45: 
15:00: Pueblos de fiesta - Fiesta de la Virgen del Tránsito
15:15: 
15:30: Primeros años, creciendo juntos - Los chicos y los miedos
15:45: 
16:00: Las aventuras de la familia chimpancé - Capítulo 3
16:15: 
16:30: Las aventuras de la familia chimpancé - Capítulo 3
16:45: 
17:00: Sara Rus. Tengo que contar - La memoria
17:15: 
17:30: Oficios: curso de plomería - Materiales y fusiones
17:45: 
18:00: 
18:15: 
18:30: Aire: Cambio climático - Producción agropecuaria
18:45: 
19:00: Atenas, la verdad acerca de la... - Parte 2
19:15: 
19:30: Atenas, la verdad acerca de la... - Parte 2
19:45: 
20:00: Elevate - Profesión: skater
20:15: 
20:30: Tu mundo. Argentina - Glaciares y huellas eternas (Parque...
20:45: 
21:00: Caudillos - Estanislao López y Francisco Ramírez
21:15: 
21:30: Caudillos - Estanislao López y Francisco Ramírez
21:45: 
22:00: Orson Welles: Entrevista en París
22:15: 
22:30: Orson Welles: Entrevista en París
22:45: 
23:00: Mentira la verdad - El ser y la nada: la nada
23:15: 
23:30: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza II
23:45: 

