Grilla del Canal Encuentro

22 de Marzo de 2014

00:00: Vida salvaje - Cielos armoniosos: Satoyama
00:15: 
00:30: Vida salvaje - Cielos armoniosos: Satoyama
00:45: 
01:00: Especiales Legado - Crecer
01:15: 
01:30: Dar la nota - Santa Fe - Coro El Refugio
01:45: 
02:00: Los locos de la azotea - Locutoras
02:15: 
02:30: Pioneros de la medicina - Descubriendo las vacunas
02:45: 
03:00: Pioneros de la medicina - Descubriendo las vacunas
03:15: 
03:30: Restauradores - Pintura sobre caballete
03:45: 
04:00: En escena. Grupos de teatro argentino - Libertablas
04:15: 
04:30: En busca de los elementos
04:45: 
05:00: En busca de los elementos
05:15: 
05:30: Historia de las clases populares - La sociedad de los patriarcas
05:45: 
06:00: Soy del pueblo - Pepe Biondi
06:15: 
06:30: El caso Melincué - Trabajo práctico
06:45: 
07:00: El camino de la vida - Diversidad
07:15: 
07:30: El camino de la vida - Diversidad
07:45: 
08:00: Pioneros de la medicina - Descubriendo las vacunas
08:15: 
08:30: Pioneros de la medicina - Descubriendo las vacunas
08:45: 
09:00: Relatos de Mendoza... - Resistencia y memoria
09:15: 
09:30: Grandes de nuestra cultura - Daniel Santoro
09:45: 
10:00: Desde el cielo - Senegal parte 1
10:15: 
10:30: Desde el cielo - Senegal parte 1
10:45: 
11:00: La vida oculta de las obras de arte... - Poussin
11:15: 
11:30: La vida oculta de las obras de arte... - Poussin
11:45: 
12:00: Mentira la verdad - La Historia

12:15: 
12:30: Historia de un país - La economía de los liberales
12:45: 
13:00: En escena. Grupos de teatro argentino - Los Macocos
13:15: 
13:30: Primeros años, creciendo juntos - La llegada de un bebé a casa
13:45: 
14:00: Industria nacional - El modelo de industrialización por...
14:15: 
14:30: Vidas de Sarmiento - Tempestad de mordiscos: Sarmiento...
14:45: 
15:00: Los normandos - Normandos del sur
15:15: 
15:30: Los normandos - Normandos del sur
15:45: 
16:00: Pasar al frente (Escuelas argentinas... - Limaché, Salta
16:15: 
16:30: Paraná, historias de un río - Correntino y mallonero
16:45: 
17:00: El hombre de Tukma - Ayaya
17:15: 
17:30: Los rosarinos - Buenos Aires siempre estuvo cerca
17:45: 
18:00: Escuelas Argentinas - Escuela N.º 319 Villa Salto Encantado,...
18:15: 
18:30: En algún lugar de la tierra - Jamaica
18:45: 
19:00: En algún lugar de la tierra - Jamaica
19:15: 
19:30: ¿Qué hubiera pasado? - Batalla de San Lorenzo
19:45: 
20:00: Mujeres - La película de Niní
20:15: 
20:30: Mujeres - La película de Niní
20:45: 
21:00: Mujeres - La película de Niní
21:15: 
21:30: Mujeres - La película de Niní
21:45: 
22:00: Los elementos - Mysteries of matter
22:15: 
22:30: Los elementos - Mysteries of matter
22:45: 
23:00: Soy del pueblo - Pepe Biondi
23:15: 
23:30: Quizás porque - Divididos
23:45: 

