Grilla del Canal Encuentro

05 de Septiembre de 2013

00:00: El amor al cine - El amor, primera parte
00:15: 
00:30: El amor al cine - El amor, primera parte
00:45: 
01:00: 
01:15: 
01:30: El abecedario de Deleuze - Letra I
01:45: 
02:00: Diarios de expedición - África
02:15: 
02:30: Diarios de expedición - África
02:45: 
03:00: Elecciones, el oficio de ser ciudadanos - Los poderes del Estado
03:15: 
03:30: Polifonía - Legado
03:45: 
04:00: Canción urgente - Argentina I
04:15: 
04:30: Egipto al descubierto - Episodio 3
04:45: 
05:00: Egipto al descubierto - Episodio 3
05:15: 
05:30: Encuentro con Argentores - Leonardo Favio
05:45: 
06:00: Dar la nota - Orquesta del Bicentenario - Palacio...
06:15: 
06:30: Somos memoria - Eduardo Jozami
06:45: 
07:00: Somos memoria - Eduardo Jozami
07:15: 
07:30: Elecciones, el oficio de ser ciudadanos - Los poderes del Estado
07:45: 
08:00: Filosofía aquí y ahora - Pensadores - Raúl Scalabrini Ortíz
08:15: 
08:30: Territorio animal - Yacaré
08:45: 
09:00: Ingeniería de lo imposible - Egipto parte 1
09:15: 
09:30: Ingeniería de lo imposible - Egipto parte 1
09:45: 
10:00: Cantoras - Homenaje a Violeta Parra
10:15: 
10:30: Cantoras - Homenaje a Violeta Parra
10:45: 
11:00: El informe Kliksberg - Empresas responsables y empresas...
11:15: 
11:30: Como, luego existo - Grasas
11:45: 
12:00: Elecciones, el oficio de ser ciudadanos - Los poderes del Estado

12:15: 
12:30: Mentira la verdad - El poder II
12:45: 
13:00: Restauradores - Madera: imágenes de culto
13:15: 
13:30: Diarios de expedición - África
13:45: 
14:00: Diarios de expedición - África
14:15: 
14:30: El astillero. Gigantes en tierra - Syncrolift
14:45: 
15:00: Distancia cero. Historia de las... - Comunicación satelital
15:15: 
15:30: Proyecto G - Biografía
15:45: 
16:00: El ciclo de la vida - Guepardo: el cazador delicado
16:15: 
16:30: El ciclo de la vida - Guepardo: el cazador delicado
16:45: 
17:00: Historia de la vida - Episodio 4
17:15: 
17:30: Historia de la vida - Episodio 4
17:45: 
18:00: Mentira la verdad - El poder II
18:15: 
18:30: Conociendo al capital - Adam Smith
18:45: 
19:00: Ríos del mundo - Nilo
19:15: 
19:30: El abecedario de Deleuze - Letra L
19:45: 
20:00: Elecciones, el oficio de ser ciudadanos - Los poderes del Estado
20:15: 
20:30: Alterados por Pi - El mago y su ayudante de lujo
20:45: 
21:00: Oficios de radio - Locutores de radio
21:15: 
21:30: El origen de las especies - Cueca
21:45: 
22:00: Escenas de la historia de un país - La reforma constitucional de 1949
22:15: 
22:30: Vuelo de cabotaje - Retrato de un retrato: Conurbano
22:45: 
23:00: Historias debidas. Latinoamérica - El pasado que no pasa (Especial...
23:15: 
23:30: Historias debidas. Latinoamérica - El pasado que no pasa (Especial...
23:45: 

