Grilla del Canal Encuentro

15 de Noviembre de 2013

00:00: La historia en el cine - 1789
00:15: 
00:30: La historia en el cine - 1789
00:45: 
01:00: La historia en el cine - 1789
01:15: 
01:30: La historia en el cine - 1789
01:45: 
02:00: La historia en el cine - 1789
02:15: 
02:30: Humano demasiado humano - Nietzsche
02:45: 
03:00: 
03:15: 
03:30: Especial Rebeli ón en los Llanos. Vida,...
03:45: 
04:00: Especial Rebeli ón en los Llanos. Vida,...
04:15: 
04:30: Ingeniería de lo imposible - Roma parte 1
04:45: 
05:00: Ingeniería de lo imposible - Roma parte 1
05:15: 
05:30: Filosofía aquí y ahora - Literatura y política - Rodolfo Walsh
05:45: 
06:00: Cómo hice - <em>Presente</em>
06:15: 
06:30: Como, luego existo - Comensalidad ¿Comer solos o acompañados?
06:45: 
07:00: El informe Kliksberg - Las personas mayores hacia un mundo...
07:15: 
07:30: Claves de lectura - Eje periodismo-ficción
07:45: 
08:00: El código genético - Descifrando nuestro código
08:15: 
08:30: El código genético - Descifrando nuestro código
08:45: 
09:00: La historia de la electricidad - La era de la invención
09:15: 
09:30: La historia de la electricidad - La era de la invención
09:45: 
10:00: Proyecto G - Moral
10:15: 
10:30: García y Los Enfermeros - El artista
10:45: 
11:00: El astillero. Gigantes en tierra - Syncrolift
11:15: 
11:30: Restauradores - Ejercicio plástico: el mural
11:45: 
12:00: Claves de lectura - Eje periodismo-ficción

12:15: 
12:30: Historia de un país - La sociedad neoliberal
12:45: 
13:00: Conociendo al capital - El pensamiento económico a inicios del...
13:15: 
13:30: Las matemáticas y el origen de la... - El origen de los números
13:45: 
14:00: Las matemáticas y el origen de la... - El origen de los números
14:15: 
14:30: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
14:45: 
15:00: La flauta mágica - La orquesta escuela
15:15: 
15:30: Cambio ambiental - Basura electrónica
15:45: 
16:00: El tilonorrinco: el arte de la seducción
16:15: 
16:30: El tilonorrinco: el arte de la seducción
16:45: 
17:00: Oficios de radio - Locutores de radio
17:15: 
17:30: El origen de las especies - Tonada cuyana
17:45: 
18:00: Historia de un país - La sociedad neoliberal
18:15: 
18:30: Distancia cero. Historia de las... - El teléfono
18:45: 
19:00: Jungla de agua dulce
19:15: 
19:30: Jungla de agua dulce
19:45: 
20:00: Claves de lectura - Eje periodismo-ficción
20:15: 
20:30: Disparos en la biblioteca - Capítulo 6
20:45: 
21:00: Nuevo cancionero. El movimiento - El mensaje
21:15: 
21:30: En el medio de la ley - La ley
21:45: 
22:00: Quizás porque - Gustavo Cerati. Texturas
22:15: 
22:30: Negro sobre blanco - Anteojito
22:45: 
23:00: A fondo - Mario Benedetti
23:15: 
23:30: A fondo - Mario Benedetti
23:45: 

