Grilla del Canal Encuentro

12 de Octubre de 2014

00:00: Presidentes de Latinoamérica - Evo Morales (2014)
00:15: 
00:30: Presidentes de Latinoamérica - Evo Morales (2014)
00:45: 
01:00: Soy del pueblo - Pepe Biondi
01:15: 
01:30: Distancia cero. Historia de las... - El teléfono
01:45: 
02:00: Junio 40, Francia en caos - Primera parte
02:15: 
02:30: Junio 40, Francia en caos - Primera parte
02:45: 
03:00: Danubio: el amazonas europeo - Capítulo 1
03:15: 
03:30: Danubio: el amazonas europeo - Capítulo 1
03:45: 
04:00: Batallas de la libertad - Florida
04:15: 
04:30: La Ópera, Anna Bolena - Monstruo de dos cabezas
04:45: 
05:00: Las matemáticas y el origen de la... - El origen de los números
05:15: 
05:30: Las matemáticas y el origen de la... - El origen de los números
05:45: 
06:00: El hombre de Tukma - El familiar
06:15: 
06:30: Proyecto Tierra - Los bosques lluviosos y los...
06:45: 
07:00: Pioneros - Dr. René Favaloro, el padre de la...
07:15: 
07:30: La Matanza, la historia - Capital industrial
07:45: 
08:00: Flora y fauna - Esteros del Iberá
08:15: 
08:30: ¿Qué hubiera pasado? - 1824: el empréstito Baring Brothers y...
08:45: 
09:00: La Argentina según Perón - Infancia
09:15: 
09:30: Historia de un país - Los años peronistas
09:45: 
10:00: El hombre de Tukma - El familiar
10:15: 
10:30: Memoria iluminada - Julio Cortázar: Lo fantástico
10:45: 
11:00: Mundos antiguos - Ciudad del hombre, ciudad de Dios
11:15: 
11:30: Mundos antiguos - Ciudad del hombre, ciudad de Dios
11:45: 
12:00: Escuelas Argentinas - Escuela Superior del Profesorado de...

12:15: 
12:30: Como, luego existo - Cereales y legumbres
12:45: 
13:00: Especiales Legado - Crecer
13:15: 
13:30: Especiales Legado - Vivir
13:45: 
14:00: Cómo hice - <em>Presente</em>
14:15: 
14:30: Alterados por Pi - Botines en la oscuridad
14:45: 
15:00: Diarios de expedición - Ártico
15:15: 
15:30: Diarios de expedición - Ártico
15:45: 
16:00: Alfred Hitchcock presenta - El paciente impaciente
16:15: 
16:30: Aguas adentro - El poder del agua
16:45: 
17:00: La cuestión penal - La criminología mediática
17:15: 
17:30: Fotos. Retrato de un país - 19 y 20 de diciembre
17:45: 
18:00: El esplendor de la antigua Roma - Capítulo 1
18:15: 
18:30: El esplendor de la antigua Roma - Capítulo 1
18:45: 
19:00: Especiales Historia de un país... - Especial Día del Respeto a la...
19:15: 
19:30: Iglesia latinoamericana - La opción... - Jaime de Nevares
19:45: 
20:00: Historias debidas. Latinoamérica - Amaranta Gómez Regalado
20:15: 
20:30: Historias debidas. Latinoamérica - Amaranta Gómez Regalado
20:45: 
21:00: Encuentro en el estudio - Yusa
21:15: 
21:30: Encuentro en el estudio - Yusa
21:45: 
22:00: La historia en el cine - Barry Lyndon
22:15: 
22:30: La historia en el cine - Barry Lyndon
22:45: 
23:00: La historia en el cine - Barry Lyndon
23:15: 
23:30: La historia en el cine - Barry Lyndon
23:45: 

