Grilla del Canal Encuentro

07 de Mayo de 2013

00:00: Grandes pensadores del siglo XX - Martin Heidegger II
00:15: 
00:30: Grandes pensadores del siglo XX - Martin Heidegger II
00:45: 
01:00: Filosofía aquí y ahora - Guerra del Paraguay - La causa del...
01:15: 
01:30: La belleza de los diagramas - El hombre de Vitruvio y la doble...
01:45: 
02:00: Roma al descubierto - Episodio 1
02:15: 
02:30: Roma al descubierto - Episodio 1
02:45: 
03:00: Vocaciones - Ingeniería civil
03:15: 
03:30: En busca de los elementos
03:45: 
04:00: En busca de los elementos
04:15: 
04:30: En algún lugar de la tierra - Brasil
04:45: 
05:00: En algún lugar de la tierra - Brasil
05:15: 
05:30: Alterados por Pi - Suma de números de cinco dígitos
05:45: 
06:00: Pampa del Indio - Artistas solidarios
06:15: 
06:30: Insurgentes - Palo Pandolfo
06:45: 
07:00: Historia de las clases populares - Limpieza de sangre
07:15: 
07:30: Vocaciones - Ingeniería civil
07:45: 
08:00: El tilonorrinco: el arte de la seducción
08:15: 
08:30: El tilonorrinco: el arte de la seducción
08:45: 
09:00: Historia de un país - La economía de los liberales
09:15: 
09:30: García y Los Enfermeros - Los Enfermeros
09:45: 
10:00: Continuará... - Revista Patoruzito
10:15: 
10:30: Nacieron pueblos; ciudades del futuro - Rojas
10:45: 
11:00: Grafiteros del mundo - China
11:15: 
11:30: Grafiteros del mundo - China
11:45: 
12:00: Vocaciones - Ingeniería civil

12:15: 
12:30: La belleza de los diagramas - El hombre de Vitruvio y la doble...
12:45: 
13:00: Construir futuro con trabajo decente - Trabajo decente
13:15: 
13:30: Roma al descubierto - Episodio 1
13:45: 
14:00: Roma al descubierto - Episodio 1
14:15: 
14:30: Hemisferio sur - Desconocidos íntimos
14:45: 
15:00: Rebelión en los Llanos. Vida,... - La vigencia del mito
15:15: 
15:30: ¿Por qué es un clásico? - <em>La isla desierta</em>
15:45: 
16:00: Vida salvaje - Secretos de la orilla: Los canales de...
16:15: 
16:30: Vida salvaje - Secretos de la orilla: Los canales de...
16:45: 
17:00: Asamblea 1813 - Asamblea del año XIII
17:15: 
17:30: Ejército y pol ítica - Las Fuerzas Armadas y el golpe de...
17:45: 
18:00: La belleza de los diagramas - El hombre de Vitruvio y la doble...
18:15: 
18:30: Hoy bailaré - Deporte
18:45: 
19:00: El mundo después de los dinosaurios - El fin de la era
19:15: 
19:30: El mundo después de los dinosaurios - El fin de la era
19:45: 
20:00: Vocaciones - Ingeniería electrónica
20:15: 
20:30: Filosofía aquí y ahora - Guerra del Paraguay - La causa del...
20:45: 
21:00: Historia de un país - Eva Perón y la cultura peronista
21:15: 
21:30: Los locos de la azotea - Conductoras
21:45: 
22:00: Cantoras - Paquita la del Barrio
22:15: 
22:30: Cantoras - Paquita la del Barrio
22:45: 
23:00: Industria nacional - La década perdida
23:15: 
23:30: En escena. Grupos de teatro argentino - Grupo de teatro Catalinas Sur
23:45: 

