Grilla del Canal Encuentro

22 de Julio de 2013

00:00: Los normandos - Los hombres del norte
00:15: 
00:30: Los normandos - Los hombres del norte
00:45: 
01:00: ¿Por qué es un clásico? - <em>El burgués gentilhombre  </em>
01:15: 
01:30: Mentira la verdad - La felicidad
01:45: 
02:00: Soy del pueblo - Lolita Torres
02:15: 
02:30: Historia de un país - Cierre de los Ingenios tucumanos
02:45: 
03:00: Usá tu net - GeoGebra
03:15: 
03:30: La vida oculta de nuestros genes
03:45: 
04:00: La vida oculta de nuestros genes
04:15: 
04:30: La vida secreta de los elefantes - Episodio 2
04:45: 
05:00: La vida secreta de los elefantes - Episodio 2
05:15: 
05:30: Proyecto G - Electrostática
05:45: 
06:00: Hemisferio sur - Territorios
06:15: 
06:30: Cómo hice - Sabor a nada
06:45: 
07:00: Fotos. Retrato de un país - Tablada
07:15: 
07:30: Usá tu net - GeoGebra
07:45: 
08:00: Pioneros de la medicina - Descubriendo las vacunas
08:15: 
08:30: Pioneros de la medicina - Descubriendo las vacunas
08:45: 
09:00: En algún lugar de la tierra - Laos
09:15: 
09:30: En algún lugar de la tierra - Laos
09:45: 
10:00: Alterados por Pi - Ángel y demonio
10:15: 
10:30: Construir futuro con trabajo decente - Trabajo infantil
10:45: 
11:00: Grandes de nuestra cultura - Alejandro Dolina
11:15: 
11:30: Historia de las clases populares - Las palabras de Manul
11:45: 
12:00: Usá tu net - GeoGebra

12:15: 
12:30: Mentira la verdad - La felicidad
12:45: 
13:00: Pequeños universos - Percusión (compilado)
13:15: 
13:30: Superanimales - La vida soñada de las ratas
13:45: 
14:00: Superanimales - La vida soñada de las ratas
14:15: 
14:30: Soy del pueblo - Lolita Torres
14:45: 
15:00: Historia de un país - Cierre de los Ingenios tucumanos
15:15: 
15:30: Continuará... - Fontanarrosa e <em>Inodoro Pereyra</em>
15:45: 
16:00: Vida salvaje - Las hormigas guerreras
16:15: 
16:30: Vida salvaje - Las hormigas guerreras
16:45: 
17:00: Grafiteros del mundo - México
17:15: 
17:30: Grafiteros del mundo - México
17:45: 
18:00: Mentira la verdad - La felicidad
18:15: 
18:30: Dar la nota - Coro de La Matanza
18:45: 
19:00: A fondo - Manuel Puig
19:15: 
19:30: A fondo - Manuel Puig
19:45: 
20:00: Usá tu net - GeoGebra
20:15: 
20:30: ¿Por qué es un clásico? - <em>El burgués gentilhombre  </em>
20:45: 
21:00: Ejército y pol ítica - Las Fuerzas Armadas y el terrorismo de...
21:15: 
21:30: Canción urgente - Cuba
21:45: 
22:00: Somos memoria - Víctor Basterra
22:15: 
22:30: Somos memoria - Víctor Basterra
22:45: 
23:00: Polifonía - Futuro
23:15: 
23:30: Historia(s) del cine - Los signos entre nosotros
23:45: 

