Grilla del Canal Encuentro

19 de Junio de 2014

00:00: Apocalipsis - Episodio 1
00:15: 
00:30: Apocalipsis - Episodio 1
00:45: 
01:00: Historia de un país - La dictadura I: Economía y represión
01:15: 
01:30: Ex-ESMA. Retratos de una recuperación - Sobrevivir
01:45: 
02:00: Todo se transforma - Metales
02:15: 
02:30: Oficios: curso de herrería - Herramientas de trabajo
02:45: 
03:00: 200 días que cambiaron el mundo - Capítulo 1
03:15: 
03:30: 200 días que cambiaron el mundo - Capítulo 1
03:45: 
04:00: Tesoros de la antigua Roma - El imperio contraataca
04:15: 
04:30: Tesoros de la antigua Roma - El imperio contraataca
04:45: 
05:00: Nuevo arte argentino - Región pampeana II
05:15: 
05:30: Pioneros - Pulqui II
05:45: 
06:00: Un día peronista - 1.º de mayo de 1974
06:15: 
06:30: Paisajes del himno - Litoral
06:45: 
07:00: En su justa medida - Fuerza, presión, volumen y flujo
07:15: 
07:30: Chamamé - Tradición y presente&nbsp;
07:45: 
08:00: Las aventuras de la familia chimpancé - Capítulo 4
08:15: 
08:30: Las aventuras de la familia chimpancé - Capítulo 4
08:45: 
09:00: Vincent, la historia completa - Capítulo 3
09:15: 
09:30: Vincent, la historia completa - Capítulo 3
09:45: 
10:00: Historia de un país - La dictadura I: Economía y represión
10:15: 
10:30: Sara Rus. Tengo que contar - Los años felices&nbsp;
10:45: 
11:00: El informe Kliksberg - 12 héroes éticos de nuestro tiempo
11:15: 
11:30: La ruta de las especias - Orégano
11:45: 
12:00: Alterados por Pi - Billetes imaginarios

12:15: 
12:30: RADIOCAJ - Santa Silvina
12:45: 
13:00: Cambio climático: una charla con... - El zorro del Ártico entrando en calor
13:15: 
13:30: Cambio climático: una charla con... - El zorro del Ártico entrando en calor
13:45: 
14:00: ¿Dónde está Fierro? - ¿Poema épico nacional?
14:15: 
14:30: Fútbol pasi ón - El Maracanazo - Alcides Ghiggia
14:45: 
15:00: A fondo - Jorge Amado
15:15: 
15:30: A fondo - Jorge Amado
15:45: 
16:00: Las aventuras de la familia chimpancé - Capítulo 4
16:15: 
16:30: Las aventuras de la familia chimpancé - Capítulo 4
16:45: 
17:00: Archivos de la democracia - Democracia y humor
17:15: 
17:30: Historia de un país - La dictadura I: Economía y represión
17:45: 
18:00: Luchas del pueblo - Barrio La Cantera
18:15: 
18:30: Filosofía aquí y ahora - La muerte de Eva Perón
18:45: 
19:00: El cuerpo viviente
19:15: 
19:30: El cuerpo viviente
19:45: 
20:00: ¿Dónde está Fierro? - ¿Poema épico nacional?
20:15: 
20:30: Los Carabajal, músicos de familia - Carlos y Agustín, el camino de la...
20:45: 
21:00: Hay quórum - Iniciativa legislativa popular
21:15: 
21:30: Pequeños universos - Música gaucha (Brasil)
21:45: 
22:00: Tu mundo. Argentina - Volver (Tango)
22:15: 
22:30: Escenas de la historia de un país - Los levantamientos carapintadas
22:45: 
23:00: Cine clase F - Esto es Spinal Tap
23:15: 
23:30: Cine clase F - Esto es Spinal Tap
23:45: 

