Grilla del Canal Encuentro

20 de Octubre de 2013

00:00: 
00:15: 
00:30: 
00:45: 
01:00: 
01:15: 
01:30: Proyecto G - Sinestesia
01:45: 
02:00: Creando elementos - Más fuertes
02:15: 
02:30: Creando elementos - Más fuertes
02:45: 
03:00: La vida según Galeano - Niños
03:15: 
03:30: Conociendo al capital - La economía del sur y el pensamiento...
03:45: 
04:00: El informe Kliksberg - El cooperativismo: todo para todos
04:15: 
04:30: Filosofía aquí y ahora - Literatura y política - Jean Paul Sartre
04:45: 
05:00: Los últimos exploradores - Capítulo 4
05:15: 
05:30: Los últimos exploradores - Capítulo 4
05:45: 
06:00: Humano demasiado humano - Heidegger
06:15: 
06:30: Humano demasiado humano - Heidegger
06:45: 
07:00: Historia de la vida - Episodio 3
07:15: 
07:30: El abecedario de Deleuze - Letras R
07:45: 
08:00: Cantoras - Cecilia Todd
08:15: 
08:30: Cantoras - Cecilia Todd
08:45: 
09:00: Como, luego existo - Consumo de sal
09:15: 
09:30: Encuentro con Argentores - Antonio Carrizo
09:45: 
10:00: Diarios de expedición - Ártico
10:15: 
10:30: Diarios de expedición - Ártico
10:45: 
11:00: Soy del pueblo - Alberto Olmedo
11:15: 
11:30: Hemisferio sur - Territorios
11:45: 
12:00: Cambio ambiental - Basura electrónica

12:15: 
12:30: Primeros años, creciendo juntos - Alimentación y afecto
12:45: 
13:00: Territorio animal - Mono carayá
13:15: 
13:30: Distancia cero. Historia de las... - Telefonía celular
13:45: 
14:00: Ingeniería de lo imposible - Roma parte 1
14:15: 
14:30: Ingeniería de lo imposible - Roma parte 1
14:45: 
15:00: Dar la nota - Orquesta Hogar Escuela de Corrientes
15:15: 
15:30: Proyecto G - Sinestesia
15:45: 
16:00: Superanimales - Super cucaracha
16:15: 
16:30: Superanimales - Super cucaracha
16:45: 
17:00: Creando elementos - Más fuertes
17:15: 
17:30: Creando elementos - Más fuertes
17:45: 
18:00: Somos memoria - Luis Bruschtein
18:15: 
18:30: Somos memoria - Luis Bruschtein
18:45: 
19:00: Negro sobre blanco - Claudia
19:15: 
19:30: El origen de las especies - Milonga surera
19:45: 
20:00: A fondo - Milan Kundera
20:15: 
20:30: A fondo - Milan Kundera
20:45: 
21:00: Soy del pueblo - Alberto Olmedo
21:15: 
21:30: Rebelión en los Llanos. Vida,... - El Chacho se levanta
21:45: 
22:00: Cine y democracia - No habrá más penas ni olvido
22:15: 
22:30: Cine y democracia - No habrá más penas ni olvido
22:45: 
23:00: Cine y democracia - No habrá más penas ni olvido
23:15: 
23:30: La vida según Galeano - Niños
23:45: 

