Grilla del Canal Encuentro

17 de Septiembre de 2014

00:00: Auschwitz: los nazis y la Solución Final - Los sorprendentes comienzos
00:15: 
00:30: Auschwitz: los nazis y la Solución Final - Los sorprendentes comienzos
00:45: 
01:00: Cr ónicas de archivo - Atilio López y la UTA
01:15: 
01:30: 
01:45: 
02:00: Aguas adentro - Agua y contaminación&nbsp;
02:15: 
02:30: Monstruos de la profundidad - La belleza y el tiburón
02:45: 
03:00: Monstruos de la profundidad - La belleza y el tiburón
03:15: 
03:30: Distancia cero. Historia de las... - Telefonía celular
03:45: 
04:00: Alfred Hitchcock presenta - La iniciación
04:15: 
04:30: Diseño industrial argentino - Capítulo 2
04:45: 
05:00: La humanidad y la biodiversidad
05:15: 
05:30: La humanidad y la biodiversidad
05:45: 
06:00: Quizás porque - Fabiana Cantilo. La voz femenina del...
06:15: 
06:30: Pioneros - Luis Federico Leloir, premio nobel de...
06:45: 
07:00: Oficios: cuchillería artesanal - Amolado y tratamiento térmico
07:15: 
07:30: Iglesia latinoamericana - La opción... - Camilo Torres
07:45: 
08:00: Superanimales - Super cucaracha
08:15: 
08:30: Superanimales - Super cucaracha
08:45: 
09:00: Civilizaciones secretas: Incas y Mayas - Dinastías reales en la profundidad de...
09:15: 
09:30: Civilizaciones secretas: Incas y Mayas - Dinastías reales en la profundidad de...
09:45: 
10:00: Cr ónicas de archivo - Atilio López y la UTA
10:15: 
10:30: Tu mundo. Argentina - Glaciares y huellas eternas (Parque...
10:45: 
11:00: La cuestión penal - El aparato canalizador de venganza
11:15: 
11:30: RADIOCAJ - C órdoba
11:45: 
12:00: Los impresionistas - Episodio 3

12:15: 
12:30: Los impresionistas - Episodio 3
12:45: 
13:00: Historias debidas. Latinoamérica - Pisagua (Especial Chile)
13:15: 
13:30: Historias debidas. Latinoamérica - Pisagua (Especial Chile)
13:45: 
14:00: Humanidades en carrera - Letras
14:15: 
14:30: El informe Kliksberg - ¿En qué creen los que creen?
14:45: 
15:00: Escuela de maestros - Confianza
15:15: 
15:30: La Ópera, Anna Bolena - Los cantantes
15:45: 
16:00: Superanimales - Super cucaracha
16:15: 
16:30: Superanimales - Super cucaracha
16:45: 
17:00: Memoria iluminada - Julio Cortázar: Final del juego
17:15: 
17:30: Cr ónicas de archivo - Atilio López y la UTA
17:45: 
18:00: Acá estamos, historias de nietos que... - Marcos Suárez Vedoya y Carlos D´Elia
18:15: 
18:30: Alterados por Pi - Billetes imaginarios
18:45: 
19:00: Descifrando el código genético
19:15: 
19:30: Descifrando el código genético
19:45: 
20:00: Humanidades en carrera - Letras
20:15: 
20:30: Como, luego existo - Frutas y verduras
20:45: 
21:00: Cambio ambiental - Pesca y costas
21:15: 
21:30: La Matanza, la historia - Los asentamientos
21:45: 
22:00: El universo elegante - Bienvenido a la 11.° dimensión
22:15: 
22:30: El universo elegante - Bienvenido a la 11.° dimensión
22:45: 
23:00: Mentira la verdad - Lo religioso
23:15: 
23:30: Mitomanías argentinas - Mitos contra inmigrantes
23:45: 

