Grilla del Canal Encuentro

11 de Septiembre de 2013

00:00: Estadio Nacional
00:15: 
00:30: Estadio Nacional
00:45: 
01:00: Estadio Nacional
01:15: 
01:30: Mentira la verdad - El lenguaje
01:45: 
02:00: Cantoras - Soledad Bravo
02:15: 
02:30: Cantoras - Soledad Bravo
02:45: 
03:00: Elevate - Amigas sobre ruedas
03:15: 
03:30: Krakatoa - Krakatoa Parte II
03:45: 
04:00: Krakatoa - Krakatoa Parte II
04:15: 
04:30: Historia de un país - Turismo en la Argentina
04:45: 
05:00: Soy del pueblo - Luis Sandrini
05:15: 
05:30: Historia de la fotografía - Los inventores
05:45: 
06:00: Pequeños universos - Cuerdas (compilado)
06:15: 
06:30: En el medio de la ley - Identidad de género
06:45: 
07:00: Nuevo cancionero. El movimiento - El legado
07:15: 
07:30: Elevate - Amigas sobre ruedas
07:45: 
08:00: Primeros años, creciendo juntos - Del primero al segundo año....
08:15: 
08:30: Canción urgente - Argentina II
08:45: 
09:00: Egipto al descubierto - Episodio 4
09:15: 
09:30: Egipto al descubierto - Episodio 4
09:45: 
10:00: Encuentro con Argentores - Mauricio Kartun
10:15: 
10:30: Dar la nota - Orquesta del Bicentenario ? Gira NOA
10:45: 
11:00: Somos memoria - Horacio González
11:15: 
11:30: Somos memoria - Horacio González
11:45: 
12:00: Elevate - Amigas sobre ruedas

12:15: 
12:30: Mentira la verdad - El lenguaje
12:45: 
13:00: Territorio animal - Cóndor andino
13:15: 
13:30: La asombrosa excursión de Zamba - La asombrosa excursión de Zamba en la...
13:45: 
14:00: Como, luego existo - Calcio y hierro
14:15: 
14:30: Cantoras - Homenaje a Chabuca Granda
14:45: 
15:00: Cantoras - Homenaje a Chabuca Granda
15:15: 
15:30: Filosofía aquí y ahora - Pensadores - Milciades Peña
15:45: 
16:00: África salvaje - Montañas
16:15: 
16:30: África salvaje - Montañas
16:45: 
17:00: Presidentes argentinos - Domingo F. Sarmiento
17:15: 
17:30: Presidentes argentinos - Domingo F. Sarmiento
17:45: 
18:00: Especiales Historia de un país... - Especial 11 de Septiembre
18:15: 
18:30: Restauradores - Ejercicio plástico: el mural
18:45: 
19:00: Carlos Fuentealba. Camino de un maestro
19:15: 
19:30: Carlos Fuentealba. Camino de un maestro
19:45: 
20:00: Elevate - Amigas sobre ruedas
20:15: 
20:30: El diálogo de América
20:45: 
21:00: El diálogo de América
21:15: 
21:30: Patriotas latinoamericanos - Salvador Allende (Parte I)
21:45: 
22:00: Distancia cero. Historia de las... - La radio
22:15: 
22:30: El astillero. Gigantes en tierra - Submarinos
22:45: 
23:00: De Neftalí a Pablo - Hambre de palabras
23:15: 
23:30: De Neftalí a Pablo - Hambre de palabras
23:45: 

