Grilla del Canal Encuentro

10 de Abril de 2015

00:00: Mujeres - En lo de Frida Kahlo
00:15: 
00:30: Mujeres - En lo de Frida Kahlo
00:45: 
01:00: Oficios: curso de carpintería - Realización de sillas, parte 2
01:15: 
01:30: Pueblos de fiesta - Fiesta del Cosechador
01:45: 
02:00: Fuera de riesgo - Construcción
02:15: 
02:30: Bizarros, crónicas de coraje y... - Capítulo 1
02:45: 
03:00: Rococó - Capítulo 1
03:15: 
03:30: Rococó - Capítulo 1
03:45: 
04:00: Aguas adentro - Agua y cultura
04:15: 
04:30: Historias de género - Violencia doméstica
04:45: 
05:00: Simon Schama: Shakespeare y nosotros - Esta Inglaterra
05:15: 
05:30: Simon Schama: Shakespeare y nosotros - Esta Inglaterra
05:45: 
06:00: H.I.J.O.S. de una misma historia - H
06:15: 
06:30: Descubriendo las formulas de la vida - Capítulo 1
06:45: 
07:00: Descubriendo las formulas de la vida - Capítulo 1
07:15: 
07:30: Hoy bailaré - Educación
07:45: 
08:00: El tiburón del siglo XXI
08:15: 
08:30: El tiburón del siglo XXI
08:45: 
09:00: Misiones: historias de nuestra provincia - Capítulo 1
09:15: 
09:30: Revoluciones - Revolución Cubana
09:45: 
10:00: Oficios: curso de carpintería - Realización de sillas, parte 2
10:15: 
10:30: ¿Qué hubiera pasado? - La colonización española en el Río de...
10:45: 
11:00: Hay quórum - Honorable Cámara de Diputados de la...
11:15: 
11:30: Malvinas. La historia de la usurpación - Malvinas, historia de la usurpación
11:45: 
12:00: Negro sobre blanco - Anteojito

12:15: 
12:30: La ruta de las especias - El pimiento
12:45: 
13:00: La física de la luz - Luz y tiempo - La teoría especial de...
13:15: 
13:30: La física de la luz - Luz y tiempo - La teoría especial de...
13:45: 
14:00: Consumo cuidado - La cultura del consumo
14:15: 
14:30: Un día peronista - 20 de junio de 1973
14:45: 
15:00: Escuelas Argentinas - Escuela Provincial de Educación...
15:15: 
15:30: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
15:45: 
16:00: El tiburón del siglo XXI
16:15: 
16:30: El tiburón del siglo XXI
16:45: 
17:00: Madres de Plaza de Mayo. La historia - Los caminos de la plaza (1975-1977)
17:15: 
17:30: Oficios: curso de carpintería - Realización de sillas, parte 2
17:45: 
18:00: Archivos santafesinos, 200 años de... - Santa Fe y la conformación de una Nación
18:15: 
18:30: &nbsp;Deporte, desaparecidos y dictadura - Fútbol II
18:45: 
19:00: Penyu penyu, las tortugas del mar de...
19:15: 
19:30: Penyu penyu, las tortugas del mar de...
19:45: 
20:00: Consumo cuidado - La cultura del consumo
20:15: 
20:30: Pioneros - Bernardo Alberto Houssay, el primer...
20:45: 
21:00: Cantoras - Leonor González Mina
21:15: 
21:30: Cantoras - Leonor González Mina
21:45: 
22:00: En algún lugar de la tierra - Australia
22:15: 
22:30: En algún lugar de la tierra - Australia
22:45: 
23:00: Distancia cero. Historia de las... - Telefonía celular
23:15: 
23:30: Disparos en la biblioteca - El caso del manuscrito
23:45: 

