Grilla del Canal Encuentro

14 de Julio de 2014

00:00: Orson Welles: Entrevista en París
00:15: 
00:30: Orson Welles: Entrevista en París
00:45: 
01:00: Historia de un país - Festejos del Centenario
01:15: 
01:30: Atmósfera callejera - Londres
01:45: 
02:00: Archivos de la democracia - Democracia y militancia
02:15: 
02:30: Fútbol pasi ón - El racismo en el fútbol
02:45: 
03:00: La Matanza, la historia - Capital industrial
03:15: 
03:30: RADIOCAJ - Alpachiri y El corralito
03:45: 
04:00: Naturaleza explorada - El corazón rojo de Australia
04:15: 
04:30: Naturaleza explorada - El corazón rojo de Australia
04:45: 
05:00: Alterados por Pi - Cajas que se tocan
05:15: 
05:30: Expedición a las islas Georgias del...
05:45: 
06:00: Expedición a las islas Georgias del...
06:15: 
06:30: Pequeños universos - Semana de Farroupilha (Brasil)
06:45: 
07:00: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...
07:15: 
07:30: Pampa del Indio - Artistas solidarios
07:45: 
08:00: Elefantes del siglo XXI
08:15: 
08:30: Elefantes del siglo XXI
08:45: 
09:00: Dinastía Medici, padrinos del... - El Medici magnífico
09:15: 
09:30: Dinastía Medici, padrinos del... - El Medici magnífico
09:45: 
10:00: Historia de un país - Festejos del Centenario
10:15: 
10:30: Filosofía aquí y ahora - El cordobazo
10:45: 
11:00: Hay quórum - Honorable Cámara de Diputados de la...
11:15: 
11:30: Escenas de la historia de un país - El Pacto de Olivos
11:45: 
12:00: Continuará... - La historieta rosarina

12:15: 
12:30: Gente de río - Capítulo 2
12:45: 
13:00: Los animales y el alcohol
13:15: 
13:30: Los animales y el alcohol
13:45: 
14:00: 
14:15: 
14:30: Aguas adentro - El uso racional del agua
14:45: 
15:00: El futuro es nuestro - Aprendizaje
15:15: 
15:30: Quizás porque - Luis Alberto Spinetta. Almendra
15:45: 
16:00: Elefantes del siglo XXI
16:15: 
16:30: Elefantes del siglo XXI
16:45: 
17:00: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza
17:15: 
17:30: Historia de un país - Festejos del Centenario
17:45: 
18:00: Nuevo arte argentino - Región noreste II
18:15: 
18:30: Oficios: curso de herrería - Forma orgánica: vegetal, animal o humana
18:45: 
19:00: Atenas, la verdad acerca de la... - Parte 1
19:15: 
19:30: Atenas, la verdad acerca de la... - Parte 1
19:45: 
20:00: 
20:15: 
20:30: Un día peronista - 16 de junio de 1955
20:45: 
21:00: La ciencia de los secretos - Capítulo 3
21:15: 
21:30: Ex-ESMA. Retratos de una recuperación - El enemigo interno
21:45: 
22:00: Ley pareja
22:15: 
22:30: Ídolos por el mundo - Lionel Messi
22:45: 
23:00: Los exilios del cine: De Hitler a... - Capítulo 1
23:15: 
23:30: Los exilios del cine: De Hitler a... - Capítulo 1
23:45: 

