Grilla del Canal Encuentro

30 de Octubre de 2014

00:00: Zygmunt Bauman en Lawnswood Gardens...
00:15: 
00:30: Zygmunt Bauman en Lawnswood Gardens...
00:45: 
01:00: Historia de un país - La política de la democracia
01:15: 
01:30: Pioneros - Ciencia y dictadura
01:45: 
02:00: Iglesia latinoamericana - La opción... - Padre Carlos Mugica
02:15: 
02:30: Junio 40, Francia en caos - Primera parte
02:45: 
03:00: Junio 40, Francia en caos - Primera parte
03:15: 
03:30: Oficios: tejido en telar - Telar criollo
03:45: 
04:00: El esplendor de la antigua Roma - Capítulo 1
04:15: 
04:30: El esplendor de la antigua Roma - Capítulo 1
04:45: 
05:00: El hombre de Tukma - El síndrome de la sirena
05:15: 
05:30: La cuestión penal - La criminología cautelar preventiva de...
05:45: 
06:00: La Matanza, la historia - Mucho más que votos
06:15: 
06:30: Mundos antiguos - El espíritu griego
06:45: 
07:00: Mundos antiguos - El espíritu griego
07:15: 
07:30: La Ópera, Anna Bolena - Los cantantes
07:45: 
08:00: Los Balcanes salvajes
08:15: 
08:30: Los Balcanes salvajes
08:45: 
09:00: Manet. El hombre que inventó el arte...
09:15: 
09:30: Revoluciones - Revolución Francesa
09:45: 
10:00: Historia de un país - La política de la democracia
10:15: 
10:30: Mercedes Sosa. La voz de Latinoamérica - Las amenazas
10:45: 
11:00: Cómo hice - <em>Zamba de mi esperanza</em>
11:15: 
11:30: Escuela de maestros - Enseñanza
11:45: 
12:00: Alterados por Pi - Sabios en la torres

12:15: 
12:30: Como, luego existo - Alimentación saludable y económica
12:45: 
13:00: Las matemáticas y el origen de la... - El mundo en movimiento
13:15: 
13:30: Las matemáticas y el origen de la... - El mundo en movimiento
13:45: 
14:00: Revoluciones - La revolución sandinista. Nicaragua
14:15: 
14:30: Memoria iluminada - Julio Cortázar: Lo fantástico
14:45: 
15:00: Especial: Darwin en Argentina
15:15: 
15:30: Especial: Darwin en Argentina
15:45: 
16:00: Los Balcanes salvajes
16:15: 
16:30: Los Balcanes salvajes
16:45: 
17:00: Mentira la verdad - El ser y la nada: el ser
17:15: 
17:30: Historia de un país - La política de la democracia
17:45: 
18:00: Me voy para venir - Ñande tembiasakue - Nuestra historia
18:15: 
18:30: Filosofía aquí y ahora - La guerra de Malvinas
18:45: 
19:00: Diarios de expedición - Atlántico
19:15: 
19:30: Diarios de expedición - Atlántico
19:45: 
20:00: Revoluciones - La revolución sandinista. Nicaragua
20:15: 
20:30: Batallas de la libertad - Estrategia terrestre
20:45: 
21:00: Escuelas Argentinas - Escuela N.° 371 Juan Calchaqui....
21:15: 
21:30: El cerebro y yo - El cerebro y el movimiento
21:45: 
22:00: Fotos. Retrato de un país - Alfonsín
22:15: 
22:30: Escenas de la historia de un país - 1983: el regreso a la democracia
22:45: 
23:00: Encuentro en el estudio - Jorge Drexler
23:15: 
23:30: Encuentro en el estudio - Jorge Drexler
23:45: 

