Grilla del Canal Encuentro

17 de Junio de 2013

00:00: Apocalipsis: El ascenso de Hitler - El Führer
00:15: 
00:30: Apocalipsis: El ascenso de Hitler - El Führer
00:45: 
01:00: ¿Por qué es un clásico? - <em>Antígona Vélez</em>
01:15: 
01:30: Mentira la verdad - La Historia
01:45: 
02:00: Soy del pueblo - Hugo del Carril
02:15: 
02:30: Historia de un país - La energía en la Argentina
02:45: 
03:00: Usá tu net - Cmap
03:15: 
03:30: Historias debidas. Latinoamérica - Rosalina Tuyuc
03:45: 
04:00: Historias debidas. Latinoamérica - Rosalina Tuyuc
04:15: 
04:30: La vida del agua - Parte II
04:45: 
05:00: La vida del agua - Parte II
05:15: 
05:30: Proyecto G - Oxígeno
05:45: 
06:00: El hombre de Tukma - Sobre el asfalto
06:15: 
06:30: Cómo hice - El extraño de pelo largo
06:45: 
07:00: Fotos. Retrato de un país - Marcha por la vida
07:15: 
07:30: Usá tu net - Cmap
07:45: 
08:00: Pioneros de la medicina - Descubriendo las vacunas
08:15: 
08:30: Pioneros de la medicina - Descubriendo las vacunas
08:45: 
09:00: En algún lugar de la tierra - Belice
09:15: 
09:30: En algún lugar de la tierra - Belice
09:45: 
10:00: Alterados por Pi - Cómo cruzar el desierto
10:15: 
10:30: Charlas TEDxR íodelaPlata - Miguel San Martín
10:45: 
11:00: Grandes de nuestra cultura - Norma Pons
11:15: 
11:30: Historia de las clases populares - El falso inca (y el origen de las...
11:45: 
12:00: Usá tu net - Cmap

12:15: 
12:30: Mentira la verdad - La Historia
12:45: 
13:00: Pequeños universos - Candombe (Uruguay)
13:15: 
13:30: Superanimales - La vida soñada de las ratas
13:45: 
14:00: Superanimales - La vida soñada de las ratas
14:15: 
14:30: Soy del pueblo - Hugo del Carril
14:45: 
15:00: Historia de un país - La energía en la Argentina
15:15: 
15:30: Continuará... - Carlos Vogt y Robin Wood en Columba
15:45: 
16:00: India salvaje: La tierra del tigre - Mares desconocidos
16:15: 
16:30: India salvaje: La tierra del tigre - Mares desconocidos
16:45: 
17:00: Grafiteros del mundo - Brasil
17:15: 
17:30: Grafiteros del mundo - Brasil
17:45: 
18:00: Mentira la verdad - La Historia
18:15: 
18:30: Dar la nota - Orquesta del Bicentenario - Gran Rex
18:45: 
19:00: Roma al descubierto - Episodio 6
19:15: 
19:30: Roma al descubierto - Episodio 6
19:45: 
20:00: Usá tu net - Cmap
20:15: 
20:30: ¿Por qué es un clásico? - <em>Antígona Vélez</em>
20:45: 
21:00: Memoria iluminada - Paco Urondo: La Patria Fusilada
21:15: 
21:30: Hemisferio sur - Imaginando el futuro
21:45: 
22:00: Angelelli, la palabra viva
22:15: 
22:30: Angelelli, la palabra viva
22:45: 
23:00: Polifonía - Futuro
23:15: 
23:30: Historia(s) del cine - Sólo el cine
23:45: 

