Grilla del Canal Encuentro

17 de Marzo de 2014

00:00: Diálogos con Laclau - Stuart Hall
00:15: 
00:30: Diálogos con Laclau - Stuart Hall
00:45: 
01:00: Acá estamos, historias de nietos que... - Marcos Suárez Vedoya y Carlos D´Elia
01:15: 
01:30: Proyecto G - Dan Ariely
01:45: 
02:00: Los normandos - La conquista
02:15: 
02:30: Los normandos - La conquista
02:45: 
03:00: Dar la nota - San Juan - Orquesta Diego de Salina
03:15: 
03:30: El caso Melincué - Una razón para quedarse
03:45: 
04:00: En algún lugar de la tierra - Cabo verde&nbsp;
04:15: 
04:30: En algún lugar de la tierra - Cabo verde&nbsp;
04:45: 
05:00: Argentina es música - Chaco.El último malón
05:15: 
05:30: Pioneros de la medicina - Anestesia
05:45: 
06:00: Pioneros de la medicina - Anestesia
06:15: 
06:30: Aire: Cambio climático - Salud
06:45: 
07:00: Restauradores - Colección Collivadino. papel
07:15: 
07:30: Oficios: curso de terminaciones - Clase 3: Tabique divisorio / Cielorasos
07:45: 
08:00: El pr íncipe de los Alpes
08:15: 
08:30: El pr íncipe de los Alpes
08:45: 
09:00: En busca de los elementos
09:15: 
09:30: En busca de los elementos
09:45: 
10:00: Proyecto G - Dan Ariely
10:15: 
10:30: Escuelas Argentinas - Escuela de Educación Secundaria Nº 58,...
10:45: 
11:00: Los límites de la luz
11:15: 
11:30: Los límites de la luz
11:45: 
12:00: Relatos de Mendoza... - Ciudad sísmica

12:15: 
12:30: Los locos de la azotea - Productores
12:45: 
13:00: Desde el cielo - Bangladesh parte 2
13:15: 
13:30: Desde el cielo - Bangladesh parte 2
13:45: 
14:00: Pasar al frente (Escuelas argentinas... - Limaché, Salta
14:15: 
14:30: Mentira la verdad - La felicidad
14:45: 
15:00: Vidas de Sarmiento - Tempestad de mordiscos: Sarmiento...
15:15: 
15:30: Historia de las clases populares - La sociedad de los patriarcas
15:45: 
16:00: El pr íncipe de los Alpes
16:15: 
16:30: El pr íncipe de los Alpes
16:45: 
17:00: Proyecto G - Dan Ariely
17:15: 
17:30: Pública y gratuita - La formación para el trabajo
17:45: 
18:00: Oficios: curso de terminaciones - Clase 3: Tabique divisorio / Cielorasos
18:15: 
18:30: Primeros años, creciendo juntos - La llegada de un bebé a casa
18:45: 
19:00: La vida oculta de las obras de arte... - Poussin
19:15: 
19:30: La vida oculta de las obras de arte... - Poussin
19:45: 
20:00: Pasar al frente (Escuelas argentinas... - Limaché, Salta
20:15: 
20:30: En escena. Grupos de teatro argentino - Los Macocos
20:45: 
21:00: El hombre de Tukma - Ayaya
21:15: 
21:30: Recordando el Show de Alejandro Molina - El infierno
21:45: 
22:00: Acá estamos, historias de nietos que... - Gabriel Cevasco
22:15: 
22:30: Soy del pueblo - Niní Marshall
22:45: 
23:00: Grandes de nuestra cultura - Daniel Santoro
23:15: 
23:30: ¿Qué hubiera pasado? - Batalla de San Lorenzo
23:45: 

