Grilla del Canal Encuentro

06 de Mayo de 2014

00:00: Mujeres - Marie Curie, más allá del mito
00:15: 
00:30: Mujeres - Marie Curie, más allá del mito
00:45: 
01:00: Bajo pueblo - El canto del tambor parte 2
01:15: 
01:30: García y Los Enfermeros - Cómo conseguir chicas
01:45: 
02:00: Aire: Cambio climático - Producción agropecuaria
02:15: 
02:30: Vida salvaje - Bailarines fogosos: Los pergoleros...
02:45: 
03:00: Vida salvaje - Bailarines fogosos: Los pergoleros...
03:15: 
03:30: Un trabajo particular - Rocío. Despedidas
03:45: 
04:00: Historia de un país - Orígenes del movimiento obrero...
04:15: 
04:30: Historia de un país - &nbsp;Movimiento obrero (segunda parte)
04:45: 
05:00: Escuelas Argentinas - Escuela N.º 319 Villa Salto Encantado,...
05:15: 
05:30: Cantoras - Homenaje a Chavela Vargas
05:45: 
06:00: Cantoras - Homenaje a Chavela Vargas
06:15: 
06:30: Pequeños universos - Cuerdas (compilado)
06:45: 
07:00: Los locos de la azotea - Gente de radio
07:15: 
07:30: Oficios: curso de electricidad - Potencia. Parte 1
07:45: 
08:00: Croacia salvaje
08:15: 
08:30: Croacia salvaje
08:45: 
09:00: Desde el cielo - Gabón parte 1
09:15: 
09:30: Desde el cielo - Gabón parte 1
09:45: 
10:00: Bajo pueblo - El canto del tambor parte 2
10:15: 
10:30: Mentira la verdad - El poder
10:45: 
11:00: El astillero. Gigantes en tierra - Syncrolift
11:15: 
11:30: Historia de un país - Historia de la deuda externa argentina
11:45: 
12:00: Oficios: curso de herrería - Herramientas de trabajo

12:15: 
12:30: Pampa del Indio - Sembrando futuro
12:45: 
13:00: Vikingos - Episodio 1
13:15: 
13:30: Vikingos - Episodio 1
13:45: 
14:00: Vocaciones - Licenciatura en Cinematografía &nbsp;
14:15: 
14:30: Pioneros - Manuel Savio y la dirección general de...
14:45: 
15:00: El camino de la vida - Océanos de vida
15:15: 
15:30: El camino de la vida - Océanos de vida
15:45: 
16:00: Croacia salvaje
16:15: 
16:30: Croacia salvaje
16:45: 
17:00: Ídolos por el mundo - Diego Simeone
17:15: 
17:30: Bajo pueblo - El canto del tambor parte 2
17:45: 
18:00: Paisajes del himno - Centro
18:15: 
18:30: Pequeños universos - Arpa paraguaya
18:45: 
19:00: Magritte, noche y día
19:15: 
19:30: Magritte, noche y día
19:45: 
20:00: Vocaciones - Licenciatura en Cinematografía &nbsp;
20:15: 
20:30: Chamamé - Se lleva en el cuerpo
20:45: 
21:00: La ruta de las especias - La albahaca
21:15: 
21:30: Sara Rus. Tengo que contar - Crecer de golpe
21:45: 
22:00: En su justa medida - ¿Qué es medir?
22:15: 
22:30: El informe Kliksberg - "Sirvienta se necesita"
22:45: 
23:00: La guía perversa de la ideología - Parte 1
23:15: 
23:30: La guía perversa de la ideología - Parte 1
23:45: 

