Grilla del Canal Encuentro

29 de Octubre de 2014

00:00: 
00:15: 
00:30: 
00:45: 
01:00: Pensadores - Una sesión con Lacan
01:15: 
01:30: Pensadores - Una sesión con Lacan
01:45: 
02:00: Aguas adentro - La huella hídrica
02:15: 
02:30: Mujeres latinoamericanas - Violeta Parra: Viola Chilensis
02:45: 
03:00: Mujeres latinoamericanas - Violeta Parra: Viola Chilensis
03:15: 
03:30: Mujeres latinoamericanas - Violeta Parra: Viola Chilensis
03:45: 
04:00: Alfred Hitchcock presenta - La especialidad de la casa
04:15: 
04:30: Soy del pueblo - Lolita Torres
04:45: 
05:00: 
05:15: 
05:30: 
05:45: 
06:00: Pueblos originarios - Atacamas II: la reconstrucción
06:15: 
06:30: Pioneros - Ciencia y dictadura
06:45: 
07:00: Oficios: tejido en telar - Telar criollo
07:15: 
07:30: Iglesia latinoamericana - La opción... - Padre Carlos Mugica
07:45: 
08:00: La odisea de la lechuza
08:15: 
08:30: La odisea de la lechuza
08:45: 
09:00: El esplendor de la antigua Roma - Capítulo 1
09:15: 
09:30: El esplendor de la antigua Roma - Capítulo 1
09:45: 
10:00: Historia de un país - Historia de la televisión en la...
10:15: 
10:30: Tu mundo. Argentina - Glaciares y huellas eternas (Parque...
10:45: 
11:00: La cuestión penal - La criminología cautelar preventiva de...
11:15: 
11:30: RADIOCAJ - Los Toldos
11:45: 
12:00: Manet. El hombre que inventó el arte...

12:15: 
12:30: Revoluciones - Revolución Francesa
12:45: 
13:00: Historias debidas - Pilar Calveiro
13:15: 
13:30: Historias debidas - Pilar Calveiro
13:45: 
14:00: Humanidades en carrera - Edición
14:15: 
14:30: Cómo hice - <em>Zamba de mi esperanza</em>
14:45: 
15:00: Escuela de maestros - Enseñanza
15:15: 
15:30: La Ópera, Anna Bolena - Los cantantes
15:45: 
16:00: La odisea de la lechuza
16:15: 
16:30: La odisea de la lechuza
16:45: 
17:00: Mercedes Sosa. La voz de Latinoamérica - Las amenazas
17:15: 
17:30: Historia de un país - Historia de la televisión en la...
17:45: 
18:00: Acá estamos, historias de nietos que... - Catalina De Sanctis Ovando
18:15: 
18:30: Alterados por Pi - Sabios en la torres
18:45: 
19:00: Las matemáticas y el origen de la... - El mundo en movimiento
19:15: 
19:30: Las matemáticas y el origen de la... - El mundo en movimiento
19:45: 
20:00: Humanidades en carrera - Edición
20:15: 
20:30: Como, luego existo - Alimentación saludable y económica
20:45: 
21:00: Memoria iluminada - Julio Cortázar: Lo fantástico
21:15: 
21:30: La Matanza, la historia - Mucho más que votos
21:45: 
22:00: Especial: Darwin en Argentina
22:15: 
22:30: Especial: Darwin en Argentina
22:45: 
23:00: Mentira la verdad - El ser y la nada: el ser
23:15: 
23:30: Fotos. Retrato de un país - Alfonsín
23:45: 

