Grilla del Canal Encuentro

20 de Marzo de 2014

00:00: Diálogos con Laclau - Étienne Balibar
00:15: 
00:30: Diálogos con Laclau - Étienne Balibar
00:45: 
01:00: Retrato de un genocidio - El principio del fin
01:15: 
01:30: Proyecto G - Capítulo 2
01:45: 
02:00: Grandes de nuestra cultura - Daniel Santoro
02:15: 
02:30: ¿Qué hubiera pasado? - Batalla de San Lorenzo
02:45: 
03:00: Igual de diferentes - Identidad sexual
03:15: 
03:30: Primeros años, creciendo juntos - La llegada de un bebé a casa
03:45: 
04:00: La vida oculta de las obras de arte... - Poussin
04:15: 
04:30: La vida oculta de las obras de arte... - Poussin
04:45: 
05:00: En escena. Grupos de teatro argentino - Los Macocos
05:15: 
05:30: El hombre de Tukma - Ayaya
05:45: 
06:00: Recordando el Show de Alejandro Molina - El infierno
06:15: 
06:30: Industria nacional - El modelo de industrialización por...
06:45: 
07:00: Quizás porque - Divididos
07:15: 
07:30: Oficios: curso de terminaciones - Clase 6: Empapelado. Papel vista
07:45: 
08:00: Mar del Norte salvaje
08:15: 
08:30: Mar del Norte salvaje
08:45: 
09:00: El camino de la vida - Diversidad
09:15: 
09:30: El camino de la vida - Diversidad
09:45: 
10:00: Proyecto G - Capítulo 2
10:15: 
10:30: Los rosarinos - Buenos Aires siempre estuvo cerca
10:45: 
11:00: Paraná, historias de un río - Correntino y mallonero
11:15: 
11:30: Soy del pueblo - Pepe Biondi
11:45: 
12:00: Dar la nota - Santa Fe - Coro El Refugio

12:15: 
12:30: El caso Melincué - Trabajo práctico
12:45: 
13:00: En algún lugar de la tierra - Jamaica
13:15: 
13:30: En algún lugar de la tierra - Jamaica
13:45: 
14:00: Igual de diferentes - Identidad sexual
14:15: 
14:30: Argentina es música - La conquista del agua: San Juan
14:45: 
15:00: Pioneros de la medicina - Descubriendo las vacunas
15:15: 
15:30: Pioneros de la medicina - Descubriendo las vacunas
15:45: 
16:00: Mar del Norte salvaje
16:15: 
16:30: Mar del Norte salvaje
16:45: 
17:00: Proyecto G - Capítulo 2
17:15: 
17:30: Aire: Cambio climático - Turismo
17:45: 
18:00: Oficios: curso de terminaciones - Clase 6: Empapelado. Papel vista
18:15: 
18:30: Restauradores - Pintura sobre caballete
18:45: 
19:00: En algún lugar de la tierra - Jamaica
19:15: 
19:30: En algún lugar de la tierra - Jamaica
19:45: 
20:00: Igual de diferentes - Identidad sexual
20:15: 
20:30: Escuelas Argentinas - Escuela N.º 319 Villa Salto Encantado,...
20:45: 
21:00: Vida salvaje - Cielos armoniosos: Satoyama
21:15: 
21:30: Vida salvaje - Cielos armoniosos: Satoyama
21:45: 
22:00: Retrato de un genocidio - El principio del fin
22:15: 
22:30: Se dice de mí - Como soy
22:45: 
23:00: Cantoras - Omara Portuondo
23:15: 
23:30: Cantoras - Omara Portuondo
23:45: 

