Grilla del Canal Encuentro

10 de Julio de 2014

00:00: Ídolos por el mundo - Sergio Romero
00:15: 
00:30: A fondo - Franco Zeffirelli
00:45: 
01:00: A fondo - Franco Zeffirelli
01:15: 
01:30: Ex-ESMA. Retratos de una recuperación - Historia y golpes
01:45: 
02:00: La ciencia de los secretos - Capítulo 2
02:15: 
02:30: Oficios: curso de herrería - Normas de diseño y decoración americanas
02:45: 
03:00: Los exilios del cine: De Hitler a... - Capítulo 2
03:15: 
03:30: Los exilios del cine: De Hitler a... - Capítulo 2
03:45: 
04:00: Atenas, la verdad acerca de la... - Parte 2
04:15: 
04:30: Atenas, la verdad acerca de la... - Parte 2
04:45: 
05:00: Nuevo arte argentino - Región noreste I
05:15: 
05:30: Pioneros - Manuel Savio y la dirección general de...
05:45: 
06:00: Un día peronista - 22 de agosto de 1951
06:15: 
06:30: Proyecto Tierra - Pueblos de Etiopía
06:45: 
07:00: En su justa medida - Historia de las medidas
07:15: 
07:30: Chamamé - El espíritu&nbsp;
07:45: 
08:00: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
08:15: 
08:30: El abecedario de Deleuze - Letra F
08:45: 
09:00: El código Miguel Ángel - Parte 1
09:15: 
09:30: El código Miguel Ángel - Parte 1
09:45: 
10:00: Historia de un país - La energía en la Argentina
10:15: 
10:30: Sara Rus. Tengo que contar - La memoria
10:45: 
11:00: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
11:15: 
11:30: La ruta de las especias - Hierbas medicinales
11:45: 
12:00: Alterados por Pi - Cajas que se tocan

12:15: 
12:30: RADIOCAJ - Alpachiri y El corralito
12:45: 
13:00: Naturaleza explorada - El corazón rojo de Australia
13:15: 
13:30: Naturaleza explorada - El corazón rojo de Australia
13:45: 
14:00: ¿Dónde está Fierro? - El retrato de Fierro
14:15: 
14:30: Ídolos por el mundo - Sergio Romero
14:45: 
15:00: Expedición a las islas Georgias del...
15:15: 
15:30: Expedición a las islas Georgias del...
15:45: 
16:00: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
16:15: 
16:30: El abecedario de Deleuze - Letra F
16:45: 
17:00: Archivos de la democracia - Democracia y militancia
17:15: 
17:30: Historia de un país - La energía en la Argentina
17:45: 
18:00: Pampa del Indio - Artistas solidarios
18:15: 
18:30: Filosofía aquí y ahora - El cordobazo
18:45: 
19:00: Dinastía Medici, padrinos del... - El Medici magnífico
19:15: 
19:30: Dinastía Medici, padrinos del... - El Medici magnífico
19:45: 
20:00: ¿Dónde está Fierro? - El retrato de Fierro
20:15: 
20:30: Los Carabajal, músicos de familia - La abuela, el origen de la leyenda
20:45: 
21:00: Hay quórum - Honorable Cámara de Diputados de la...
21:15: 
21:30: Jugadores de toda la cancha - Javier Mascherano
21:45: 
22:00: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...
22:15: 
22:30: Escenas de la historia de un país - El Pacto de Olivos
22:45: 
23:00: Dolor, pus y veneno - Pus
23:15: 
23:30: Dolor, pus y veneno - Pus
23:45: 

