Grilla del Canal Encuentro

16 de Diciembre de 2014

00:00: El amor al cine - El amor, primera parte
00:15: 
00:30: El amor al cine - El amor, primera parte
00:45: 
01:00: 
01:15: 
01:30: Pequeños universos - Malambo
01:45: 
02:00: Filosofía aquí y ahora - 17 de octubre
02:15: 
02:30: Viaje de los continentes - Europa: Un futuro turbulento
02:45: 
03:00: Viaje de los continentes - Europa: Un futuro turbulento
03:15: 
03:30: Fotos. Retrato de un país - Marcha por la vida
03:45: 
04:00: El cerebro y yo - El cerebro y la comida
04:15: 
04:30: La ruta de las especias - Hierbas medicinales
04:45: 
05:00: Encuentro en el estudio - La Vela Puerca
05:15: 
05:30: Encuentro en el estudio - La Vela Puerca
05:45: 
06:00: ¿Qué hubiera pasado? - 1947: el Plan Marshall y la...
06:15: 
06:30: Monstruos de la profundidad - La belleza y el tiburón
06:45: 
07:00: Monstruos de la profundidad - La belleza y el tiburón
07:15: 
07:30: Pueblos originarios - Diaguitas III: ecos de la puna
07:45: 
08:00: El bueno, el malo y el oso pardo
08:15: 
08:30: El bueno, el malo y el oso pardo
08:45: 
09:00: Historias debidas. Latinoamérica - Padre Alejandro Solalinde
09:15: 
09:30: Historias debidas. Latinoamérica - Padre Alejandro Solalinde
09:45: 
10:00: Grandes de nuestra cultura - Daniel Santoro
10:15: 
10:30: Tierra del Fuego - Tierra, la isla compartida
10:45: 
11:00: Aguas adentro - El cambio climático
11:15: 
11:30: Península Valdés - La otra Valdés
11:45: 
12:00: Mundo Torres - Del conventillo al Colón

12:15: 
12:30: Oficios: tejido en telar - Descerdado e hilado
12:45: 
13:00: La China antigua - Capítulo 3
13:15: 
13:30: La China antigua - Capítulo 3
13:45: 
14:00: Consumo cuidado - Alcohol 0.1
14:15: 
14:30: Hay quórum - Iniciativa legislativa popular
14:45: 
15:00: Somos memoria - Lila Pastoriza
15:15: 
15:30: Somos memoria - Lila Pastoriza
15:45: 
16:00: El bueno, el malo y el oso pardo
16:15: 
16:30: El bueno, el malo y el oso pardo
16:45: 
17:00: Archivos de la democracia - Democracia y elecciones
17:15: 
17:30: Grandes de nuestra cultura - Daniel Santoro
17:45: 
18:00: Proyecto Tierra - Los tsaatan, pueblo nómade de Mongolia
18:15: 
18:30: Oficios: cestería en simbol - Moldeado con volumen: panera
18:45: 
19:00: Vincent, la historia completa - Capítulo 3
19:15: 
19:30: Vincent, la historia completa - Capítulo 3
19:45: 
20:00: Consumo cuidado - Alcohol 0.1
20:15: 
20:30: Primeros años, creciendo juntos - Los límites
20:45: 
21:00: H.I.J.O.S. de una misma historia - I
21:15: 
21:30: El astillero. Gigantes en tierra - Submarinos
21:45: 
22:00: Cómo hice - <em>Balada para un loco</em>
22:15: 
22:30: Historias de género - Violencia institucional
22:45: 
23:00: El cine va a la escuela&nbsp; - La culpa es de Fidel
23:15: 
23:30: El cine va a la escuela&nbsp; - La culpa es de Fidel
23:45: 

