Grilla del Canal Encuentro

04 de Junio de 2013

00:00: La cacería de los nazis - Episodio 2
00:15: 
00:30: La cacería de los nazis - Episodio 2
00:45: 
01:00: Filosofía aquí y ahora - Pensadores - Milciades Peña
01:15: 
01:30: Mentira la verdad - El orden
01:45: 
02:00: Roma al descubierto - Episodio 4
02:15: 
02:30: Roma al descubierto - Episodio 4
02:45: 
03:00: Vocaciones - Medicina veterinaria
03:15: 
03:30: Pioneros de la medicina - Venciendo infecciones
03:45: 
04:00: Pioneros de la medicina - Venciendo infecciones
04:15: 
04:30: En algún lugar de la tierra - Archipiélago de las Azores
04:45: 
05:00: En algún lugar de la tierra - Archipiélago de las Azores
05:15: 
05:30: Alterados por Pi - Tres sospechosos
05:45: 
06:00: Charlas TEDxR íodelaPlata - Miguel San Martín
06:15: 
06:30: Grandes de nuestra cultura - Juan Falú
06:45: 
07:00: Historia de las clases populares - Gente de rojo
07:15: 
07:30: Vocaciones - Medicina veterinaria
07:45: 
08:00: Superanimales - Super gusano
08:15: 
08:30: Superanimales - Super gusano
08:45: 
09:00: Historia de un país - Historia de la deuda externa argentina
09:15: 
09:30: García y Los Enfermeros - Los Enfermeros
09:45: 
10:00: Continuará... - La argentina en pedazos
10:15: 
10:30: Nacieron pueblos; ciudades del futuro - Rojas
10:45: 
11:00: Grafiteros del mundo - Senegal
11:15: 
11:30: Grafiteros del mundo - Senegal
11:45: 
12:00: Vocaciones - Medicina veterinaria

12:15: 
12:30: Mentira la verdad - El orden
12:45: 
13:00: Dar la nota - Coro de la Escuela N.º 5021 de Salta
13:15: 
13:30: Roma al descubierto - Episodio 4
13:45: 
14:00: Roma al descubierto - Episodio 4
14:15: 
14:30: Hemisferio sur - Desconocidos íntimos
14:45: 
15:00: Polifonía - Hambre
15:15: 
15:30: ¿Por qué es un clásico? - <em>Locos recuerdos</em>
15:45: 
16:00: África salvaje - Selva
16:15: 
16:30: África salvaje - Selva
16:45: 
17:00: Somos memoria - Eduardo Jozami
17:15: 
17:30: Somos memoria - Eduardo Jozami
17:45: 
18:00: Mentira la verdad - El orden
18:15: 
18:30: Hoy bailaré - Accesibilidad
18:45: 
19:00: Tras los pasos de... - Offenbach
19:15: 
19:30: Tras los pasos de... - Offenbach
19:45: 
20:00: Vocaciones - Medicina veterinaria
20:15: 
20:30: Filosofía aquí y ahora - Pensadores - Milciades Peña
20:45: 
21:00: Acá estamos, historias de nietos que... - Ezequiel Rochistein y Victoria...
21:15: 
21:30: Los locos de la azotea - Locutores
21:45: 
22:00: Cantoras - Leonor González Mina
22:15: 
22:30: Cantoras - Leonor González Mina
22:45: 
23:00: Industria nacional - Modelo agroexportador
23:15: 
23:30: En escena. Grupos de teatro argentino - El actor, el grupo y su público
23:45: 

