Grilla del Canal Encuentro

20 de Agosto de 2014

00:00: Primera Guerra Mundial - Guerra global
00:15: 
00:30: Primera Guerra Mundial - Guerra global
00:45: 
01:00: Cr ónicas de archivo - Revolución Argentina
01:15: 
01:30: Continuará... - Homenaje a Carlos Trillo
01:45: 
02:00: Aguas adentro - El abastecimiento
02:15: 
02:30: La odisea de la lechuza
02:45: 
03:00: La odisea de la lechuza
03:15: 
03:30: Diseño industrial argentino - Capítulo 2
03:45: 
04:00: Vencedores y vencidos. Las luchas por... - El estado argentino contra los indígenas
04:15: 
04:30: Todo se transforma - Vivienda
04:45: 
05:00: La guerra de Hollywood - Capítulo 2
05:15: 
05:30: La guerra de Hollywood - Capítulo 2
05:45: 
06:00: Quizás porque - Fabiana Cantilo. La voz femenina del...
06:15: 
06:30: Argentina y la gran guerra - El mundo después de la guerra
06:45: 
07:00: Pioneros - Luis Federico Leloir, premio nobel de...
07:15: 
07:30: La ciencia de los secretos - Capítulo 3
07:45: 
08:00: Un universo en miniatura - Hiladores de seda
08:15: 
08:30: Un universo en miniatura - Hiladores de seda
08:45: 
09:00: La China antigua - Capítulo 2
09:15: 
09:30: La China antigua - Capítulo 2
09:45: 
10:00: Cr ónicas de archivo - Revolución Argentina
10:15: 
10:30: Oficios: cuchillería artesanal - Terminaciones y acero damasco
10:45: 
11:00: La cuestión penal - El poder punitivo y la verticalización...
11:15: 
11:30: Un día peronista - 1.º de julio de 1974
11:45: 
12:00: Historias de La Rioja - Primeros habitantes

12:15: 
12:30: En su justa medida - Fuerza, presión, volumen y flujo
12:45: 
13:00: Historias debidas. Latinoamérica - Pisagua (Especial Chile)
13:15: 
13:30: Historias debidas. Latinoamérica - Pisagua (Especial Chile)
13:45: 
14:00: Queremos saber - Embarazo
14:15: 
14:30: El informe Kliksberg - Las buenas noticias vienen del sur
14:45: 
15:00: Proyecto Tierra - Cazadores en el cabo de Buena Esperanza
15:15: 
15:30: La Ópera, Anna Bolena - El despertar del teatro
15:45: 
16:00: Mar del Norte salvaje
16:15: 
16:30: Mar del Norte salvaje
16:45: 
17:00: Memoria iluminada - María Elena Walsh: la juglaresa
17:15: 
17:30: Cr ónicas de archivo - Revolución Argentina
17:45: 
18:00: Atmósfera callejera - Madrid
18:15: 
18:30: Alterados por Pi - Número de tres cifras
18:45: 
19:00: Los límites de la luz
19:15: 
19:30: Los límites de la luz
19:45: 
20:00: Queremos saber - Embarazo
20:15: 
20:30: Como, luego existo - Etiquetado de alimentos
20:45: 
21:00: Cambio ambiental - Producción agrícola
21:15: 
21:30: La Matanza, la historia - Matanceros
21:45: 
22:00: El código de la vida - El código del dinosaurio
22:15: 
22:30: Revoluciones - Revolución China
22:45: 
23:00: Fútbol pasi ón - La Argentina que reinó en México -...
23:15: 
23:30: Mitomanías argentinas - Unidad cultural
23:45: 

