Grilla del Canal Encuentro

01 de Noviembre de 2014

00:00: El cine va a la escuela&nbsp; - Entre los muros
00:15: 
00:30: El cine va a la escuela&nbsp; - Entre los muros
00:45: 
01:00: El cine va a la escuela&nbsp; - Entre los muros
01:15: 
01:30: El cine va a la escuela&nbsp; - Entre los muros
01:45: 
02:00: El esplendor de la antigua Roma - Capítulo 1
02:15: 
02:30: El esplendor de la antigua Roma - Capítulo 1
02:45: 
03:00: Encuentro en el estudio - Jorge Drexler
03:15: 
03:30: Encuentro en el estudio - Jorge Drexler
03:45: 
04:00: Especial: Darwin en Argentina
04:15: 
04:30: Especial: Darwin en Argentina
04:45: 
05:00: La cuestión penal - La criminología cautelar preventiva de...
05:15: 
05:30: Cantoras - Homenaje a Mercedes Sosa
05:45: 
06:00: Cantoras - Homenaje a Mercedes Sosa
06:15: 
06:30: Iglesia latinoamericana - La opción... - Padre Carlos Mugica
06:45: 
07:00: Alfred Hitchcock presenta - Cuando este hombre muera
07:15: 
07:30: Filosofía aquí y ahora - La guerra de Malvinas
07:45: 
08:00: Fotos. Retrato de un país - Alfonsín
08:15: 
08:30: Alterados por Pi - Sabios en la torres
08:45: 
09:00: Aguas adentro - Agua y cultura
09:15: 
09:30: Escuela de maestros - Enseñanza
09:45: 
10:00: Danubio: el amazonas europeo - Capítulo 1
10:15: 
10:30: Danubio: el amazonas europeo - Capítulo 1
10:45: 
11:00: Distancia cero. Historia de las... - Comunicación satelital
11:15: 
11:30: Oficios: tejido en telar - Telar criollo
11:45: 
12:00: Pueblos originarios - Collas I: migraciones y desarraigo

12:15: 
12:30: RADIOCAJ - Los Toldos
12:45: 
13:00: La Matanza, la historia - Mucho más que votos
13:15: 
13:30: Tu mundo. Argentina - Glaciares y huellas eternas (Parque...
13:45: 
14:00: Me voy para venir - Ñande tembiasakue - Nuestra historia
14:15: 
14:30: Proyecto Tierra - Tras las huellas del íbice alpino
14:45: 
15:00: Manet. El hombre que inventó el arte...
15:15: 
15:30: Revoluciones - Revolución Francesa
15:45: 
16:00: Como, luego existo - Alimentación saludable y económica
16:15: 
16:30: Escuelas Argentinas - Escuela N.° 371 Juan Calchaqui....
16:45: 
17:00: Pioneros - Ciencia y dictadura
17:15: 
17:30: La Ópera, Anna Bolena - Los cantantes
17:45: 
18:00: Flora y fauna - Aguas abajo
18:15: 
18:30: Soy del pueblo - Niní Marshall
18:45: 
19:00: Mentira la verdad - El ser y la nada: el ser
19:15: 
19:30: ¿Qué hubiera pasado? - El esclavismo en el Virreinato del Río...
19:45: 
20:00: Aguas adentro - Agua y cultura
20:15: 
20:30: Fotos. Retrato de un país - Alfonsín
20:45: 
21:00: Somos memoria - Lilia Ferreyra
21:15: 
21:30: Somos memoria - Lilia Ferreyra
21:45: 
22:00: El cerebro y yo - El cerebro y el movimiento
22:15: 
22:30: Batallas de la libertad - Estrategia terrestre
22:45: 
23:00: Apocalipsis - Episodio 3
23:15: 
23:30: Apocalipsis - Episodio 3
23:45: 

