Grilla del Canal Encuentro

31 de Marzo de 2014

00:00: A fondo - Julio Cortázar
00:15: 
00:30: A fondo - Julio Cortázar
00:45: 
01:00: A fondo - Julio Cortázar
01:15: 
01:30: A fondo - Julio Cortázar
01:45: 
02:00: Los normandos - Domesday
02:15: 
02:30: Los normandos - Domesday
02:45: 
03:00: Dar la nota - Salta - Coro Dakapo, Escuela 11 de...
03:15: 
03:30: El caso Melincué - Trabajo forense
03:45: 
04:00: En algún lugar de la tierra - El sultanato de Omán
04:15: 
04:30: En algún lugar de la tierra - El sultanato de Omán
04:45: 
05:00: Vidas de Sarmiento - El pensamiento y la acción: Sarmiento...
05:15: 
05:30: Pioneros de la medicina - Dieta y enfermedad
05:45: 
06:00: Pioneros de la medicina - Dieta y enfermedad
06:15: 
06:30: Aire: Cambio climático - Vida cotidiana
06:45: 
07:00: Restauradores - Lunetas Galerías Pacífico
07:15: 
07:30: Oficios: curso de corte y confección - Clase 2: armado de falda (parte II)
07:45: 
08:00: Krakatoa - Krakatoa Parte II
08:15: 
08:30: Krakatoa - Krakatoa Parte II
08:45: 
09:00: En busca de los elementos
09:15: 
09:30: En busca de los elementos
09:45: 
10:00: Proyecto G - Lágrimas
10:15: 
10:30: Escuelas Argentinas - Escuela de Educación Secundaria...
10:45: 
11:00: Los elementos - the hidden order
11:15: 
11:30: Los elementos - the hidden order
11:45: 
12:00: Relatos de Mendoza... - Conexiones

12:15: 
12:30: Los locos de la azotea - Identidad
12:45: 
13:00: Desde el cielo - Copenhague parte 2
13:15: 
13:30: Desde el cielo - Copenhague parte 2
13:45: 
14:00: Pasar al frente (Escuelas argentinas... - Flores, CABA
14:15: 
14:30: Mentira la verdad - El amor
14:45: 
15:00: En escena. Grupos de teatro argentino - Los Amados
15:15: 
15:30: Historia de un país - Caudillos del siglo XX
15:45: 
16:00: Krakatoa - Krakatoa Parte II
16:15: 
16:30: Krakatoa - Krakatoa Parte II
16:45: 
17:00: Proyecto G - Lágrimas
17:15: 
17:30: Historias de Santa Fe - La guerra de los siete años
17:45: 
18:00: Oficios: curso de corte y confección - Clase 2: armado de falda (parte II)
18:15: 
18:30: Primeros años, creciendo juntos - Del primero al segundo año....
18:45: 
19:00: La vida oculta de las obras de arte... - Rembrandt
19:15: 
19:30: La vida oculta de las obras de arte... - Rembrandt
19:45: 
20:00: Pasar al frente (Escuelas argentinas... - Flores, CABA
20:15: 
20:30: Micromundos de la naturaleza - Galápagos
20:45: 
21:00: El hombre de Tukma - El síndrome de la sirena
21:15: 
21:30: Historia de las clases populares - Limpieza de sangre
21:45: 
22:00: Rebelión en los Llanos. Vida,... - El héroe de Guaja
22:15: 
22:30: Mercedes Sosa. La voz de Latinoamérica - El origen
22:45: 
23:00: Grandes de nuestra cultura - María Fux
23:15: 
23:30: ¿Qué hubiera pasado? - Manuel Dorrego
23:45: 

