Grilla del Canal Encuentro

14 de Marzo de 2014

00:00: Diálogos con Laclau - Judith...
00:15: 
00:30: Diálogos con Laclau - Judith...
00:45: 
01:00: Rodolfo Walsh, reconstrucción de un... - Las palabras queman
01:15: 
01:30: Oficios: curso de terminaciones - Clase 2: Tabique divisorio
01:45: 
02:00: Los rosarinos - Mujeres rosarinas
02:15: 
02:30: El informe Kliksberg - La crisis económica mundial
02:45: 
03:00: Especiales Legado - Vivir
03:15: 
03:30: Quizás porque - Los Piojos
03:45: 
04:00: El camino de la vida - Vuelo
04:15: 
04:30: El camino de la vida - Vuelo
04:45: 
05:00: Paraná, historias de un río - El hornero
05:15: 
05:30: Soy del pueblo - Niní Marshall
05:45: 
06:00: El informe Kliksberg - La crisis económica mundial
06:15: 
06:30: Dar la nota - San Juan - Orquesta Diego de Salina
06:45: 
07:00: El caso Melincué - Una razón para quedarse
07:15: 
07:30: Oficios: curso de terminaciones - Clase 2: Tabique divisorio
07:45: 
08:00: Elefantes del siglo XXI
08:15: 
08:30: Elefantes del siglo XXI
08:45: 
09:00: En algún lugar de la tierra - Cabo verde&nbsp;
09:15: 
09:30: En algún lugar de la tierra - Cabo verde&nbsp;
09:45: 
10:00: Oficios: curso de terminaciones - Clase 2: Tabique divisorio
10:15: 
10:30: Argentina es música - Chaco.El último malón
10:45: 
11:00: Pioneros de la medicina - Anestesia
11:15: 
11:30: Pioneros de la medicina - Anestesia
11:45: 
12:00: Aire: Cambio climático - Salud

12:15: 
12:30: Restauradores - Colección Collivadino. papel
12:45: 
13:00: En busca de los elementos
13:15: 
13:30: En busca de los elementos
13:45: 
14:00: Mi país, nuestro mundo - La lucha continúa (Bolivia)
14:15: 
14:30: Escuelas Argentinas - Escuela de Educación Secundaria Nº 58,...
14:45: 
15:00: Vida salvaje - El filo de supervivencia: Los perros...
15:15: 
15:30: Vida salvaje - El filo de supervivencia: Los perros...
15:45: 
16:00: Elefantes del siglo XXI
16:15: 
16:30: Elefantes del siglo XXI
16:45: 
17:00: Proyecto G - Geles
17:15: 
17:30: Relatos de Mendoza... - Ciudad sísmica
17:45: 
18:00: Oficios: curso de terminaciones - Clase 2: Tabique divisorio
18:15: 
18:30: Los locos de la azotea - Productores
18:45: 
19:00: Desde el cielo - Bangladesh parte 2
19:15: 
19:30: Desde el cielo - Bangladesh parte 2
19:45: 
20:00: Mi país, nuestro mundo - La lucha continúa (Bolivia)
20:15: 
20:30: Mentira la verdad - La felicidad
20:45: 
21:00: Tierra de fanáticos - Boca vs. UPCN (Voley)
21:15: 
21:30: En escena. Grupos de teatro argentino - Los Macocos
21:45: 
22:00: Rodolfo Walsh, reconstrucción de un... - Las palabras queman
22:15: 
22:30: Soy del pueblo - Lolita Torres
22:45: 
23:00: Historia de un país - Dictadura y movimiento obrero
23:15: 
23:30: Alfred Hitchcock presenta - Un lugar de sombras
23:45: 

