Grilla del Canal Encuentro

16 de Mayo de 2015

00:00: Disparos en la biblioteca - El caso de la lectora fanática
00:15: 
00:30: Mi vida conmigo - Vivir con asma
00:45: 
01:00: Paisanos - Domadores
01:15: 
01:30: Otro extremo, Misiones - Patinando en aguas grandes (skate)
01:45: 
02:00: Músicos de Latinoamérica - Milton Nascimento
02:15: 
02:30: Músicos de Latinoamérica - Milton Nascimento
02:45: 
03:00: Madres de Plaza de Mayo. La historia - La otra lucha (1983-1986)
03:15: 
03:30: Pampa libre - Los bolseros de Jacinto Arauz
03:45: 
04:00: Grandes conciertos - Bruckner, Sinfonía N.º 7 Dirigidapor...
04:15: 
04:30: Grandes conciertos - Bruckner, Sinfonía N.º 7 Dirigidapor...
04:45: 
05:00: Secretos del museo (Especiales) - Museo Hermitage
05:15: 
05:30: Secretos del museo (Especiales) - Museo Hermitage
05:45: 
06:00: Argentina también es afro - La ruta del esclavo
06:15: 
06:30: Salud: un bien social - Las epidemias
06:45: 
07:00: 99,99%. La ciencia de las Abuelas - El ADN y las nuevas tecnologías...
07:15: 
07:30: Alterados por Pi - Dígitos mágicos
07:45: 
08:00: Construyendo un imperio - Los mayas
08:15: 
08:30: Construyendo un imperio - Los mayas
08:45: 
09:00: Planeta océano - Capítulo 6
09:15: 
09:30: Inoxidables, íconos de la industria... - Avión Pampa
09:45: 
10:00: Aves del paraíso - Un jardín para vos
10:15: 
10:30: Aves del paraíso - Un jardín para vos
10:45: 
11:00: Subsidios - Política de subsidios para el sector...
11:15: 
11:30: Cartas del pueblo - La salud del movimiento
11:45: 
12:00: Ser vial - Motociclistas

12:15: 
12:30: Filosofía aquí y ahora - El sujeto-otro
12:45: 
13:00: El cerebro y yo - El cerebro y el dinero
13:15: 
13:30: ¡Plop! Caete de risa - Quinterno y Patoruzú
13:45: 
14:00: Soy del pueblo - Carlos Gardel (Lado B)
14:15: 
14:30: La era de los caciques - Cangapol
14:45: 
15:00: Corea ¿La reunificación imposible? - Capítulo 2
15:15: 
15:30: Corea ¿La reunificación imposible? - Capítulo 2
15:45: 
16:00: Vida - Los desafíos de la vida
16:15: 
16:30: Vida - Los desafíos de la vida
16:45: 
17:00: Mundo Gieco - Hombres de hierro: guerra y muerte
17:15: 
17:30: Animal que cuenta - Panza, fantasía final
17:45: 
18:00: Tendiendo puentes con Horacio Lavandera - Lucas Fagin
18:15: 
18:30: Fotos. Retrato de un país - Tropas al Golfo
18:45: 
19:00: Memoria iluminada - Sur
19:15: 
19:30: En su justa medida - Intensidad luminosa
19:45: 
20:00: Somos memoria - Adriana Lestido
20:15: 
20:30: Somos memoria - Adriana Lestido
20:45: 
21:00: Calle Descartes, número 16 - Astor Piazzolla
21:15: 
21:30: Grandes de nuestra cultura - Carlos Nine
21:45: 
22:00: Con ustedes, el cine
22:15: 
22:30: Con ustedes, el cine
22:45: 
23:00: Güemes - La Guerra Gaucha
23:15: 
23:30: El informe Kliksberg - Rigoberta Menchú
23:45: 

