Grilla del Canal Encuentro

03 de Junio de 2013

00:00: La cacería de los nazis - Episodio 1
00:15: 
00:30: La cacería de los nazis - Episodio 1
00:45: 
01:00: ¿Por qué es un clásico? - <em>Locos recuerdos</em>
01:15: 
01:30: Mentira la verdad - La Filosofía
01:45: 
02:00: García y Los Enfermeros - Los Enfermeros
02:15: 
02:30: Historia de un país - Historia de la deuda externa argentina
02:45: 
03:00: Usá tu net - Google earth
03:15: 
03:30: Historias debidas. Latinoamérica - Mercedes Olivera
03:45: 
04:00: Historias debidas. Latinoamérica - Mercedes Olivera
04:15: 
04:30: La vida del agua - Parte II
04:45: 
05:00: La vida del agua - Parte II
05:15: 
05:30: Proyecto G - Puentes
05:45: 
06:00: Cr ónicas de archivo - Cordobazo
06:15: 
06:30: Cómo hice - Canciones argentinas inolvidables
06:45: 
07:00: Fotos. Retrato de un país - Carrasco
07:15: 
07:30: Usá tu net - Google earth
07:45: 
08:00: Pioneros de la medicina - Venciendo infecciones
08:15: 
08:30: Pioneros de la medicina - Venciendo infecciones
08:45: 
09:00: En algún lugar de la tierra - Archipiélago de las Azores
09:15: 
09:30: En algún lugar de la tierra - Archipiélago de las Azores
09:45: 
10:00: Alterados por Pi - Tres sospechosos
10:15: 
10:30: Charlas TEDxR íodelaPlata - Miguel San Martín
10:45: 
11:00: Grandes de nuestra cultura - Juan Falú
11:15: 
11:30: Historia de las clases populares - Gente de rojo
11:45: 
12:00: Usá tu net - Google earth

12:15: 
12:30: Mentira la verdad - La Filosofía
12:45: 
13:00: Nacieron pueblos; ciudades del futuro - Rojas
13:15: 
13:30: Superanimales - Super gusano
13:45: 
14:00: Superanimales - Super gusano
14:15: 
14:30: García y Los Enfermeros - Los Enfermeros
14:45: 
15:00: Historia de un país - Historia de la deuda externa argentina
15:15: 
15:30: Continuará... - La argentina en pedazos
15:45: 
16:00: África salvaje - Costas
16:15: 
16:30: África salvaje - Costas
16:45: 
17:00: Grafiteros del mundo - Senegal
17:15: 
17:30: Grafiteros del mundo - Senegal
17:45: 
18:00: Mentira la verdad - La Filosofía
18:15: 
18:30: Dar la nota - Coro de la Escuela N.º 5021 de Salta
18:45: 
19:00: Roma al descubierto - Episodio 4
19:15: 
19:30: Roma al descubierto - Episodio 4
19:45: 
20:00: Usá tu net - Google earth
20:15: 
20:30: ¿Por qué es un clásico? - <em>Locos recuerdos</em>
20:45: 
21:00: Ejército y pol ítica - La prehistoria del Ejército. De la...
21:15: 
21:30: Hemisferio sur - Desconocidos íntimos
21:45: 
22:00: Somos memoria - Eduardo Jozami
22:15: 
22:30: Somos memoria - Eduardo Jozami
22:45: 
23:00: Polifonía - Hambre
23:15: 
23:30: Historia(s) del cine - Todas las historias
23:45: 

