Grilla del Canal Encuentro

19 de Abril de 2015

00:00: Nuestro cine - Ardiente paciencia
00:15: 
00:30: Nuestro cine - Ardiente paciencia
00:45: 
01:00: Nuestro cine - Ardiente paciencia
01:15: 
01:30: Disparos en la biblioteca - El caso Román
01:45: 
02:00: Mentira la verdad - La naturaleza
02:15: 
02:30: Proyecto G - Libre albedrío
02:45: 
03:00: ¿Qué hubiera pasado? - Las rutas de la colonización en América
03:15: 
03:30: Fuera de riesgo - Aserraderos
03:45: 
04:00: H.I.J.O.S. de una misma historia - I
04:15: 
04:30: Malvinas. La historia de la usurpación - La cuestión Malvinas
04:45: 
05:00: Nacieron pueblos; ciudades del futuro - Chacabuco
05:15: 
05:30: Industria nacional - El proceso de privatizaciones
05:45: 
06:00: Rococó - Capítulo 2
06:15: 
06:30: Rococó - Capítulo 2
06:45: 
07:00: Todo se transforma - Papel
07:15: 
07:30: Memoria iluminada - Raymundo Gleyzer: persona non grata
07:45: 
08:00: Conectar miradas - Buenos Aires / Formosa
08:15: 
08:30: Archivos santafesinos, 200 años de... - La colonización gringa de Santa Fe
08:45: 
09:00: A fondo - Marguerite Duras
09:15: 
09:30: A fondo - Marguerite Duras
09:45: 
10:00: Escuelas Argentinas - Escuela de frontera bilingüe -...
10:15: 
10:30: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
10:45: 
11:00: Descubriendo las formulas de la vida - Capítulo 2
11:15: 
11:30: Descubriendo las formulas de la vida - Capítulo 2
11:45: 
12:00: Planeta océano - Capítulo 2

12:15: 
12:30: Disparos en la biblioteca - El caso Román
12:45: 
13:00: Encuentro en el estudio - Abel Pintos
13:15: 
13:30: Encuentro en el estudio - Abel Pintos
13:45: 
14:00: Hoy bailaré - Parejas
14:15: 
14:30: Flora y fauna - Esteros del Iberá
14:45: 
15:00: El regreso de la abubilla
15:15: 
15:30: El regreso de la abubilla
15:45: 
16:00: Descubriendo las formulas de la vida - Capítulo 2
16:15: 
16:30: Descubriendo las formulas de la vida - Capítulo 2
16:45: 
17:00: Aguas adentro - El origen del agua y de la vida
17:15: 
17:30: Bizarros, crónicas de coraje y... - Capítulo 2
17:45: 
18:00: Cantoras - Omara Portuondo
18:15: 
18:30: Cantoras - Omara Portuondo
18:45: 
19:00: Madres de Plaza de Mayo. La historia - Las locas de la plaza (1977)
19:15: 
19:30: Un día peronista - 1.º de mayo de 1974
19:45: 
20:00: Historias debidas. Latinoamérica - Carlos Cruz
20:15: 
20:30: Historias debidas. Latinoamérica - Carlos Cruz
20:45: 
21:00: Simon Schama: Shakespeare y nosotros - Coronas huecas
21:15: 
21:30: Simon Schama: Shakespeare y nosotros - Coronas huecas
21:45: 
22:00: La historia en el cine - El proceso de Juana de Arco
22:15: 
22:30: La historia en el cine - El proceso de Juana de Arco
22:45: 
23:00: Revoluciones - La revolución de Guatemala
23:15: 
23:30: H.I.J.O.S. de una misma historia - I
23:45: 

