Grilla del Canal Encuentro

29 de Noviembre de 2013

00:00: La historia en el cine - Napoleón 1
00:15: 
00:30: La historia en el cine - Napoleón 1
00:45: 
01:00: La historia en el cine - Napoleón 1
01:15: 
01:30: La historia en el cine - Napoleón 1
01:45: 
02:00: Humano demasiado humano - Heidegger
02:15: 
02:30: Humano demasiado humano - Heidegger
02:45: 
03:00: Queremos saber - Pubertad y adolescencia: derechos y...
03:15: 
03:30: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
03:45: 
04:00: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
04:15: 
04:30: Ingeniería de lo imposible - Egipto parte 1
04:45: 
05:00: Ingeniería de lo imposible - Egipto parte 1
05:15: 
05:30: Filosofía aquí y ahora - Guerra del Paraguay - La causa del...
05:45: 
06:00: Cómo hice - Yo vengo a ofrecer mi corazón
06:15: 
06:30: Como, luego existo - Alimentación saludable y económica
06:45: 
07:00: El informe Kliksberg - ¿En qué creen los que creen?
07:15: 
07:30: Queremos saber - Pubertad y adolescencia: derechos y...
07:45: 
08:00: El código genético - Descifrando nuestro código
08:15: 
08:30: El código genético - Descifrando nuestro código
08:45: 
09:00: La historia de la electricidad - La chispa<br>
09:15: 
09:30: La historia de la electricidad - La chispa<br>
09:45: 
10:00: Proyecto G - La ciencia de la mentira
10:15: 
10:30: García y Los Enfermeros - Los iluminados
10:45: 
11:00: El astillero. Gigantes en tierra - Irízar
11:15: 
11:30: Restauradores - Pintura sobre caballete
11:45: 
12:00: Queremos saber - Pubertad y adolescencia: derechos y...

12:15: 
12:30: Historia de un país - Festejos del Centenario
12:45: 
13:00: Conociendo al capital - Los mercantilistas
13:15: 
13:30: Las matemáticas y el origen de la... - La divinidad de los números
13:45: 
14:00: Las matemáticas y el origen de la... - La divinidad de los números
14:15: 
14:30: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
14:45: 
15:00: La flauta mágica - La orquesta escuela
15:15: 
15:30: Cambio ambiental - Residuos
15:45: 
16:00: Krakatoa - Krakatoa Parte I
16:15: 
16:30: Krakatoa - Krakatoa Parte I
16:45: 
17:00: Oficios de radio - Columnistas de radio
17:15: 
17:30: El origen de las especies - Chamamé
17:45: 
18:00: Historia de un país - Festejos del Centenario
18:15: 
18:30: Distancia cero. Historia de las... - Convergencia tecnológica para el...
18:45: 
19:00: Jungla de agua dulce
19:15: 
19:30: Jungla de agua dulce
19:45: 
20:00: Queremos saber - Pubertad y adolescencia: derechos y...
20:15: 
20:30: Disparos en la biblioteca - Capítulo 8
20:45: 
21:00: Nuevo cancionero. El movimiento - El legado
21:15: 
21:30: En el medio de la ley - Migraciones
21:45: 
22:00: Quizás porque - Gustavo Cerati. Romper las reglas
22:15: 
22:30: Negro sobre blanco - Crisis
22:45: 
23:00: A fondo - Geraldine Chaplin
23:15: 
23:30: A fondo - Geraldine Chaplin
23:45: 

