Grilla del Canal Encuentro

02 de Febrero de 2014

00:00: Dentro de la mente - Episodio 1
00:15: 
00:30: Dentro de la mente - Episodio 1
00:45: 
01:00: Los compositores - La rapsodia de Liszt
01:15: 
01:30: Los compositores - La rapsodia de Liszt
01:45: 
02:00: Los bárbaros de Terry Jones - El fin del mundo
02:15: 
02:30: Los bárbaros de Terry Jones - El fin del mundo
02:45: 
03:00: Recordando el Show de Alejandro Molina - El tiempo
03:15: 
03:30: Territorio animal - Cóndor andino
03:45: 
04:00: Micromundos de la naturaleza - Gran barrera de coral
04:15: 
04:30: Desde el cielo - Japón parte 2
04:45: 
05:00: Desde el cielo - Japón parte 2
05:15: 
05:30: Caudillos - Martín Miguel de Güemes
05:45: 
06:00: Los caminos de Atahualpa - El camino
06:15: 
06:30: Quizás porque - Babasónicos
06:45: 
07:00: El Parque Prehistórico - Episodio 2
07:15: 
07:30: El Parque Prehistórico - Episodio 2
07:45: 
08:00: Mentira la verdad - Lo humano
08:15: 
08:30: Batallas de la libertad - Florida
08:45: 
09:00: Soy del pueblo - Alberto Castillo
09:15: 
09:30: En danza - Zamba
09:45: 
10:00: Amigos del volante - Capítulo 4
10:15: 
10:30: Dar la nota - Santa Fe - Orquesta Juvenil de La...
10:45: 
11:00: El Parque Prehistórico - Episodio 2
11:15: 
11:30: El Parque Prehistórico - Episodio 2
11:45: 
12:00: Agricultura familiar - Soberanía alimentaria

12:15: 
12:30: Historias de Santa Fe - Los combates del caudillo
12:45: 
13:00: El milagro del amor
13:15: 
13:30: El milagro del amor
13:45: 
14:00: Dentro de la mente - Episodio 1
14:15: 
14:30: Dentro de la mente - Episodio 1
14:45: 
15:00: Recordando el Show de Alejandro Molina - El tiempo
15:15: 
15:30: Un trabajo particular - Carla y Mariela. Licencia para ser mamá
15:45: 
16:00: Relatos de Mendoza... - El trabajo en la vid
16:15: 
16:30: Micromundos de la naturaleza - Gran barrera de coral
16:45: 
17:00: Tierra del Fuego - Aire, la voz de la isla
17:15: 
17:30: Mentira la verdad - Lo humano
17:45: 
18:00: El camino de la vida - Vuelo
18:15: 
18:30: El camino de la vida - Vuelo
18:45: 
19:00: Caudillos - Martín Miguel de Güemes
19:15: 
19:30: Los caminos de Atahualpa - El camino
19:45: 
20:00: Hemisferio sur - Desconocidos íntimos
20:15: 
20:30: Batallas de la libertad - Florida
20:45: 
21:00: Éxodo - La historia de la historia
21:15: 
21:30: Mundo Bayer - Capítulo IV -&nbsp;Marlies y Osvaldo
21:45: 
22:00: Rockumentales - Buscando a Reynols
22:15: 
22:30: Rockumentales - Buscando a Reynols
22:45: 
23:00: El camino de la vida - Vuelo
23:15: 
23:30: El camino de la vida - Vuelo
23:45: 

