Grilla del Canal Encuentro

28 de Marzo de 2015

00:00: Dinastía Medici, padrinos del... - Poder contra verdad
00:15: 
00:30: Dinastía Medici, padrinos del... - Poder contra verdad
00:45: 
01:00: Dinastía Medici, padrinos del... - Poder contra verdad
01:15: 
01:30: Tu mundo. Argentina - Glaciares y huellas eternas (Parque...
01:45: 
02:00: El código Miguel Ángel - Parte 2
02:15: 
02:30: El código Miguel Ángel - Parte 2
02:45: 
03:00: Historias de género - Violencia laboral
03:15: 
03:30: Pueblos de fiesta - Festival de la Nuez
03:45: 
04:00: En algún lugar de la tierra - El sultanato de Omán
04:15: 
04:30: En algún lugar de la tierra - El sultanato de Omán
04:45: 
05:00: Un tanque en la luna
05:15: 
05:30: Un tanque en la luna
05:45: 
06:00: La voz - Episodio 1
06:15: 
06:30: La voz - Episodio 1
06:45: 
07:00: Un día peronista - 26 de julio de 1952
07:15: 
07:30: Asamblea 1813 - Asamblea del año XIII
07:45: 
08:00: Proyecto Tierra - Los bosques lluviosos y los...
08:15: 
08:30: Vencedores y vencidos. Las luchas por... - Batalla de Pavón
08:45: 
09:00: Aguas adentro - El abastecimiento
09:15: 
09:30: Distancia cero. Historia de las... - Comunicación satelital
09:45: 
10:00: Primavera en Galápagos - Capítulo 2
10:15: 
10:30: Primavera en Galápagos - Capítulo 2
10:45: 
11:00: Negro sobre blanco - Humor
11:15: 
11:30: La ruta de las especias - La albahaca
11:45: 
12:00: Proyecto G - Sonido

12:15: 
12:30: Los Carabajal, músicos de familia - Las nuevas generaciones
12:45: 
13:00: Tesoros de la antigua Roma - Con todos sus defectos
13:15: 
13:30: Tesoros de la antigua Roma - Con todos sus defectos
13:45: 
14:00: Grandes infraestructuras argentinas - Tendido de fibra óptica en Estrecho de...
14:15: 
14:30: Industria nacional - La dictadura militar y el quiebre de...
14:45: 
15:00: Obras maestras inconclusas
15:15: 
15:30: Obras maestras inconclusas
15:45: 
16:00: Escuelas Argentinas - Jardín N.° 20, Aluminé (Neuquén)
16:15: 
16:30: Micromundos de la naturaleza - Secretos a sus éxitos
16:45: 
17:00: Memoria iluminada - Alejandra Pizarnik: Final del juego
17:15: 
17:30: Todo se transforma - Plásticos
17:45: 
18:00: Territorio de vida
18:15: 
18:30: Territorio de vida
18:45: 
19:00: Mentira la verdad - Lo religioso
19:15: 
19:30: Tu mundo. Argentina - Glaciares y huellas eternas (Parque...
19:45: 
20:00: La conspiración permanente
20:15: 
20:30: La conspiración permanente
20:45: 
21:00: Somos memoria - Estela de Carlotto - Parte I
21:15: 
21:30: Somos memoria - Estela de Carlotto - Parte I
21:45: 
22:00: Soy del pueblo - Niní Marshall
22:15: 
22:30: El informe Kliksberg - Las personas mayores hacia un mundo...
22:45: 
23:00: Historias de género - Violencia laboral
23:15: 
23:30: Quizás porque - Norberto "Pappo" Napolitano. Para...
23:45: 

