Grilla del Canal Encuentro

12 de Marzo de 2014

00:00: Diálogos con Laclau - Doreen Massey
00:15: 
00:30: Diálogos con Laclau - Doreen Massey
00:45: 
01:00: Padres de la Plaza - La Plaza de Mayo
01:15: 
01:30: Proyecto G - Hombres vs. mujeres
01:45: 
02:00: Historia de un país - Panamericanismo
02:15: 
02:30: Alfred Hitchcock presenta - Gatillos bajo control
02:45: 
03:00: Relatos de Mendoza... - Perseverancia. Desierto
03:15: 
03:30: Los locos de la azotea - Conductoras
03:45: 
04:00: Desde el cielo - Bangladesh parte 1
04:15: 
04:30: Desde el cielo - Bangladesh parte 1
04:45: 
05:00: Mentira la verdad - La identidad
05:15: 
05:30: En escena. Grupos de teatro argentino - La Banda de la Risa
05:45: 
06:00: Tierra de fanáticos - Unión vs. Colón
06:15: 
06:30: Recordando el Show de Alejandro Molina - El símbolo y la cosa
06:45: 
07:00: Primeros años, creciendo juntos - Parto
07:15: 
07:30: Oficios: curso de peluquería - Clase 15: Peinado con torzadas
07:45: 
08:00: Las aventuras de la familia chimpancé - Capítulo 3
08:15: 
08:30: Las aventuras de la familia chimpancé - Capítulo 3
08:45: 
09:00: Roma al descubierto - Episodio 6
09:15: 
09:30: Roma al descubierto - Episodio 6
09:45: 
10:00: Proyecto G - Hombres vs. mujeres
10:15: 
10:30: Micromundos de la naturaleza - Ellos y nosotros
10:45: 
11:00: El hombre de Tukma - El familiar
11:15: 
11:30: Industria nacional - Modelo agroexportador
11:45: 
12:00: Los rosarinos - Mujeres rosarinas

12:15: 
12:30: Quizás porque - Los Piojos
12:45: 
13:00: El camino de la vida - Vuelo
13:15: 
13:30: El camino de la vida - Vuelo
13:45: 
14:00: En acción - La Matanza
14:15: 
14:30: Paraná, historias de un río - El hornero
14:45: 
15:00: Soy del pueblo - Niní Marshall
15:15: 
15:30: El informe Kliksberg - La crisis económica mundial
15:45: 
16:00: Las aventuras de la familia chimpancé - Capítulo 3
16:15: 
16:30: Las aventuras de la familia chimpancé - Capítulo 3
16:45: 
17:00: Proyecto G - Hombres vs. mujeres
17:15: 
17:30: Dar la nota - San Juan - Orquesta Diego de Salina
17:45: 
18:00: Oficios: curso de peluquería - Clase 15: Peinado con torzadas
18:15: 
18:30: Argentina es música - Chaco.El último malón
18:45: 
19:00: En algún lugar de la tierra - Cabo verde&nbsp;
19:15: 
19:30: En algún lugar de la tierra - Cabo verde&nbsp;
19:45: 
20:00: En acción - La Matanza
20:15: 
20:30: El caso Melincué - Una razón para quedarse
20:45: 
21:00: Pioneros de la medicina - Anestesia
21:15: 
21:30: Pioneros de la medicina - Anestesia
21:45: 
22:00: Padres de la Plaza - La Plaza de Mayo
22:15: 
22:30: Memoria iluminada - María Elena Walsh: la juglaresa
22:45: 
23:00: Los normandos - La conquista
23:15: 
23:30: Los normandos - La conquista
23:45: 

