Grilla del Canal Encuentro

20 de Febrero de 2015

00:00: Mujeres - Marie Curie, más allá del mito
00:15: 
00:30: Mujeres - Marie Curie, más allá del mito
00:45: 
01:00: Oficios: curso de carpintería - Revestimientos, parte 1
01:15: 
01:30: Sara Rus. Tengo que contar - La memoria
01:45: 
02:00: Proyecto Tierra - Sur de Noruega, tierra de fiordos
02:15: 
02:30: Primeros años, creciendo juntos - Los chicos y los miedos
02:45: 
03:00: La fe del siglo - El apogeo (1940 1953)
03:15: 
03:30: La fe del siglo - El apogeo (1940 1953)
03:45: 
04:00: Escuelas Argentinas - Escuela Nro. 4441 de Luracatao, Depto....
04:15: 
04:30: Pequeños universos - Santiago del Estero: chacarera
04:45: 
05:00: Los impresionistas. Pintura y revolución - Floreciendo por última vez
05:15: 
05:30: Los impresionistas. Pintura y revolución - Floreciendo por última vez
05:45: 
06:00: En su justa medida - Fuerza, presión, volumen y flujo
06:15: 
06:30: Atenas, la verdad acerca de la... - Parte 2
06:45: 
07:00: Atenas, la verdad acerca de la... - Parte 2
07:15: 
07:30: 
07:45: 
08:00: Los Pirineos salvajes - Sinfonía de colores
08:15: 
08:30: Los Pirineos salvajes - Sinfonía de colores
08:45: 
09:00: Orson Welles: Entrevista en París
09:15: 
09:30: Orson Welles: Entrevista en París
09:45: 
10:00: Oficios: curso de carpintería - Revestimientos, parte 1
10:15: 
10:30: Aire: Cambio climático - Producción agropecuaria
10:45: 
11:00: Mentira la verdad - El ser y la nada: la nada
11:15: 
11:30: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza II
11:45: 
12:00: Escuelas Argentinas - Escuela Nro. 4441 de Luracatao, Depto....

12:15: 
12:30: Pequeños universos - Santiago del Estero: chacarera
12:45: 
13:00: Naturaleza explorada - El corazón rojo de Australia
13:15: 
13:30: Naturaleza explorada - El corazón rojo de Australia
13:45: 
14:00: Obra en construcción - Mediterráneos
14:15: 
14:30: Reina de carnaval - Capítulo 3
14:45: 
15:00: Amigos del volante - Capítulo 4
15:15: 
15:30: La ruta de las especias - Comino y anís
15:45: 
16:00: Los Pirineos salvajes - Sinfonía de colores
16:15: 
16:30: Los Pirineos salvajes - Sinfonía de colores
16:45: 
17:00: Un día peronista - 1.º de mayo de 1974
17:15: 
17:30: Oficios: curso de carpintería - Revestimientos, parte 1
17:45: 
18:00: Charlas TEDxR íodelaPlata - Leonardo Oyola
18:15: 
18:30: Sueños lúcidos
18:45: 
19:00: Batalla de Salta
19:15: 
19:30: Batalla de Salta
19:45: 
20:00: Obra en construcción - Mediterráneos
20:15: 
20:30: Industria nacional - El proceso de privatizaciones
20:45: 
21:00: Isla de los Estados - Terra Australis Incognita
21:15: 
21:30: Pequeños universos - Río Negro: música medieval
21:45: 
22:00: La guía perversa de la ideología - Parte 1
22:15: 
22:30: La guía perversa de la ideología - Parte 1
22:45: 
23:00: Historia en movimiento - La vuelta del malón
23:15: 
23:30: Alfred Hitchcock presenta - Si el zapato te queda...
23:45: 

