Grilla del Canal Encuentro

04 de Julio de 2013

00:00: Guerreros - Ricardo Corazón de León
00:15: 
00:30: Guerreros - Ricardo Corazón de León
00:45: 
01:00: Alterados por Pi - El problema de los chicos en fila
01:15: 
01:30: Mentira la verdad - El alma II
01:45: 
02:00: La vida secreta de los elefantes - Episodio 1
02:15: 
02:30: La vida secreta de los elefantes - Episodio 1
02:45: 
03:00: Queremos saber - Cambios que se sienten
03:15: 
03:30: Polifonía - Legado
03:45: 
04:00: Canción urgente - Argentina I
04:15: 
04:30: Roma al descubierto - Episodio 8
04:45: 
05:00: Roma al descubierto - Episodio 8
05:15: 
05:30: ¿Por qué es un clásico? - <em>Las brujas de Salem</em>
05:45: 
06:00: Dar la nota - Coro Escuela N.º 14 "Coro de Moreno" -...
06:15: 
06:30: Somos memoria - Roberto Fernández Retamar
06:45: 
07:00: Presidentes argentinos - Juan Domingo Perón (primer y segunda...
07:15: 
07:30: Queremos saber - Cambios que se sienten
07:45: 
08:00: Filosofía aquí y ahora - Islam y Occidente - Los textos sagrados
08:15: 
08:30: Acá estamos, historias de nietos que... - Marcos Suárez Vedoya y Carlos D´Elia
08:45: 
09:00: Tras los pasos de... - Tchaikovsky
09:15: 
09:30: Tras los pasos de... - Tchaikovsky
09:45: 
10:00: Cantoras - Elza Soares
10:15: 
10:30: Cantoras - Elza Soares
10:45: 
11:00: Industria nacional - La década perdida
11:15: 
11:30: En escena. Grupos de teatro argentino - Los Amados
11:45: 
12:00: Queremos saber - Cambios que se sienten

12:15: 
12:30: Mentira la verdad - El alma II
12:45: 
13:00: Hemisferio sur - La polis on-line
13:15: 
13:30: La vida secreta de los elefantes - Episodio 1
13:45: 
14:00: La vida secreta de los elefantes - Episodio 1
14:15: 
14:30: Fotos. Retrato de un país - Malvinas
14:45: 
15:00: Cómo hice - Canciones argentinas inolvidables II
15:15: 
15:30: Proyecto G - Libre albedrío
15:45: 
16:00: Vida salvaje - La vida en savana: Los grandes felinos
16:15: 
16:30: Vida salvaje - La vida en savana: Los grandes felinos
16:45: 
17:00: Yrigoyen y Perón, líderes populares...
17:15: 
17:30: Quizás porque - El Pionero: Litto Nebbia
17:45: 
18:00: Mentira la verdad - El alma II
18:15: 
18:30: Construir futuro con trabajo decente - Trabajo decente
18:45: 
19:00: En algún lugar de la tierra - Las islas Shetlands
19:15: 
19:30: En algún lugar de la tierra - Las islas Shetlands
19:45: 
20:00: Queremos saber - Cambios que se sienten
20:15: 
20:30: Alterados por Pi - El problema de los chicos en fila
20:45: 
21:00: Presidentes de Latinoamérica - Evo Morales
21:15: 
21:30: Presidentes de Latinoamérica - Evo Morales
21:45: 
22:00: Grandes de nuestra cultura - María Graña
22:15: 
22:30: Historia de las clases populares - Caza de brujas
22:45: 
23:00: Encuentro en el estudio - Raly Barrionuevo
23:15: 
23:30: Encuentro en el estudio - Raly Barrionuevo
23:45: 

