Grilla del Canal Encuentro

07 de Noviembre de 2014

00:00: La historia en el cine - Waterloo
00:15: 
00:30: La historia en el cine - Waterloo
00:45: 
01:00: La historia en el cine - Waterloo
01:15: 
01:30: La historia en el cine - Waterloo
01:45: 
02:00: Proyecto Tierra - Sabah: Un día en el bosque tropical de...
02:15: 
02:30: El astillero. Gigantes en tierra - Syncrolift
02:45: 
03:00: Cómo hice - <em>La Balsa</em>
03:15: 
03:30: Mercedes Sosa. La voz de Latinoamérica - El exilio (Parte I)
03:45: 
04:00: Magritte, noche y día
04:15: 
04:30: Magritte, noche y día
04:45: 
05:00: El hombre de Tukma - Desde la tierra
05:15: 
05:30: Primeros años, creciendo juntos - Embarazo
05:45: 
06:00: Como, luego existo - Obesidad
06:15: 
06:30: Buscadores de tormentas
06:45: 
07:00: Buscadores de tormentas
07:15: 
07:30: García y Los Enfermeros - Cómo conseguir chicas
07:45: 
08:00: El secreto de los abejorros
08:15: 
08:30: El secreto de los abejorros
08:45: 
09:00: Músicos de Latinoamérica - Petrona Martínez
09:15: 
09:30: Músicos de Latinoamérica - Petrona Martínez
09:45: 
10:00: Quizás porque - Norberto "Pappo" Napolitano. ¿Adónde...
10:15: 
10:30: Rebelión en los Llanos. Vida,... - El héroe de Guaja
10:45: 
11:00: Mentira la verdad - El ser y la nada: la nada
11:15: 
11:30: Fotos. Retrato de un país - Malvinas
11:45: 
12:00: Batallas de la libertad - Suipacha

12:15: 
12:30: Filosofía aquí y ahora - Juan B Justo y Alfredo Palacios
12:45: 
13:00: Naturaleza explorada - El ártico
13:15: 
13:30: Naturaleza explorada - El ártico
13:45: 
14:00: Mi banda - Artemisa
14:15: 
14:30: Flora y fauna - Selva paranaense
14:45: 
15:00: El cerebro y yo - El cerebro y el tiempo
15:15: 
15:30: Escuelas Argentinas - Escuela Superior del Profesorado de...
15:45: 
16:00: El secreto de los abejorros
16:15: 
16:30: El secreto de los abejorros
16:45: 
17:00: ¿Qué hubiera pasado? - La Revolución francesa y la disputa...
17:15: 
17:30: Quizás porque - Norberto "Pappo" Napolitano. ¿Adónde...
17:45: 
18:00: Pueblos originarios - Collas II: la tierra
18:15: 
18:30: Península Valdés - Guardianes de la fauna
18:45: 
19:00: Galápagos - Nacidos del fuego
19:15: 
19:30: Galápagos - Nacidos del fuego
19:45: 
20:00: Mi banda - Artemisa
20:15: 
20:30: La música de los setenta - Capítulo 1
20:45: 
21:00: Aguas adentro - El origen del agua y de la vida
21:15: 
21:30: Tierra del Fuego - Fuego, corazón de la isla
21:45: 
22:00: Vida salvaje - Felino escurridizo: El gato leopardo...
22:15: 
22:30: Vida salvaje - Felino escurridizo: El gato leopardo...
22:45: 
23:00: Soy del pueblo - Tita Merello
23:15: 
23:30: Alfred Hitchcock presenta - El giro final
23:45: 

