Grilla del Canal Encuentro

12 de Marzo de 2015

00:00: El cine va a la escuela&nbsp; - La culpa es de Fidel
00:15: 
00:30: El cine va a la escuela&nbsp; - La culpa es de Fidel
00:45: 
01:00: El cine va a la escuela&nbsp; - La culpa es de Fidel
01:15: 
01:30: Los Carabajal, músicos de familia - Carlos y Agustín, el camino de la...
01:45: 
02:00: Micromundos de la naturaleza - Ellos y nosotros
02:15: 
02:30: A fondo - Geraldine Chaplin
02:45: 
03:00: A fondo - Geraldine Chaplin
03:15: 
03:30: Proyecto G - Perspectiva
03:45: 
04:00: Mujeres: lo personal es político - La política
04:15: 
04:30: Rodolfo Walsh, reconstrucción de un... - Las palabras queman
04:45: 
05:00: Los héroes de la Ilustración - Cambiando la sociedad
05:15: 
05:30: Los héroes de la Ilustración - Cambiando la sociedad
05:45: 
06:00: El informe Kliksberg - Agua potable: la desigualdad más...
06:15: 
06:30: Somos memoria - Adriana Puiggrós
06:45: 
07:00: Somos memoria - Adriana Puiggrós
07:15: 
07:30: Pueblos de fiesta - Feria de Otoño en Tierra Malbec
07:45: 
08:00: Nuevo mundo salvaje - El límite del hielo
08:15: 
08:30: Nuevo mundo salvaje - El límite del hielo
08:45: 
09:00: Primer plano: fotógrafos trabajando
09:15: 
09:30: Revoluciones - Revolución Cubana
09:45: 
10:00: Oficios: curso de panadería - Pan
10:15: 
10:30: Aguas adentro - El origen del agua y de la vida
10:45: 
11:00: Quizás porque - Norberto "Pappo" Napolitano. Un sonido...
11:15: 
11:30: Proyecto Tierra - Maravillas rocosas del sur de los Alpes
11:45: 
12:00: Mujeres: lo personal es político - La política

12:15: 
12:30: Rodolfo Walsh, reconstrucción de un... - Las palabras queman
12:45: 
13:00: Tesoros de la antigua Roma - Pompa y perseverancia
13:15: 
13:30: Tesoros de la antigua Roma - Pompa y perseverancia
13:45: 
14:00: Conectar Igualdad, escuelas en red - El gran proyecto
14:15: 
14:30: La voz - Episodio 2
14:45: 
15:00: La voz - Episodio 2
15:15: 
15:30: Todo se transforma - Orgánicos
15:45: 
16:00: Nuevo mundo salvaje - El límite del hielo
16:15: 
16:30: Nuevo mundo salvaje - El límite del hielo
16:45: 
17:00: Mentira la verdad - La ley
17:15: 
17:30: Oficios: curso de panadería - Pan
17:45: 
18:00: Escuelas Argentinas - Escuela N.º 134 "Cornelio Saavedra",...
18:15: 
18:30: Negro sobre blanco - Primera Plana
18:45: 
19:00: La gran imagen
19:15: 
19:30: La gran imagen
19:45: 
20:00: Conectar Igualdad, escuelas en red - El gran proyecto
20:15: 
20:30: Fotos. Retrato de un país - Alfonsín
20:45: 
21:00: Soy del pueblo - Lolita Torres
21:15: 
21:30: El futuro es nuestro - Primavera
21:45: 
22:00: La ruta de las especias - Orégano
22:15: 
22:30: Un día peronista - 22 de agosto de 1951
22:45: 
23:00: Vikingos - Episodio 2
23:15: 
23:30: Vikingos - Episodio 2
23:45: 

