Grilla del Canal Encuentro

15 de Febrero de 2014

00:00: 
00:15: 
00:30: 
00:45: 
01:00: Rockumentales - Buen día, día
01:15: 
01:30: Rockumentales - Buen día, día
01:45: 
02:00: Rockumentales - Buen día, día
02:15: 
02:30: El abecedario de Deleuze - Letra A
02:45: 
03:00: Proyecto G - Capítulo 5
03:15: 
03:30: Restauradores - Archivo General de la Nación
03:45: 
04:00: Aire: Cambio climático - Ciudades
04:15: 
04:30: La historia de la Tierra - Viajeros del tiempo
04:45: 
05:00: La historia de la Tierra - Viajeros del tiempo
05:15: 
05:30: Recordando el Show de Alejandro Molina - Inmortalidad
05:45: 
06:00: Soy del pueblo - Alberto Olmedo
06:15: 
06:30: CHARLAS TEDX Rio de la plata - De lo cotidiano al día a día, Alberto...
06:45: 
07:00: El camino de la vida - Especie humana
07:15: 
07:30: El camino de la vida - Especie humana
07:45: 
08:00: Desde el cielo - USA -Le Pétrole-parte 2
08:15: 
08:30: Desde el cielo - USA -Le Pétrole-parte 2
08:45: 
09:00: Relatos de Mendoza... - Arte al oeste
09:15: 
09:30: Insurgentes - Shaman y Los Hombres en Llamas
09:45: 
10:00: Desde el cielo - USA -Le Pétrole-parte 2
10:15: 
10:30: Desde el cielo - USA -Le Pétrole-parte 2
10:45: 
11:00: Roma al descubierto - Episodio 2
11:15: 
11:30: Roma al descubierto - Episodio 2
11:45: 
12:00: Mentira la verdad - Lo real

12:15: 
12:30: Hemisferio sur - Puentes, brechas y conexiones
12:45: 
13:00: Micromundos de la naturaleza - Yellowstone
13:15: 
13:30: Fotos de infancia - Discapacidad
13:45: 
14:00: Mundo Bayer - Capítulo II: Bayer y el cine
14:15: 
14:30: CHARLAS TEDX Rio de la plata - De lo cotidiano al día a día, Alberto...
14:45: 
15:00: Desde el cielo - USA -Le Pétrole-parte 2
15:15: 
15:30: Desde el cielo - USA -Le Pétrole-parte 2
15:45: 
16:00: Batallas de la libertad - Estrategia naval
16:15: 
16:30: Península Valdés - Aves marinas
16:45: 
17:00: Agricultura familiar - Cuando tenga la tierra
17:15: 
17:30: Los rosarinos - La Chicago argentina
17:45: 
18:00: La Argentina según Perón - La construcción de Evita
18:15: 
18:30: La historia de la Tierra - Viajeros del tiempo
18:45: 
19:00: La historia de la Tierra - Viajeros del tiempo
19:15: 
19:30: Proyecto G - Capítulo 5
19:45: 
20:00: El código genético - El libro de la vida
20:15: 
20:30: El código genético - El libro de la vida
20:45: 
21:00: Quizás porque - Los Pericos
21:15: 
21:30: Asamblea 1813 - La Asamblea
21:45: 
22:00: El milagro del amor
22:15: 
22:30: El milagro del amor
22:45: 
23:00: Soy del pueblo - Alberto Olmedo
23:15: 
23:30: Recordando el Show de Alejandro Molina - Inmortalidad
23:45: 

