Grilla del Canal Encuentro

02 de Julio de 2014

00:00: Zizek
00:15: 
00:30: Zizek
00:45: 
01:00: Historia de un país - Panamericanismo
01:15: 
01:30: Continuará... - Historias de gauchos: un recorrido
01:45: 
02:00: Aguas adentro - Agua y cultura
02:15: 
02:30: Primavera en Galápagos - Capítulo 1
02:45: 
03:00: Primavera en Galápagos - Capítulo 1
03:15: 
03:30: El futuro es nuestro - Presente
03:45: 
04:00: Vencedores y vencidos. Las luchas por... - La revolución de 1880
04:15: 
04:30: Charlas TEDxR íodelaPlata - Andrei Vazhnov
04:45: 
05:00: La fe del siglo - Un difícil final (1954 1993)
05:15: 
05:30: La fe del siglo - Un difícil final (1954 1993)
05:45: 
06:00: Quizás porque - Norberto "Pappo" Napolitano. Blues local
06:15: 
06:30: Ex-ESMA. Retratos de una recuperación - Espacio / Memoria
06:45: 
07:00: Oficios: curso de herrería - Construcción de una pieza utilitaria
07:15: 
07:30: La ciencia de los secretos - Capítulo 1
07:45: 
08:00: Monstruos de la profundidad - Bagre, monstruos en el lago
08:15: 
08:30: Monstruos de la profundidad - Bagre, monstruos en el lago
08:45: 
09:00: Atenas, la verdad acerca de la... - Parte 1
09:15: 
09:30: Atenas, la verdad acerca de la... - Parte 1
09:45: 
10:00: Historia de un país - Panamericanismo
10:15: 
10:30: Nuevo arte argentino - Región patagónica
10:45: 
11:00: Pioneros - Bernardo Alberto Houssay, el primer...
11:15: 
11:30: Un día peronista - 17 de octubre de 1945&nbsp;
11:45: 
12:00: Historias de La Rioja - El desarraigo

12:15: 
12:30: En su justa medida - ¿Qué es medir?
12:45: 
13:00: Historias debidas. Latinoamérica - Luzmila Carpio
13:15: 
13:30: Historias debidas. Latinoamérica - Luzmila Carpio
13:45: 
14:00: Obra en construcción - Tantanakuy
14:15: 
14:30: El informe Kliksberg - ¿En qué creen los que creen?
14:45: 
15:00: Proyecto Tierra - California: Belleza desconocida
15:15: 
15:30: Chamamé - Se lleva en el cuerpo
15:45: 
16:00: Monstruos de la profundidad - Bagre, monstruos en el lago
16:15: 
16:30: Monstruos de la profundidad - Bagre, monstruos en el lago
16:45: 
17:00: Ídolos por el mundo - Daniel Álves
17:15: 
17:30: Historia de un país - Panamericanismo
17:45: 
18:00: Atmósfera callejera - Londres
18:15: 
18:30: Alterados por Pi - Botines en la oscuridad
18:45: 
19:00: Naturaleza explorada - El ártico
19:15: 
19:30: Naturaleza explorada - El ártico
19:45: 
20:00: Obra en construcción - Tantanakuy
20:15: 
20:30: RADIOCAJ - Los Toldos
20:45: 
21:00: Archivos de la democracia - Democracia y militancia
21:15: 
21:30: La Matanza, la historia - Arte y producción cultural
21:45: 
22:00: Especial: Grandes infraestructuras...
22:15: 
22:30: Especial: Grandes infraestructuras...
22:45: 
23:00: Fútbol pasi ón - Historias de la dignidad humana
23:15: 
23:30: El mundial que nunca se jugó
23:45: 

