Grilla del Canal Encuentro

18 de Febrero de 2014

00:00: 
00:15: 
00:30: 
00:45: 
01:00: Beijing. Biografía de una capital... - Bárbaros en las puertas
01:15: 
01:30: Beijing. Biografía de una capital... - Bárbaros en las puertas
01:45: 
02:00: El imperio del aire - Parte 1
02:15: 
02:30: El imperio del aire - Parte 1
02:45: 
03:00: Aire: Cambio climático - Ciudades
03:15: 
03:30: Restauradores - Archivo General de la Nación
03:45: 
04:00: La historia de la Tierra - Viajeros del tiempo
04:15: 
04:30: La historia de la Tierra - Viajeros del tiempo
04:45: 
05:00: La Argentina según Perón - La construcción de Evita
05:15: 
05:30: Batallas de la libertad - Estrategia naval
05:45: 
06:00: Mundo Bayer - Capítulo II: Bayer y el cine
06:15: 
06:30: Relatos de Mendoza... - Arte al oeste
06:45: 
07:00: Los locos de la azotea - Musicalizadores
07:15: 
07:30: Oficios: curso de plomería - Los desagües cloacales
07:45: 
08:00: Los dragones de las islas Canarias
08:15: 
08:30: Los dragones de las islas Canarias
08:45: 
09:00: Desde el cielo - USA -Le Pétrole-parte 2
09:15: 
09:30: Desde el cielo - USA -Le Pétrole-parte 2
09:45: 
10:00: Proyecto G - Capítulo 6
10:15: 
10:30: Mentira la verdad - Lo real
10:45: 
11:00: Caudillos - Manuel Dorrego
11:15: 
11:30: Geografías - La nueva agricultura
11:45: 
12:00: Fotos de infancia - Familias

12:15: 
12:30: Micromundos de la naturaleza - El mar profundo
12:45: 
13:00: Roma al descubierto - Episodio 3
13:15: 
13:30: Roma al descubierto - Episodio 3
13:45: 
14:00: Maravillosa música - Género&nbsp;
14:15: 
14:30: Agricultura familiar - La unión hace la fuerza
14:45: 
15:00: Hemisferio sur - Puentes, brechas y conexiones
15:15: 
15:30: Recordando el Show de Alejandro Molina - El error
15:45: 
16:00: Los dragones de las islas Canarias
16:15: 
16:30: Los dragones de las islas Canarias
16:45: 
17:00: Proyecto G - Capítulo 6
17:15: 
17:30: Los rosarinos - Cuna de artistas
17:45: 
18:00: Oficios: curso de plomería - Los desagües cloacales
18:15: 
18:30: Quizás porque - Los Pericos
18:45: 
19:00: El camino de la vida - Océanos de vida
19:15: 
19:30: El camino de la vida - Océanos de vida
19:45: 
20:00: Maravillosa música - Género&nbsp;
20:15: 
20:30: Península Valdés - Orcas
20:45: 
21:00: Soy del pueblo - Enrique Santos Discépolo
21:15: 
21:30: Insurgentes - Me Darás Mil Hijos
21:45: 
22:00: El imperio del aire - Parte 1
22:15: 
22:30: El imperio del aire - Parte 1
22:45: 
23:00: La historia en el cine - La gran ilusión
23:15: 
23:30: La historia en el cine - La gran ilusión
23:45: 

