Grilla del Canal Encuentro

17 de Junio de 2014

00:00: Apocalipsis: El ascenso de Hitler - La amenaza
00:15: 
00:30: Apocalipsis: El ascenso de Hitler - La amenaza
00:45: 
01:00: Historia de un país - Las organizaciones armadas
01:15: 
01:30: Hay quórum - Honorable Cámara de Diputados de la...
01:45: 
02:00: Filosofía aquí y ahora - 17 de octubre
02:15: 
02:30: Milagro en el vientre - Parte 2
02:45: 
03:00: Milagro en el vientre - Parte 2
03:15: 
03:30: Escenas de la historia de un país - El Grito de Alcorta
03:45: 
04:00: Los Carabajal, músicos de familia - La abuela, el origen de la leyenda
04:15: 
04:30: Pequeños universos - Música gaucha (Brasil)
04:45: 
05:00: Cine clase F - F de falso
05:15: 
05:30: Cine clase F - F de falso
05:45: 
06:00: Cine clase F - F de falso
06:15: 
06:30: Claves de lectura - Jorge Luis Borges, cuentista
06:45: 
07:00: Continuará... - Personajes unidimensionales
07:15: 
07:30: Vencedores y vencidos. Las luchas por... - La rebelión de la puna
07:45: 
08:00: Las aventuras de la familia chimpancé - Capítulo 2
08:15: 
08:30: Las aventuras de la familia chimpancé - Capítulo 2
08:45: 
09:00: Historias debidas. Latinoamérica - Leonida Zurita
09:15: 
09:30: Historias debidas. Latinoamérica - Leonida Zurita
09:45: 
10:00: Historia de un país - Las organizaciones armadas
10:15: 
10:30: El futuro es nuestro - Primavera
10:45: 
11:00: Aguas adentro - El origen del agua y de la vida
11:15: 
11:30: Quizás porque - Norberto "Pappo" Napolitano. Para...
11:45: 
12:00: Oficios: curso de herrería - Herramientas de trabajo

12:15: 
12:30: Todo se transforma - Metales
12:45: 
13:00: Tesoros de la antigua Roma - El imperio contraataca
13:15: 
13:30: Tesoros de la antigua Roma - El imperio contraataca
13:45: 
14:00: Vocaciones - Abogacía
14:15: 
14:30: Pioneros - Pulqui II
14:45: 
15:00: Somos memoria - Luis Felipe Noé
15:15: 
15:30: Donar sangre salva vidas - Capítulo 5
15:45: 
16:00: Las aventuras de la familia chimpancé - Capítulo 2
16:15: 
16:30: Las aventuras de la familia chimpancé - Capítulo 2
16:45: 
17:00: Ídolos por el mundo - Pablo Zabaleta
17:15: 
17:30: Historia de un país - Las organizaciones armadas
17:45: 
18:00: Paisajes del himno - Litoral
18:15: 
18:30: Historias de La Rioja - El mestizaje
18:45: 
19:00: Vincent, la historia completa - Capítulo 3
19:15: 
19:30: Vincent, la historia completa - Capítulo 3
19:45: 
20:00: Vocaciones - Abogacía
20:15: 
20:30: Chamamé - Tradición y presente&nbsp;
20:45: 
21:00: La ruta de las especias - Orégano
21:15: 
21:30: Sara Rus. Tengo que contar - Los años felices&nbsp;
21:45: 
22:00: En su justa medida - Fuerza, presión, volumen y flujo
22:15: 
22:30: El informe Kliksberg - 12 héroes éticos de nuestro tiempo
22:45: 
23:00: Albert Camus: el periodismo comprometido
23:15: 
23:30: Albert Camus: el periodismo comprometido
23:45: 

