Grilla del Canal Encuentro

05 de Marzo de 2015

00:00: El cine va a la escuela&nbsp; - La mirada invisible
00:15: 
00:30: El cine va a la escuela&nbsp; - La mirada invisible
00:45: 
01:00: El cine va a la escuela&nbsp; - La mirada invisible
01:15: 
01:30: Los Carabajal, músicos de familia - La abuela, el origen de la leyenda
01:45: 
02:00: Micromundos de la naturaleza - Tierras altas de Escocia
02:15: 
02:30: A fondo - Libertad Lamarque
02:45: 
03:00: Revoluciones - La Gran Rebelión de Túpac Amaru
03:15: 
03:30: Proyecto G - La ciencia de la mentira
03:45: 
04:00: Mujeres: lo personal es político - Vida cotidiana
04:15: 
04:30: Rodolfo Walsh, reconstrucción de un... - El origen de las palabras
04:45: 
05:00: Los héroes de la Ilustración - El poder del conocimiento
05:15: 
05:30: Los héroes de la Ilustración - El poder del conocimiento
05:45: 
06:00: El informe Kliksberg - 300 millones de desempleados
06:15: 
06:30: Somos memoria - Stella Maldonado
06:45: 
07:00: Somos memoria - Stella Maldonado
07:15: 
07:30: Pueblos de fiesta - Fiesta de San José Artesano
07:45: 
08:00: Mentira la verdad - La Filosofía
08:15: 
08:30: Mentira la verdad - El orden
08:45: 
09:00: Encuentro en el estudio - Liliana Herrero
09:15: 
09:30: Encuentro en el estudio - Liliana Herrero
09:45: 
10:00: Oficios: curso de peluquería - Clase 1: Divisón cabeza
10:15: 
10:30: Aguas adentro - Agua y cultura
10:45: 
11:00: Quizás porque - Norberto "Pappo" Napolitano. ¿Adónde...
11:15: 
11:30: Proyecto Tierra - Un jardín entre dos océanos
11:45: 
12:00: Mujeres: lo personal es político - Vida cotidiana

12:15: 
12:30: Rodolfo Walsh, reconstrucción de un... - El origen de las palabras
12:45: 
13:00: Tesoros de la antigua Roma - Con todos sus defectos
13:15: 
13:30: Tesoros de la antigua Roma - Con todos sus defectos
13:45: 
14:00: Mentira la verdad - La amistad
14:15: 
14:30: Mentira la verdad - La belleza
14:45: 
15:00: Encuentro en el estudio - Divididos
15:15: 
15:30: Encuentro en el estudio - Divididos
15:45: 
16:00: Planeta gorri ón
16:15: 
16:30: Planeta gorri ón
16:45: 
17:00: Vencedores y vencidos. Las luchas por... - La rebelión mitrista
17:15: 
17:30: Oficios: curso de peluquería - Clase 1: Divisón cabeza
17:45: 
18:00: Escuelas Argentinas - Centro Educativo N.º 2 de Nivel Medio,...
18:15: 
18:30: Negro sobre blanco - Así
18:45: 
19:00: Un tanque en la luna
19:15: 
19:30: Un tanque en la luna
19:45: 
20:00: Mentira la verdad - La verdad
20:15: 
20:30: Mentira la verdad - El tiempo
20:45: 
21:00: Encuentro en el estudio - La Renga
21:15: 
21:30: Encuentro en el estudio - La Renga
21:45: 
22:00: Yo soy Chávez
22:15: 
22:30: Un día peronista - 17 de octubre de 1945&nbsp;
22:45: 
23:00: Vikingos - Episodio 1
23:15: 
23:30: Vikingos - Episodio 1
23:45: 

