Grilla del Canal Encuentro

18 de Octubre de 2014

00:00: El cine va a la escuela&nbsp; - Ser y tener
00:15: 
00:30: El cine va a la escuela&nbsp; - Ser y tener
00:45: 
01:00: El cine va a la escuela&nbsp; - Ser y tener
01:15: 
01:30: El cine va a la escuela&nbsp; - Ser y tener
01:45: 
02:00: El esplendor de la antigua Roma - Capítulo 2
02:15: 
02:30: El esplendor de la antigua Roma - Capítulo 2
02:45: 
03:00: Encuentro en el estudio - Escalandrum
03:15: 
03:30: Encuentro en el estudio - Escalandrum
03:45: 
04:00: Estela
04:15: 
04:30: Estela
04:45: 
05:00: La cuestión penal - La mediatización del crimen
05:15: 
05:30: Especial: Leonardo Favio
05:45: 
06:00: Revoluciones - Revolución haitiana
06:15: 
06:30: Iglesia latinoamericana - La opción... - Camilo Torres
06:45: 
07:00: Alfred Hitchcock presenta - El topo
07:15: 
07:30: Filosofía aquí y ahora - El viborazo
07:45: 
08:00: Fotos. Retrato de un país - Marcha por la vida
08:15: 
08:30: Alterados por Pi - Matrimonios de compras
08:45: 
09:00: Aguas adentro - El poder del agua
09:15: 
09:30: Escuela de maestros - Obras maestras
09:45: 
10:00: Danubio: el amazonas europeo - Capítulo 2
10:15: 
10:30: Danubio: el amazonas europeo - Capítulo 2
10:45: 
11:00: Distancia cero. Historia de las... - La radio
11:15: 
11:30: Oficios: tejido en telar - Tintes naturales
11:45: 
12:00: Pueblos originarios - Atacamas I: el renacimiento

12:15: 
12:30: RADIOCAJ - C órdoba
12:45: 
13:00: La Matanza, la historia - El gigante del Conurbano
13:15: 
13:30: Tu mundo. Argentina - El camino de la fe (Manzana y...
13:45: 
14:00: Me voy para venir - Ñande Yvy - Nuestra tierra
14:15: 
14:30: Proyecto Tierra - California: Belleza desconocida
14:45: 
15:00: Manet. El hombre que inventó el arte...
15:15: 
15:30: Manet. El hombre que inventó el arte...
15:45: 
16:00: Como, luego existo - Derecho a la alimentación y a estar...
16:15: 
16:30: Escuelas Argentinas - Escuela de Fruticultura y Enología....
16:45: 
17:00: Pioneros - Luis Federico Leloir, premio nobel de...
17:15: 
17:30: La Ópera, Anna Bolena - Hecho en Buenos Aires
17:45: 
18:00: Flora y fauna - Espinal y pastizal
18:15: 
18:30: Soy del pueblo - Enrique Santos Discépolo
18:45: 
19:00: Mentira la verdad - El amor
19:15: 
19:30: ¿Qué hubiera pasado? - 1876: sanción de ley de fomento de la...
19:45: 
20:00: Aguas adentro - El poder del agua
20:15: 
20:30: Fotos. Retrato de un país - Marcha por la vida
20:45: 
21:00: Somos memoria - Lita Stantic
21:15: 
21:30: Somos memoria - Lita Stantic
21:45: 
22:00: El cerebro y yo - El cerebro y el movimiento
22:15: 
22:30: Batallas de la libertad - Suipacha
22:45: 
23:00: Apocalipsis - Episodio 1
23:15: 
23:30: Apocalipsis - Episodio 1
23:45: 

