Grilla del Canal Encuentro

25 de Febrero de 2014

00:00: 
00:15: 
00:30: 
00:45: 
01:00: Diarios de expedición - Pacífico
01:15: 
01:30: Proyecto G - Capítulo 11
01:45: 
02:00: Los inventores - Einstein
02:15: 
02:30: Los inventores - Einstein
02:45: 
03:00: Aire: Cambio climático - Producción agropecuaria
03:15: 
03:30: Restauradores - Archivo General de la Nación
03:45: 
04:00: La historia de la Tierra - Lo profundo
04:15: 
04:30: La historia de la Tierra - Lo profundo
04:45: 
05:00: La Argentina según Perón - La econom ía
05:15: 
05:30: Batallas de la libertad - Estrategia terrestre
05:45: 
06:00: Mundo Bayer - Capítulo III: Bayer vs. Roca
06:15: 
06:30: Relatos de Mendoza... - Naturaleza protegida
06:45: 
07:00: Los locos de la azotea - La palabra en radio
07:15: 
07:30: Oficios: curso de peluquería - Clase 4: Permanente con bigudíes (i)
07:45: 
08:00: India salvaje: La tierra del tigre - En los dominios del tigre
08:15: 
08:30: India salvaje: La tierra del tigre - En los dominios del tigre
08:45: 
09:00: Desde el cielo - Copenhague parte 1
09:15: 
09:30: El abecedario de Deleuze - Letra F
09:45: 
10:00: Proyecto G - Capítulo 11
10:15: 
10:30: Mentira la verdad - La amistad
10:45: 
11:00: Caudillos - Facundo Quiroga
11:15: 
11:30: Caudillos - Facundo Quiroga
11:45: 
12:00: Fotos de infancia - Abuso

12:15: 
12:30: Micromundos de la naturaleza - Centro Rojo, Australia
12:45: 
13:00: Roma al descubierto - Episodio 4
13:15: 
13:30: Roma al descubierto - Episodio 4
13:45: 
14:00: No es solo rocanrol - Mitos vivientes
14:15: 
14:30: Agricultura familiar - Soberanía alimentaria
14:45: 
15:00: Hemisferio sur - El arte en la red
15:15: 
15:30: Recordando el Show de Alejandro Molina - Juventud
15:45: 
16:00: India salvaje: La tierra del tigre - En los dominios del tigre
16:15: 
16:30: India salvaje: La tierra del tigre - En los dominios del tigre
16:45: 
17:00: Proyecto G - Capítulo 11
17:15: 
17:30: Los rosarinos - Cuna de futbolistas
17:45: 
18:00: Oficios: curso de peluquería - Clase 4: Permanente con bigudíes (i)
18:15: 
18:30: Quizás porque - Bersuit Vergarabat
18:45: 
19:00: El camino de la vida - Tierra
19:15: 
19:30: El camino de la vida - Tierra
19:45: 
20:00: No es solo rocanrol - Mitos vivientes
20:15: 
20:30: Península Valdés - Ballenas
20:45: 
21:00: Soy del pueblo - Luis Sandrini
21:15: 
21:30: Insurgentes - Palo Pandolfo
21:45: 
22:00: Los inventores - Einstein
22:15: 
22:30: Los inventores - Einstein
22:45: 
23:00: La historia en el cine - El hombre elefante
23:15: 
23:30: La historia en el cine - El hombre elefante
23:45: 

