Grilla del Canal Encuentro

22 de Noviembre de 2013

00:00: La historia en el cine - La gran ilusión
00:15: 
00:30: La historia en el cine - La gran ilusión
00:45: 
01:00: La historia en el cine - La gran ilusión
01:15: 
01:30: La historia en el cine - La gran ilusión
01:45: 
02:00: Humano demasiado humano - Sartre
02:15: 
02:30: Humano demasiado humano - Sartre
02:45: 
03:00: Queremos saber - Pubertad y adolescencia: cambios que...
03:15: 
03:30: Cantoras - Susana Baca
03:45: 
04:00: Cantoras - Susana Baca
04:15: 
04:30: Ingeniería de lo imposible - Roma parte 2
04:45: 
05:00: Ingeniería de lo imposible - Roma parte 2
05:15: 
05:30: Filosofía aquí y ahora - Guerra del Paraguay - Un genocidio...
05:45: 
06:00: Cómo hice - <em>Como la Cigarra</em>
06:15: 
06:30: Como, luego existo - Frutas y verduras
06:45: 
07:00: 
07:15: 
07:30: Queremos saber - Pubertad y adolescencia: cambios que...
07:45: 
08:00: El código genético - El libro de la vida
08:15: 
08:30: El código genético - El libro de la vida
08:45: 
09:00: La historia de la electricidad - Revelaciones y revoluciones
09:15: 
09:30: La historia de la electricidad - Revelaciones y revoluciones
09:45: 
10:00: Batallas de la libertad - Vuelta de Obligado
10:15: 
10:30: García y Los Enfermeros - Los Enfermeros
10:45: 
11:00: El astillero. Gigantes en tierra - Barcazas
11:15: 
11:30: Restauradores - Colección Collivadino. papel
11:45: 
12:00: Queremos saber - Pubertad y adolescencia: cambios que...

12:15: 
12:30: Historia de un país - La economía de los liberales
12:45: 
13:00: Conociendo al capital - ¿Qué es la economía?
13:15: 
13:30: Las matemáticas y el origen de la... - Los elementos
13:45: 
14:00: El abecedario de Deleuze - Letra F
14:15: 
14:30: Grandes infraestructuras argentinas - Tendido de fibra óptica en Estrecho de...
14:45: 
15:00: La flauta mágica - La puesta en escena
15:15: 
15:30: Cambio ambiental - Tierra del Fuego
15:45: 
16:00: Osos polares viviendo sobre el hielo...
16:15: 
16:30: Osos polares viviendo sobre el hielo...
16:45: 
17:00: Oficios de radio - Informativistas de radio
17:15: 
17:30: El origen de las especies - Chacarera
17:45: 
18:00: Historia de un país - La economía de los liberales
18:15: 
18:30: Distancia cero. Historia de las... - La radio
18:45: 
19:00: Jungla de agua dulce
19:15: 
19:30: Jungla de agua dulce
19:45: 
20:00: Queremos saber - Pubertad y adolescencia: cambios que...
20:15: 
20:30: Disparos en la biblioteca - Capítulo 7
20:45: 
21:00: Nuevo cancionero. El movimiento - La difusión
21:15: 
21:30: En el medio de la ley - Violencia de género
21:45: 
22:00: Quizás porque - Gustavo Cerati. Al calor de las masas
22:15: 
22:30: Negro sobre blanco - Leoplán
22:45: 
23:00: A fondo - Carlos Fuentes
23:15: 
23:30: A fondo - Carlos Fuentes
23:45: 

