Grilla del Canal Encuentro

27 de Febrero de 2015

00:00: Mujeres - Gabriela de Elqui, Mistral del mundo
00:15: 
00:30: Mujeres - Gabriela de Elqui, Mistral del mundo
00:45: 
01:00: Mujeres - Gabriela de Elqui, Mistral del mundo
01:15: 
01:30: Sara Rus. Tengo que contar - Crecer de golpe
01:45: 
02:00: Proyecto Tierra - Pingüinos en la Montaña de la Mesa
02:15: 
02:30: Primeros años, creciendo juntos - Los chicos y la TV
02:45: 
03:00: La fe del siglo - Un difícil final (1954 1993)
03:15: 
03:30: La fe del siglo - Un difícil final (1954 1993)
03:45: 
04:00: El hombre de Tukma - Ayaya
04:15: 
04:30: Pequeños universos - Jujuy: música del Altiplano
04:45: 
05:00: Los impresionistas. Pintura y revolución - Pintando al aire libre
05:15: 
05:30: Los impresionistas. Pintura y revolución - Pintando al aire libre
05:45: 
06:00: En su justa medida - Corriente eléctrica
06:15: 
06:30: Cuando los moros gobernaban Europa - Parte 2
06:45: 
07:00: Cuando los moros gobernaban Europa - Parte 2
07:15: 
07:30: ¿Por qué es un clásico? - <em>Made in Lanús</em>
07:45: 
08:00: Mamíferos vs. dinosaurios - La era de los gigantes
08:15: 
08:30: Mamíferos vs. dinosaurios - La era de los gigantes
08:45: 
09:00: Telescope: Una charla con Hitchcock
09:15: 
09:30: Telescope: Una charla con Hitchcock
09:45: 
10:00: Oficios: curso de carpintería - Revestimientos, parte 2
10:15: 
10:30: Aire: Cambio climático - Precipitaciones I: Inundaciones
10:45: 
11:00: Mentira la verdad - La patria
11:15: 
11:30: Vencedores y vencidos. Las luchas por... - Resistencias a la Guerra de la Triple...
11:45: 
12:00: El hombre de Tukma - Ayaya

12:15: 
12:30: Pequeños universos - Jujuy: música del Altiplano
12:45: 
13:00: Naturaleza explorada - El congo
13:15: 
13:30: Naturaleza explorada - El congo
13:45: 
14:00: Obra en construcción - Un tropezón no es caída
14:15: 
14:30: Reina de carnaval - Capítulo 4&nbsp;&nbsp;&nbsp;&nbsp;
14:45: 
15:00: Amigos del volante - Capítulo 2
15:15: 
15:30: La ruta de las especias - Jarilla
15:45: 
16:00: Mamíferos vs. dinosaurios - La era de los gigantes
16:15: 
16:30: Mamíferos vs. dinosaurios - La era de los gigantes
16:45: 
17:00: Un día peronista - 1.º de julio de 1974
17:15: 
17:30: Oficios: curso de carpintería - Revestimientos, parte 2
17:45: 
18:00: Charlas TEDxR íodelaPlata - Miguel San Martín
18:15: 
18:30: El apagón
18:45: 
19:00: Pequeños monstruos
19:15: 
19:30: Pequeños monstruos
19:45: 
20:00: Obra en construcción - Un tropezón no es caída
20:15: 
20:30: Industria nacional - La industria durante el régimen del...
20:45: 
21:00: Tierra del Fuego - Fuego, corazón de la isla
21:15: 
21:30: Bariloche en historia - Colonia agrícola ganadera
21:45: 
22:00: La guía perversa de la ideología - Parte 2
22:15: 
22:30: La guía perversa de la ideología - Parte 2
22:45: 
23:00: Historia en movimiento - La vuelta del malón
23:15: 
23:30: Alfred Hitchcock presenta - Regalo de aniversario
23:45: 

