Grilla del Canal Encuentro

14 de Mayo de 2015

00:00: La era de los caciques - Cangapol
00:15: 
00:30: Memoria iluminada - Sur
00:45: 
01:00: Mundo Gieco - Hombres de hierro: guerra y muerte
01:15: 
01:30: Subsidios - Política de subsidios para el sector...
01:45: 
02:00: Con ustedes, el cine
02:15: 
02:30: Con ustedes, el cine
02:45: 
03:00: Maravillosa música - Capítulo 2
03:15: 
03:30: Oficios: curso de herrería - Construcción de una pieza utilitaria
03:45: 
04:00: Planeta océano - Capítulo 6
04:15: 
04:30: Pampa libre - Los bolseros de Jacinto Arauz
04:45: 
05:00: Construyendo un imperio - Los mayas
05:15: 
05:30: Construyendo un imperio - Los mayas
05:45: 
06:00: En su justa medida - Intensidad luminosa
06:15: 
06:30: Conurbano - Cristian Aldana
06:45: 
07:00: Historias debidas - Mónica Marcenac
07:15: 
07:30: Disparos en la biblioteca - El caso de la lectora fanática
07:45: 
08:00: Vida salvaje - Bailarines fogosos: Los pergoleros...
08:15: 
08:30: Vida salvaje - Bailarines fogosos: Los pergoleros...
08:45: 
09:00: Vida - Los desafíos de la vida
09:15: 
09:30: Vida - Los desafíos de la vida
09:45: 
10:00: Oficios: curso de herrería - Construcción de una pieza utilitaria
10:15: 
10:30: Alterados por Pi - Dígitos mágicos
10:45: 
11:00: Animal que cuenta - Panza, fantasía final
11:15: 
11:30: Calle Descartes, número 16 - Astor Piazzolla
11:45: 
12:00: Inoxidables, íconos de la industria... - Avión Pampa

12:15: 
12:30: Cartas del pueblo - La salud del movimiento
12:45: 
13:00: Parásitos - Conflicto sin fin
13:15: 
13:30: Parásitos - Conflicto sin fin
13:45: 
14:00: Maravillosa música - Capítulo 2
14:15: 
14:30: El informe Kliksberg - Rigoberta Menchú
14:45: 
15:00: Músicos de Latinoamérica - Milton Nascimento
15:15: 
15:30: Músicos de Latinoamérica - Milton Nascimento
15:45: 
16:00: Vida salvaje - Bailarines fogosos: Los pergoleros...
16:15: 
16:30: Vida salvaje - Bailarines fogosos: Los pergoleros...
16:45: 
17:00: Güemes - La Guerra Gaucha
17:15: 
17:30: Oficios: curso de herrería - Construcción de una pieza utilitaria
17:45: 
18:00: Otro extremo, Misiones - Patinando en aguas grandes (skate)
18:15: 
18:30: Argentina también es afro - La ruta del esclavo
18:45: 
19:00: Corea ¿La reunificación imposible? - Capítulo 2
19:15: 
19:30: Corea ¿La reunificación imposible? - Capítulo 2
19:45: 
20:00: Maravillosa música - Capítulo 2
20:15: 
20:30: Filosofía aquí y ahora - El sujeto-otro
20:45: 
21:00: Madres de Plaza de Mayo. La historia - La otra lucha (1983-1986)
21:15: 
21:30: ¡Plop! Caete de risa - Quinterno y Patoruzú
21:45: 
22:00: Grandes de nuestra cultura - Carlos Nine
22:15: 
22:30: Fotos. Retrato de un país - Tropas al Golfo
22:45: 
23:00: Somos memoria - Adriana Lestido
23:15: 
23:30: Somos memoria - Adriana Lestido
23:45: 

