Grilla del Canal Encuentro

21 de Febrero de 2015

00:00: La fe del siglo - El apogeo (1940 1953)
00:15: 
00:30: La fe del siglo - El apogeo (1940 1953)
00:45: 
01:00: El informe Kliksberg - La función social del arte
01:15: 
01:30: Tu mundo. Argentina - Glaciares y huellas eternas (Parque...
01:45: 
02:00: Los abolicionistas - Episodio 3
02:15: 
02:30: Los abolicionistas - Episodio 3
02:45: 
03:00: 
03:15: 
03:30: Aire: Cambio climático - Producción agropecuaria
03:45: 
04:00: Atenas, la verdad acerca de la... - Parte 2
04:15: 
04:30: Atenas, la verdad acerca de la... - Parte 2
04:45: 
05:00: Amigos del volante - Capítulo 4
05:15: 
05:30: En su justa medida - Fuerza, presión, volumen y flujo
05:45: 
06:00: Naturaleza explorada - El corazón rojo de Australia
06:15: 
06:30: Naturaleza explorada - El corazón rojo de Australia
06:45: 
07:00: Un día peronista - 1.º de mayo de 1974
07:15: 
07:30: Filosofía aquí y ahora - Anarquistas en Argentina
07:45: 
08:00: Proyecto Tierra - Sur de Noruega, tierra de fiordos
08:15: 
08:30: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza II
08:45: 
09:00: Sueños lúcidos
09:15: 
09:30: Primeros años, creciendo juntos - Los chicos y los miedos
09:45: 
10:00: Los impresionistas. Pintura y revolución - Floreciendo por última vez
10:15: 
10:30: Los impresionistas. Pintura y revolución - Floreciendo por última vez
10:45: 
11:00: Pueblos de fiesta - Fiesta de la Virgen del Tránsito
11:15: 
11:30: La ruta de las especias - Comino y anís
11:45: 
12:00: Proyecto G - Puentes

12:15: 
12:30: Charlas TEDxR íodelaPlata - Leonardo Oyola
12:45: 
13:00: Micromundos de la naturaleza - El mar profundo
13:15: 
13:30: La ruta de las especias - Comino y anís
13:45: 
14:00: Chamamé - Tradición y presente&nbsp;
14:15: 
14:30: Industria nacional - El proceso de privatizaciones
14:45: 
15:00: La guía perversa de la ideología - Parte 1
15:15: 
15:30: La guía perversa de la ideología - Parte 1
15:45: 
16:00: Reina de carnaval - Capítulo 3
16:15: 
16:30: Sara Rus. Tengo que contar - La memoria
16:45: 
17:00: Memoria iluminada - Paco Urondo: La Patria Fusilada
17:15: 
17:30: En su justa medida - Fuerza, presión, volumen y flujo
17:45: 
18:00: Los exilios del cine: De Hitler a... - Capítulo 1
18:15: 
18:30: Los exilios del cine: De Hitler a... - Capítulo 1
18:45: 
19:00: Mentira la verdad - El ser y la nada: la nada
19:15: 
19:30: Tu mundo. Argentina - Glaciares y huellas eternas (Parque...
19:45: 
20:00: Doctv Latinoamérica - Travesía (Colombia)
20:15: 
20:30: Doctv Latinoamérica - Travesía (Colombia)
20:45: 
21:00: Somos memoria - Julio Urien
21:15: 
21:30: Somos memoria - Julio Urien
21:45: 
22:00: Dolor, pus y veneno - Veneno
22:15: 
22:30: Dolor, pus y veneno - Veneno
22:45: 
23:00: Orson Welles: Entrevista en París
23:15: 
23:30: Orson Welles: Entrevista en París
23:45: 

