Grilla del Canal Encuentro

19 de Septiembre de 2013

00:00: El amor al cine - Hable con ella
00:15: 
00:30: El amor al cine - Hable con ella
00:45: 
01:00: El amor al cine - Hable con ella
01:15: 
01:30: El amor al cine - Hable con ella
01:45: 
02:00: Diarios de expedición - Ártico
02:15: 
02:30: Diarios de expedición - Ártico
02:45: 
03:00: Elecciones, el oficio de ser ciudadanos - Unidad y representación
03:15: 
03:30: Polifonía - Fe
03:45: 
04:00: Canción urgente - Chile
04:15: 
04:30: Egipto al descubierto - Episodio 5
04:45: 
05:00: Egipto al descubierto - Episodio 5
05:15: 
05:30: Encuentro con Argentores - Antonio Carrizo
05:45: 
06:00: Dar la nota - Coro Escuela de Comercio N.º 4 de...
06:15: 
06:30: Historias debidas. Latinoamérica - Pisagua (Especial Chile)
06:45: 
07:00: Historias debidas. Latinoamérica - Pisagua (Especial Chile)
07:15: 
07:30: Elecciones, el oficio de ser ciudadanos - Unidad y representación
07:45: 
08:00: Filosofía aquí y ahora - Pensadores - John William Cooke
08:15: 
08:30: Península Valdés - Ballenas
08:45: 
09:00: Ingeniería de lo imposible - Roma parte 1
09:15: 
09:30: Ingeniería de lo imposible - Roma parte 1
09:45: 
10:00: Cantoras - Gal Costa
10:15: 
10:30: Cantoras - Gal Costa
10:45: 
11:00: El informe Kliksberg - El hombre que cambió la vida de 500...
11:15: 
11:30: Como, luego existo - Alimentación saludable
11:45: 
12:00: Elecciones, el oficio de ser ciudadanos - Unidad y representación

12:15: 
12:30: Mentira la verdad - El orden
12:45: 
13:00: Restauradores - Colección Collivadino. papel
13:15: 
13:30: Diarios de expedición - Ártico
13:45: 
14:00: Diarios de expedición - Ártico
14:15: 
14:30: El astillero. Gigantes en tierra - Barcazas
14:45: 
15:00: Distancia cero. Historia de las... - La radio
15:15: 
15:30: Proyecto G - Libre albedrío
15:45: 
16:00: Europa salvaje - Génesis
16:15: 
16:30: Europa salvaje - Génesis
16:45: 
17:00: Filosofía aquí y ahora - El Marxismo en América Latina II
17:15: 
17:30: Patriotas latinoamericanos - Salvador Allende (Parte II)
17:45: 
18:00: Mentira la verdad - El orden
18:15: 
18:30: Conociendo al capital - Karl Marx
18:45: 
19:00: Ríos del mundo - Okavango
19:15: 
19:30: Ríos del mundo - Okavango
19:45: 
20:00: Elecciones, el oficio de ser ciudadanos - Unidad y representación
20:15: 
20:30: Especiales Historia de un país... - Especial Laica o libre
20:45: 
21:00: Oficios de radio - Columnistas de radio
21:15: 
21:30: El origen de las especies - Tonada cuyana
21:45: 
22:00: Escenas de la historia de un país - Fresco y Pinedo: que todo cambie para...
22:15: 
22:30: Vuelo de cabotaje - Retrato de un retrato: Altiplano
22:45: 
23:00: Encuentro en el estudio - Susana Baca
23:15: 
23:30: Encuentro en el estudio - Susana Baca
23:45: 

