Grilla del Canal Encuentro

14 de Octubre de 2013

00:00: Género identidad. La diversidad en el... - Translatina
00:15: 
00:30: Género identidad. La diversidad en el... - Translatina
00:45: 
01:00: Género identidad. La diversidad en el... - Translatina
01:15: 
01:30: Historia de un país - El 45
01:45: 
02:00: Soy del pueblo - Sandro
02:15: 
02:30: Negro sobre blanco - Primera Plana
02:45: 
03:00: Iguales y conectados - Rol directivo
03:15: 
03:30: El astillero. Gigantes en tierra - Barcazas
03:45: 
04:00: Restauradores - Arte moderno y contemporáneo
04:15: 
04:30: Diarios de expedición - Indonesia
04:45: 
05:00: Diarios de expedición - Indonesia
05:15: 
05:30: Proyecto G - Oxígeno
05:45: 
06:00: Distancia cero. Historia de las... - Internet
06:15: 
06:30: Historia de la vida - Episodio 2
06:45: 
07:00: Historia de la vida - Episodio 2
07:15: 
07:30: Iguales y conectados - Rol directivo
07:45: 
08:00: Oficios de radio - Productores de radio
08:15: 
08:30: El origen de las especies - Canto con caja
08:45: 
09:00: Los últimos exploradores - Capítulo 3
09:15: 
09:30: Los últimos exploradores - Capítulo 3
09:45: 
10:00: Cambio ambiental - Basura electrónica
10:15: 
10:30: Conociendo al capital - Keynes y la crisis más profunda del...
10:45: 
11:00: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
11:15: 
11:30: Escenas de la historia de un país - Sanción de la ley del voto femenino
11:45: 
12:00: Iguales y conectados - Rol directivo

12:15: 
12:30: Historia de un país - El 45
12:45: 
13:00: Hemisferio sur - Aulas conectadas
13:15: 
13:30: Superanimales - La vida soñada de las ratas
13:45: 
14:00: Superanimales - La vida soñada de las ratas
14:15: 
14:30: Soy del pueblo - Sandro
14:45: 
15:00: Negro sobre blanco - Primera Plana
15:15: 
15:30: Disparos en la biblioteca - Capítulo 2
15:45: 
16:00: El año del erizo
16:15: 
16:30: El año del erizo
16:45: 
17:00: Nuevo cancionero. El movimiento - Génesis
17:15: 
17:30: En el medio de la ley - Trata de personas
17:45: 
18:00: Historia de un país - El 45
18:15: 
18:30: Dar la nota - Orquesta Hogar Escuela de Corrientes
18:45: 
19:00: Creando elementos - Más fuertes
19:15: 
19:30: Creando elementos - Más fuertes
19:45: 
20:00: Iguales y conectados - Rol directivo
20:15: 
20:30: Encuentro con Argentores - Antonio Carrizo
20:45: 
21:00: Primeros años, creciendo juntos - Alimentación y afecto
21:15: 
21:30: Canción urgente - Cerro Colorado
21:45: 
22:00: Somos memoria - Luis Bruschtein
22:15: 
22:30: Somos memoria - Luis Bruschtein
22:45: 
23:00: Rebelión en los Llanos. Vida,... - El Chacho se levanta
23:15: 
23:30: Asamblea 1813 - La Asamblea
23:45: 

