Grilla del Canal Encuentro

22 de Noviembre de 2014

00:00: Rockumentales - Adiós Sui Generis
00:15: 
00:30: Rockumentales - Adiós Sui Generis
00:45: 
01:00: Rockumentales - Adiós Sui Generis
01:15: 
01:30: Rebelión en los Llanos. Vida,... - El Chacho cabalga hacia la muerte
01:45: 
02:00: Cuando los moros gobernaban Europa - Parte 1
02:15: 
02:30: Cuando los moros gobernaban Europa - Parte 1
02:45: 
03:00: Encuentro en el estudio - La Renga
03:15: 
03:30: Encuentro en el estudio - La Renga
03:45: 
04:00: La primera flor
04:15: 
04:30: La primera flor
04:45: 
05:00: La cuestión penal - La prisionización reproductora
05:15: 
05:30: La historia de la Tierra - El anillo de fuego
05:45: 
06:00: La historia de la Tierra - El anillo de fuego
06:15: 
06:30: Iglesia latinoamericana - La opción... - Camilo Torres
06:45: 
07:00: Alfred Hitchcock presenta - Si el zapato te queda...
07:15: 
07:30: Filosofía aquí y ahora - Anarquistas en Argentina
07:45: 
08:00: Fotos. Retrato de un país - Tablada
08:15: 
08:30: Relatos de Mendoza... - Resistencia y memoria
08:45: 
09:00: Aguas adentro - El derecho al agua
09:15: 
09:30: Tierra del Fuego - Agua, la última frontera
09:45: 
10:00: La historia de la Tierra - El anillo de fuego
10:15: 
10:30: La historia de la Tierra - El anillo de fuego
10:45: 
11:00: Curso de primeros auxilios - Lesiones osteoarticulares....
11:15: 
11:30: Oficios: tejido en telar - Tintes naturales
11:45: 
12:00: Pueblos originarios - Kollas, omaguacas y ocloyas: la raíz

12:15: 
12:30: RADIOCAJ - Sur
12:45: 
13:00: García y Los Enfermeros - Los Enfermeros
13:15: 
13:30: Tu mundo. Argentina - Volver (Tango)
13:45: 
14:00: Me voy para venir - Ñande Yvy - Nuestra tierra
14:15: 
14:30: Relatos de Mendoza... - Resistencia y memoria
14:45: 
15:00: Galápagos - Fuerzas de la naturaleza
15:15: 
15:30: Galápagos - Fuerzas de la naturaleza
15:45: 
16:00: Como, luego existo - Etiquetado de alimentos
16:15: 
16:30: Escuelas Argentinas - Escuela de Comercio Eusebio de Jesús...
16:45: 
17:00: Músicos de Latinoamérica - Petrona Martínez
17:15: 
17:30: Músicos de Latinoamérica - Petrona Martínez
17:45: 
18:00: Flora y fauna - Espinal y pastizal
18:15: 
18:30: Mundo Torres - Política, compromiso, comunidad
18:45: 
19:00: Mentira la verdad - La política
19:15: 
19:30: ¿Qué hubiera pasado? - La federalización de Buenos Aires
19:45: 
20:00: El cerebro y yo - El cerebro y la mirada
20:15: 
20:30: Fotos. Retrato de un país - Tablada
20:45: 
21:00: Somos memoria - Mary Sánchez
21:15: 
21:30: Somos memoria - Mary Sánchez
21:45: 
22:00: A fondo - Atahualpa Yupanqui
22:15: 
22:30: A fondo - Atahualpa Yupanqui
22:45: 
23:00: Historias de género - Violencia institucional
23:15: 
23:30: Proyecto Tierra - Cazadores en el cabo de Buena Esperanza
23:45: 

