Grilla del Canal Encuentro

21 de Diciembre de 2013

00:00: Rockumentales - Surdesarrollo
00:15: 
00:30: Rockumentales - Surdesarrollo
00:45: 
01:00: Los normandos - La conquista
01:15: 
01:30: Los normandos - La conquista
01:45: 
02:00: La música de los setenta - Capítulo 9
02:15: 
02:30: Ingeniería de lo imposible - Roma parte 1
02:45: 
03:00: Ingeniería de lo imposible - Roma parte 1
03:15: 
03:30: Península Valdés - Ballenas
03:45: 
04:00: Un trabajo particular - Loli. Tiempo para sanar
04:15: 
04:30: Quizás porque - Gustavo Cerati. Al calor de las masas
04:45: 
05:00: Distancia cero. Historia de las... - Internet
05:15: 
05:30: Grandes infraestructuras argentinas - Tendido de fibra óptica en Estrecho de...
05:45: 
06:00: Andy Warhol - Capítulo 2
06:15: 
06:30: Andy Warhol - Capítulo 2
06:45: 
07:00: Las matemáticas y el origen de la... - El origen de los números
07:15: 
07:30: Las matemáticas y el origen de la... - El origen de los números
07:45: 
08:00: Gral. Jorge Leal: un expedicionario en...
08:15: 
08:30: Ágora 2.0 - Fierita Catalano: Mitos de Internet
08:45: 
09:00: Precisión: la medida de todas las cosas - Tiempo y distancia
09:15: 
09:30: Precisión: la medida de todas las cosas - Tiempo y distancia
09:45: 
10:00: La flauta mágica - La puesta en escena
10:15: 
10:30: El informe Kliksberg - El dinero no hace la felicidad
10:45: 
11:00: Nuestros orígenes - Capítulo 2
11:15: 
11:30: Nuestros orígenes - Capítulo 2
11:45: 
12:00: Los Pirineos salvajes - Montañas de luz

12:15: 
12:30: Los Pirineos salvajes - Montañas de luz
12:45: 
13:00: Archivos de la democracia - Democracia y elecciones
13:15: 
13:30: Negro sobre blanco - Claudia
13:45: 
14:00: Península Valdés - Ballenas
14:15: 
14:30: En el medio de la ley - Tierras
14:45: 
15:00: La historia de la electricidad - La chispa<br>
15:15: 
15:30: La historia de la electricidad - La chispa<br>
15:45: 
16:00: Igual de diferentes - Identidad sexual
16:15: 
16:30: Vocaciones argentinas - Profesorado de educación primaria
16:45: 
17:00: Mi banda - Landon
17:15: 
17:30: Maravillosa música - D5
17:45: 
18:00: Claves de lectura - Eje poesía
18:15: 
18:30: Primeros años, creciendo juntos - Parto
18:45: 
19:00: Cambio ambiental - Biodiversidad
19:15: 
19:30: El informe Kliksberg - El dinero no hace la felicidad
19:45: 
20:00: Grandes infraestructuras argentinas - Tendido de fibra óptica en Estrecho de...
20:15: 
20:30: Filosofía aquí y ahora - El consenso de Washington
20:45: 
21:00: Mercedes Sosa. La voz de Latinoamérica - La soledad
21:15: 
21:30: Archivos de la democracia - Democracia y elecciones
21:45: 
22:00: Expedición a las islas Georgias del...
22:15: 
22:30: Expedición a las islas Georgias del...
22:45: 
23:00: García y Los Enfermeros - Los Enfermeros
23:15: 
23:30: 100 años de Hollywood
23:45: 

