Grilla del Canal Encuentro

25 de Noviembre de 2014

00:00: El perseguidor. Blues, Jazz and Soul - Jazz 8: Dedicado al caos
00:15: 
00:30: El perseguidor. Blues, Jazz and Soul - Jazz 8: Dedicado al caos
00:45: 
01:00: Quizás porque - Del 63. Fito Páez
01:15: 
01:30: Batallas de la libertad - Vuelta de Obligado
01:45: 
02:00: Filosofía aquí y ahora - Anarquistas en Argentina
02:15: 
02:30: Naturaleza explorada - El corazón rojo de Australia
02:45: 
03:00: Naturaleza explorada - El corazón rojo de Australia
03:15: 
03:30: Flora y fauna - Espinal y pastizal
03:45: 
04:00: El cerebro y yo - El cerebro y la mirada
04:15: 
04:30: Escuelas Argentinas - Escuela de Comercio Eusebio de Jesús...
04:45: 
05:00: Encuentro en el estudio - La Renga
05:15: 
05:30: Encuentro en el estudio - La Renga
05:45: 
06:00: ¿Qué hubiera pasado? - La federalización de Buenos Aires
06:15: 
06:30: Galápagos - Fuerzas de la naturaleza
06:45: 
07:00: Galápagos - Fuerzas de la naturaleza
07:15: 
07:30: Soy del pueblo - Sandro
07:45: 
08:00: Vida a sangre fría - Episodio 4
08:15: 
08:30: Vida a sangre fría - Episodio 4
08:45: 
09:00: Historias debidas. Latinoamérica - Luzmila Carpio
09:15: 
09:30: Historias debidas. Latinoamérica - Luzmila Carpio
09:45: 
10:00: Quizás porque - Del 63. Fito Páez
10:15: 
10:30: Tierra del Fuego - Agua, la última frontera
10:45: 
11:00: Aguas adentro - El derecho al agua
11:15: 
11:30: Península Valdés - Orcas
11:45: 
12:00: Mundo Torres - Lejos de la Quebrada: las muchas caras...

12:15: 
12:30: Oficios: tejido en telar - Telar de peine
12:45: 
13:00: Cuando los moros gobernaban Europa - Parte 2
13:15: 
13:30: Cuando los moros gobernaban Europa - Parte 2
13:45: 
14:00: Consumo cuidado - El problema no son las sustancias
14:15: 
14:30: La cuestión penal - La criminología cautelar preventiva de...
14:45: 
15:00: Somos memoria - Mary Sánchez
15:15: 
15:30: Somos memoria - Mary Sánchez
15:45: 
16:00: Vida a sangre fría - Episodio 4
16:15: 
16:30: Vida a sangre fría - Episodio 4
16:45: 
17:00: Iglesia latinoamericana - La opción... - Óscar Romero
17:15: 
17:30: Quizás porque - Del 63. Fito Páez
17:45: 
18:00: Proyecto Tierra - Pingüinos en la Montaña de la Mesa
18:15: 
18:30: Curso de primeros auxilios - Enfermedades de aparición brusca...
18:45: 
19:00: El lienzo blanco de Edward Hopper
19:15: 
19:30: El lienzo blanco de Edward Hopper
19:45: 
20:00: Consumo cuidado - El problema no son las sustancias
20:15: 
20:30: Primeros años, creciendo juntos - Del nacimiento al primer año....
20:45: 
21:00: Mercedes Sosa. La voz de Latinoamérica - El legado
21:15: 
21:30: El astillero. Gigantes en tierra - Irízar
21:45: 
22:00: Cómo hice - <em>Solo le pido a Dios</em>
22:15: 
22:30: Historias de género - De resistencias y de luchas
22:45: 
23:00: El cine va a la escuela&nbsp; - High School
23:15: 
23:30: El cine va a la escuela&nbsp; - High School
23:45: 

