Grilla del Canal Encuentro

19 de Noviembre de 2013

00:00: La historia en el cine - Underground
00:15: 
00:30: La historia en el cine - Underground
00:45: 
01:00: La historia en el cine - Underground
01:15: 
01:30: La historia en el cine - Underground
01:45: 
02:00: La historia en el cine - Underground
02:15: 
02:30: La historia en el cine - Underground
02:45: 
03:00: 
03:15: 
03:30: Oficios de radio - Locutores de radio
03:45: 
04:00: El origen de las especies - Tonada cuyana
04:15: 
04:30: Las matemáticas y el origen de la... - El origen de los números
04:45: 
05:00: Las matemáticas y el origen de la... - El origen de los números
05:15: 
05:30: Cambio ambiental - Basura electrónica
05:45: 
06:00: Conociendo al capital - El pensamiento económico a inicios del...
06:15: 
06:30: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
06:45: 
07:00: La flauta mágica - La orquesta escuela
07:15: 
07:30: 
07:45: 
08:00: Jungla de agua dulce
08:15: 
08:30: Jungla de agua dulce
08:45: 
09:00: Negro sobre blanco - Anteojito
09:15: 
09:30: Quizás porque - Gustavo Cerati. Texturas
09:45: 
10:00: Disparos en la biblioteca - Capítulo 6
10:15: 
10:30: Distancia cero. Historia de las... - El teléfono
10:45: 
11:00: En el medio de la ley - La ley
11:15: 
11:30: Nuevo cancionero. El movimiento - El mensaje
11:45: 
12:00: 

12:15: 
12:30: Historia de un país - Panamericanismo
12:45: 
13:00: Primeros años, creciendo juntos - Los niños tienen la palabra
13:15: 
13:30: Precisión: la medida de todas las cosas - Luz, calor y electricidad
13:45: 
14:00: Precisión: la medida de todas las cosas - Luz, calor y electricidad
14:15: 
14:30: Canción urgente - Chile
14:45: 
15:00: Osvaldo Soriano, cuentos de los años... - Primeros amores
15:15: 
15:30: Encuentro con Argentores - Ana María Stekelman
15:45: 
16:00: La vida secreta de los elefantes - Episodio 1
16:15: 
16:30: La vida secreta de los elefantes - Episodio 1
16:45: 
17:00: Mercedes Sosa. La voz de Latinoamérica - La expansión
17:15: 
17:30: Los caminos de Atahualpa - El folclore
17:45: 
18:00: Historia de un país - Panamericanismo
18:15: 
18:30: Gente grande - Tegai y Luned
18:45: 
19:00: Ingeniería de lo imposible - Roma parte 2
19:15: 
19:30: Ingeniería de lo imposible - Roma parte 2
19:45: 
20:00: 
20:15: 
20:30: Filosofía aquí y ahora - Guerra del Paraguay - Un genocidio...
20:45: 
21:00: Cómo hice - <em>Como la Cigarra</em>
21:15: 
21:30: Como, luego existo - Frutas y verduras
21:45: 
22:00: Cantoras - Susana Baca
22:15: 
22:30: Cantoras - Susana Baca
22:45: 
23:00: 
23:15: 
23:30: Escritores en primera persona - Elena Poniatowska
23:45: 

