Grilla del Canal Encuentro

02 de Diciembre de 2014

00:00: Zygmunt Bauman en Lawnswood Gardens...
00:15: 
00:30: Zygmunt Bauman en Lawnswood Gardens...
00:45: 
01:00: Zygmunt Bauman en Lawnswood Gardens...
01:15: 
01:30: Escuelas Argentinas - Escuela de Educación Secundaria...
01:45: 
02:00: Filosofía aquí y ahora - La reforma universitaria
02:15: 
02:30: El r ío: odisea de la vida
02:45: 
03:00: El r ío: odisea de la vida
03:15: 
03:30: Batallas de la libertad - Buceo
03:45: 
04:00: El cerebro y yo - El cerebro y el movimiento
04:15: 
04:30: Flora y fauna - Aguas abajo
04:45: 
05:00: Encuentro en el estudio - Escalandrum
05:15: 
05:30: Encuentro en el estudio - Escalandrum
05:45: 
06:00: ¿Qué hubiera pasado? - 1929: el crac financiero y la crisis...
06:15: 
06:30: Galápagos - Nacidos del fuego
06:45: 
07:00: Galápagos - Nacidos del fuego
07:15: 
07:30: Pueblos originarios - Diaguitas I: la lucha por la tierra
07:45: 
08:00: El cielo otra vez
08:15: 
08:30: El cielo otra vez
08:45: 
09:00: Historias debidas - Nilda Fernández
09:15: 
09:30: Historias debidas - Nilda Fernández
09:45: 
10:00: Hoy bailaré - Accesibilidad
10:15: 
10:30: Tierra del Fuego - Aire, la voz de la isla
10:45: 
11:00: Aguas adentro - El uso racional del agua
11:15: 
11:30: Pioneros - Luis Federico Leloir, premio nobel de...
11:45: 
12:00: Mundo Torres - Lejos de la Quebrada: las muchas caras...

12:15: 
12:30: Oficios: tejido en telar - Telar criollo
12:45: 
13:00: La China antigua - Capítulo 1
13:15: 
13:30: La China antigua - Capítulo 1
13:45: 
14:00: Consumo cuidado - El consumo en la adolescencia&nbsp;
14:15: 
14:30: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...
14:45: 
15:00: Somos memoria - Daniel Divinsky
15:15: 
15:30: Somos memoria - Daniel Divinsky
15:45: 
16:00: El cielo otra vez
16:15: 
16:30: El cielo otra vez
16:45: 
17:00: Archivos de la democracia - Democracia, economía y sociedad
17:15: 
17:30: Hoy bailaré - Accesibilidad
17:45: 
18:00: Proyecto Tierra - Un jardín entre dos océanos
18:15: 
18:30: Oficios: cestería en simbol - Conociendo el simbol
18:45: 
19:00: Vincent, la historia completa - Capítulo 1
19:15: 
19:30: Vincent, la historia completa - Capítulo 1
19:45: 
20:00: Consumo cuidado - El consumo en la adolescencia&nbsp;
20:15: 
20:30: Primeros años, creciendo juntos - Alimentación y afecto
20:45: 
21:00: Presidentes de Latinoamérica - Tabaré Vázquez
21:15: 
21:30: Presidentes de Latinoamérica - Tabaré Vázquez
21:45: 
22:00: Cómo hice - <em>El día que me quieras</em>
22:15: 
22:30: Historias de género - Violencia doméstica
22:45: 
23:00: El cine va a la escuela&nbsp; - La ola
23:15: 
23:30: El cine va a la escuela&nbsp; - La ola
23:45: 

