Grilla del Canal Encuentro

23 de Mayo de 2014

00:00: Rockumentales - ¿Qué sois ahora?
00:15: 
00:30: Rockumentales - ¿Qué sois ahora?
00:45: 
01:00: Rockumentales - ¿Qué sois ahora?
01:15: 
01:30: El informe Kliksberg - Las trampas de la desigualdad
01:45: 
02:00: Sara Rus. Tengo que contar - Los años felices&nbsp;
02:15: 
02:30: La ruta de las especias - El pimiento
02:45: 
03:00: En su justa medida - Sistema Internacional de Unidades
03:15: 
03:30: La guía perversa de la ideología - Parte 1
03:45: 
04:00: La guía perversa de la ideología - Parte 1
04:15: 
04:30: Pequeños universos - Música barroca
04:45: 
05:00: Chamamé - Tradición y presente&nbsp;
05:15: 
05:30: El lienzo blanco de Edward Hopper
05:45: 
06:00: El lienzo blanco de Edward Hopper
06:15: 
06:30: Archivos de la democracia - Democracia y rock
06:45: 
07:00: RADIOCAJ - Santa Silvina
07:15: 
07:30: Alterados por Pi - Número de tres cifras
07:45: 
08:00: Naabi: La princesa hiena
08:15: 
08:30: Naabi: La princesa hiena
08:45: 
09:00: Viaje de los continentes - Oceanía: El anillo de fuego tectónico
09:15: 
09:30: Viaje de los continentes - Oceanía: El anillo de fuego tectónico
09:45: 
10:00: Historia de un país - 1890 - 1916: La república conservadora
10:15: 
10:30: La Matanza, la historia - El río
10:45: 
11:00: Cantoras - Homenaje a Mercedes Sosa
11:15: 
11:30: Cantoras - Homenaje a Mercedes Sosa
11:45: 
12:00: Lidiando con el tiempo

12:15: 
12:30: Lidiando con el tiempo
12:45: 
13:00: Filosofía aquí y ahora - Anarquistas en Argentina
13:15: 
13:30: Tu mundo. Argentina - Volver (Tango)
13:45: 
14:00: Mi supernovia - Rayos calóricos
14:15: 
14:30: Los Carabajal, músicos de familia - La trascendencia, del patio al mundo
14:45: 
15:00: Animales en el vientre - Capítulo 1
15:15: 
15:30: Geografías - Barreal un oasis en la pre cordillera
15:45: 
16:00: Naabi: La princesa hiena
16:15: 
16:30: Naabi: La princesa hiena
16:45: 
17:00: Escenas de la historia de un país - El Grito de Alcorta
17:15: 
17:30: Historia de un país - 1890 - 1916: La república conservadora
17:45: 
18:00: Charlas TEDxR íodelaPlata - José Luis Gallego
18:15: 
18:30: Continuará... - Ricardo Barreiro: ciencia ficción y...
18:45: 
19:00: Monstruos de la profundidad - Bagre, monstruos en el lago
19:15: 
19:30: Monstruos de la profundidad - Bagre, monstruos en el lago
19:45: 
20:00: Mi supernovia - Rayos calóricos
20:15: 
20:30: Tunga tunga. El ritmo cordobés - El género
20:45: 
21:00: Escuelas Argentinas - Escuela de Educación Secundaria Nº 58,...
21:15: 
21:30: El futuro es nuestro - La bestia
21:45: 
22:00: Quizás porque - Norberto "Pappo" Napolitano. Blues local
22:15: 
22:30: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza II
22:45: 
23:00: Orson Welles: Entrevista en París
23:15: 
23:30: Orson Welles: Entrevista en París
23:45: 

