Grilla del Canal Encuentro

20 de Diciembre de 2014

00:00: Monstruos de la profundidad - Bagre, monstruos en el lago
00:15: 
00:30: Monstruos de la profundidad - Bagre, monstruos en el lago
00:45: 
01:00: Archivos de la democracia - Democracia y elecciones
01:15: 
01:30: El cerebro y yo - El cerebro y la mirada
01:45: 
02:00: La China antigua - Capítulo 3
02:15: 
02:30: La China antigua - Capítulo 3
02:45: 
03:00: Encuentro en el estudio - Jorge Drexler
03:15: 
03:30: Encuentro en el estudio - Jorge Drexler
03:45: 
04:00: Isaac Newton: el último mago
04:15: 
04:30: Isaac Newton: el último mago
04:45: 
05:00: Hay quórum - Iniciativa legislativa popular
05:15: 
05:30: Monstruos de la profundidad - Bagre, monstruos en el lago
05:45: 
06:00: Monstruos de la profundidad - Bagre, monstruos en el lago
06:15: 
06:30: H.I.J.O.S. de una misma historia - I
06:45: 
07:00: Cómo hice - <em>Balada para un loco</em>
07:15: 
07:30: Filosofía aquí y ahora - La muerte de Eva Perón
07:45: 
08:00: Fotos. Retrato de un país - Marcha por la vida
08:15: 
08:30: Relatos de Mendoza... - Vendimia al mundo
08:45: 
09:00: Aguas adentro - Agua y urbanización
09:15: 
09:30: Primeros años, creciendo juntos - Los límites
09:45: 
10:00: Vida salvaje - Ardilla roja euroasiática: Acróbatas...
10:15: 
10:30: Vida salvaje - Ardilla roja euroasiática: Acróbatas...
10:45: 
11:00: Oficios: cestería en simbol - Moldeado con volumen: panera
11:15: 
11:30: Oficios: tejido en telar - Descerdado e hilado
11:45: 
12:00: Pueblos originarios - Tapietes I: del monte a la ciudad

12:15: 
12:30: RADIOCAJ - Brandsen
12:45: 
13:00: Micromundos de la naturaleza - Galápagos
13:15: 
13:30: La ruta de las especias - El pimiento
13:45: 
14:00: Me voy para venir - Ñande recove - Nuestra vida
14:15: 
14:30: Relatos de Mendoza... - Vendimia al mundo
14:45: 
15:00: Viaje de los continentes - Oceanía: El anillo de fuego tectónico
15:15: 
15:30: Viaje de los continentes - Oceanía: El anillo de fuego tectónico
15:45: 
16:00: Como, luego existo - Frutas y verduras
16:15: 
16:30: H.I.J.O.S. de una misma historia - I
16:45: 
17:00: Músicos de Latinoamérica - Beth Carvalho
17:15: 
17:30: Músicos de Latinoamérica - Beth Carvalho
17:45: 
18:00: Tierra del Fuego - Agua, la última frontera
18:15: 
18:30: Mundo Torres - Del conventillo al Colón
18:45: 
19:00: Mentira la verdad - La Filosofía
19:15: 
19:30: ¿Qué hubiera pasado? - Guerra de la Triple Alianza
19:45: 
20:00: El cerebro y yo - El cerebro y la mirada
20:15: 
20:30: Fotos. Retrato de un país - 19 y 20 de diciembre
20:45: 
21:00: Somos memoria - Daniel Goldman
21:15: 
21:30: Somos memoria - Daniel Goldman
21:45: 
22:00: La historia de la Tierra - La gran helada
22:15: 
22:30: La historia de la Tierra - La gran helada
22:45: 
23:00: Historias de género - Violencia institucional
23:15: 
23:30: Escenas de la historia de un país - Sanción de la Ley Sáenz Peña
23:45: 

