Grilla del Canal Encuentro

01 de Agosto de 2014

00:00: El imperio romano - Del orden al caos
00:15: 
00:30: El imperio romano - Del orden al caos
00:45: 
01:00: Escenas de la historia de un país - Sanción de la ley del voto femenino...
01:15: 
01:30: El informe Kliksberg - Seis falacias sobre la educación
01:45: 
02:00: Sara Rus. Tengo que contar - La memoria
02:15: 
02:30: La ruta de las especias - Comino y anís
02:45: 
03:00: Proyecto Tierra - Tras las huellas del íbice alpino
03:15: 
03:30: El código Miguel Ángel - Parte 1
03:45: 
04:00: El código Miguel Ángel - Parte 1
04:15: 
04:30: Chamamé - Se lleva en el cuerpo
04:45: 
05:00: Isaac Newton: el último mago
05:15: 
05:30: Isaac Newton: el último mago
05:45: 
06:00: Historias de La Rioja - El mestizaje
06:15: 
06:30: Atmósfera callejera - Berlín
06:45: 
07:00: RADIOCAJ - Los Toldos
07:15: 
07:30: Alterados por Pi - Sabios en la torres
07:45: 
08:00: Galápagos - Fuerzas de la naturaleza
08:15: 
08:30: Galápagos - Fuerzas de la naturaleza
08:45: 
09:00: El r ío: odisea de la vida
09:15: 
09:30: El r ío: odisea de la vida
09:45: 
10:00: Escenas de la historia de un país - Sanción de la ley del voto femenino...
10:15: 
10:30: Fútbol pasi ón - Historias de la dignidad humana
10:45: 
11:00: Archivos de la democracia - Democracia y humor
11:15: 
11:30: La Matanza, la historia - Heridas
11:45: 
12:00: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...

12:15: 
12:30: Hay quórum - Honorable Senado de la Nación
12:45: 
13:00: Lidiando con el tiempo
13:15: 
13:30: Lidiando con el tiempo
13:45: 
14:00: Corte rancho - Pim pum pam, el lenguaje en nuestras...
14:15: 
14:30: Los Carabajal, músicos de familia - Las nuevas generaciones
14:45: 
15:00: Filosofía aquí y ahora - La guerra de Malvinas
15:15: 
15:30: Pequeños universos - Música barroca
15:45: 
16:00: Galápagos - Fuerzas de la naturaleza
16:15: 
16:30: Galápagos - Fuerzas de la naturaleza
16:45: 
17:00: Pampa del Indio - Sembrando futuro
17:15: 
17:30: Escenas de la historia de un país - Sanción de la ley del voto femenino...
17:45: 
18:00: Todo se transforma - Recuperadores urbanos
18:15: 
18:30: Continuará... - Los dibujantes y la historieta...
18:45: 
19:00: El pozo oscuro del cocodrilo
19:15: 
19:30: El pozo oscuro del cocodrilo
19:45: 
20:00: Corte rancho - Pim pum pam, el lenguaje en nuestras...
20:15: 
20:30: En danza - Escondido
20:45: 
21:00: Aguas adentro - El origen del agua y de la vida
21:15: 
21:30: El futuro es nuestro - Presente
21:45: 
22:00: Quizás porque - Luis Alberto Spinetta. Alma de diamante
22:15: 
22:30: Vencedores y vencidos. Las luchas por... - La rebelión de la puna
22:45: 
23:00: Promesas
23:15: 
23:30: Promesas
23:45: 

