Grilla del Canal Encuentro

09 de Julio de 2014

00:00: A fondo - Jorge Semprun
00:15: 
00:30: Atenas, la verdad acerca de la... - Parte 2
00:45: 
01:00: Atenas, la verdad acerca de la... - Parte 2
01:15: 
01:30: Continuará... - La historia de ediciones récord: sus...
01:45: 
02:00: Aguas adentro - El derecho al agua
02:15: 
02:30: Primavera en Galápagos - Capítulo 2
02:45: 
03:00: Primavera en Galápagos - Capítulo 2
03:15: 
03:30: El futuro es nuestro - Aprendizaje
03:45: 
04:00: Vencedores y vencidos. Las luchas por... - Batalla de Pavón
04:15: 
04:30: Todo se transforma - Estudio de caso
04:45: 
05:00: La fe del siglo - La utopía al poder (1917 1928)
05:15: 
05:30: La fe del siglo - La utopía al poder (1917 1928)
05:45: 
06:00: Quizás porque - Luis Alberto Spinetta. Almendra
06:15: 
06:30: Ex-ESMA. Retratos de una recuperación - Historia y golpes
06:45: 
07:00: Oficios: curso de herrería - Normas de diseño y decoración americanas
07:15: 
07:30: La ciencia de los secretos - Capítulo 2
07:45: 
08:00: Los Pirineos salvajes - Sinfonía de colores
08:15: 
08:30: El abecedario de Deleuze - Letras R
08:45: 
09:00: Atenas, la verdad acerca de la... - Parte 2
09:15: 
09:30: Atenas, la verdad acerca de la... - Parte 2
09:45: 
10:00: Historia de un país - Historia de la deuda externa argentina
10:15: 
10:30: Nuevo arte argentino - Región noreste I
10:45: 
11:00: Pioneros - Manuel Savio y la dirección general de...
11:15: 
11:30: Un día peronista - 22 de agosto de 1951
11:45: 
12:00: Historias de La Rioja - La dictadura civico-militar

12:15: 
12:30: En su justa medida - Historia de las medidas
12:45: 
13:00: Historias debidas. Latinoamérica - Álvaro García Linera
13:15: 
13:30: Historias debidas. Latinoamérica - Álvaro García Linera
13:45: 
14:00: Obra en construcción - Vale todo
14:15: 
14:30: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
14:45: 
15:00: Proyecto Tierra - Pueblos de Etiopía
15:15: 
15:30: Chamamé - El espíritu&nbsp;
15:45: 
16:00: Los Pirineos salvajes - Sinfonía de colores
16:15: 
16:30: El abecedario de Deleuze - Letras R
16:45: 
17:00: Sara Rus. Tengo que contar - La memoria
17:15: 
17:30: Historia de un país - Historia de la deuda externa argentina
17:45: 
18:00: 
18:15: 
18:30: Alterados por Pi - Cajas que se tocan
18:45: 
19:00: Naturaleza explorada - El corazón rojo de Australia
19:15: 
19:30: Naturaleza explorada - El corazón rojo de Australia
19:45: 
20:00: Obra en construcción - Vale todo
20:15: 
20:30: RADIOCAJ - Alpachiri y El corralito
20:45: 
21:00: Especiales Historia de un país... - Especial «Historia de un país»....
21:15: 
21:30: La Matanza, la historia - Capital industrial
21:45: 
22:00: Cantoras - Homenaje a Mercedes Sosa
22:15: 
22:30: Cantoras - Homenaje a Mercedes Sosa
22:45: 
23:00: Fútbol pasi ón - El racismo en el fútbol
23:15: 
23:30: Mitomanías argentinas - Somos los peores
23:45: 

