Grilla del Canal Encuentro

01 de Mayo de 2014

00:00: A fondo - Juan Carlos Onetti
00:15: 
00:30: A fondo - Juan Carlos Onetti
00:45: 
01:00: Proyecto G - Capítulo 11
01:15: 
01:30: Mercedes Sosa. La voz de Latinoamérica - El exilio (Parte I)
01:45: 
02:00: Grandes de nuestra cultura - Norma Pons
02:15: 
02:30: ¿Qué hubiera pasado? - Perón y la Iglesia
02:45: 
03:00: Historias de Santa Fe - La guerra de los siete años
03:15: 
03:30: Primeros años, creciendo juntos - Los chicos y la TV
03:45: 
04:00: La vida oculta de las obras de arte... - Raphael
04:15: 
04:30: La vida oculta de las obras de arte... - Raphael
04:45: 
05:00: Micromundos de la naturaleza - El valle de Monterrey
05:15: 
05:30: El hombre de Tukma - La cepa
05:45: 
06:00: Historia de las clases populares - Los jinetes del apocalipsis
06:15: 
06:30: Industria nacional - La industria durante el régimen del...
06:45: 
07:00: Fuera de riesgo - Construcción
07:15: 
07:30: Oficios: curso de electricidad - Circuitos de iluminación. Parte 3
07:45: 
08:00: Las aventuras de la familia chimpancé - Capítulo 4
08:15: 
08:30: Las aventuras de la familia chimpancé - Capítulo 4
08:45: 
09:00: Números E: una aventura comestible - Episodio II
09:15: 
09:30: Números E: una aventura comestible - Episodio II
09:45: 
10:00: Proyecto G - Capítulo 11
10:15: 
10:30: Los rosarinos - Mujeres rosarinas
10:45: 
11:00: Paraná, historias de un río - El viaje del chino
11:15: 
11:30: Años decisivos - Año 1806
11:45: 
12:00: Dar la nota - Salta - Orquesta República de la India

12:15: 
12:30: Malvinas. La historia de la usurpación - Malvinas, la cuestión americana
12:45: 
13:00: En algún lugar de la tierra - Cabo verde&nbsp;
13:15: 
13:30: En algún lugar de la tierra - Cabo verde&nbsp;
13:45: 
14:00: Pensar Malvinas - Las dos plazas
14:15: 
14:30: Vidas de Sarmiento - El pensamiento y la acción: Sarmiento...
14:45: 
15:00: Pioneros de la medicina - Dieta y enfermedad
15:15: 
15:30: Pioneros de la medicina - Dieta y enfermedad
15:45: 
16:00: Las aventuras de la familia chimpancé - Capítulo 4
16:15: 
16:30: Las aventuras de la familia chimpancé - Capítulo 4
16:45: 
17:00: Proyecto G - Capítulo 11
17:15: 
17:30: Aire: Cambio climático - Producción agropecuaria
17:45: 
18:00: Oficios: curso de electricidad - Circuitos de iluminación. Parte 3
18:15: 
18:30: Restauradores - Ejercicio plástico: el mural
18:45: 
19:00: Historia de un país - Orígenes del movimiento obrero...
19:15: 
19:30: Historia de un país - &nbsp;Movimiento obrero (segunda parte)
19:45: 
20:00: Pensar Malvinas - Las dos plazas
20:15: 
20:30: Escuelas Argentinas - Escuela N.º 319 Villa Salto Encantado,...
20:45: 
21:00: Vida salvaje - Bailarines fogosos: Los pergoleros...
21:15: 
21:30: Vida salvaje - Bailarines fogosos: Los pergoleros...
21:45: 
22:00: Un trabajo particular - Rocío. Despedidas
22:15: 
22:30: García y Los Enfermeros - Cómo conseguir chicas
22:45: 
23:00: Cantoras - Homenaje a Chavela Vargas
23:15: 
23:30: Cantoras - Homenaje a Chavela Vargas
23:45: 

