Grilla del Canal Encuentro

19 de Enero de 2015

00:00: Revolución digital - Silicon Valley
00:15: 
00:30: Revolución digital - Silicon Valley
00:45: 
01:00: Revolución digital - Silicon Valley
01:15: 
01:30: Fotos. Retrato de un país - Alfonsín
01:45: 
02:00: Tu mundo. Argentina - Memorias de la tierra (Parques...
02:15: 
02:30: Los últimos exploradores - Capítulo 3
02:45: 
03:00: Los últimos exploradores - Capítulo 3
03:15: 
03:30: Mentira la verdad - La naturaleza
03:45: 
04:00: Ríos del mundo - Colorado
04:15: 
04:30: Ríos del mundo - Colorado
04:45: 
05:00: ¿Por qué es un clásico? - <em>Todos eran mis hijos</em>
05:15: 
05:30: Escenas de la historia de un país - La masacre de Ezeiza
05:45: 
06:00: Relatos de Mendoza... - Naturaleza protegida
06:15: 
06:30: Doctv Latinoamérica - Travesía (Colombia)
06:45: 
07:00: Doctv Latinoamérica - Travesía (Colombia)
07:15: 
07:30: Un día peronista - 22 de agosto de 1951
07:45: 
08:00: Planeta gorri ón
08:15: 
08:30: Planeta gorri ón
08:45: 
09:00: Números E: una aventura comestible - Episodio II
09:15: 
09:30: Números E: una aventura comestible - Episodio II
09:45: 
10:00: Oficios: curso de fotografía - Fotografía social
10:15: 
10:30: Pequeños universos - Malambo
10:45: 
11:00: Amigos del volante - Capítulo 2
11:15: 
11:30: La ruta de las especias - Orégano
11:45: 
12:00: Ríos del mundo - Colorado

12:15: 
12:30: Ríos del mundo - Colorado
12:45: 
13:00: El pozo oscuro del cocodrilo
13:15: 
13:30: El pozo oscuro del cocodrilo
13:45: 
14:00: No es solo rocanrol - Tribus del rock
14:15: 
14:30: Charlas TEDxR íodelaPlata - Víctor Penchaszadeh
14:45: 
15:00: Industria nacional - El modelo de industrialización por...
15:15: 
15:30: Por qué canto
15:45: 
16:00: Planeta gorri ón
16:15: 
16:30: Planeta gorri ón
16:45: 
17:00: Alfred Hitchcock presenta - El topo
17:15: 
17:30: Oficios: curso de fotografía - Fotografía social
17:45: 
18:00: Chamamé - Tradición y presente&nbsp;
18:15: 
18:30: Proyecto G - Los elementos del cuerpo humano
18:45: 
19:00: Egipto al descubierto - Episodio 3
19:15: 
19:30: Egipto al descubierto - Episodio 3
19:45: 
20:00: No es solo rocanrol - Tribus del rock
20:15: 
20:30: El informe Kliksberg - Jóvenes fuera de libreto
20:45: 
21:00: Historias debidas. Latinoamérica - Leonida Zurita
21:15: 
21:30: Historias debidas. Latinoamérica - Leonida Zurita
21:45: 
22:00: Micromundos de la naturaleza - Bosques forestales de Canadá
22:15: 
22:30: Memoria iluminada - María Elena Walsh: la juglaresa
22:45: 
23:00: Los normandos - La conquista
23:15: 
23:30: Los normandos - La conquista
23:45: 

