Grilla del Canal Encuentro

19 de Octubre de 2013

00:00: Cine y democracia - Los enemigos
00:15: 
00:30: Cine y democracia - Los enemigos
00:45: 
01:00: Cine y democracia - Los enemigos
01:15: 
01:30: Especiales Historia de un país... - Especial Día del Respeto a la...
01:45: 
02:00: Disparos en la biblioteca - Capítulo 3
02:15: 
02:30: Ingeniería de lo imposible - Roma parte 1
02:45: 
03:00: Ingeniería de lo imposible - Roma parte 1
03:15: 
03:30: Canción urgente - Cerro Colorado
03:45: 
04:00: Encuentro con Argentores - Antonio Carrizo
04:15: 
04:30: Escenas de la historia de un país - La reforma constitucional de 1949
04:45: 
05:00: Hemisferio sur - Territorios
05:15: 
05:30: Proyecto G - Sinestesia
05:45: 
06:00: Creando elementos - Más fuertes
06:15: 
06:30: Creando elementos - Más fuertes
06:45: 
07:00: Historia de la vida - Episodio 3
07:15: 
07:30: El abecedario de Deleuze - Letras R
07:45: 
08:00: Filosofía aquí y ahora - Literatura y política - Jean Paul Sartre
08:15: 
08:30: Territorio animal - Mono carayá
08:45: 
09:00: Diarios de expedición - Ártico
09:15: 
09:30: Diarios de expedición - Ártico
09:45: 
10:00: Asamblea 1813 - La Asamblea
10:15: 
10:30: El informe Kliksberg - El cooperativismo: todo para todos
10:45: 
11:00: Los últimos exploradores - Capítulo 4
11:15: 
11:30: Los últimos exploradores - Capítulo 4
11:45: 
12:00: Superanimales - Super cucaracha

12:15: 
12:30: Superanimales - Super cucaracha
12:45: 
13:00: Canción urgente - Cerro Colorado
13:15: 
13:30: Negro sobre blanco - Claudia
13:45: 
14:00: Nuevo cancionero. El movimiento - El mensaje
14:15: 
14:30: En el medio de la ley - Adopción
14:45: 
15:00: Creando elementos - Más fuertes
15:15: 
15:30: Creando elementos - Más fuertes
15:45: 
16:00: Iguales y conectados - Rol directivo
16:15: 
16:30: Vocaciones argentinas - Ingeniería hidráulica
16:45: 
17:00: Elevate - El skate te conecta
17:15: 
17:30: Vos y voto
17:45: 
18:00: Queremos saber - Infecciones de transmisión sexual y VIH
18:15: 
18:30: Primeros años, creciendo juntos - Alimentación y afecto
18:45: 
19:00: Cantoras - Cecilia Todd
19:15: 
19:30: Cantoras - Cecilia Todd
19:45: 
20:00: Vuelo de cabotaje - Retrato de un retrato: Escala final
20:15: 
20:30: Como, luego existo - Consumo de sal
20:45: 
21:00: El astillero. Gigantes en tierra - Syncrolift
21:15: 
21:30: Distancia cero. Historia de las... - Telefonía celular
21:45: 
22:00: Cambio ambiental - Basura electrónica
22:15: 
22:30: Asamblea 1813 - La Asamblea
22:45: 
23:00: Somos memoria - Luis Bruschtein
23:15: 
23:30: Somos memoria - Luis Bruschtein
23:45: 

