Grilla del Canal Encuentro

24 de Abril de 2015

00:00: 
00:15: 
00:30: La historia en el cine - El proceso de Juana de Arco
00:45: 
01:00: La historia en el cine - El proceso de Juana de Arco
01:15: 
01:30: La historia en el cine - El proceso de Juana de Arco
01:45: 
02:00: Fuera de riesgo - Agro
02:15: 
02:30: Flora y fauna - Espinal y pastizal
02:45: 
03:00: Rococó - Capítulo 3
03:15: 
03:30: Rococó - Capítulo 3
03:45: 
04:00: Aguas adentro - El abastecimiento
04:15: 
04:30: Historias de género - Violencia institucional
04:45: 
05:00: Simon Schama: Shakespeare y nosotros - Esta Inglaterra
05:15: 
05:30: Simon Schama: Shakespeare y nosotros - Esta Inglaterra
05:45: 
06:00: H.I.J.O.S. de una misma historia - J
06:15: 
06:30: Descubriendo las formulas de la vida - Capítulo 1
06:45: 
07:00: Descubriendo las formulas de la vida - Capítulo 1
07:15: 
07:30: Hoy bailaré - Padres
07:45: 
08:00: La vida de los pájaros - Pescar para vivir
08:15: 
08:30: La vida de los pájaros - Pescar para vivir
08:45: 
09:00: Misiones: historias de nuestra provincia - Capítulo 3
09:15: 
09:30: Misiones: historias de nuestra provincia - Capítulo 3
09:45: 
10:00: Oficios: curso de carpintería - Realización de cajas y cajones, parte 2
10:15: 
10:30: ¿Qué hubiera pasado? - 1824: el empréstito Baring Brothers y...
10:45: 
11:00: Hay quórum - Poder Ejecutivo Nacional
11:15: 
11:30: Malvinas. La historia de la usurpación - Malvinas, la cuestión americana
11:45: 
12:00: Negro sobre blanco - Crisis

12:15: 
12:30: La ruta de las especias - Jarilla
12:45: 
13:00: La física de la luz - En busca de la luz
13:15: 
13:30: La física de la luz - En busca de la luz
13:45: 
14:00: Consumo cuidado - El problema no son las sustancias
14:15: 
14:30: Pensar Malvinas - 24 horas por Malvinas
14:45: 
15:00: Escuelas Argentinas - Escuela Municipal de Enseñanza Media...
15:15: 
15:30: Grandes infraestructuras argentinas - Tendido de fibra óptica en Estrecho de...
15:45: 
16:00: La vida de los pájaros - Pescar para vivir
16:15: 
16:30: La vida de los pájaros - Pescar para vivir
16:45: 
17:00: Madres de Plaza de Mayo. La historia - La batalla por la imagen (1978)
17:15: 
17:30: Oficios: curso de carpintería - Realización de cajas y cajones, parte 2
17:45: 
18:00: Archivos santafesinos, 200 años de... - El campo y la ciudad: Transformaciones...
18:15: 
18:30: &nbsp;Deporte, desaparecidos y dictadura - Atletismo
18:45: 
19:00: Penyu penyu, las tortugas del mar de...
19:15: 
19:30: Penyu penyu, las tortugas del mar de...
19:45: 
20:00: Consumo cuidado - El problema no son las sustancias
20:15: 
20:30: Industria nacional - La industria durante el régimen del...
20:45: 
21:00: Cantoras - Elza Soares
21:15: 
21:30: Cantoras - Elza Soares
21:45: 
22:00: El genocidio armenio
22:15: 
22:30: El genocidio armenio
22:45: 
23:00: Distancia cero. Historia de las... - Convergencia tecnológica para el...
23:15: 
23:30: Disparos en la biblioteca - El caso de las falsas paralelas
23:45: 

