Grilla del Canal Encuentro

07 de Octubre de 2014

00:00: Ficciones de guerra - La gran ilusión
00:15: 
00:30: Ficciones de guerra - La gran ilusión
00:45: 
01:00: Ficciones de guerra - La gran ilusión
01:15: 
01:30: Ficciones de guerra - La gran ilusión
01:45: 
02:00: Filosofía aquí y ahora - Azules y colorados
02:15: 
02:30: Diarios de expedición - Indonesia
02:45: 
03:00: Diarios de expedición - Indonesia
03:15: 
03:30: Flora y fauna - Selva paranaense
03:45: 
04:00: 6 mil millones de otros - Experiencias de vida
04:15: 
04:30: Escuelas Argentinas - Escuela N.º 5 D. E. 17 Cap. Juan de...
04:45: 
05:00: Encuentro en el estudio - Jorge Drexler
05:15: 
05:30: Encuentro en el estudio - Jorge Drexler
05:45: 
06:00: ¿Qué hubiera pasado? - Las rutas de la colonización en América
06:15: 
06:30: La nueva frontera. Plataforma submarina
06:45: 
07:00: La nueva frontera. Plataforma submarina
07:15: 
07:30: Distancia cero. Historia de las... - Convergencia tecnológica para el...
07:45: 
08:00: Las aventuras de la familia chimpancé - Capítulo 2
08:15: 
08:30: Las aventuras de la familia chimpancé - Capítulo 2
08:45: 
09:00: Historias debidas. Latinoamérica - Zapatismo: a veinte años del alzamiento
09:15: 
09:30: Historias debidas. Latinoamérica - Zapatismo: a veinte años del alzamiento
09:45: 
10:00: César Milstein - Cazadores de microbios - Sus primeros...
10:15: 
10:30: Diseño industrial argentino - Capítulo 2
10:45: 
11:00: Aguas adentro - El cambio climático
11:15: 
11:30: Quizás porque - Kapanga. Titanes en el rock
11:45: 
12:00: Pioneros - Dr. René Favaloro, el padre de la...

12:15: 
12:30: Oficios: tejido en telar - Descerdado e hilado
12:45: 
13:00: El esplendor de la antigua Roma - Capítulo 1
13:15: 
13:30: El esplendor de la antigua Roma - Capítulo 1
13:45: 
14:00: Consumo cuidado - Los mensajes preventivos
14:15: 
14:30: La cuestión penal - La criminología mediática
14:45: 
15:00: Somos memoria - Julio Urien
15:15: 
15:30: Somos memoria - Julio Urien
15:45: 
16:00: Las aventuras de la familia chimpancé - Capítulo 2
16:15: 
16:30: Las aventuras de la familia chimpancé - Capítulo 2
16:45: 
17:00: Iglesia latinoamericana - La opción... - Jaime de Nevares
17:15: 
17:30: César Milstein - Cazadores de microbios - Sus primeros...
17:45: 
18:00: Proyecto Tierra - Los bosques lluviosos y los...
18:15: 
18:30: Escuela de maestros - Los inicios
18:45: 
19:00: Manet. El hombre que inventó el arte...
19:15: 
19:30: Revoluciones - Revolución China
19:45: 
20:00: Consumo cuidado - Los mensajes preventivos
20:15: 
20:30: La Ópera, Anna Bolena - Monstruo de dos cabezas
20:45: 
21:00: Mundos antiguos - Ciudad del hombre, ciudad de Dios
21:15: 
21:30: Mundos antiguos - Ciudad del hombre, ciudad de Dios
21:45: 
22:00: Cómo hice - <em>Presente</em>
22:15: 
22:30: Mercedes Sosa. La voz de Latinoamérica - El origen
22:45: 
23:00: El cine va a la escuela&nbsp; - La ola
23:15: 
23:30: El cine va a la escuela&nbsp; - La ola
23:45: 

