Grilla del Canal Encuentro

26 de Agosto de 2014

00:00: Primera Guerra Mundial - A la sombra del águila
00:15: 
00:30: Primera Guerra Mundial - A la sombra del águila
00:45: 
01:00: Cr ónicas de archivo - El Navarrazo
01:15: 
01:30: Hay quórum - Poder Ejecutivo Nacional
01:45: 
02:00: Filosofía aquí y ahora - Anarquistas en Argentina
02:15: 
02:30: Vikingos - Episodio 1
02:45: 
03:00: Vikingos - Episodio 1
03:15: 
03:30: Flora y fauna - Espinal y pastizal
03:45: 
04:00: Pequeños universos - Música gaucha (Brasil)
04:15: 
04:30: Éxodo - Poder económico
04:45: 
05:00: Encuentro en el estudio - Diego el Cigala
05:15: 
05:30: Encuentro en el estudio - Diego el Cigala
05:45: 
06:00: ¿Qué hubiera pasado? - 1824: el empréstito Baring Brothers y...
06:15: 
06:30: Distancia cero. Historia de las... - La televisión
06:45: 
07:00: Continuará... - Ricardo Barreiro: ciencia ficción y...
07:15: 
07:30: Vencedores y vencidos. Las luchas por... - La revolución de 1880
07:45: 
08:00: Vida a sangre fría - Episodio 2
08:15: 
08:30: Vida a sangre fría - Episodio 2
08:45: 
09:00: Historias debidas. Latinoamérica - El pasado que no pasa (Especial...
09:15: 
09:30: Historias debidas. Latinoamérica - El pasado que no pasa (Especial...
09:45: 
10:00: Cr ónicas de archivo - El Navarrazo
10:15: 
10:30: Diseño industrial argentino - Capítulo 2
10:45: 
11:00: Aguas adentro - El derecho al agua
11:15: 
11:30: Quizás porque - Catupecu Machu. Eso vive
11:45: 
12:00: Encuentro con Cortázar - Cortázar

12:15: 
12:30: Encuentro con Cortázar - Cortázar
12:45: 
13:00: Encuentro con Cortázar - Cortázar
13:15: 
13:30: Oficios: cuchillería artesanal - Cabos y acero damasco
13:45: 
14:00: Consumo cuidado - El consumo en la adolescencia&nbsp;
14:15: 
14:30: La cuestión penal - La estructura inquisitorial
14:45: 
15:00: Somos memoria - Luis Bruschtein
15:15: 
15:30: Somos memoria - Luis Bruschtein
15:45: 
16:00: Vida a sangre fría - Episodio 2
16:15: 
16:30: Vida a sangre fría - Episodio 2
16:45: 
17:00: Argentina y la gran guerra - Argentina en la tormenta del mundo
17:15: 
17:30: Cr ónicas de archivo - El Navarrazo
17:45: 
18:00: En su justa medida - Corriente eléctrica
18:15: 
18:30: Historias de La Rioja - El periodo hispano-indigena
18:45: 
19:00: 
19:15: 
19:30: 
19:45: 
20:00: Consumo cuidado - El consumo en la adolescencia&nbsp;
20:15: 
20:30: La Ópera, Anna Bolena - Monstruo de dos cabezas
20:45: 
21:00: La ruta de las especias - Tomillo y estragón
21:15: 
21:30: Proyecto Tierra - Sur de Noruega, tierra de fiordos
21:45: 
22:00: Memoria iluminada - Julio Cortázar: Infancia
22:15: 
22:30: El informe Kliksberg - ¿Qué estás esperando para cambiar el...
22:45: 
23:00: Encuentro con Cortázar - Visita a Julio Cortázar
23:15: 
23:30: Encuentro con Cortázar - Visita a Julio Cortázar
23:45: 

