Grilla del Canal Encuentro

23 de Agosto de 2013

00:00: Pensadores - Una sesión con Lacan
00:15: 
00:30: Pensadores - Una sesión con Lacan
00:45: 
01:00: Continuará... - Revista Patoruzito
01:15: 
01:30: Mentira la verdad - La identidad
01:45: 
02:00: Oficios de radio - Movileros de radio
02:15: 
02:30: El origen de las especies - Milonga surera
02:45: 
03:00: Claves de lectura - Roberto Arlt, novelista
03:15: 
03:30: Cantoras - Homenaje a Chavela Vargas
03:45: 
04:00: Cantoras - Homenaje a Chavela Vargas
04:15: 
04:30: Impresionismo, la venganza de lo hermoso - Capítulo 2
04:45: 
05:00: Impresionismo, la venganza de lo hermoso - Capítulo 2
05:15: 
05:30: Filosofía aquí y ahora - Guerra del Paraguay - La triple infamia
05:45: 
06:00: Territorio animal - Mono carayá
06:15: 
06:30: Como, luego existo - Seguridad alimentaria
06:45: 
07:00: El informe Kliksberg - Un mundo mejor
07:15: 
07:30: Claves de lectura - Roberto Arlt, novelista
07:45: 
08:00: Historia de la vida - Episodio 2
08:15: 
08:30: Historia de la vida - Episodio 2
08:45: 
09:00: Diarios de expedición - Pacífico
09:15: 
09:30: Diarios de expedición - Pacífico
09:45: 
10:00: Proyecto G - Percepción
10:15: 
10:30: Distancia cero. Historia de las... - La radio
10:45: 
11:00: El astillero. Gigantes en tierra - Submarinos
11:15: 
11:30: Restauradores - Telón del Teatro El Círculo
11:45: 
12:00: Claves de lectura - Roberto Arlt, novelista

12:15: 
12:30: Mentira la verdad - La identidad
12:45: 
13:00: Conociendo al capital - Los mercantilistas
13:15: 
13:30: Ríos del mundo - Mekong
13:45: 
14:00: El abecedario de Deleuze - Letra F
14:15: 
14:30: Vuelo de cabotaje - Retrato de un retrato: mar
14:45: 
15:00: Escenas de la historia de un país - Fresco y Pinedo: que todo cambie para...
15:15: 
15:30: Alterados por Pi - Como borrar dígitos
15:45: 
16:00: Un mundo de insectos - De la arena al agua
16:15: 
16:30: Un mundo de insectos - De la arena al agua
16:45: 
17:00: Oficios de radio - Movileros de radio
17:15: 
17:30: El origen de las especies - Milonga surera
17:45: 
18:00: Mentira la verdad - La identidad
18:15: 
18:30: Pequeños universos - Guitarra paraguaya (Paraguay)
18:45: 
19:00: Superanimales - La vida soñada de las ratas
19:15: 
19:30: Superanimales - La vida soñada de las ratas
19:45: 
20:00: Claves de lectura - Juan José Saer, novelista
20:15: 
20:30: Continuará... - Revista Patoruzito
20:45: 
21:00: Nuevo cancionero. El movimiento - El mensaje
21:15: 
21:30: En el medio de la ley - Violencia de género
21:45: 
22:00: Soy del pueblo - Alberto Olmedo
22:15: 
22:30: Historia de un país - La economía de los liberales
22:45: 
23:00: A fondo - Raphael
23:15: 
23:30: A fondo - Raphael
23:45: 

