Grilla del Canal Encuentro

12 de Noviembre de 2013

00:00: La historia en el cine - Cocinando la historia
00:15: 
00:30: La historia en el cine - Cocinando la historia
00:45: 
01:00: La historia en el cine - Cocinando la historia
01:15: 
01:30: Historia de un país - La Noche de los Bastones Largos...
01:45: 
02:00: Precisión: la medida de todas las cosas - Masa y sustancia
02:15: 
02:30: Precisión: la medida de todas las cosas - Masa y sustancia
02:45: 
03:00: Vocaciones argentinas - Ingeniero en petróleo
03:15: 
03:30: Nuestro mapa - La plataforma submarina argentina
03:45: 
04:00: El origen de las especies - Zamba
04:15: 
04:30: Los últimos exploradores - Capítulo 4
04:45: 
05:00: Los últimos exploradores - Capítulo 4
05:15: 
05:30: Cambio ambiental - Alimentación sustentable
05:45: 
06:00: Conociendo al capital - La contraofensiva liberal....
06:15: 
06:30: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
06:45: 
07:00: La flauta mágica - El director de orquesta
07:15: 
07:30: Vocaciones argentinas - Ingeniero en petróleo
07:45: 
08:00: Superanimales - Super murciélago
08:15: 
08:30: Superanimales - Super murciélago
08:45: 
09:00: Negro sobre blanco - Así
09:15: 
09:30: Quizás porque - Gustavo Cerati. Al calor de las masas
09:45: 
10:00: Disparos en la biblioteca - Capítulo 5
10:15: 
10:30: Distancia cero. Historia de las... - Internet
10:45: 
11:00: En el medio de la ley - Educación
11:15: 
11:30: Nuevo cancionero. El movimiento - Génesis
11:45: 
12:00: Vocaciones argentinas - Ingeniero en petróleo

12:15: 
12:30: Historia de un país - La dictadura II: del golpe a Malvinas
12:45: 
13:00: Primeros años, creciendo juntos - Los chicos y la TV
13:15: 
13:30: Precisión: la medida de todas las cosas - Masa y sustancia
13:45: 
14:00: Precisión: la medida de todas las cosas - Masa y sustancia
14:15: 
14:30: Canción urgente - Argentina II
14:45: 
15:00: Osvaldo Soriano, cuentos de los años... - El penal más largo del mundo
15:15: 
15:30: Encuentro con Argentores - Antonio Carrizo
15:45: 
16:00: El año del erizo
16:15: 
16:30: El año del erizo
16:45: 
17:00: Mercedes Sosa. La voz de Latinoamérica - Nuevo cancionero
17:15: 
17:30: Los caminos de Atahualpa - La guitarra
17:45: 
18:00: Historia de un país - La dictadura II: del golpe a Malvinas
18:15: 
18:30: Gente grande - Nélida Iglesias
18:45: 
19:00: Ingeniería de lo imposible - Roma parte 1
19:15: 
19:30: Ingeniería de lo imposible - Roma parte 1
19:45: 
20:00: Vocaciones argentinas - Ingeniero en petróleo
20:15: 
20:30: Filosofía aquí y ahora - Literatura y política - Rodolfo Walsh
20:45: 
21:00: Cómo hice - <em>Presente</em>
21:15: 
21:30: Como, luego existo - Comensalidad ¿Comer solos o acompañados?
21:45: 
22:00: Especial Rebeli ón en los Llanos. Vida,...
22:15: 
22:30: Especial Rebeli ón en los Llanos. Vida,...
22:45: 
23:00: El informe Kliksberg - Las personas mayores hacia un mundo...
23:15: 
23:30: La vida según Galeano - Hijos de África
23:45: 

