Grilla del Canal Encuentro

23 de Mayo de 2013

00:00: Diálogos con Laclau - Jorge Alemán
00:15: 
00:30: Diálogos con Laclau - Jorge Alemán
00:45: 
01:00: Alterados por Pi - Como borrar dígitos
01:15: 
01:30: La belleza de los mapas - Mapas satíricos
01:45: 
02:00: Historias debidas. Latinoamérica - Tania Ramirez
02:15: 
02:30: Historias debidas. Latinoamérica - Tania Ramirez
02:45: 
03:00: Queremos saber - Embarazo
03:15: 
03:30: Rebelión en los Llanos. Vida,... - El Chacho se levanta
03:45: 
04:00: Hemisferio sur - El espíritu de estos tiempos
04:15: 
04:30: Roma al descubierto - Episodio 3
04:45: 
05:00: Roma al descubierto - Episodio 3
05:15: 
05:30: ¿Por qué es un clásico? - <em>Yerma</em>
05:45: 
06:00: Construir futuro con trabajo decente - Diálogo social
06:15: 
06:30: Ejército y pol ítica - Las Fuerzas Armadas y el terrorismo de...
06:45: 
07:00: Asamblea 1813 - La Asamblea
07:15: 
07:30: Queremos saber - Embarazo
07:45: 
08:00: Hoy bailaré - Relaciones sociales
08:15: 
08:30: Acá estamos, historias de nietos que... - Matías y Gonzalo Reggiardo Tolosa y...
08:45: 
09:00: El mundo después de los dinosaurios - El fin de la era
09:15: 
09:30: El mundo después de los dinosaurios - El fin de la era
09:45: 
10:00: Filosofía aquí y ahora - Guerra del Paraguay - La triple infamia
10:15: 
10:30: En escena. Grupos de teatro argentino - Los años 80: autogestión y libertad
10:45: 
11:00: Industria nacional - El proceso de privatizaciones
11:15: 
11:30: Los locos de la azotea - Locutoras
11:45: 
12:00: Queremos saber - Embarazo

12:15: 
12:30: La belleza de los mapas - Mapas satíricos
12:45: 
13:00: El hombre de Tukma - Desde la tierra
13:15: 
13:30: La vida del agua - Parte I
13:45: 
14:00: La vida del agua - Parte I
14:15: 
14:30: Fotos. Retrato de un país - Tablada
14:45: 
15:00: Cómo hice - La pomeña
15:15: 
15:30: Proyecto G - Sinestesia
15:45: 
16:00: El año del erizo
16:15: 
16:30: El año del erizo
16:45: 
17:00: Historias debidas. Latinoamérica - Tania Ramirez
17:15: 
17:30: Historias debidas. Latinoamérica - Tania Ramirez
17:45: 
18:00: La belleza de los mapas - Mapas satíricos
18:15: 
18:30: Charlas TEDxR íodelaPlata - Sergio Feferovich
18:45: 
19:00: En algún lugar de la tierra - Hawaii
19:15: 
19:30: En algún lugar de la tierra - Hawaii
19:45: 
20:00: Queremos saber - Embarazo
20:15: 
20:30: Alterados por Pi - Como borrar dígitos
20:45: 
21:00: Pioneros de la medicina - Dieta y enfermedad
21:15: 
21:30: Pioneros de la medicina - Dieta y enfermedad
21:45: 
22:00: Grandes de nuestra cultura - Clorindo Testa
22:15: 
22:30: Historia de las clases populares - Las montoneras
22:45: 
23:00: Encuentro en el estudio - Los auténticos decadentes
23:15: 
23:30: Encuentro en el estudio - Los auténticos decadentes
23:45: 

