Grilla del Canal Encuentro

14 de Marzo de 2015

00:00: Dinastía Medici, padrinos del... - El Medici magnífico
00:15: 
00:30: Dinastía Medici, padrinos del... - El Medici magnífico
00:45: 
01:00: El informe Kliksberg - Agua potable: la desigualdad más...
01:15: 
01:30: Tu mundo. Argentina - El camino de la fe (Manzana y...
01:45: 
02:00: Los héroes de la Ilustración - Cambiando la sociedad
02:15: 
02:30: Los héroes de la Ilustración - Cambiando la sociedad
02:45: 
03:00: Historias de género - Violencia en el ámbito de los derechos...
03:15: 
03:30: Pueblos de fiesta - Feria de Otoño en Tierra Malbec
03:45: 
04:00: En algún lugar de la tierra - Cabo verde&nbsp;
04:15: 
04:30: En algún lugar de la tierra - Cabo verde&nbsp;
04:45: 
05:00: La gran imagen
05:15: 
05:30: La gran imagen
05:45: 
06:00: La voz - Episodio 2
06:15: 
06:30: La voz - Episodio 2
06:45: 
07:00: Un día peronista - 22 de agosto de 1951
07:15: 
07:30: Asamblea 1813 - La Asamblea
07:45: 
08:00: Proyecto Tierra - Maravillas rocosas del sur de los Alpes
08:15: 
08:30: Vencedores y vencidos. Las luchas por... - La rebelión de la puna
08:45: 
09:00: Aguas adentro - El origen del agua y de la vida
09:15: 
09:30: Distancia cero. Historia de las... - La radio
09:45: 
10:00: Primavera en Galápagos - Capítulo 2
10:15: 
10:30: Primavera en Galápagos - Capítulo 2
10:45: 
11:00: Negro sobre blanco - Primera Plana
11:15: 
11:30: La ruta de las especias - Orégano
11:45: 
12:00: Proyecto G - Perspectiva

12:15: 
12:30: Los Carabajal, músicos de familia - Carlos y Agustín, el camino de la...
12:45: 
13:00: Tesoros de la antigua Roma - Pompa y perseverancia
13:15: 
13:30: Tesoros de la antigua Roma - Pompa y perseverancia
13:45: 
14:00: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
14:15: 
14:30: Industria nacional - El modelo de industrialización por...
14:45: 
15:00: Primer plano: fotógrafos trabajando
15:15: 
15:30: Revoluciones - Revolución Cubana
15:45: 
16:00: Escuelas Argentinas - Escuela N.º 134 "Cornelio Saavedra",...
16:15: 
16:30: Micromundos de la naturaleza - Ellos y nosotros
16:45: 
17:00: Memoria iluminada - Alejandra Pizarnik: Los años felices
17:15: 
17:30: Todo se transforma - Orgánicos
17:45: 
18:00: Vikingos - Episodio 1
18:15: 
18:30: Vikingos - Episodio 1
18:45: 
19:00: Mentira la verdad - La ley
19:15: 
19:30: Tu mundo. Argentina - El camino de la fe (Manzana y...
19:45: 
20:00: A fondo - Geraldine Chaplin
20:15: 
20:30: A fondo - Geraldine Chaplin
20:45: 
21:00: Somos memoria - Lita Stantic
21:15: 
21:30: Somos memoria - Lita Stantic
21:45: 
22:00: Soy del pueblo - Lolita Torres
22:15: 
22:30: El informe Kliksberg - Agua potable: la desigualdad más...
22:45: 
23:00: Historias de género - Violencia en el ámbito de los derechos...
23:15: 
23:30: Quizás porque - Norberto "Pappo" Napolitano. Un sonido...
23:45: 

