Grilla del Canal Encuentro

26 de Junio de 2014

00:00: Apocalipsis - Episodio 6&nbsp;&nbsp;&nbsp;&nbsp;
00:15: 
00:30: Apocalipsis - Episodio 6&nbsp;&nbsp;&nbsp;&nbsp;
00:45: 
01:00: Historia de un país - Ganamos la paz
01:15: 
01:30: Ex-ESMA. Retratos de una recuperación - Vida aparecida
01:45: 
02:00: Todo se transforma - Papel
02:15: 
02:30: Oficios: curso de herrería - Forma plana: rectángulo armónico
02:45: 
03:00: 200 días que cambiaron el mundo - Capítulo 2
03:15: 
03:30: 200 días que cambiaron el mundo - Capítulo 2
03:45: 
04:00: Tesoros de la antigua Roma - Con todos sus defectos
04:15: 
04:30: Tesoros de la antigua Roma - Con todos sus defectos
04:45: 
05:00: Nuevo arte argentino - Región pampeana II
05:15: 
05:30: Pioneros - IAME (Industrias Aeronáuticas y...
05:45: 
06:00: Un día peronista - 1.º de julio de 1974
06:15: 
06:30: Paisajes del himno - Centro
06:45: 
07:00: En su justa medida - Corriente eléctrica
07:15: 
07:30: Chamamé - Sonidos
07:45: 
08:00: Los dinosaurios de hoy - Amos del aire
08:15: 
08:30: Los dinosaurios de hoy - De ave rapaz a pájaro
08:45: 
09:00: Vincent, la historia completa - Capítulo 1
09:15: 
09:30: Vincent, la historia completa - Capítulo 1
09:45: 
10:00: Historia de un país - Ganamos la paz
10:15: 
10:30: Sara Rus. Tengo que contar - La memoria
10:45: 
11:00: El informe Kliksberg - Recetas para reparar el mundo
11:15: 
11:30: La ruta de las especias - Tomillo y estragón
11:45: 
12:00: Alterados por Pi - Baile de porcentajes

12:15: 
12:30: RADIOCAJ - Brandsen
12:45: 
13:00: Cambio climático: una charla con... - La tortuga entrando en calor
13:15: 
13:30: Cambio climático: una charla con... - La tortuga entrando en calor
13:45: 
14:00: ¿Dónde está Fierro? - Mucho más que una payada
14:15: 
14:30: Fútbol pasi ón - Los árbitros
14:45: 
15:00: A fondo - Franco Zeffirelli
15:15: 
15:30: A fondo - Franco Zeffirelli
15:45: 
16:00: Los dinosaurios de hoy - Amos del aire
16:15: 
16:30: Los dinosaurios de hoy - De ave rapaz a pájaro
16:45: 
17:00: Archivos de la democracia - Democracia y educación
17:15: 
17:30: Historia de un país - Ganamos la paz
17:45: 
18:00: Luchas del pueblo - Elvira Meza
18:15: 
18:30: Filosofía aquí y ahora - Desperonizar al país
18:45: 
19:00: El cuerpo viviente
19:15: 
19:30: El cuerpo viviente
19:45: 
20:00: ¿Dónde está Fierro? - Mucho más que una payada
20:15: 
20:30: Los Carabajal, músicos de familia - La trascendencia, del patio al mundo
20:45: 
21:00: Hay quórum - Poder Ejecutivo Nacional
21:15: 
21:30: Pequeños universos - Música barroca
21:45: 
22:00: Tu mundo. Argentina - Volver (Tango)
22:15: 
22:30: Escenas de la historia de un país - Frondizi y la toma del frigorifico...
22:45: 
23:00: Cine clase F - La era del ñandú
23:15: 
23:30: Cine clase F - La era del ñandú
23:45: 

