Grilla del Canal Encuentro

07 de Mayo de 2014

00:00: Mujeres - Gabriela de Elqui, Mistral del mundo
00:15: 
00:30: Mujeres - Gabriela de Elqui, Mistral del mundo
00:45: 
01:00: Mujeres - Gabriela de Elqui, Mistral del mundo
01:15: 
01:30: Quizás porque - Luis Alberto Spinetta. Las bandas...
01:45: 
02:00: Pequeños universos - Cuerdas (compilado)
02:15: 
02:30: Tierra de fanáticos - Unión vs. Colón
02:45: 
03:00: En escena. Grupos de teatro argentino - La Banda de la Risa
03:15: 
03:30: Los locos de la azotea - Gente de radio
03:45: 
04:00: Desde el cielo - Gabón parte 1
04:15: 
04:30: Desde el cielo - Gabón parte 1
04:45: 
05:00: Mentira la verdad - El poder
05:15: 
05:30: El astillero. Gigantes en tierra - Syncrolift
05:45: 
06:00: Historia de un país - Historia de la deuda externa argentina
06:15: 
06:30: Ex-ESMA. Retratos de una recuperación - Historia y golpes
06:45: 
07:00: Oficios: curso de herrería - Herramientas de trabajo
07:15: 
07:30: Un día peronista - 17 de octubre de 1945&nbsp;
07:45: 
08:00: Los Balcanes salvajes
08:15: 
08:30: Los Balcanes salvajes
08:45: 
09:00: Vikingos - Episodio 1
09:15: 
09:30: Vikingos - Episodio 1
09:45: 
10:00: Bajo pueblo - El mundo popular
10:15: 
10:30: Pampa del Indio - Sembrando futuro
10:45: 
11:00: Pioneros - Manuel Savio y la dirección general de...
11:15: 
11:30: Todo se transforma - Neumáticos
11:45: 
12:00: Pequeños universos - Arpa paraguaya

12:15: 
12:30: En su justa medida - ¿Qué es medir?
12:45: 
13:00: Magritte, noche y día
13:15: 
13:30: Magritte, noche y día
13:45: 
14:00: Años decisivos - Año 1912
14:15: 
14:30: El informe Kliksberg - "Sirvienta se necesita"
14:45: 
15:00: Paisajes del himno - Centro
15:15: 
15:30: Chamamé - Se lleva en el cuerpo
15:45: 
16:00: Los Balcanes salvajes
16:15: 
16:30: Los Balcanes salvajes
16:45: 
17:00: Sara Rus. Tengo que contar - Crecer de golpe
17:15: 
17:30: Bajo pueblo - El mundo popular
17:45: 
18:00: Historia de un país - Eva Perón y la cultura peronista
18:15: 
18:30: Alterados por Pi - Dados apilados
18:45: 
19:00: Viaje de los continentes - Asia: La tectónica de la vida y la...
19:15: 
19:30: Viaje de los continentes - Asia: La tectónica de la vida y la...
19:45: 
20:00: Años decisivos - Año 1912
20:15: 
20:30: RADIOCAJ - Los Toldos
20:45: 
21:00: Archivos de la democracia - Democracia y militancia
21:15: 
21:30: La Matanza, la historia - Los orígenes
21:45: 
22:00: Especial: Grandes infraestructuras...
22:15: 
22:30: Especial: Grandes infraestructuras...
22:45: 
23:00: A fondo - Richard Nixon
23:15: 
23:30: A fondo - Richard Nixon
23:45: 

