Grilla del Canal Encuentro

18 de Septiembre de 2013

00:00: El amor al cine - Retrato de una dama
00:15: 
00:30: El amor al cine - Retrato de una dama
00:45: 
01:00: El amor al cine - Retrato de una dama
01:15: 
01:30: El amor al cine - Retrato de una dama
01:45: 
02:00: El amor al cine - Retrato de una dama
02:15: 
02:30: El amor al cine - Retrato de una dama
02:45: 
03:00: Elevate - Profesión: skater
03:15: 
03:30: Acechando al jaguar
03:45: 
04:00: Acechando al jaguar
04:15: 
04:30: Historia de un país - Historia de la televisión en la...
04:45: 
05:00: Soy del pueblo - Niní Marshall
05:15: 
05:30: Historia de la fotografía - La intimidad en la fotografía
05:45: 
06:00: Pequeños universos - Percusión (compilado)
06:15: 
06:30: En el medio de la ley - Seguridad vial
06:45: 
07:00: Nuevo cancionero. El movimiento - Génesis
07:15: 
07:30: Elevate - Profesión: skater
07:45: 
08:00: Primeros años, creciendo juntos - Los hermanos y los celos
08:15: 
08:30: Canción urgente - Chile
08:45: 
09:00: Egipto al descubierto - Episodio 5
09:15: 
09:30: Egipto al descubierto - Episodio 5
09:45: 
10:00: Encuentro con Argentores - Antonio Carrizo
10:15: 
10:30: Dar la nota - Coro Escuela de Comercio N.º 4 de...
10:45: 
11:00: Historias debidas. Latinoamérica - Pisagua (Especial Chile)
11:15: 
11:30: Historias debidas. Latinoamérica - Pisagua (Especial Chile)
11:45: 
12:00: Elevate - Profesión: skater

12:15: 
12:30: Mentira la verdad - La Filosofía
12:45: 
13:00: Territorio animal - Mono carayá
13:15: 
13:30: Ingeniería de lo imposible - Roma parte 1
13:45: 
14:00: Ingeniería de lo imposible - Roma parte 1
14:15: 
14:30: Cantoras - Gal Costa
14:45: 
15:00: Cantoras - Gal Costa
15:15: 
15:30: Filosofía aquí y ahora - Pensadores - John William Cooke
15:45: 
16:00: África salvaje - Lagos y ríos
16:15: 
16:30: África salvaje - Lagos y ríos
16:45: 
17:00: El informe Kliksberg - El hombre que cambió la vida de 500...
17:15: 
17:30: Como, luego existo - Alimentación saludable
17:45: 
18:00: Mentira la verdad - La Filosofía
18:15: 
18:30: Restauradores - Colección Collivadino. papel
18:45: 
19:00: Diarios de expedición - Ártico
19:15: 
19:30: Diarios de expedición - Ártico
19:45: 
20:00: Elevate - Profesión: skater
20:15: 
20:30: Proyecto G - Libre albedrío
20:45: 
21:00: Filosofía aquí y ahora - El Marxismo en América Latina II
21:15: 
21:30: Patriotas latinoamericanos - Salvador Allende (Parte II)
21:45: 
22:00: Distancia cero. Historia de las... - La radio
22:15: 
22:30: El astillero. Gigantes en tierra - Barcazas
22:45: 
23:00: De Neftalí a Pablo - Nacer al amor
23:15: 
23:30: De Neftalí a Pablo - Nacer al amor
23:45: 

