Grilla del Canal Encuentro

07 de Septiembre de 2014

00:00: Nuestro cine - Crónica de una fuga
00:15: 
00:30: Nuestro cine - Crónica de una fuga
00:45: 
01:00: Nuestro cine - Crónica de una fuga
01:15: 
01:30: Mitomanías argentinas - Somos los peores
01:45: 
02:00: Los impresionistas. Pintura y revolución - Pintando al aire libre
02:15: 
02:30: Los impresionistas. Pintura y revolución - Pintando al aire libre
02:45: 
03:00: Verde
03:15: 
03:30: Verde
03:45: 
04:00: Aguas adentro - El uso racional del agua
04:15: 
04:30: La Ópera, Anna Bolena - Hecho en Buenos Aires
04:45: 
05:00: El universo elegante - El sueño de Einstein
05:15: 
05:30: El universo elegante - El sueño de Einstein
05:45: 
06:00: Memoria iluminada - Julio Cortázar: Bestiario
06:15: 
06:30: Pioneros - Dr. René Favaloro, el padre de la...
06:45: 
07:00: Proyecto Tierra - Pingüinos en la Montaña de la Mesa
07:15: 
07:30: La Matanza, la historia - Camino de Cintura
07:45: 
08:00: Flora y fauna - Selva paranaense
08:15: 
08:30: ¿Qué hubiera pasado? - 1876: sanción de ley de fomento de la...
08:45: 
09:00: Monstruos de la profundidad - Medusa, una belleza letal
09:15: 
09:30: Monstruos de la profundidad - Medusa, una belleza letal
09:45: 
10:00: Nuevo arte argentino - Región noreste I
10:15: 
10:30: Diseño industrial argentino - Capítulo 1
10:45: 
11:00: Mundos antiguos - Integración
11:15: 
11:30: Mundos antiguos - Integración
11:45: 
12:00: Escuelas Argentinas - Escuela N.° 371 Juan Calchaqui....

12:15: 
12:30: Secretos sobre todo - Episodio 1
12:45: 
13:00: Quizás porque - Fuerza natural. Gustavo Cerati
13:15: 
13:30: El informe Kliksberg - 12 héroes éticos de nuestro tiempo
13:45: 
14:00: 6 mil millones de otros - Amor
14:15: 
14:30: Alterados por Pi - Un pergamino antiguo
14:45: 
15:00: Los eventos más raros de la naturaleza - Episodio 1
15:15: 
15:30: Los eventos más raros de la naturaleza - Episodio 1
15:45: 
16:00: Alfred Hitchcock presenta - Al borde del abismo
16:15: 
16:30: Aguas adentro - El uso racional del agua
16:45: 
17:00: La cuestión penal - Los homicidios estatales o crímenes de...
17:15: 
17:30: Éxodo - Territorio
17:45: 
18:00: Civilizaciones secretas: Incas y Mayas - Los Andes: la vida con momias
18:15: 
18:30: Civilizaciones secretas: Incas y Mayas - Los Andes: la vida con momias
18:45: 
19:00: Filosofía aquí y ahora - La década infame
19:15: 
19:30: Iglesia latinoamericana - La opción... - Padre Carlos Mugica
19:45: 
20:00: Historias debidas. Latinoamérica - Zapatismo: a veinte años del alzamiento
20:15: 
20:30: Historias debidas. Latinoamérica - Zapatismo: a veinte años del alzamiento
20:45: 
21:00: Encuentro en el estudio - La Vela Puerca
21:15: 
21:30: Encuentro en el estudio - La Vela Puerca
21:45: 
22:00: Encuentro con Cortázar - Un hombre como Julio
22:15: 
22:30: Encuentro con Cortázar - Un hombre como Julio
22:45: 
23:00: Especial Rebeli ón en los Llanos. Vida,...
23:15: 
23:30: Especial Rebeli ón en los Llanos. Vida,...
23:45: 

