Grilla del Canal Encuentro

15 de Mayo de 2014

00:00: Rockumentales - Luca
00:15: 
00:30: Rockumentales - Luca
00:45: 
01:00: Rockumentales - Luca
01:15: 
01:30: Ídolos por el mundo - Sergio "Maravilla" Martínez
01:45: 
02:00: Todo se transforma - Orgánicos
02:15: 
02:30: Los abolicionistas - Episodio 2
02:45: 
03:00: Los abolicionistas - Episodio 2
03:15: 
03:30: Oficios: curso de herrería - Herramientas de trabajo
03:45: 
04:00: Vikingos - Episodio 2
04:15: 
04:30: Vikingos - Episodio 2
04:45: 
05:00: Nuevo arte argentino - Región noroeste I
05:15: 
05:30: Un día peronista - 22 de agosto de 1951
05:45: 
06:00: Enfermeros de frontera
06:15: 
06:30: Paisajes del himno - Noroeste
06:45: 
07:00: Pequeños universos - Malambo
07:15: 
07:30: Chamamé - El espíritu&nbsp;
07:45: 
08:00: Elefante a la vista
08:15: 
08:30: Elefante a la vista
08:45: 
09:00: Joseph Mallord William Turner
09:15: 
09:30: Joseph Mallord William Turner
09:45: 
10:00: XIX: Los proyectos de nación - Sarmiento y Alberdi
10:15: 
10:30: Sara Rus. Tengo que contar - Supervivencia
10:45: 
11:00: El informe Kliksberg - Seis falacias sobre la educación
11:15: 
11:30: La ruta de las especias - Hierbas medicinales
11:45: 
12:00: Alterados por Pi - Tiras mágicas

12:15: 
12:30: Parques Nacionales, la aventura - Incendios
12:45: 
13:00: Viaje de los continentes - Europa: Un futuro turbulento
13:15: 
13:30: Viaje de los continentes - Europa: Un futuro turbulento
13:45: 
14:00: ¿Dónde está Fierro? - ¿Quién es el gaucho?
14:15: 
14:30: RADIOCAJ - Alpachiri y El corralito
14:45: 
15:00: Expedición a las islas Georgias del...
15:15: 
15:30: Expedición a las islas Georgias del...
15:45: 
16:00: Elefante a la vista
16:15: 
16:30: Elefante a la vista
16:45: 
17:00: Archivos de la democracia - Democracia y educación
17:15: 
17:30: XIX: Los proyectos de nación - Sarmiento y Alberdi
17:45: 
18:00: Luchas del pueblo - Barrio La Cantera
18:15: 
18:30: Filosofía aquí y ahora - Leandro Alem
18:45: 
19:00: Vida en el vientre - Parte 2
19:15: 
19:30: Vida en el vientre - Parte 2
19:45: 
20:00: ¿Dónde está Fierro? - ¿Quién es el gaucho?
20:15: 
20:30: Los Carabajal, músicos de familia - Carlos y Agustín, el camino de la...
20:45: 
21:00: La gran imagen
21:15: 
21:30: La gran imagen
21:45: 
22:00: Tu mundo. Argentina - Memorias de la tierra (Parques...
22:15: 
22:30: Escenas de la historia de un país - Los levantamientos carapintadas
22:45: 
23:00: Cine clase F - F de falso
23:15: 
23:30: Cine clase F - F de falso
23:45: 

