Grilla del Canal Encuentro

09 de Enero de 2015

00:00: Cine positivo - Un año sin amor
00:15: 
00:30: Cine positivo - Un año sin amor
00:45: 
01:00: Cine positivo - Un año sin amor
01:15: 
01:30: H.I.J.O.S. de una misma historia - O
01:45: 
02:00: Proyecto Tierra - Pueblos de Etiopía
02:15: 
02:30: Primeros años, creciendo juntos - Parto
02:45: 
03:00: Historia de la vida - Episodio 1
03:15: 
03:30: Historia de la vida - Episodio 1
03:45: 
04:00: Gabriel García Márquez: La escritura...
04:15: 
04:30: Gabriel García Márquez: La escritura...
04:45: 
05:00: Impresionismo, la venganza de lo hermoso - Capítulo 1
05:15: 
05:30: Impresionismo, la venganza de lo hermoso - Capítulo 1
05:45: 
06:00: En su justa medida - ¿Qué es medir?
06:15: 
06:30: Los últimos exploradores - Capítulo 1
06:45: 
07:00: Los últimos exploradores - Capítulo 1
07:15: 
07:30: ¿Por qué es un clásico? - <em>Hamlet</em>
07:45: 
08:00: Vida a sangre fría - Episodio 4
08:15: 
08:30: Vida a sangre fría - Episodio 4
08:45: 
09:00: Grandes de nuestra cultura - Héctor Larrea
09:15: 
09:30: Tu mundo. Argentina - Tesoros del Atlántico patagónico...
09:45: 
10:00: Oficios: curso de carpintería - Introducción a la carpintería
10:15: 
10:30: Escenas de la historia de un país - Los días de Cámpora
10:45: 
11:00: Mentira la verdad - El otro
11:15: 
11:30: Fotos. Retrato de un país - Galtieri
11:45: 
12:00: Gabriel García Márquez: La escritura...

12:15: 
12:30: Gabriel García Márquez: La escritura...
12:45: 
13:00: Números E: una aventura comestible - Episodio I
13:15: 
13:30: Números E: una aventura comestible - Episodio I
13:45: 
14:00: Años decisivos - Año 1916
14:15: 
14:30: Pequeños universos - Arpa paraguaya
14:45: 
15:00: Amigos del volante - Capítulo 1
15:15: 
15:30: La ruta de las especias - Romero
15:45: 
16:00: Vida a sangre fría - Episodio 4
16:15: 
16:30: Vida a sangre fría - Episodio 4
16:45: 
17:00: Un día peronista - 17 de octubre de 1945&nbsp;
17:15: 
17:30: Oficios: curso de carpintería - Introducción a la carpintería
17:45: 
18:00: Charlas TEDxR íodelaPlata - Leonardo Oyola
18:15: 
18:30: Clementina
18:45: 
19:00: Los siete secretos de Africa
19:15: 
19:30: Los siete secretos de Africa
19:45: 
20:00: Años decisivos - Año 1916
20:15: 
20:30: Rodolfo Walsh, reconstrucción de un... - El origen de las palabras
20:45: 
21:00: Ríos del mundo - Orinoco
21:15: 
21:30: Ríos del mundo - Orinoco
21:45: 
22:00: Vida salvaje - Retrato de lo salvaje: Los bosques del...
22:15: 
22:30: Vida salvaje - Retrato de lo salvaje: Los bosques del...
22:45: 
23:00: Historia en movimiento - La vuelta del malón
23:15: 
23:30: Alfred Hitchcock presenta - El paciente impaciente
23:45: 

