Grilla del Canal Encuentro

04 de Enero de 2014

00:00: Rockumentales - Ellos son Los Violadores
00:15: 
00:30: Rockumentales - Ellos son Los Violadores
00:45: 
01:00: Rockumentales - Ellos son Los Violadores
01:15: 
01:30: Rockumentales - Ellos son Los Violadores
01:45: 
02:00: La música de los setenta - Capítulo 7
02:15: 
02:30: Ingeniería de lo imposible - Roma parte 2
02:45: 
03:00: Ingeniería de lo imposible - Roma parte 2
03:15: 
03:30: El abecedario de Deleuze - Letra L
03:45: 
04:00: Un trabajo particular - Rocío. Despedidas
04:15: 
04:30: Quizás porque - Gustavo Cerati. Romper las reglas
04:45: 
05:00: Distancia cero. Historia de las... - Comunicación directa por Internet
05:15: 
05:30: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
05:45: 
06:00: Andy Warhol - Capítulo 4
06:15: 
06:30: Andy Warhol - Capítulo 4
06:45: 
07:00: Las matemáticas y el origen de la... - La divinidad de los números
07:15: 
07:30: Las matemáticas y el origen de la... - La divinidad de los números
07:45: 
08:00: Como, luego existo - Etiquetado de alimentos
08:15: 
08:30: Ágora 2.0 - Santiago Vázquez: ¿Globalización...
08:45: 
09:00: Precisión: la medida de todas las cosas - Luz, calor y electricidad
09:15: 
09:30: Precisión: la medida de todas las cosas - Luz, calor y electricidad
09:45: 
10:00: La flauta mágica - El director de orquesta
10:15: 
10:30: El informe Kliksberg - ¿En qué creen los que creen?
10:45: 
11:00: Nuestros orígenes - Capítulo 1
11:15: 
11:30: Nuestros orígenes - Capítulo 1
11:45: 
12:00: Los Pirineos salvajes - Maravilloso invierno, deshielo de...

12:15: 
12:30: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
12:45: 
13:00: Archivos de la democracia - Democracia y trabajo
13:15: 
13:30: Negro sobre blanco - La Opinión
13:45: 
14:00: Península Valdés - La otra Valdés
14:15: 
14:30: Quizás porque - Gustavo Cerati. Romper las reglas
14:45: 
15:00: La historia de la electricidad - Revelaciones y revoluciones
15:15: 
15:30: La historia de la electricidad - Revelaciones y revoluciones
15:45: 
16:00: Igual de diferentes - Personas con discapacidad
16:15: 
16:30: Vocaciones argentinas - Turismo
16:45: 
17:00: Mi banda - Sicosis
17:15: 
17:30: Maravillosa música - HRASH
17:45: 
18:00: Claves de lectura - Jorge Luis Borges, cuentista
18:15: 
18:30: Primeros años, creciendo juntos - La llegada de un bebé a casa
18:45: 
19:00: Soy del pueblo - Atahualpa Yupanqui
19:15: 
19:30: Soy del pueblo - Sandro
19:45: 
20:00: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
20:15: 
20:30: Filosofía aquí y ahora - La llegada de la democracia
20:45: 
21:00: Mercedes Sosa. La voz de Latinoamérica - El legado
21:15: 
21:30: Archivos de la democracia - Democracia y trabajo
21:45: 
22:00: Cambio ambiental - Pesca y costas
22:15: 
22:30: El informe Kliksberg - ¿En qué creen los que creen?
22:45: 
23:00: García y Los Enfermeros - Cómo conseguir chicas
23:15: 
23:30: Convirtiéndose en los Beatles
23:45: 

