Grilla del Canal Encuentro

27 de Marzo de 2014

00:00: Diálogos con Laclau - Jorge Alemán
00:15: 
00:30: Diálogos con Laclau - Jorge Alemán
00:45: 
01:00: Retrato de un genocidio - Terrorismo de Estado
01:15: 
01:30: Proyecto G - Capítulo 13
01:45: 
02:00: En algún lugar de la tierra - El sultanato de Omán
02:15: 
02:30: En algún lugar de la tierra - El sultanato de Omán
02:45: 
03:00: Historias de Santa Fe - La lealtad de los traidores
03:15: 
03:30: Primeros años, creciendo juntos - Del nacimiento al primer año....
03:45: 
04:00: La vida oculta de las obras de arte... - Raphael
04:15: 
04:30: La vida oculta de las obras de arte... - Raphael
04:45: 
05:00: Micromundos de la naturaleza - Secretos a sus éxitos
05:15: 
05:30: El hombre de Tukma - El surco
05:45: 
06:00: Memoria colectiva
06:15: 
06:30: Industria nacional - El modelo de industrialización por...
06:45: 
07:00: Quizás porque - Patricio Rey y sus Redonditos de Ricota
07:15: 
07:30: Oficios: curso de terminaciones - Clase 11: Pintura de metales....
07:45: 
08:00: India salvaje: La tierra del tigre - Aguas sagradas
08:15: 
08:30: India salvaje: La tierra del tigre - Aguas sagradas
08:45: 
09:00: Dentro de la mente - Episodio 1
09:15: 
09:30: Dentro de la mente - Episodio 1
09:45: 
10:00: Proyecto G - Capítulo 13
10:15: 
10:30: Los rosarinos - Rosario, un lugar en el mundo
10:45: 
11:00: Paraná, historias de un río - Isla adentro
11:15: 
11:30: Soy del pueblo - Atahualpa Yupanqui
11:45: 
12:00: Dar la nota - Salta - Coro Dakapo, Escuela 11 de...

12:15: 
12:30: El caso Melincué - Trabajo forense
12:45: 
13:00: En algún lugar de la tierra - El sultanato de Omán
13:15: 
13:30: En algún lugar de la tierra - El sultanato de Omán
13:45: 
14:00: Igual de diferentes - Condición social
14:15: 
14:30: Argentina es música - La cintura cósmica del sur. Mendoza
14:45: 
15:00: Pioneros de la medicina - Dieta y enfermedad
15:15: 
15:30: Pioneros de la medicina - Dieta y enfermedad
15:45: 
16:00: India salvaje: La tierra del tigre - Aguas sagradas
16:15: 
16:30: India salvaje: La tierra del tigre - Aguas sagradas
16:45: 
17:00: Proyecto G - Capítulo 13
17:15: 
17:30: Aire: Cambio climático - Vida cotidiana
17:45: 
18:00: Oficios: curso de terminaciones - Clase 11: Pintura de metales....
18:15: 
18:30: Restauradores - Lunetas Galerías Pacífico
18:45: 
19:00: En busca de los elementos
19:15: 
19:30: En busca de los elementos
19:45: 
20:00: Igual de diferentes - Condición social
20:15: 
20:30: Escuelas Argentinas - Escuela de Educación Secundaria...
20:45: 
21:00: Vida salvaje - La vida en el bosque Kalinzy: Los...
21:15: 
21:30: Vida salvaje - La vida en el bosque Kalinzy: Los...
21:45: 
22:00: Retrato de un genocidio - Terrorismo de Estado
22:15: 
22:30: Se dice de mí - Costuras invisibles
22:45: 
23:00: Cantoras - Elza Soares
23:15: 
23:30: Cantoras - Elza Soares
23:45: 

