Grilla del Canal Encuentro

06 de Julio de 2014

00:00: Nuestro cine - Las razones del corazón
00:15: 
00:30: Nuestro cine - Las razones del corazón
00:45: 
01:00: Nuestro cine - Las razones del corazón
01:15: 
01:30: Nuestro cine - Las razones del corazón
01:45: 
02:00: La fe del siglo - La utopía al poder (1917 1928)
02:15: 
02:30: La fe del siglo - La utopía al poder (1917 1928)
02:45: 
03:00: La ruta de las especias - La albahaca
03:15: 
03:30: Ídolos por el mundo - Daniel Álves
03:45: 
04:00: Archivos de la democracia - Democracia y militancia
04:15: 
04:30: La ciencia de los secretos - Capítulo 1
04:45: 
05:00: Zygmunt Bauman en Lawnswood Gardens...
05:15: 
05:30: Zygmunt Bauman en Lawnswood Gardens...
05:45: 
06:00: Fútbol pasi ón - Historias de la dignidad humana
06:15: 
06:30: Hay quórum - Honorable Senado de la Nación
06:45: 
07:00: Historias de La Rioja - El desarraigo
07:15: 
07:30: La Matanza, la historia - Arte y producción cultural
07:45: 
08:00: Pampa del Indio - Artistas solidarios
08:15: 
08:30: En su justa medida - ¿Qué es medir?
08:45: 
09:00: La foto de la niña del napalm
09:15: 
09:30: La foto de la niña del napalm
09:45: 
10:00: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
10:15: 
10:30: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
10:45: 
11:00: Pioneros - Bernardo Alberto Houssay, el primer...
11:15: 
11:30: Un día peronista - 17 de octubre de 1945&nbsp;
11:45: 
12:00: Nuevo arte argentino - Región patagónica

12:15: 
12:30: Chamamé - Se lleva en el cuerpo
12:45: 
13:00: Quizás porque - Luis Alberto Spinetta. Almendra
13:15: 
13:30: La ruta de las especias - La albahaca
13:45: 
14:00: Pequeños universos - Música Mbyá
14:15: 
14:30: Alterados por Pi - Botines en la oscuridad
14:45: 
15:00: Primavera en Galápagos - Capítulo 2
15:15: 
15:30: Primavera en Galápagos - Capítulo 2
15:45: 
16:00: Continuará... - La historia de ediciones récord: sus...
16:15: 
16:30: Ex-ESMA. Retratos de una recuperación - Espacio / Memoria
16:45: 
17:00: Especial: Grandes infraestructuras...
17:15: 
17:30: Especial: Grandes infraestructuras...
17:45: 
18:00: Atenas, la verdad acerca de la... - Parte 1
18:15: 
18:30: Atenas, la verdad acerca de la... - Parte 1
18:45: 
19:00: Filosofía aquí y ahora - Azules y colorados
19:15: 
19:30: Archivos de la democracia - Democracia y militancia
19:45: 
20:00: Historias debidas. Latinoamérica - Álvaro García Linera
20:15: 
20:30: Historias debidas. Latinoamérica - Álvaro García Linera
20:45: 
21:00: En su justa medida - ¿Qué es medir?
21:15: 
21:30: Vencedores y vencidos. Las luchas por... - Batalla de Pavón
21:45: 
22:00: Revolución digital - Steve Jobs: el bohemio billonario
22:15: 
22:30: Revolución digital - Steve Jobs: el bohemio billonario
22:45: 
23:00: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
23:15: 
23:30: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
23:45: 

