Grilla del Canal Encuentro

08 de Noviembre de 2013

00:00: La historia en el cine - El último emperador
00:15: 
00:30: La historia en el cine - El último emperador
00:45: 
01:00: La historia en el cine - El último emperador
01:15: 
01:30: La historia en el cine - El último emperador
01:45: 
02:00: La historia en el cine - El último emperador
02:15: 
02:30: Humano demasiado humano - Heidegger
02:45: 
03:00: Claves de lectura - Cuando el eje es el policial
03:15: 
03:30: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
03:45: 
04:00: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
04:15: 
04:30: Ingeniería de lo imposible - Egipto parte 2
04:45: 
05:00: Ingeniería de lo imposible - Egipto parte 2
05:15: 
05:30: Filosofía aquí y ahora - Literatura y política - Germán...
05:45: 
06:00: Soy del pueblo - Leonardo Favio
06:15: 
06:30: Como, luego existo - Derecho a la alimentación y a estar...
06:45: 
07:00: El informe Kliksberg - Bután: el modelo de la felicidad
07:15: 
07:30: Claves de lectura - Cuando el eje es el policial
07:45: 
08:00: El código genético - El libro de la vida
08:15: 
08:30: El código genético - El libro de la vida
08:45: 
09:00: La historia de la electricidad - La chispa<br>
09:15: 
09:30: La historia de la electricidad - La chispa<br>
09:45: 
10:00: Proyecto G - Puentes
10:15: 
10:30: García y Los Enfermeros - Cómo conseguir chicas
10:45: 
11:00: El astillero. Gigantes en tierra - Barcazas
11:15: 
11:30: Restauradores - Madera: imágenes de culto
11:45: 
12:00: Claves de lectura - Cuando el eje es el policial

12:15: 
12:30: Historia de un país - Ganamos la paz
12:45: 
13:00: Conociendo al capital - La contraofensiva liberal....
13:15: 
13:30: Los últimos exploradores - Capítulo 4
13:45: 
14:00: Los últimos exploradores - Capítulo 4
14:15: 
14:30: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
14:45: 
15:00: La flauta mágica - El director de orquesta
15:15: 
15:30: Cambio ambiental - Alimentación sustentable
15:45: 
16:00: Croacia salvaje
16:15: 
16:30: Croacia salvaje
16:45: 
17:00: Nuestro mapa - La plataforma submarina argentina
17:15: 
17:30: El origen de las especies - Zamba
17:45: 
18:00: Historia de un país - Ganamos la paz
18:15: 
18:30: Distancia cero. Historia de las... - Internet
18:45: 
19:00: Jungla de agua dulce
19:15: 
19:30: Jungla de agua dulce
19:45: 
20:00: Claves de lectura - Cuando el eje es el policial
20:15: 
20:30: Disparos en la biblioteca - Capítulo 5
20:45: 
21:00: Nuevo cancionero. El movimiento - Génesis
21:15: 
21:30: En el medio de la ley - Educación
21:45: 
22:00: Quizás porque - Gustavo Cerati. Al calor de las masas
22:15: 
22:30: Negro sobre blanco - Así
22:45: 
23:00: A fondo - Carlos Saura
23:15: 
23:30: A fondo - Carlos Saura
23:45: 

