Grilla del Canal Encuentro

27 de Abril de 2015

00:00: Primera Guerra Mundial - La revolución
00:15: 
00:30: Primera Guerra Mundial - La revolución
00:45: 
01:00: ¿Qué hubiera pasado? - 1824: el empréstito Baring Brothers y...
01:15: 
01:30: Malvinas. La historia de la usurpación - Malvinas, la cuestión americana
01:45: 
02:00: Hay quórum - Poder Ejecutivo Nacional
02:15: 
02:30: Descubriendo las formulas de la vida - Capítulo 1
02:45: 
03:00: Descubriendo las formulas de la vida - Capítulo 1
03:15: 
03:30: Mentira la verdad - El arte
03:45: 
04:00: Conectar miradas - Isla Apipé Grande / Río Gallegos
04:15: 
04:30: Todo se transforma - Estudio de caso
04:45: 
05:00: Hoy bailaré - Padres
05:15: 
05:30: Misiones: historias de nuestra provincia - Capítulo 3
05:45: 
06:00: Misiones: historias de nuestra provincia - Capítulo 3
06:15: 
06:30: La física de la luz - En busca de la luz
06:45: 
07:00: La física de la luz - En busca de la luz
07:15: 
07:30: Grandes infraestructuras argentinas - Tendido de fibra óptica en Estrecho de...
07:45: 
08:00: La vida de los pájaros - Señales y canciones
08:15: 
08:30: La vida de los pájaros - Señales y canciones
08:45: 
09:00: Escuelas Argentinas - Escuela Municipal de Enseñanza Media...
09:15: 
09:30: Pensar Malvinas - 24 horas por Malvinas
09:45: 
10:00: Oficios: curso de corte y confección - Clase 9: Armado de camisa (parte III)
10:15: 
10:30: Negro sobre blanco - Crisis
10:45: 
11:00: Madres de Plaza de Mayo. La historia - La batalla por la imagen (1978)
11:15: 
11:30: Un día peronista - 1.º de julio de 1974
11:45: 
12:00: En algún lugar de la tierra - Cabo verde&nbsp;

12:15: 
12:30: En algún lugar de la tierra - Cabo verde&nbsp;
12:45: 
13:00: Penyu penyu, las tortugas del mar de...
13:15: 
13:30: Penyu penyu, las tortugas del mar de...
13:45: 
14:00: Nuestro mapa - Río Uruguay
14:15: 
14:30: Disparos en la biblioteca - El caso de las falsas paralelas
14:45: 
15:00: Industria nacional - La industria durante el régimen del...
15:15: 
15:30: &nbsp;Deporte, desaparecidos y dictadura - Atletismo
15:45: 
16:00: La vida de los pájaros - Señales y canciones
16:15: 
16:30: La vida de los pájaros - Señales y canciones
16:45: 
17:00: Distancia cero. Historia de las... - Convergencia tecnológica para el...
17:15: 
17:30: Oficios: curso de corte y confección - Clase 9: Armado de camisa (parte III)
17:45: 
18:00: Nacieron pueblos; ciudades del futuro - Rojas
18:15: 
18:30: Proyecto G - Electrostática
18:45: 
19:00: Babilonia al descubierto - La Torre de Babel
19:15: 
19:30: Babilonia al descubierto - La Torre de Babel
19:45: 
20:00: Nuestro mapa - Río Uruguay
20:15: 
20:30: El informe Kliksberg - "Sirvienta se necesita"
20:45: 
21:00: Planeta océano - Capítulo 4
21:15: 
21:30: Batallas de la libertad - Florida
21:45: 
22:00: Micromundos de la naturaleza - El valle de Monterrey
22:15: 
22:30: La vida según Galeano - El miedo manda
22:45: 
23:00: A fondo - Facundo Cabral
23:15: 
23:30: A fondo - Facundo Cabral
23:45: 

