Grilla del Canal Encuentro

15 de Enero de 2015

00:00: La historia en el cine - Los duelistas
00:15: 
00:30: La historia en el cine - Los duelistas
00:45: 
01:00: La historia en el cine - Los duelistas
01:15: 
01:30: Chamamé - El espíritu&nbsp;
01:45: 
02:00: Micromundos de la naturaleza - Gran barrera de coral
02:15: 
02:30: Los normandos - Los hombres del norte
02:45: 
03:00: Los normandos - Los hombres del norte
03:15: 
03:30: Proyecto G - Libre albedrío
03:45: 
04:00: Encuentro en el estudio - La Vela Puerca
04:15: 
04:30: Encuentro en el estudio - La Vela Puerca
04:45: 
05:00: Egipto al descubierto - Episodio 2
05:15: 
05:30: Egipto al descubierto - Episodio 2
05:45: 
06:00: El informe Kliksberg - Empresas responsables y empresas...
06:15: 
06:30: Historia de la vida - Episodio 2
06:45: 
07:00: Historia de la vida - Episodio 2
07:15: 
07:30: Pueblos de fiesta - Fiesta del Cosechador
07:45: 
08:00: El bueno, el malo y el oso pardo
08:15: 
08:30: El bueno, el malo y el oso pardo
08:45: 
09:00: Impresionismo, la venganza de lo hermoso - Capítulo 2
09:15: 
09:30: Impresionismo, la venganza de lo hermoso - Capítulo 2
09:45: 
10:00: Oficios: curso de panadería - Pan lactal
10:15: 
10:30: Primeros años, creciendo juntos - La llegada de un bebé a casa
10:45: 
11:00: En su justa medida - Historia de las medidas
11:15: 
11:30: Proyecto Tierra - Tras las huellas del íbice alpino
11:45: 
12:00: Encuentro en el estudio - La Vela Puerca

12:15: 
12:30: Encuentro en el estudio - La Vela Puerca
12:45: 
13:00: Los últimos exploradores - Capítulo 3
13:15: 
13:30: Los últimos exploradores - Capítulo 3
13:45: 
14:00: Elevate - Hija del skate
14:15: 
14:30: Escenas de la historia de un país - La masacre de Ezeiza
14:45: 
15:00: Relatos de Mendoza... - Naturaleza protegida
15:15: 
15:30: Grandes de nuestra cultura - Daniel Santoro
15:45: 
16:00: El bueno, el malo y el oso pardo
16:15: 
16:30: El bueno, el malo y el oso pardo
16:45: 
17:00: Mentira la verdad - La naturaleza
17:15: 
17:30: Oficios: curso de panadería - Pan lactal
17:45: 
18:00: Amigos del volante - Capítulo 2
18:15: 
18:30: Filosofía aquí y ahora - El viborazo
18:45: 
19:00: Números E: una aventura comestible - Episodio II
19:15: 
19:30: Números E: una aventura comestible - Episodio II
19:45: 
20:00: Elevate - Hija del skate
20:15: 
20:30: Pequeños universos - Malambo
20:45: 
21:00: Encuentro con Cortázar - Un hombre como Julio
21:15: 
21:30: Encuentro con Cortázar - Un hombre como Julio
21:45: 
22:00: La ruta de las especias - Orégano
22:15: 
22:30: Un día peronista - 22 de agosto de 1951
22:45: 
23:00: Doctv Latinoamérica - Travesía (Colombia)
23:15: 
23:30: Doctv Latinoamérica - Travesía (Colombia)
23:45: 

