Grilla del Canal Encuentro

28 de Diciembre de 2013

00:00: Rockumentales - ¿Qué sois ahora?
00:15: 
00:30: Rockumentales - ¿Qué sois ahora?
00:45: 
01:00: Los normandos - Normandos del sur
01:15: 
01:30: Los normandos - Normandos del sur
01:45: 
02:00: La música de los setenta - Capítulo 10
02:15: 
02:30: Ingeniería de lo imposible - Roma parte 2
02:45: 
03:00: Ingeniería de lo imposible - Roma parte 2
03:15: 
03:30: Península Valdés - Ballenas
03:45: 
04:00: Un trabajo particular - Carla y Mariela. Licencia para ser mamá
04:15: 
04:30: Quizás porque - Gustavo Cerati. Texturas
04:45: 
05:00: Distancia cero. Historia de las... - Telefonía celular
05:15: 
05:30: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
05:45: 
06:00: Andy Warhol - Capítulo 3
06:15: 
06:30: Andy Warhol - Capítulo 3
06:45: 
07:00: Las matemáticas y el origen de la... - Los elementos
07:15: 
07:30: El abecedario de Deleuze - Letras R
07:45: 
08:00: Cómo hice - Sabor a nada
08:15: 
08:30: Ágora 2.0 - Santiago Vázquez: ¿Globalización...
08:45: 
09:00: Precisión: la medida de todas las cosas - Masa y sustancia
09:15: 
09:30: Precisión: la medida de todas las cosas - Masa y sustancia
09:45: 
10:00: La flauta mágica - El esfuerzo colectivo
10:15: 
10:30: El informe Kliksberg - El dinero no hace la felicidad
10:45: 
11:00: Nuestros orígenes - Capítulo 3
11:15: 
11:30: Nuestros orígenes - Capítulo 3
11:45: 
12:00: Los Pirineos salvajes - Sinfonía de colores

12:15: 
12:30: Los Pirineos salvajes - Sinfonía de colores
12:45: 
13:00: Archivos de la democracia - Democracia y elecciones
13:15: 
13:30: Negro sobre blanco - Humor
13:45: 
14:00: Península Valdés - Ballenas
14:15: 
14:30: En el medio de la ley - Salud mental
14:45: 
15:00: La historia de la electricidad - La era de la invención
15:15: 
15:30: La historia de la electricidad - La era de la invención
15:45: 
16:00: Igual de diferentes - Condición social
16:15: 
16:30: Vocaciones argentinas - Turismo
16:45: 
17:00: Mi banda - Vicios
17:15: 
17:30: Maravillosa música - Rimando entre versos
17:45: 
18:00: Años decisivos - Año 2001
18:15: 
18:30: Primeros años, creciendo juntos - Parto
18:45: 
19:00: Soy del pueblo - Leonardo Favio
19:15: 
19:30: Soy del pueblo - Niní Marshall
19:45: 
20:00: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
20:15: 
20:30: Filosofía aquí y ahora - Kirchnerismo
20:45: 
21:00: Mercedes Sosa. La voz de Latinoamérica - La soledad
21:15: 
21:30: Archivos de la democracia - Democracia y elecciones
21:45: 
22:00: Cambio ambiental - Biodiversidad
22:15: 
22:30: El informe Kliksberg - El dinero no hace la felicidad
22:45: 
23:00: García y Los Enfermeros - Los iluminados
23:15: 
23:30: Convirtiéndose en los Beatles
23:45: 

