Grilla del Canal Encuentro

27 de Diciembre de 2013

00:00: La historia en el cine - W
00:15: 
00:30: La historia en el cine - W
00:45: 
01:00: La historia en el cine - W
01:15: 
01:30: La historia en el cine - W
01:45: 
02:00: Las matemáticas y el origen de la... - Los elementos
02:15: 
02:30: Las matemáticas y el origen de la... - Los elementos
02:45: 
03:00: Años decisivos - Año 2001
03:15: 
03:30: Soy del pueblo - Leonardo Favio
03:45: 
04:00: Soy del pueblo - Niní Marshall
04:15: 
04:30: Ingeniería de lo imposible - Roma parte 2
04:45: 
05:00: Ingeniería de lo imposible - Roma parte 2
05:15: 
05:30: Ágora 2.0 - Santiago Vázquez: ¿Globalización...
05:45: 
06:00: Oficios: curso de plomería - Cañería de la cocina
06:15: 
06:30: Como, luego existo - Etiquetado de alimentos
06:45: 
07:00: El informe Kliksberg - El dinero no hace la felicidad
07:15: 
07:30: Años decisivos - Año 2001
07:45: 
08:00: Nuestros orígenes - Capítulo 3
08:15: 
08:30: Nuestros orígenes - Capítulo 3
08:45: 
09:00: La historia de la electricidad - La era de la invención
09:15: 
09:30: La historia de la electricidad - La era de la invención
09:45: 
10:00: García y Los Enfermeros - Los iluminados
10:15: 
10:30: Un trabajo particular - Carla y Mariela. Licencia para ser mamá
10:45: 
11:00: Historias debidas - Liliana Felipe
11:15: 
11:30: Historias debidas - Liliana Felipe
11:45: 
12:00: Años decisivos - Año 2001

12:15: 
12:30: Historia de un país - Panamericanismo
12:45: 
13:00: Conociendo al capital - Karl Marx
13:15: 
13:30: Las matemáticas y el origen de la... - Los elementos
13:45: 
14:00: El abecedario de Deleuze - Letras R
14:15: 
14:30: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
14:45: 
15:00: La flauta mágica - El esfuerzo colectivo
15:15: 
15:30: Cambio ambiental - Biodiversidad
15:45: 
16:00: Vida salvaje - De regreso: La rata espinosa de Okinawa
16:15: 
16:30: Vida salvaje - De regreso: La rata espinosa de Okinawa
16:45: 
17:00: Filosofía aquí y ahora - Kirchnerismo
17:15: 
17:30: El origen de las especies - Cueca
17:45: 
18:00: Historia de un país - Panamericanismo
18:15: 
18:30: Distancia cero. Historia de las... - Telefonía celular
18:45: 
19:00: Los Pirineos salvajes - Sinfonía de colores
19:15: 
19:30: Los Pirineos salvajes - Sinfonía de colores
19:45: 
20:00: Años decisivos - Año 2001
20:15: 
20:30: Los normandos - Domesday
20:45: 
21:00: Los normandos - Domesday
21:15: 
21:30: En el medio de la ley - Salud mental
21:45: 
22:00: Quizás porque - Gustavo Cerati. Texturas
22:15: 
22:30: Negro sobre blanco - Humor
22:45: 
23:00: A fondo - Leopoldo Torre Nilsson
23:15: 
23:30: A fondo - Leopoldo Torre Nilsson
23:45: 

