Grilla del Canal Encuentro

31 de Enero de 2015

00:00: Historia de la vida - Episodio 4
00:15: 
00:30: Historia de la vida - Episodio 4
00:45: 
01:00: El informe Kliksberg - El hombre que cambió la vida de 500...
01:15: 
01:30: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...
01:45: 
02:00: Egipto al descubierto - Episodio 4
02:15: 
02:30: Egipto al descubierto - Episodio 4
02:45: 
03:00: ¿Por qué es un clásico? - <em>El conventillo de la paloma</em>
03:15: 
03:30: Relatos de Mendoza... - Perseverancia. Desierto
03:45: 
04:00: Los últimos exploradores - Capítulo 1
04:15: 
04:30: Los últimos exploradores - Capítulo 1
04:45: 
05:00: Amigos del volante - Capítulo 4
05:15: 
05:30: En su justa medida - Tiempo y frecuencia
05:45: 
06:00: Números E: una aventura comestible - Episodio I
06:15: 
06:30: Números E: una aventura comestible - Episodio I
06:45: 
07:00: Un día peronista - 26 de julio de 1952
07:15: 
07:30: Filosofía aquí y ahora - La guerra de Malvinas
07:45: 
08:00: Fotos. Retrato de un país - Cromañón
08:15: 
08:30: Relatos de Mendoza... - Perseverancia. Desierto
08:45: 
09:00: Remigio y los cohetes
09:15: 
09:30: Primeros años, creciendo juntos - Del primero al segundo año....
09:45: 
10:00: Impresionismo, la venganza de lo hermoso - Capítulo 2
10:15: 
10:30: Impresionismo, la venganza de lo hermoso - Capítulo 2
10:45: 
11:00: Pueblos de fiesta - Fiesta de la Cereza
11:15: 
11:30: La ruta de las especias - La albahaca
11:45: 
12:00: Proyecto G - Electrostática

12:15: 
12:30: Charlas TEDxR íodelaPlata - Andrei Vazhnov
12:45: 
13:00: Micromundos de la naturaleza - Gran barrera de coral
13:15: 
13:30: La ruta de las especias - La albahaca
13:45: 
14:00: Chamamé - Sonidos
14:15: 
14:30: Industria nacional - La dictadura militar y el quiebre de...
14:45: 
15:00: Los siete secretos de Africa
15:15: 
15:30: Los siete secretos de Africa
15:45: 
16:00: Pequeños universos - Semana de Farroupilha (Brasil)
16:15: 
16:30: Sara Rus. Tengo que contar - Crecer de golpe
16:45: 
17:00: A fondo - Atahualpa Yupanqui
17:15: 
17:30: A fondo - Atahualpa Yupanqui
17:45: 
18:00: Los normandos - Normandos del sur
18:15: 
18:30: Los normandos - Normandos del sur
18:45: 
19:00: Mentira la verdad - El amor
19:15: 
19:30: Grandes de nuestra cultura - Manuel Antín
19:45: 
20:00: Doctv Latinoamérica - Los ojos de América (Argentina)
20:15: 
20:30: Doctv Latinoamérica - Los ojos de América (Argentina)
20:45: 
21:00: Somos memoria - Gonzalo Chaves
21:15: 
21:30: Somos memoria - Gonzalo Chaves
21:45: 
22:00: El milagro del amor
22:15: 
22:30: El milagro del amor
22:45: 
23:00: Soy del pueblo - Atahualpa Yupanqui
23:15: 
23:30: Escenas de la historia de un país - El Pacto de Olivos
23:45: 

