Grilla del Canal Encuentro

10 de Septiembre de 2013

00:00: El amor al cine - Hierro 3
00:15: 
00:30: El amor al cine - Hierro 3
00:45: 
01:00: 
01:15: 
01:30: Mentira la verdad - El conocimiento II
01:45: 
02:00: Egipto al descubierto - Episodio 4
02:15: 
02:30: Egipto al descubierto - Episodio 4
02:45: 
03:00: Vocaciones argentinas - Biología marina
03:15: 
03:30: Oficios de radio - Locutores de radio
03:45: 
04:00: El origen de las especies - Cueca
04:15: 
04:30: Ríos del mundo - Nilo
04:45: 
05:00: El abecedario de Deleuze - Letra L
05:15: 
05:30: Alterados por Pi - El mago y su ayudante de lujo
05:45: 
06:00: Conociendo al capital - Adam Smith
06:15: 
06:30: Vuelo de cabotaje - Retrato de un retrato: Conurbano
06:45: 
07:00: Escenas de la historia de un país - La reforma constitucional de 1949
07:15: 
07:30: Vocaciones argentinas - Biología marina
07:45: 
08:00: Krakatoa - Krakatoa Parte II
08:15: 
08:30: Krakatoa - Krakatoa Parte II
08:45: 
09:00: Historia de un país - Turismo en la Argentina
09:15: 
09:30: Soy del pueblo - Luis Sandrini
09:45: 
10:00: Historia de un país - Turismo en la Argentina
10:15: 
10:30: Dar la nota - Orquesta del Bicentenario ? Gira NOA
10:45: 
11:00: En el medio de la ley - Identidad de género
11:15: 
11:30: Nuevo cancionero. El movimiento - El legado
11:45: 
12:00: Vocaciones argentinas - Biología marina

12:15: 
12:30: Mentira la verdad - El conocimiento II
12:45: 
13:00: Primeros años, creciendo juntos - Del primero al segundo año....
13:15: 
13:30: Egipto al descubierto - Episodio 4
13:45: 
14:00: Egipto al descubierto - Episodio 4
14:15: 
14:30: Canción urgente - Argentina II
14:45: 
15:00: Polifonía - Orígen
15:15: 
15:30: Encuentro con Argentores - Mauricio Kartun
15:45: 
16:00: Krakatoa - Krakatoa Parte II
16:15: 
16:30: Krakatoa - Krakatoa Parte II
16:45: 
17:00: Somos memoria - Horacio González
17:15: 
17:30: Somos memoria - Horacio González
17:45: 
18:00: Mentira la verdad - El conocimiento II
18:15: 
18:30: Península Valdés - Actividades alternativas
18:45: 
19:00: Ingeniería de lo imposible - Egipto parte 2
19:15: 
19:30: Ingeniería de lo imposible - Egipto parte 2
19:45: 
20:00: Vocaciones argentinas - Biología marina
20:15: 
20:30: Filosofía aquí y ahora - Pensadores - Milciades Peña
20:45: 
21:00: Territorio animal - Cóndor andino
21:15: 
21:30: Como, luego existo - Calcio y hierro
21:45: 
22:00: Cantoras - Homenaje a Chabuca Granda
22:15: 
22:30: Cantoras - Homenaje a Chabuca Granda
22:45: 
23:00: El informe Kliksberg - Jóvenes fuera de libreto
23:15: 
23:30: Yo, Fidel Castro - Mea culpa
23:45: 

