Grilla del Canal Encuentro

21 de Mayo de 2013

00:00: Diálogos con Laclau - Chantal Mouffe
00:15: 
00:30: Diálogos con Laclau - Chantal Mouffe
00:45: 
01:00: Filosofía aquí y ahora - Guerra del Paraguay - La triple infamia
01:15: 
01:30: La belleza de los mapas - Londres: Orden y Caos
01:45: 
02:00: Roma al descubierto - Episodio 3
02:15: 
02:30: Roma al descubierto - Episodio 3
02:45: 
03:00: Vocaciones - Tecnicatura universitaria en redes...
03:15: 
03:30: Pioneros de la medicina - Descubriendo las vacunas
03:45: 
04:00: Pioneros de la medicina - Descubriendo las vacunas
04:15: 
04:30: En algún lugar de la tierra - Oeste americano
04:45: 
05:00: En algún lugar de la tierra - Oeste americano
05:15: 
05:30: Alterados por Pi - Mundial Brasil 2014
05:45: 
06:00: Charlas TEDxR íodelaPlata - María Luján Oulton
06:15: 
06:30: Grandes de nuestra cultura - María Fux
06:45: 
07:00: Historia de las clases populares - Las palabras de Manul
07:15: 
07:30: Vocaciones - Tecnicatura universitaria en redes...
07:45: 
08:00: Superanimales - Super cucaracha
08:15: 
08:30: Superanimales - Super cucaracha
08:45: 
09:00: Distancia cero. Historia de las... - El teléfono
09:15: 
09:30: García y Los Enfermeros - Cómo conseguir chicas
09:45: 
10:00: Continuará... - Las primeras historietas
10:15: 
10:30: Nacieron pueblos; ciudades del futuro - Chacabuco
10:45: 
11:00: Grafiteros del mundo - Indonesia
11:15: 
11:30: Grafiteros del mundo - Indonesia
11:45: 
12:00: Vocaciones - Tecnicatura universitaria en redes...

12:15: 
12:30: La belleza de los mapas - Londres: Orden y Caos
12:45: 
13:00: Construir futuro con trabajo decente - Diálogo social
13:15: 
13:30: Roma al descubierto - Episodio 3
13:45: 
14:00: Roma al descubierto - Episodio 3
14:15: 
14:30: Hemisferio sur - Puentes, brechas y conexiones
14:45: 
15:00: Rebelión en los Llanos. Vida,... - El Chacho se levanta
15:15: 
15:30: ¿Por qué es un clásico? - <em>Yerma</em>
15:45: 
16:00: Vida salvaje - Cazadores en los campos de Japón: Los...
16:15: 
16:30: Vida salvaje - Cazadores en los campos de Japón: Los...
16:45: 
17:00: Asamblea 1813 - La Asamblea
17:15: 
17:30: Ejército y pol ítica - Las Fuerzas Armadas y el terrorismo de...
17:45: 
18:00: La belleza de los mapas - Londres: Orden y Caos
18:15: 
18:30: Hoy bailaré - Relaciones sociales
18:45: 
19:00: El mundo después de los dinosaurios - El fin de la era
19:15: 
19:30: El mundo después de los dinosaurios - El fin de la era
19:45: 
20:00: Vocaciones - Tecnicatura universitaria en redes...
20:15: 
20:30: Filosofía aquí y ahora - Guerra del Paraguay - La triple infamia
20:45: 
21:00: Acá estamos, historias de nietos que... - Matías y Gonzalo Reggiardo Tolosa y...
21:15: 
21:30: Los locos de la azotea - Locutoras
21:45: 
22:00: Cantoras - Omara Portuondo
22:15: 
22:30: Cantoras - Omara Portuondo
22:45: 
23:00: Industria nacional - El proceso de privatizaciones
23:15: 
23:30: En escena. Grupos de teatro argentino - Grupo de teatro Catalinas Sur
23:45: 

