Grilla del Canal Encuentro

01 de Noviembre de 2013

00:00: Género identidad. La diversidad en el... - Las aventuras de Priscilla, reina del...
00:15: 
00:30: Género identidad. La diversidad en el... - Las aventuras de Priscilla, reina del...
00:45: 
01:00: Género identidad. La diversidad en el... - Las aventuras de Priscilla, reina del...
01:15: 
01:30: Género identidad. La diversidad en el... - Las aventuras de Priscilla, reina del...
01:45: 
02:00: Humano demasiado humano - Sartre
02:15: 
02:30: Humano demasiado humano - Sartre
02:45: 
03:00: Claves de lectura - Borges, poeta
03:15: 
03:30: Cantoras - Omara Portuondo
03:45: 
04:00: Cantoras - Omara Portuondo
04:15: 
04:30: Ingeniería de lo imposible - Egipto parte 1
04:45: 
05:00: Ingeniería de lo imposible - Egipto parte 1
05:15: 
05:30: Filosofía aquí y ahora - Literatura y política - Jean Paul Sartre
05:45: 
06:00: Territorio animal - Yacaré
06:15: 
06:30: Como, luego existo - Derecho a la alimentación y a estar...
06:45: 
07:00: El informe Kliksberg - Agua potable: la desigualdad más...
07:15: 
07:30: Claves de lectura - Borges, poeta
07:45: 
08:00: Historia de la vida - Episodio 4
08:15: 
08:30: Historia de la vida - Episodio 4
08:45: 
09:00: Diarios de expedición - África
09:15: 
09:30: Diarios de expedición - África
09:45: 
10:00: Proyecto G - Sinestesia
10:15: 
10:30: Distancia cero. Historia de las... - Comunicación directa por Internet
10:45: 
11:00: El astillero. Gigantes en tierra - Submarinos
11:15: 
11:30: Restauradores - Archivo General de la Nación
11:45: 
12:00: Claves de lectura - Borges, poeta

12:15: 
12:30: Historia de un país - La economía neoliberal
12:45: 
13:00: Conociendo al capital - El pensamiento económico argentino
13:15: 
13:30: Los últimos exploradores - Capítulo 3
13:45: 
14:00: Los últimos exploradores - Capítulo 3
14:15: 
14:30: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
14:45: 
15:00: Escenas de la historia de un país - Fresco y Pinedo: que todo cambie para...
15:15: 
15:30: Cambio ambiental - Residuos
15:45: 
16:00: El tiburón del siglo XXI
16:15: 
16:30: El tiburón del siglo XXI
16:45: 
17:00: Nuestro mapa - Las costas de la Patagonia
17:15: 
17:30: El origen de las especies - Cueca
17:45: 
18:00: Historia de un país - La economía neoliberal
18:15: 
18:30: Hemisferio sur - Puentes, brechas y conexiones
18:45: 
19:00: Superanimales - Super gusano
19:15: 
19:30: Superanimales - Super gusano
19:45: 
20:00: Claves de lectura - Borges, poeta
20:15: 
20:30: Disparos en la biblioteca - Capítulo 4
20:45: 
21:00: Nuevo cancionero. El movimiento - El legado
21:15: 
21:30: En el medio de la ley - Familia
21:45: 
22:00: Soy del pueblo - Luis Sandrini
22:15: 
22:30: Negro sobre blanco - La Opinión
22:45: 
23:00: A fondo - Marguerite Duras
23:15: 
23:30: A fondo - Marguerite Duras
23:45: 

