Grilla del Canal Encuentro

07 de Junio de 2013

00:00: Mussolini - Capítulo 3
00:15: 
00:30: Mussolini - Capítulo 3
00:45: 
01:00: Continuará... - Carlos Vogt y Robin Wood en Columba
01:15: 
01:30: Mentira la verdad - Modernidad
01:45: 
02:00: Grandes de nuestra cultura - Juan Carlos Copes
02:15: 
02:30: Historia de las clases populares - Los jinetes del apocalipsis
02:45: 
03:00: Obra en construcción - Vale todo
03:15: 
03:30: Hoy bailaré - Accesibilidad
03:45: 
04:00: Acá estamos, historias de nietos que... - Ezequiel Rochistein y Victoria...
04:15: 
04:30: Tras los pasos de... - Offenbach
04:45: 
05:00: Tras los pasos de... - Offenbach
05:15: 
05:30: Filosofía aquí y ahora - Pensadores - Milciades Peña
05:45: 
06:00: En escena. Grupos de teatro argentino - El actor, el grupo y su público
06:15: 
06:30: Industria nacional - Modelo agroexportador
06:45: 
07:00: Los locos de la azotea - Locutores
07:15: 
07:30: Obra en construcción - Vale todo
07:45: 
08:00: Historias debidas. Latinoamérica - Ernesto Cardenal
08:15: 
08:30: Historias debidas. Latinoamérica - Ernesto Cardenal
08:45: 
09:00: La vida del agua - Parte I
09:15: 
09:30: La vida del agua - Parte I
09:45: 
10:00: Proyecto G - Sinestesia
10:15: 
10:30: El hombre de Tukma - Desde la tierra
10:45: 
11:00: Cómo hice - Canciones argentinas inolvidables II
11:15: 
11:30: Fotos. Retrato de un país - 19 y 20 de diciembre
11:45: 
12:00: Obra en construcción - Vale todo

12:15: 
12:30: Mentira la verdad - Modernidad
12:45: 
13:00: Charlas TEDxR íodelaPlata - María Luján Oulton
13:15: 
13:30: En algún lugar de la tierra - Tasmania
13:45: 
14:00: En algún lugar de la tierra - Tasmania
14:15: 
14:30: Grandes de nuestra cultura - Juan Carlos Copes
14:45: 
15:00: Historia de las clases populares - Los jinetes del apocalipsis
15:15: 
15:30: Alterados por Pi - El mago y su ayudante de lujo
15:45: 
16:00: Europa salvaje - Génesis
16:15: 
16:30: Europa salvaje - Génesis
16:45: 
17:00: Pioneros de la medicina - Anestesia
17:15: 
17:30: Pioneros de la medicina - Anestesia
17:45: 
18:00: Mentira la verdad - Modernidad
18:15: 
18:30: Pequeños universos - Fuelles (compilado)
18:45: 
19:00: Superanimales - Super murciélago
19:15: 
19:30: Superanimales - Super murciélago
19:45: 
20:00: Obra en construcción - Vale todo
20:15: 
20:30: Continuará... - Carlos Vogt y Robin Wood en Columba
20:45: 
21:00: Grafiteros del mundo - Israel
21:15: 
21:30: Grafiteros del mundo - Israel
21:45: 
22:00: Soy del pueblo - Tita Merello
22:15: 
22:30: Rodolfo Walsh, reconstrucción de un... - El camino a la acción
22:45: 
23:00: Género identidad. La diversidad en el... - La león
23:15: 
23:30: Género identidad. La diversidad en el... - La león
23:45: 

