Grilla del Canal Encuentro

27 de Junio de 2013

00:00: ¡Francia es libre! La guerra en colores - El color de la guerra. Parte 2
00:15: 
00:30: ¡Francia es libre! La guerra en colores - El color de la guerra. Parte 2
00:45: 
01:00: Alterados por Pi - Campanas
01:15: 
01:30: Mentira la verdad - El perdón
01:45: 
02:00: Historias debidas. Latinoamérica - Rosalina Tuyuc
02:15: 
02:30: Historias debidas. Latinoamérica - Rosalina Tuyuc
02:45: 
03:00: Queremos saber - Violencia de género
03:15: 
03:30: Polifonía - Equilibrio
03:45: 
04:00: Hemisferio sur - Aulas conectadas
04:15: 
04:30: Roma al descubierto - Episodio 7
04:45: 
05:00: Roma al descubierto - Episodio 7
05:15: 
05:30: ¿Por qué es un clásico? - <em>Las criadas</em>
05:45: 
06:00: Dar la nota - Orquesta Hogar Escuela de Corrientes
06:15: 
06:30: Somos memoria - Rigoberta Menchú
06:45: 
07:00: Archivos O´Donnell - Ernesto Sábato
07:15: 
07:30: Queremos saber - Violencia de género
07:45: 
08:00: Hoy bailaré - Padres
08:15: 
08:30: Acá estamos, historias de nietos que... - Gabriel Cevasco
08:45: 
09:00: Tras los pasos de... - Mozart
09:15: 
09:30: Tras los pasos de... - Mozart
09:45: 
10:00: Filosofía aquí y ahora - Islam y Occidente - La beligerancia de...
10:15: 
10:30: En escena. Grupos de teatro argentino - Libertablas
10:45: 
11:00: Industria nacional - La dictadura militar y el quiebre de...
11:15: 
11:30: Los locos de la azotea - Independientes
11:45: 
12:00: Queremos saber - Violencia de género

12:15: 
12:30: Mentira la verdad - El perdón
12:45: 
13:00: El hombre de Tukma - Claustros
13:15: 
13:30: La vida del agua - Parte II
13:45: 
14:00: La vida del agua - Parte II
14:15: 
14:30: Fotos. Retrato de un país - Kosteki y Santillán
14:45: 
15:00: Cómo hice - Canciones argentinas inolvidables II
15:15: 
15:30: Proyecto G - Perspectiva
15:45: 
16:00: Vida silvestre: especial serpientes
16:15: 
16:30: Vida silvestre: especial serpientes
16:45: 
17:00: Historias debidas. Latinoamérica - Rosalina Tuyuc
17:15: 
17:30: Historias debidas. Latinoamérica - Rosalina Tuyuc
17:45: 
18:00: Mentira la verdad - El perdón
18:15: 
18:30: Charlas TEDxR íodelaPlata - Miguel San Martín
18:45: 
19:00: En algún lugar de la tierra - Oeste americano
19:15: 
19:30: En algún lugar de la tierra - Oeste americano
19:45: 
20:00: Queremos saber - Violencia de género
20:15: 
20:30: Alterados por Pi - Campanas
20:45: 
21:00: Pioneros de la medicina - Dieta y enfermedad
21:15: 
21:30: Pioneros de la medicina - Dieta y enfermedad
21:45: 
22:00: Grandes de nuestra cultura - Atilio Stampone
22:15: 
22:30: Historia de las clases populares - La sociedad de los patriarcas
22:45: 
23:00: Encuentro en el estudio - Ciro y los Persas
23:15: 
23:30: Encuentro en el estudio - Ciro y los Persas
23:45: 

