Grilla del Canal Encuentro

21 de Mayo de 2015

00:00: La era de los caciques - Hermanos Pincheira
00:15: 
00:30: Memoria iluminada - La noche
00:45: 
01:00: Mundo Gieco - "Ya soy un croto", León como trotamundos
01:15: 
01:30: Subsidios - Política de subsidios para el sector...
01:45: 
02:00: De Hollywood a Núremberg. John Ford,...
02:15: 
02:30: De Hollywood a Núremberg. John Ford,...
02:45: 
03:00: Maravillosa música - Capítulo 3
03:15: 
03:30: Oficios: curso de herrería - Normas de diseño y decoración americanas
03:45: 
04:00: Planeta océano - Capítulo 7
04:15: 
04:30: Pampa libre - Bombardeo a Radio Nacional Santa Rosa
04:45: 
05:00: Construyendo un imperio - Rusia
05:15: 
05:30: Construyendo un imperio - Rusia
05:45: 
06:00: En su justa medida - Acústica
06:15: 
06:30: Conurbano - Mauricio Kartun
06:45: 
07:00: Historias debidas - Cristal Farías
07:15: 
07:30: Disparos en la biblioteca - El caso de los argies en la British...
07:45: 
08:00: Vida salvaje - Zorro rojo de Hokkaido
08:15: 
08:30: Vida salvaje - Zorro rojo de Hokkaido
08:45: 
09:00: Vida - Reptiles y anfibios
09:15: 
09:30: Vida - Reptiles y anfibios
09:45: 
10:00: Oficios: curso de herrería - Normas de diseño y decoración americanas
10:15: 
10:30: Alterados por Pi - Coro animal
10:45: 
11:00: Animal que cuenta - Una casa con diez pinos
11:15: 
11:30: Calle Descartes, número 16 - Jairo
11:45: 
12:00: Inoxidables, íconos de la industria... - Sport justicialista

12:15: 
12:30: Cartas del pueblo - La juventud al poder
12:45: 
13:00: Parásitos - Lo oculto
13:15: 
13:30: Parásitos - Lo oculto
13:45: 
14:00: Maravillosa música - Capítulo 3
14:15: 
14:30: El informe Kliksberg - Albert Einstein
14:45: 
15:00: Músicos de Latinoamérica - Eva Ayllón
15:15: 
15:30: Músicos de Latinoamérica - Eva Ayllón
15:45: 
16:00: Vida salvaje - Zorro rojo de Hokkaido
16:15: 
16:30: Vida salvaje - Zorro rojo de Hokkaido
16:45: 
17:00: Güemes - La tierra en armas
17:15: 
17:30: Oficios: curso de herrería - Normas de diseño y decoración americanas
17:45: 
18:00: Otro extremo, Misiones - Paisaje rodante (BMX)
18:15: 
18:30: Argentina también es afro - Las conquistas de la libertad
18:45: 
19:00: Rococó - Capítulo 1
19:15: 
19:30: Rococó - Capítulo 1
19:45: 
20:00: Maravillosa música - Capítulo 3
20:15: 
20:30: Filosofía aquí y ahora - Objetivo del poder mediático
20:45: 
21:00: Madres de Plaza de Mayo. La historia - La nueva resistencia (1986-1996)
21:15: 
21:30: ¡Plop! Caete de risa - Calé y Medrano
21:45: 
22:00: Grandes de nuestra cultura - Diana Bellessi
22:15: 
22:30: Fotos. Retrato de un país - Ignacio y Estela
22:45: 
23:00: Somos memoria - Delia Giovanola
23:15: 
23:30: Somos memoria - Delia Giovanola
23:45: 

