Grilla del Canal Encuentro

31 de Octubre de 2013

00:00: Cine y democracia - Camila
00:15: 
00:30: Cine y democracia - Camila
00:45: 
01:00: Cine y democracia - Camila
01:15: 
01:30: Cine y democracia - Camila
01:45: 
02:00: Género identidad. La diversidad en el... - El último verano de Boyita
02:15: 
02:30: Género identidad. La diversidad en el... - El último verano de Boyita
02:45: 
03:00: Género identidad. La diversidad en el... - El último verano de Boyita
03:15: 
03:30: Género identidad. La diversidad en el... - Todo sobre mi padre
03:45: 
04:00: Género identidad. La diversidad en el... - Todo sobre mi padre
04:15: 
04:30: Género identidad. La diversidad en el... - Tomboy
04:45: 
05:00: Género identidad. La diversidad en el... - Tomboy
05:15: 
05:30: Encuentro con Argentores - Leonardo Favio
05:45: 
06:00: Geografías - La ganadería pampeana: Santa Fe, La...
06:15: 
06:30: Somos memoria - Eduardo Jozami
06:45: 
07:00: Somos memoria - Eduardo Jozami
07:15: 
07:30: Maravillosa música - Rimando entre versos
07:45: 
08:00: Filosofía aquí y ahora - Literatura y política - Jean Paul Sartre
08:15: 
08:30: El informe Kliksberg - Agua potable: la desigualdad más...
08:45: 
09:00: Ingeniería de lo imposible - Egipto parte 1
09:15: 
09:30: Ingeniería de lo imposible - Egipto parte 1
09:45: 
10:00: Cantoras - Omara Portuondo
10:15: 
10:30: Cantoras - Omara Portuondo
10:45: 
11:00: Territorio animal - Yacaré
11:15: 
11:30: Como, luego existo - Derecho a la alimentación y a estar...
11:45: 
12:00: Maravillosa música - Rimando entre versos

12:15: 
12:30: Historia de un país - La sociedad neoliberal
12:45: 
13:00: Restauradores - Archivo General de la Nación
13:15: 
13:30: Diarios de expedición - África
13:45: 
14:00: Diarios de expedición - África
14:15: 
14:30: El astillero. Gigantes en tierra - Submarinos
14:45: 
15:00: Distancia cero. Historia de las... - Comunicación directa por Internet
15:15: 
15:30: Proyecto G - Sinestesia
15:45: 
16:00: Dinosaurios sobre hielo
16:15: 
16:30: Dinosaurios sobre hielo
16:45: 
17:00: Historia de la vida - Episodio 4
17:15: 
17:30: Historia de la vida - Episodio 4
17:45: 
18:00: Historia de un país - La sociedad neoliberal
18:15: 
18:30: Conociendo al capital - El pensamiento económico argentino
18:45: 
19:00: Los últimos exploradores - Capítulo 3
19:15: 
19:30: Los últimos exploradores - Capítulo 3
19:45: 
20:00: Maravillosa música - Rimando entre versos
20:15: 
20:30: Cambio ambiental - Residuos
20:45: 
21:00: Nuestro mapa - Las costas de la Patagonia
21:15: 
21:30: El origen de las especies - Cueca
21:45: 
22:00: Escenas de la historia de un país - Fresco y Pinedo: que todo cambie para...
22:15: 
22:30: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
22:45: 
23:00: Humano demasiado humano - Sartre
23:15: 
23:30: Humano demasiado humano - Sartre
23:45: 

