Grilla del Canal Encuentro

10 de Enero de 2014

00:00: La marcha de los dinosaurios - Episodio 1
00:15: 
00:30: La marcha de los dinosaurios - Episodio 1
00:45: 
01:00: Apocalipsis - Episodio 5
01:15: 
01:30: Apocalipsis - Episodio 5
01:45: 
02:00: Lorca, muerte de un poeta - Lorca: Impresiones y paisajes
02:15: 
02:30: Lorca, muerte de un poeta - Lorca: Impresiones y paisajes
02:45: 
03:00: Territorio animal - Mono carayá
03:15: 
03:30: Quizás porque - Illya Kuryaki and the Valderramas
03:45: 
04:00: Las matemáticas y el origen de la... - La divinidad de los números
04:15: 
04:30: Las matemáticas y el origen de la... - La divinidad de los números
04:45: 
05:00: Éxodo - Territorio
05:15: 
05:30: Soy del pueblo - Tita Merello
05:45: 
06:00: En danza - Chacarera
06:15: 
06:30: Dar la nota - Salta - Orquesta República de la India
06:45: 
07:00: Charlas TEDxR íodelaPlata - Miguel San Martín
07:15: 
07:30: Oficios: curso de panadería - Masa de pizza
07:45: 
08:00: Vida salvaje - Animales planeadores de la selva...
08:15: 
08:30: Vida salvaje - Animales planeadores de la selva...
08:45: 
09:00: La marcha de los dinosaurios - Episodio 1
09:15: 
09:30: El abecedario de Deleuze - Letra L
09:45: 
10:00: Proyecto G - Capítulo 5
10:15: 
10:30: Un trabajo particular - Olga. Alguien de confianza
10:45: 
11:00: Los bárbaros de Terry Jones - Los celtas primitivos
11:15: 
11:30: Los bárbaros de Terry Jones - Los celtas primitivos
11:45: 
12:00: Tierra del Fuego - Fuego, corazón de la isla

12:15: 
12:30: Rodolfo Walsh, reconstrucción de un... - El origen de las palabras
12:45: 
13:00: Dentro de la mente - Episodio 1
13:15: 
13:30: Dentro de la mente - Episodio 1
13:45: 
14:00: Conectad@s - Juventud / Consumo
14:15: 
14:30: Nacieron pueblos; ciudades del futuro - Junín
14:45: 
15:00: Batallas de la libertad - Martín García
15:15: 
15:30: Mundo Bayer - Capítulo I - El peor insulto
15:45: 
16:00: Vida salvaje - Animales planeadores de la selva...
16:15: 
16:30: Vida salvaje - Animales planeadores de la selva...
16:45: 
17:00: Proyecto G - Capítulo 5
17:15: 
17:30: Relatos de Mendoza... - Perseverancia. Desierto
17:45: 
18:00: Oficios: curso de panadería - Masa de pizza
18:15: 
18:30: Amigos del volante - Capítulo 1
18:45: 
19:00: Desde el cielo - Gabón parte 1
19:15: 
19:30: Desde el cielo - Gabón parte 1
19:45: 
20:00: Conectad@s - Juventud / Consumo
20:15: 
20:30: Mentira la verdad - La Filosofía
20:45: 
21:00: Caudillos - José Gervasio Artigas
21:15: 
21:30: Caudillos - José Gervasio Artigas
21:45: 
22:00: Lorca, muerte de un poeta - Lorca: Impresiones y paisajes
22:15: 
22:30: Lorca, muerte de un poeta - Lorca: Impresiones y paisajes
22:45: 
23:00: 2x4 cine - Los capos del tango
23:15: 
23:30: 2x4 cine - Los capos del tango
23:45: 

