Grilla del Canal Encuentro

27 de Agosto de 2014

00:00: Primera Guerra Mundial - Guerra global
00:15: 
00:30: Primera Guerra Mundial - Guerra global
00:45: 
01:00: Cr ónicas de archivo - Retorno de Per ón
01:15: 
01:30: Continuará... - Ricardo Barreiro: ciencia ficción y...
01:45: 
02:00: Aguas adentro - El derecho al agua
02:15: 
02:30: Planeta gorri ón
02:45: 
03:00: Planeta gorri ón
03:15: 
03:30: Diseño industrial argentino - Capítulo 2
03:45: 
04:00: Vencedores y vencidos. Las luchas por... - La revolución de 1880
04:15: 
04:30: Todo se transforma - Metales
04:45: 
05:00: La guerra de Hollywood - Capítulo 3
05:15: 
05:30: La guerra de Hollywood - Capítulo 3
05:45: 
06:00: Quizás porque - Catupecu Machu. Eso vive
06:15: 
06:30: Argentina y la gran guerra - Argentina en la tormenta del mundo
06:45: 
07:00: Pioneros - Ciencia y dictadura
07:15: 
07:30: La ciencia de los secretos - Capítulo 4
07:45: 
08:00: Vida a sangre fría - Episodio 3&nbsp;&nbsp;&nbsp;&nbsp;
08:15: 
08:30: Vida a sangre fría - Episodio 3&nbsp;&nbsp;&nbsp;&nbsp;
08:45: 
09:00: La China antigua - Capítulo 3
09:15: 
09:30: La China antigua - Capítulo 3
09:45: 
10:00: Cr ónicas de archivo - Retorno de Per ón
10:15: 
10:30: Oficios: cuchillería artesanal - Cabos y acero damasco
10:45: 
11:00: La cuestión penal - La estructura inquisitorial
11:15: 
11:30: Un día peronista - 17 de octubre de 1945&nbsp;
11:45: 
12:00: Historias de La Rioja - El periodo hispano-indigena

12:15: 
12:30: En su justa medida - Corriente eléctrica
12:45: 
13:00: Historias debidas. Latinoamérica - El pasado que no pasa (Especial...
13:15: 
13:30: Historias debidas. Latinoamérica - El pasado que no pasa (Especial...
13:45: 
14:00: Queremos saber - Infecciones de transmisión sexual y VIH
14:15: 
14:30: El informe Kliksberg - ¿Qué estás esperando para cambiar el...
14:45: 
15:00: Proyecto Tierra - Sur de Noruega, tierra de fiordos
15:15: 
15:30: La Ópera, Anna Bolena - Monstruo de dos cabezas
15:45: 
16:00: Vida a sangre fría - Episodio 3&nbsp;&nbsp;&nbsp;&nbsp;
16:15: 
16:30: Vida a sangre fría - Episodio 3&nbsp;&nbsp;&nbsp;&nbsp;
16:45: 
17:00: Memoria iluminada - Julio Cortázar: Infancia
17:15: 
17:30: Cr ónicas de archivo - Retorno de Per ón
17:45: 
18:00: Atmósfera callejera - Lisboa
18:15: 
18:30: Alterados por Pi - Un pergamino antiguo
18:45: 
19:00: La iluminación del futuro
19:15: 
19:30: La iluminación del futuro
19:45: 
20:00: Queremos saber - Infecciones de transmisión sexual y VIH
20:15: 
20:30: Como, luego existo - Grasas
20:45: 
21:00: Cambio ambiental - La huella
21:15: 
21:30: La Matanza, la historia - El río
21:45: 
22:00: El código de la vida - El misterio de los elefantes gigantes
22:15: 
22:30: El código de la vida - El misterio de los elefantes gigantes
22:45: 
23:00: Fútbol pasi ón - La naranja mécanica - Johan Cruyff
23:15: 
23:30: Mitomanías argentinas - Somos los mejores
23:45: 

