Grilla del Canal Encuentro

04 de Noviembre de 2014

00:00: El perseguidor. Blues, Jazz and Soul - Blues 2: El alma de un hombre
00:15: 
00:30: El perseguidor. Blues, Jazz and Soul - Blues 2: El alma de un hombre
00:45: 
01:00: El perseguidor. Blues, Jazz and Soul - Blues 2: El alma de un hombre
01:15: 
01:30: Batallas de la libertad - Estrategia terrestre
01:45: 
02:00: Filosofía aquí y ahora - La guerra de Malvinas
02:15: 
02:30: Diarios de expedición - Atlántico
02:45: 
03:00: Diarios de expedición - Atlántico
03:15: 
03:30: Flora y fauna - Aguas abajo
03:45: 
04:00: El cerebro y yo - El cerebro y el movimiento
04:15: 
04:30: Escuelas Argentinas - Escuela N.° 371 Juan Calchaqui....
04:45: 
05:00: Encuentro en el estudio - Jorge Drexler
05:15: 
05:30: Encuentro en el estudio - Jorge Drexler
05:45: 
06:00: ¿Qué hubiera pasado? - El esclavismo en el Virreinato del Río...
06:15: 
06:30: Cantoras - Homenaje a Mercedes Sosa
06:45: 
07:00: Cantoras - Homenaje a Mercedes Sosa
07:15: 
07:30: Soy del pueblo - Niní Marshall
07:45: 
08:00: La vida de los mamíferos - Un diseño perfecto
08:15: 
08:30: La vida de los mamíferos - Un diseño perfecto
08:45: 
09:00: Historias debidas. Latinoamérica - Lila Downs
09:15: 
09:30: Historias debidas. Latinoamérica - Lila Downs
09:45: 
10:00: Quizás porque - Norberto "Pappo" Napolitano. Un sonido...
10:15: 
10:30: Tierra del Fuego - Aire, la voz de la isla
10:45: 
11:00: Aguas adentro - Agua y cultura
11:15: 
11:30: Península Valdés - La otra Valdés
11:45: 
12:00: Mundo Torres - El charango y Bolivia

12:15: 
12:30: Oficios: tejido en telar - Terminaciones
12:45: 
13:00: Cuando los moros gobernaban Europa - Parte 1
13:15: 
13:30: Cuando los moros gobernaban Europa - Parte 1
13:45: 
14:00: Consumo cuidado - La escuela y el territorio
14:15: 
14:30: La cuestión penal - La criminología mediática
14:45: 
15:00: Somos memoria - Lilia Ferreyra
15:15: 
15:30: Somos memoria - Lilia Ferreyra
15:45: 
16:00: La vida de los mamíferos - Un diseño perfecto
16:15: 
16:30: La vida de los mamíferos - Un diseño perfecto
16:45: 
17:00: Iglesia latinoamericana - La opción... - Padre Carlos Mugica
17:15: 
17:30: Quizás porque - Norberto "Pappo" Napolitano. Un sonido...
17:45: 
18:00: Proyecto Tierra - Sabah: Un día en el bosque tropical de...
18:15: 
18:30: Especial Musical Zamba
18:45: 
19:00: Magritte, noche y día
19:15: 
19:30: Magritte, noche y día
19:45: 
20:00: Consumo cuidado - Uso, abuso y adicción: ¿Cuándo un...
20:15: 
20:30: Primeros años, creciendo juntos - Embarazo
20:45: 
21:00: Mercedes Sosa. La voz de Latinoamérica - El exilio (Parte I)
21:15: 
21:30: El astillero. Gigantes en tierra - Syncrolift
21:45: 
22:00: Cómo hice - <em>La Balsa</em>
22:15: 
22:30: Historias de género - Violencia doméstica
22:45: 
23:00: El cine va a la escuela&nbsp; - Escuela normal
23:15: 
23:30: El cine va a la escuela&nbsp; - Escuela normal
23:45: 

