Grilla del Canal Encuentro

09 de Septiembre de 2013

00:00: El amor al cine - Tú, yo y todos los demás
00:15: 
00:30: El amor al cine - Tú, yo y todos los demás
00:45: 
01:00: 
01:15: 
01:30: Mentira la verdad - El conocimiento
01:45: 
02:00: Soy del pueblo - Luis Sandrini
02:15: 
02:30: Historia de un país - Turismo en la Argentina
02:45: 
03:00: Iguales y conectados - Diálogos intergeneracionales
03:15: 
03:30: El astillero. Gigantes en tierra - Syncrolift
03:45: 
04:00: Restauradores - Madera: imágenes de culto
04:15: 
04:30: Diarios de expedición - África
04:45: 
05:00: Diarios de expedición - África
05:15: 
05:30: Proyecto G - Biografía
05:45: 
06:00: Distancia cero. Historia de las... - Comunicación satelital
06:15: 
06:30: Historia de la vida - Episodio 4
06:45: 
07:00: Historia de la vida - Episodio 4
07:15: 
07:30: Iguales y conectados - Diálogos intergeneracionales
07:45: 
08:00: Oficios de radio - Locutores de radio
08:15: 
08:30: El origen de las especies - Cueca
08:45: 
09:00: Ríos del mundo - Nilo
09:15: 
09:30: El abecedario de Deleuze - Letra L
09:45: 
10:00: Alterados por Pi - El mago y su ayudante de lujo
10:15: 
10:30: Conociendo al capital - Adam Smith
10:45: 
11:00: Vuelo de cabotaje - Retrato de un retrato: Conurbano
11:15: 
11:30: Escenas de la historia de un país - La reforma constitucional de 1949
11:45: 
12:00: Iguales y conectados - Diálogos intergeneracionales

12:15: 
12:30: Mentira la verdad - El conocimiento
12:45: 
13:00: Primeros años, creciendo juntos - Del primero al segundo año....
13:15: 
13:30: Krakatoa - Krakatoa Parte I
13:45: 
14:00: Krakatoa - Krakatoa Parte I
14:15: 
14:30: Soy del pueblo - Luis Sandrini
14:45: 
15:00: Historia de un país - Turismo en la Argentina
15:15: 
15:30: Historia de la fotografía - Los inventores
15:45: 
16:00: Croacia salvaje
16:15: 
16:30: Croacia salvaje
16:45: 
17:00: Nuevo cancionero. El movimiento - El legado
17:15: 
17:30: En el medio de la ley - Identidad de género
17:45: 
18:00: Mentira la verdad - El conocimiento
18:15: 
18:30: Dar la nota - Orquesta del Bicentenario ? Gira NOA
18:45: 
19:00: Egipto al descubierto - Episodio 4
19:15: 
19:30: Egipto al descubierto - Episodio 4
19:45: 
20:00: Iguales y conectados - Diálogos intergeneracionales
20:15: 
20:30: Encuentro con Argentores - Mauricio Kartun
20:45: 
21:00: Primeros años, creciendo juntos - Del primero al segundo año....
21:15: 
21:30: Canción urgente - Argentina II
21:45: 
22:00: Somos memoria - Horacio González
22:15: 
22:30: Somos memoria - Horacio González
22:45: 
23:00: Polifonía - Orígen
23:15: 
23:30: Historia(s) del cine - El control del universo
23:45: 

