Grilla del Canal Encuentro

01 de Diciembre de 2014

00:00: Presidentes de Latinoamérica - Tabaré Vázquez
00:15: 
00:30: Presidentes de Latinoamérica - Tabaré Vázquez
00:45: 
01:00: Tocando en el silencio
01:15: 
01:30: Tocando en el silencio
01:45: 
02:00: Tocando en el silencio
02:15: 
02:30: Buscadores de tormentas
02:45: 
03:00: Buscadores de tormentas
03:15: 
03:30: Mentira la verdad - La ley
03:45: 
04:00: Músicos de Latinoamérica - Carlos Vives
04:15: 
04:30: Músicos de Latinoamérica - Carlos Vives
04:45: 
05:00: ¿Por qué es un clásico? - <em>Casa de muñecas</em>
05:15: 
05:30: Rebelión en los Llanos. Vida,... - La vigencia del mito
05:45: 
06:00: Relatos de Mendoza... - El trabajo en la vid
06:15: 
06:30: Batallas de la libertad - Buceo
06:45: 
07:00: Filosofía aquí y ahora - La reforma universitaria
07:15: 
07:30: ¿Qué hubiera pasado? - 1929: el crac financiero y la crisis...
07:45: 
08:00: Los Pirineos salvajes - Sinfonía de colores
08:15: 
08:30: Queremos saber - Infecciones de transmisión sexual y VIH
08:45: 
09:00: El r ío: odisea de la vida
09:15: 
09:30: El r ío: odisea de la vida
09:45: 
10:00: Hoy bailaré - Educación
10:15: 
10:30: Escuelas Argentinas - Escuela de Educación Secundaria...
10:45: 
11:00: El cerebro y yo - El cerebro y el movimiento
11:15: 
11:30: Flora y fauna - Aguas abajo
11:45: 
12:00: La música de los setenta - Capítulo 4

12:15: 
12:30: Tierra del Fuego - Aire, la voz de la isla
12:45: 
13:00: Galápagos - Nacidos del fuego
13:15: 
13:30: Galápagos - Nacidos del fuego
13:45: 
14:00: No es solo rocanrol - La ceremonia del festival de rock
14:15: 
14:30: Aguas adentro - El uso racional del agua
14:45: 
15:00: Península Valdés - Actividades alternativas
15:15: 
15:30: Pueblos originarios - Diaguitas I: la lucha por la tierra
15:45: 
16:00: Los Pirineos salvajes - Sinfonía de colores
16:15: 
16:30: Queremos saber - Infecciones de transmisión sexual y VIH
16:45: 
17:00: Soy del pueblo - Aníbal Troilo
17:15: 
17:30: Hoy bailaré - Educación
17:45: 
18:00: El hombre de Tukma - Sobre el asfalto
18:15: 
18:30: Oficios: tejido en telar - Telar criollo
18:45: 
19:00: La China antigua - Capítulo 1
19:15: 
19:30: La China antigua - Capítulo 1
19:45: 
20:00: No es solo rocanrol - La ceremonia del festival de rock
20:15: 
20:30: RADIOCAJ - Alpachiri y El corralito
20:45: 
21:00: Cómo sobrevivir a una plaga
21:15: 
21:30: Cómo sobrevivir a una plaga
21:45: 
22:00: Cómo sobrevivir a una plaga
22:15: 
22:30: Archivos de la democracia - Democracia, economía y sociedad
22:45: 
23:00: Cine positivo - Un año sin amor
23:15: 
23:30: Cine positivo - Un año sin amor
23:45: 

