Grilla del Canal Encuentro

08 de Febrero de 2015

00:00: Nuestro cine - El ángel del acordeón
00:15: 
00:30: Nuestro cine - El ángel del acordeón
00:45: 
01:00: Nuestro cine - El ángel del acordeón
01:15: 
01:30: Mentira la verdad - Lo femenino
01:45: 
02:00: Industria nacional - La década perdida
02:15: 
02:30: Proyecto G - Oxígeno
02:45: 
03:00: Los exilios del cine: De Hitler a... - Capítulo 1
03:15: 
03:30: Los exilios del cine: De Hitler a... - Capítulo 1
03:45: 
04:00: Los impresionistas. Pintura y revolución - Pintando al aire libre
04:15: 
04:30: Los impresionistas. Pintura y revolución - Pintando al aire libre
04:45: 
05:00: Vencedores y vencidos. Las luchas por... - Batalla de Pavón
05:15: 
05:30: Industria nacional - La década perdida
05:45: 
06:00: La guía perversa de la ideología - Parte 1
06:15: 
06:30: La guía perversa de la ideología - Parte 1
06:45: 
07:00: Chamamé - Se lleva en el cuerpo
07:15: 
07:30: Memoria iluminada - Paco Urondo: La Patria Fusilada
07:45: 
08:00: Amigos del volante - Capítulo 2
08:15: 
08:30: La ruta de las especias - Hierbas medicinales
08:45: 
09:00: Naturalmente obsesionado, la creación...
09:15: 
09:30: Naturalmente obsesionado, la creación...
09:45: 
10:00: En su justa medida - Longitud
10:15: 
10:30: Sara Rus. Tengo que contar - Supervivencia
10:45: 
11:00: Pequeños monstruos
11:15: 
11:30: Pequeños monstruos
11:45: 
12:00: Doctv Latinoamérica - Los maes de la esquina (Costa...

12:15: 
12:30: Doctv Latinoamérica - Los maes de la esquina (Costa...
12:45: 
13:00: Los abolicionistas - Episodio 1
13:15: 
13:30: Los abolicionistas - Episodio 1
13:45: 
14:00: Soy del pueblo - Alberto Castillo
14:15: 
14:30: Proyecto Tierra - Vida costera en el Indo-Pacífico
14:45: 
15:00: La guía perversa de la ideología - Parte 1
15:15: 
15:30: La guía perversa de la ideología - Parte 1
15:45: 
16:00: Alfred Hitchcock presenta - El giro final
16:15: 
16:30: Mansión de invierno se busca
16:45: 
17:00: Tu mundo. Argentina - El camino de la fe (Manzana y...
17:15: 
17:30: El informe Kliksberg - Ser voluntario, ser feliz
17:45: 
18:00: Cuando los moros gobernaban Europa - Parte 1
18:15: 
18:30: Cuando los moros gobernaban Europa - Parte 1
18:45: 
19:00: Filosofía aquí y ahora - Juan B Justo y Alfredo Palacios
19:15: 
19:30: Un día peronista - 25 de mayo de 1973
19:45: 
20:00: Quizás porque - Luis Alberto Spinetta. Almendra
20:15: 
20:30: Quizás porque - Luis Alberto Spinetta. Artaud
20:45: 
21:00: Quizás porque - Luis Alberto Spinetta. Las bandas...
21:15: 
21:30: Revoluciones - Revolución Mexicana
21:45: 
22:00: Mujeres - Marguerite, tal cual es
22:15: 
22:30: Mujeres - Marguerite, tal cual es
22:45: 
23:00: Encuentro en el estudio - Carajo
23:15: 
23:30: Encuentro en el estudio - Carajo
23:45: 

