Grilla del Canal Encuentro

25 de Diciembre de 2014

00:00: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
00:15: 
00:30: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
00:45: 
01:00: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
01:15: 
01:30: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
01:45: 
02:00: Micromundos de la naturaleza - El valle de Monterrey
02:15: 
02:30: La China antigua - Capítulo 1
02:45: 
03:00: La China antigua - Capítulo 1
03:15: 
03:30: Oficios: tejido en telar - Tintes naturales
03:45: 
04:00: La historia de la Tierra - La tierra viva
04:15: 
04:30: La historia de la Tierra - La tierra viva
04:45: 
05:00: El hombre de Tukma - Sueños de revolución
05:15: 
05:30: Hay quórum - Poder Ejecutivo Nacional
05:45: 
06:00: RADIOCAJ - Mendoza
06:15: 
06:30: Proyecto Tierra - Los bosques lluviosos y los...
06:45: 
07:00: El astillero. Gigantes en tierra - Barcazas
07:15: 
07:30: H.I.J.O.S. de una misma historia - J
07:45: 
08:00: La vida de los mamíferos - Roedores
08:15: 
08:30: La vida de los mamíferos - Roedores
08:45: 
09:00: Vincent, la historia completa - Capítulo 1
09:15: 
09:30: Vincent, la historia completa - Capítulo 1
09:45: 
10:00: Grandes de nuestra cultura - Juan Carlos Copes
10:15: 
10:30: Primeros años, creciendo juntos - Historias familiares y barriales en...
10:45: 
11:00: Cómo hice - <em>No soy de aquí ni soy de allá</em>
11:15: 
11:30: Oficios: cestería en simbol - Moldeado con volumen: panera, segunda...
11:45: 
12:00: ¿Por qué es un clásico? - <em>Hamlet</em>

12:15: 
12:30: Como, luego existo - Consumo de sal
12:45: 
13:00: El lado gracioso de la ciencia
13:15: 
13:30: El lado gracioso de la ciencia
13:45: 
14:00: Corte rancho - Pim pum pam, el lenguaje en nuestras...
14:15: 
14:30: Escenas de la historia de un país - La reforma constitucional de 1949
14:45: 
15:00: Músicos de Latinoamérica - Caetano Veloso
15:15: 
15:30: Músicos de Latinoamérica - Caetano Veloso
15:45: 
16:00: La vida de los mamíferos - Roedores
16:15: 
16:30: La vida de los mamíferos - Roedores
16:45: 
17:00: Mentira la verdad - La angustia
17:15: 
17:30: Grandes de nuestra cultura - Juan Carlos Copes
17:45: 
18:00: Me voy para venir - Ñande Yvy - Nuestra tierra
18:15: 
18:30: Filosofía aquí y ahora - Desperonizar al país
18:45: 
19:00: Viaje de los continentes - Europa: Orígenes tropicales
19:15: 
19:30: Viaje de los continentes - Europa: Orígenes tropicales
19:45: 
20:00: Corte rancho - Pim pum pam, el lenguaje en nuestras...
20:15: 
20:30: Especiales Legado - Vivir
20:45: 
21:00: Pequeños universos - Música barroca
21:15: 
21:30: El cerebro y yo - El cerebro y el movimiento
21:45: 
22:00: La ruta de las especias - Comino y anís
22:15: 
22:30: ¿Qué hubiera pasado? - La federalización de Buenos Aires
22:45: 
23:00: Encuentro en el estudio - Yusa
23:15: 
23:30: Encuentro en el estudio - Yusa
23:45: 

