Grilla del Canal Encuentro

28 de Octubre de 2014

00:00: 
00:15: 
00:30: 
00:45: 
01:00: 
01:15: 
01:30: Un día peronista - 1.º de julio de 1974
01:45: 
02:00: Filosofía aquí y ahora - El plan económico
02:15: 
02:30: Diarios de expedición - Ártico
02:45: 
03:00: Diarios de expedición - Ártico
03:15: 
03:30: Flora y fauna - Aguas abajo
03:45: 
04:00: El cerebro y yo - El cerebro y la mirada
04:15: 
04:30: Escuelas Argentinas - Escuela de Comercio Eusebio de Jesús...
04:45: 
05:00: Encuentro en el estudio - Diego el Cigala
05:15: 
05:30: Encuentro en el estudio - Diego el Cigala
05:45: 
06:00: ¿Qué hubiera pasado? - El esclavismo en el Virreinato del Río...
06:15: 
06:30: Mujeres latinoamericanas - Violeta Parra: Viola Chilensis
06:45: 
07:00: Mujeres latinoamericanas - Violeta Parra: Viola Chilensis
07:15: 
07:30: Tierra del Fuego - Agua, la última frontera
07:45: 
08:00: Planeta gorri ón
08:15: 
08:30: Planeta gorri ón
08:45: 
09:00: Historias debidas - Pilar Calveiro
09:15: 
09:30: Historias debidas - Pilar Calveiro
09:45: 
10:00: Un día peronista - 1.º de julio de 1974
10:15: 
10:30: Distancia cero. Historia de las... - La televisión
10:45: 
11:00: Aguas adentro - La huella hídrica
11:15: 
11:30: Península Valdés - Ballenas
11:45: 
12:00: Pioneros - Ciencia y dictadura

12:15: 
12:30: Oficios: tejido en telar - Telar criollo
12:45: 
13:00: El esplendor de la antigua Roma - Capítulo 1
13:15: 
13:30: El esplendor de la antigua Roma - Capítulo 1
13:45: 
14:00: Consumo cuidado - La escuela como espacio de contención
14:15: 
14:30: La cuestión penal - La criminología cautelar preventiva de...
14:45: 
15:00: Somos memoria - Miriam Lewin
15:15: 
15:30: Somos memoria - Miriam Lewin
15:45: 
16:00: Planeta gorri ón
16:15: 
16:30: Planeta gorri ón
16:45: 
17:00: Iglesia latinoamericana - La opción... - Padre Carlos Mugica
17:15: 
17:30: Un día peronista - 1.º de julio de 1974
17:45: 
18:00: Proyecto Tierra - Tras las huellas del íbice alpino
18:15: 
18:30: Escuela de maestros - Enseñanza
18:45: 
19:00: Manet. El hombre que inventó el arte...
19:15: 
19:30: Revoluciones - Revolución Francesa
19:45: 
20:00: Consumo cuidado - La escuela como espacio de contención
20:15: 
20:30: La Ópera, Anna Bolena - Los cantantes
20:45: 
21:00: Mundos antiguos - El espíritu griego
21:15: 
21:30: Mundos antiguos - El espíritu griego
21:45: 
22:00: Cómo hice - <em>Zamba de mi esperanza</em>
22:15: 
22:30: Mercedes Sosa. La voz de Latinoamérica - Las amenazas
22:45: 
23:00: El cine va a la escuela&nbsp; - Entre los muros
23:15: 
23:30: El cine va a la escuela&nbsp; - Entre los muros
23:45: 

