Grilla del Canal Encuentro

22 de Octubre de 2013

00:00: Género identidad. La diversidad en el... - Todo sobre mi padre
00:15: 
00:30: Género identidad. La diversidad en el... - Todo sobre mi padre
00:45: 
01:00: Gente grande - Rubén Bonicatto
01:15: 
01:30: Historia de un país - Eva Perón y la cultura peronista
01:45: 
02:00: Creando elementos - Más pequeños
02:15: 
02:30: Creando elementos - Más pequeños
02:45: 
03:00: Vocaciones argentinas - Licenciatura en criminalística
03:15: 
03:30: Oficios de radio - Vocación de radio
03:45: 
04:00: El origen de las especies - Milonga surera
04:15: 
04:30: Los últimos exploradores - Capítulo 4
04:45: 
05:00: Los últimos exploradores - Capítulo 4
05:15: 
05:30: Cambio ambiental - Basura electrónica
05:45: 
06:00: Conociendo al capital - La economía del sur y el pensamiento...
06:15: 
06:30: Vuelo de cabotaje - Retrato de un retrato: Escala final
06:45: 
07:00: Escenas de la historia de un país - La reforma constitucional de 1949
07:15: 
07:30: Vocaciones argentinas - Licenciatura en criminalística
07:45: 
08:00: Superanimales - Super cucaracha
08:15: 
08:30: Superanimales - Super cucaracha
08:45: 
09:00: Negro sobre blanco - Claudia
09:15: 
09:30: Soy del pueblo - Alberto Olmedo
09:45: 
10:00: Disparos en la biblioteca - Capítulo 3
10:15: 
10:30: Hemisferio sur - Territorios
10:45: 
11:00: En el medio de la ley - Adopción
11:15: 
11:30: Nuevo cancionero. El movimiento - El mensaje
11:45: 
12:00: Vocaciones argentinas - Licenciatura en criminalística

12:15: 
12:30: Historia de un país - Eva Perón y la cultura peronista
12:45: 
13:00: Primeros años, creciendo juntos - Los niños tienen la palabra
13:15: 
13:30: Creando elementos - Más pequeños
13:45: 
14:00: Creando elementos - Más pequeños
14:15: 
14:30: Canción urgente - Compilado
14:45: 
15:00: Rebelión en los Llanos. Vida,... - El Chacho cabalga hacia la muerte
15:15: 
15:30: Encuentro con Argentores - Ana María Stekelman
15:45: 
16:00: El tiburón del siglo XXI
16:15: 
16:30: El tiburón del siglo XXI
16:45: 
17:00: Ingeniería de lo imposible - Roma parte 2
17:15: 
17:30: Ingeniería de lo imposible - Roma parte 2
17:45: 
18:00: Historia de un país - Eva Perón y la cultura peronista
18:15: 
18:30: Gente grande - Rubén Bonicatto
18:45: 
19:00: Ingeniería de lo imposible - Roma parte 2
19:15: 
19:30: Ingeniería de lo imposible - Roma parte 2
19:45: 
20:00: Vocaciones argentinas - Licenciatura en criminalística
20:15: 
20:30: Filosofía aquí y ahora - Literatura y política - Germán...
20:45: 
21:00: Territorio animal - Vicuña
21:15: 
21:30: Como, luego existo - Cereales y legumbres
21:45: 
22:00: Cantoras - Leonor González Mina
22:15: 
22:30: Cantoras - Leonor González Mina
22:45: 
23:00: El informe Kliksberg - 300 millones de desempleados
23:15: 
23:30: La vida según Galeano - Los primeros americanos
23:45: 

