Grilla del Canal Encuentro

15 de Junio de 2013

00:00: 
00:15: 
00:30: Historia(s) del cine - Una historia sola
00:45: 
01:00: Historia(s) del cine - Una historia sola
01:15: 
01:30: Grafiteros del mundo - Brasil
01:45: 
02:00: Grafiteros del mundo - Brasil
02:15: 
02:30: Tras los pasos de... - Liszt
02:45: 
03:00: Tras los pasos de... - Liszt
03:15: 
03:30: Hoy bailaré - Educación
03:45: 
04:00: Pequeños universos - Candombe (Uruguay)
04:15: 
04:30: La vida del agua - Parte II
04:45: 
05:00: La vida del agua - Parte II
05:15: 
05:30: Proyecto G - Oxígeno
05:45: 
06:00: Los locos de la azotea - La palabra en radio
06:15: 
06:30: Historia de las clases populares - El falso inca (y el origen de las...
06:45: 
07:00: Superanimales - La vida soñada de las ratas
07:15: 
07:30: Superanimales - La vida soñada de las ratas
07:45: 
08:00: Ejército y pol ítica - Subordinación y valor: Instrucción...
08:15: 
08:30: Acá estamos, historias de nietos que... - Jorgelina Molina Planas y Pedro Nadal
08:45: 
09:00: Historias debidas. Latinoamérica - Padre Alejandro Solalinde
09:15: 
09:30: Historias debidas. Latinoamérica - Padre Alejandro Solalinde
09:45: 
10:00: Filosofía aquí y ahora - Pensadores - John William Cooke
10:15: 
10:30: Dar la nota - Orquesta Infanto Juvenil de Florencio...
10:45: 
11:00: En algún lugar de la tierra - Belice
11:15: 
11:30: En algún lugar de la tierra - Belice
11:45: 
12:00: Continuará... - Carlos Vogt y Robin Wood en Columba

12:15: 
12:30: Charlas TEDxR íodelaPlata - Miguel San Martín
12:45: 
13:00: En escena. Grupos de teatro argentino - La Banda de la Risa
13:15: 
13:30: Hoy bailaré - Educación
13:45: 
14:00: ¿Por qué es un clásico? - <em>La vida es sueño</em>
14:15: 
14:30: Alterados por Pi - Cómo cruzar el desierto
14:45: 
15:00: Roma al descubierto - Episodio 5
15:15: 
15:30: Roma al descubierto - Episodio 5
15:45: 
16:00: Usá tu net - Wordpress
16:15: 
16:30: Vocaciones - Ingeniería en agrimensura
16:45: 
17:00: Igual de diferentes - Diversidad cultural
17:15: 
17:30: Queremos saber - Varones y mujeres
17:45: 
18:00: Obra en construcción - Mediterráneos
18:15: 
18:30: Industria nacional - El modelo de industrialización por...
18:45: 
19:00: Pioneros de la medicina - Descubriendo las vacunas
19:15: 
19:30: Pioneros de la medicina - Descubriendo las vacunas
19:45: 
20:00: Hemisferio sur - El arte en la red
20:15: 
20:30: Historia de las clases populares - El falso inca (y el origen de las...
20:45: 
21:00: Cómo hice - El extraño de pelo largo
21:15: 
21:30: Fotos. Retrato de un país - Marcha por la vida
21:45: 
22:00: Encuentro en el estudio - Illya Kuryaki and The Valderramas
22:15: 
22:30: Encuentro en el estudio - Illya Kuryaki and The Valderramas
22:45: 
23:00: Grandes de nuestra cultura - Norma Pons
23:15: 
23:30: Pequeños universos - Candombe (Uruguay)
23:45: 

