Grilla del Canal Encuentro

05 de Agosto de 2013

00:00: Guerreros - Cortéz y Moctezuma
00:15: 
00:30: Guerreros - Cortéz y Moctezuma
00:45: 
01:00: ¿Por qué es un clásico? - <em>La isla desierta</em>
01:15: 
01:30: Mentira la verdad - El conocimiento
01:45: 
02:00: Soy del pueblo - Alberto Castillo
02:15: 
02:30: Historia de un país - Caudillos del siglo XX
02:45: 
03:00: Usá tu net - Gimp
03:15: 
03:30: Historia natural de la risa
03:45: 
04:00: Historia natural de la risa
04:15: 
04:30: La vida secreta de los elefantes - Episodio 1
04:45: 
05:00: La vida secreta de los elefantes - Episodio 1
05:15: 
05:30: Proyecto G - Puentes
05:45: 
06:00: Hemisferio sur - La polis on-line
06:15: 
06:30: Cómo hice - Todavía cantamos
06:45: 
07:00: Fotos. Retrato de un país - Carrasco
07:15: 
07:30: Usá tu net - Gimp
07:45: 
08:00: Pioneros de la medicina - Venciendo infecciones
08:15: 
08:30: Pioneros de la medicina - Venciendo infecciones
08:45: 
09:00: En algún lugar de la tierra - Las islas Shetlands
09:15: 
09:30: En algún lugar de la tierra - Las islas Shetlands
09:45: 
10:00: Alterados por Pi - Suma de números de cinco dígitos
10:15: 
10:30: La belleza de los libros - Obras maestras medievales
10:45: 
11:00: Grandes de nuestra cultura - Daniel Santoro
11:15: 
11:30: Historia de las clases populares - Gente de rojo
11:45: 
12:00: Usá tu net - Gimp

12:15: 
12:30: Mentira la verdad - El conocimiento
12:45: 
13:00: Pequeños universos - Fuelles (compilado)
13:15: 
13:30: Superanimales - Super medusa
13:45: 
14:00: Superanimales - Super medusa
14:15: 
14:30: Soy del pueblo - Alberto Castillo
14:45: 
15:00: Historia de un país - Caudillos del siglo XX
15:15: 
15:30: Continuará... - Escuela Panamericana de Arte
15:45: 
16:00: Vida salvaje - Estrategia de supervivencia: Ballena...
16:15: 
16:30: Vida salvaje - Estrategia de supervivencia: Ballena...
16:45: 
17:00: Grafiteros del mundo - Chile
17:15: 
17:30: Grafiteros del mundo - Chile
17:45: 
18:00: Mentira la verdad - El conocimiento
18:15: 
18:30: Dar la nota - Orquesta Escuela de Los Andes
18:45: 
19:00: Roma al descubierto - Episodio 5
19:15: 
19:30: Roma al descubierto - Episodio 5
19:45: 
20:00: Usá tu net - Gimp
20:15: 
20:30: ¿Por qué es un clásico? - <em>La isla desierta</em>
20:45: 
21:00: Ejército y pol ítica - La prehistoria del Ejército. De la...
21:15: 
21:30: Canción urgente - Uruguay
21:45: 
22:00: Somos memoria - Horacio González
22:15: 
22:30: Somos memoria - Horacio González
22:45: 
23:00: Polifonía - Hambre
23:15: 
23:30: Historia(s) del cine - Una historia sola
23:45: 

