Grilla del Canal Encuentro

21 de Diciembre de 2014

00:00: Nuestro cine - El día que murió el silencio
00:15: 
00:30: Nuestro cine - El día que murió el silencio
00:45: 
01:00: Nuestro cine - El día que murió el silencio
01:15: 
01:30: Mentira la verdad - La Filosofía
01:45: 
02:00: El astillero. Gigantes en tierra - Submarinos
02:15: 
02:30: Pequeños universos - Música barroca
02:45: 
03:00: Vida salvaje - Ardilla roja euroasiática: Acróbatas...
03:15: 
03:30: Vida salvaje - Ardilla roja euroasiática: Acróbatas...
03:45: 
04:00: La ruta de las especias - El pimiento
04:15: 
04:30: Me voy para venir - Ñande recove - Nuestra vida
04:45: 
05:00: Músicos de Latinoamérica - Beth Carvalho
05:15: 
05:30: Músicos de Latinoamérica - Beth Carvalho
05:45: 
06:00: El hombre de Tukma - Claustros
06:15: 
06:30: Proyecto Tierra - Los tsaatan, pueblo nómade de Mongolia
06:45: 
07:00: Historia en movimiento - Tambo Congo
07:15: 
07:30: La música de los setenta - Capítulo 7
07:45: 
08:00: Península Valdés - Guardianes de la fauna
08:15: 
08:30: ¿Qué hubiera pasado? - Guerra de la Triple Alianza
08:45: 
09:00: Viaje de los continentes - Oceanía: El anillo de fuego tectónico
09:15: 
09:30: Viaje de los continentes - Oceanía: El anillo de fuego tectónico
09:45: 
10:00: El hombre de Tukma - Claustros
10:15: 
10:30: Mundo Torres - Del conventillo al Colón
10:45: 
11:00: Vincent, la historia completa - Capítulo 3
11:15: 
11:30: Vincent, la historia completa - Capítulo 3
11:45: 
12:00: Especiales Legado - Crecer

12:15: 
12:30: Como, luego existo - Frutas y verduras
12:45: 
13:00: Isaac Newton: el último mago
13:15: 
13:30: Isaac Newton: el último mago
13:45: 
14:00: Cómo hice - <em>Balada para un loco</em>
14:15: 
14:30: Proyecto Tierra - Los tsaatan, pueblo nómade de Mongolia
14:45: 
15:00: Viaje de los continentes - Oceanía: El anillo de fuego tectónico
15:15: 
15:30: Viaje de los continentes - Oceanía: El anillo de fuego tectónico
15:45: 
16:00: Alfred Hitchcock presenta - Tragedia esta noche
16:15: 
16:30: Aguas adentro - Agua y urbanización
16:45: 
17:00: Hay quórum - Iniciativa legislativa popular
17:15: 
17:30: El astillero. Gigantes en tierra - Submarinos
17:45: 
18:00: La China antigua - Capítulo 3
18:15: 
18:30: La China antigua - Capítulo 3
18:45: 
19:00: Filosofía aquí y ahora - La muerte de Eva Perón
19:15: 
19:30: Ex-ESMA. Retratos de una recuperación - Historia y golpes
19:45: 
20:00: Historias debidas - Especial Patricio Guzmán
20:15: 
20:30: Historias debidas - Especial Patricio Guzmán
20:45: 
21:00: Encuentro en el estudio - Jorge Drexler
21:15: 
21:30: Encuentro en el estudio - Jorge Drexler
21:45: 
22:00: Cine positivo - Nacidos en el 68
22:15: 
22:30: Cine positivo - Nacidos en el 68
22:45: 
23:00: Cine positivo - Nacidos en el 68
23:15: 
23:30: Cine positivo - Nacidos en el 68
23:45: 

