Grilla del Canal Encuentro

19 de Septiembre de 2014

00:00: Auschwitz: los nazis y la Solución Final - Fábricas de muerte
00:15: 
00:30: Auschwitz: los nazis y la Solución Final - Fábricas de muerte
00:45: 
01:00: Cr ónicas de archivo - Elpidio Torres, SMATA
01:15: 
01:30: El informe Kliksberg - ¿En qué creen los que creen?
01:45: 
02:00: La Ópera, Anna Bolena - Los cantantes
02:15: 
02:30: Mundos antiguos - El espíritu griego
02:45: 
03:00: Mundos antiguos - El espíritu griego
03:15: 
03:30: Escuela de maestros - Confianza
03:45: 
04:00: Los impresionistas - Episodio 3
04:15: 
04:30: Los impresionistas - Episodio 3
04:45: 
05:00: Memoria iluminada - Julio Cortázar: Final del juego
05:15: 
05:30: Proyecto Tierra - Maravillas rocosas del sur de los Alpes
05:45: 
06:00: Como, luego existo - Frutas y verduras
06:15: 
06:30: Descifrando el código genético
06:45: 
07:00: Descifrando el código genético
07:15: 
07:30: Alterados por Pi - Billetes imaginarios
07:45: 
08:00: Superanimales - Super gusano
08:15: 
08:30: Superanimales - Super gusano
08:45: 
09:00: El universo elegante - Bienvenido a la 11.° dimensión
09:15: 
09:30: El universo elegante - Bienvenido a la 11.° dimensión
09:45: 
10:00: Cr ónicas de archivo - Elpidio Torres, SMATA
10:15: 
10:30: Cambio ambiental - Pesca y costas
10:45: 
11:00: Mentira la verdad - Lo religioso
11:15: 
11:30: La Matanza, la historia - Los asentamientos
11:45: 
12:00: Batallas de la libertad - Martín García

12:15: 
12:30: 6 mil millones de otros - Infancia
12:45: 
13:00: Diarios de expedición - Atlántico
13:15: 
13:30: Diarios de expedición - Atlántico
13:45: 
14:00: Mi banda - Minimalistas
14:15: 
14:30: Flora y fauna - Espinal y pastizal
14:45: 
15:00: Filosofía aquí y ahora - La muerte de Eva Perón
15:15: 
15:30: Escuelas Argentinas - Escuela de Fruticultura y Enología....
15:45: 
16:00: Superanimales - Super gusano
16:15: 
16:30: Superanimales - Super gusano
16:45: 
17:00: ¿Qué hubiera pasado? - La Revolución francesa y la disputa...
17:15: 
17:30: Cr ónicas de archivo - Elpidio Torres, SMATA
17:45: 
18:00: Especial: Darwin en Argentina
18:15: 
18:30: Especial: Darwin en Argentina
18:45: 
19:00: Monstruos de la profundidad - Bagre, monstruos en el lago
19:15: 
19:30: Monstruos de la profundidad - Bagre, monstruos en el lago
19:45: 
20:00: Mi banda - Minimalistas
20:15: 
20:30: Especiales Historia de un país... - Especial Laica o libre
20:45: 
21:00: Aguas adentro - Tecnología y energía
21:15: 
21:30: Diseño industrial argentino - Capítulo 4
21:45: 
22:00: Verde
22:15: 
22:30: Verde
22:45: 
23:00: Quizás porque - Catupecu Machu. Eso vive
23:15: 
23:30: Alfred Hitchcock presenta - Tragedia esta noche
23:45: 

