Grilla del Canal Encuentro

01 de Diciembre de 2013

00:00: La historia en el cine - Sarajevo mi amor
00:15: 
00:30: La historia en el cine - Sarajevo mi amor
00:45: 
01:00: La historia en el cine - Sarajevo mi amor
01:15: 
01:30: La historia en el cine - Sarajevo mi amor
01:45: 
02:00: Precisión: la medida de todas las cosas - Tiempo y distancia
02:15: 
02:30: Precisión: la medida de todas las cosas - Tiempo y distancia
02:45: 
03:00: La vida según Galeano - El arcoiris terrestre
03:15: 
03:30: Conociendo al capital - Los mercantilistas
03:45: 
04:00: El informe Kliksberg - ¿En qué creen los que creen?
04:15: 
04:30: Filosofía aquí y ahora - Guerra del Paraguay - La causa del...
04:45: 
05:00: Las matemáticas y el origen de la... - La divinidad de los números
05:15: 
05:30: Las matemáticas y el origen de la... - La divinidad de los números
05:45: 
06:00: Humano demasiado humano - Heidegger
06:15: 
06:30: Humano demasiado humano - Heidegger
06:45: 
07:00: El código genético - Descifrando nuestro código
07:15: 
07:30: El código genético - Descifrando nuestro código
07:45: 
08:00: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
08:15: 
08:30: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
08:45: 
09:00: Como, luego existo - Alimentación saludable y económica
09:15: 
09:30: Encuentro con Argentores - Leonardo Favio
09:45: 
10:00: La historia de la electricidad - La chispa<br>
10:15: 
10:30: La historia de la electricidad - La chispa<br>
10:45: 
11:00: Quizás porque - Gustavo Cerati. Romper las reglas
11:15: 
11:30: Gente grande - Venerado Ignoto
11:45: 
12:00: Cambio ambiental - Residuos

12:15: 
12:30: Primeros años, creciendo juntos - Los límites
12:45: 
13:00: Cómo hice - Yo vengo a ofrecer mi corazón
13:15: 
13:30: Distancia cero. Historia de las... - Convergencia tecnológica para el...
13:45: 
14:00: Ingeniería de lo imposible - Egipto parte 1
14:15: 
14:30: Ingeniería de lo imposible - Egipto parte 1
14:45: 
15:00: La flauta mágica - La orquesta escuela
15:15: 
15:30: Proyecto G - La ciencia de la mentira
15:45: 
16:00: Jungla de agua dulce
16:15: 
16:30: Jungla de agua dulce
16:45: 
17:00: Precisión: la medida de todas las cosas - Tiempo y distancia
17:15: 
17:30: Precisión: la medida de todas las cosas - Tiempo y distancia
17:45: 
18:00: Desaparición forzada - Marta Vásquez Ocampo - Madres de Plaza...
18:15: 
18:30: Desaparición forzada - Marta Vásquez Ocampo - Madres de Plaza...
18:45: 
19:00: Negro sobre blanco - Crisis
19:15: 
19:30: El origen de las especies - Chamamé
19:45: 
20:00: A fondo - Geraldine Chaplin
20:15: 
20:30: A fondo - Geraldine Chaplin
20:45: 
21:00: Quizás porque - Gustavo Cerati. Romper las reglas
21:15: 
21:30: Osvaldo Soriano, cuentos de los años... - Otoño del 53
21:45: 
22:00: Rockumentales - Buscando a Reynols
22:15: 
22:30: Rockumentales - Buscando a Reynols
22:45: 
23:00: Las matemáticas y el origen de la... - Los elementos
23:15: 
23:30: Las matemáticas y el origen de la... - Los elementos
23:45: 

