Grilla del Canal Encuentro

19 de Agosto de 2014

00:00: Primera Guerra Mundial - A la sombra del águila
00:15: 
00:30: Primera Guerra Mundial - A la sombra del águila
00:45: 
01:00: Asamblea 1813 - Asamblea del año XIII
01:15: 
01:30: Hay quórum - Iniciativa legislativa popular
01:45: 
02:00: Filosofía aquí y ahora - Leandro Alem
02:15: 
02:30: Tesoros de la antigua Roma - Pompa y perseverancia
02:45: 
03:00: Tesoros de la antigua Roma - Pompa y perseverancia
03:15: 
03:30: Flora y fauna - Esteros del Iberá
03:45: 
04:00: Pequeños universos - Guarania (Paraguay)
04:15: 
04:30: Éxodo - Religi ón y revolución
04:45: 
05:00: Encuentro en el estudio - Cecilia Todd
05:15: 
05:30: Encuentro en el estudio - Cecilia Todd
05:45: 
06:00: ¿Qué hubiera pasado? - Las rutas de la colonización en América
06:15: 
06:30: Distancia cero. Historia de las... - La radio
06:45: 
07:00: Continuará... - Homenaje a Carlos Trillo
07:15: 
07:30: Vencedores y vencidos. Las luchas por... - El estado argentino contra los indígenas
07:45: 
08:00: 
08:15: 
08:30: 
08:45: 
09:00: Historias debidas. Latinoamérica - Pisagua (Especial Chile)
09:15: 
09:30: Historias debidas. Latinoamérica - Pisagua (Especial Chile)
09:45: 
10:00: Asamblea 1813 - Asamblea del año XIII
10:15: 
10:30: Diseño industrial argentino - Capítulo 2
10:45: 
11:00: Aguas adentro - El abastecimiento
11:15: 
11:30: Quizás porque - Fabiana Cantilo. La voz femenina del...
11:45: 
12:00: Encuentro con Cortázar - Entrevista de Mercedes Milá a Julio...

12:15: 
12:30: Encuentro con Cortázar - Entrevista de Mercedes Milá a Julio...
12:45: 
13:00: Encuentro con Cortázar - Entrevista de Mercedes Milá a Julio...
13:15: 
13:30: Oficios: cuchillería artesanal - Terminaciones y acero damasco
13:45: 
14:00: Consumo cuidado - El problema no son las sustancias
14:15: 
14:30: La cuestión penal - El aparato canalizador de venganza
14:45: 
15:00: Somos memoria - Patricio Guzmán
15:15: 
15:30: Somos memoria - Patricio Guzmán
15:45: 
16:00: 
16:15: 
16:30: 
16:45: 
17:00: Argentina y la gran guerra - El mundo después de la guerra
17:15: 
17:30: Asamblea 1813 - Asamblea del año XIII
17:45: 
18:00: En su justa medida - Fuerza, presión, volumen y flujo
18:15: 
18:30: Historias de La Rioja - Primeros habitantes
18:45: 
19:00: Primer plano: retratos
19:15: 
19:30: Revoluciones - Revolución Cubana
19:45: 
20:00: Consumo cuidado - El problema no son las sustancias
20:15: 
20:30: La Ópera, Anna Bolena - El despertar del teatro
20:45: 
21:00: La ruta de las especias - Orégano
21:15: 
21:30: Proyecto Tierra - Cazadores en el cabo de Buena Esperanza
21:45: 
22:00: Memoria iluminada - María Elena Walsh: la juglaresa
22:15: 
22:30: El informe Kliksberg - Las buenas noticias vienen del sur
22:45: 
23:00: Soy del pueblo - Sandro
23:15: 
23:30: Micromundos de la naturaleza - Serengueti
23:45: 

