Grilla del Canal Encuentro

16 de Febrero de 2015

00:00: Nuestro cine - Lola
00:15: 
00:30: Nuestro cine - Lola
00:45: 
01:00: Nuestro cine - Lola
01:15: 
01:30: Aire: Cambio climático - Ciudades
01:45: 
02:00: Tu mundo. Argentina - Raíces de América (Misiones Jesuíticas...
02:15: 
02:30: Atenas, la verdad acerca de la... - Parte 1
02:45: 
03:00: Atenas, la verdad acerca de la... - Parte 1
03:15: 
03:30: Mentira la verdad - El ser y la nada: el ser
03:45: 
04:00: Tierra del Fuego - Tierra, la isla compartida
04:15: 
04:30: Pequeños universos - Chubut: Gaiman, música galesa
04:45: 
05:00: ¿Por qué es un clásico? - <em>El acompañamiento</em>
05:15: 
05:30: Telescope: Una charla con Hitchcock
05:45: 
06:00: Telescope: Una charla con Hitchcock
06:15: 
06:30: Doctv Latinoamérica - El secreto de la luz (Ecuador)
06:45: 
07:00: Doctv Latinoamérica - El secreto de la luz (Ecuador)
07:15: 
07:30: Un día peronista - 20 de junio de 1973
07:45: 
08:00: Las aventuras de la familia chimpancé - Capítulo 1
08:15: 
08:30: Las aventuras de la familia chimpancé - Capítulo 1
08:45: 
09:00: Naturaleza explorada - El ártico
09:15: 
09:30: Naturaleza explorada - El ártico
09:45: 
10:00: Oficios: curso de fotografía - Fotografía de autor
10:15: 
10:30: Reina de carnaval - Capítulo 2
10:45: 
11:00: Amigos del volante - Capítulo 3
11:15: 
11:30: La ruta de las especias - El pimiento
11:45: 
12:00: Tierra del Fuego - Tierra, la isla compartida

12:15: 
12:30: Pequeños universos - Chubut: Gaiman, música galesa
12:45: 
13:00: La guía perversa de la ideología - Parte 2
13:15: 
13:30: La guía perversa de la ideología - Parte 2
13:45: 
14:00: No es solo rocanrol - 2011, el futuro del rock
14:15: 
14:30: Charlas TEDxR íodelaPlata - Sergio Feferovich
14:45: 
15:00: Industria nacional - Los años noventa: el auge...
15:15: 
15:30: ¡Al trote!
15:45: 
16:00: Las aventuras de la familia chimpancé - Capítulo 1
16:15: 
16:30: Las aventuras de la familia chimpancé - Capítulo 1
16:45: 
17:00: Alfred Hitchcock presenta - Conversación sobre un cadáver
17:15: 
17:30: Oficios: curso de fotografía - Fotografía de autor
17:45: 
18:00: Chamamé - Tradición y presente&nbsp;
18:15: 
18:30: Proyecto G - Puentes
18:45: 
19:00: Carnaval, una fiesta popular
19:15: 
19:30: Carnaval, una fiesta popular
19:45: 
20:00: No es solo rocanrol - 2011, el futuro del rock
20:15: 
20:30: El informe Kliksberg - La función social del arte
20:45: 
21:00: Argentina es música - Chaco.El último malón
21:15: 
21:30: Revoluciones - Revolución Cubana
21:45: 
22:00: Micromundos de la naturaleza - El mar profundo
22:15: 
22:30: Memoria iluminada - Paco Urondo: La Patria Fusilada
22:45: 
23:00: Los exilios del cine: De Hitler a... - Capítulo 1
23:15: 
23:30: Los exilios del cine: De Hitler a... - Capítulo 1
23:45: 

