Grilla del Canal Encuentro

08 de Febrero de 2014

00:00: 
00:15: 
00:30: 
00:45: 
01:00: 
01:15: 
01:30: Los impresionistas - Episodio 1
01:45: 
02:00: Los impresionistas - Episodio 1
02:15: 
02:30: Caudillos - Juan Manuel de Rosas
02:45: 
03:00: Caudillos - Juan Manuel de Rosas
03:15: 
03:30: Restauradores - Telón del Teatro El Círculo
03:45: 
04:00: Aire: Cambio climático - Vida cotidiana
04:15: 
04:30: La cortina de hierro, un cinturón de...
04:45: 
05:00: La cortina de hierro, un cinturón de...
05:15: 
05:30: Recordando el Show de Alejandro Molina - Lo perdido
05:45: 
06:00: Soy del pueblo - Alberto Castillo
06:15: 
06:30: Charlas TEDxR íodelaPlata - Florencia Rolandi
06:45: 
07:00: El camino de la vida - Diversidad
07:15: 
07:30: El camino de la vida - Diversidad
07:45: 
08:00: Desde el cielo - USA -Le Pétrole-PARTE 1
08:15: 
08:30: Desde el cielo - USA -Le Pétrole-PARTE 1
08:45: 
09:00: Relatos de Mendoza... - Vendimia al mundo
09:15: 
09:30: En danza - Zamba
09:45: 
10:00: Desde el cielo - USA -Le Pétrole-PARTE 1
10:15: 
10:30: Desde el cielo - USA -Le Pétrole-PARTE 1
10:45: 
11:00: Roma al descubierto - Episodio 1
11:15: 
11:30: Roma al descubierto - Episodio 1
11:45: 
12:00: Mentira la verdad - Modernidad

12:15: 
12:30: Hemisferio sur - Puentes, brechas y conexiones
12:45: 
13:00: Micromundos de la naturaleza - El desierto de Namibia
13:15: 
13:30: Fotos de infancia - Trabajo infantil
13:45: 
14:00: Mundo Bayer - Capítulo I: Divulgador
14:15: 
14:30: Charlas TEDxR íodelaPlata - Florencia Rolandi
14:45: 
15:00: Desde el cielo - USA -Le Pétrole-PARTE 1
15:15: 
15:30: Desde el cielo - USA -Le Pétrole-PARTE 1
15:45: 
16:00: Batallas de la libertad - Suipacha
16:15: 
16:30: Península Valdés - Guardianes de la fauna
16:45: 
17:00: Agricultura familiar - La agricultura familiar en el NOA
17:15: 
17:30: Los rosarinos - Rosario, un lugar en el mundo
17:45: 
18:00: La Argentina según Perón - Infancia
18:15: 
18:30: En algún lugar de la tierra - Las islas Shetlands
18:45: 
19:00: En algún lugar de la tierra - Las islas Shetlands
19:15: 
19:30: Proyecto G - Proyecto G II - Capítulo 13
19:45: 
20:00: Quizás porque - El capitán Luis. Luis Alberto Spinetta
20:15: 
20:30: Cómo hice - <em>Muchacha ojos de papel</em>
20:45: 
21:00: Rockumentales - Spinetta: el video
21:15: 
21:30: Rockumentales - Spinetta: el video
21:45: 
22:00: Quizás porque - Luis Alberto Spinetta. Almendra
22:15: 
22:30: Quizás porque - Luis Alberto Spinetta. Artaud
22:45: 
23:00: Quizás porque - Luis Alberto Spinetta. Alma de diamante
23:15: 
23:30: Quizás porque - Luis Alberto Spinetta. Las bandas...
23:45: 

