Grilla del Canal Encuentro

07 de Marzo de 2014

00:00: Diálogos con Laclau - Horacio González
00:15: 
00:30: Diálogos con Laclau - Horacio González
00:45: 
01:00: Rodolfo Walsh, reconstrucción de un... - El origen de las palabras
01:15: 
01:30: Proyecto G - Ciencia y arte
01:45: 
02:00: Los rosarinos - La resistencia
02:15: 
02:30: El informe Kliksberg - Los excluidos
02:45: 
03:00: Especiales Legado - Crecer
03:15: 
03:30: Quizás porque - Los Pericos
03:45: 
04:00: Dentro de la mente - Episodio 1
04:15: 
04:30: Dentro de la mente - Episodio 1
04:45: 
05:00: Paraná, historias de un río - El viaje del chino
05:15: 
05:30: Roma al descubierto - Episodio 5
05:45: 
06:00: Roma al descubierto - Episodio 5
06:15: 
06:30: Dar la nota - Tucumán - Coro Las Talitas
06:45: 
07:00: El caso Melincué - Contacto en Francia
07:15: 
07:30: Oficios: curso de peluquería - Clase 12: Decoloración total en...
07:45: 
08:00: El cuento de Toki
08:15: 
08:30: El cuento de Toki
08:45: 
09:00: En algún lugar de la tierra - Las islas Shetlands
09:15: 
09:30: En algún lugar de la tierra - Las islas Shetlands
09:45: 
10:00: Proyecto G - Ciencia y arte
10:15: 
10:30: Argentina es música - Corrientes
10:45: 
11:00: Los normandos - Los hombres del norte
11:15: 
11:30: Los normandos - Los hombres del norte
11:45: 
12:00: Aire: Cambio climático - Bosques: deforestación

12:15: 
12:30: Restauradores - Ejercicio plástico: el mural
12:45: 
13:00: En busca de los elementos
13:15: 
13:30: En busca de los elementos
13:45: 
14:00: 
14:15: 
14:30: Escuelas Argentinas - Escuela de Educación Secundaria...
14:45: 
15:00: Vida salvaje - La vida en savana: Los grandes felinos
15:15: 
15:30: Vida salvaje - La vida en savana: Los grandes felinos
15:45: 
16:00: El cuento de Toki
16:15: 
16:30: El cuento de Toki
16:45: 
17:00: Proyecto G - Ciencia y arte
17:15: 
17:30: Relatos de Mendoza... - Perseverancia. Desierto
17:45: 
18:00: Oficios: curso de peluquería - Clase 12: Decoloración total en...
18:15: 
18:30: Los locos de la azotea - Conductoras
18:45: 
19:00: Desde el cielo - Bangladesh parte 1
19:15: 
19:30: Desde el cielo - Bangladesh parte 1
19:45: 
20:00: 
20:15: 
20:30: Mentira la verdad - La identidad
20:45: 
21:00: Tierra de fanáticos - Unión vs. Colón
21:15: 
21:30: En escena. Grupos de teatro argentino - La Banda de la Risa
21:45: 
22:00: Rodolfo Walsh, reconstrucción de un... - El origen de las palabras
22:15: 
22:30: Bio.ar - Julieta Lanteri
22:45: 
23:00: Historia de un país - Panamericanismo
23:15: 
23:30: Alfred Hitchcock presenta - Gatillos bajo control
23:45: 

