Grilla del Canal Encuentro

15 de Abril de 2014

00:00: Diálogos con Laclau - Étienne Balibar
00:15: 
00:30: Diálogos con Laclau - Étienne Balibar
00:45: 
01:00: Proyecto G - Capítulo 1
01:15: 
01:30: García y Los Enfermeros - El artista
01:45: 
02:00: Aire: Cambio climático - Sequías
02:15: 
02:30: Vida salvaje - El arte de caza del aguilucho lagunero
02:45: 
03:00: Vida salvaje - El arte de caza del aguilucho lagunero
03:15: 
03:30: En el medio especial: Conectar Igualdad - Contenidos, Huayra y fábrica
03:45: 
04:00: En busca de los elementos
04:15: 
04:30: En busca de los elementos
04:45: 
05:00: Escuelas Argentinas - Escuela N.º 319 Villa Salto Encantado,...
05:15: 
05:30: Cantoras - Paquita la del Barrio
05:45: 
06:00: Cantoras - Paquita la del Barrio
06:15: 
06:30: Pequeños universos - Murga (Uruguay)
06:45: 
07:00: Los locos de la azotea - Radios nacionales
07:15: 
07:30: Oficios: curso de albañilería - Traba de ladrillos
07:45: 
08:00: 
08:15: 
08:30: 
08:45: 
09:00: Desde el cielo - Canadá parte 1&nbsp;
09:15: 
09:30: Desde el cielo - Canadá parte 1&nbsp;
09:45: 
10:00: Proyecto G - Capítulo 1
10:15: 
10:30: Mentira la verdad - La Filosofía
10:45: 
11:00: El astillero. Gigantes en tierra - Submarinos
11:15: 
11:30: Historia de un país - Medios y política en la caída de Illia
11:45: 
12:00: Primeros años, creciendo juntos - Los chicos y el arte

12:15: 
12:30: Micromundos de la naturaleza - Serengueti
12:45: 
13:00: La vida oculta de las obras de arte... - Watteau
13:15: 
13:30: La vida oculta de las obras de arte... - Watteau
13:45: 
14:00: Vocaciones - Ingeniería civil
14:15: 
14:30: Historias de Santa Fe - 1853, los pueblos piden Constitución
14:45: 
15:00: Mercedes Sosa. La voz de Latinoamérica - La expansión
15:15: 
15:30: Rebelión en los Llanos. Vida,... - El Chacho cabalga hacia la muerte
15:45: 
16:00: 
16:15: 
16:30: 
16:45: 
17:00: Proyecto G - Capítulo 1
17:15: 
17:30: Los rosarinos - Cuna de futbolistas
17:45: 
18:00: Oficios: curso de albañilería - Traba de ladrillos
18:15: 
18:30: Fuera de riesgo - Agro
18:45: 
19:00: Números E: una aventura comestible - Episodio III
19:15: 
19:30: Números E: una aventura comestible - Episodio III
19:45: 
20:00: Vocaciones - Ingeniería civil
20:15: 
20:30: Paraná, historias de un río - Correntino y mallonero
20:45: 
21:00: ¿Por qué es un clásico? - <em>Yepeto</em>
21:15: 
21:30: Industria nacional - Los años noventa: el auge...
21:45: 
22:00: Humano demasiado humano - Heidegger
22:15: 
22:30: Humano demasiado humano - Heidegger
22:45: 
23:00: Años decisivos - Año 1806
23:15: 
23:30: El informe Kliksberg - Desigualdades indignantes
23:45: 

