Grilla del Canal Encuentro

24 de Septiembre de 2013

00:00: El amor al cine - Buena vida (delivery)
00:15: 
00:30: El amor al cine - Buena vida (delivery)
00:45: 
01:00: El amor al cine - Buena vida (delivery)
01:15: 
01:30: El amor al cine - Buena vida (delivery)
01:45: 
02:00: Egipto al descubierto - Episodio 6
02:15: 
02:30: Egipto al descubierto - Episodio 6
02:45: 
03:00: Vocaciones argentinas - Periodismo
03:15: 
03:30: Oficios de radio - Columnistas de radio
03:45: 
04:00: El origen de las especies - Tonada cuyana
04:15: 
04:30: Ríos del mundo - Okavango
04:45: 
05:00: Ríos del mundo - Okavango
05:15: 
05:30: Especiales Historia de un país... - Especial Laica o libre
05:45: 
06:00: Conociendo al capital - Karl Marx
06:15: 
06:30: Vuelo de cabotaje - Retrato de un retrato: Altiplano
06:45: 
07:00: Escenas de la historia de un país - Fresco y Pinedo: que todo cambie para...
07:15: 
07:30: Vocaciones argentinas - Periodismo
07:45: 
08:00: El cuento de Toki
08:15: 
08:30: El cuento de Toki
08:45: 
09:00: Historia de un país - Caudillos del siglo XX
09:15: 
09:30: Soy del pueblo - Pepe Biondi
09:45: 
10:00: Historia de la fotografía - Imágenes encontradas
10:15: 
10:30: Pequeños universos - Voz (compilado)
10:45: 
11:00: En el medio de la ley - Tierras
11:15: 
11:30: Nuevo cancionero. El movimiento - El mensaje
11:45: 
12:00: Vocaciones argentinas - Periodismo

12:15: 
12:30: Mentira la verdad - Modernidad
12:45: 
13:00: Primeros años, creciendo juntos - Los chicos y el arte
13:15: 
13:30: Egipto al descubierto - Episodio 6
13:45: 
14:00: Egipto al descubierto - Episodio 6
14:15: 
14:30: Canción urgente - Cuba
14:45: 
15:00: Dar la nota - Coro de la Escuela N.º 5021 de Salta
15:15: 
15:30: Encuentro con Argentores - Ana María Stekelman
15:45: 
16:00: Europa salvaje - El nuevo milenio
16:15: 
16:30: Europa salvaje - El nuevo milenio
16:45: 
17:00: Historia de un país - Eva Perón y la cultura peronista
17:15: 
17:30: Escenas de la historia de un país - Sanción de la ley del voto femenino
17:45: 
18:00: Mentira la verdad - Modernidad
18:15: 
18:30: Península Valdés - Guardianes de la fauna
18:45: 
19:00: Ingeniería de lo imposible - Roma parte 2
19:15: 
19:30: Ingeniería de lo imposible - Roma parte 2
19:45: 
20:00: Vocaciones argentinas - Periodismo
20:15: 
20:30: Filosofía aquí y ahora - Pensadores - David Viñas
20:45: 
21:00: Territorio animal - Vicuña
21:15: 
21:30: Como, luego existo - Frutas y verduras
21:45: 
22:00: Cantoras - Omara Portuondo
22:15: 
22:30: Cantoras - Omara Portuondo
22:45: 
23:00: El informe Kliksberg - Ser voluntario, ser feliz
23:15: 
23:30: Yo, Fidel Castro - Orígenes
23:45: 

