Grilla del Canal Encuentro

16 de Enero de 2015

00:00: Cine positivo - Los testigos
00:15: 
00:30: Cine positivo - Los testigos
00:45: 
01:00: Cine positivo - Los testigos
01:15: 
01:30: Cine positivo - Los testigos
01:45: 
02:00: Proyecto Tierra - Tras las huellas del íbice alpino
02:15: 
02:30: Primeros años, creciendo juntos - La llegada de un bebé a casa
02:45: 
03:00: Historia de la vida - Episodio 2
03:15: 
03:30: Historia de la vida - Episodio 2
03:45: 
04:00: Encuentro con Cortázar - Un hombre como Julio
04:15: 
04:30: Encuentro con Cortázar - Un hombre como Julio
04:45: 
05:00: Impresionismo, la venganza de lo hermoso - Capítulo 2
05:15: 
05:30: Impresionismo, la venganza de lo hermoso - Capítulo 2
05:45: 
06:00: En su justa medida - Historia de las medidas
06:15: 
06:30: Los últimos exploradores - Capítulo 3
06:45: 
07:00: Los últimos exploradores - Capítulo 3
07:15: 
07:30: ¿Por qué es un clásico? - <em>Todos eran mis hijos</em>
07:45: 
08:00: Mongolia salvaje
08:15: 
08:30: Mongolia salvaje
08:45: 
09:00: Grandes de nuestra cultura - Daniel Santoro
09:15: 
09:30: Relatos de Mendoza... - Naturaleza protegida
09:45: 
10:00: Oficios: curso de carpintería - Realización de caballetes
10:15: 
10:30: Escenas de la historia de un país - La masacre de Ezeiza
10:45: 
11:00: Mentira la verdad - La naturaleza
11:15: 
11:30: Fotos. Retrato de un país - Alfonsín
11:45: 
12:00: Encuentro con Cortázar - Un hombre como Julio

12:15: 
12:30: Encuentro con Cortázar - Un hombre como Julio
12:45: 
13:00: Números E: una aventura comestible - Episodio II
13:15: 
13:30: Números E: una aventura comestible - Episodio II
13:45: 
14:00: Obra en construcción - Instinto de superación
14:15: 
14:30: Pequeños universos - Malambo
14:45: 
15:00: Amigos del volante - Capítulo 2
15:15: 
15:30: La ruta de las especias - Orégano
15:45: 
16:00: Mongolia salvaje
16:15: 
16:30: Mongolia salvaje
16:45: 
17:00: Un día peronista - 22 de agosto de 1951
17:15: 
17:30: Oficios: curso de carpintería - Realización de caballetes
17:45: 
18:00: Charlas TEDxR íodelaPlata - Víctor Penchaszadeh
18:15: 
18:30: Por qué canto
18:45: 
19:00: El pozo oscuro del cocodrilo
19:15: 
19:30: El pozo oscuro del cocodrilo
19:45: 
20:00: Obra en construcción - Instinto de superación
20:15: 
20:30: Industria nacional - El modelo de industrialización por...
20:45: 
21:00: Ríos del mundo - Colorado
21:15: 
21:30: Ríos del mundo - Colorado
21:45: 
22:00: Vida salvaje - Guerreros de las montañas rocosas: El...
22:15: 
22:30: Vida salvaje - Guerreros de las montañas rocosas: El...
22:45: 
23:00: Historia en movimiento - La orquesta típica
23:15: 
23:30: Alfred Hitchcock presenta - El topo
23:45: 

