Grilla del Canal Encuentro

20 de Septiembre de 2014

00:00: El cine va a la escuela&nbsp; - Los 400 golpes
00:15: 
00:30: El cine va a la escuela&nbsp; - Los 400 golpes
00:45: 
01:00: El cine va a la escuela&nbsp; - Los 400 golpes
01:15: 
01:30: El informe Kliksberg - ¿En qué creen los que creen?
01:45: 
02:00: 200 días que cambiaron el mundo - Capítulo 1
02:15: 
02:30: 200 días que cambiaron el mundo - Capítulo 1
02:45: 
03:00: Encuentro en el estudio - Cecilia Todd
03:15: 
03:30: Encuentro en el estudio - Cecilia Todd
03:45: 
04:00: Fuera de riesgo - Construcción
04:15: 
04:30: Batallas de la libertad - Martín García
04:45: 
05:00: Diseño industrial argentino - Capítulo 4
05:15: 
05:30: Mentira la verdad - Lo religioso
05:45: 
06:00: La cuestión penal - El aparato canalizador de venganza
06:15: 
06:30: 6 mil millones de otros - Infancia
06:45: 
07:00: Iglesia latinoamericana - La opción... - Camilo Torres
07:15: 
07:30: Filosofía aquí y ahora - La muerte de Eva Perón
07:45: 
08:00: Aguas adentro - Tecnología y energía
08:15: 
08:30: Descifrando el código genético
08:45: 
09:00: Descifrando el código genético
09:15: 
09:30: Escuela de maestros - Confianza
09:45: 
10:00: Diarios de expedición - Atlántico
10:15: 
10:30: Diarios de expedición - Atlántico
10:45: 
11:00: Especiales Historia de un país... - Especial Laica o libre
11:15: 
11:30: Oficios: cuchillería artesanal - Amolado y tratamiento térmico
11:45: 
12:00: Cambio ambiental - Pesca y costas

12:15: 
12:30: RADIOCAJ - C órdoba
12:45: 
13:00: La Matanza, la historia - Los asentamientos
13:15: 
13:30: Tu mundo. Argentina - Glaciares y huellas eternas (Parque...
13:45: 
14:00: Acá estamos, historias de nietos que... - Marcos Suárez Vedoya y Carlos D´Elia
14:15: 
14:30: Proyecto Tierra - Maravillas rocosas del sur de los Alpes
14:45: 
15:00: Los impresionistas - Episodio 3
15:15: 
15:30: Los impresionistas - Episodio 3
15:45: 
16:00: Como, luego existo - Frutas y verduras
16:15: 
16:30: Escuelas Argentinas - Escuela de Fruticultura y Enología....
16:45: 
17:00: Pioneros - Luis Federico Leloir, premio nobel de...
17:15: 
17:30: La Ópera, Anna Bolena - Los cantantes
17:45: 
18:00: Flora y fauna - Espinal y pastizal
18:15: 
18:30: Quizás porque - Catupecu Machu. Eso vive
18:45: 
19:00: Mentira la verdad - Lo religioso
19:15: 
19:30: ¿Qué hubiera pasado? - La Revolución francesa y la disputa...
19:45: 
20:00: Besos en la frente...
20:15: 
20:30: Besos en la frente...
20:45: 
21:00: Besos en la frente...
21:15: 
21:30: Somos memoria - Norman Briski
21:45: 
22:00: Somos memoria - Norman Briski
22:15: 
22:30: Memoria iluminada - Julio Cortázar: Final del juego
22:45: 
23:00: Apocalipsis - Episodio 3
23:15: 
23:30: Apocalipsis - Episodio 3
23:45: 

