Grilla del Canal Encuentro

28 de Junio de 2014

00:00: 200 días que cambiaron el mundo - Capítulo 2
00:15: 
00:30: 200 días que cambiaron el mundo - Capítulo 2
00:45: 
01:00: Zizek
01:15: 
01:30: Zizek
01:45: 
02:00: Atmósfera callejera - Lisboa
02:15: 
02:30: Charlas TEDxR íodelaPlata - Andrei Vazhnov
02:45: 
03:00: El informe Kliksberg - Recetas para reparar el mundo
03:15: 
03:30: Filosofía aquí y ahora - Desperonizar al país
03:45: 
04:00: Luchas del pueblo - Elvira Meza
04:15: 
04:30: Vencedores y vencidos. Las luchas por... - La revolución de 1880
04:45: 
05:00: Primavera en Galápagos - Capítulo 1
05:15: 
05:30: Primavera en Galápagos - Capítulo 1
05:45: 
06:00: Ídolos por el mundo - Edison Cavani
06:15: 
06:30: Pioneros - IAME (Industrias Aeronáuticas y...
06:45: 
07:00: Tesoros de la antigua Roma - Con todos sus defectos
07:15: 
07:30: Tesoros de la antigua Roma - Con todos sus defectos
07:45: 
08:00: Oficios: curso de herrería - Forma plana: rectángulo armónico
08:15: 
08:30: Todo se transforma - Papel
08:45: 
09:00: Pequeños universos - Música barroca
09:15: 
09:30: Luchas del pueblo - Elvira Meza
09:45: 
10:00: Cambio climático: una charla con... - La tortuga entrando en calor
10:15: 
10:30: Cambio climático: una charla con... - La tortuga entrando en calor
10:45: 
11:00: La ruta de las especias - Tomillo y estragón
11:15: 
11:30: Oficios: curso de herrería - Forma plana: rectángulo armónico
11:45: 
12:00: Los Carabajal, músicos de familia - La trascendencia, del patio al mundo

12:15: 
12:30: Todo se transforma - Papel
12:45: 
13:00: Paisajes del himno - Centro
13:15: 
13:30: Tu mundo. Argentina - Volver (Tango)
13:45: 
14:00: Tunga tunga. El ritmo cordobés - El baile
14:15: 
14:30: RADIOCAJ - Brandsen
14:45: 
15:00: El cuerpo viviente
15:15: 
15:30: El cuerpo viviente
15:45: 
16:00: Un día peronista - 1.º de julio de 1974
16:15: 
16:30: Parques Nacionales, la aventura - Pesca furtiva
16:45: 
17:00: Archivos de la democracia - Democracia y educación
17:15: 
17:30: En su justa medida - Corriente eléctrica
17:45: 
18:00: Fútbol pasi ón - Los árbitros
18:15: 
18:30: Atmósfera callejera - Lisboa
18:45: 
19:00: Quizás porque - Norberto "Pappo" Napolitano. Blues local
19:15: 
19:30: El futuro es nuestro - Presente
19:45: 
20:00: Aguas adentro - Agua y cultura
20:15: 
20:30: Hay quórum - Poder Ejecutivo Nacional
20:45: 
21:00: Somos memoria - Jorge Bernetti
21:15: 
21:30: Somos memoria - Jorge Bernetti
21:45: 
22:00: Escenas de la historia de un país - Frondizi y la toma del frigorifico...
22:15: 
22:30: El informe Kliksberg - Recetas para reparar el mundo
22:45: 
23:00: Pioneros - IAME (Industrias Aeronáuticas y...
23:15: 
23:30: Ídolos por el mundo - Edison Cavani
23:45: 

