Grilla del Canal Encuentro

17 de Mayo de 2013

00:00: Diálogos con Laclau - Gianni Vattimo
00:15: 
00:30: Diálogos con Laclau - Gianni Vattimo
00:45: 
01:00: Continuará... - Las primeras historietas
01:15: 
01:30: La belleza de los libros - Ediciones en rústica
01:45: 
02:00: Grandes de nuestra cultura - María Fux
02:15: 
02:30: Historia de las clases populares - Las palabras de Manul
02:45: 
03:00: Obra en construcción - El jardín del arte
03:15: 
03:30: Hoy bailaré - Trabajo
03:45: 
04:00: Acá estamos, historias de nietos que... - Marcos Suárez Vedoya y Carlos D´Elia
04:15: 
04:30: El mundo después de los dinosaurios - La revancha de los mamíferos
04:45: 
05:00: El mundo después de los dinosaurios - La revancha de los mamíferos
05:15: 
05:30: Filosofía aquí y ahora - Guerra del Paraguay - La batalla de...
05:45: 
06:00: En escena. Grupos de teatro argentino - Gambas al Ajillo
06:15: 
06:30: Industria nacional - Los años noventa: el auge...
06:45: 
07:00: Los locos de la azotea - Productores
07:15: 
07:30: Obra en construcción - El jardín del arte
07:45: 
08:00: Historias debidas. Latinoamérica - Otilia Lux
08:15: 
08:30: Historias debidas. Latinoamérica - Otilia Lux
08:45: 
09:00: La vida del agua - Parte II
09:15: 
09:30: La vida del agua - Parte II
09:45: 
10:00: Proyecto G - Oxígeno
10:15: 
10:30: El hombre de Tukma - Raíces
10:45: 
11:00: Cómo hice - Gricel
11:15: 
11:30: Fotos. Retrato de un país - Cromañón
11:45: 
12:00: Obra en construcción - El jardín del arte

12:15: 
12:30: La belleza de los libros - Ediciones en rústica
12:45: 
13:00: Charlas TEDxR íodelaPlata - María Luján Oulton
13:15: 
13:30: En algún lugar de la tierra - Oeste americano
13:45: 
14:00: En algún lugar de la tierra - Oeste americano
14:15: 
14:30: Grandes de nuestra cultura - María Fux
14:45: 
15:00: Historia de las clases populares - Las palabras de Manul
15:15: 
15:30: Alterados por Pi - Mundial Brasil 2014
15:45: 
16:00: Vida salvaje - Guerreros de las montañas rocosas: El...
16:15: 
16:30: Vida salvaje - Guerreros de las montañas rocosas: El...
16:45: 
17:00: Pioneros de la medicina - Descubriendo las vacunas
17:15: 
17:30: Pioneros de la medicina - Descubriendo las vacunas
17:45: 
18:00: La belleza de los libros - Ediciones en rústica
18:15: 
18:30: Nacieron pueblos; ciudades del futuro - Chacabuco
18:45: 
19:00: Superanimales - Super cucaracha
19:15: 
19:30: Superanimales - Super cucaracha
19:45: 
20:00: Obra en construcción - Instinto de superación
20:15: 
20:30: Continuará... - Las primeras historietas
20:45: 
21:00: Grafiteros del mundo - Indonesia
21:15: 
21:30: Grafiteros del mundo - Indonesia
21:45: 
22:00: García y Los Enfermeros - Cómo conseguir chicas
22:15: 
22:30: Distancia cero. Historia de las... - El teléfono
22:45: 
23:00: Género identidad. La diversidad en el... - Descubriendo el amor
23:15: 
23:30: Género identidad. La diversidad en el... - Descubriendo el amor
23:45: 

