Grilla del Canal Encuentro

30 de Junio de 2013

00:00: Nuestro cine - Juana la loca
00:15: 
00:30: Nuestro cine - Juana la loca
00:45: 
01:00: Nuestro cine - Juana la loca
01:15: 
01:30: Nuestro cine - Juana la loca
01:45: 
02:00: Pioneros de la medicina - Dieta y enfermedad
02:15: 
02:30: Pioneros de la medicina - Dieta y enfermedad
02:45: 
03:00: Charlas TEDxR íodelaPlata - Miguel San Martín
03:15: 
03:30: En escena. Grupos de teatro argentino - Libertablas
03:45: 
04:00: Acá estamos, historias de nietos que... - Gabriel Cevasco
04:15: 
04:30: Continuará... - Visiones de los 80 (de la dictadura a...
04:45: 
05:00: Pioneros de la medicina - Dieta y enfermedad
05:15: 
05:30: Pioneros de la medicina - Dieta y enfermedad
05:45: 
06:00: Fotos. Retrato de un país - Kosteki y Santillán
06:15: 
06:30: El hombre de Tukma - Claustros
06:45: 
07:00: Tras los pasos de... - Mozart
07:15: 
07:30: Tras los pasos de... - Mozart
07:45: 
08:00: Cantoras - Omara Portuondo
08:15: 
08:30: Cantoras - Omara Portuondo
08:45: 
09:00: Alterados por Pi - Campanas
09:15: 
09:30: ¿Por qué es un clásico? - <em>Las criadas</em>
09:45: 
10:00: La vida del agua - Parte II
10:15: 
10:30: La vida del agua - Parte II
10:45: 
11:00: Soy del pueblo - Alberto Castillo
11:15: 
11:30: Industria nacional - La dictadura militar y el quiebre de...
11:45: 
12:00: Cómo hice - Canciones argentinas inolvidables II

12:15: 
12:30: El hombre de Tukma - Claustros
12:45: 
13:00: Fotos. Retrato de un país - Kosteki y Santillán
13:15: 
13:30: Hemisferio sur - Aulas conectadas
13:45: 
14:00: Grafiteros del mundo - India
14:15: 
14:30: Grafiteros del mundo - India
14:45: 
15:00: Dar la nota - Orquesta Hogar Escuela de Corrientes
15:15: 
15:30: Proyecto G - Perspectiva
15:45: 
16:00: Tras los pasos de... - Mozart
16:15: 
16:30: Tras los pasos de... - Mozart
16:45: 
17:00: Los locos de la azotea - Independientes
17:15: 
17:30: Bio.ar - Augusto Timoteo Vandor
17:45: 
18:00: Somos memoria - Rigoberta Menchú
18:15: 
18:30: Archivos O´Donnell - Ernesto Sábato
18:45: 
19:00: Filosofía aquí y ahora - Islam y Occidente - La beligerancia de...
19:15: 
19:30: Acá estamos, historias de nietos que... - Gabriel Cevasco
19:45: 
20:00: Historias debidas. Latinoamérica - Rosalina Tuyuc
20:15: 
20:30: Historias debidas. Latinoamérica - Rosalina Tuyuc
20:45: 
21:00: Soy del pueblo - Alberto Castillo
21:15: 
21:30: Polifonía - Equilibrio
21:45: 
22:00: El amor al cine - Lejos de ella
22:15: 
22:30: El amor al cine - Lejos de ella
22:45: 
23:00: El amor al cine - Lejos de ella
23:15: 
23:30: El amor al cine - Lejos de ella
23:45: 

