Grilla del Canal Encuentro

07 de Enero de 2015

00:00: La historia en el cine - Esposas y concubinas
00:15: 
00:30: La historia en el cine - Esposas y concubinas
00:45: 
01:00: La historia en el cine - Esposas y concubinas
01:15: 
01:30: La historia en el cine - Esposas y concubinas
01:45: 
02:00: Aguas adentro - Agua y contaminación&nbsp;
02:15: 
02:30: Monstruos de la profundidad - La belleza y el tiburón
02:45: 
03:00: Monstruos de la profundidad - La belleza y el tiburón
03:15: 
03:30: Tierra del Fuego - Fuego, corazón de la isla
03:45: 
04:00: El informe Kliksberg - Tres apuestas por la educación
04:15: 
04:30: Revoluciones - La revolución de Guatemala
04:45: 
05:00: Vida salvaje - Viviendo al límite: El Cañon Tara
05:15: 
05:30: Vida salvaje - Viviendo al límite: El Cañon Tara
05:45: 
06:00: Pueblos originarios - Chanés I: kuapéa oré (somos de acá)
06:15: 
06:30: Los normandos - Los hombres del norte
06:45: 
07:00: Los normandos - Los hombres del norte
07:15: 
07:30: Proyecto G - Fuego
07:45: 
08:00: Vida a sangre fría - Episodio 2
08:15: 
08:30: Vida a sangre fría - Episodio 2
08:45: 
09:00: Egipto al descubierto - Episodio 1
09:15: 
09:30: Egipto al descubierto - Episodio 1
09:45: 
10:00: Oficios: curso de mecánica del automotor - El vehículo
10:15: 
10:30: Chamamé - Se lleva en el cuerpo
10:45: 
11:00: Memoria iluminada - María Elena Walsh: Postal detenida
11:15: 
11:30: El informe Kliksberg - Un mundo mejor
11:45: 
12:00: El informe Kliksberg - Tres apuestas por la educación

12:15: 
12:30: Revoluciones - La revolución de Guatemala
12:45: 
13:00: Historias debidas. Latinoamérica - Lila Downs
13:15: 
13:30: Historias debidas. Latinoamérica - Lila Downs
13:45: 
14:00: Humanidades en carrera - Artes
14:15: 
14:30: En su justa medida - ¿Qué es medir?
14:45: 
15:00: Especial festival infantil de Necochea
15:15: 
15:30: Primeros años, creciendo juntos - Parto
15:45: 
16:00: Vida a sangre fría - Episodio 2
16:15: 
16:30: Vida a sangre fría - Episodio 2
16:45: 
17:00: H.I.J.O.S. de una misma historia - O
17:15: 
17:30: Oficios: curso de mecánica del automotor - El vehículo
17:45: 
18:00: ¿Por qué es un clásico? - <em>Hamlet</em>
18:15: 
18:30: Relatos de Mendoza... - Arte al oeste
18:45: 
19:00: Los últimos exploradores - Capítulo 1
19:15: 
19:30: Los últimos exploradores - Capítulo 1
19:45: 
20:00: Humanidades en carrera - Artes
20:15: 
20:30: Tu mundo. Argentina - Corazón de la Naturaleza (Parque...
20:45: 
21:00: Músicos de Latinoamérica - Silvio Rodr íguez
21:15: 
21:30: Músicos de Latinoamérica - Silvio Rodr íguez
21:45: 
22:00: Escenas de la historia de un país - Los días de Cámpora
22:15: 
22:30: Grandes de nuestra cultura - Héctor Larrea
22:45: 
23:00: Mentira la verdad - El otro
23:15: 
23:30: Fotos. Retrato de un país - Galtieri
23:45: 

