Grilla del Canal Encuentro

22 de Octubre de 2014

00:00: Zygmunt Bauman en Lawnswood Gardens...
00:15: 
00:30: Negando la guerra
00:45: 
01:00: Negando la guerra
01:15: 
01:30: Un día peronista - 26 de julio de 1952
01:45: 
02:00: Aguas adentro - El poder del agua
02:15: 
02:30: Especial: Leonardo Favio
02:45: 
03:00: Revoluciones - Revolución haitiana
03:15: 
03:30: Distancia cero. Historia de las... - La radio
03:45: 
04:00: Alfred Hitchcock presenta - El topo
04:15: 
04:30: Soy del pueblo - Enrique Santos Discépolo
04:45: 
05:00: Danubio: el amazonas europeo - Capítulo 2
05:15: 
05:30: Danubio: el amazonas europeo - Capítulo 2
05:45: 
06:00: Pueblos originarios - Atacamas I: el renacimiento
06:15: 
06:30: Pioneros - Ciencia y dictadura
06:45: 
07:00: Oficios: tejido en telar - Telar de peine
07:15: 
07:30: Iglesia latinoamericana - La opción... - Óscar Romero
07:45: 
08:00: Mamíferos vs. dinosaurios - Dinosaurios emplumados
08:15: 
08:30: Mamíferos vs. dinosaurios - Dinosaurios emplumados
08:45: 
09:00: Historias debidas - Pablo Ferreyra
09:15: 
09:30: Historias debidas - Pablo Ferreyra
09:45: 
10:00: Un día peronista - 26 de julio de 1952
10:15: 
10:30: Tu mundo. Argentina - Raíces de América (Misiones Jesuíticas...
10:45: 
11:00: La cuestión penal - La prisionización reproductora
11:15: 
11:30: RADIOCAJ - Sur
11:45: 
12:00: Estela

12:15: 
12:30: Estela
12:45: 
13:00: Historias debidas. Latinoamérica - Álvaro García Linera
13:15: 
13:30: Historias debidas. Latinoamérica - Álvaro García Linera
13:45: 
14:00: Humanidades en carrera - Bibliotecología y Ciencias de la...
14:15: 
14:30: Cómo hice - <em>Si se calla el cantor</em>
14:45: 
15:00: Escuela de maestros - Un día en la vida de un maestro
15:15: 
15:30: La Ópera, Anna Bolena - Los tapados
15:45: 
16:00: Mamíferos vs. dinosaurios - Dinosaurios emplumados
16:15: 
16:30: Mamíferos vs. dinosaurios - Dinosaurios emplumados
16:45: 
17:00: Mercedes Sosa. La voz de Latinoamérica - La expansión
17:15: 
17:30: Un día peronista - 26 de julio de 1952
17:45: 
18:00: Acá estamos, historias de nietos que... - Jorgelina Molina Planas y Pedro Nadal
18:15: 
18:30: Alterados por Pi - Cubos en la oscuridad
18:45: 
19:00: Las matemáticas y el origen de la... - La divinidad de los números
19:15: 
19:30: Las matemáticas y el origen de la... - La divinidad de los números
19:45: 
20:00: Humanidades en carrera - Bibliotecología y Ciencias de la...
20:15: 
20:30: Como, luego existo - Comensalidad ¿Comer solos o acompañados?
20:45: 
21:00: Memoria iluminada - Julio Cortázar: Infancia
21:15: 
21:30: La Matanza, la historia - El municipio
21:45: 
22:00: Tramas del Plan Cóndor. Hallazgos de...
22:15: 
22:30: Tramas del Plan Cóndor. Hallazgos de...
22:45: 
23:00: Mentira la verdad - Lo femenino
23:15: 
23:30: Fotos. Retrato de un país - Galtieri
23:45: 

