Grilla del Canal Encuentro

02 de Julio de 2013

00:00: Guerreros - Atila el huno
00:15: 
00:30: Guerreros - Atila el huno
00:45: 
01:00: Filosofía aquí y ahora - Islam y Occidente - La beligerancia de...
01:15: 
01:30: Mentira la verdad - El lenguaje
01:45: 
02:00: Roma al descubierto - Episodio 8
02:15: 
02:30: Roma al descubierto - Episodio 8
02:45: 
03:00: Vocaciones - Licenciatura en genética
03:15: 
03:30: Pioneros de la medicina - Dieta y enfermedad
03:45: 
04:00: Pioneros de la medicina - Dieta y enfermedad
04:15: 
04:30: En algún lugar de la tierra - Oeste americano
04:45: 
05:00: En algún lugar de la tierra - Oeste americano
05:15: 
05:30: Alterados por Pi - Campanas
05:45: 
06:00: Charlas TEDxR íodelaPlata - Miguel San Martín
06:15: 
06:30: Grandes de nuestra cultura - Atilio Stampone
06:45: 
07:00: Historia de las clases populares - La sociedad de los patriarcas
07:15: 
07:30: Vocaciones - Licenciatura en genética
07:45: 
08:00: Superanimales - Super medusa
08:15: 
08:30: Superanimales - Super medusa
08:45: 
09:00: Historia de un país - Festejos del Centenario
09:15: 
09:30: Soy del pueblo - Alberto Castillo
09:45: 
10:00: Continuará... - Visiones de los 80 (de la dictadura a...
10:15: 
10:30: Pequeños universos - Guitarra paraguaya (Paraguay)
10:45: 
11:00: Grafiteros del mundo - India
11:15: 
11:30: Grafiteros del mundo - India
11:45: 
12:00: Vocaciones - Licenciatura en genética

12:15: 
12:30: Mentira la verdad - El lenguaje
12:45: 
13:00: Dar la nota - Coro Escuela N.º 14 "Coro de Moreno" -...
13:15: 
13:30: Roma al descubierto - Episodio 8
13:45: 
14:00: Roma al descubierto - Episodio 8
14:15: 
14:30: Canción urgente - Argentina I
14:45: 
15:00: Polifonía - Legado
15:15: 
15:30: ¿Por qué es un clásico? - <em>Las brujas de Salem</em>
15:45: 
16:00: Los Balcanes salvajes
16:15: 
16:30: Los Balcanes salvajes
16:45: 
17:00: Somos memoria - Roberto Fernández Retamar
17:15: 
17:30: Presidentes argentinos - Juan Domingo Perón (primer y segunda...
17:45: 
18:00: Mentira la verdad - El lenguaje
18:15: 
18:30: Península Valdés - Orcas
18:45: 
19:00: Tras los pasos de... - Tchaikovsky
19:15: 
19:30: Tras los pasos de... - Tchaikovsky
19:45: 
20:00: Vocaciones - Producción vegetal orgánica
20:15: 
20:30: Filosofía aquí y ahora - Islam y Occidente - Los textos sagrados
20:45: 
21:00: Acá estamos, historias de nietos que... - Marcos Suárez Vedoya y Carlos D´Elia
21:15: 
21:30: Los locos de la azotea - Musicalizadores
21:45: 
22:00: Cantoras - Elza Soares
22:15: 
22:30: Cantoras - Elza Soares
22:45: 
23:00: Industria nacional - La década perdida
23:15: 
23:30: En escena. Grupos de teatro argentino - Los Amados
23:45: 

