Grilla del Canal Encuentro

09 de Agosto de 2014

00:00: El informe Kliksberg - Las trampas de la desigualdad
00:15: 
00:30: Atmósfera callejera - París
00:45: 
01:00: Camino a la guerra
01:15: 
01:30: Camino a la guerra
01:45: 
02:00: Continuará... - Las distintas caras de Alberto Breccia
02:15: 
02:30: La guerra de Hollywood - Capítulo 1
02:45: 
03:00: La guerra de Hollywood - Capítulo 1
03:15: 
03:30: Filosofía aquí y ahora - Juan B Justo y Alfredo Palacios
03:45: 
04:00: Pampa del Indio - Un día en funcionamiento
04:15: 
04:30: Éxodo - Territorio
04:45: 
05:00: Pequeños monstruos
05:15: 
05:30: Pequeños monstruos
05:45: 
06:00: La cuestión penal - El poder punitivo y la verticalización...
06:15: 
06:30: Todo se transforma - Plásticos
06:45: 
07:00: Cuando los moros gobernaban Europa - Parte 2
07:15: 
07:30: Cuando los moros gobernaban Europa - Parte 2
07:45: 
08:00: La ruta de las especias - Jarilla
08:15: 
08:30: La ciencia de los secretos - Capítulo 1
08:45: 
09:00: Pequeños universos - Semana de Farroupilha (Brasil)
09:15: 
09:30: Vencedores y vencidos. Las luchas por... - La rebelión de la puna
09:45: 
10:00: Los límites de la luz
10:15: 
10:30: Los límites de la luz
10:45: 
11:00: La ruta de las especias - Jarilla
11:15: 
11:30: Oficios: cuchillería artesanal - Materiales y forjado
11:45: 
12:00: Hay quórum - Honorable Cámara de Diputados de la...

12:15: 
12:30: Pampa del Indio - Un día en funcionamiento
12:45: 
13:00: La Matanza, la historia - Con voz propia
13:15: 
13:30: Distancia cero. Historia de las... - El teléfono
13:45: 
14:00: Diseño industrial argentino - Capítulo 1
14:15: 
14:30: Como, luego existo - Obesidad
14:45: 
15:00: Belleza animal
15:15: 
15:30: Belleza animal
15:45: 
16:00: Encuentro con Cortázar - Entrevista de Arnaldo Orfila Reynal a...
16:15: 
16:30: Fútbol pasi ón - El Maracanazo - Alcides Ghiggia
16:45: 
17:00: Pioneros - Pulqui II
17:15: 
17:30: Consumo cuidado - La cultura del consumo
17:45: 
18:00: Flora y fauna - Selva paranaense
18:15: 
18:30: ¿Qué hubiera pasado? - La colonización española en el Río de...
18:45: 
19:00: Quizás porque - Kapanga. Titanes en el rock
19:15: 
19:30: Memoria iluminada - Alejandra Pizarnik: Los años felices
19:45: 
20:00: Cambio ambiental - Energías
20:15: 
20:30: Hay quórum - Honorable Cámara de Diputados de la...
20:45: 
21:00: Somos memoria - Dora Barrancos
21:15: 
21:30: Somos memoria - Dora Barrancos
21:45: 
22:00: Ficciones de guerra - La gran ilusión
22:15: 
22:30: Ficciones de guerra - La gran ilusión
22:45: 
23:00: Ficciones de guerra - La gran ilusión
23:15: 
23:30: Ficciones de guerra - La gran ilusión
23:45: 

