Grilla del Canal Encuentro

06 de Abril de 2014

00:00: Los normandos - Los hombres del norte
00:15: 
00:30: Los normandos - Los hombres del norte
00:45: 
01:00: Bio.ar - Leopoldo Lugones
01:15: 
01:30: Pensar Malvinas - El pulóver azul
01:45: 
02:00: Desde el cielo - Senegal parte 2
02:15: 
02:30: Desde el cielo - Senegal parte 2
02:45: 
03:00: En escena. Grupos de teatro argentino - Libertablas
03:15: 
03:30: Historia de las clases populares - Limpieza de sangre
03:45: 
04:00: Micromundos de la naturaleza - Galápagos
04:15: 
04:30: Dar la nota - La Pampa - Unidad 7
04:45: 
05:00: Pequeños universos - Candombe (Uruguay)
05:15: 
05:30: Restauradores - Arte moderno y contemporáneo
05:45: 
06:00: Quizás porque - Divididos
06:15: 
06:30: Aire: Cambio climático - Ciudades
06:45: 
07:00: La vida oculta de las obras de arte... - Rembrandt
07:15: 
07:30: La vida oculta de las obras de arte... - Rembrandt
07:45: 
08:00: Mentira la verdad - La muerte
08:15: 
08:30: Los rosarinos - La Chicago argentina
08:45: 
09:00: Soy del pueblo - Pepe Biondi
09:15: 
09:30: Paraná, historias de un río - El viaje del chino
09:45: 
10:00: Vidas de Sarmiento - El pensamiento y la acción: Sarmiento...
10:15: 
10:30: Escuelas Argentinas - Escuela de Educación Secundaria Nº 58,...
10:45: 
11:00: En algún lugar de la tierra - Laos
11:15: 
11:30: En algún lugar de la tierra - Laos
11:45: 
12:00: Pasar al frente (Escuelas argentinas... - Flores, CABA

12:15: 
12:30: ¿Qué hubiera pasado? - Manuel Dorrego
12:45: 
13:00: En busca de los elementos
13:15: 
13:30: En busca de los elementos
13:45: 
14:00: Pioneros de la medicina - Dieta y enfermedad
14:15: 
14:30: Pioneros de la medicina - Dieta y enfermedad
14:45: 
15:00: Fuera de riesgo - Construcción
15:15: 
15:30: Hoy bailaré - Educación
15:45: 
16:00: El astillero. Gigantes en tierra - Syncrolift
16:15: 
16:30: Micromundos de la naturaleza - Galápagos
16:45: 
17:00: El caso Melincué - Trabajo práctico
17:15: 
17:30: Mentira la verdad - La muerte
17:45: 
18:00: Somos memoria - Ernesto Alonso
18:15: 
18:30: Somos memoria - Ernesto Alonso
18:45: 
19:00: Aire: Cambio climático - Ciudades
19:15: 
19:30: Historia de un país - La economía de los liberales
19:45: 
20:00: Tierra de fanáticos - Pelota a paleta
20:15: 
20:30: Fotos. Retrato de un país - Carrasco
20:45: 
21:00: Cantoras - Totó la Momposina
21:15: 
21:30: Cantoras - Totó la Momposina
21:45: 
22:00: Nuestro cine - Las razones del corazón
22:15: 
22:30: Nuestro cine - Las razones del corazón
22:45: 
23:00: Nuestro cine - Las razones del corazón
23:15: 
23:30: Nuestro cine - Las razones del corazón
23:45: 

