Grilla del Canal Encuentro

12 de Diciembre de 2013

00:00: Cine y democracia - Camila
00:15: 
00:30: Cine y democracia - Camila
00:45: 
01:00: Cine y democracia - Camila
01:15: 
01:30: Cine y democracia - Camila
01:45: 
02:00: Nuestros orígenes - Capítulo 1
02:15: 
02:30: Nuestros orígenes - Capítulo 1
02:45: 
03:00: Maravillosa música - DNI
03:15: 
03:30: Osvaldo Soriano, cuentos de los años... - El penal más largo del mundo
03:45: 
04:00: Península Valdés - Actividades alternativas
04:15: 
04:30: Precisión: la medida de todas las cosas - Luz, calor y electricidad
04:45: 
05:00: Precisión: la medida de todas las cosas - Luz, calor y electricidad
05:15: 
05:30: Micromundos de la naturaleza - Galápagos
05:45: 
06:00: Fotos de infancia - Los límites
06:15: 
06:30: Mercedes Sosa. La voz de Latinoamérica - El exilio (Parte II)
06:45: 
07:00: Archivos de la democracia - Democracia y DD. HH.
07:15: 
07:30: Maravillosa música - DNI
07:45: 
08:00: Ágora 2.0 - Lohana Berkins: Identidad en el siglo...
08:15: 
08:30: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
08:45: 
09:00: Ingeniería de lo imposible - Egipto parte 2
09:15: 
09:30: Ingeniería de lo imposible - Egipto parte 2
09:45: 
10:00: Somos memoria - Dora Barrancos
10:15: 
10:30: Somos memoria - Dora Barrancos
10:45: 
11:00: Oficios: curso de plomería - Filtraciones
11:15: 
11:30: Como, luego existo - Obesidad
11:45: 
12:00: Maravillosa música - DNI

12:15: 
12:30: Historia de un país - La economía de los liberales
12:45: 
13:00: García y Los Enfermeros - El artista
13:15: 
13:30: La historia de la electricidad - Revelaciones y revoluciones
13:45: 
14:00: La historia de la electricidad - Revelaciones y revoluciones
14:15: 
14:30: Historias debidas - Macarena Gelman
14:45: 
15:00: Historias debidas - Macarena Gelman
15:15: 
15:30: Un trabajo particular - María y Elizabeth. Por mejores tiempos
15:45: 
16:00: El tilonorrinco: el arte de la seducción
16:15: 
16:30: El tilonorrinco: el arte de la seducción
16:45: 
17:00: Nuestros orígenes - Capítulo 1
17:15: 
17:30: Nuestros orígenes - Capítulo 1
17:45: 
18:00: Historia de un país - La economía de los liberales
18:15: 
18:30: Conociendo al capital - Adam Smith
18:45: 
19:00: Las matemáticas y el origen de la... - Las nuevas fronteras conquistadas por...
19:15: 
19:30: Las matemáticas y el origen de la... - Las nuevas fronteras conquistadas por...
19:45: 
20:00: Maravillosa música - DNI
20:15: 
20:30: Cambio ambiental - Ciudades sustentables
20:45: 
21:00: Filosofía aquí y ahora - Neoliberalismo y democracia
21:15: 
21:30: El origen de las especies - Milonga surera
21:45: 
22:00: La flauta mágica - El director de orquesta
22:15: 
22:30: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
22:45: 
23:00: Andy Warhol - Capítulo 1
23:15: 
23:30: Andy Warhol - Capítulo 1
23:45: 

