Grilla del Canal Encuentro

19 de Mayo de 2013

00:00: Nuestro cine - Octubre
00:15: 
00:30: Nuestro cine - Octubre
00:45: 
01:00: 
01:15: 
01:30: Proyecto G - Oxígeno
01:45: 
02:00: Sexo y sensibilidad: el encanto del... - Episodio 3
02:15: 
02:30: Sexo y sensibilidad: el encanto del... - Episodio 3
02:45: 
03:00: García y Los Enfermeros - Cómo conseguir chicas
03:15: 
03:30: El hombre de Tukma - Raíces
03:45: 
04:00: Filosofía aquí y ahora - Guerra del Paraguay - La batalla de...
04:15: 
04:30: Continuará... - Las primeras historietas
04:45: 
05:00: Pioneros de la medicina - Descubriendo las vacunas
05:15: 
05:30: Pioneros de la medicina - Descubriendo las vacunas
05:45: 
06:00: Fotos. Retrato de un país - Cromañón
06:15: 
06:30: Construir futuro con trabajo decente - Igualdad de oportunidades y de acceso
06:45: 
07:00: Cantoras - Soledad Bravo
07:15: 
07:30: Cantoras - Soledad Bravo
07:45: 
08:00: El mundo después de los dinosaurios - La revancha de los mamíferos
08:15: 
08:30: El mundo después de los dinosaurios - La revancha de los mamíferos
08:45: 
09:00: Alterados por Pi - Mundial Brasil 2014
09:15: 
09:30: ¿Por qué es un clásico? - <em>Yerma</em>
09:45: 
10:00: La vida del agua - Parte II
10:15: 
10:30: La vida del agua - Parte II
10:45: 
11:00: Distancia cero. Historia de las... - El teléfono
11:15: 
11:30: Hemisferio sur - Puentes, brechas y conexiones
11:45: 
12:00: Cómo hice - Gricel

12:15: 
12:30: El hombre de Tukma - Raíces
12:45: 
13:00: Historia de las clases populares - Las palabras de Manul
13:15: 
13:30: En escena. Grupos de teatro argentino - Los Amados
13:45: 
14:00: Grafiteros del mundo - Indonesia
14:15: 
14:30: Grafiteros del mundo - Indonesia
14:45: 
15:00: Hemisferio sur - Puentes, brechas y conexiones
15:15: 
15:30: Proyecto G - Oxígeno
15:45: 
16:00: Superanimales - Super cucaracha
16:15: 
16:30: Superanimales - Super cucaracha
16:45: 
17:00: Los locos de la azotea - Productores
17:15: 
17:30: Ejército y pol ítica - Las Fuerzas Armadas y la violencia...
17:45: 
18:00: Cantoras - Soledad Bravo
18:15: 
18:30: Cantoras - Soledad Bravo
18:45: 
19:00: Filosofía aquí y ahora - Guerra del Paraguay - La batalla de...
19:15: 
19:30: Acá estamos, historias de nietos que... - Juan Pablo Moyano y Mariana Zaffaroni
19:45: 
20:00: Historias debidas. Latinoamérica - Otilia Lux
20:15: 
20:30: Historias debidas. Latinoamérica - Otilia Lux
20:45: 
21:00: Rebelión en los Llanos. Vida,... - El héroe de Guaja
21:15: 
21:30: García y Los Enfermeros - Cómo conseguir chicas
21:45: 
22:00: El amor al cine - Hierro 3
22:15: 
22:30: El amor al cine - Hierro 3
22:45: 
23:00: 
23:15: 
23:30: Continuará... - Las primeras historietas
23:45: 

