Grilla del Canal Encuentro

26 de Julio de 2013

00:00: Los bárbaros de Terry Jones - Los celtas primitivos
00:15: 
00:30: Los bárbaros de Terry Jones - Los celtas primitivos
00:45: 
01:00: Continuará... - Fontanarrosa e <em>Inodoro Pereyra</em>
01:15: 
01:30: Mentira la verdad - La Filosofía
01:45: 
02:00: Grandes de nuestra cultura - Héctor Larrea
02:15: 
02:30: Historia de las clases populares - Las montoneras
02:45: 
03:00: Obra en construcción - Tantanakuy
03:15: 
03:30: Cantoras - Soledad Bravo
03:45: 
04:00: Cantoras - Soledad Bravo
04:15: 
04:30: Tras los pasos de... - Puccini
04:45: 
05:00: Tras los pasos de... - Puccini
05:15: 
05:30: Filosofía aquí y ahora - Literatura y política - Rodolfo Walsh
05:45: 
06:00: Dentro de la mente - Episodio 3
06:15: 
06:30: Dentro de la mente - Episodio 3
06:45: 
07:00: Los locos de la azotea - Locutoras
07:15: 
07:30: Obra en construcción - Tantanakuy
07:45: 
08:00: Coeficiente intelectual
08:15: 
08:30: Coeficiente intelectual
08:45: 
09:00: La vida secreta de los elefantes - Episodio 3
09:15: 
09:30: La vida secreta de los elefantes - Episodio 3
09:45: 
10:00: Proyecto G - Sonido
10:15: 
10:30: Hemisferio sur - Desconocidos íntimos
10:45: 
11:00: Cómo hice - Canción de cuna costera
11:15: 
11:30: Fotos. Retrato de un país - Carrasco
11:45: 
12:00: Obra en construcción - Tantanakuy

12:15: 
12:30: Mentira la verdad - La Filosofía
12:45: 
13:00: La belleza de los libros - Biblias antiguas
13:15: 
13:30: En algún lugar de la tierra - Oeste de Canadá
13:45: 
14:00: En algún lugar de la tierra - Oeste de Canadá
14:15: 
14:30: Grandes de nuestra cultura - Héctor Larrea
14:45: 
15:00: Historia de las clases populares - Las montoneras
15:15: 
15:30: Alterados por Pi - Cruzar el río en bote
15:45: 
16:00: Vida salvaje - Constructor de grandes nidos...
16:15: 
16:30: Vida salvaje - Constructor de grandes nidos...
16:45: 
17:00: Pioneros de la medicina - Dieta y enfermedad
17:15: 
17:30: Pioneros de la medicina - Dieta y enfermedad
17:45: 
18:00: Mentira la verdad - La Filosofía
18:15: 
18:30: Pequeños universos - Voz (compilado)
18:45: 
19:00: Superanimales - Super cucaracha
19:15: 
19:30: Superanimales - Super cucaracha
19:45: 
20:00: Obra en construcción - Tantanakuy
20:15: 
20:30: Historia de un país - Y la Argentina detuvo su corazón
20:45: 
21:00: Grafiteros del mundo - Indonesia
21:15: 
21:30: Grafiteros del mundo - Indonesia
21:45: 
22:00: Yo, Fidel Castro - Moncada
22:15: 
22:30: Yo, Fidel Castro - Moncada
22:45: 
23:00: Verde
23:15: 
23:30: Verde
23:45: 

