Grilla del Canal Encuentro

27 de Octubre de 2013

00:00: Nuestro cine - La nación clandestina
00:15: 
00:30: Nuestro cine - La nación clandestina
00:45: 
01:00: Nuestro cine - La nación clandestina
01:15: 
01:30: Nuestro cine - La nación clandestina
01:45: 
02:00: Creando elementos - Más pequeños
02:15: 
02:30: Creando elementos - Más pequeños
02:45: 
03:00: La vida según Galeano - Los primeros americanos
03:15: 
03:30: Conociendo al capital - Keynes y la crisis más profunda del...
03:45: 
04:00: El informe Kliksberg - 300 millones de desempleados
04:15: 
04:30: Filosofía aquí y ahora - Literatura y política - Germán...
04:45: 
05:00: Los últimos exploradores - Capítulo 1
05:15: 
05:30: Los últimos exploradores - Capítulo 1
05:45: 
06:00: Humano demasiado humano - Nietzsche
06:15: 
06:30: Humano demasiado humano - Nietzsche
06:45: 
07:00: Historia de la vida - Episodio 4
07:15: 
07:30: Historia de la vida - Episodio 4
07:45: 
08:00: Cantoras - Leonor González Mina
08:15: 
08:30: Cantoras - Leonor González Mina
08:45: 
09:00: Como, luego existo - Cereales y legumbres
09:15: 
09:30: Encuentro con Argentores - Ana María Stekelman
09:45: 
10:00: Diarios de expedición - África
10:15: 
10:30: Diarios de expedición - África
10:45: 
11:00: Soy del pueblo - Enrique Santos Discépolo
11:15: 
11:30: Hemisferio sur - Desconocidos íntimos
11:45: 
12:00: Cambio ambiental - Tierra del Fuego

12:15: 
12:30: Primeros años, creciendo juntos - Los niños tienen la palabra
12:45: 
13:00: Territorio animal - Vicuña
13:15: 
13:30: Distancia cero. Historia de las... - Comunicación directa por Internet
13:45: 
14:00: Ingeniería de lo imposible - Roma parte 2
14:15: 
14:30: Ingeniería de lo imposible - Roma parte 2
14:45: 
15:00: Dar la nota - Coro Escuela N.º 14 "Coro de Moreno" -...
15:15: 
15:30: Proyecto G - Puentes
15:45: 
16:00: Superanimales - Super medusa
16:15: 
16:30: Superanimales - Super medusa
16:45: 
17:00: Creando elementos - Más pequeños
17:15: 
17:30: Creando elementos - Más pequeños
17:45: 
18:00: Somos memoria - Patricio Guzmán
18:15: 
18:30: Somos memoria - Patricio Guzmán
18:45: 
19:00: Negro sobre blanco - Humor
19:15: 
19:30: El origen de las especies - Carnavalito
19:45: 
20:00: A fondo - Joaquín Lavado "Quino"
20:15: 
20:30: A fondo - Joaquín Lavado "Quino"
20:45: 
21:00: Soy del pueblo - Enrique Santos Discépolo
21:15: 
21:30: Rebelión en los Llanos. Vida,... - El Chacho cabalga hacia la muerte
21:45: 
22:00: Cine y democracia - Camila
22:15: 
22:30: Cine y democracia - Camila
22:45: 
23:00: Cine y democracia - Camila
23:15: 
23:30: Cine y democracia - Camila
23:45: 

