Grilla del Canal Encuentro

19 de Julio de 2013

00:00: Los bárbaros de Terry Jones - El fin del mundo
00:15: 
00:30: Los bárbaros de Terry Jones - El fin del mundo
00:45: 
01:00: Continuará... - Fontanarrosa e <em>Inodoro Pereyra</em>
01:15: 
01:30: Mentira la verdad - La identidad
01:45: 
02:00: Grandes de nuestra cultura - Alejandro Dolina
02:15: 
02:30: Historia de las clases populares - Las palabras de Manul
02:45: 
03:00: Obra en construcción - Tres
03:15: 
03:30: Cantoras - Paquita la del Barrio
03:45: 
04:00: Cantoras - Paquita la del Barrio
04:15: 
04:30: Tras los pasos de... - Verdi
04:45: 
05:00: Tras los pasos de... - Verdi
05:15: 
05:30: Filosofía aquí y ahora - Literatura y política - Germán...
05:45: 
06:00: Dentro de la mente - Episodio 2
06:15: 
06:30: Dentro de la mente - Episodio 2
06:45: 
07:00: Los locos de la azotea - Entrevistas
07:15: 
07:30: Obra en construcción - Tres
07:45: 
08:00: La vida oculta de nuestros genes
08:15: 
08:30: La vida oculta de nuestros genes
08:45: 
09:00: La vida secreta de los elefantes - Episodio 2
09:15: 
09:30: La vida secreta de los elefantes - Episodio 2
09:45: 
10:00: Proyecto G - Electrostática
10:15: 
10:30: Hemisferio sur - Territorios
10:45: 
11:00: Cómo hice - Sabor a nada
11:15: 
11:30: Fotos. Retrato de un país - Tablada
11:45: 
12:00: Obra en construcción - Tres

12:15: 
12:30: Mentira la verdad - La identidad
12:45: 
13:00: Construir futuro con trabajo decente - Trabajo infantil
13:15: 
13:30: En algún lugar de la tierra - Laos
13:45: 
14:00: En algún lugar de la tierra - Laos
14:15: 
14:30: Grandes de nuestra cultura - Alejandro Dolina
14:45: 
15:00: Historia de las clases populares - Las palabras de Manul
15:15: 
15:30: Alterados por Pi - Ángel y demonio
15:45: 
16:00: Vida salvaje - Dos sobrevivientes del desierto
16:15: 
16:30: Vida salvaje - Dos sobrevivientes del desierto
16:45: 
17:00: Pioneros de la medicina - Descubriendo las vacunas
17:15: 
17:30: Pioneros de la medicina - Descubriendo las vacunas
17:45: 
18:00: Mentira la verdad - La identidad
18:15: 
18:30: Pequeños universos - Percusión (compilado)
18:45: 
19:00: Superanimales - La vida soñada de las ratas
19:15: 
19:30: Superanimales - La vida soñada de las ratas
19:45: 
20:00: Obra en construcción - Tres
20:15: 
20:30: Continuará... - Fontanarrosa e <em>Inodoro Pereyra</em>
20:45: 
21:00: Grafiteros del mundo - México
21:15: 
21:30: Grafiteros del mundo - México
21:45: 
22:00: Soy del pueblo - Lolita Torres
22:15: 
22:30: Historia de un país - Cierre de los Ingenios tucumanos
22:45: 
23:00: La humanidad y la biodiversidad
23:15: 
23:30: La humanidad y la biodiversidad
23:45: 

