Grilla del Canal Encuentro

01 de Enero de 2015

00:00: Encuentro en el estudio - Los Palmeras
00:15: 
00:30: Encuentro en el estudio - Los Palmeras
00:45: 
01:00: Encuentro en el estudio - La Nueva Luna
01:15: 
01:30: Encuentro en el estudio - La Nueva Luna
01:45: 
02:00: Encuentro en el estudio - Los Tekis
02:15: 
02:30: Encuentro en el estudio - Los Tekis
02:45: 
03:00: Pequeños universos - Voz (compilado)
03:15: 
03:30: Pequeños universos - Fuelles (compilado)
03:45: 
04:00: Mundo Torres - El charango y Bolivia
04:15: 
04:30: Mundo Torres - Del conventillo al Colón
04:45: 
05:00: Encuentro en el estudio - Los Cafres
05:15: 
05:30: Encuentro en el estudio - Los Cafres
05:45: 
06:00: Músicos de Latinoamérica - Silvio Rodr íguez
06:15: 
06:30: Músicos de Latinoamérica - Silvio Rodr íguez
06:45: 
07:00: Músicos de Latinoamérica - Silvio Rodriguez 2
07:15: 
07:30: Músicos de Latinoamérica - Silvio Rodriguez 2
07:45: 
08:00: La vida de los mamíferos - Vida en los árboles
08:15: 
08:30: La vida de los mamíferos - Vida en los árboles
08:45: 
09:00: Vincent, la historia completa - Capítulo 2
09:15: 
09:30: Vincent, la historia completa - Capítulo 2
09:45: 
10:00: Grandes de nuestra cultura - Alejandro Dolina
10:15: 
10:30: H.I.J.O.S. de una misma historia - H
10:45: 
11:00: Cómo hice - <em>No soy de aquí ni soy de allá</em>
11:15: 
11:30: Oficios: cestería en simbol - Conociendo el simbol
11:45: 
12:00: ¿Por qué es un clásico? - <em>Don Chicho</em>

12:15: 
12:30: Como, luego existo - Frutas y verduras
12:45: 
13:00: Isaac Newton: el último mago
13:15: 
13:30: Isaac Newton: el último mago
13:45: 
14:00: Elevate - El skate te conecta
14:15: 
14:30: Escenas de la historia de un país - Sanción de la Ley Sáenz Peña
14:45: 
15:00: Músicos de Latinoamérica - Beth Carvalho
15:15: 
15:30: Músicos de Latinoamérica - Beth Carvalho
15:45: 
16:00: La vida de los mamíferos - Vida en los árboles
16:15: 
16:30: La vida de los mamíferos - Vida en los árboles
16:45: 
17:00: Mentira la verdad - Lo religioso
17:15: 
17:30: Grandes de nuestra cultura - Alejandro Dolina
17:45: 
18:00: Me voy para venir - Ñande mba ´e - Lo nuestro
18:15: 
18:30: Filosofía aquí y ahora - Azules y colorados
18:45: 
19:00: Viaje de los continentes - Asia: La tectónica de la vida y la...
19:15: 
19:30: Viaje de los continentes - Asia: La tectónica de la vida y la...
19:45: 
20:00: Elevate - El skate te conecta
20:15: 
20:30: Especiales Legado - Crecer
20:45: 
21:00: Pequeños universos - Cumbia
21:15: 
21:30: El cerebro y yo - El cerebro y el tiempo
21:45: 
22:00: La ruta de las especias - Jarilla
22:15: 
22:30: ¿Qué hubiera pasado? - El esclavismo en el Virreinato del Río...
22:45: 
23:00: Encuentro en el estudio - Inti-Ilimani
23:15: 
23:30: Encuentro en el estudio - Inti-Ilimani
23:45: 

