Grilla del Canal Encuentro

17 de Febrero de 2015

00:00: Nuestro cine - O diabo a quatro
00:15: 
00:30: Nuestro cine - O diabo a quatro
00:45: 
01:00: Nuestro cine - O diabo a quatro
01:15: 
01:30: Filosofía aquí y ahora - Leandro Alem
01:45: 
02:00: Reina de carnaval - Capítulo 2
02:15: 
02:30: Doctv Latinoamérica - El secreto de la luz (Ecuador)
02:45: 
03:00: Doctv Latinoamérica - El secreto de la luz (Ecuador)
03:15: 
03:30: Un día peronista - 20 de junio de 1973
03:45: 
04:00: Argentina es música - Chaco.El último malón
04:15: 
04:30: Revoluciones - Revolución Cubana
04:45: 
05:00: Naturaleza explorada - El ártico
05:15: 
05:30: Naturaleza explorada - El ártico
05:45: 
06:00: Amigos del volante - Capítulo 3
06:15: 
06:30: La guía perversa de la ideología - Parte 2
06:45: 
07:00: La guía perversa de la ideología - Parte 2
07:15: 
07:30: Industria nacional - Los años noventa: el auge...
07:45: 
08:00: Las aventuras de la familia chimpancé - Capítulo 2
08:15: 
08:30: Las aventuras de la familia chimpancé - Capítulo 2
08:45: 
09:00: Historias debidas - Susana Trimarco
09:15: 
09:30: Historias debidas - Susana Trimarco
09:45: 
10:00: Oficios: curso de huerta - Control de plagas y enfermedades...
10:15: 
10:30: ¡Al trote!
10:45: 
11:00: La odisea de la lechuza
11:15: 
11:30: La odisea de la lechuza
11:45: 
12:00: Argentina es música - Chaco.El último malón

12:15: 
12:30: Revoluciones - Revolución Cubana
12:45: 
13:00: Carnaval, una fiesta popular
13:15: 
13:30: Carnaval, una fiesta popular
13:45: 
14:00: Mi banda - Los Commoners
14:15: 
14:30: Proyecto G - Puentes
14:45: 
15:00: Somos memoria - Tito Cossa
15:15: 
15:30: Somos memoria - Tito Cossa
15:45: 
16:00: Las aventuras de la familia chimpancé - Capítulo 2
16:15: 
16:30: Las aventuras de la familia chimpancé - Capítulo 2
16:45: 
17:00: Memoria iluminada - Paco Urondo: La Patria Fusilada
17:15: 
17:30: Oficios: curso de huerta - Control de plagas y enfermedades...
17:45: 
18:00: Proyecto Tierra - Sur de Noruega, tierra de fiordos
18:15: 
18:30: Pueblos de fiesta - Fiesta de la Virgen del Tránsito
18:45: 
19:00: Los impresionistas. Pintura y revolución - Floreciendo por última vez
19:15: 
19:30: Los impresionistas. Pintura y revolución - Floreciendo por última vez
19:45: 
20:00: Mi banda - Los Commoners
20:15: 
20:30: Primeros años, creciendo juntos - Los chicos y los miedos
20:45: 
21:00: Relatos de Mendoza... - Resistencia y memoria
21:15: 
21:30: Pequeños universos - Mendoza: Mujeres cantoras
21:45: 
22:00: En su justa medida - Fuerza, presión, volumen y flujo
22:15: 
22:30: Sara Rus. Tengo que contar - La memoria
22:45: 
23:00: La fe del siglo - El apogeo (1940 1953)
23:15: 
23:30: La fe del siglo - El apogeo (1940 1953)
23:45: 

