Grilla del Canal Encuentro

02 de Enero de 2014

00:00: La historia en el cine - 1789
00:15: 
00:30: La historia en el cine - 1789
00:45: 
01:00: La historia en el cine - 1789
01:15: 
01:30: La historia en el cine - 1789
01:45: 
02:00: La historia en el cine - 1789
02:15: 
02:30: Archivos de la democracia - Democracia y trabajo
02:45: 
03:00: Maravillosa música - HRASH
03:15: 
03:30: Osvaldo Soriano, cuentos de los años... - Otoño del 53
03:45: 
04:00: Península Valdés - La otra Valdés
04:15: 
04:30: Precisión: la medida de todas las cosas - Luz, calor y electricidad
04:45: 
05:00: Precisión: la medida de todas las cosas - Luz, calor y electricidad
05:15: 
05:30: Micromundos de la naturaleza - Okavango
05:45: 
06:00: Fotos de infancia - Juegos
06:15: 
06:30: Mercedes Sosa. La voz de Latinoamérica - El legado
06:45: 
07:00: Archivos de la democracia - Democracia y trabajo
07:15: 
07:30: Maravillosa música - HRASH
07:45: 
08:00: Ágora 2.0 - Santiago Vázquez: ¿Globalización...
08:15: 
08:30: El informe Kliksberg - ¿En qué creen los que creen?
08:45: 
09:00: Ingeniería de lo imposible - Roma parte 2
09:15: 
09:30: Ingeniería de lo imposible - Roma parte 2
09:45: 
10:00: Soy del pueblo - Atahualpa Yupanqui
10:15: 
10:30: Soy del pueblo - Tita Merello
10:45: 
11:00: Oficios: curso de plomería - Cañería de la cocina
11:15: 
11:30: Como, luego existo - Etiquetado de alimentos
11:45: 
12:00: Maravillosa música - HRASH

12:15: 
12:30: Historia de un país - Cierre de los Ingenios tucumanos
12:45: 
13:00: García y Los Enfermeros - Cómo conseguir chicas
13:15: 
13:30: La historia de la electricidad - Revelaciones y revoluciones
13:45: 
14:00: La historia de la electricidad - Revelaciones y revoluciones
14:15: 
14:30: Historias debidas - Liliana Felipe
14:45: 
15:00: Historias debidas - Liliana Felipe
15:15: 
15:30: Un trabajo particular - Rocío. Despedidas
15:45: 
16:00: Vida salvaje - Las hormigas guerreras
16:15: 
16:30: Vida salvaje - Las hormigas guerreras
16:45: 
17:00: Nuestros orígenes - Capítulo 1
17:15: 
17:30: Nuestros orígenes - Capítulo 1
17:45: 
18:00: Historia de un país - Cierre de los Ingenios tucumanos
18:15: 
18:30: Conociendo al capital - Federico List
18:45: 
19:00: Las matemáticas y el origen de la... - La divinidad de los números
19:15: 
19:30: Las matemáticas y el origen de la... - La divinidad de los números
19:45: 
20:00: Maravillosa música - HRASH
20:15: 
20:30: Cambio ambiental - Pesca y costas
20:45: 
21:00: Filosofía aquí y ahora - La llegada de la democracia
21:15: 
21:30: El origen de las especies - Zamba
21:45: 
22:00: La flauta mágica - El director de orquesta
22:15: 
22:30: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
22:45: 
23:00: Andy Warhol - Capítulo 4
23:15: 
23:30: Andy Warhol - Capítulo 4
23:45: 

