Grilla del Canal Encuentro

14 de Julio de 2013

00:00: Nuestro cine - Mal dia para pescar
00:15: 
00:30: Nuestro cine - Mal dia para pescar
00:45: 
01:00: Nuestro cine - Mal dia para pescar
01:15: 
01:30: Hemisferio sur - Aulas conectadas
01:45: 
02:00: La cortina de hierro, un cinturón de...
02:15: 
02:30: La cortina de hierro, un cinturón de...
02:45: 
03:00: Especiales Historia de un país... - Especial «Historia de un país»....
03:15: 
03:30: Pequeños universos - Cuerdas (compilado)
03:45: 
04:00: Acá estamos, historias de nietos que... - Martín Amarilla Molfino
04:15: 
04:30: Continuará... - La historieta cordobesa
04:45: 
05:00: Pioneros de la medicina - Anestesia
05:15: 
05:30: Pioneros de la medicina - Anestesia
05:45: 
06:00: Fotos. Retrato de un país - Cromañón
06:15: 
06:30: Hemisferio sur - Aulas conectadas
06:45: 
07:00: En algún lugar de la tierra - Cabo verde&nbsp;
07:15: 
07:30: En algún lugar de la tierra - Cabo verde&nbsp;
07:45: 
08:00: Cantoras - Totó la Momposina
08:15: 
08:30: Cantoras - Totó la Momposina
08:45: 
09:00: Alterados por Pi - El problema del médico, del payaso y...
09:15: 
09:30: ¿Por qué es un clásico? - Confesiones en escena
09:45: 
10:00: La vida secreta de los elefantes - Episodio 2
10:15: 
10:30: La vida secreta de los elefantes - Episodio 2
10:45: 
11:00: Soy del pueblo - Hugo del Carril
11:15: 
11:30: Especiales Historia de un país... - Especial «Historia de un país»....
11:45: 
12:00: Cómo hice - El extraño de pelo largo

12:15: 
12:30: Historia de las clases populares - Limpieza de sangre
12:45: 
13:00: Fotos. Retrato de un país - Cromañón
13:15: 
13:30: Construir futuro con trabajo decente - Igualdad de oportunidades y de acceso
13:45: 
14:00: Grafiteros del mundo - China
14:15: 
14:30: Grafiteros del mundo - China
14:45: 
15:00: Dar la nota - Orquesta Escuela Nº 409 de La Rioja
15:15: 
15:30: Proyecto G - Percepción
15:45: 
16:00: Superanimales - Super murciélago
16:15: 
16:30: Superanimales - Super murciélago
16:45: 
17:00: Cantoras - Totó la Momposina
17:15: 
17:30: Cantoras - Totó la Momposina
17:45: 
18:00: Somos memoria - Luis Mattini
18:15: 
18:30: Somos memoria - Luis Mattini
18:45: 
19:00: Filosofía aquí y ahora - Literatura y política - Jean Paul Sartre
19:15: 
19:30: Acá estamos, historias de nietos que... - Martín Amarilla Molfino
19:45: 
20:00: Historias debidas. Latinoamérica - Camila Vallejo
20:15: 
20:30: Historias debidas. Latinoamérica - Camila Vallejo
20:45: 
21:00: Soy del pueblo - Hugo del Carril
21:15: 
21:30: Polifonía - Orígen
21:45: 
22:00: El amor al cine - Hable con ella
22:15: 
22:30: El amor al cine - Hable con ella
22:45: 
23:00: El amor al cine - Hable con ella
23:15: 
23:30: El amor al cine - Hable con ella
23:45: 

