Grilla del Canal Encuentro

12 de Febrero de 2015

00:00: Encuentro con Cortázar - Entrevista de Mercedes Milá a Julio...
00:15: 
00:30: Encuentro con Cortázar - Entrevista de Mercedes Milá a Julio...
00:45: 
01:00: Encuentro con Cortázar - Entrevista de Mercedes Milá a Julio...
01:15: 
01:30: Chamamé - El espíritu&nbsp;
01:45: 
02:00: Micromundos de la naturaleza - Yellowstone
02:15: 
02:30: Los exilios del cine: De Hitler a... - Capítulo 2
02:45: 
03:00: Los exilios del cine: De Hitler a... - Capítulo 2
03:15: 
03:30: Proyecto G - Sinestesia
03:45: 
04:00: Jesuitas en C órdoba - El legado
04:15: 
04:30: Escuelas Argentinas - Escuela N.º 157, La Pampa
04:45: 
05:00: Los abolicionistas - Episodio 2
05:15: 
05:30: Los abolicionistas - Episodio 2
05:45: 
06:00: El informe Kliksberg - El caso Noruega
06:15: 
06:30: Somos memoria - Cristina Feijóo
06:45: 
07:00: Somos memoria - Cristina Feijóo
07:15: 
07:30: Pueblos de fiesta - Fiesta del Cosechador
07:45: 
08:00: Superarañas
08:15: 
08:30: Superarañas
08:45: 
09:00: Los impresionistas. Pintura y revolución - Pintando a las personas
09:15: 
09:30: Los impresionistas. Pintura y revolución - Pintando a las personas
09:45: 
10:00: Oficios: curso de panadería - Masa real
10:15: 
10:30: Primeros años, creciendo juntos - Los chicos y el arte
10:45: 
11:00: En su justa medida - Unidades de masa
11:15: 
11:30: Proyecto Tierra - Cazadores en el cabo de Buena Esperanza
11:45: 
12:00: Jesuitas en C órdoba - El legado

12:15: 
12:30: Escuelas Argentinas - Escuela N.º 157, La Pampa
12:45: 
13:00: Atenas, la verdad acerca de la... - Parte 1
13:15: 
13:30: Atenas, la verdad acerca de la... - Parte 1
13:45: 
14:00: Elevate - Amigas sobre ruedas
14:15: 
14:30: Telescope: Una charla con Hitchcock
14:45: 
15:00: Telescope: Una charla con Hitchcock
15:15: 
15:30: Aire: Cambio climático - Ciudades
15:45: 
16:00: Superarañas
16:15: 
16:30: Superarañas
16:45: 
17:00: Mentira la verdad - El ser y la nada: el ser
17:15: 
17:30: Oficios: curso de panadería - Masa real
17:45: 
18:00: Amigos del volante - Capítulo 3
18:15: 
18:30: Filosofía aquí y ahora - Leandro Alem
18:45: 
19:00: Naturaleza explorada - El ártico
19:15: 
19:30: Naturaleza explorada - El ártico
19:45: 
20:00: Elevate - Amigas sobre ruedas
20:15: 
20:30: Reina de carnaval - Capítulo 2
20:45: 
21:00: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...
21:15: 
21:30: El hombre de Tukma - El familiar
21:45: 
22:00: La ruta de las especias - El pimiento
22:15: 
22:30: Un día peronista - 20 de junio de 1973
22:45: 
23:00: Doctv Latinoamérica - El secreto de la luz (Ecuador)
23:15: 
23:30: Doctv Latinoamérica - El secreto de la luz (Ecuador)
23:45: 

