Grilla del Canal Encuentro

13 de Diciembre de 2014

00:00: Vincent, la historia completa - Capítulo 2
00:15: 
00:30: Vincent, la historia completa - Capítulo 2
00:45: 
01:00: Archivos de la democracia - Democracia y DD. HH.
01:15: 
01:30: El cerebro y yo - El cerebro y la comida
01:45: 
02:00: La China antigua - Capítulo 2
02:15: 
02:30: La China antigua - Capítulo 2
02:45: 
03:00: Encuentro en el estudio - La Vela Puerca
03:15: 
03:30: Encuentro en el estudio - La Vela Puerca
03:45: 
04:00: El lado gracioso de la ciencia
04:15: 
04:30: El lado gracioso de la ciencia
04:45: 
05:00: Hay quórum - Honorable Cámara de Diputados de la...
05:15: 
05:30: Viaje de los continentes - Europa: Un futuro turbulento
05:45: 
06:00: Viaje de los continentes - Europa: Un futuro turbulento
06:15: 
06:30: H.I.J.O.S. de una misma historia - H
06:45: 
07:00: Cómo hice - <em>Algo contigo</em>
07:15: 
07:30: Filosofía aquí y ahora - 17 de octubre
07:45: 
08:00: Fotos. Retrato de un país - Marcha por la vida
08:15: 
08:30: Relatos de Mendoza... - Vendimia al mundo
08:45: 
09:00: Aguas adentro - El cambio climático
09:15: 
09:30: Primeros años, creciendo juntos - Los niños tienen la palabra
09:45: 
10:00: Vida salvaje - Nuestros elegantes vecinos: Gorriones
10:15: 
10:30: Vida salvaje - Nuestros elegantes vecinos: Gorriones
10:45: 
11:00: Oficios: cestería en simbol - Posapavas, segunda parte
11:15: 
11:30: Oficios: tejido en telar - Terminaciones
11:45: 
12:00: Pueblos originarios - Diaguitas III: ecos de la puna

12:15: 
12:30: RADIOCAJ - Santa Silvina
12:45: 
13:00: Micromundos de la naturaleza - Amazonas
13:15: 
13:30: La ruta de las especias - Hierbas medicinales
13:45: 
14:00: Especiales Legado - Vivir
14:15: 
14:30: Relatos de Mendoza... - Vendimia al mundo
14:45: 
15:00: Viaje de los continentes - Europa: Un futuro turbulento
15:15: 
15:30: Viaje de los continentes - Europa: Un futuro turbulento
15:45: 
16:00: Como, luego existo - Alimentación saludable
16:15: 
16:30: H.I.J.O.S. de una misma historia - H
16:45: 
17:00: Músicos de Latinoamérica - Carlos Vives
17:15: 
17:30: Músicos de Latinoamérica - Carlos Vives
17:45: 
18:00: Tierra del Fuego - Tierra, la isla compartida
18:15: 
18:30: Mundo Torres - El charango y Bolivia
18:45: 
19:00: Mentira la verdad - La ley
19:15: 
19:30: ¿Qué hubiera pasado? - 1947: el Plan Marshall y la...
19:45: 
20:00: El cerebro y yo - El cerebro y la comida
20:15: 
20:30: Fotos. Retrato de un país - Marcha por la vida
20:45: 
21:00: Somos memoria - Lila Pastoriza
21:15: 
21:30: Somos memoria - Lila Pastoriza
21:45: 
22:00: La historia de la Tierra - El techo del mundo
22:15: 
22:30: La historia de la Tierra - El techo del mundo
22:45: 
23:00: Historias de género - Violencia laboral
23:15: 
23:30: Escenas de la historia de un país - Fresco y Pinedo: que todo cambie para...
23:45: 

