Grilla del Canal Encuentro

22 de Abril de 2015

00:00: Primera Guerra Mundial - Fin del asedio
00:15: 
00:30: Primera Guerra Mundial - Fin del asedio
00:45: 
01:00: En algún lugar de la tierra - Las islas Shetlands
01:15: 
01:30: En algún lugar de la tierra - Las islas Shetlands
01:45: 
02:00: Disparos en la biblioteca - El caso Román
02:15: 
02:30: El regreso de la abubilla
02:45: 
03:00: El regreso de la abubilla
03:15: 
03:30: Industria nacional - El proceso de privatizaciones
03:45: 
04:00: Archivos santafesinos, 200 años de... - La colonización gringa de Santa Fe
04:15: 
04:30: &nbsp;Deporte, desaparecidos y dictadura - Básquet
04:45: 
05:00: Cantoras - Omara Portuondo
05:15: 
05:30: Cantoras - Omara Portuondo
05:45: 
06:00: Distancia cero. Historia de las... - Comunicación directa por Internet
06:15: 
06:30: A fondo - Antonio Di Benedetto
06:45: 
07:00: A fondo - Antonio Di Benedetto
07:15: 
07:30: Proyecto G - Los elementos del cuerpo humano
07:45: 
08:00: La vida de los pájaros - El apetito insaciable
08:15: 
08:30: La vida de los pájaros - El apetito insaciable
08:45: 
09:00: Babilonia al descubierto - La ciudad de Babilonia y los Jardines...
09:15: 
09:30: Babilonia al descubierto - La ciudad de Babilonia y los Jardines...
09:45: 
10:00: Oficios: curso de plomería - Materiales y fusiones
10:15: 
10:30: Planeta océano - Capítulo 3
10:45: 
11:00: Memoria iluminada - Raymundo Gleyzer: el cine clandestino
11:15: 
11:30: El informe Kliksberg - El dinero no hace la felicidad
11:45: 
12:00: Flora y fauna - Espinal y pastizal

12:15: 
12:30: Aguas adentro - El abastecimiento
12:45: 
13:00: Historias debidas. Latinoamérica - Carlos Cruz
13:15: 
13:30: Historias debidas. Latinoamérica - Carlos Cruz
13:45: 
14:00: Humanidades en carrera - Letras
14:15: 
14:30: Bizarros, crónicas de coraje y... - Capítulo 3
14:45: 
15:00: Rococó - Capítulo 3
15:15: 
15:30: Rococó - Capítulo 3
15:45: 
16:00: La vida de los pájaros - El apetito insaciable
16:15: 
16:30: La vida de los pájaros - El apetito insaciable
16:45: 
17:00: H.I.J.O.S. de una misma historia - J
17:15: 
17:30: Oficios: curso de plomería - Materiales y fusiones
17:45: 
18:00: Conectar miradas - Isla Apipé Grande / Río Gallegos
18:15: 
18:30: Todo se transforma - Estudio de caso
18:45: 
19:00: Descubriendo las formulas de la vida - Capítulo 1
19:15: 
19:30: Descubriendo las formulas de la vida - Capítulo 1
19:45: 
20:00: Humanidades en carrera - Letras
20:15: 
20:30: Hoy bailaré - Padres
20:45: 
21:00: Misiones: historias de nuestra provincia - Capítulo 3
21:15: 
21:30: Misiones: historias de nuestra provincia - Capítulo 3
21:45: 
22:00: ¿Qué hubiera pasado? - 1824: el empréstito Baring Brothers y...
22:15: 
22:30: La vida según Galeano - Los nadies
22:45: 
23:00: Mentira la verdad - El arte
23:15: 
23:30: Hay quórum - Poder Ejecutivo Nacional
23:45: 

