Grilla del Canal Encuentro

13 de Mayo de 2015

00:00: La caída
00:15: 
00:30: La caída
00:45: 
01:00: La caída
01:15: 
01:30: La caída
01:45: 
02:00: La caída
02:15: 
02:30: Aves del paraíso - El ave sin patas
02:45: 
03:00: Religión para principiantes - Judaísmo
03:15: 
03:30: Oficios: curso de electricidad - Circuitos de iluminación. Parte 2
03:45: 
04:00: Tendiendo puentes con Horacio Lavandera - Augusto Arias
04:15: 
04:30: Soy del pueblo - Carlos Gardel (Lado A)
04:45: 
05:00: 99,99%. La ciencia de las Abuelas - Las Abuelas y la Comisión Americana...
05:15: 
05:30: Salud: un bien social - Los comienzos de la medicina
05:45: 
06:00: Subsidios - Política de subsidios para el sector...
06:15: 
06:30: Pampa libre - Los bolseros de Jacinto Arauz
06:45: 
07:00: Planeta océano - Capítulo 6
07:15: 
07:30: Mundo Gieco - Hombres de hierro: guerra y muerte
07:45: 
08:00: Vida salvaje - La vida al borde del desierto: Los...
08:15: 
08:30: Vida salvaje - La vida al borde del desierto: Los...
08:45: 
09:00: Construyendo un imperio - Los mayas
09:15: 
09:30: Construyendo un imperio - Los mayas
09:45: 
10:00: Oficios: curso de electricidad - Circuitos de iluminación. Parte 2
10:15: 
10:30: En su justa medida - Intensidad luminosa
10:45: 
11:00: La era de los caciques - Cangapol
11:15: 
11:30: Memoria iluminada - Sur
11:45: 
12:00: Disparos en la biblioteca - El caso de la lectora fanática

12:15: 
12:30: Conurbano - Cristian Aldana
12:45: 
13:00: Vida - Los desafíos de la vida
13:15: 
13:30: Vida - Los desafíos de la vida
13:45: 
14:00: Religión para principiantes - Judaísmo
14:15: 
14:30: Alterados por Pi - Dígitos mágicos
14:45: 
15:00: Animal que cuenta - Panza, fantasía final
15:15: 
15:30: Historias debidas - Mónica Marcenac
15:45: 
16:00: Vida salvaje - La vida al borde del desierto: Los...
16:15: 
16:30: Vida salvaje - La vida al borde del desierto: Los...
16:45: 
17:00: Calle Descartes, número 16 - Astor Piazzolla
17:15: 
17:30: Oficios: curso de electricidad - Circuitos de iluminación. Parte 2
17:45: 
18:00: Inoxidables, íconos de la industria... - Avión Pampa
18:15: 
18:30: Ser vial - Motociclistas
18:45: 
19:00: Parásitos - Conflicto sin fin
19:15: 
19:30: Parásitos - Conflicto sin fin
19:45: 
20:00: Religión para principiantes - Judaísmo
20:15: 
20:30: El informe Kliksberg - Rigoberta Menchú
20:45: 
21:00: Músicos de Latinoamérica - Milton Nascimento
21:15: 
21:30: Músicos de Latinoamérica - Milton Nascimento
21:45: 
22:00: Güemes - La Guerra Gaucha
22:15: 
22:30: Cartas del pueblo - La salud del movimiento
22:45: 
23:00: Grandes conciertos - Bruckner, Sinfonía N.º 7 Dirigidapor...
23:15: 
23:30: Grandes conciertos - Bruckner, Sinfonía N.º 7 Dirigidapor...
23:45: 

