Grilla del Canal Encuentro

08 de Mayo de 2013

00:00: Grandes pensadores del siglo XX - Jacques Derrida
00:15: 
00:30: Grandes pensadores del siglo XX - Jacques Derrida
00:45: 
01:00: Grandes pensadores del siglo XX - Jacques Derrida
01:15: 
01:30: La belleza de los diagramas - Newton y el diagrama de la rosa. Parte 1
01:45: 
02:00: Cantoras - Paquita la del Barrio
02:15: 
02:30: Cantoras - Paquita la del Barrio
02:45: 
03:00: Igual de diferentes - Personas con discapacidad
03:15: 
03:30: El tilonorrinco: el arte de la seducción
03:45: 
04:00: El tilonorrinco: el arte de la seducción
04:15: 
04:30: Historia de un país - La economía de los liberales
04:45: 
05:00: García y Los Enfermeros - Los Enfermeros
05:15: 
05:30: Continuará... - Revista Patoruzito
05:45: 
06:00: Nacieron pueblos; ciudades del futuro - Rojas
06:15: 
06:30: Grafiteros del mundo - China
06:45: 
07:00: Grafiteros del mundo - China
07:15: 
07:30: Igual de diferentes - Personas con discapacidad
07:45: 
08:00: Rebelión en los Llanos. Vida,... - La vigencia del mito
08:15: 
08:30: Hemisferio sur - Desconocidos íntimos
08:45: 
09:00: Roma al descubierto - Episodio 1
09:15: 
09:30: Roma al descubierto - Episodio 1
09:45: 
10:00: ¿Por qué es un clásico? - <em>La isla desierta</em>
10:15: 
10:30: Construir futuro con trabajo decente - Trabajo decente
10:45: 
11:00: Ejército y pol ítica - Las Fuerzas Armadas y el golpe de...
11:15: 
11:30: Asamblea 1813 - Asamblea del año XIII
11:45: 
12:00: Igual de diferentes - Personas con discapacidad

12:15: 
12:30: La belleza de los diagramas - Newton y el diagrama de la rosa. Parte 1
12:45: 
13:00: En escena. Grupos de teatro argentino - Grupo de teatro Catalinas Sur
13:15: 
13:30: El mundo después de los dinosaurios - El fin de la era
13:45: 
14:00: El mundo después de los dinosaurios - El fin de la era
14:15: 
14:30: Historia de un país - Eva Perón y la cultura peronista
14:45: 
15:00: Industria nacional - La década perdida
15:15: 
15:30: Filosofía aquí y ahora - Guerra del Paraguay - La causa del...
15:45: 
16:00: Vida salvaje - Orcas: Depredadores en las playas
16:15: 
16:30: Vida salvaje - Orcas: Depredadores en las playas
16:45: 
17:00: Hoy bailaré - Deporte
17:15: 
17:30: Los locos de la azotea - Conductoras
17:45: 
18:00: La belleza de los diagramas - Newton y el diagrama de la rosa. Parte 1
18:15: 
18:30: El hombre de Tukma - Sueños de revolución
18:45: 
19:00: La vida del agua - Parte I
19:15: 
19:30: La vida del agua - Parte I
19:45: 
20:00: Igual de diferentes - Personas con discapacidad
20:15: 
20:30: Proyecto G - Oxígeno
20:45: 
21:00: Historias debidas - Pablo Ferreyra
21:15: 
21:30: Historias debidas - Pablo Ferreyra
21:45: 
22:00: Cómo hice - Los ejes de mi carreta
22:15: 
22:30: Fotos. Retrato de un país - Malvinas
22:45: 
23:00: Sexo y sensibilidad: el encanto del... - Episodio 2
23:15: 
23:30: Sexo y sensibilidad: el encanto del... - Episodio 2
23:45: 

