Grilla del Canal Encuentro

28 de Noviembre de 2014

00:00: La historia en el cine - Herr Lehmann
00:15: 
00:30: La historia en el cine - Herr Lehmann
00:45: 
01:00: La historia en el cine - Herr Lehmann
01:15: 
01:30: La historia en el cine - Herr Lehmann
01:45: 
02:00: Proyecto Tierra - Pingüinos en la Montaña de la Mesa
02:15: 
02:30: El astillero. Gigantes en tierra - Irízar
02:45: 
03:00: Primeros años, creciendo juntos - Del nacimiento al primer año....
03:15: 
03:30: Mercedes Sosa. La voz de Latinoamérica - El legado
03:45: 
04:00: El lienzo blanco de Edward Hopper
04:15: 
04:30: El lienzo blanco de Edward Hopper
04:45: 
05:00: Historias de género - De resistencias y de luchas
05:15: 
05:30: Curso de primeros auxilios - Enfermedades de aparición brusca...
05:45: 
06:00: Como, luego existo - Grasas
06:15: 
06:30: Buscadores de tormentas
06:45: 
07:00: Buscadores de tormentas
07:15: 
07:30: García y Los Enfermeros - Los iluminados
07:45: 
08:00: La odisea de la lechuza
08:15: 
08:30: La odisea de la lechuza
08:45: 
09:00: Músicos de Latinoamérica - Carlos Vives
09:15: 
09:30: Músicos de Latinoamérica - Carlos Vives
09:45: 
10:00: Quizás porque - El salmón. Andrés Calamaro
10:15: 
10:30: Relatos de Mendoza... - El trabajo en la vid
10:45: 
11:00: Mentira la verdad - La ley
11:15: 
11:30: Fotos. Retrato de un país - Carrasco
11:45: 
12:00: Batallas de la libertad - Buceo

12:15: 
12:30: Filosofía aquí y ahora - La reforma universitaria
12:45: 
13:00: El r ío: odisea de la vida
13:15: 
13:30: El r ío: odisea de la vida
13:45: 
14:00: Mi banda - Máxima tensión
14:15: 
14:30: Flora y fauna - Aguas abajo
14:45: 
15:00: El cerebro y yo - El cerebro y el movimiento
15:15: 
15:30: Escuelas Argentinas - Escuela de Educación Secundaria...
15:45: 
16:00: La odisea de la lechuza
16:15: 
16:30: La odisea de la lechuza
16:45: 
17:00: ¿Qué hubiera pasado? - 1929: el crac financiero y la crisis...
17:15: 
17:30: Quizás porque - El salmón. Andrés Calamaro
17:45: 
18:00: Pueblos originarios - Diaguitas I: la lucha por la tierra
18:15: 
18:30: Península Valdés - Actividades alternativas
18:45: 
19:00: Galápagos - Nacidos del fuego
19:15: 
19:30: Galápagos - Nacidos del fuego
19:45: 
20:00: Mi banda - Máxima tensión
20:15: 
20:30: La música de los setenta - Capítulo 4
20:45: 
21:00: Aguas adentro - El uso racional del agua
21:15: 
21:30: Tierra del Fuego - Aire, la voz de la isla
21:45: 
22:00: Presidentes de Latinoamérica - José Mujica
22:15: 
22:30: Presidentes de Latinoamérica - José Mujica
22:45: 
23:00: Soy del pueblo - Aníbal Troilo
23:15: 
23:30: Alfred Hitchcock presenta - Regalo de aniversario
23:45: 

