Grilla del Canal Encuentro

21 de Octubre de 2014

00:00: Mujeres en la guerra
00:15: 
00:30: Mujeres en la guerra
00:45: 
01:00: Un día peronista - 16 de junio de 1955
01:15: 
01:30: Batallas de la libertad - Suipacha
01:45: 
02:00: Filosofía aquí y ahora - El viborazo
02:15: 
02:30: Diarios de expedición - África
02:45: 
03:00: Diarios de expedición - África
03:15: 
03:30: Flora y fauna - Espinal y pastizal
03:45: 
04:00: El cerebro y yo - El cerebro y el movimiento
04:15: 
04:30: Escuelas Argentinas - Escuela de Fruticultura y Enología....
04:45: 
05:00: Encuentro en el estudio - Escalandrum
05:15: 
05:30: Encuentro en el estudio - Escalandrum
05:45: 
06:00: ¿Qué hubiera pasado? - 1876: sanción de ley de fomento de la...
06:15: 
06:30: Especial: Leonardo Favio
06:45: 
07:00: Revoluciones - Revolución haitiana
07:15: 
07:30: Tierra del Fuego - Fuego, corazón de la isla
07:45: 
08:00: Mamíferos vs. dinosaurios - La era de los gigantes
08:15: 
08:30: Mamíferos vs. dinosaurios - La era de los gigantes
08:45: 
09:00: Historias debidas. Latinoamérica - Álvaro García Linera
09:15: 
09:30: Historias debidas. Latinoamérica - Álvaro García Linera
09:45: 
10:00: Un día peronista - 16 de junio de 1955
10:15: 
10:30: Distancia cero. Historia de las... - La radio
10:45: 
11:00: Aguas adentro - El poder del agua
11:15: 
11:30: Península Valdés - Actividades alternativas
11:45: 
12:00: Pioneros - Ciencia y dictadura

12:15: 
12:30: Oficios: tejido en telar - Telar de peine
12:45: 
13:00: Historias debidas - Pablo Ferreyra
13:15: 
13:30: Historias debidas - Pablo Ferreyra
13:45: 
14:00: Consumo cuidado - La escuela como espacio de prevención
14:15: 
14:30: La cuestión penal - La prisionización reproductora
14:45: 
15:00: Somos memoria - Lita Stantic
15:15: 
15:30: Somos memoria - Lita Stantic
15:45: 
16:00: Mamíferos vs. dinosaurios - La era de los gigantes
16:15: 
16:30: Mamíferos vs. dinosaurios - La era de los gigantes
16:45: 
17:00: Iglesia latinoamericana - La opción... - Óscar Romero
17:15: 
17:30: Un día peronista - 16 de junio de 1955
17:45: 
18:00: Proyecto Tierra - Pueblos de Etiopía
18:15: 
18:30: Escuela de maestros - Un día en la vida de un maestro
18:45: 
19:00: Eje de luz: Ocho artistas de Medio...
19:15: 
19:30: Eje de luz: Ocho artistas de Medio...
19:45: 
20:00: Consumo cuidado - La escuela como espacio de prevención
20:15: 
20:30: La Ópera, Anna Bolena - Los tapados
20:45: 
21:00: Mundos antiguos - La edad de hierro
21:15: 
21:30: Mundos antiguos - La edad de hierro
21:45: 
22:00: Cómo hice - <em>Si se calla el cantor</em>
22:15: 
22:30: Mercedes Sosa. La voz de Latinoamérica - La expansión
22:45: 
23:00: El cine va a la escuela&nbsp; - La culpa es de Fidel
23:15: 
23:30: El cine va a la escuela&nbsp; - La culpa es de Fidel
23:45: 

