Grilla del Canal Encuentro

09 de Octubre de 2014

00:00: Che. Un hombre nuevo
00:15: 
00:30: Che. Un hombre nuevo
00:45: 
01:00: Che. Un hombre nuevo
01:15: 
01:30: Che. Un hombre nuevo
01:45: 
02:00: Iglesia latinoamericana - La opción... - Jaime de Nevares
02:15: 
02:30: Junio 40, Francia en caos - Primera parte
02:45: 
03:00: Junio 40, Francia en caos - Primera parte
03:15: 
03:30: Oficios: tejido en telar - Descerdado e hilado
03:45: 
04:00: El esplendor de la antigua Roma - Capítulo 1
04:15: 
04:30: El esplendor de la antigua Roma - Capítulo 1
04:45: 
05:00: El hombre de Tukma - El familiar
05:15: 
05:30: La cuestión penal - La criminología mediática
05:45: 
06:00: RADIOCAJ - Balcarce
06:15: 
06:30: Mundos antiguos - Ciudad del hombre, ciudad de Dios
06:45: 
07:00: Mundos antiguos - Ciudad del hombre, ciudad de Dios
07:15: 
07:30: La Ópera, Anna Bolena - Monstruo de dos cabezas
07:45: 
08:00: Las aventuras de la familia chimpancé - Capítulo 4
08:15: 
08:30: Las aventuras de la familia chimpancé - Capítulo 4
08:45: 
09:00: Manet. El hombre que inventó el arte...
09:15: 
09:30: Revoluciones - Revolución China
09:45: 
10:00: César Milstein - Viaje a la ciencia - Estudios en...
10:15: 
10:30: Mercedes Sosa. La voz de Latinoamérica - El origen
10:45: 
11:00: Cómo hice - <em>Presente</em>
11:15: 
11:30: Escuela de maestros - Los inicios
11:45: 
12:00: Alterados por Pi - Botines en la oscuridad

12:15: 
12:30: Como, luego existo - Cereales y legumbres
12:45: 
13:00: Las matemáticas y el origen de la... - El origen de los números
13:15: 
13:30: Las matemáticas y el origen de la... - El origen de los números
13:45: 
14:00: ¿Dónde está Fierro? - Fronteras
14:15: 
14:30: Memoria iluminada - Julio Cortázar: Lo fantástico
14:45: 
15:00: La Argentina según Perón - Infancia
15:15: 
15:30: Historia de un país - Los años peronistas
15:45: 
16:00: Las aventuras de la familia chimpancé - Capítulo 4
16:15: 
16:30: Las aventuras de la familia chimpancé - Capítulo 4
16:45: 
17:00: Mentira la verdad - El arte
17:15: 
17:30: César Milstein - Viaje a la ciencia - Estudios en...
17:45: 
18:00: Me voy para venir - Ñande Yvy - Nuestra tierra
18:15: 
18:30: Filosofía aquí y ahora - El cordobazo
18:45: 
19:00: Che. Un hombre nuevo
19:15: 
19:30: Che. Un hombre nuevo
19:45: 
20:00: Che. Un hombre nuevo
20:15: 
20:30: Che. Un hombre nuevo
20:45: 
21:00: Escuelas Argentinas - Escuela Superior del Profesorado de...
21:15: 
21:30: El cerebro y yo - El cerebro y la mirada
21:45: 
22:00: Flora y fauna - Esteros del Iberá
22:15: 
22:30: ¿Qué hubiera pasado? - 1824: el empréstito Baring Brothers y...
22:45: 
23:00: Encuentro en el estudio - Yusa
23:15: 
23:30: Encuentro en el estudio - Yusa
23:45: 

