Grilla del Canal Encuentro

05 de Diciembre de 2013

00:00: La historia en el cine - 1918
00:15: 
00:30: La historia en el cine - 1918
00:45: 
01:00: La historia en el cine - 1918
01:15: 
01:30: Historia de un país - Sanción de la Ley Láinez
01:45: 
02:00: Nuestros orígenes - Capítulo 1
02:15: 
02:30: Nuestros orígenes - Capítulo 1
02:45: 
03:00: Maravillosa música - Género&nbsp;
03:15: 
03:30: Osvaldo Soriano, cuentos de los años... - Final con rojos
03:45: 
04:00: Península Valdés - Orcas
04:15: 
04:30: Precisión: la medida de todas las cosas - Masa y sustancia
04:45: 
05:00: Precisión: la medida de todas las cosas - Masa y sustancia
05:15: 
05:30: Micromundos de la naturaleza - Serengueti
05:45: 
06:00: Fotos de infancia - Primeros vínculos
06:15: 
06:30: Mercedes Sosa. La voz de Latinoamérica - El exilio (Parte I)
06:45: 
07:00: Archivos de la democracia - Democracia, economía y sociedad
07:15: 
07:30: Maravillosa música - Género&nbsp;
07:45: 
08:00: Ágora 2.0 - Lohana Berkins: Identidad en el siglo...
08:15: 
08:30: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
08:45: 
09:00: Ingeniería de lo imposible - Egipto parte 2
09:15: 
09:30: Ingeniería de lo imposible - Egipto parte 2
09:45: 
10:00: Cómo hice - El extraño de pelo largo
10:15: 
10:30: La vida según Galeano - El miedo manda
10:45: 
11:00: Oficios: curso de plomería - Filtraciones
11:15: 
11:30: Como, luego existo - Obesidad
11:45: 
12:00: Maravillosa música - Género&nbsp;

12:15: 
12:30: Historia de un país - Sanción de la Ley Láinez
12:45: 
13:00: Isla de los Estados - Terra Australis Incognita
13:15: 
13:30: La historia de la electricidad - La era de la invención
13:45: 
14:00: La historia de la electricidad - La era de la invención
14:15: 
14:30: El ala rota. La vida de Jorge Newbery
14:45: 
15:00: García y Los Enfermeros - Cómo conseguir chicas
15:15: 
15:30: Un trabajo particular - Olga. Alguien de confianza
15:45: 
16:00: El mundo después de los dinosaurios - El fin de la era
16:15: 
16:30: El mundo después de los dinosaurios - El fin de la era
16:45: 
17:00: Nuestros orígenes - Capítulo 1
17:15: 
17:30: Nuestros orígenes - Capítulo 1
17:45: 
18:00: Historia de un país - Sanción de la Ley Láinez
18:15: 
18:30: Conociendo al capital - Los fisiócratas
18:45: 
19:00: Las matemáticas y el origen de la... - El mundo en movimiento
19:15: 
19:30: Las matemáticas y el origen de la... - El mundo en movimiento
19:45: 
20:00: Maravillosa música - Género&nbsp;
20:15: 
20:30: Cambio ambiental - Pesca y costas
20:45: 
21:00: Filosofía aquí y ahora - La llegada de la democracia
21:15: 
21:30: El origen de las especies - Canto con caja
21:45: 
22:00: La flauta mágica - El esfuerzo colectivo
22:15: 
22:30: Mandela &amp; de Klerk
22:45: 
23:00: Mandela &amp; de Klerk
23:15: 
23:30: Mandela &amp; de Klerk
23:45: 

