Grilla del Canal Encuentro

30 de Mayo de 2013

00:00: Diálogos con Laclau - Étienne Balibar
00:15: 
00:30: Diálogos con Laclau - Étienne Balibar
00:45: 
01:00: Alterados por Pi - Tres sospechosos
01:15: 
01:30: La belleza de los diagramas - Copérnico y la placa del pioneer....
01:45: 
02:00: Historias debidas. Latinoamérica - Mercedes Olivera
02:15: 
02:30: Historias debidas. Latinoamérica - Mercedes Olivera
02:45: 
03:00: Queremos saber - Métodos anticonceptivos
03:15: 
03:30: Rebelión en los Llanos. Vida,... - El Chacho cabalga hacia la muerte
03:45: 
04:00: Hemisferio sur - El espíritu de estos tiempos
04:15: 
04:30: Roma al descubierto - Episodio 4
04:45: 
05:00: Roma al descubierto - Episodio 4
05:15: 
05:30: ¿Por qué es un clásico? - <em>Salomé de Chacra</em>
05:45: 
06:00: Construir futuro con trabajo decente - Igualdad de oportunidades y de acceso
06:15: 
06:30: Ejército y pol ítica - La subordinación de las FFAA, un nuevo...
06:45: 
07:00: Asamblea 1813 - La logia
07:15: 
07:30: Queremos saber - Métodos anticonceptivos
07:45: 
08:00: Hoy bailaré - Relaciones sociales
08:15: 
08:30: Acá estamos, historias de nietos que... - Matías y Gonzalo Reggiardo Tolosa y...
08:45: 
09:00: El mundo después de los dinosaurios - La revancha de los mamíferos
09:15: 
09:30: El mundo después de los dinosaurios - La revancha de los mamíferos
09:45: 
10:00: Filosofía aquí y ahora - Pensadores - Raúl Scalabrini Ortíz
10:15: 
10:30: En escena. Grupos de teatro argentino - Los años 80: autogestión y libertad
10:45: 
11:00: Industria nacional - La industria durante el régimen del...
11:15: 
11:30: Los locos de la azotea - Identidad
11:45: 
12:00: Queremos saber - Métodos anticonceptivos

12:15: 
12:30: La belleza de los diagramas - Copérnico y la placa del pioneer....
12:45: 
13:00: Cr ónicas de archivo - Cordobazo
13:15: 
13:30: En algún lugar de la tierra - Archipiélago de las Azores
13:45: 
14:00: En algún lugar de la tierra - Archipiélago de las Azores
14:15: 
14:30: Fotos. Retrato de un país - Carrasco
14:45: 
15:00: Cómo hice - Canciones argentinas inolvidables
15:15: 
15:30: Proyecto G - Puentes
15:45: 
16:00: África salvaje - Sabana
16:15: 
16:30: África salvaje - Sabana
16:45: 
17:00: Historias debidas. Latinoamérica - Mercedes Olivera
17:15: 
17:30: Historias debidas. Latinoamérica - Mercedes Olivera
17:45: 
18:00: La belleza de los diagramas - Copérnico y la placa del pioneer....
18:15: 
18:30: Charlas TEDxR íodelaPlata - Miguel San Martín
18:45: 
19:00: En algún lugar de la tierra - Archipiélago de las Azores
19:15: 
19:30: En algún lugar de la tierra - Archipiélago de las Azores
19:45: 
20:00: Queremos saber - Métodos anticonceptivos
20:15: 
20:30: Alterados por Pi - Tres sospechosos
20:45: 
21:00: Pioneros de la medicina - Venciendo infecciones
21:15: 
21:30: Pioneros de la medicina - Venciendo infecciones
21:45: 
22:00: Grandes de nuestra cultura - Juan Falú
22:15: 
22:30: Historia de las clases populares - Gente de rojo
22:45: 
23:00: Encuentro en el estudio - Lisandro Aristimuño
23:15: 
23:30: Encuentro en el estudio - Lisandro Aristimuño
23:45: 

