Grilla del Canal Encuentro

03 de Junio de 2015

00:00: Nuestro cine - Habana Eva
00:15: 
00:30: Nuestro cine - Habana Eva
00:45: 
01:00: Nuestro cine - Habana Eva
01:15: 
01:30: El cerebro y yo - El cerebro y el lenguaje
01:45: 
02:00: Insectos: su mundo milimétrico - La gran estrategia
02:15: 
02:30: Insectos: su mundo milimétrico - La gran estrategia
02:45: 
03:00: Religión para principiantes - Religión africana
03:15: 
03:30: Oficios: curso de electricidad - Potencia. Parte 1
03:45: 
04:00: Tendiendo puentes con Horacio Lavandera - Augusto Arias
04:15: 
04:30: Soy del pueblo - Ringo Bonavena
04:45: 
05:00: 99,99%. La ciencia de las Abuelas - Antes y después: La nueva identidad...
05:15: 
05:30: Salud: un bien social - Los hospitales
05:45: 
06:00: 
06:15: 
06:30: Mundo Gieco - "De igual a igual", compromiso y...
06:45: 
07:00: Macedonio Fernández
07:15: 
07:30: Macedonio Fernández
07:45: 
08:00: Vida salvaje - Estrategia de supervivencia: Ballena...
08:15: 
08:30: Vida salvaje - Estrategia de supervivencia: Ballena...
08:45: 
09:00: Construyendo un imperio - El mundo de Da Vinci
09:15: 
09:30: Construyendo un imperio - El mundo de Da Vinci
09:45: 
10:00: Oficios: curso de electricidad - Potencia. Parte 1
10:15: 
10:30: En su justa medida - Química de los alimentos
10:45: 
11:00: Pampa libre - La tierra para el que trabaja
11:15: 
11:30: Memoria iluminada - Dreamtigers
11:45: 
12:00: Secretos del museo (Temporada I)&nbsp; - Museos del Vaticano

12:15: 
12:30: Secretos del museo (Temporada I)&nbsp; - Museos del Vaticano
12:45: 
13:00: Vida - Peces
13:15: 
13:30: Vida - Peces
13:45: 
14:00: Religión para principiantes - Religión africana
14:15: 
14:30: Alterados por Pi - Mundial de fútbol
14:45: 
15:00: Animal que cuenta - Mujeres desesperadas
15:15: 
15:30: Conurbano - Diana Sacayán
15:45: 
16:00: Vida salvaje - Estrategia de supervivencia: Ballena...
16:15: 
16:30: Vida salvaje - Estrategia de supervivencia: Ballena...
16:45: 
17:00: Calle Descartes, número 16 - Mercedes Sosa
17:15: 
17:30: Oficios: curso de electricidad - Potencia. Parte 1
17:45: 
18:00: Inoxidables, íconos de la industria... - Superball
18:15: 
18:30: 
18:45: 
19:00: 
19:15: 
19:30: 
19:45: 
20:00: Religión para principiantes - Religión africana
20:15: 
20:30: El informe Kliksberg - Salvador Mazza
20:45: 
21:00: Músicos de Latinoamérica - Lila Downs
21:15: 
21:30: Músicos de Latinoamérica - Lila Downs
21:45: 
22:00: Historias de género - Violencia doméstica
22:15: 
22:30: Cartas del pueblo - Metrópolis justicialista
22:45: 
23:00: Grandes conciertos - Brahms, Sinfonía N.º 2, Dirigida por...
23:15: 
23:30: Grandes conciertos - Brahms, Sinfonía N.º 2, Dirigida por...
23:45: 

