Grilla del Canal Encuentro

29 de Enero de 2014

00:00: 
00:15: 
00:30: Proyecto G - Proyecto G II - Capítulo 6
00:45: 
01:00: Apocalipsis - Episodio 2
01:15: 
01:30: Apocalipsis - Episodio 2
01:45: 
02:00: Historias con Maupassant - Miss Harriet
02:15: 
02:30: Historias con Maupassant - Miss Harriet
02:45: 
03:00: Relatos de Mendoza... - Resistencia y memoria
03:15: 
03:30: Amigos del volante - Capítulo 3
03:45: 
04:00: Desde el cielo - Japón parte 1
04:15: 
04:30: Desde el cielo - Japón parte 1
04:45: 
05:00: Mentira la verdad - Dios
05:15: 
05:30: Caudillos - Justo José de Urquiza
05:45: 
06:00: Caudillos - Justo José de Urquiza
06:15: 
06:30: Agricultura familiar - Soberanía alimentaria
06:45: 
07:00: Fotos de infancia - Niños y ciudades
07:15: 
07:30: Oficios: curso de huerta - Cosecha
07:45: 
08:00: Vida salvaje - Cazadores en los campos de Japón: Los...
08:15: 
08:30: Vida salvaje - Cazadores en los campos de Japón: Los...
08:45: 
09:00: Arte callejero
09:15: 
09:30: Arte callejero
09:45: 
10:00: Proyecto G - Proyecto G II - Capítulo 6
10:15: 
10:30: Micromundos de la naturaleza - Gran barrera de coral
10:45: 
11:00: Hemisferio sur - Desconocidos íntimos
11:15: 
11:30: Recordando el Show de Alejandro Molina - El tiempo
11:45: 
12:00: Territorio animal - Cóndor andino

12:15: 
12:30: Quizás porque - Babasónicos
12:45: 
13:00: El camino de la vida - Vuelo
13:15: 
13:30: El camino de la vida - Vuelo
13:45: 
14:00: Conectad@s - Tradición
14:15: 
14:30: Éxodo - La historia de la historia
14:45: 
15:00: Soy del pueblo - Alberto Castillo
15:15: 
15:30: En danza - Zamba
15:45: 
16:00: Vida salvaje - Cazadores en los campos de Japón: Los...
16:15: 
16:30: Vida salvaje - Cazadores en los campos de Japón: Los...
16:45: 
17:00: Proyecto G - Proyecto G II - Capítulo 6
17:15: 
17:30: Dar la nota - Santa Fe - Orquesta Juvenil de La...
17:45: 
18:00: Oficios: curso de huerta - Cosecha
18:15: 
18:30: Charlas TEDxR íodelaPlata - Sergio Feferovich
18:45: 
19:00: El Parque Prehistórico - Episodio 2
19:15: 
19:30: El Parque Prehistórico - Episodio 2
19:45: 
20:00: Conectad@s - Tradición
20:15: 
20:30: Un trabajo particular - Carla y Mariela. Licencia para ser mamá
20:45: 
21:00: Los bárbaros de Terry Jones - El fin del mundo
21:15: 
21:30: Los bárbaros de Terry Jones - El fin del mundo
21:45: 
22:00: Historias con Maupassant - Miss Harriet
22:15: 
22:30: Historias con Maupassant - Miss Harriet
22:45: 
23:00: El amor al cine - Tú, yo y todos los demás
23:15: 
23:30: El amor al cine - Tú, yo y todos los demás
23:45: 

