Grilla del Canal Encuentro

26 de Mayo de 2014

00:00: Rockumentales - Ellos son Los Violadores
00:15: 
00:30: Rockumentales - Ellos son Los Violadores
00:45: 
01:00: Rockumentales - Ellos son Los Violadores
01:15: 
01:30: Rockumentales - Ellos son Los Violadores
01:45: 
02:00: Cantoras - Homenaje a Mercedes Sosa
02:15: 
02:30: Cantoras - Homenaje a Mercedes Sosa
02:45: 
03:00: Parques Nacionales, la aventura - Rescate
03:15: 
03:30: RADIOCAJ - Santa Silvina
03:45: 
04:00: Viaje de los continentes - Oceanía: El anillo de fuego tectónico
04:15: 
04:30: Viaje de los continentes - Oceanía: El anillo de fuego tectónico
04:45: 
05:00: A fondo - Alberto Ginastera
05:15: 
05:30: A fondo - Alberto Ginastera
05:45: 
06:00: Alterados por Pi - Número de tres cifras
06:15: 
06:30: Lidiando con el tiempo
06:45: 
07:00: Lidiando con el tiempo
07:15: 
07:30: Filosofía aquí y ahora - Anarquistas en Argentina
07:45: 
08:00: Mamíferos vs. dinosaurios - La era de los gigantes
08:15: 
08:30: Mamíferos vs. dinosaurios - La era de los gigantes
08:45: 
09:00: Animales en el vientre - Capítulo 1
09:15: 
09:30: Geografías - Barreal un oasis en la pre cordillera
09:45: 
10:00: Historia de un país - El modelo agroexportador
10:15: 
10:30: Luchas del pueblo - Elvira Meza
10:45: 
11:00: Tu mundo. Argentina - Volver (Tango)
11:15: 
11:30: Escenas de la historia de un país - El Grito de Alcorta
11:45: 
12:00: Continuará... - Ricardo Barreiro: ciencia ficción y...

12:15: 
12:30: Charlas TEDxR íodelaPlata - José Luis Gallego
12:45: 
13:00: Monstruos de la profundidad - Bagre, monstruos en el lago
13:15: 
13:30: Monstruos de la profundidad - Bagre, monstruos en el lago
13:45: 
14:00: Conectar Igualdad, escuelas en red - Cultura digital, inclusión y educación...
14:15: 
14:30: Escuelas Argentinas - Escuela de Educación Secundaria Nº 58,...
14:45: 
15:00: El futuro es nuestro - La bestia
15:15: 
15:30: Quizás porque - Norberto "Pappo" Napolitano. Un sonido...
15:45: 
16:00: Mamíferos vs. dinosaurios - La era de los gigantes
16:15: 
16:30: Mamíferos vs. dinosaurios - La era de los gigantes
16:45: 
17:00: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza II
17:15: 
17:30: Historia de un país - El modelo agroexportador
17:45: 
18:00: Nuevo arte argentino - Región noroeste I
18:15: 
18:30: Oficios: curso de herrería - Construcción de una pieza utilitaria
18:45: 
19:00: Vikingos - Episodio 1
19:15: 
19:30: Vikingos - Episodio 1
19:45: 
20:00: Conectar Igualdad, escuelas en red - Cultura digital, inclusión y educación...
20:15: 
20:30: Un día peronista - 26 de julio de 1952
20:45: 
21:00: Todo se transforma - Plásticos
21:15: 
21:30: Ex-ESMA. Retratos de una recuperación - El enemigo interno
21:45: 
22:00: Pioneros - IAME (Industrias Aeronáuticas y...
22:15: 
22:30: Ídolos por el mundo - Marcos Rojo
22:45: 
23:00: Los abolicionistas - Episodio 1
23:15: 
23:30: Los abolicionistas - Episodio 1
23:45: 

