Grilla del Canal Encuentro

07 de Agosto de 2013

00:00: Guerreros - El shogun
00:15: 
00:30: Guerreros - El shogun
00:45: 
01:00: Proyecto G - Moral
01:15: 
01:30: Mentira la verdad - El alma
01:45: 
02:00: Cantoras - Cecilia Todd
02:15: 
02:30: Cantoras - Cecilia Todd
02:45: 
03:00: Presentes - Nacho
03:15: 
03:30: Superanimales - Super medusa
03:45: 
04:00: Superanimales - Super medusa
04:15: 
04:30: Historia de un país - Caudillos del siglo XX
04:45: 
05:00: Soy del pueblo - Alberto Castillo
05:15: 
05:30: Continuará... - Escuela Panamericana de Arte
05:45: 
06:00: Pequeños universos - Fuelles (compilado)
06:15: 
06:30: Grafiteros del mundo - Chile
06:45: 
07:00: Grafiteros del mundo - Chile
07:15: 
07:30: Presentes - Nacho
07:45: 
08:00: Polifonía - Hambre
08:15: 
08:30: Canción urgente - Uruguay
08:45: 
09:00: Roma al descubierto - Episodio 5
09:15: 
09:30: Roma al descubierto - Episodio 5
09:45: 
10:00: ¿Por qué es un clásico? - <em>La isla desierta</em>
10:15: 
10:30: Dar la nota - Orquesta Escuela de Los Andes
10:45: 
11:00: Somos memoria - Horacio González
11:15: 
11:30: Somos memoria - Horacio González
11:45: 
12:00: Presentes - Nacho

12:15: 
12:30: Mentira la verdad - El alma
12:45: 
13:00: Acá estamos, historias de nietos que... - Jorgelina Molina Planas y Pedro Nadal
13:15: 
13:30: Tras los pasos de... - Beethoven
13:45: 
14:00: Tras los pasos de... - Beethoven
14:15: 
14:30: Cantoras - Cecilia Todd
14:45: 
15:00: Cantoras - Cecilia Todd
15:15: 
15:30: Filosofía aquí y ahora - Guerra del Paraguay - La causa del...
15:45: 
16:00: Vida salvaje - Ardilla roja euroasiática: Acróbatas...
16:15: 
16:30: Vida salvaje - Ardilla roja euroasiática: Acróbatas...
16:45: 
17:00: Dentro de la mente - Episodio 2
17:15: 
17:30: Dentro de la mente - Episodio 2
17:45: 
18:00: Mentira la verdad - El alma
18:15: 
18:30: Hemisferio sur - Aulas conectadas
18:45: 
19:00: La vida secreta de los elefantes - Episodio 2
19:15: 
19:30: La vida secreta de los elefantes - Episodio 2
19:45: 
20:00: Presentes - Nacho
20:15: 
20:30: Proyecto G - La ciencia de la mentira
20:45: 
21:00: ¿Mi cerebro tiene un sexo?
21:15: 
21:30: ¿Mi cerebro tiene un sexo?
21:45: 
22:00: Elecciones paso a paso. Especial...
22:15: 
22:30: Fotos. Retrato de un país - 19 y 20 de diciembre
22:45: 
23:00: Pensadores - Zizek
23:15: 
23:30: Pensadores - Zizek
23:45: 

