Grilla del Canal Encuentro

22 de Mayo de 2014

00:00: Rockumentales - Surdesarrollo
00:15: 
00:30: Rockumentales - Surdesarrollo
00:45: 
01:00: Archivos de la democracia - Democracia y rock
01:15: 
01:30: Ex-ESMA. Retratos de una recuperación - Historia y golpes
01:45: 
02:00: Todo se transforma - Recuperadores urbanos
02:15: 
02:30: Los abolicionistas - Episodio 3
02:45: 
03:00: Los abolicionistas - Episodio 3
03:15: 
03:30: Oficios: curso de herrería - Forma plana: rectángulo armónico
03:45: 
04:00: Vikingos - Episodio 3
04:15: 
04:30: Vikingos - Episodio 3
04:45: 
05:00: Nuevo arte argentino - Región noroeste II
05:15: 
05:30: Un día peronista - 16 de junio de 1955
05:45: 
06:00: Pioneros - Pulqui II
06:15: 
06:30: En su justa medida - Sistema Internacional de Unidades
06:45: 
07:00: Pequeños universos - Música barroca
07:15: 
07:30: Chamamé - Tradición y presente&nbsp;
07:45: 
08:00: Los cazadores del cielo: El mundo de...
08:15: 
08:30: Los cazadores del cielo: El mundo de...
08:45: 
09:00: El lienzo blanco de Edward Hopper
09:15: 
09:30: El lienzo blanco de Edward Hopper
09:45: 
10:00: Historia de un país - Campaña del desierto
10:15: 
10:30: Sara Rus. Tengo que contar - Los años felices&nbsp;
10:45: 
11:00: El informe Kliksberg - Las trampas de la desigualdad
11:15: 
11:30: La ruta de las especias - El pimiento
11:45: 
12:00: Alterados por Pi - Número de tres cifras

12:15: 
12:30: Parques Nacionales, la aventura - Rescate
12:45: 
13:00: Viaje de los continentes - Oceanía: El anillo de fuego tectónico
13:15: 
13:30: Viaje de los continentes - Oceanía: El anillo de fuego tectónico
13:45: 
14:00: ¿Dónde está Fierro? - Guerras cantadas
14:15: 
14:30: RADIOCAJ - Santa Silvina
14:45: 
15:00: Cantoras - Homenaje a Mercedes Sosa
15:15: 
15:30: Cantoras - Homenaje a Mercedes Sosa
15:45: 
16:00: Los cazadores del cielo: El mundo de...
16:15: 
16:30: Los cazadores del cielo: El mundo de...
16:45: 
17:00: Archivos de la democracia - Democracia y rock
17:15: 
17:30: Historia de un país - Campaña del desierto
17:45: 
18:00: Luchas del pueblo - Elvira Meza
18:15: 
18:30: Filosofía aquí y ahora - Anarquistas en Argentina
18:45: 
19:00: Animales en el vientre - Capítulo 1
19:15: 
19:30: Geografías - Barreal un oasis en la pre cordillera
19:45: 
20:00: ¿Dónde está Fierro? - Guerras cantadas
20:15: 
20:30: Los Carabajal, músicos de familia - La trascendencia, del patio al mundo
20:45: 
21:00: Lidiando con el tiempo
21:15: 
21:30: Lidiando con el tiempo
21:45: 
22:00: Tu mundo. Argentina - Volver (Tango)
22:15: 
22:30: Escenas de la historia de un país - El Grito de Alcorta
22:45: 
23:00: Cine clase F - Esto es Spinal Tap
23:15: 
23:30: Cine clase F - Esto es Spinal Tap
23:45: 

