Grilla del Canal Encuentro

11 de Febrero de 2015

00:00: Encuentro con Cortázar - Un hombre como Julio
00:15: 
00:30: Encuentro con Cortázar - Un hombre como Julio
00:45: 
01:00: Oficios: curso de plomería - La reserva de agua
01:15: 
01:30: Historia en movimiento - Un episodio de la fiebre amarilla
01:45: 
02:00: Charlas TEDxR íodelaPlata - Miguel San Martín
02:15: 
02:30: La guía perversa de la ideología - Parte 1
02:45: 
03:00: La guía perversa de la ideología - Parte 1
03:15: 
03:30: Alfred Hitchcock presenta - El giro final
03:45: 
04:00: Geografías - Barreal un oasis en la pre cordillera
04:15: 
04:30: Argentina es música - La conquista del agua: San Juan
04:45: 
05:00: Pequeños monstruos
05:15: 
05:30: Pequeños monstruos
05:45: 
06:00: Mansión de invierno se busca
06:15: 
06:30: Los exilios del cine: De Hitler a... - Capítulo 2
06:45: 
07:00: Los exilios del cine: De Hitler a... - Capítulo 2
07:15: 
07:30: Proyecto G - Sinestesia
07:45: 
08:00: Los animales y el alcohol
08:15: 
08:30: Los animales y el alcohol
08:45: 
09:00: Los abolicionistas - Episodio 2
09:15: 
09:30: Los abolicionistas - Episodio 2
09:45: 
10:00: Oficios: curso de plomería - La reserva de agua
10:15: 
10:30: Proyecto G - Sinestesia
10:45: 
11:00: Memoria iluminada - Paco Urondo: el poeta y sus armas
11:15: 
11:30: El informe Kliksberg - El caso Noruega
11:45: 
12:00: Geografías - Barreal un oasis en la pre cordillera

12:15: 
12:30: Argentina es música - La conquista del agua: San Juan
12:45: 
13:00: Historias debidas - Lucía Topolansky
13:15: 
13:30: Historias debidas - Lucía Topolansky
13:45: 
14:00: Humanidades en carrera - Letras
14:15: 
14:30: En su justa medida - Unidades de masa
14:45: 
15:00: Pueblos de fiesta - Fiesta del Cosechador
15:15: 
15:30: Primeros años, creciendo juntos - Los chicos y el arte
15:45: 
16:00: Los animales y el alcohol
16:15: 
16:30: Los animales y el alcohol
16:45: 
17:00: Sara Rus. Tengo que contar - Los años felices&nbsp;
17:15: 
17:30: Oficios: curso de plomería - La reserva de agua
17:45: 
18:00: ¿Por qué es un clásico? - <em>El acompañamiento</em>
18:15: 
18:30: Aire: Cambio climático - Ciudades
18:45: 
19:00: Atenas, la verdad acerca de la... - Parte 1
19:15: 
19:30: Atenas, la verdad acerca de la... - Parte 1
19:45: 
20:00: Humanidades en carrera - Letras
20:15: 
20:30: Tu mundo. Argentina - Raíces de América (Misiones Jesuíticas...
20:45: 
21:00: Jesuitas en C órdoba - El legado
21:15: 
21:30: Escuelas Argentinas - Escuela N.º 157, La Pampa
21:45: 
22:00: Telescope: Una charla con Hitchcock
22:15: 
22:30: Telescope: Una charla con Hitchcock
22:45: 
23:00: Mentira la verdad - El ser y la nada: el ser
23:15: 
23:30: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza
23:45: 

