Grilla del Canal Encuentro

17 de Abril de 2015

00:00: La historia en el cine - Infancia clandestina
00:15: 
00:30: La historia en el cine - Infancia clandestina
00:45: 
01:00: La historia en el cine - Infancia clandestina
01:15: 
01:30: La historia en el cine - Infancia clandestina
01:45: 
02:00: Fuera de riesgo - Aserraderos
02:15: 
02:30: Flora y fauna - Esteros del Iberá
02:45: 
03:00: Rococó - Capítulo 2
03:15: 
03:30: Rococó - Capítulo 2
03:45: 
04:00: Aguas adentro - El origen del agua y de la vida
04:15: 
04:30: Pueblos de fiesta - Fiesta de San José Artesano
04:45: 
05:00: Simon Schama: Shakespeare y nosotros - Coronas huecas
05:15: 
05:30: Simon Schama: Shakespeare y nosotros - Coronas huecas
05:45: 
06:00: H.I.J.O.S. de una misma historia - I
06:15: 
06:30: Descubriendo las formulas de la vida - Capítulo 2
06:45: 
07:00: Descubriendo las formulas de la vida - Capítulo 2
07:15: 
07:30: Hoy bailaré - Parejas
07:45: 
08:00: Vida a sangre fría - Episodio 5
08:15: 
08:30: Vida a sangre fría - Episodio 5
08:45: 
09:00: Misiones: historias de nuestra provincia - Capítulo 2
09:15: 
09:30: Revoluciones - Revolución de Bolivia
09:45: 
10:00: Oficios: curso de carpintería - Realización de cajas y cajones, parte 1
10:15: 
10:30: ¿Qué hubiera pasado? - Las rutas de la colonización en América
10:45: 
11:00: Hay quórum - Iniciativa legislativa popular
11:15: 
11:30: Malvinas. La historia de la usurpación - La cuestión Malvinas
11:45: 
12:00: Negro sobre blanco - Leoplán

12:15: 
12:30: La ruta de las especias - Comino y anís
12:45: 
13:00: La física de la luz - Luz y tiempo - La teoría especial de...
13:15: 
13:30: La física de la luz - Luz y tiempo - La teoría especial de...
13:45: 
14:00: Consumo cuidado - Uso, abuso y adicción: ¿Cuándo un...
14:15: 
14:30: Pensar Malvinas - Ingleses en la radio
14:45: 
15:00: Escuelas Argentinas - Escuela de frontera bilingüe -...
15:15: 
15:30: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
15:45: 
16:00: Vida a sangre fría - Episodio 5
16:15: 
16:30: Vida a sangre fría - Episodio 5
16:45: 
17:00: Madres de Plaza de Mayo. La historia - Las locas de la plaza (1977)
17:15: 
17:30: Oficios: curso de carpintería - Realización de cajas y cajones, parte 1
17:45: 
18:00: Archivos santafesinos, 200 años de... - La colonización gringa de Santa Fe
18:15: 
18:30: &nbsp;Deporte, desaparecidos y dictadura - Básquet
18:45: 
19:00: El regreso de la abubilla
19:15: 
19:30: El regreso de la abubilla
19:45: 
20:00: Consumo cuidado - Uso, abuso y adicción: ¿Cuándo un...
20:15: 
20:30: Industria nacional - El proceso de privatizaciones
20:45: 
21:00: Cantoras - Omara Portuondo
21:15: 
21:30: Cantoras - Omara Portuondo
21:45: 
22:00: Un día peronista - 1.º de mayo de 1974
22:15: 
22:30: La vida según Galeano - Amares
22:45: 
23:00: Distancia cero. Historia de las... - Comunicación directa por Internet
23:15: 
23:30: Disparos en la biblioteca - El caso Román
23:45: 

