Grilla del Canal Encuentro

16 de Septiembre de 2016

00:00: 
00:15: 
00:30: 
00:45: 
01:00: La celebración - El funeral
02:00: Equilibrios. Parques nacionales - Pilcomayo
02:30: Memoria iluminada - Julio Cortázar: Bestiario
03:00: 3D. Tres décadas de democracia - Construcción y crisis del relato...
03:15: Economía desde cero - Dinero
03:30: Oficios: curso de huerta - La siembra, segunda parte
04:00: Pallarols, maestro orfebre - Técnica para flores
04:30: Dictaduras latinoamericanas - Uruguay
04:45: Cultura para principiantes - Levi-Strauss
05:00: Soy del pueblo - Atahualpa Yupanqui
05:30: 
05:45: 
06:00: 
06:15: 
06:30: La celebración - El funeral
07:30: Equilibrios. Parques nacionales - Pilcomayo
08:00: 
08:15: 
08:30: 
08:45: 
09:00: Aves del paraíso - Las aves y la gente
10:00: Oficios: curso de huerta - La siembra, segunda parte
10:30: 3D. Tres décadas de democracia - Construcción y crisis del relato...
10:45: Economía desde cero - Dinero
11:00: Cultura para principiantes - Levi-Strauss
11:15: Dictaduras latinoamericanas - Uruguay
11:30: Soy del pueblo - Atahualpa Yupanqui
12:00: Equilibrios. Parques nacionales - Pilcomayo
12:30: Memoria iluminada - Julio Cortázar: Bestiario
13:00: 
13:15: 
13:30: 
13:45: 
14:00: 
14:15: 
14:30: 
14:45: 
15:00: La celebración - El funeral
16:00: Aves del paraíso - Las aves y la gente
16:45: Aves del paraíso - Las aves y la gente
17:00: Cultura para principiantes - Levi-Strauss
17:15: Dictaduras latinoamericanas - Uruguay
17:30: Oficios: curso de huerta - La siembra, segunda parte
18:00: Soy del pueblo - Atahualpa Yupanqui
18:30: Pallarols, maestro orfebre - Técnica para flores

19:00: Economía desde cero - Dinero
19:15: 3D. Tres décadas de democracia - Construcción y crisis del relato...
19:30: Memoria iluminada - Julio Cortázar: Bestiario
20:00: 
20:15: 
20:30: 
20:45: 
21:00: Equilibrios. Parques nacionales - Pilcomayo
21:30: Dictaduras latinoamericanas - Uruguay
21:45: Cultura para principiantes - Levi-Strauss
22:00: 
22:15: 
22:30: 
22:45: 
23:00: La celebración - El funeral

