Grilla del Canal Encuentro

06 de Marzo de 2015

00:00: Mujeres - En lo de Frida Kahlo
00:15: 
00:30: Mujeres - En lo de Frida Kahlo
00:45: 
01:00: Oficios: curso de carpintería - Muebles laminados, parte 1
01:15: 
01:30: Pueblos de fiesta - Fiesta de San José Artesano
01:45: 
02:00: Proyecto Tierra - Un jardín entre dos océanos
02:15: 
02:30: Aguas adentro - Agua y cultura
02:45: 
03:00: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
03:15: 
03:30: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
03:45: 
04:00: Soy del pueblo - Tita Merello
04:15: 
04:30: El futuro es nuestro - Aprendizaje
04:45: 
05:00: Primer plano: retratos
05:15: 
05:30: Revoluciones - Revolución Mexicana
05:45: 
06:00: Quizás porque - Norberto "Pappo" Napolitano. ¿Adónde...
06:15: 
06:30: Tesoros de la antigua Roma - Con todos sus defectos
06:45: 
07:00: Tesoros de la antigua Roma - Con todos sus defectos
07:15: 
07:30: ¿Por qué es un clásico? - <em>Un tranvía llamado deseo</em>
07:45: 
08:00: El bueno, el malo y el oso pardo
08:15: 
08:30: El bueno, el malo y el oso pardo
08:45: 
09:00: La voz - Episodio 1
09:15: 
09:30: La voz - Episodio 1
09:45: 
10:00: Oficios: curso de carpintería - Muebles laminados, parte 1
10:15: 
10:30: Todo se transforma - Neumáticos
10:45: 
11:00: Mentira la verdad - La política
11:15: 
11:30: Vencedores y vencidos. Las luchas por... - La rebelión mitrista
11:45: 
12:00: Soy del pueblo - Tita Merello

12:15: 
12:30: El futuro es nuestro - Aprendizaje
12:45: 
13:00: Un tanque en la luna
13:15: 
13:30: Un tanque en la luna
13:45: 
14:00: Mi supernovia - Supervelocidad
14:15: 
14:30: Un día peronista - 17 de octubre de 1945&nbsp;
14:45: 
15:00: Escuelas Argentinas - Centro Educativo N.º 2 de Nivel Medio,...
15:15: 
15:30: La ruta de las especias - Romero
15:45: 
16:00: El bueno, el malo y el oso pardo
16:15: 
16:30: El bueno, el malo y el oso pardo
16:45: 
17:00: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
17:15: 
17:30: Oficios: curso de carpintería - Muebles laminados, parte 1
17:45: 
18:00: Asamblea 1813 - La previa
18:15: 
18:30: &nbsp;Deporte, desaparecidos y dictadura - Rugby
18:45: 
19:00: Primavera en Galápagos - Capítulo 1
19:15: 
19:30: Primavera en Galápagos - Capítulo 1
19:45: 
20:00: Mi supernovia - Supervelocidad
20:15: 
20:30: Industria nacional - Modelo agroexportador
20:45: 
21:00: Cantoras - Homenaje a Mercedes Sosa
21:15: 
21:30: Cantoras - Homenaje a Mercedes Sosa
21:45: 
22:00: Buscando a Gabo
22:15: 
22:30: Buscando a Gabo
22:45: 
23:00: Distancia cero. Historia de las... - El teléfono
23:15: 
23:30: Alfred Hitchcock presenta - Al borde del abismo
23:45: 

