Grilla del Canal Encuentro

23 de Enero de 2014

00:00: 
00:15: 
00:30: Proyecto G - Proyecto G II - Capítulo 2
00:45: 
01:00: Apocalipsis - Episodio 6&nbsp;&nbsp;&nbsp;&nbsp;
01:15: 
01:30: Apocalipsis - Episodio 6&nbsp;&nbsp;&nbsp;&nbsp;
01:45: 
02:00: Historias con Maupassant - El collar de diamantes...
02:15: 
02:30: Historias con Maupassant - Dos amigos
02:45: 
03:00: Agricultura familiar - La unión hace la fuerza
03:15: 
03:30: Fotos de infancia - Infancia medicalizada
03:45: 
04:00: Los compositores - La pequeña musa de Rossini
04:15: 
04:30: Los compositores - La pequeña musa de Rossini
04:45: 
05:00: Micromundos de la naturaleza - Bosques forestales de Canadá
05:15: 
05:30: Hemisferio sur - Territorios
05:45: 
06:00: Recordando el Show de Alejandro Molina - La belleza
06:15: 
06:30: Territorio animal - Yacaré
06:45: 
07:00: Quizás porque - Attaque 77
07:15: 
07:30: Oficios: curso de huerta - La huerta en macetas
07:45: 
08:00: Vida salvaje - Viviendo al límite: El Cañon Tara
08:15: 
08:30: Vida salvaje - Viviendo al límite: El Cañon Tara
08:45: 
09:00: El camino de la vida - Tierra
09:15: 
09:30: El camino de la vida - Tierra
09:45: 
10:00: Proyecto G - Proyecto G II - Capítulo 2
10:15: 
10:30: Éxodo - Poder económico
10:45: 
11:00: Soy del pueblo - Lolita Torres
11:15: 
11:30: En danza - Escondido
11:45: 
12:00: Dar la nota - Adrogué - Coro (Escuela N.º 1)

12:15: 
12:30: CHARLAS TEDX Rio de la plata - Utilizando el poder de millones de...
12:45: 
13:00: El Parque Prehistórico - Episodio 1
13:15: 
13:30: El Parque Prehistórico - Episodio 1
13:45: 
14:00: Conectad@s - Pasión / Razón
14:15: 
14:30: Nacieron pueblos; ciudades del futuro - Chacabuco
14:45: 
15:00: Los bárbaros de Terry Jones - Los bárbaros inteligentes
15:15: 
15:30: Los bárbaros de Terry Jones - Los bárbaros inteligentes
15:45: 
16:00: Vida salvaje - Viviendo al límite: El Cañon Tara
16:15: 
16:30: Vida salvaje - Viviendo al límite: El Cañon Tara
16:45: 
17:00: Proyecto G - Proyecto G II - Capítulo 2
17:15: 
17:30: Tierra del Fuego - Agua, la última frontera
17:45: 
18:00: Oficios: curso de huerta - La huerta en macetas
18:15: 
18:30: Historias de Santa Fe - La guerra de los siete años
18:45: 
19:00: Dentro de la mente - Episodio 3
19:15: 
19:30: Dentro de la mente - Episodio 3
19:45: 
20:00: Conectad@s - Pasión / Razón
20:15: 
20:30: Nacieron pueblos; ciudades del futuro - Chacabuco
20:45: 
21:00: Batallas de la libertad - Buceo
21:15: 
21:30: Mundo Bayer - Capítulo III -&nbsp;Mi escuela
21:45: 
22:00: Historias con Maupassant - El collar de diamantes...
22:15: 
22:30: Historias con Maupassant - Dos amigos
22:45: 
23:00: Género identidad. La diversidad en el... - Translatina
23:15: 
23:30: Género identidad. La diversidad en el... - Translatina
23:45: 

