Grilla del Canal Encuentro

16 de Agosto de 2014

00:00: El informe Kliksberg - A la caza del inmigrante
00:15: 
00:30: Atmósfera callejera - Praga
00:45: 
01:00: El genocidio armenio
01:15: 
01:30: El genocidio armenio
01:45: 
02:00: Continuará... - Homenaje a Carlos Trillo
02:15: 
02:30: Tesoros de la antigua Roma - Pompa y perseverancia
02:45: 
03:00: Tesoros de la antigua Roma - Pompa y perseverancia
03:15: 
03:30: Filosofía aquí y ahora - Leandro Alem
03:45: 
04:00: Pampa del Indio - Somos bilingues
04:15: 
04:30: Éxodo - Religi ón y revolución
04:45: 
05:00: La odisea de la lechuza
05:15: 
05:30: La odisea de la lechuza
05:45: 
06:00: Fútbol pasi ón - Los arqueros - José Luis Chilavert
06:15: 
06:30: Todo se transforma - Vivienda
06:45: 
07:00: La China antigua - Capítulo 1
07:15: 
07:30: La China antigua - Capítulo 1
07:45: 
08:00: La ruta de las especias - Romero
08:15: 
08:30: La ciencia de los secretos - Capítulo 2
08:45: 
09:00: Pequeños universos - Guarania (Paraguay)
09:15: 
09:30: Vencedores y vencidos. Las luchas por... - El estado argentino contra los indígenas
09:45: 
10:00: La iluminación del futuro
10:15: 
10:30: La iluminación del futuro
10:45: 
11:00: La ruta de las especias - Romero
11:15: 
11:30: Oficios: cuchillería artesanal - Amolado y tratamiento térmico
11:45: 
12:00: Hay quórum - Iniciativa legislativa popular

12:15: 
12:30: Pampa del Indio - Somos bilingues
12:45: 
13:00: La Matanza, la historia - Los orígenes
13:15: 
13:30: Distancia cero. Historia de las... - La radio
13:45: 
14:00: Diseño industrial argentino - Capítulo 2
14:15: 
14:30: Como, luego existo - Seguridad alimentaria
14:45: 
15:00: Primer plano: fotógrafos trabajando
15:15: 
15:30: Primer plano: fotógrafos trabajando
15:45: 
16:00: Encuentro con Cortázar - Visita a Julio Cortázar
16:15: 
16:30: Encuentro con Cortázar - Visita a Julio Cortázar
16:45: 
17:00: Pioneros - Dr. René Favaloro, el padre de la...
17:15: 
17:30: La Ópera, Anna Bolena - El despertar del teatro
17:45: 
18:00: Flora y fauna - Esteros del Iberá
18:15: 
18:30: ¿Qué hubiera pasado? - Las rutas de la colonización en América
18:45: 
19:00: Quizás porque - Fabiana Cantilo. La voz femenina del...
19:15: 
19:30: Memoria iluminada - María Elena Walsh: Postal detenida
19:45: 
20:00: Cambio ambiental - Cambio climático
20:15: 
20:30: Hay quórum - Iniciativa legislativa popular
20:45: 
21:00: Somos memoria - Patricio Guzmán
21:15: 
21:30: Somos memoria - Patricio Guzmán
21:45: 
22:00: Ficciones de guerra - Gallipoli
22:15: 
22:30: Ficciones de guerra - Gallipoli
22:45: 
23:00: Ficciones de guerra - Gallipoli
23:15: 
23:30: Ficciones de guerra - Gallipoli
23:45: 

