Grilla del Canal Encuentro

19 de Marzo de 2014

00:00: Diálogos con Laclau - Antonio Negri
00:15: 
00:30: Diálogos con Laclau - Antonio Negri
00:45: 
01:00: Padres de la Plaza - El recuerdo del hijo desaparecido
01:15: 
01:30: Proyecto G - Capítulo 1
01:45: 
02:00: Historia de un país - Dictadura y movimiento obrero
02:15: 
02:30: Alfred Hitchcock presenta - Un lugar de sombras
02:45: 
03:00: Relatos de Mendoza... - Ciudad sísmica
03:15: 
03:30: Los locos de la azotea - Productores
03:45: 
04:00: Desde el cielo - Bangladesh parte 2
04:15: 
04:30: Desde el cielo - Bangladesh parte 2
04:45: 
05:00: Mentira la verdad - La felicidad
05:15: 
05:30: Vidas de Sarmiento - Tempestad de mordiscos: Sarmiento...
05:45: 
06:00: Historia de las clases populares - La sociedad de los patriarcas
06:15: 
06:30: Recordando el Show de Alejandro Molina - El infierno
06:45: 
07:00: Pública y gratuita - La formación para el trabajo
07:15: 
07:30: Oficios: curso de terminaciones - Clase 5: Empapelado. Papel base
07:45: 
08:00: Los dragones de las islas Canarias
08:15: 
08:30: Los dragones de las islas Canarias
08:45: 
09:00: La vida oculta de las obras de arte... - Poussin
09:15: 
09:30: La vida oculta de las obras de arte... - Poussin
09:45: 
10:00: Proyecto G - Capítulo 1
10:15: 
10:30: En escena. Grupos de teatro argentino - Los Macocos
10:45: 
11:00: El hombre de Tukma - Ayaya
11:15: 
11:30: Industria nacional - El modelo de industrialización por...
11:45: 
12:00: Los rosarinos - Buenos Aires siempre estuvo cerca

12:15: 
12:30: Quizás porque - Divididos
12:45: 
13:00: El camino de la vida - Diversidad
13:15: 
13:30: El camino de la vida - Diversidad
13:45: 
14:00: En acción - San Fernando
14:15: 
14:30: Paraná, historias de un río - Correntino y mallonero
14:45: 
15:00: Soy del pueblo - Pepe Biondi
15:15: 
15:30: El informe Kliksberg - Difícil ser joven
15:45: 
16:00: Los dragones de las islas Canarias
16:15: 
16:30: Los dragones de las islas Canarias
16:45: 
17:00: Proyecto G - Capítulo 1
17:15: 
17:30: Dar la nota - Santa Fe - Coro El Refugio
17:45: 
18:00: Oficios: curso de terminaciones - Clase 5: Empapelado. Papel base
18:15: 
18:30: Argentina es música - La conquista del agua: San Juan
18:45: 
19:00: En algún lugar de la tierra - Jamaica
19:15: 
19:30: En algún lugar de la tierra - Jamaica
19:45: 
20:00: En acción - San Fernando
20:15: 
20:30: El caso Melincué - Trabajo práctico
20:45: 
21:00: Pioneros de la medicina - Descubriendo las vacunas
21:15: 
21:30: Pioneros de la medicina - Descubriendo las vacunas
21:45: 
22:00: Padres de la Plaza - El recuerdo del hijo desaparecido
22:15: 
22:30: Se dice de mí - Campesinas
22:45: 
23:00: Los normandos - Normandos del sur
23:15: 
23:30: Los normandos - Normandos del sur
23:45: 

