Grilla del Canal Encuentro

12 de Mayo de 2015

00:00: La trama laboral - Los lunes al sol
00:15: 
00:30: La trama laboral - Los lunes al sol
00:45: 
01:00: La trama laboral - Los lunes al sol
01:15: 
01:30: La trama laboral - Los lunes al sol
01:45: 
02:00: Corea ¿La reunificación imposible? - Capítulo 1
02:15: 
02:30: Corea ¿La reunificación imposible? - Capítulo 1
02:45: 
03:00: 3D. Tres décadas de democracia - Estado y seguridad
03:15: 
03:30: Oficios: curso de huerta - Cuidados y mantenimiento de una huerta...
03:45: 
04:00: ¡Plop! Caete de risa - Oski, el equívoco primitivo
04:15: 
04:30: Fotos. Retrato de un país - Cartoneros
04:45: 
05:00: Somos memoria - Horacio Ballester
05:15: 
05:30: Somos memoria - Horacio Ballester
05:45: 
06:00: Grandes de nuestra cultura - Norman Briski
06:15: 
06:30: Aves del paraíso - El ave sin patas
06:45: 
07:00: Aves del paraíso - El ave sin patas
07:15: 
07:30: Filosofía aquí y ahora - El sometimiento del sujeto
07:45: 
08:00: Vida salvaje - Saltadores curiosos de Madagascar: Los...
08:15: 
08:30: Vida salvaje - Saltadores curiosos de Madagascar: Los...
08:45: 
09:00: Salud: un bien social - Los comienzos de la medicina
09:15: 
09:30: Tendiendo puentes con Horacio Lavandera - Augusto Arias
09:45: 
10:00: Oficios: curso de huerta - Cuidados y mantenimiento de una huerta...
10:15: 
10:30: El cerebro y yo - El cerebro y el lenguaje
10:45: 
11:00: 99,99%. La ciencia de las Abuelas - Las Abuelas y la Comisión Americana...
11:15: 
11:30: Soy del pueblo - Carlos Gardel (Lado A)
11:45: 
12:00: Subsidios - Política de subsidios para el sector...

12:15: 
12:30: Mundo Gieco - Hombres de hierro: guerra y muerte
12:45: 
13:00: Construyendo un imperio - Los mayas
13:15: 
13:30: Construyendo un imperio - Los mayas
13:45: 
14:00: 3D. Tres décadas de democracia - Estado y seguridad
14:15: 
14:30: En su justa medida - Intensidad luminosa
14:45: 
15:00: Planeta océano - Capítulo 6
15:15: 
15:30: La era de los caciques - Cangapol
15:45: 
16:00: Vida salvaje - Saltadores curiosos de Madagascar: Los...
16:15: 
16:30: Vida salvaje - Saltadores curiosos de Madagascar: Los...
16:45: 
17:00: Memoria iluminada - Sur
17:15: 
17:30: Oficios: curso de huerta - Cuidados y mantenimiento de una huerta...
17:45: 
18:00: Conurbano - Cristian Aldana
18:15: 
18:30: Paisanos - Domadores
18:45: 
19:00: Secretos del museo (Especiales) - Museo Hermitage
19:15: 
19:30: Secretos del museo (Especiales) - Museo Hermitage
19:45: 
20:00: 3D. Tres décadas de democracia - Estado y seguridad
20:15: 
20:30: Alterados por Pi - Dígitos mágicos
20:45: 
21:00: Animal que cuenta - Panza, fantasía final
21:15: 
21:30: Historias debidas - Mónica Marcenac
21:45: 
22:00: Vida - Los desafíos de la vida
22:15: 
22:30: Vida - Los desafíos de la vida
22:45: 
23:00: Calle Descartes, número 16 - Astor Piazzolla
23:15: 
23:30: Disparos en la biblioteca - El caso de la lectora fanática
23:45: 

