Grilla del Canal Encuentro

11 de Marzo de 2014

00:00: Diálogos con Laclau - Chantal Mouffe
00:15: 
00:30: Diálogos con Laclau - Chantal Mouffe
00:45: 
01:00: Filosofía aquí y ahora - Satanás y los derechos humanos
01:15: 
01:30: Proyecto G - Curas sin medicamentos
01:45: 
02:00: Aire: Cambio climático - Bosques: deforestación
02:15: 
02:30: Vida salvaje - La vida en savana: Los grandes felinos
02:45: 
03:00: Vida salvaje - La vida en savana: Los grandes felinos
03:15: 
03:30: Restauradores - Ejercicio plástico: el mural
03:45: 
04:00: En busca de los elementos
04:15: 
04:30: En busca de los elementos
04:45: 
05:00: Escuelas Argentinas - Escuela de Educación Secundaria...
05:15: 
05:30: Cantoras - Cecilia Todd
05:45: 
06:00: Cantoras - Cecilia Todd
06:15: 
06:30: Relatos de Mendoza... - Perseverancia. Desierto
06:45: 
07:00: Los locos de la azotea - Conductoras
07:15: 
07:30: 
07:45: 
08:00: Las aventuras de la familia chimpancé - Capítulo 2
08:15: 
08:30: Las aventuras de la familia chimpancé - Capítulo 2
08:45: 
09:00: Desde el cielo - Bangladesh parte 1
09:15: 
09:30: Desde el cielo - Bangladesh parte 1
09:45: 
10:00: Proyecto G - Curas sin medicamentos
10:15: 
10:30: Mentira la verdad - La identidad
10:45: 
11:00: En escena. Grupos de teatro argentino - La Banda de la Risa
11:15: 
11:30: Historia de un país - Panamericanismo
11:45: 
12:00: Primeros años, creciendo juntos - Parto

12:15: 
12:30: Micromundos de la naturaleza - Ellos y nosotros
12:45: 
13:00: Roma al descubierto - Episodio 6
13:15: 
13:30: Roma al descubierto - Episodio 6
13:45: 
14:00: Escuela abierta - Nuevas prácticas pedagógicas
14:15: 
14:30: Pública y gratuita - La escuela media
14:45: 
15:00: El hombre de Tukma - El familiar
15:15: 
15:30: Recordando el Show de Alejandro Molina - El símbolo y la cosa
15:45: 
16:00: Las aventuras de la familia chimpancé - Capítulo 2
16:15: 
16:30: Las aventuras de la familia chimpancé - Capítulo 2
16:45: 
17:00: Proyecto G - Curas sin medicamentos
17:15: 
17:30: Los rosarinos - Mujeres rosarinas
17:45: 
18:00: Oficios: curso de peluquería - Clase 14: Claritos
18:15: 
18:30: Quizás porque - Los Piojos
18:45: 
19:00: El camino de la vida - Vuelo
19:15: 
19:30: El camino de la vida - Vuelo
19:45: 
20:00: Escuela abierta - Nuevas prácticas pedagógicas
20:15: 
20:30: Paraná, historias de un río - El hornero
20:45: 
21:00: Presidentes de Latinoamérica - Michelle Bachelet
21:15: 
21:30: Presidentes de Latinoamérica - Michelle Bachelet
21:45: 
22:00: Filosofía aquí y ahora - Satanás y los derechos humanos
22:15: 
22:30: Memoria iluminada - María Elena Walsh: Postal detenida
22:45: 
23:00: Especiales Legado - Vivir
23:15: 
23:30: El informe Kliksberg - La crisis económica mundial
23:45: 

