Grilla del Canal Encuentro

01 de Octubre de 2014

00:00: Auschwitz: los nazis y la Solución Final - Asesinatos e intrigas
00:15: 
00:30: Auschwitz: los nazis y la Solución Final - Asesinatos e intrigas
00:45: 
01:00: Nuestro cine - Mudar de vida
01:15: 
01:30: Nuestro cine - Mudar de vida
01:45: 
02:00: Nuestro cine - Mudar de vida
02:15: 
02:30: Nuestro cine - La comunidad
02:45: 
03:00: Nuestro cine - La comunidad
03:15: 
03:30: Nuestro cine - La mujer sin cabeza
03:45: 
04:00: Nuestro cine - El vuelco del cangrejo
04:15: 
04:30: Nuestro cine - El vuelco del cangrejo
04:45: 
05:00: Nuestro cine - El vuelco del cangrejo
05:15: 
05:30: Nuestro cine - El vuelco del cangrejo
05:45: 
06:00: Quizás porque - Las Pelotas. Cuantas cosas
06:15: 
06:30: Pioneros - Clonación animal
06:45: 
07:00: Oficios: cuchillería artesanal - Cabos y acero damasco
07:15: 
07:30: Iglesia latinoamericana - La opción... - Padre Carlos Mugica
07:45: 
08:00: Planeta gorri ón
08:15: 
08:30: Planeta gorri ón
08:45: 
09:00: Civilizaciones secretas: Incas y Mayas - Los Andes: la vida con momias
09:15: 
09:30: Civilizaciones secretas: Incas y Mayas - Los Andes: la vida con momias
09:45: 
10:00: Cr ónicas de archivo - La Masacre de Trelew
10:15: 
10:30: Tu mundo. Argentina - El camino de la fe (Manzana y...
10:45: 
11:00: La cuestión penal - Los homicidios estatales o crímenes de...
11:15: 
11:30: RADIOCAJ - Mendoza
11:45: 
12:00: Los impresionistas - Episodio 3

12:15: 
12:30: Los impresionistas - Episodio 3
12:45: 
13:00: Historias debidas. Latinoamérica - Especial Juventudes
13:15: 
13:30: Historias debidas. Latinoamérica - Especial Juventudes
13:45: 
14:00: Humanidades en carrera - Ciencias de la educación
14:15: 
14:30: El informe Kliksberg - El dinero no hace la felicidad
14:45: 
15:00: Escuela de maestros - Transmisión cultural
15:15: 
15:30: La Ópera, Anna Bolena - El despertar del teatro
15:45: 
16:00: Planeta gorri ón
16:15: 
16:30: Planeta gorri ón
16:45: 
17:00: Memoria iluminada - Julio Cortázar: Bestiario
17:15: 
17:30: Cr ónicas de archivo - La Masacre de Trelew
17:45: 
18:00: Acá estamos, historias de nietos que... - Juan Pablo Moyano y Mariana Zaffaroni
18:15: 
18:30: Alterados por Pi - La liebre y&nbsp;la tortuga
18:45: 
19:00: Descifrando el código genético
19:15: 
19:30: Descifrando el código genético
19:45: 
20:00: Humanidades en carrera - Ciencias de la educación
20:15: 
20:30: Como, luego existo - Nutrición infantil
20:45: 
21:00: Cambio ambiental - Biodiversidad
21:15: 
21:30: La Matanza, la historia - Arte y producción cultural
21:45: 
22:00: El universo elegante - La clave esta en la cuerda
22:15: 
22:30: El universo elegante - La clave esta en la cuerda
22:45: 
23:00: Mentira la verdad - La naturaleza
23:15: 
23:30: Mitomanías argentinas - Nación es igual a nazi
23:45: 

