Grilla del Canal Encuentro

07 de Abril de 2014

00:00: A fondo - Federico Fellini
00:15: 
00:30: A fondo - Federico Fellini
00:45: 
01:00: A fondo - Federico Fellini
01:15: 
01:30: Malvinas. La historia de la usurpación - Malvinas, historia de la usurpación
01:45: 
02:00: Los normandos - Los hombres del norte
02:15: 
02:30: Los normandos - Los hombres del norte
02:45: 
03:00: Dar la nota - La Pampa - Unidad 7
03:15: 
03:30: Hoy bailaré - Educación
03:45: 
04:00: En algún lugar de la tierra - Laos
04:15: 
04:30: En algún lugar de la tierra - Laos
04:45: 
05:00: Vidas de Sarmiento - El pensamiento y la acción: Sarmiento...
05:15: 
05:30: Pioneros de la medicina - Dieta y enfermedad
05:45: 
06:00: Pioneros de la medicina - Dieta y enfermedad
06:15: 
06:30: Aire: Cambio climático - Ciudades
06:45: 
07:00: En el medio especial: Conectar Igualdad - Escuela, intranet
07:15: 
07:30: Oficios: curso de corte y confección - Clase 8: armado de camisa (parte II)
07:45: 
08:00: Los Pirineos salvajes - Sinfonía de colores
08:15: 
08:30: Los Pirineos salvajes - Sinfonía de colores
08:45: 
09:00: En busca de los elementos
09:15: 
09:30: En busca de los elementos
09:45: 
10:00: Proyecto G - Moral
10:15: 
10:30: Escuelas Argentinas - Escuela de Educación Secundaria Nº 58,...
10:45: 
11:00: El camino de la vida - Océanos de vida
11:15: 
11:30: El camino de la vida - Océanos de vida
11:45: 
12:00: Pequeños universos - Candombe (Uruguay)

12:15: 
12:30: Los locos de la azotea - Locutores
12:45: 
13:00: Desde el cielo - Senegal parte 2
13:15: 
13:30: Desde el cielo - Senegal parte 2
13:45: 
14:00: Pasar al frente (Escuelas argentinas... - Tintina, Santiago del Estero
14:15: 
14:30: Mentira la verdad - La muerte
14:45: 
15:00: El astillero. Gigantes en tierra - Syncrolift
15:15: 
15:30: Historia de un país - La economía de los liberales
15:45: 
16:00: Los Pirineos salvajes - Sinfonía de colores
16:15: 
16:30: Los Pirineos salvajes - Sinfonía de colores
16:45: 
17:00: Proyecto G - Moral
17:15: 
17:30: Historias de Santa Fe - Los combates del caudillo
17:45: 
18:00: Oficios: curso de corte y confección - Clase 8: armado de camisa (parte II)
18:15: 
18:30: Primeros años, creciendo juntos - Los hermanos y los celos
18:45: 
19:00: La vida oculta de las obras de arte... - Vinci
19:15: 
19:30: La vida oculta de las obras de arte... - Vinci
19:45: 
20:00: Pasar al frente (Escuelas argentinas... - Tintina, Santiago del Estero
20:15: 
20:30: Micromundos de la naturaleza - Construyendo mundos
20:45: 
21:00: El hombre de Tukma - Desde la tierra
21:15: 
21:30: Historia de las clases populares - Las palabras de Manul
21:45: 
22:00: Rebelión en los Llanos. Vida,... - El Chacho se levanta
22:15: 
22:30: Mercedes Sosa. La voz de Latinoamérica - Nuevo cancionero
22:45: 
23:00: Grandes de nuestra cultura - Clorindo Testa
23:15: 
23:30: ¿Qué hubiera pasado? - Vicisitudes patagónicas
23:45: 

