Grilla del Canal Encuentro

06 de Octubre de 2013

00:00: 
00:15: 
00:30: 
00:45: 
01:00: Humano demasiado humano - Nietzsche
01:15: 
01:30: Humano demasiado humano - Nietzsche
01:45: 
02:00: Egipto al descubierto - Episodio 7
02:15: 
02:30: Egipto al descubierto - Episodio 7
02:45: 
03:00: La vida según Galeano - Mujeres
03:15: 
03:30: Conociendo al capital - La revolución marginalista y la...
03:45: 
04:00: El informe Kliksberg - El caso Noruega
04:15: 
04:30: Filosofía aquí y ahora - Islam y Occidente - La beligerancia de...
04:45: 
05:00: Los últimos exploradores - Capítulo 1
05:15: 
05:30: Los últimos exploradores - Capítulo 1
05:45: 
06:00: Humano demasiado humano - Nietzsche
06:15: 
06:30: Humano demasiado humano - Nietzsche
06:45: 
07:00: Historia de la vida - Episodio 1
07:15: 
07:30: Historia de la vida - Episodio 1
07:45: 
08:00: Cantoras - Homenaje a Chavela Vargas
08:15: 
08:30: Cantoras - Homenaje a Chavela Vargas
08:45: 
09:00: Como, luego existo - Consumo de sal
09:15: 
09:30: Encuentro con Argentores - Leonardo Favio
09:45: 
10:00: Diarios de expedición - Pacífico
10:15: 
10:30: Diarios de expedición - Pacífico
10:45: 
11:00: Soy del pueblo - Leonardo Favio
11:15: 
11:30: Hemisferio sur - La polis on-line
11:45: 
12:00: Alterados por Pi - Ángel y demonio

12:15: 
12:30: Primeros años, creciendo juntos - Los chicos y los miedos
12:45: 
13:00: Territorio animal - Yacaré
13:15: 
13:30: Distancia cero. Historia de las... - Comunicación satelital
13:45: 
14:00: Ingeniería de lo imposible - Egipto parte 1
14:15: 
14:30: Ingeniería de lo imposible - Egipto parte 1
14:45: 
15:00: Dar la nota - Orquesta Infanto Juvenil de Florencio...
15:15: 
15:30: Proyecto G - Electrostática
15:45: 
16:00: Superanimales - Super murciélago
16:15: 
16:30: Superanimales - Super murciélago
16:45: 
17:00: Egipto al descubierto - Episodio 7
17:15: 
17:30: Egipto al descubierto - Episodio 7
17:45: 
18:00: Somos memoria - Teresa Parodi
18:15: 
18:30: Somos memoria - Teresa Parodi
18:45: 
19:00: Negro sobre blanco - Así
19:15: 
19:30: El origen de las especies - Chamamé
19:45: 
20:00: A fondo - Antonio Skármeta
20:15: 
20:30: A fondo - Antonio Skármeta
20:45: 
21:00: Soy del pueblo - Leonardo Favio
21:15: 
21:30: Polifonía - Frontera
21:45: 
22:00: Cine y democracia - Tiempo de revancha
22:15: 
22:30: Cine y democracia - Tiempo de revancha
22:45: 
23:00: Cine y democracia - Tiempo de revancha
23:15: 
23:30: Cine y democracia - Tiempo de revancha
23:45: 

