Grilla del Canal Encuentro

23 de Febrero de 2015

00:00: Nuestro cine - Camila
00:15: 
00:30: Nuestro cine - Camila
00:45: 
01:00: Nuestro cine - Camila
01:15: 
01:30: Nuestro cine - Camila
01:45: 
02:00: Tu mundo. Argentina - Glaciares y huellas eternas (Parque...
02:15: 
02:30: Atenas, la verdad acerca de la... - Parte 2
02:45: 
03:00: Atenas, la verdad acerca de la... - Parte 2
03:15: 
03:30: Mentira la verdad - El ser y la nada: la nada
03:45: 
04:00: Isla de los Estados - Terra Australis Incognita
04:15: 
04:30: Pequeños universos - Río Negro: música medieval
04:45: 
05:00: ¿Por qué es un clásico? - La magia del teatro
05:15: 
05:30: Orson Welles: Entrevista en París
05:45: 
06:00: Orson Welles: Entrevista en París
06:15: 
06:30: Doctv Latinoamérica - Travesía (Colombia)
06:45: 
07:00: Doctv Latinoamérica - Travesía (Colombia)
07:15: 
07:30: Un día peronista - 1.º de mayo de 1974
07:45: 
08:00: El año del erizo
08:15: 
08:30: El año del erizo
08:45: 
09:00: Naturaleza explorada - El corazón rojo de Australia
09:15: 
09:30: Naturaleza explorada - El corazón rojo de Australia
09:45: 
10:00: Oficios: curso de fotografía - Fotografía digital
10:15: 
10:30: Reina de carnaval - Capítulo 3
10:45: 
11:00: Amigos del volante - Capítulo 4
11:15: 
11:30: La ruta de las especias - Comino y anís
11:45: 
12:00: Isla de los Estados - Terra Australis Incognita

12:15: 
12:30: Pequeños universos - Río Negro: música medieval
12:45: 
13:00: La guía perversa de la ideología - Parte 1
13:15: 
13:30: La guía perversa de la ideología - Parte 1
13:45: 
14:00: No es solo rocanrol - Rock y folclore
14:15: 
14:30: Charlas TEDxR íodelaPlata - Leonardo Oyola
14:45: 
15:00: Industria nacional - El proceso de privatizaciones
15:15: 
15:30: Sueños lúcidos
15:45: 
16:00: El año del erizo
16:15: 
16:30: El año del erizo
16:45: 
17:00: Alfred Hitchcock presenta - Si el zapato te queda...
17:15: 
17:30: Oficios: curso de fotografía - Fotografía digital
17:45: 
18:00: Chamamé - Sonidos
18:15: 
18:30: Proyecto G - Moral
18:45: 
19:00: Los abolicionistas - Episodio 1
19:15: 
19:30: Los abolicionistas - Episodio 1
19:45: 
20:00: No es solo rocanrol - Rock y folclore
20:15: 
20:30: El informe Kliksberg - El cooperativismo: todo para todos
20:45: 
21:00: Escuelas Argentinas - Escuela N.º 134 "Cornelio Saavedra",...
21:15: 
21:30: Pequeños universos - Corrientes: chamamé
21:45: 
22:00: Micromundos de la naturaleza - Centro Rojo, Australia
22:15: 
22:30: Memoria iluminada - Paco Urondo: el poeta y sus armas
22:45: 
23:00: Los exilios del cine: De Hitler a... - Capítulo 2
23:15: 
23:30: Los exilios del cine: De Hitler a... - Capítulo 2
23:45: 

