Grilla del Canal Encuentro

26 de Abril de 2014

00:00: Cine y Malvinas - Malvinas, 25 años de silencio
00:15: 
00:30: Cine y Malvinas - Malvinas, 25 años de silencio
00:45: 
01:00: Cine y Malvinas - Malvinas, 25 años de silencio
01:15: 
01:30: Dar la nota - Coro de la Escuela N.º 5021 de Salta
01:45: 
02:00: Los locos de la azotea - Entrevistas
02:15: 
02:30: Pioneros de la medicina - Descubriendo las vacunas
02:45: 
03:00: Pioneros de la medicina - Descubriendo las vacunas
03:15: 
03:30: Historia de un país - Cierre de los Ingenios tucumanos
03:45: 
04:00: En escena. Grupos de teatro argentino - El actor, el grupo y su público
04:15: 
04:30: Los impresionistas - Episodio 1
04:45: 
05:00: Los impresionistas - Episodio 1
05:15: 
05:30: Hoy bailaré - Arte
05:45: 
06:00: Proyecto G - Capítulo 7
06:15: 
06:30: El astillero. Gigantes en tierra - Irízar
06:45: 
07:00: El camino de la vida - Diversidad
07:15: 
07:30: El camino de la vida - Diversidad
07:45: 
08:00: Pioneros de la medicina - Descubriendo las vacunas
08:15: 
08:30: Pioneros de la medicina - Descubriendo las vacunas
08:45: 
09:00: Pequeños universos - Canto llorado (Paraguay)
09:15: 
09:30: Mercedes Sosa. La voz de Latinoamérica - Las amenazas
09:45: 
10:00: Desde el cielo - Volcanes parte 1
10:15: 
10:30: Desde el cielo - Volcanes parte 1
10:45: 
11:00: La vida oculta de las obras de arte... - Poussin
11:15: 
11:30: La vida oculta de las obras de arte... - Poussin
11:45: 
12:00: Mentira la verdad - La comunidad

12:15: 
12:30: Historia de un país - Cierre de los Ingenios tucumanos
12:45: 
13:00: Micromundos de la naturaleza - Amazonas
13:15: 
13:30: Primeros años, creciendo juntos - Los chicos y los miedos
13:45: 
14:00: Industria nacional - El proceso de privatizaciones
14:15: 
14:30: Vidas de Sarmiento - El fuego latente: Sarmiento y el gaucho
14:45: 
15:00: Los normandos - Domesday
15:15: 
15:30: Los normandos - Domesday
15:45: 
16:00: Pasar al frente (Escuelas argentinas... - Escuela Recoleta, CABA
16:15: 
16:30: Paraná, historias de un río - Isla adentro
16:45: 
17:00: Fotos. Retrato de un país - Marcha por la vida
17:15: 
17:30: Pensar Malvinas - 24 horas por Malvinas
17:45: 
18:00: Escuelas Argentinas - Escuela de Educación Secundaria Nº 58,...
18:15: 
18:30: En algún lugar de la tierra - Las islas Shetlands
18:45: 
19:00: En algún lugar de la tierra - Las islas Shetlands
19:15: 
19:30: ¿Qué hubiera pasado? - Eva Perón
19:45: 
20:00: ¿Por qué es un clásico? - <em>Casa de muñecas</em>
20:15: 
20:30: El astillero. Gigantes en tierra - Irízar
20:45: 
21:00: El camino de la vida - Especie humana
21:15: 
21:30: El camino de la vida - Especie humana
21:45: 
22:00: Mercedes Sosa. La voz de Latinoamérica - Las amenazas
22:15: 
22:30: En el medio especial: Conectar Igualdad - Contenidos, Huayra y fábrica
22:45: 
23:00: El árbol de la muralla
23:15: 
23:30: El árbol de la muralla
23:45: 

