Grilla del Canal Encuentro

21 de Noviembre de 2014

00:00: La historia en el cine - Capitanes de abril
00:15: 
00:30: La historia en el cine - Capitanes de abril
00:45: 
01:00: La historia en el cine - Capitanes de abril
01:15: 
01:30: La historia en el cine - Capitanes de abril
01:45: 
02:00: Proyecto Tierra - Cazadores en el cabo de Buena Esperanza
02:15: 
02:30: El astillero. Gigantes en tierra - Barcazas
02:45: 
03:00: Primeros años, creciendo juntos - La llegada de un bebé a casa
03:15: 
03:30: Mercedes Sosa. La voz de Latinoamérica - La soledad
03:45: 
04:00: Joseph Mallord William Turner
04:15: 
04:30: Joseph Mallord William Turner
04:45: 
05:00: Historias de género - Violencia institucional
05:15: 
05:30: Curso de primeros auxilios - Lesiones osteoarticulares....
05:45: 
06:00: Como, luego existo - Etiquetado de alimentos
06:15: 
06:30: La primera flor
06:45: 
07:00: La primera flor
07:15: 
07:30: García y Los Enfermeros - Los Enfermeros
07:45: 
08:00: Vida a sangre fría - Episodio 2
08:15: 
08:30: Vida a sangre fría - Episodio 2
08:45: 
09:00: Músicos de Latinoamérica - Petrona Martínez
09:15: 
09:30: Músicos de Latinoamérica - Petrona Martínez
09:45: 
10:00: Quizás porque - Gustavo Cerati. Me verás volver
10:15: 
10:30: Relatos de Mendoza... - Resistencia y memoria
10:45: 
11:00: Mentira la verdad - La política
11:15: 
11:30: Fotos. Retrato de un país - Tablada
11:45: 
12:00: Batallas de la libertad - Vuelta de Obligado

12:15: 
12:30: Filosofía aquí y ahora - Anarquistas en Argentina
12:45: 
13:00: Naturaleza explorada - El corazón rojo de Australia
13:15: 
13:30: Naturaleza explorada - El corazón rojo de Australia
13:45: 
14:00: Mi banda - Los Commoners
14:15: 
14:30: Flora y fauna - Espinal y pastizal
14:45: 
15:00: El cerebro y yo - El cerebro y la mirada
15:15: 
15:30: Escuelas Argentinas - Escuela de Comercio Eusebio de Jesús...
15:45: 
16:00: Vida a sangre fría - Episodio 2
16:15: 
16:30: Vida a sangre fría - Episodio 2
16:45: 
17:00: ¿Qué hubiera pasado? - La federalización de Buenos Aires
17:15: 
17:30: Quizás porque - Gustavo Cerati. Me verás volver
17:45: 
18:00: Pueblos originarios - Kollas, omaguacas y ocloyas: la raíz
18:15: 
18:30: Península Valdés - Orcas
18:45: 
19:00: Galápagos - Fuerzas de la naturaleza
19:15: 
19:30: Galápagos - Fuerzas de la naturaleza
19:45: 
20:00: Mi banda - Los Commoners
20:15: 
20:30: La música de los setenta - Capítulo 3
20:45: 
21:00: Aguas adentro - El derecho al agua
21:15: 
21:30: Tierra del Fuego - Agua, la última frontera
21:45: 
22:00: Vida salvaje - Orcas: Depredadores en las playas
22:15: 
22:30: Vida salvaje - Orcas: Depredadores en las playas
22:45: 
23:00: Soy del pueblo - Sandro
23:15: 
23:30: Alfred Hitchcock presenta - Si el zapato te queda...
23:45: 

