Grilla del Canal Encuentro

26 de Enero de 2015

00:00: 
00:15: 
00:30: Revolución digital - Steve Jobs: el bohemio billonario
00:45: 
01:00: Revolución digital - Steve Jobs: el bohemio billonario
01:15: 
01:30: Revolución digital - Steve Jobs: el bohemio billonario
01:45: 
02:00: Tu mundo. Argentina - Volver (Tango)
02:15: 
02:30: Los últimos exploradores - Capítulo 4
02:45: 
03:00: Los últimos exploradores - Capítulo 4
03:15: 
03:30: Mentira la verdad - El arte
03:45: 
04:00: En algún lugar de la tierra - Costa Rica&nbsp;
04:15: 
04:30: En algún lugar de la tierra - Costa Rica&nbsp;
04:45: 
05:00: ¿Por qué es un clásico? - <em>Un guapo del 900</em>
05:15: 
05:30: Escenas de la historia de un país - 1983: el regreso a la democracia
05:45: 
06:00: Relatos de Mendoza... - Conexiones
06:15: 
06:30: Doctv Latinoamérica - Miskitu (Nicaragua)
06:45: 
07:00: Doctv Latinoamérica - Miskitu (Nicaragua)
07:15: 
07:30: Un día peronista - 16 de junio de 1955
07:45: 
08:00: El Parque Prehistórico - Episodio 5
08:15: 
08:30: El Parque Prehistórico - Episodio 5
08:45: 
09:00: Números E: una aventura comestible - Episodio III
09:15: 
09:30: Números E: una aventura comestible - Episodio III
09:45: 
10:00: Oficios: curso de fotografía - Fotografía paparazzi
10:15: 
10:30: Pequeños universos - Música barroca
10:45: 
11:00: Amigos del volante - Capítulo 3
11:15: 
11:30: La ruta de las especias - Tomillo y estragón
11:45: 
12:00: En algún lugar de la tierra - Costa Rica&nbsp;

12:15: 
12:30: En algún lugar de la tierra - Costa Rica&nbsp;
12:45: 
13:00: Sobrevivir en la sequía
13:15: 
13:30: Sobrevivir en la sequía
13:45: 
14:00: No es solo rocanrol - La ceremonia del festival de rock
14:15: 
14:30: Charlas TEDxR íodelaPlata - José Luis Gallego
14:45: 
15:00: Industria nacional - El modelo de industrialización por...
15:15: 
15:30: Juan Saavedra, el bailarín de los montes
15:45: 
16:00: Planeta gorri ón
16:15: 
16:30: Planeta gorri ón
16:45: 
17:00: Alfred Hitchcock presenta - La especialidad de la casa
17:15: 
17:30: Oficios: curso de fotografía - Fotografía paparazzi
17:45: 
18:00: Chamamé - Sonidos
18:15: 
18:30: Proyecto G - Electrostática
18:45: 
19:00: Egipto al descubierto - Episodio 4
19:15: 
19:30: Egipto al descubierto - Episodio 4
19:45: 
20:00: No es solo rocanrol - La ceremonia del festival de rock
20:15: 
20:30: El informe Kliksberg - El hombre que cambió la vida de 500...
20:45: 
21:00: Iglesia latinoamericana - La opción... - Camilo Torres
21:15: 
21:30: Iglesia latinoamericana - La opción... - Óscar Romero
21:45: 
22:00: Micromundos de la naturaleza - Gran barrera de coral
22:15: 
22:30: Memoria iluminada - Paco Urondo: el poeta y sus armas
22:45: 
23:00: Los normandos - Normandos del sur
23:15: 
23:30: Los normandos - Normandos del sur
23:45: 

