Grilla del Canal Encuentro

13 de Octubre de 2014

00:00: Sarajevo, el asesinato
00:15: 
00:30: Sarajevo, el asesinato
00:45: 
01:00: Sarajevo, el asesinato
01:15: 
01:30: Sarajevo, el asesinato
01:45: 
02:00: Sarajevo, el asesinato
02:15: 
02:30: Las matemáticas y el origen de la... - El origen de los números
02:45: 
03:00: Las matemáticas y el origen de la... - El origen de los números
03:15: 
03:30: Mentira la verdad - El arte
03:45: 
04:00: La Argentina según Perón - Infancia
04:15: 
04:30: Historia de un país - Los años peronistas
04:45: 
05:00: Memoria iluminada - Julio Cortázar: Lo fantástico
05:15: 
05:30: Alterados por Pi - Botines en la oscuridad
05:45: 
06:00: La Matanza, la historia - Capital industrial
06:15: 
06:30: Batallas de la libertad - Florida
06:45: 
07:00: Me voy para venir - Ñande Yvy - Nuestra tierra
07:15: 
07:30: ¿Qué hubiera pasado? - 1824: el empréstito Baring Brothers y...
07:45: 
08:00: Los Pirineos salvajes - Sinfonía de colores
08:15: 
08:30: Los Pirineos salvajes - Sinfonía de colores
08:45: 
09:00: Diarios de expedición - Ártico
09:15: 
09:30: Diarios de expedición - Ártico
09:45: 
10:00: César Milstein - Descubrir o inventar - Los anticuerpos...
10:15: 
10:30: Escuelas Argentinas - Escuela Superior del Profesorado de...
10:45: 
11:00: El cerebro y yo - El cerebro y la mirada
11:15: 
11:30: Flora y fauna - Esteros del Iberá
11:45: 
12:00: Especiales Legado - Crecer

12:15: 
12:30: Especiales Legado - Vivir
12:45: 
13:00: Danubio: el amazonas europeo - Capítulo 1
13:15: 
13:30: Danubio: el amazonas europeo - Capítulo 1
13:45: 
14:00: Nuestro mapa - Salinas
14:15: 
14:30: Aguas adentro - El poder del agua
14:45: 
15:00: Península Valdés - Orcas
15:15: 
15:30: Pueblos originarios - Pueblos andinos del Noroeste
15:45: 
16:00: Los Pirineos salvajes - Sinfonía de colores
16:15: 
16:30: Los Pirineos salvajes - Sinfonía de colores
16:45: 
17:00: Soy del pueblo - Pepe Biondi
17:15: 
17:30: César Milstein - Descubrir o inventar - Los anticuerpos...
17:45: 
18:00: El hombre de Tukma - Ayaya
18:15: 
18:30: Oficios: tejido en telar - Tintes naturales
18:45: 
19:00: El esplendor de la antigua Roma - Capítulo 2
19:15: 
19:30: El esplendor de la antigua Roma - Capítulo 2
19:45: 
20:00: Nuestro mapa - Salinas
20:15: 
20:30: RADIOCAJ - C órdoba
20:45: 
21:00: Tu mundo. Argentina - El camino de la fe (Manzana y...
21:15: 
21:30: La cuestión penal - La mediatización del crimen
21:45: 
22:00: Pioneros - Luis Federico Leloir, premio nobel de...
22:15: 
22:30: Iglesia latinoamericana - La opción... - Camilo Torres
22:45: 
23:00: Presidentes de Latinoamérica - Evo Morales (2014)
23:15: 
23:30: Presidentes de Latinoamérica - Evo Morales (2014)
23:45: 

