Grilla del Canal Encuentro

18 de Enero de 2014

00:00: 
00:15: 
00:30: Rockumentales - Luca
00:45: 
01:00: Rockumentales - Luca
01:15: 
01:30: Rockumentales - Luca
01:45: 
02:00: Rockumentales - Luca
02:15: 
02:30: Caudillos - Estanislao López y Francisco Ramírez
02:45: 
03:00: Caudillos - Estanislao López y Francisco Ramírez
03:15: 
03:30: En danza - Gato
03:45: 
04:00: Un trabajo particular - María y Elizabeth. Por mejores tiempos
04:15: 
04:30: Dentro de la mente - Episodio 2
04:45: 
05:00: Dentro de la mente - Episodio 2
05:15: 
05:30: Recordando el Show de Alejandro Molina - El destino
05:45: 
06:00: Soy del pueblo - Hugo del Carril
06:15: 
06:30: Los Argenmex - Juan Gelman
06:45: 
07:00: El camino de la vida - Océanos de vida
07:15: 
07:30: El camino de la vida - Océanos de vida
07:45: 
08:00: Desde el cielo - Gabón parte 2
08:15: 
08:30: Desde el cielo - Gabón parte 2
08:45: 
09:00: Relatos de Mendoza... - Ciudad sísmica
09:15: 
09:30: Territorio animal - Vicuña
09:45: 
10:00: Los compositores - El rey del vals
10:15: 
10:30: Los compositores - El rey del vals
10:45: 
11:00: Caudillos - Estanislao López y Francisco Ramírez
11:15: 
11:30: Caudillos - Estanislao López y Francisco Ramírez
11:45: 
12:00: Mentira la verdad - El orden

12:15: 
12:30: Hemisferio sur - Aulas conectadas
12:45: 
13:00: Micromundos de la naturaleza - Svalbard
13:15: 
13:30: Fotos de infancia - Nuevas tecnologías
13:45: 
14:00: Mundo Bayer - Capítulo I - El peor insulto
14:15: 
14:30: Los Argenmex - Juan Gelman
14:45: 
15:00: Desde el cielo - Gabón parte 2
15:15: 
15:30: Desde el cielo - Gabón parte 2
15:45: 
16:00: Batallas de la libertad - Vuelta de Obligado
16:15: 
16:30: Amigos del volante - Capítulo 2
16:45: 
17:00: Agricultura familiar - Cuando tenga la tierra
17:15: 
17:30: Dar la nota - Tucumán - Orquesta Barrio Maciel
17:45: 
18:00: En danza - Gato
18:15: 
18:30: La marcha de los dinosaurios - Episodio 2
18:45: 
19:00: La marcha de los dinosaurios - Episodio 2
19:15: 
19:30: Nacieron pueblos; ciudades del futuro - Junín
19:45: 
20:00: Los bárbaros de Terry Jones - Los salvajes godos
20:15: 
20:30: Los bárbaros de Terry Jones - Los salvajes godos
20:45: 
21:00: Quizás porque - Ratones Paranoicos
21:15: 
21:30: Historias de Santa Fe - La lealtad de los traidores
21:45: 
22:00: Contraplano - Juan Gelman y otras cuestiones
22:15: 
22:30: Contraplano - Juan Gelman y otras cuestiones
22:45: 
23:00: Contraplano - Juan Gelman y otras cuestiones
23:15: 
23:30: Recordando el Show de Alejandro Molina - El destino
23:45: 

