Grilla del Canal Encuentro

11 de Abril de 2015

00:00: Simon Schama: Shakespeare y nosotros - Esta Inglaterra
00:15: 
00:30: Simon Schama: Shakespeare y nosotros - Esta Inglaterra
00:45: 
01:00: El informe Kliksberg - ¿En qué creen los que creen?
01:15: 
01:30: Pensar Malvinas - Lo que siente el hermano
01:45: 
02:00: Descubriendo las formulas de la vida - Capítulo 1
02:15: 
02:30: Descubriendo las formulas de la vida - Capítulo 1
02:45: 
03:00: Historias de género - Violencia doméstica
03:15: 
03:30: Aguas adentro - Agua y cultura
03:45: 
04:00: A fondo - Mario Benedetti
04:15: 
04:30: A fondo - Mario Benedetti
04:45: 
05:00: Hoy bailaré - Educación
05:15: 
05:30: Flora y fauna - Selva paranaense
05:45: 
06:00: La física de la luz - Luz y tiempo - La teoría especial de...
06:15: 
06:30: La física de la luz - Luz y tiempo - La teoría especial de...
06:45: 
07:00: Un día peronista - 20 de junio de 1973
07:15: 
07:30: &nbsp;Deporte, desaparecidos y dictadura - Fútbol II
07:45: 
08:00: Mentira la verdad - El otro
08:15: 
08:30: Nacieron pueblos; ciudades del futuro - Junín
08:45: 
09:00: Pueblos de fiesta - Fiesta del Cosechador
09:15: 
09:30: Distancia cero. Historia de las... - Telefonía celular
09:45: 
10:00: Penyu penyu, las tortugas del mar de...
10:15: 
10:30: Penyu penyu, las tortugas del mar de...
10:45: 
11:00: Negro sobre blanco - Anteojito
11:15: 
11:30: Bizarros, crónicas de coraje y... - Capítulo 1
11:45: 
12:00: Cantoras - Leonor González Mina

12:15: 
12:30: Cantoras - Leonor González Mina
12:45: 
13:00: Misiones: historias de nuestra provincia - Capítulo 1
13:15: 
13:30: Revoluciones - Revolución Cubana
13:45: 
14:00: Madres de Plaza de Mayo. La historia - Los caminos de la plaza (1975-1977)
14:15: 
14:30: Industria nacional - Los años noventa: el auge...
14:45: 
15:00: Rococó - Capítulo 1
15:15: 
15:30: Rococó - Capítulo 1
15:45: 
16:00: Escuelas Argentinas - Escuela Provincial de Educación...
16:15: 
16:30: Micromundos de la naturaleza - Galápagos
16:45: 
17:00: Memoria iluminada - Raymundo Gleyzer: Del sertão a Malvinas
17:15: 
17:30: H.I.J.O.S. de una misma historia - H
17:45: 
18:00: Babilonia al descubierto - La ciudad de Babilonia y los Jardines...
18:15: 
18:30: Babilonia al descubierto - La ciudad de Babilonia y los Jardines...
18:45: 
19:00: ¿Qué hubiera pasado? - La colonización española en el Río de...
19:15: 
19:30: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
19:45: 
20:00: ¡Basta de reír!
20:15: 
20:30: ¡Basta de reír!
20:45: 
21:00: El futuro por Starck
21:15: 
21:30: El futuro por Starck
21:45: 
22:00: Planeta océano - Capítulo 1
22:15: 
22:30: El informe Kliksberg - ¿En qué creen los que creen?
22:45: 
23:00: Historias de género - Violencia doméstica
23:15: 
23:30: Batallas de la libertad - Martín García
23:45: 

