Grilla del Canal Encuentro

27 de Diciembre de 2014

00:00: Monstruos de la profundidad - Medusa, una belleza letal
00:15: 
00:30: Monstruos de la profundidad - Medusa, una belleza letal
00:45: 
01:00: Archivos de la democracia - Democracia y trabajo
01:15: 
01:30: El cerebro y yo - El cerebro y el movimiento
01:45: 
02:00: La China antigua - Capítulo 1
02:15: 
02:30: La China antigua - Capítulo 1
02:45: 
03:00: Encuentro en el estudio - Yusa
03:15: 
03:30: Encuentro en el estudio - Yusa
03:45: 
04:00: El lado gracioso de la ciencia
04:15: 
04:30: El lado gracioso de la ciencia
04:45: 
05:00: Hay quórum - Poder Ejecutivo Nacional
05:15: 
05:30: Vincent, la historia completa - Capítulo 1
05:45: 
06:00: Vincent, la historia completa - Capítulo 1
06:15: 
06:30: H.I.J.O.S. de una misma historia - J
06:45: 
07:00: Cómo hice - <em>No soy de aquí ni soy de allá</em>
07:15: 
07:30: Filosofía aquí y ahora - Desperonizar al país
07:45: 
08:00: Fotos. Retrato de un país - Galtieri
08:15: 
08:30: Relatos de Mendoza... - Arte al oeste
08:45: 
09:00: Aguas adentro - Agua y salud
09:15: 
09:30: Primeros años, creciendo juntos - Historias familiares y barriales en...
09:45: 
10:00: Vida salvaje - Elefantes marinos en la isla del tiburón
10:15: 
10:30: Vida salvaje - Elefantes marinos en la isla del tiburón
10:45: 
11:00: Oficios: cestería en simbol - Moldeado con volumen: panera, segunda...
11:15: 
11:30: Oficios: tejido en telar - Tintes naturales
11:45: 
12:00: Pueblos originarios - Tapietes II: cultura prestada

12:15: 
12:30: RADIOCAJ - Mendoza
12:45: 
13:00: Micromundos de la naturaleza - El valle de Monterrey
13:15: 
13:30: La ruta de las especias - Comino y anís
13:45: 
14:00: Me voy para venir - Ñande Yvy - Nuestra tierra
14:15: 
14:30: Relatos de Mendoza... - Arte al oeste
14:45: 
15:00: Viaje de los continentes - Europa: Orígenes tropicales
15:15: 
15:30: Viaje de los continentes - Europa: Orígenes tropicales
15:45: 
16:00: Especial festival infantil de Necochea
16:15: 
16:30: H.I.J.O.S. de una misma historia - J
16:45: 
17:00: Músicos de Latinoamérica - Caetano Veloso
17:15: 
17:30: Músicos de Latinoamérica - Caetano Veloso
17:45: 
18:00: Tierra del Fuego - Aire, la voz de la isla
18:15: 
18:30: Mundo Torres - Política, compromiso, comunidad
18:45: 
19:00: Mentira la verdad - La angustia
19:15: 
19:30: ¿Qué hubiera pasado? - La federalización de Buenos Aires
19:45: 
20:00: El cerebro y yo - El cerebro y el movimiento
20:15: 
20:30: Fotos. Retrato de un país - Galtieri
20:45: 
21:00: Somos memoria - Norman Briski
21:15: 
21:30: Somos memoria - Norman Briski
21:45: 
22:00: La historia de la Tierra - La tierra viva
22:15: 
22:30: La historia de la Tierra - La tierra viva
22:45: 
23:00: Historias de género - De resistencias y de luchas
23:15: 
23:30: Escenas de la historia de un país - La reforma constitucional de 1949
23:45: 

