Grilla del Canal Encuentro

10 de Junio de 2014

00:00: Apocalipsis - Episodio 2
00:15: 
00:30: Apocalipsis - Episodio 2
00:45: 
01:00: Historia de un país - Cultura y Nación (1910-1940)
01:15: 
01:30: Hay quórum - Honorable Cámara de Diputados de la...
01:45: 
02:00: Filosofía aquí y ahora - La década infame
02:15: 
02:30: Milagro en el vientre - Parte 1
02:45: 
03:00: Milagro en el vientre - Parte 1
03:15: 
03:30: Escenas de la historia de un país - El golpe de Estado de 1930
03:45: 
04:00: Los Carabajal, músicos de familia - Las nuevas generaciones
04:15: 
04:30: Pequeños universos - Guarania (Paraguay)
04:45: 
05:00: Cine clase F - Zelig
05:15: 
05:30: Cine clase F - Zelig
05:45: 
06:00: Cine clase F - Zelig
06:15: 
06:30: Tunga tunga. El ritmo cordobés - Las bandas
06:45: 
07:00: Continuará... - Humor revulsivo: los hijos argentinos...
07:15: 
07:30: Vencedores y vencidos. Las luchas por... - La rebelión mitrista
07:45: 
08:00: Superanimales - Super gusano
08:15: 
08:30: Superanimales - Super gusano
08:45: 
09:00: Historias debidas. Latinoamérica - Lila Downs
09:15: 
09:30: Historias debidas. Latinoamérica - Lila Downs
09:45: 
10:00: Historia de un país - Cultura y Nación (1910-1940)
10:15: 
10:30: El futuro es nuestro - Aprendizaje
10:45: 
11:00: Aguas adentro - Agua y cultura
11:15: 
11:30: Quizás porque - Norberto "Pappo" Napolitano. ¿Adónde...
11:45: 
12:00: Oficios: curso de herrería - Forma orgánica: vegetal, animal o humana

12:15: 
12:30: Todo se transforma - Metales
12:45: 
13:00: Tesoros de la antigua Roma - Pompa y perseverancia
13:15: 
13:30: Tesoros de la antigua Roma - Pompa y perseverancia
13:45: 
14:00: Vocaciones - Bromatología
14:15: 
14:30: Pioneros - Manuel Savio y la dirección general de...
14:45: 
15:00: Somos memoria - Stella Calloni
15:15: 
15:30: Somos memoria - Stella Calloni
15:45: 
16:00: Superanimales - Super gusano
16:15: 
16:30: Superanimales - Super gusano
16:45: 
17:00: Ídolos por el mundo - Sergio Romero
17:15: 
17:30: Historia de un país - Cultura y Nación (1910-1940)
17:45: 
18:00: Paisajes del himno - Cuyo
18:15: 
18:30: Historias de La Rioja - El periodo hispano-indigena
18:45: 
19:00: Vincent, la historia completa - Capítulo 2
19:15: 
19:30: Vincent, la historia completa - Capítulo 2
19:45: 
20:00: Vocaciones - Bromatología
20:15: 
20:30: Chamamé - El espíritu&nbsp;
20:45: 
21:00: La ruta de las especias - Romero
21:15: 
21:30: Sara Rus. Tengo que contar - Supervivencia
21:45: 
22:00: En su justa medida - Unidades de masa
22:15: 
22:30: El informe Kliksberg - ¿Qué estás esperando para cambiar el...
22:45: 
23:00: Jung habla sobre Freud
23:15: 
23:30: Revoluciones - Revolución Rusa
23:45: 

