Grilla del Canal Encuentro

13 de Febrero de 2015

00:00: Mujeres - Marguerite, tal cual es
00:15: 
00:30: Mujeres - Marguerite, tal cual es
00:45: 
01:00: Oficios: curso de carpintería - Realización de cajas y cajones, parte 2
01:15: 
01:30: Sara Rus. Tengo que contar - Los años felices&nbsp;
01:45: 
02:00: Proyecto Tierra - Cazadores en el cabo de Buena Esperanza
02:15: 
02:30: Primeros años, creciendo juntos - Los chicos y el arte
02:45: 
03:00: La fe del siglo - El comunismo y su doble (1929 1939)
03:15: 
03:30: La fe del siglo - El comunismo y su doble (1929 1939)
03:45: 
04:00: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...
04:15: 
04:30: El hombre de Tukma - El familiar
04:45: 
05:00: Los impresionistas. Pintura y revolución - Pintando a las personas
05:15: 
05:30: Los impresionistas. Pintura y revolución - Pintando a las personas
05:45: 
06:00: En su justa medida - Unidades de masa
06:15: 
06:30: Atenas, la verdad acerca de la... - Parte 1
06:45: 
07:00: Atenas, la verdad acerca de la... - Parte 1
07:15: 
07:30: ¿Por qué es un clásico? - <em>El acompañamiento</em>
07:45: 
08:00: El pr íncipe de los Alpes
08:15: 
08:30: El pr íncipe de los Alpes
08:45: 
09:00: Telescope: Una charla con Hitchcock
09:15: 
09:30: Telescope: Una charla con Hitchcock
09:45: 
10:00: Oficios: curso de carpintería - Realización de cajas y cajones, parte 2
10:15: 
10:30: Aire: Cambio climático - Ciudades
10:45: 
11:00: Mentira la verdad - El ser y la nada: el ser
11:15: 
11:30: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza
11:45: 
12:00: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...

12:15: 
12:30: El hombre de Tukma - El familiar
12:45: 
13:00: Naturaleza explorada - El ártico
13:15: 
13:30: Naturaleza explorada - El ártico
13:45: 
14:00: Obra en construcción - Vale todo
14:15: 
14:30: Reina de carnaval - Capítulo 2
14:45: 
15:00: Amigos del volante - Capítulo 3
15:15: 
15:30: La ruta de las especias - El pimiento
15:45: 
16:00: El pr íncipe de los Alpes
16:15: 
16:30: El pr íncipe de los Alpes
16:45: 
17:00: Un día peronista - 20 de junio de 1973
17:15: 
17:30: Oficios: curso de carpintería - Realización de cajas y cajones, parte 2
17:45: 
18:00: Charlas TEDxR íodelaPlata - Sergio Feferovich
18:15: 
18:30: ¡Al trote!
18:45: 
19:00: La odisea de la lechuza
19:15: 
19:30: La odisea de la lechuza
19:45: 
20:00: Obra en construcción - Vale todo
20:15: 
20:30: Industria nacional - Los años noventa: el auge...
20:45: 
21:00: Tierra del Fuego - Tierra, la isla compartida
21:15: 
21:30: Pequeños universos - Chubut: Gaiman, música galesa
21:45: 
22:00: La guía perversa de la ideología - Parte 2
22:15: 
22:30: La guía perversa de la ideología - Parte 2
22:45: 
23:00: Historia en movimiento - La siesta
23:15: 
23:30: Alfred Hitchcock presenta - Conversación sobre un cadáver
23:45: 

