Grilla del Canal Encuentro

07 de Mayo de 2015

00:00: La era de los caciques - Llanquetruz
00:15: 
00:30: Memoria iluminada - Dreamtigers
00:45: 
01:00: Mundo Gieco - Infancia. Campo y Cañada Rosquín
01:15: 
01:30: Subsidios - Servicios públicos: empresas, estado y...
01:45: 
02:00: El nacimiento del vagabundo
02:15: 
02:30: El nacimiento del vagabundo
02:45: 
03:00: Maravillosa música - Capítulo 1
03:15: 
03:30: Oficios: curso de herrería - Forma plana: rectángulo armónico
03:45: 
04:00: Planeta océano - Capítulo 5
04:15: 
04:30: Pampa libre - La huelga prohibida
04:45: 
05:00: Construyendo un imperio - Los aztecas
05:15: 
05:30: Construyendo un imperio - Los aztecas
05:45: 
06:00: En su justa medida - Temperatura
06:15: 
06:30: Conurbano - Mariana Enríquez
06:45: 
07:00: Historias debidas - Aurora Venturini
07:15: 
07:30: Disparos en la biblioteca - El caso del secuestro del fantasma
07:45: 
08:00: Vida salvaje - La vida en el bosque Kalinzy: Los...
08:15: 
08:30: Vida salvaje - La vida en el bosque Kalinzy: Los...
08:45: 
09:00: La vida secreta del hielo
09:15: 
09:30: La vida secreta del hielo
09:45: 
10:00: Oficios: curso de herrería - Forma plana: rectángulo armónico
10:15: 
10:30: Alterados por Pi - Todos los caminos llevan a Roma
10:45: 
11:00: Animal que cuenta - Mitología griega
11:15: 
11:30: Calle Descartes, número 16 - Atahualpa Yupanqui
11:45: 
12:00: Inoxidables, íconos de la industria... - Moto Puma

12:15: 
12:30: Cartas del pueblo - La obra colectiva
12:45: 
13:00: Parásitos - Lo oculto
13:15: 
13:30: Parásitos - Lo oculto
13:45: 
14:00: Maravillosa música - Capítulo 1
14:15: 
14:30: El informe Kliksberg - Nelson Mandela
14:45: 
15:00: Músicos de Latinoamérica - Lila Downs
15:15: 
15:30: Músicos de Latinoamérica - Lila Downs
15:45: 
16:00: Vida salvaje - La vida en el bosque Kalinzy: Los...
16:15: 
16:30: Vida salvaje - La vida en el bosque Kalinzy: Los...
16:45: 
17:00: Historia de un país - Eva Perón y la cultura peronista
17:15: 
17:30: Oficios: curso de herrería - Forma plana: rectángulo armónico
17:45: 
18:00: Otro extremo, Misiones - Periplos (bike-trike)
18:15: 
18:30: Argentina también es afro - El santo negro
18:45: 
19:00: Corea ¿La reunificación imposible? - Capítulo 1
19:15: 
19:30: Corea ¿La reunificación imposible? - Capítulo 1
19:45: 
20:00: Maravillosa música - Capítulo 1
20:15: 
20:30: Filosofía aquí y ahora - El sometimiento del sujeto
20:45: 
21:00: 
21:15: 
21:30: ¡Plop! Caete de risa - Oski, el equívoco primitivo
21:45: 
22:00: Grandes de nuestra cultura - Norman Briski
22:15: 
22:30: Fotos. Retrato de un país - Cartoneros
22:45: 
23:00: Somos memoria - Horacio Ballester
23:15: 
23:30: Somos memoria - Horacio Ballester
23:45: 

