Grilla del Canal Encuentro

05 de Noviembre de 2013

00:00: La historia en el cine - El francotirador
00:15: 
00:30: La historia en el cine - El francotirador
00:45: 
01:00: La historia en el cine - El francotirador
01:15: 
01:30: La historia en el cine - El francotirador
01:45: 
02:00: La historia en el cine - El francotirador
02:15: 
02:30: La historia en el cine - El francotirador
02:45: 
03:00: Vocaciones argentinas - Ingeniería en alimentos
03:15: 
03:30: Nuestro mapa - Las costas de la Patagonia
03:45: 
04:00: El origen de las especies - Cueca
04:15: 
04:30: Los últimos exploradores - Capítulo 3
04:45: 
05:00: Los últimos exploradores - Capítulo 3
05:15: 
05:30: Cambio ambiental - Residuos
05:45: 
06:00: Conociendo al capital - El pensamiento económico argentino
06:15: 
06:30: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
06:45: 
07:00: Escenas de la historia de un país - Fresco y Pinedo: que todo cambie para...
07:15: 
07:30: Vocaciones argentinas - Ingeniería en alimentos
07:45: 
08:00: Superanimales - Super gusano
08:15: 
08:30: Superanimales - Super gusano
08:45: 
09:00: Negro sobre blanco - La Opinión
09:15: 
09:30: Soy del pueblo - Luis Sandrini
09:45: 
10:00: Disparos en la biblioteca - Capítulo 4
10:15: 
10:30: Hemisferio sur - Puentes, brechas y conexiones
10:45: 
11:00: En el medio de la ley - Familia
11:15: 
11:30: Nuevo cancionero. El movimiento - El legado
11:45: 
12:00: Vocaciones argentinas - Ingeniería en alimentos

12:15: 
12:30: Historia de un país - Sociedad y Cultura de los años 60
12:45: 
13:00: Primeros años, creciendo juntos - Los hermanos y los celos
13:15: 
13:30: Precisión: la medida de todas las cosas - Tiempo y distancia
13:45: 
14:00: Precisión: la medida de todas las cosas - Tiempo y distancia
14:15: 
14:30: Canción urgente - Argentina I
14:45: 
15:00: Osvaldo Soriano, cuentos de los años... - Otoño del 53
15:15: 
15:30: Encuentro con Argentores - Mauricio Kartun
15:45: 
16:00: La vida secreta de los elefantes - Episodio 1
16:15: 
16:30: La vida secreta de los elefantes - Episodio 1
16:45: 
17:00: Mercedes Sosa. La voz de Latinoamérica - El origen
17:15: 
17:30: Los caminos de Atahualpa - El camino
17:45: 
18:00: Historia de un país - Sociedad y Cultura de los años 60
18:15: 
18:30: Gente grande - Chela y Fidel
18:45: 
19:00: Ingeniería de lo imposible - Egipto parte 2
19:15: 
19:30: Ingeniería de lo imposible - Egipto parte 2
19:45: 
20:00: Vocaciones argentinas - Ingeniería en alimentos
20:15: 
20:30: Filosofía aquí y ahora - Literatura y política - Germán...
20:45: 
21:00: Soy del pueblo - Leonardo Favio
21:15: 
21:30: Como, luego existo - Derecho a la alimentación y a estar...
21:45: 
22:00: Especial: Leonardo Favio
22:15: 
22:30: El abecedario de Deleuze - Letra J
22:45: 
23:00: El informe Kliksberg - Bután: el modelo de la felicidad
23:15: 
23:30: La vida según Galeano - Futbolerías
23:45: 

