Grilla del Canal Encuentro

24 de Enero de 2014

00:00: 
00:15: 
00:30: Proyecto G - Proyecto G II - Capítulo 3
00:45: 
01:00: Apocalipsis: El ascenso de Hitler - La amenaza
01:15: 
01:30: Apocalipsis: El ascenso de Hitler - La amenaza
01:45: 
02:00: Historias con Maupassant - La herencia
02:15: 
02:30: Historias con Maupassant - La herencia
02:45: 
03:00: Territorio animal - Yacaré
03:15: 
03:30: Quizás porque - Attaque 77
03:45: 
04:00: El camino de la vida - Tierra
04:15: 
04:30: El camino de la vida - Tierra
04:45: 
05:00: Éxodo - Poder económico
05:15: 
05:30: Soy del pueblo - Lolita Torres
05:45: 
06:00: En danza - Escondido
06:15: 
06:30: Dar la nota - Adrogué - Coro (Escuela N.º 1)
06:45: 
07:00: CHARLAS TEDX Rio de la plata - Utilizando el poder de millones de...
07:15: 
07:30: Oficios: curso de huerta - Control de plagas y enfermedades...
07:45: 
08:00: Vida salvaje - Retrato de lo salvaje: Los bosques del...
08:15: 
08:30: Vida salvaje - Retrato de lo salvaje: Los bosques del...
08:45: 
09:00: El Parque Prehistórico - Episodio 1
09:15: 
09:30: El Parque Prehistórico - Episodio 1
09:45: 
10:00: Proyecto G - Proyecto G II - Capítulo 3
10:15: 
10:30: Nacieron pueblos; ciudades del futuro - Chacabuco
10:45: 
11:00: Los bárbaros de Terry Jones - Los bárbaros inteligentes
11:15: 
11:30: Los bárbaros de Terry Jones - Los bárbaros inteligentes
11:45: 
12:00: Tierra del Fuego - Agua, la última frontera

12:15: 
12:30: Historias de Santa Fe - La guerra de los siete años
12:45: 
13:00: Dentro de la mente - Episodio 3
13:15: 
13:30: Dentro de la mente - Episodio 3
13:45: 
14:00: Conectad@s - Diálogo
14:15: 
14:30: Nacieron pueblos; ciudades del futuro - Chacabuco
14:45: 
15:00: Batallas de la libertad - Buceo
15:15: 
15:30: Mundo Bayer - Capítulo III -&nbsp;Mi escuela
15:45: 
16:00: Vida salvaje - Retrato de lo salvaje: Los bosques del...
16:15: 
16:30: Vida salvaje - Retrato de lo salvaje: Los bosques del...
16:45: 
17:00: Proyecto G - Proyecto G II - Capítulo 3
17:15: 
17:30: Relatos de Mendoza... - Resistencia y memoria
17:45: 
18:00: Oficios: curso de huerta - Control de plagas y enfermedades...
18:15: 
18:30: Amigos del volante - Capítulo 3
18:45: 
19:00: Desde el cielo - Japón parte 1
19:15: 
19:30: Desde el cielo - Japón parte 1
19:45: 
20:00: Conectad@s - Diálogo
20:15: 
20:30: Mentira la verdad - Dios
20:45: 
21:00: Caudillos - Justo José de Urquiza
21:15: 
21:30: Caudillos - Justo José de Urquiza
21:45: 
22:00: Historias con Maupassant - La herencia
22:15: 
22:30: Historias con Maupassant - La herencia
22:45: 
23:00: El amor al cine - Mi verano de amor
23:15: 
23:30: El amor al cine - Mi verano de amor
23:45: 

