Grilla del Canal Encuentro

17 de Julio de 2014

00:00: Los héroes de la Ilustración - El poder del conocimiento
00:15: 
00:30: Los héroes de la Ilustración - El poder del conocimiento
00:45: 
01:00: Historia de un país - Sanción de la Ley Láinez
01:15: 
01:30: Ex-ESMA. Retratos de una recuperación - El enemigo interno
01:45: 
02:00: La ciencia de los secretos - Capítulo 3
02:15: 
02:30: Oficios: curso de herrería - Forma orgánica: vegetal, animal o humana
02:45: 
03:00: Los exilios del cine: De Hitler a... - Capítulo 1
03:15: 
03:30: Los exilios del cine: De Hitler a... - Capítulo 1
03:45: 
04:00: Atenas, la verdad acerca de la... - Parte 1
04:15: 
04:30: Atenas, la verdad acerca de la... - Parte 1
04:45: 
05:00: Nuevo arte argentino - Región noreste II
05:15: 
05:30: Pioneros - Pulqui II
05:45: 
06:00: Un día peronista - 16 de junio de 1955
06:15: 
06:30: Proyecto Tierra - Sabah: Un día en el bosque tropical de...
06:45: 
07:00: La ruta de las especias - El pimiento
07:15: 
07:30: Chamamé - Tradición y presente&nbsp;
07:45: 
08:00: El tiburón del siglo XXI
08:15: 
08:30: El tiburón del siglo XXI
08:45: 
09:00: El código Miguel Ángel - Parte 2
09:15: 
09:30: El código Miguel Ángel - Parte 2
09:45: 
10:00: Historia de un país - Sanción de la Ley Láinez
10:15: 
10:30: Retratos - Rodolfo Fogwill
10:45: 
11:00: El informe Kliksberg - El dinero no hace la felicidad
11:15: 
11:30: La ruta de las especias - El pimiento
11:45: 
12:00: Alterados por Pi - Botines en la oscuridad

12:15: 
12:30: RADIOCAJ - Santa Silvina
12:45: 
13:00: Naturaleza explorada - El congo
13:15: 
13:30: Naturaleza explorada - El congo
13:45: 
14:00: ¿Dónde está Fierro? - Entre pantallas y escenarios
14:15: 
14:30: Fútbol pasi ón - Los técnicos
14:45: 
15:00: Vinicius en La Fusa
15:15: 
15:30: Vinicius en La Fusa
15:45: 
16:00: El tiburón del siglo XXI
16:15: 
16:30: El tiburón del siglo XXI
16:45: 
17:00: Archivos de la democracia - Democracia y educación
17:15: 
17:30: Historia de un país - Sanción de la Ley Láinez
17:45: 
18:00: Pampa del Indio - Encuentro de culturas
18:15: 
18:30: Filosofía aquí y ahora - El viborazo
18:45: 
19:00: Un tanque en la luna
19:15: 
19:30: Un tanque en la luna
19:45: 
20:00: ¿Dónde está Fierro? - Entre pantallas y escenarios
20:15: 
20:30: Los Carabajal, músicos de familia - Carlos y Agustín, el camino de la...
20:45: 
21:00: Hay quórum - Iniciativa legislativa popular
21:15: 
21:30: Pequeños universos - Arpa paraguaya
21:45: 
22:00: Tu mundo. Argentina - Memorias de la tierra (Parques...
22:15: 
22:30: Escenas de la historia de un país - Los levantamientos carapintadas
22:45: 
23:00: Dolor, pus y veneno - Veneno
23:15: 
23:30: Dolor, pus y veneno - Veneno
23:45: 

