Grilla del Canal Encuentro

13 de Octubre de 2013

00:00: Nuestro cine - Tiempo de revancha
00:15: 
00:30: Nuestro cine - Tiempo de revancha
00:45: 
01:00: Nuestro cine - Tiempo de revancha
01:15: 
01:30: Nuestro cine - Tiempo de revancha
01:45: 
02:00: Creando elementos - Más limpios
02:15: 
02:30: Creando elementos - Más limpios
02:45: 
03:00: La vida según Galeano - El miedo manda
03:15: 
03:30: Conociendo al capital - Keynes y la crisis más profunda del...
03:45: 
04:00: El informe Kliksberg - La función social del arte
04:15: 
04:30: Filosofía aquí y ahora - Islam y Occidente - Los textos sagrados
04:45: 
05:00: Los últimos exploradores - Capítulo 3
05:15: 
05:30: Los últimos exploradores - Capítulo 3
05:45: 
06:00: Humano demasiado humano - Sartre
06:15: 
06:30: Humano demasiado humano - Sartre
06:45: 
07:00: Creando elementos - Más limpios
07:15: 
07:30: Creando elementos - Más limpios
07:45: 
08:00: Cantoras - Homenaje a Chabuca Granda
08:15: 
08:30: Cantoras - Homenaje a Chabuca Granda
08:45: 
09:00: Como, luego existo - Nutrición infantil
09:15: 
09:30: Encuentro con Argentores - Mauricio Kartun
09:45: 
10:00: Diarios de expedición - Indonesia
10:15: 
10:30: Diarios de expedición - Indonesia
10:45: 
11:00: Soy del pueblo - Sandro
11:15: 
11:30: Escenas de la historia de un país - Sanción de la ley del voto femenino
11:45: 
12:00: Cambio ambiental - Basura electrónica

12:15: 
12:30: Primeros años, creciendo juntos - Los chicos y la TV
12:45: 
13:00: Territorio animal - Cóndor andino
13:15: 
13:30: Distancia cero. Historia de las... - Internet
13:45: 
14:00: Ingeniería de lo imposible - Egipto parte 2
14:15: 
14:30: Ingeniería de lo imposible - Egipto parte 2
14:45: 
15:00: Dar la nota - Orquesta del Bicentenario - Gran Rex
15:15: 
15:30: Proyecto G - Oxígeno
15:45: 
16:00: Superanimales - La vida soñada de las ratas
16:15: 
16:30: Superanimales - La vida soñada de las ratas
16:45: 
17:00: Creando elementos - Más limpios
17:15: 
17:30: Creando elementos - Más limpios
17:45: 
18:00: La vida del agua - Parte I
18:15: 
18:30: La vida del agua - Parte I
18:45: 
19:00: Negro sobre blanco - Primera Plana
19:15: 
19:30: El origen de las especies - Canto con caja
19:45: 
20:00: A fondo - Miguel Delibes
20:15: 
20:30: Geografías - La ganadería pampeana: Santa Fe, La...
20:45: 
21:00: Soy del pueblo - Sandro
21:15: 
21:30: Rebelión en los Llanos. Vida,... - El héroe de Guaja
21:45: 
22:00: Cine y democracia - Los enemigos
22:15: 
22:30: Cine y democracia - Los enemigos
22:45: 
23:00: Cine y democracia - Los enemigos
23:15: 
23:30: Especiales Historia de un país... - Especial Día del Respeto a la...
23:45: 

