Grilla del Canal Encuentro

28 de Junio de 2013

00:00: ¡Francia es libre! La guerra en colores - El color de la guerra. Parte 1
00:15: 
00:30: ¡Francia es libre! La guerra en colores - El color de la guerra. Parte 1
00:45: 
01:00: Continuará... - Visiones de los 80 (de la dictadura a...
01:15: 
01:30: Mentira la verdad - El conocimiento
01:45: 
02:00: Grandes de nuestra cultura - Atilio Stampone
02:15: 
02:30: Historia de las clases populares - La sociedad de los patriarcas
02:45: 
03:00: Claves de lectura - Leopoldo Marechal, novelista
03:15: 
03:30: Hoy bailaré - Padres
03:45: 
04:00: Acá estamos, historias de nietos que... - Gabriel Cevasco
04:15: 
04:30: Tras los pasos de... - Mozart
04:45: 
05:00: Tras los pasos de... - Mozart
05:15: 
05:30: Filosofía aquí y ahora - Islam y Occidente - La beligerancia de...
05:45: 
06:00: En escena. Grupos de teatro argentino - Libertablas
06:15: 
06:30: Industria nacional - La dictadura militar y el quiebre de...
06:45: 
07:00: Los locos de la azotea - Independientes
07:15: 
07:30: Claves de lectura - Leopoldo Marechal, novelista
07:45: 
08:00: Historias debidas. Latinoamérica - Rosalina Tuyuc
08:15: 
08:30: Historias debidas. Latinoamérica - Rosalina Tuyuc
08:45: 
09:00: La vida del agua - Parte II
09:15: 
09:30: La vida del agua - Parte II
09:45: 
10:00: Proyecto G - Perspectiva
10:15: 
10:30: El hombre de Tukma - Claustros
10:45: 
11:00: Cómo hice - Canciones argentinas inolvidables II
11:15: 
11:30: Fotos. Retrato de un país - Kosteki y Santillán
11:45: 
12:00: Claves de lectura - Leopoldo Marechal, novelista

12:15: 
12:30: Mentira la verdad - El conocimiento
12:45: 
13:00: Charlas TEDxR íodelaPlata - Miguel San Martín
13:15: 
13:30: En algún lugar de la tierra - Oeste americano
13:45: 
14:00: En algún lugar de la tierra - Oeste americano
14:15: 
14:30: Grandes de nuestra cultura - Atilio Stampone
14:45: 
15:00: Historia de las clases populares - La sociedad de los patriarcas
15:15: 
15:30: Alterados por Pi - Campanas
15:45: 
16:00: La invasión de los cocodrilos
16:15: 
16:30: La invasión de los cocodrilos
16:45: 
17:00: Pioneros de la medicina - Dieta y enfermedad
17:15: 
17:30: Pioneros de la medicina - Dieta y enfermedad
17:45: 
18:00: Mentira la verdad - El conocimiento
18:15: 
18:30: Pequeños universos - Guitarra paraguaya (Paraguay)
18:45: 
19:00: Superanimales - Super medusa
19:15: 
19:30: Superanimales - Super medusa
19:45: 
20:00: Claves de lectura - Leopoldo Marechal, novelista
20:15: 
20:30: Continuará... - Visiones de los 80 (de la dictadura a...
20:45: 
21:00: Grafiteros del mundo - India
21:15: 
21:30: Grafiteros del mundo - India
21:45: 
22:00: Soy del pueblo - Alberto Castillo
22:15: 
22:30: Historia de un país - Festejos del Centenario
22:45: 
23:00: Género identidad. La diversidad en el... - Transamérica
23:15: 
23:30: Género identidad. La diversidad en el... - Transamérica
23:45: 

