Grilla del Canal Encuentro

03 de Febrero de 2015

00:00: Nuestro cine - El vuelco del cangrejo
00:15: 
00:30: Nuestro cine - El vuelco del cangrejo
00:45: 
01:00: Nuestro cine - El vuelco del cangrejo
01:15: 
01:30: Filosofía aquí y ahora - La guerra de Malvinas
01:45: 
02:00: Pequeños universos - Semana de Farroupilha (Brasil)
02:15: 
02:30: Doctv Latinoamérica - Los ojos de América (Argentina)
02:45: 
03:00: Doctv Latinoamérica - Los ojos de América (Argentina)
03:15: 
03:30: Un día peronista - 26 de julio de 1952
03:45: 
04:00: Escuelas Argentinas - Centro Educativo N.º 2 de Nivel Medio,...
04:15: 
04:30: Flora y fauna - Selva paranaense
04:45: 
05:00: Números E: una aventura comestible - Episodio I
05:15: 
05:30: Números E: una aventura comestible - Episodio I
05:45: 
06:00: Amigos del volante - Capítulo 4
06:15: 
06:30: Vida salvaje - Cazadores en los campos de Japón: Los...
06:45: 
07:00: Vida salvaje - Cazadores en los campos de Japón: Los...
07:15: 
07:30: Industria nacional - La dictadura militar y el quiebre de...
07:45: 
08:00: Nuevo mundo salvaje - Serengueti americano
08:15: 
08:30: Nuevo mundo salvaje - Serengueti americano
08:45: 
09:00: Historias debidas - Lucía Topolansky
09:15: 
09:30: Historias debidas - Lucía Topolansky
09:45: 
10:00: Oficios: curso de huerta - Cultivos
10:15: 
10:30: Remigio y los cohetes
10:45: 
11:00: Los siete secretos de Africa
11:15: 
11:30: Los siete secretos de Africa
11:45: 
12:00: Escuelas Argentinas - Centro Educativo N.º 2 de Nivel Medio,...

12:15: 
12:30: Flora y fauna - Selva paranaense
12:45: 
13:00: Los abolicionistas - Episodio 1
13:15: 
13:30: Los abolicionistas - Episodio 1
13:45: 
14:00: Mi banda - Artemisa
14:15: 
14:30: Proyecto G - Oxígeno
14:45: 
15:00: Somos memoria - Gonzalo Chaves
15:15: 
15:30: Somos memoria - Gonzalo Chaves
15:45: 
16:00: Nuevo mundo salvaje - Serengueti americano
16:15: 
16:30: Nuevo mundo salvaje - Serengueti americano
16:45: 
17:00: Memoria iluminada - Paco Urondo: La Patria Fusilada
17:15: 
17:30: Oficios: curso de huerta - Cultivos
17:45: 
18:00: Proyecto Tierra - Vida costera en el Indo-Pacífico
18:15: 
18:30: Pueblos de fiesta - Festival de la Nuez
18:45: 
19:00: San Martín. El combate de San Lorenzo
19:15: 
19:30: San Martín. El combate de San Lorenzo
19:45: 
20:00: Mi banda - Artemisa
20:15: 
20:30: Primeros años, creciendo juntos - Los hermanos y los celos
20:45: 
21:00: Nuestro club - Hacer cumbre
21:15: 
21:30: Pequeños universos - San Luis - Las 100 guitarras mercedinas
21:45: 
22:00: En su justa medida - Longitud
22:15: 
22:30: Sara Rus. Tengo que contar - Supervivencia
22:45: 
23:00: La fe del siglo - La utopía al poder (1917 1928)
23:15: 
23:30: La fe del siglo - La utopía al poder (1917 1928)
23:45: 

