Grilla del Canal Encuentro

15 de Junio de 2014

00:00: Nuestro cine - Amor y frijoles
00:15: 
00:30: Nuestro cine - Amor y frijoles
00:45: 
01:00: Nuestro cine - Amor y frijoles
01:15: 
01:30: La fe del siglo - El comunismo y su doble (1929 1939)
01:45: 
02:00: La fe del siglo - El comunismo y su doble (1929 1939)
02:15: 
02:30: Aguas adentro - El origen del agua y de la vida
02:45: 
03:00: La ruta de las especias - Romero
03:15: 
03:30: Ídolos por el mundo - Sergio Romero
03:45: 
04:00: Archivos de la democracia - Democracia y militancia
04:15: 
04:30: Paisajes del himno - Cuyo
04:45: 
05:00: Cambio climático: una charla con... - El cocodrilo del Nilo persiguiendo el...
05:15: 
05:30: Cambio climático: una charla con... - El cocodrilo del Nilo persiguiendo el...
05:45: 
06:00: Fútbol pasi ón - La naranja mécanica - Johan Cruyff
06:15: 
06:30: Hay quórum - Honorable Cámara de Diputados de la...
06:45: 
07:00: Historias de La Rioja - El periodo hispano-indigena
07:15: 
07:30: La Matanza, la historia - Heridas
07:45: 
08:00: Sara Rus. Tengo que contar - Supervivencia
08:15: 
08:30: En su justa medida - Unidades de masa
08:45: 
09:00: Vincent, la historia completa - Capítulo 2
09:15: 
09:30: Vincent, la historia completa - Capítulo 2
09:45: 
10:00: Milagro en el vientre - Parte 2
10:15: 
10:30: Milagro en el vientre - Parte 2
10:45: 
11:00: Pioneros - Manuel Savio y la dirección general de...
11:15: 
11:30: Un día peronista - 20 de junio de 1973
11:45: 
12:00: Nuevo arte argentino - Región pampeana I

12:15: 
12:30: Chamamé - El espíritu&nbsp;
12:45: 
13:00: Quizás porque - Norberto "Pappo" Napolitano. Para...
13:15: 
13:30: La ruta de las especias - Romero
13:45: 
14:00: Pequeños universos - Música gaucha (Brasil)
14:15: 
14:30: Alterados por Pi - La liebre y&nbsp;la tortuga
14:45: 
15:00: Galápagos - La isla que cambió el mundo
15:15: 
15:30: Galápagos - La isla que cambió el mundo
15:45: 
16:00: Continuará... - Personajes unidimensionales
16:15: 
16:30: Ex-ESMA. Retratos de una recuperación - Conmorir
16:45: 
17:00: A fondo - Jorge Semprun
17:15: 
17:30: Geografías - La vida en un pueblo patagónico
17:45: 
18:00: Tesoros de la antigua Roma - Pompa y perseverancia
18:15: 
18:30: Tesoros de la antigua Roma - Pompa y perseverancia
18:45: 
19:00: Filosofía aquí y ahora - 17 de octubre
19:15: 
19:30: Archivos de la democracia - Democracia y militancia
19:45: 
20:00: Historias debidas. Latinoamérica - Leonida Zurita
20:15: 
20:30: Historias debidas. Latinoamérica - Leonida Zurita
20:45: 
21:00: En su justa medida - Unidades de masa
21:15: 
21:30: Vencedores y vencidos. Las luchas por... - La rebelión de la puna
21:45: 
22:00: Revolución digital - El enfrentamiento entre Google y China
22:15: 
22:30: Revolución digital - El enfrentamiento entre Google y China
22:45: 
23:00: Tesoros de la antigua Roma - Pompa y perseverancia
23:15: 
23:30: Tesoros de la antigua Roma - Pompa y perseverancia
23:45: 

