Grilla del Canal Encuentro

07 de Febrero de 2015

00:00: La fe del siglo - La utopía al poder (1917 1928)
00:15: 
00:30: La fe del siglo - La utopía al poder (1917 1928)
00:45: 
01:00: El informe Kliksberg - Ser voluntario, ser feliz
01:15: 
01:30: Tu mundo. Argentina - El camino de la fe (Manzana y...
01:45: 
02:00: Los abolicionistas - Episodio 1
02:15: 
02:30: Los abolicionistas - Episodio 1
02:45: 
03:00: ¿Por qué es un clásico? - <em>Chicago</em>
03:15: 
03:30: Aire: Cambio climático - Vida cotidiana
03:45: 
04:00: Cuando los moros gobernaban Europa - Parte 1
04:15: 
04:30: Cuando los moros gobernaban Europa - Parte 1
04:45: 
05:00: Amigos del volante - Capítulo 2
05:15: 
05:30: En su justa medida - Longitud
05:45: 
06:00: Naturalmente obsesionado, la creación...
06:15: 
06:30: Naturalmente obsesionado, la creación...
06:45: 
07:00: Un día peronista - 25 de mayo de 1973
07:15: 
07:30: Filosofía aquí y ahora - Juan B Justo y Alfredo Palacios
07:45: 
08:00: Proyecto Tierra - Vida costera en el Indo-Pacífico
08:15: 
08:30: Vencedores y vencidos. Las luchas por... - Batalla de Pavón
08:45: 
09:00: Mansión de invierno se busca
09:15: 
09:30: Primeros años, creciendo juntos - Los hermanos y los celos
09:45: 
10:00: Los impresionistas. Pintura y revolución - Pintando al aire libre
10:15: 
10:30: Los impresionistas. Pintura y revolución - Pintando al aire libre
10:45: 
11:00: Pueblos de fiesta - Festival de la Nuez
11:15: 
11:30: La ruta de las especias - Hierbas medicinales
11:45: 
12:00: Proyecto G - Oxígeno

12:15: 
12:30: Charlas TEDxR íodelaPlata - Miguel San Martín
12:45: 
13:00: Micromundos de la naturaleza - El desierto de Namibia
13:15: 
13:30: La ruta de las especias - Hierbas medicinales
13:45: 
14:00: Chamamé - Se lleva en el cuerpo
14:15: 
14:30: Industria nacional - La década perdida
14:45: 
15:00: Pequeños monstruos
15:15: 
15:30: Pequeños monstruos
15:45: 
16:00: Reina de carnaval - Capítulo 1
16:15: 
16:30: Sara Rus. Tengo que contar - Supervivencia
16:45: 
17:00: Caudillos - Martín Miguel de Güemes
17:15: 
17:30: En su justa medida - Longitud
17:45: 
18:00: Los exilios del cine: De Hitler a... - Capítulo 1
18:15: 
18:30: Los exilios del cine: De Hitler a... - Capítulo 1
18:45: 
19:00: Mentira la verdad - Lo femenino
19:15: 
19:30: Tu mundo. Argentina - El camino de la fe (Manzana y...
19:45: 
20:00: Doctv Latinoamérica - Los maes de la esquina (Costa...
20:15: 
20:30: Doctv Latinoamérica - Los maes de la esquina (Costa...
20:45: 
21:00: Somos memoria - Cristina Feijóo
21:15: 
21:30: Somos memoria - Cristina Feijóo
21:45: 
22:00: Dolor, pus y veneno - Dolor
22:15: 
22:30: Dolor, pus y veneno - Dolor
22:45: 
23:00: Orson Welles: Entrevista en París
23:15: 
23:30: Orson Welles: Entrevista en París
23:45: 

