Grilla del Canal Encuentro

12 de Abril de 2015

00:00: Nuestro cine - Aniceto
00:15: 
00:30: Nuestro cine - Aniceto
00:45: 
01:00: Nuestro cine - Aniceto
01:15: 
01:30: Disparos en la biblioteca - El caso del manuscrito
01:45: 
02:00: Mentira la verdad - El otro
02:15: 
02:30: Proyecto G - Catalizadores
02:45: 
03:00: ¿Qué hubiera pasado? - La colonización española en el Río de...
03:15: 
03:30: Fuera de riesgo - Construcción
03:45: 
04:00: H.I.J.O.S. de una misma historia - H
04:15: 
04:30: Malvinas. La historia de la usurpación - Malvinas, historia de la usurpación
04:45: 
05:00: Nacieron pueblos; ciudades del futuro - Junín
05:15: 
05:30: Industria nacional - Los años noventa: el auge...
05:45: 
06:00: Rococó - Capítulo 1
06:15: 
06:30: Rococó - Capítulo 1
06:45: 
07:00: Todo se transforma - Metales
07:15: 
07:30: Memoria iluminada - Raymundo Gleyzer: Del sertão a Malvinas
07:45: 
08:00: Conectar miradas - Tierra del Fuego / Jujuy
08:15: 
08:30: Archivos santafesinos, 200 años de... - Santa Fe y la conformación de una Nación
08:45: 
09:00: A fondo - Mario Benedetti
09:15: 
09:30: A fondo - Mario Benedetti
09:45: 
10:00: Escuelas Argentinas - Escuela Provincial de Educación...
10:15: 
10:30: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
10:45: 
11:00: Descubriendo las formulas de la vida - Capítulo 1
11:15: 
11:30: Descubriendo las formulas de la vida - Capítulo 1
11:45: 
12:00: Planeta océano - Capítulo 1

12:15: 
12:30: Batallas de la libertad - Martín García
12:45: 
13:00: Encuentro en el estudio - David Lebón
13:15: 
13:30: Encuentro en el estudio - David Lebón
13:45: 
14:00: Hoy bailaré - Educación
14:15: 
14:30: Flora y fauna - Selva paranaense
14:45: 
15:00: Penyu penyu, las tortugas del mar de...
15:15: 
15:30: Penyu penyu, las tortugas del mar de...
15:45: 
16:00: Descubriendo las formulas de la vida - Capítulo 1
16:15: 
16:30: Descubriendo las formulas de la vida - Capítulo 1
16:45: 
17:00: Aguas adentro - Agua y cultura
17:15: 
17:30: Bizarros, crónicas de coraje y... - Capítulo 1
17:45: 
18:00: H.I.J.O.S. de una misma historia - I
18:15: 
18:30: H.I.J.O.S. de una misma historia - J
18:45: 
19:00: Madres de Plaza de Mayo. La historia - Los caminos de la plaza (1975-1977)
19:15: 
19:30: Un día peronista - 20 de junio de 1973
19:45: 
20:00: Historias debidas. Latinoamérica - Álvaro García Linera
20:15: 
20:30: Historias debidas. Latinoamérica - Álvaro García Linera
20:45: 
21:00: Simon Schama: Shakespeare y nosotros - Esta Inglaterra
21:15: 
21:30: Simon Schama: Shakespeare y nosotros - Esta Inglaterra
21:45: 
22:00: La historia en el cine - Infancia clandestina
22:15: 
22:30: La historia en el cine - Infancia clandestina
22:45: 
23:00: La historia en el cine - Infancia clandestina
23:15: 
23:30: La historia en el cine - Infancia clandestina
23:45: 

