Grilla del Canal Encuentro

30 de Agosto de 2014

00:00: El informe Kliksberg - ¿Qué estás esperando para cambiar el...
00:15: 
00:30: Atmósfera callejera - Lisboa
00:45: 
01:00: El soldado desconocido
01:15: 
01:30: El soldado desconocido
01:45: 
02:00: Continuará... - La historieta infantil: los pequeños...
02:15: 
02:30: Vikingos - Episodio 2
02:45: 
03:00: Vikingos - Episodio 2
03:15: 
03:30: Filosofía aquí y ahora - La reforma universitaria
03:45: 
04:00: Pampa del Indio - Encuentro de culturas
04:15: 
04:30: Éxodo - La historia de la historia
04:45: 
05:00: El secreto de los abejorros
05:15: 
05:30: El secreto de los abejorros
05:45: 
06:00: 99,99%. La ciencia de las Abuelas - Episodio 3
06:15: 
06:30: Todo se transforma - Papel
06:45: 
07:00: La China antigua - Capítulo 3
07:15: 
07:30: La China antigua - Capítulo 3
07:45: 
08:00: La ruta de las especias - Tomillo y estragón
08:15: 
08:30: La ciencia de los secretos - Capítulo 4
08:45: 
09:00: Pequeños universos - Música Mbyá
09:15: 
09:30: Vencedores y vencidos. Las luchas por... - Batalla de Pavón
09:45: 
10:00: La iluminación del futuro
10:15: 
10:30: La iluminación del futuro
10:45: 
11:00: La ruta de las especias - Tomillo y estragón
11:15: 
11:30: Oficios: cuchillería artesanal - Cabos y acero damasco
11:45: 
12:00: Hay quórum - Honorable Senado de la Nación

12:15: 
12:30: Pampa del Indio - Encuentro de culturas
12:45: 
13:00: La Matanza, la historia - El río
13:15: 
13:30: Distancia cero. Historia de las... - Comunicación satelital
13:45: 
14:00: Diseño industrial argentino - Capítulo 4
14:15: 
14:30: Como, luego existo - Grasas
14:45: 
15:00: 
15:15: 
15:30: 
15:45: 
16:00: Encuentro con Cortázar - Cortázar
16:15: 
16:30: Encuentro con Cortázar - Cortázar
16:45: 
17:00: Encuentro con Cortázar - Cortázar
17:15: 
17:30: La Ópera, Anna Bolena - Monstruo de dos cabezas
17:45: 
18:00: Flora y fauna - Aguas abajo
18:15: 
18:30: ¿Qué hubiera pasado? - La colonización española en el Río de...
18:45: 
19:00: Quizás porque - Las Pelotas. Cuantas cosas
19:15: 
19:30: Memoria iluminada - Julio Cortázar: Infancia
19:45: 
20:00: Doctv Latinoamérica - El secreto de la luz (Ecuador)
20:15: 
20:30: Doctv Latinoamérica - El secreto de la luz (Ecuador)
20:45: 
21:00: Somos memoria - Adriana Puiggrós
21:15: 
21:30: Somos memoria - Adriana Puiggrós
21:45: 
22:00: Ficciones de guerra - La cinta blanca
22:15: 
22:30: Ficciones de guerra - La cinta blanca
22:45: 
23:00: Ficciones de guerra - La cinta blanca
23:15: 
23:30: Ficciones de guerra - La cinta blanca
23:45: 

