Grilla del Canal Encuentro

30 de Octubre de 2013

00:00: Cine y democracia - Tiempo de revancha
00:15: 
00:30: Cine y democracia - Tiempo de revancha
00:45: 
01:00: Cine y democracia - Tiempo de revancha
01:15: 
01:30: Cine y democracia - Tiempo de revancha
01:45: 
02:00: Historias debidas - Identidad
02:15: 
02:30: Historias debidas - Identidad
02:45: 
03:00: Años decisivos - Año 1983
03:15: 
03:30: El caso Melincué
03:45: 
04:00: El caso Melincué
04:15: 
04:30: Presidentes argentinos - Raúl R. Alfonsín
04:45: 
05:00: Quizás porque - Comienza el rock
05:15: 
05:30: Quizás porque - El rock se hace grande
05:45: 
06:00: Historias debidas - Victoria Montenegro
06:15: 
06:30: Continuará... - Visiones de los 80 (de la dictadura a...
06:45: 
07:00: Fotos. Retrato de un país - Alfonsín
07:15: 
07:30: Años decisivos - Año 1983
07:45: 
08:00: Padres de la Plaza - La Plaza de Mayo
08:15: 
08:30: Retrato de un genocidio - Fe en la democracia
08:45: 
09:00: El informe Kliksberg - Fortaleciendo la democracia
09:15: 
09:30: Historia de un país - La política de la democracia
09:45: 
10:00: Presidentes argentinos - Raúl R. Alfonsín
10:15: 
10:30: Ejército y pol ítica - La subordinación de las FFAA, un nuevo...
10:45: 
11:00: Historias debidas - Derechos Humanos
11:15: 
11:30: Historias debidas - Derechos Humanos
11:45: 
12:00: Años decisivos - Año 1983

12:15: 
12:30: Historia de un país - La política de la democracia
12:45: 
13:00: En el medio del poder - El poder del pueblo (democracia)
13:15: 
13:30: Continuará... - Visiones de los 80 (de la dictadura a...
13:45: 
14:00: Cine y democracia - Camila
14:15: 
14:30: Cine y democracia - Camila
14:45: 
15:00: Cine y democracia - Camila
15:15: 
15:30: Cine y democracia - Camila
15:45: 
16:00: Quizás porque - Comienza el rock
16:15: 
16:30: Quizás porque - El rock se hace grande
16:45: 
17:00: Consciente colectivo - Ser argentino
17:15: 
17:30: Somos memoria - Horacio González
17:45: 
18:00: Somos memoria - Horacio González
18:15: 
18:30: Padres de la Plaza - La Plaza de Mayo
18:45: 
19:00: El informe Kliksberg - Fortaleciendo la democracia
19:15: 
19:30: Historia de un país - La política de la democracia
19:45: 
20:00: Años decisivos - Año 1983
20:15: 
20:30: Fotos. Retrato de un país - Alfonsín
20:45: 
21:00: Escenas de la historia de un país - 1983: el regreso a la democracia
21:15: 
21:30: Archivos de la democracia - Democracia, economía y sociedad
21:45: 
22:00: Cine y democracia - Darse cuenta
22:15: 
22:30: Cine y democracia - Darse cuenta
22:45: 
23:00: Cine y democracia - Darse cuenta
23:15: 
23:30: Cine y democracia - Darse cuenta
23:45: 

