Grilla del Canal Encuentro

19 de Junio de 2013

00:00: Apocalipsis - Episodio 2
00:15: 
00:30: Apocalipsis - Episodio 2
00:45: 
01:00: Proyecto G - Electrostática
01:15: 
01:30: Mentira la verdad - La muerte
01:45: 
02:00: Cantoras - Totó la Momposina
02:15: 
02:30: Cantoras - Totó la Momposina
02:45: 
03:00: Igual de diferentes - Los cuerpos
03:15: 
03:30: Superanimales - La vida soñada de las ratas
03:45: 
04:00: Superanimales - La vida soñada de las ratas
04:15: 
04:30: Historia de un país - La energía en la Argentina
04:45: 
05:00: Soy del pueblo - Hugo del Carril
05:15: 
05:30: Continuará... - Carlos Vogt y Robin Wood en Columba
05:45: 
06:00: Pequeños universos - Candombe (Uruguay)
06:15: 
06:30: Grafiteros del mundo - Brasil
06:45: 
07:00: Grafiteros del mundo - Brasil
07:15: 
07:30: Igual de diferentes - Los cuerpos
07:45: 
08:00: Polifonía - Infancia
08:15: 
08:30: Hemisferio sur - Imaginando el futuro
08:45: 
09:00: Roma al descubierto - Episodio 6
09:15: 
09:30: Roma al descubierto - Episodio 6
09:45: 
10:00: ¿Por qué es un clásico? - <em>Antígona Vélez</em>
10:15: 
10:30: Dar la nota - Orquesta del Bicentenario - Gran Rex
10:45: 
11:00: Somos memoria - Teresa Parodi
11:15: 
11:30: Somos memoria - Teresa Parodi
11:45: 
12:00: Igual de diferentes - Los cuerpos

12:15: 
12:30: Mentira la verdad - La muerte
12:45: 
13:00: En escena. Grupos de teatro argentino - Los Macocos
13:15: 
13:30: Tras los pasos de... - Mahler
13:45: 
14:00: Tras los pasos de... - Mahler
14:15: 
14:30: Acá estamos, historias de nietos que... - Catalina De Sanctis Ovando
14:45: 
15:00: Industria nacional - El modelo de industrialización por...
15:15: 
15:30: Filosofía aquí y ahora - Pensadores - David Viñas
15:45: 
16:00: India salvaje: La tierra del tigre - Montañas de los dioses
16:15: 
16:30: India salvaje: La tierra del tigre - Montañas de los dioses
16:45: 
17:00: Hoy bailaré - Parejas
17:15: 
17:30: Los locos de la azotea - Radios nacionales
17:45: 
18:00: Mentira la verdad - La muerte
18:15: 
18:30: El hombre de Tukma - Ecos del pasado
18:45: 
19:00: La vida del agua - Parte I
19:15: 
19:30: La vida del agua - Parte I
19:45: 
20:00: Igual de diferentes - Los cuerpos
20:15: 
20:30: Proyecto G - Electrostática
20:45: 
21:00: Historias debidas. Latinoamérica - Isabel Allende
21:15: 
21:30: Historias debidas. Latinoamérica - Isabel Allende
21:45: 
22:00: Cómo hice - Sabor a nada
22:15: 
22:30: Fotos. Retrato de un país - Alfonsín
22:45: 
23:00: Sexo y sensibilidad: el encanto del... - Episodio 2
23:15: 
23:30: Sexo y sensibilidad: el encanto del... - Episodio 2
23:45: 

