Grilla del Canal Encuentro

08 de Mayo de 2014

00:00: Mujeres - Marguerite, tal cual es
00:15: 
00:30: Mujeres - Marguerite, tal cual es
00:45: 
01:00: Bajo pueblo - La revolución guaraní
01:15: 
01:30: Ídolos por el mundo - Diego Simeone
01:45: 
02:00: Todo se transforma - Neumáticos
02:15: 
02:30: Los abolicionistas - Episodio 1
02:45: 
03:00: Los abolicionistas - Episodio 1
03:15: 
03:30: Oficios: curso de herrería - Herramientas de trabajo
03:45: 
04:00: Vikingos - Episodio 1
04:15: 
04:30: Vikingos - Episodio 1
04:45: 
05:00: Pampa del Indio - Huellas del pasado
05:15: 
05:30: Un día peronista - 17 de octubre de 1945&nbsp;
05:45: 
06:00: Pioneros - Manuel Savio y la dirección general de...
06:15: 
06:30: Paisajes del himno - Centro
06:45: 
07:00: Pequeños universos - Arpa paraguaya
07:15: 
07:30: Chamamé - Se lleva en el cuerpo
07:45: 
08:00: Mar del Norte salvaje
08:15: 
08:30: Mar del Norte salvaje
08:45: 
09:00: Magritte, noche y día
09:15: 
09:30: Magritte, noche y día
09:45: 
10:00: Bajo pueblo - La revolución guaraní
10:15: 
10:30: Sara Rus. Tengo que contar - Crecer de golpe
10:45: 
11:00: El informe Kliksberg - "Sirvienta se necesita"
11:15: 
11:30: La ruta de las especias - La albahaca
11:45: 
12:00: Alterados por Pi - Dados apilados

12:15: 
12:30: La Matanza, la historia - Los orígenes
12:45: 
13:00: Viaje de los continentes - Asia: La tectónica de la vida y la...
13:15: 
13:30: Viaje de los continentes - Asia: La tectónica de la vida y la...
13:45: 
14:00: ¿Dónde está Fierro? - Me tendrán en su memoria para siempre,...
14:15: 
14:30: RADIOCAJ - Los Toldos
14:45: 
15:00: Especial: Grandes infraestructuras...
15:15: 
15:30: Especial: Grandes infraestructuras...
15:45: 
16:00: Mar del Norte salvaje
16:15: 
16:30: Mar del Norte salvaje
16:45: 
17:00: Archivos de la democracia - Democracia y militancia
17:15: 
17:30: Bajo pueblo - La revolución guaraní
17:45: 
18:00: Luchas del pueblo - Presentación
18:15: 
18:30: Filosofía aquí y ahora - Juan B Justo y Alfredo Palacios
18:45: 
19:00: Vida en el vientre - Parte 1
19:15: 
19:30: Vida en el vientre - Parte 1
19:45: 
20:00: ¿Dónde está Fierro? - Me tendrán en su memoria para siempre,...
20:15: 
20:30: Los Carabajal, músicos de familia - La abuela, el origen de la leyenda
20:45: 
21:00: Un tanque en la luna
21:15: 
21:30: Un tanque en la luna
21:45: 
22:00: Tu mundo. Argentina - Tesoros del Atlántico patagónico...
22:15: 
22:30: Escenas de la historia de un país - El Pacto de Olivos
22:45: 
23:00: Cine clase F - Zelig
23:15: 
23:30: Cine clase F - Zelig
23:45: 

