Grilla del Canal Encuentro

23 de Abril de 2014

00:00: A fondo - Mario Benedetti
00:15: 
00:30: A fondo - Mario Benedetti
00:45: 
01:00: Proyecto G - Capítulo 5
01:15: 
01:30: Quizás porque - Luis Alberto Spinetta. Artaud
01:45: 
02:00: Historia de un país - Sanción de la Ley Láinez
02:15: 
02:30: En escena. Grupos de teatro argentino - Los años 80: autogestión y libertad
02:45: 
03:00: Pequeños universos - Guitarra paraguaya (Paraguay)
03:15: 
03:30: Los locos de la azotea - Independientes
03:45: 
04:00: Desde el cielo - Canadá parte 2
04:15: 
04:30: Geografías - Contaminación hídrica
04:45: 
05:00: Mentira la verdad - La verdad
05:15: 
05:30: El astillero. Gigantes en tierra - Barcazas
05:45: 
06:00: Tierra de fanáticos - Tenis de mesa en Buenos Aires
06:15: 
06:30: Rebelión en los Llanos. Vida,... - La vigencia del mito
06:45: 
07:00: Historias de Santa Fe - La lealtad de los traidores
07:15: 
07:30: Oficios: curso de albañilería - Revoque grueso
07:45: 
08:00: 
08:15: 
08:30: 
08:45: 
09:00: La vida oculta de las obras de arte... - Poussin
09:15: 
09:30: La vida oculta de las obras de arte... - Poussin
09:45: 
10:00: Proyecto G - Capítulo 5
10:15: 
10:30: Micromundos de la naturaleza - Amazonas
10:45: 
11:00: Mercedes Sosa. La voz de Latinoamérica - Las amenazas
11:15: 
11:30: Industria nacional - El proceso de privatizaciones
11:45: 
12:00: Los rosarinos - La resistencia

12:15: 
12:30: Fuera de riesgo - Metalúrgica
12:45: 
13:00: Números E: una aventura comestible - Episodio I
13:15: 
13:30: Números E: una aventura comestible - Episodio I
13:45: 
14:00: Vocaciones - Contador público nacional
14:15: 
14:30: Paraná, historias de un río - Isla adentro
14:45: 
15:00: Bio.ar - Alfredo Palacios
15:15: 
15:30: El informe Kliksberg - El nuevo rol del Estado
15:45: 
16:00: 
16:15: 
16:30: 
16:45: 
17:00: Proyecto G - Capítulo 5
17:15: 
17:30: Dar la nota - Coro de la Escuela N.º 5021 de Salta
17:45: 
18:00: Oficios: curso de albañilería - Revoque grueso
18:15: 
18:30: Vidas de Sarmiento - El fuego latente: Sarmiento y el gaucho
18:45: 
19:00: En algún lugar de la tierra - Las islas Shetlands
19:15: 
19:30: En algún lugar de la tierra - Las islas Shetlands
19:45: 
20:00: Vocaciones - Contador público nacional
20:15: 
20:30: Hoy bailaré - Arte
20:45: 
21:00: Pioneros de la medicina - Descubriendo las vacunas
21:15: 
21:30: Pioneros de la medicina - Descubriendo las vacunas
21:45: 
22:00: Malvinas. La historia de la usurpación - Malvinas, la cuestión americana
22:15: 
22:30: Fotos. Retrato de un país - Marcha por la vida
22:45: 
23:00: Los normandos - Domesday
23:15: 
23:30: Los normandos - Domesday
23:45: 

