Grilla del Canal Encuentro

05 de Enero de 2014

00:00: Andy Warhol - Capítulo 4
00:15: 
00:30: Andy Warhol - Capítulo 4
00:45: 
01:00: Andy Warhol - Capítulo 4
01:15: 
01:30: Los normandos - Los hombres del norte
01:45: 
02:00: Revoluciones - Revolución China
02:15: 
02:30: 
02:45: 
03:00: Isla de los Estados - Terra Australis Incognita
03:15: 
03:30: Conociendo al capital - Federico List
03:45: 
04:00: El informe Kliksberg - ¿En qué creen los que creen?
04:15: 
04:30: Filosofía aquí y ahora - La llegada de la democracia
04:45: 
05:00: Las matemáticas y el origen de la... - La divinidad de los números
05:15: 
05:30: Las matemáticas y el origen de la... - La divinidad de los números
05:45: 
06:00: Ágora 2.0 - Santiago Vázquez: ¿Globalización...
06:15: 
06:30: Micromundos de la naturaleza - Okavango
06:45: 
07:00: Los normandos - Los hombres del norte
07:15: 
07:30: Los normandos - Los hombres del norte
07:45: 
08:00: Soy del pueblo - Atahualpa Yupanqui
08:15: 
08:30: Soy del pueblo - Tita Merello
08:45: 
09:00: Como, luego existo - Etiquetado de alimentos
09:15: 
09:30: Oficios: curso de plomería - Cañería de la cocina
09:45: 
10:00: La historia de la electricidad - Revelaciones y revoluciones
10:15: 
10:30: La historia de la electricidad - Revelaciones y revoluciones
10:45: 
11:00: Quizás porque - Gustavo Cerati. Romper las reglas
11:15: 
11:30: Distancia cero. Historia de las... - Comunicación directa por Internet
11:45: 
12:00: Cambio ambiental - Pesca y costas

12:15: 
12:30: Primeros años, creciendo juntos - La llegada de un bebé a casa
12:45: 
13:00: Ágora 2.0 - Santiago Vázquez: ¿Globalización...
13:15: 
13:30: Fotos de infancia - Juegos
13:45: 
14:00: Ingeniería de lo imposible - Roma parte 2
14:15: 
14:30: Ingeniería de lo imposible - Roma parte 2
14:45: 
15:00: La flauta mágica - El director de orquesta
15:15: 
15:30: Un trabajo particular - Rocío. Despedidas
15:45: 
16:00: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
16:15: 
16:30: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
16:45: 
17:00: Precisión: la medida de todas las cosas - Luz, calor y electricidad
17:15: 
17:30: Precisión: la medida de todas las cosas - Luz, calor y electricidad
17:45: 
18:00: Andy Warhol - Capítulo 4
18:15: 
18:30: Andy Warhol - Capítulo 4
18:45: 
19:00: Negro sobre blanco - La Opinión
19:15: 
19:30: Un trabajo particular - Rocío. Despedidas
19:45: 
20:00: A fondo - Federico Fellini
20:15: 
20:30: A fondo - Federico Fellini
20:45: 
21:00: A fondo - Federico Fellini
21:15: 
21:30: Osvaldo Soriano, cuentos de los años... - Otoño del 53
21:45: 
22:00: Rockumentales - La H
22:15: 
22:30: Rockumentales - La H
22:45: 
23:00: Rockumentales - La H
23:15: 
23:30: Los normandos - Los hombres del norte
23:45: 

