Grilla del Canal Encuentro

11 de Agosto de 2013

00:00: Nuestro cine - Gigante
00:15: 
00:30: Nuestro cine - Gigante
00:45: 
01:00: Nuestro cine - Gigante
01:15: 
01:30: Ejército y pol ítica - La prehistoria del Ejército. De la...
01:45: 
02:00: Verde
02:15: 
02:30: Verde
02:45: 
03:00: Península Valdés - Orcas
03:15: 
03:30: Pequeños universos - Candombe (Uruguay)
03:45: 
04:00: Acá estamos, historias de nietos que... - Jorgelina Molina Planas y Pedro Nadal
04:15: 
04:30: Continuará... - Cybersix
04:45: 
05:00: Pioneros de la medicina - Anestesia
05:15: 
05:30: Pioneros de la medicina - Anestesia
05:45: 
06:00: Fotos. Retrato de un país - 19 y 20 de diciembre
06:15: 
06:30: Hemisferio sur - Aulas conectadas
06:45: 
07:00: Tras los pasos de... - Beethoven
07:15: 
07:30: Tras los pasos de... - Beethoven
07:45: 
08:00: Cantoras - Cecilia Todd
08:15: 
08:30: Cantoras - Cecilia Todd
08:45: 
09:00: Alterados por Pi - La secretaria distraída
09:15: 
09:30: ¿Por qué es un clásico? - <em>La isla desierta</em>
09:45: 
10:00: La vida secreta de los elefantes - Episodio 2
10:15: 
10:30: La vida secreta de los elefantes - Episodio 2
10:45: 
11:00: Soy del pueblo - Tita Merello
11:15: 
11:30: Península Valdés - Orcas
11:45: 
12:00: Cómo hice - Dónde va la gente cuando llueve

12:15: 
12:30: Historia de las clases populares - Los jinetes del apocalipsis
12:45: 
13:00: Fotos. Retrato de un país - 19 y 20 de diciembre
13:15: 
13:30: La belleza de los libros - Maravillas ilustradas
13:45: 
14:00: Grafiteros del mundo - Senegal
14:15: 
14:30: Grafiteros del mundo - Senegal
14:45: 
15:00: Dar la nota - Orquesta Escuela de Los Andes
15:15: 
15:30: Proyecto G - La ciencia de la mentira
15:45: 
16:00: Superanimales - Super gusano
16:15: 
16:30: Superanimales - Super gusano
16:45: 
17:00: Cantoras - Cecilia Todd
17:15: 
17:30: Cantoras - Cecilia Todd
17:45: 
18:00: Somos memoria - Horacio González
18:15: 
18:30: Somos memoria - Horacio González
18:45: 
19:00: Filosofía aquí y ahora - Guerra del Paraguay - La causa del...
19:15: 
19:30: Acá estamos, historias de nietos que... - Jorgelina Molina Planas y Pedro Nadal
19:45: 
20:00: Historias debidas. Latinoamérica - Ernesto Cardenal
20:15: 
20:30: Historias debidas. Latinoamérica - Ernesto Cardenal
20:45: 
21:00: Soy del pueblo - Tita Merello
21:15: 
21:30: Polifonía - Hambre
21:45: 
22:00: El amor al cine - Annie Hall, dos extraños amantes
22:15: 
22:30: El amor al cine - Annie Hall, dos extraños amantes
22:45: 
23:00: El amor al cine - Annie Hall, dos extraños amantes
23:15: 
23:30: El amor al cine - Annie Hall, dos extraños amantes
23:45: 

