Grilla del Canal Encuentro

09 de Mayo de 2013

00:00: Grandes pensadores del siglo XX - David Viñas
00:15: 
00:30: Grandes pensadores del siglo XX - David Viñas
00:45: 
01:00: Alterados por Pi - La secretaria distraída
01:15: 
01:30: La belleza de los diagramas - Newton y el diagrama de la rosa. Parte 2
01:45: 
02:00: Historias debidas - Pablo Ferreyra
02:15: 
02:30: Historias debidas - Pablo Ferreyra
02:45: 
03:00: Queremos saber - Pubertad y adolescencia
03:15: 
03:30: Rebelión en los Llanos. Vida,... - La vigencia del mito
03:45: 
04:00: Hemisferio sur - Desconocidos íntimos
04:15: 
04:30: Roma al descubierto - Episodio 1
04:45: 
05:00: Roma al descubierto - Episodio 1
05:15: 
05:30: ¿Por qué es un clásico? - <em>La isla desierta</em>
05:45: 
06:00: Construir futuro con trabajo decente - Trabajo decente
06:15: 
06:30: Ejército y pol ítica - Las Fuerzas Armadas y el golpe de...
06:45: 
07:00: Asamblea 1813 - Asamblea del año XIII
07:15: 
07:30: Queremos saber - Pubertad y adolescencia
07:45: 
08:00: Hoy bailaré - Deporte
08:15: 
08:30: Historia de un país - Eva Perón y la cultura peronista
08:45: 
09:00: El mundo después de los dinosaurios - El fin de la era
09:15: 
09:30: El mundo después de los dinosaurios - El fin de la era
09:45: 
10:00: Filosofía aquí y ahora - Guerra del Paraguay - La causa del...
10:15: 
10:30: En escena. Grupos de teatro argentino - Grupo de teatro Catalinas Sur
10:45: 
11:00: Industria nacional - La década perdida
11:15: 
11:30: Los locos de la azotea - Conductoras
11:45: 
12:00: Queremos saber - Pubertad y adolescencia

12:15: 
12:30: La belleza de los diagramas - Newton y el diagrama de la rosa. Parte 2
12:45: 
13:00: El hombre de Tukma - Sueños de revolución
13:15: 
13:30: La vida del agua - Parte I
13:45: 
14:00: La vida del agua - Parte I
14:15: 
14:30: Fotos. Retrato de un país - Malvinas
14:45: 
15:00: Cómo hice - Los ejes de mi carreta
15:15: 
15:30: Proyecto G - Los elementos del cuerpo humano
15:45: 
16:00: Vida salvaje - Estrategia de supervivencia: Ballena...
16:15: 
16:30: Vida salvaje - Estrategia de supervivencia: Ballena...
16:45: 
17:00: Historias debidas - Pablo Ferreyra
17:15: 
17:30: Historias debidas - Pablo Ferreyra
17:45: 
18:00: La belleza de los diagramas - Newton y el diagrama de la rosa. Parte 2
18:15: 
18:30: Charlas TEDxR íodelaPlata - Miguel San Martín
18:45: 
19:00: En algún lugar de la tierra - Belice
19:15: 
19:30: En algún lugar de la tierra - Belice
19:45: 
20:00: Queremos saber - Pubertad y adolescencia
20:15: 
20:30: Alterados por Pi - La secretaria distraída
20:45: 
21:00: Pioneros de la medicina - Anestesia
21:15: 
21:30: Pioneros de la medicina - Anestesia
21:45: 
22:00: Grandes de nuestra cultura - María Fux
22:15: 
22:30: Historia de las clases populares - Las palabras de Manul
22:45: 
23:00: Insurgentes - Peligrosos gorriones
23:15: 
23:30: Historia de un país - Eva Perón y la cultura peronista
23:45: 

