Grilla del Canal Encuentro

28 de Abril de 2015

00:00: Primera Guerra Mundial - La ultima ofensiva alemana
00:15: 
00:30: Primera Guerra Mundial - La ultima ofensiva alemana
00:45: 
01:00: Madres de Plaza de Mayo. La historia - La batalla por la imagen (1978)
01:15: 
01:30: Grandes infraestructuras argentinas - Tendido de fibra óptica en Estrecho de...
01:45: 
02:00: Negro sobre blanco - Crisis
02:15: 
02:30: La física de la luz - En busca de la luz
02:45: 
03:00: La física de la luz - En busca de la luz
03:15: 
03:30: Un día peronista - 1.º de julio de 1974
03:45: 
04:00: La ruta de las especias - Jarilla
04:15: 
04:30: Pensar Malvinas - 24 horas por Malvinas
04:45: 
05:00: Secretos de una larga vida
05:15: 
05:30: Secretos de una larga vida
05:45: 
06:00: Escuelas Argentinas - Escuela Municipal de Enseñanza Media...
06:15: 
06:30: Secretos de una larga vida
06:45: 
07:00: Penyu penyu, las tortugas del mar de...
07:15: 
07:30: Industria nacional - La industria durante el régimen del...
07:45: 
08:00: La vida de los pájaros - Buscando pareja
08:15: 
08:30: La vida de los pájaros - Buscando pareja
08:45: 
09:00: Historias debidas. Latinoamérica - Pisagua (Especial Chile)
09:15: 
09:30: Historias debidas. Latinoamérica - Pisagua (Especial Chile)
09:45: 
10:00: Oficios: curso de huerta - Control de plagas y enfermedades...
10:15: 
10:30: Disparos en la biblioteca - El caso de las falsas paralelas
10:45: 
11:00: Cantoras - Elza Soares
11:15: 
11:30: Cantoras - Elza Soares
11:45: 
12:00: Micromundos de la naturaleza - El valle de Monterrey

12:15: 
12:30: Batallas de la libertad - Florida
12:45: 
13:00: Babilonia al descubierto - La Torre de Babel
13:15: 
13:30: Babilonia al descubierto - La Torre de Babel
13:45: 
14:00: Pasar al frente (Escuelas argentinas... - Tintina, Santiago del Estero
14:15: 
14:30: Planeta océano - Capítulo 4
14:45: 
15:00: A fondo - Facundo Cabral
15:15: 
15:30: A fondo - Facundo Cabral
15:45: 
16:00: La vida de los pájaros - Buscando pareja
16:15: 
16:30: La vida de los pájaros - Buscando pareja
16:45: 
17:00: Memoria iluminada - Raymundo Gleyzer: la cámara oscura
17:15: 
17:30: Oficios: curso de huerta - Control de plagas y enfermedades...
17:45: 
18:00: Fuera de riesgo - Metalúrgica
18:15: 
18:30: Pueblos de fiesta - Fiesta de la Cereza
18:45: 
19:00: Rococó - Capítulo 1
19:15: 
19:30: Rococó - Capítulo 1
19:45: 
20:00: Pasar al frente (Escuelas argentinas... - Tintina, Santiago del Estero
20:15: 
20:30: Aguas adentro - El derecho al agua
20:45: 
21:00: H.I.J.O.S. de una misma historia - O
21:15: 
21:30: Flora y fauna - Aguas abajo
21:45: 
22:00: Bizarros, crónicas de coraje y... - Capítulo 4
22:15: 
22:30: La vida según Galeano - Mapamundi
22:45: 
23:00: Simon Schama: Shakespeare y nosotros - Coronas huecas
23:15: 
23:30: Simon Schama: Shakespeare y nosotros - Coronas huecas
23:45: 

