Grilla del Canal Encuentro

02 de Noviembre de 2013

00:00: Cine y democracia - Camila
00:15: 
00:30: Cine y democracia - Camila
00:45: 
01:00: Cine y democracia - Camila
01:15: 
01:30: Cine y democracia - Camila
01:45: 
02:00: Disparos en la biblioteca - Capítulo 4
02:15: 
02:30: Diarios de expedición - África
02:45: 
03:00: Diarios de expedición - África
03:15: 
03:30: Canción urgente - Argentina I
03:45: 
04:00: Encuentro con Argentores - Leonardo Favio
04:15: 
04:30: Escenas de la historia de un país - Fresco y Pinedo: que todo cambie para...
04:45: 
05:00: Hemisferio sur - Puentes, brechas y conexiones
05:15: 
05:30: Proyecto G - Sinestesia
05:45: 
06:00: Historia de la vida - Episodio 4
06:15: 
06:30: Historia de la vida - Episodio 4
06:45: 
07:00: Ingeniería de lo imposible - Egipto parte 1
07:15: 
07:30: Ingeniería de lo imposible - Egipto parte 1
07:45: 
08:00: Filosofía aquí y ahora - Literatura y política - Jean Paul Sartre
08:15: 
08:30: Territorio animal - Yacaré
08:45: 
09:00: Diarios de expedición - África
09:15: 
09:30: Diarios de expedición - África
09:45: 
10:00: Asamblea 1813 - Asamblea del año XIII
10:15: 
10:30: El informe Kliksberg - Agua potable: la desigualdad más...
10:45: 
11:00: Los últimos exploradores - Capítulo 3
11:15: 
11:30: Los últimos exploradores - Capítulo 3
11:45: 
12:00: Superanimales - Super gusano

12:15: 
12:30: Superanimales - Super gusano
12:45: 
13:00: Canción urgente - Argentina I
13:15: 
13:30: Negro sobre blanco - La Opinión
13:45: 
14:00: Nuevo cancionero. El movimiento - El legado
14:15: 
14:30: En el medio de la ley - Familia
14:45: 
15:00: Creando elementos - Más limpios
15:15: 
15:30: Creando elementos - Más limpios
15:45: 
16:00: Iguales y conectados - Huayra, software libre
16:15: 
16:30: Vocaciones argentinas - Ingeniería forestal
16:45: 
17:00: Elevate - El skate te conecta
17:15: 
17:30: Maravillosa música - Rimando entre versos
17:45: 
18:00: Claves de lectura - Borges, poeta
18:15: 
18:30: Primeros años, creciendo juntos - Los chicos y el arte
18:45: 
19:00: Cantoras - Omara Portuondo
19:15: 
19:30: Cantoras - Omara Portuondo
19:45: 
20:00: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
20:15: 
20:30: Como, luego existo - Derecho a la alimentación y a estar...
20:45: 
21:00: El astillero. Gigantes en tierra - Submarinos
21:15: 
21:30: Distancia cero. Historia de las... - Comunicación directa por Internet
21:45: 
22:00: En el medio de la ley - Especial audiencia Ley de Medios
22:15: 
22:30: En el medio de la ley - Especial audiencia Ley de Medios
22:45: 
23:00: Somos memoria - Eduardo Jozami
23:15: 
23:30: Somos memoria - Eduardo Jozami
23:45: 

