Grilla del Canal Encuentro

18 de Julio de 2014

00:00: Los héroes de la Ilustración - El poder del conocimiento
00:15: 
00:30: Los héroes de la Ilustración - El poder del conocimiento
00:45: 
01:00: Historia de un país - Medios y política en la caída de Illia
01:15: 
01:30: El informe Kliksberg - El dinero no hace la felicidad
01:45: 
02:00: Retratos - Rodolfo Fogwill
02:15: 
02:30: La ruta de las especias - El pimiento
02:45: 
03:00: Proyecto Tierra - Sabah: Un día en el bosque tropical de...
03:15: 
03:30: El código Miguel Ángel - Parte 2
03:45: 
04:00: El código Miguel Ángel - Parte 2
04:15: 
04:30: Chamamé - Tradición y presente&nbsp;
04:45: 
05:00: Isaac Newton: el último mago
05:15: 
05:30: Isaac Newton: el último mago
05:45: 
06:00: Historias de La Rioja - Primeros habitantes
06:15: 
06:30: Atmósfera callejera - Amsterdam
06:45: 
07:00: RADIOCAJ - Santa Silvina
07:15: 
07:30: Alterados por Pi - Botines en la oscuridad
07:45: 
08:00: El pr íncipe de los Alpes
08:15: 
08:30: El pr íncipe de los Alpes
08:45: 
09:00: Naturaleza explorada - El congo
09:15: 
09:30: Naturaleza explorada - El congo
09:45: 
10:00: Historia de un país - Medios y política en la caída de Illia
10:15: 
10:30: Fútbol pasi ón - Los técnicos
10:45: 
11:00: Archivos de la democracia - Democracia y educación
11:15: 
11:30: La Matanza, la historia - El gigante del Conurbano
11:45: 
12:00: Tu mundo. Argentina - Memorias de la tierra (Parques...

12:15: 
12:30: Hay quórum - Iniciativa legislativa popular
12:45: 
13:00: Un tanque en la luna
13:15: 
13:30: Un tanque en la luna
13:45: 
14:00: Maravillosa música - Rimando entre versos
14:15: 
14:30: Los Carabajal, músicos de familia - Carlos y Agustín, el camino de la...
14:45: 
15:00: Filosofía aquí y ahora - El viborazo
15:15: 
15:30: Pequeños universos - Arpa paraguaya
15:45: 
16:00: El pr íncipe de los Alpes
16:15: 
16:30: El pr íncipe de los Alpes
16:45: 
17:00: Escenas de la historia de un país - Los levantamientos carapintadas
17:15: 
17:30: Historia de un país - Medios y política en la caída de Illia
17:45: 
18:00: Todo se transforma - Neumáticos
18:15: 
18:30: Continuará... - Contratapas. La historieta en los...
18:45: 
19:00: Sobrevivir en la sequía
19:15: 
19:30: Sobrevivir en la sequía
19:45: 
20:00: Maravillosa música - Rimando entre versos
20:15: 
20:30: En danza - Chacarera
20:45: 
21:00: Aguas adentro - El ciclo del agua
21:15: 
21:30: El futuro es nuestro - Primavera
21:45: 
22:00: Quizás porque - Luis Alberto Spinetta. Almendra
22:15: 
22:30: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza II
22:45: 
23:00: La fe del siglo - El apogeo (1940 1953)
23:15: 
23:30: La fe del siglo - El apogeo (1940 1953)
23:45: 

