Grilla del Canal Encuentro

16 de Mayo de 2013

00:00: Diálogos con Laclau - Étienne Balibar
00:15: 
00:30: Diálogos con Laclau - Étienne Balibar
00:45: 
01:00: Alterados por Pi - Mundial Brasil 2014
01:15: 
01:30: La belleza de los libros - Maravillas ilustradas
01:45: 
02:00: Historias debidas. Latinoamérica - Otilia Lux
02:15: 
02:30: Historias debidas. Latinoamérica - Otilia Lux
02:45: 
03:00: Queremos saber - Cambios que se ven
03:15: 
03:30: Rebelión en los Llanos. Vida,... - El héroe de Guaja
03:45: 
04:00: Hemisferio sur - Puentes, brechas y conexiones
04:15: 
04:30: Roma al descubierto - Episodio 2
04:45: 
05:00: Roma al descubierto - Episodio 2
05:15: 
05:30: ¿Por qué es un clásico? - Don Quijote de las Pampas
05:45: 
06:00: Construir futuro con trabajo decente - Igualdad de oportunidades y de acceso
06:15: 
06:30: Ejército y pol ítica - Las Fuerzas Armadas y la violencia...
06:45: 
07:00: Asamblea 1813 - La previa
07:15: 
07:30: Queremos saber - Cambios que se ven
07:45: 
08:00: Hoy bailaré - Trabajo
08:15: 
08:30: Acá estamos, historias de nietos que... - Marcos Suárez Vedoya y Carlos D´Elia
08:45: 
09:00: El mundo después de los dinosaurios - La revancha de los mamíferos
09:15: 
09:30: El mundo después de los dinosaurios - La revancha de los mamíferos
09:45: 
10:00: Filosofía aquí y ahora - Guerra del Paraguay - La batalla de...
10:15: 
10:30: En escena. Grupos de teatro argentino - Los Amados
10:45: 
11:00: Industria nacional - Los años noventa: el auge...
11:15: 
11:30: Los locos de la azotea - Productores
11:45: 
12:00: Queremos saber - Cambios que se ven

12:15: 
12:30: La belleza de los libros - Maravillas ilustradas
12:45: 
13:00: El hombre de Tukma - Raíces
13:15: 
13:30: La vida del agua - Parte II
13:45: 
14:00: La vida del agua - Parte II
14:15: 
14:30: Fotos. Retrato de un país - Cromañón
14:45: 
15:00: Cómo hice - Gricel
15:15: 
15:30: Proyecto G - Oxígeno
15:45: 
16:00: Vida salvaje - Retrato de lo salvaje: Los bosques del...
16:15: 
16:30: Vida salvaje - Retrato de lo salvaje: Los bosques del...
16:45: 
17:00: Historias debidas. Latinoamérica - Otilia Lux
17:15: 
17:30: Historias debidas. Latinoamérica - Otilia Lux
17:45: 
18:00: La belleza de los libros - Maravillas ilustradas
18:15: 
18:30: Charlas TEDxR íodelaPlata - María Luján Oulton
18:45: 
19:00: En algún lugar de la tierra - Oeste americano
19:15: 
19:30: En algún lugar de la tierra - Oeste americano
19:45: 
20:00: Queremos saber - Falsas creencias
20:15: 
20:30: Alterados por Pi - Mundial Brasil 2014
20:45: 
21:00: Pioneros de la medicina - Descubriendo las vacunas
21:15: 
21:30: Pioneros de la medicina - Descubriendo las vacunas
21:45: 
22:00: La creación del Himno. Fotogramas de...
22:15: 
22:30: La creación del Himno. Fotogramas de...
22:45: 
23:00: Encuentro en el estudio - Ciro y los Persas
23:15: 
23:30: Encuentro en el estudio - Ciro y los Persas
23:45: 

