Grilla del Canal Encuentro

30 de Agosto de 2013

00:00: Somos memoria - Dolly Pussi
00:15: 
00:30: Somos memoria - Dolly Pussi
00:45: 
01:00: Continuará... - El macanudo humor de Liniers
01:15: 
01:30: Mentira la verdad - La Filosofía
01:45: 
02:00: Oficios de radio - Conductores de radio
02:15: 
02:30: El origen de las especies - Carnavalito
02:45: 
03:00: Claves de lectura - Leopoldo Lugones, poeta
03:15: 
03:30: Cantoras - Homenaje a Violeta Parra
03:45: 
04:00: Cantoras - Homenaje a Violeta Parra
04:15: 
04:30: Impresionismo, la venganza de lo hermoso - Capítulo 1
04:45: 
05:00: Impresionismo, la venganza de lo hermoso - Capítulo 1
05:15: 
05:30: Filosofía aquí y ahora - Guerra del Paraguay - La triple infamia
05:45: 
06:00: Territorio animal - Vicuña
06:15: 
06:30: Como, luego existo - Etiquetado de alimentos
06:45: 
07:00: El informe Kliksberg - Tres apuestas por la educación
07:15: 
07:30: Claves de lectura - Leopoldo Lugones, poeta
07:45: 
08:00: Historia de la vida - Episodio 3
08:15: 
08:30: Historia de la vida - Episodio 3
08:45: 
09:00: Diarios de expedición - Indonesia
09:15: 
09:30: Diarios de expedición - Indonesia
09:45: 
10:00: Proyecto G - Sonido
10:15: 
10:30: Distancia cero. Historia de las... - La televisión
10:45: 
11:00: El astillero. Gigantes en tierra - Barcazas
11:15: 
11:30: Restauradores - Archivo General de la Nación
11:45: 
12:00: Claves de lectura - Leopoldo Lugones, poeta

12:15: 
12:30: Mentira la verdad - La Filosofía
12:45: 
13:00: Conociendo al capital - Los fisiócratas
13:15: 
13:30: Ríos del mundo - Niger
13:45: 
14:00: El abecedario de Deleuze - Letras R
14:15: 
14:30: Vuelo de cabotaje - Retrato de un retrato: Santa Fe
14:45: 
15:00: Escenas de la historia de un país - Sanción de la Ley Sáenz Peña
15:15: 
15:30: Alterados por Pi - Tres sospechosos
15:45: 
16:00: El cuento de Toki
16:15: 
16:30: El cuento de Toki
16:45: 
17:00: Oficios de radio - Conductores de radio
17:15: 
17:30: El origen de las especies - Carnavalito
17:45: 
18:00: Mentira la verdad - La Filosofía
18:15: 
18:30: Pequeños universos - Canto llorado (Paraguay)
18:45: 
19:00: Superanimales - Super cucaracha
19:15: 
19:30: Superanimales - Super cucaracha
19:45: 
20:00: Claves de lectura - Leopoldo Lugones, poeta
20:15: 
20:30: Continuará... - El macanudo humor de Liniers
20:45: 
21:00: Nuevo cancionero. El movimiento - La difusión
21:15: 
21:30: En el medio de la ley - Migraciones
21:45: 
22:00: Soy del pueblo - Enrique Santos Discépolo
22:15: 
22:30: Historia de un país - Sanción de la Ley Láinez
22:45: 
23:00: A fondo - Libertad Lamarque
23:15: 
23:30: El abecedario de Deleuze - Letra F
23:45: 

