Grilla del Canal Encuentro

09 de Mayo de 2015

00:00: Disparos en la biblioteca - El caso del secuestro del fantasma
00:15: 
00:30: Mi vida conmigo - Vivir con epilepsia
00:45: 
01:00: Paisanos - Sogueros
01:15: 
01:30: Otro extremo, Misiones - Periplos (bike-trike)
01:45: 
02:00: Músicos de Latinoamérica - Lila Downs
02:15: 
02:30: Músicos de Latinoamérica - Lila Downs
02:45: 
03:00: 
03:15: 
03:30: Pampa libre - La huelga prohibida
03:45: 
04:00: Grandes conciertos - Schubert, Sinfonía N.° 6 en do mayor...
04:15: 
04:30: Sueños lúcidos
04:45: 
05:00: Secretos del museo (Especiales) - Museo Arqueológico Nacional de Atenas
05:15: 
05:30: Secretos del museo (Especiales) - Museo Arqueológico Nacional de Atenas
05:45: 
06:00: Argentina también es afro - El santo negro
06:15: 
06:30: Salud: un bien social - Los comienzos de la medicina
06:45: 
07:00: 99,99%. La ciencia de las Abuelas - Las Abuelas y la Comisión Americana...
07:15: 
07:30: Alterados por Pi - Todos los caminos llevan a Roma
07:45: 
08:00: Construyendo un imperio - Los aztecas
08:15: 
08:30: Construyendo un imperio - Los aztecas
08:45: 
09:00: Planeta océano - Capítulo 5
09:15: 
09:30: Inoxidables, íconos de la industria... - Moto Puma
09:45: 
10:00: Aves del paraíso - El ave sin patas
10:15: 
10:30: Aves del paraíso - El ave sin patas
10:45: 
11:00: Subsidios - Servicios públicos: empresas, estado y...
11:15: 
11:30: Cartas del pueblo - La obra colectiva
11:45: 
12:00: Ser vial - Peatón y ciclista

12:15: 
12:30: Filosofía aquí y ahora - El sometimiento del sujeto
12:45: 
13:00: El cerebro y yo - El cerebro y el lenguaje
13:15: 
13:30: ¡Plop! Caete de risa - Oski, el equívoco primitivo
13:45: 
14:00: Soy del pueblo - Carlos Gardel (Lado A)
14:15: 
14:30: La era de los caciques - Llanquetruz
14:45: 
15:00: Corea ¿La reunificación imposible? - Capítulo 1
15:15: 
15:30: Corea ¿La reunificación imposible? - Capítulo 1
15:45: 
16:00: La vida secreta del hielo
16:15: 
16:30: La vida secreta del hielo
16:45: 
17:00: Mundo Gieco - Infancia. Campo y Cañada Rosquín
17:15: 
17:30: Animal que cuenta - Mitología griega
17:45: 
18:00: Tendiendo puentes con Horacio Lavandera - Augusto Arias
18:15: 
18:30: Fotos. Retrato de un país - Cartoneros
18:45: 
19:00: Memoria iluminada - Dreamtigers
19:15: 
19:30: En su justa medida - Temperatura
19:45: 
20:00: Somos memoria - Horacio Ballester
20:15: 
20:30: Somos memoria - Horacio Ballester
20:45: 
21:00: Calle Descartes, número 16 - Atahualpa Yupanqui
21:15: 
21:30: Grandes de nuestra cultura - Norman Briski
21:45: 
22:00: El nacimiento del vagabundo
22:15: 
22:30: El nacimiento del vagabundo
22:45: 
23:00: Güemes - El hijo de Salta
23:15: 
23:30: La caída
23:45: 

