Grilla del Canal Encuentro

26 de Diciembre de 2014

00:00: Cine positivo - Nacidos en el 68
00:15: 
00:30: Cine positivo - Nacidos en el 68
00:45: 
01:00: Cine positivo - Nacidos en el 68
01:15: 
01:30: Cine positivo - Nacidos en el 68
01:45: 
02:00: Cine positivo - Nacidos en el 68
02:15: 
02:30: Cine positivo - Nacidos en el 68
02:45: 
03:00: H.I.J.O.S. de una misma historia - J
03:15: 
03:30: Oficios: cestería en simbol - Moldeado con volumen: panera, segunda...
03:45: 
04:00: Vincent, la historia completa - Capítulo 1
04:15: 
04:30: Vincent, la historia completa - Capítulo 1
04:45: 
05:00: Historias de género - De resistencias y de luchas
05:15: 
05:30: Primeros años, creciendo juntos - Historias familiares y barriales en...
05:45: 
06:00: Como, luego existo - Consumo de sal
06:15: 
06:30: El lado gracioso de la ciencia
06:45: 
07:00: El lado gracioso de la ciencia
07:15: 
07:30: ¿Por qué es un clásico? - <em>Hamlet</em>
07:45: 
08:00: La vida de los mamíferos - Carnívoros
08:15: 
08:30: La vida de los mamíferos - Carnívoros
08:45: 
09:00: Músicos de Latinoamérica - Caetano Veloso
09:15: 
09:30: Músicos de Latinoamérica - Caetano Veloso
09:45: 
10:00: Grandes de nuestra cultura - Norma Pons
10:15: 
10:30: Escenas de la historia de un país - La reforma constitucional de 1949
10:45: 
11:00: Mentira la verdad - La angustia
11:15: 
11:30: Fotos. Retrato de un país - Galtieri
11:45: 
12:00: Especiales Legado - Vivir

12:15: 
12:30: Filosofía aquí y ahora - Desperonizar al país
12:45: 
13:00: Viaje de los continentes - Europa: Orígenes tropicales
13:15: 
13:30: Viaje de los continentes - Europa: Orígenes tropicales
13:45: 
14:00: Obra en construcción - Un tropezón no es caída
14:15: 
14:30: Pequeños universos - Música barroca
14:45: 
15:00: El cerebro y yo - El cerebro y el movimiento
15:15: 
15:30: La ruta de las especias - Comino y anís
15:45: 
16:00: La vida de los mamíferos - Carnívoros
16:15: 
16:30: La vida de los mamíferos - Carnívoros
16:45: 
17:00: ¿Qué hubiera pasado? - La federalización de Buenos Aires
17:15: 
17:30: Grandes de nuestra cultura - Norma Pons
17:45: 
18:00: Pueblos originarios - Tapietes II: cultura prestada
18:15: 
18:30: Península Valdés - Aves marinas
18:45: 
19:00: Monstruos de la profundidad - Medusa, una belleza letal
19:15: 
19:30: Monstruos de la profundidad - Medusa, una belleza letal
19:45: 
20:00: Obra en construcción - Un tropezón no es caída
20:15: 
20:30: La música de los setenta - Capítulo 8
20:45: 
21:00: Aguas adentro - Agua y salud
21:15: 
21:30: Tierra del Fuego - Aire, la voz de la isla
21:45: 
22:00: Vida salvaje - Elefantes marinos en la isla del tiburón
22:15: 
22:30: Vida salvaje - Elefantes marinos en la isla del tiburón
22:45: 
23:00: Historia en movimiento - La siesta
23:15: 
23:30: Alfred Hitchcock presenta - Compañeros de muerte
23:45: 

