Grilla del Canal Encuentro

21 de Abril de 2015

00:00: Primera Guerra Mundial - Alianza mortal
00:15: 
00:30: Primera Guerra Mundial - Alianza mortal
00:45: 
01:00: Primera Guerra Mundial - Alianza mortal
01:15: 
01:30: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
01:45: 
02:00: Negro sobre blanco - Leoplán
02:15: 
02:30: La física de la luz - Luz y tiempo - La teoría especial de...
02:45: 
03:00: La física de la luz - Luz y tiempo - La teoría especial de...
03:15: 
03:30: Un día peronista - 1.º de mayo de 1974
03:45: 
04:00: La ruta de las especias - Comino y anís
04:15: 
04:30: Pensar Malvinas - Ingleses en la radio
04:45: 
05:00: El vientre, nuestro segundo cerebro
05:15: 
05:30: El vientre, nuestro segundo cerebro
05:45: 
06:00: Escuelas Argentinas - Escuela de frontera bilingüe -...
06:15: 
06:30: El regreso de la abubilla
06:45: 
07:00: El regreso de la abubilla
07:15: 
07:30: Industria nacional - El proceso de privatizaciones
07:45: 
08:00: La vida de los pájaros - El máster en vuelo
08:15: 
08:30: La vida de los pájaros - El máster en vuelo
08:45: 
09:00: Historias debidas. Latinoamérica - Carlos Cruz
09:15: 
09:30: Historias debidas. Latinoamérica - Carlos Cruz
09:45: 
10:00: Oficios: curso de huerta - La huerta en macetas
10:15: 
10:30: Disparos en la biblioteca - El caso Román
10:45: 
11:00: Cantoras - Omara Portuondo
11:15: 
11:30: Cantoras - Omara Portuondo
11:45: 
12:00: Micromundos de la naturaleza - Amazonas

12:15: 
12:30: Batallas de la libertad - Buceo
12:45: 
13:00: Babilonia al descubierto - La ciudad de Babilonia y los Jardines...
13:15: 
13:30: Babilonia al descubierto - La ciudad de Babilonia y los Jardines...
13:45: 
14:00: Pasar al frente (Escuelas argentinas... - Derqui, BUenos Aires
14:15: 
14:30: Planeta océano - Capítulo 3
14:45: 
15:00: A fondo - Antonio Di Benedetto
15:15: 
15:30: A fondo - Antonio Di Benedetto
15:45: 
16:00: La vida de los pájaros - El máster en vuelo
16:15: 
16:30: La vida de los pájaros - El máster en vuelo
16:45: 
17:00: Memoria iluminada - Raymundo Gleyzer: el cine clandestino
17:15: 
17:30: Oficios: curso de huerta - La huerta en macetas
17:45: 
18:00: Fuera de riesgo - Agro
18:15: 
18:30: Pueblos de fiesta - Fiesta de la Virgen del Tránsito
18:45: 
19:00: Rococó - Capítulo 3
19:15: 
19:30: Rococó - Capítulo 3
19:45: 
20:00: Pasar al frente (Escuelas argentinas... - Derqui, BUenos Aires
20:15: 
20:30: Aguas adentro - El abastecimiento
20:45: 
21:00: H.I.J.O.S. de una misma historia - J
21:15: 
21:30: Flora y fauna - Espinal y pastizal
21:45: 
22:00: Bizarros, crónicas de coraje y... - Capítulo 3
22:15: 
22:30: La vida según Galeano - Hijos de África
22:45: 
23:00: Simon Schama: Shakespeare y nosotros - Esta Inglaterra
23:15: 
23:30: Simon Schama: Shakespeare y nosotros - Esta Inglaterra
23:45: 

