Grilla del Canal Encuentro

26 de Julio de 2014

00:00: Los exilios del cine: De Hitler a... - Capítulo 2
00:15: 
00:30: Los exilios del cine: De Hitler a... - Capítulo 2
00:45: 
01:00: Venenos curativos
01:15: 
01:30: Venenos curativos
01:45: 
02:00: Atmósfera callejera - Roma
02:15: 
02:30: Continuará... - La historieta patagónica: el humor...
02:45: 
03:00: El informe Kliksberg - "Sirvienta se necesita"
03:15: 
03:30: Filosofía aquí y ahora - El plan económico
03:45: 
04:00: Pampa del Indio - Huellas del pasado
04:15: 
04:30: Vencedores y vencidos. Las luchas por... - Resistencias a la Guerra de la Triple...
04:45: 
05:00: Los animales y el alcohol
05:15: 
05:30: Los animales y el alcohol
05:45: 
06:00: Ídolos por el mundo - Ezequiel Lavezzi
06:15: 
06:30: Todo se transforma - Orgánicos
06:45: 
07:00: Atenas, la verdad acerca de la... - Parte 2
07:15: 
07:30: Atenas, la verdad acerca de la... - Parte 2
07:45: 
08:00: Oficios: curso de herrería - Herramientas de trabajo
08:15: 
08:30: La ciencia de los secretos - Capítulo 4
08:45: 
09:00: Pequeños universos - Malambo
09:15: 
09:30: RADIOCAJ - Brandsen
09:45: 
10:00: Naturaleza explorada - El congo
10:15: 
10:30: Naturaleza explorada - El congo
10:45: 
11:00: La ruta de las especias - Comino y anís
11:15: 
11:30: Oficios: curso de herrería - Herramientas de trabajo
11:45: 
12:00: Los Carabajal, músicos de familia - La trascendencia, del patio al mundo

12:15: 
12:30: Pampa del Indio - Huellas del pasado
12:45: 
13:00: La Matanza, la historia - El municipio
13:15: 
13:30: Tu mundo. Argentina - Volver (Tango)
13:45: 
14:00: Fútbol pasi ón - El racismo en el fútbol
14:15: 
14:30: RADIOCAJ - Brandsen
14:45: 
15:00: La foto de la niña del napalm
15:15: 
15:30: La foto de la niña del napalm
15:45: 
16:00: Un día peronista - 26 de julio de 1952
16:15: 
16:30: Ídolos por el mundo - Ezequiel Lavezzi
16:45: 
17:00: Archivos de la democracia - Democracia y rock
17:15: 
17:30: En su justa medida - ¿Qué es medir?
17:45: 
18:00: Fútbol pasi ón - El racismo en el fútbol
18:15: 
18:30: Atmósfera callejera - Roma
18:45: 
19:00: Quizás porque - Luis Alberto Spinetta. Artaud
19:15: 
19:30: El futuro es nuestro - La bestia
19:45: 
20:00: Aguas adentro - El cambio climático
20:15: 
20:30: Historia de un país - Y la Argentina detuvo su corazón
20:45: 
21:00: Somos memoria - Domingo Bresci
21:15: 
21:30: Somos memoria - Domingo Bresci
21:45: 
22:00: Escenas de la historia de un país - El Grito de Alcorta
22:15: 
22:30: El informe Kliksberg - "Sirvienta se necesita"
22:45: 
23:00: Mitomanías argentinas - Mitos contra inmigrantes
23:15: 
23:30: La ciencia de los secretos - Capítulo 4
23:45: 

