Grilla del Canal Encuentro

12 de Julio de 2014

00:00: Los exilios del cine: De Hitler a... - Capítulo 2
00:15: 
00:30: Los exilios del cine: De Hitler a... - Capítulo 2
00:45: 
01:00: Dolor, pus y veneno - Pus
01:15: 
01:30: Dolor, pus y veneno - Pus
01:45: 
02:00: Atmósfera callejera - Londres
02:15: 
02:30: RADIOCAJ - Alpachiri y El corralito
02:45: 
03:00: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
03:15: 
03:30: Filosofía aquí y ahora - El cordobazo
03:45: 
04:00: Pampa del Indio - Artistas solidarios
04:15: 
04:30: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza
04:45: 
05:00: Superarañas
05:15: 
05:30: Superarañas
05:45: 
06:00: Ídolos por el mundo - Ángel Di Maria
06:15: 
06:30: Todo se transforma - Estudio de caso
06:45: 
07:00: Atenas, la verdad acerca de la... - Parte 2
07:15: 
07:30: Atenas, la verdad acerca de la... - Parte 2
07:45: 
08:00: Oficios: curso de herrería - Normas de diseño y decoración americanas
08:15: 
08:30: La ciencia de los secretos - Capítulo 2
08:45: 
09:00: Pequeños universos - Semana de Farroupilha (Brasil)
09:15: 
09:30: Continuará... - La historieta rosarina
09:45: 
10:00: Naturaleza explorada - El corazón rojo de Australia
10:15: 
10:30: Naturaleza explorada - El corazón rojo de Australia
10:45: 
11:00: La ruta de las especias - Hierbas medicinales
11:15: 
11:30: La asombrosa excursión de Zamba - La asombrosa excursión de Zamba con...
11:45: 
12:00: Los Carabajal, músicos de familia - La abuela, el origen de la leyenda

12:15: 
12:30: Pampa del Indio - Artistas solidarios
12:45: 
13:00: Proyecto Tierra - Pueblos de Etiopía
13:15: 
13:30: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...
13:45: 
14:00: Gente de río - Capítulo 2
14:15: 
14:30: Ídolos por el mundo - Ezequiel Garay
14:45: 
15:00: El código Miguel Ángel - Parte 1
15:15: 
15:30: El código Miguel Ángel - Parte 1
15:45: 
16:00: Un día peronista - 22 de agosto de 1951
16:15: 
16:30: Ídolos por el mundo - Daniel Álves
16:45: 
17:00: Archivos de la democracia - Democracia y militancia
17:15: 
17:30: En su justa medida - Historia de las medidas
17:45: 
18:00: Fútbol pasi ón - El racismo en el fútbol
18:15: 
18:30: Atmósfera callejera - Londres
18:45: 
19:00: Quizás porque - Luis Alberto Spinetta. Almendra
19:15: 
19:30: El futuro es nuestro - Aprendizaje
19:45: 
20:00: René Favaloro: trazos de una vida
20:15: 
20:30: René Favaloro: trazos de una vida
20:45: 
21:00: Somos memoria - Tito Cossa
21:15: 
21:30: Somos memoria - Tito Cossa
21:45: 
22:00: Escenas de la historia de un país - El Pacto de Olivos
22:15: 
22:30: Ídolos por el mundo - Lionel Messi
22:45: 
23:00: Mitomanías argentinas - Somos los peores
23:15: 
23:30: Ídolos por el mundo - Javier Mascherano
23:45: 

