Grilla del Canal Encuentro

01 de Marzo de 2015

00:00: Nuestro cine - Quase dois irmaos
00:15: 
00:30: Nuestro cine - Quase dois irmaos
00:45: 
01:00: Nuestro cine - Quase dois irmaos
01:15: 
01:30: Nuestro cine - Quase dois irmaos
01:45: 
02:00: Industria nacional - La industria durante el régimen del...
02:15: 
02:30: Proyecto G - Moral
02:45: 
03:00: Los exilios del cine: De Hitler a... - Capítulo 2
03:15: 
03:30: Los exilios del cine: De Hitler a... - Capítulo 2
03:45: 
04:00: Los impresionistas. Pintura y revolución - Pintando al aire libre
04:15: 
04:30: Los impresionistas. Pintura y revolución - Pintando al aire libre
04:45: 
05:00: Vencedores y vencidos. Las luchas por... - Resistencias a la Guerra de la Triple...
05:15: 
05:30: Industria nacional - La industria durante el régimen del...
05:45: 
06:00: La guía perversa de la ideología - Parte 2
06:15: 
06:30: La guía perversa de la ideología - Parte 2
06:45: 
07:00: Chamamé - Sonidos
07:15: 
07:30: Memoria iluminada - Paco Urondo: el poeta y sus armas
07:45: 
08:00: Amigos del volante - Capítulo 2
08:15: 
08:30: La ruta de las especias - Jarilla
08:45: 
09:00: Naturaleza explorada - El congo
09:15: 
09:30: Naturaleza explorada - El congo
09:45: 
10:00: En su justa medida - Corriente eléctrica
10:15: 
10:30: Sara Rus. Tengo que contar - Crecer de golpe
10:45: 
11:00: Pequeños monstruos
11:15: 
11:30: Pequeños monstruos
11:45: 
12:00: Doctv Latinoamérica - Miskitu (Nicaragua)

12:15: 
12:30: Doctv Latinoamérica - Miskitu (Nicaragua)
12:45: 
13:00: Los abolicionistas - Episodio 1
13:15: 
13:30: Los abolicionistas - Episodio 1
13:45: 
14:00: Soy del pueblo - Enrique Santos Discépolo
14:15: 
14:30: Proyecto Tierra - Pingüinos en la Montaña de la Mesa
14:45: 
15:00: La guía perversa de la ideología - Parte 2
15:15: 
15:30: La guía perversa de la ideología - Parte 2
15:45: 
16:00: Alfred Hitchcock presenta - Regalo de aniversario
16:15: 
16:30: El apagón
16:45: 
17:00: Tu mundo. Argentina - Volver (Tango)
17:15: 
17:30: El informe Kliksberg - El cooperativismo: todo para todos
17:45: 
18:00: Cuando los moros gobernaban Europa - Parte 2
18:15: 
18:30: Cuando los moros gobernaban Europa - Parte 2
18:45: 
19:00: Filosofía aquí y ahora - La reforma universitaria
19:15: 
19:30: Un día peronista - 1.º de julio de 1974
19:45: 
20:00: Historias debidas. Latinoamérica - Rosalina Tuyuc
20:15: 
20:30: Historias debidas. Latinoamérica - Rosalina Tuyuc
20:45: 
21:00: Encuentro en el estudio - Rubén Rada
21:15: 
21:30: Encuentro en el estudio - Rubén Rada
21:45: 
22:00: Mujeres - En lo de Frida Kahlo
22:15: 
22:30: Mujeres - En lo de Frida Kahlo
22:45: 
23:00: Los impresionistas. Pintura y revolución - Pintando al aire libre
23:15: 
23:30: Los impresionistas. Pintura y revolución - Pintando al aire libre
23:45: 

