Grilla del Canal Encuentro

25 de Mayo de 2013

00:00: 
00:15: 
00:30: Industria nacional - El proceso de privatizaciones
00:45: 
01:00: Los exilios del cine: De Hitler a... - Capítulo 2
01:15: 
01:30: Los exilios del cine: De Hitler a... - Capítulo 2
01:45: 
02:00: Grafiteros del mundo - Chile
02:15: 
02:30: Grafiteros del mundo - Chile
02:45: 
03:00: Construir futuro con trabajo decente - Diálogo social
03:15: 
03:30: Proyecto G - Sinestesia
03:45: 
04:00: Hemisferio sur - Puentes, brechas y conexiones
04:15: 
04:30: La vida del agua - Parte I
04:45: 
05:00: La vida del agua - Parte I
05:15: 
05:30: Alterados por Pi - Como borrar dígitos
05:45: 
06:00: Filosofía aquí y ahora - Guerra del Paraguay - La triple infamia
06:15: 
06:30: Asamblea 1813 - La Asamblea
06:45: 
07:00: Superanimales - Super medusa
07:15: 
07:30: Superanimales - Super medusa
07:45: 
08:00: Ejército y pol ítica - Las Fuerzas Armadas y el terrorismo de...
08:15: 
08:30: Acá estamos, historias de nietos que... - Matías y Gonzalo Reggiardo Tolosa y...
08:45: 
09:00: Historias debidas. Latinoamérica - Tania Ramirez
09:15: 
09:30: Historias debidas. Latinoamérica - Tania Ramirez
09:45: 
10:00: Filosofía aquí y ahora - Guerra del Paraguay - La triple infamia
10:15: 
10:30: Construir futuro con trabajo decente - Diálogo social
10:45: 
11:00: 
11:15: 
11:30: 
11:45: 
12:00: Continuará... - Fanzines

12:15: 
12:30: Charlas TEDxR íodelaPlata - Sergio Feferovich
12:45: 
13:00: Fotos. Retrato de un país - Tablada
13:15: 
13:30: Hoy bailaré - Relaciones sociales
13:45: 
14:00: ¿Por qué es un clásico? - <em>Yerma</em>
14:15: 
14:30: Nacieron pueblos; ciudades del futuro - Pergamino
14:45: 
15:00: Roma al descubierto - Episodio 3
15:15: 
15:30: Roma al descubierto - Episodio 3
15:45: 
16:00: Usá tu net - Audacity
16:15: 
16:30: Vocaciones - Tecnicatura universitaria en redes...
16:45: 
17:00: Deporte joven - Ganar y perder
17:15: 
17:30: Queremos saber - Embarazo
17:45: 
18:00: Obra en construcción - Convivencia
18:15: 
18:30: Industria nacional - El proceso de privatizaciones
18:45: 
19:00: Pioneros de la medicina - Dieta y enfermedad
19:15: 
19:30: Pioneros de la medicina - Dieta y enfermedad
19:45: 
20:00: Especiales Historia de un país... - Especial 25 de Mayo
20:15: 
20:30: 25 años de todos - Néstor Kirchner
20:45: 
21:00: Cómo hice - La pomeña
21:15: 
21:30: Escenas de la historia de un país - Los días de Cámpora
21:45: 
22:00: Encuentro en el estudio - Lisandro Aristimuño
22:15: 
22:30: Encuentro en el estudio - Lisandro Aristimuño
22:45: 
23:00: Grandes de nuestra cultura - Clorindo Testa
23:15: 
23:30: Fotos. Retrato de un país - Tablada
23:45: 

