Grilla del Canal Encuentro

02 de Junio de 2014

00:00: Cine y democracia - Tiempo de revancha
00:15: 
00:30: Cine y democracia - Tiempo de revancha
00:45: 
01:00: Cine y democracia - Tiempo de revancha
01:15: 
01:30: Cine y democracia - Tiempo de revancha
01:45: 
02:00: Archivos de la democracia - Democracia y rock
02:15: 
02:30: La Matanza, la historia - El río
02:45: 
03:00: Parques Nacionales, la aventura - Caza furtiva
03:15: 
03:30: RADIOCAJ - Los Toldos
03:45: 
04:00: Viaje de los continentes - Europa: Orígenes tropicales
04:15: 
04:30: Viaje de los continentes - Europa: Orígenes tropicales
04:45: 
05:00: Alterados por Pi - Un pergamino antiguo
05:15: 
05:30: A fondo - Alberto Ginastera
05:45: 
06:00: A fondo - Alberto Ginastera
06:15: 
06:30: Un tanque en la luna
06:45: 
07:00: Un tanque en la luna
07:15: 
07:30: Luchas del pueblo - Ley de Fertilización Asistida
07:45: 
08:00: Monstruos de la profundidad - Medusa, una belleza letal
08:15: 
08:30: Monstruos de la profundidad - Medusa, una belleza letal
08:45: 
09:00: Animales en el vientre - Capítulo 2
09:15: 
09:30: Animales en el vientre - Capítulo 2
09:45: 
10:00: Historia de un país - &nbsp;Movimiento obrero (segunda parte)
10:15: 
10:30: Filosofía aquí y ahora - La reforma universitaria
10:45: 
11:00: Tu mundo. Argentina - Tesoros del Atlántico patagónico...
11:15: 
11:30: Escenas de la historia de un país - Frondizi y la toma del frigorifico...
11:45: 
12:00: Continuará... - La historieta infantil: los pequeños...

12:15: 
12:30: Escuelas Argentinas - Escuela N.º 319 Villa Salto Encantado,...
12:45: 
13:00: Monstruos de la profundidad - Medusa, una belleza letal
13:15: 
13:30: Monstruos de la profundidad - Medusa, una belleza letal
13:45: 
14:00: Geografías - La ganadería pampeana: Santa Fe, La...
14:15: 
14:30: Tunga tunga. El ritmo cordobés - Las bandas
14:45: 
15:00: El futuro es nuestro - Presente
15:15: 
15:30: Quizás porque - Norberto "Pappo" Napolitano. Blues local
15:45: 
16:00: Monstruos de la profundidad - Medusa, una belleza letal
16:15: 
16:30: Monstruos de la profundidad - Medusa, una belleza letal
16:45: 
17:00: Vencedores y vencidos. Las luchas por... - Resistencias a la Guerra de la Triple...
17:15: 
17:30: Historia de un país - &nbsp;Movimiento obrero (segunda parte)
17:45: 
18:00: Nuevo arte argentino - Región Cuyo
18:15: 
18:30: Oficios: curso de herrería - Normas de diseño y decoración americanas
18:45: 
19:00: Tesoros de la antigua Roma - Con todos sus defectos
19:15: 
19:30: Tesoros de la antigua Roma - Con todos sus defectos
19:45: 
20:00: Geografías - La ganadería pampeana: Santa Fe, La...
20:15: 
20:30: Un día peronista - 25 de mayo de 1973
20:45: 
21:00: Todo se transforma - Vivienda
21:15: 
21:30: Ex-ESMA. Retratos de una recuperación - Un átomo en el universo infinito...
21:45: 
22:00: Pioneros - Bernardo Alberto Houssay, el primer...
22:15: 
22:30: Ídolos por el mundo - Radamel Falcao
22:45: 
23:00: Los héroes de la Ilustración - El poder del conocimiento
23:15: 
23:30: Los héroes de la Ilustración - El poder del conocimiento
23:45: 

