Grilla del Canal Encuentro

15 de Mayo de 2015

00:00: La historia en el cine - Un asunto de mujeres
00:15: 
00:30: La historia en el cine - Un asunto de mujeres
00:45: 
01:00: La historia en el cine - Un asunto de mujeres
01:15: 
01:30: La historia en el cine - Un asunto de mujeres
01:45: 
02:00: Vida - Los desafíos de la vida
02:15: 
02:30: Vida - Los desafíos de la vida
02:45: 
03:00: Leonardo - Capítulo 2
03:15: 
03:30: Oficios: curso de carpintería - Muebles laminados, parte 1
03:45: 
04:00: Conurbano - Cristian Aldana
04:15: 
04:30: Disparos en la biblioteca - El caso de la lectora fanática
04:45: 
05:00: Historias debidas - Mónica Marcenac
05:15: 
05:30: Alterados por Pi - Dígitos mágicos
05:45: 
06:00: Animal que cuenta - Panza, fantasía final
06:15: 
06:30: Parásitos - Conflicto sin fin
06:45: 
07:00: Parásitos - Conflicto sin fin
07:15: 
07:30: Cartas del pueblo - La salud del movimiento
07:45: 
08:00: Vida salvaje - De regreso: La rata espinosa de Okinawa
08:15: 
08:30: Vida salvaje - De regreso: La rata espinosa de Okinawa
08:45: 
09:00: Músicos de Latinoamérica - Milton Nascimento
09:15: 
09:30: Músicos de Latinoamérica - Milton Nascimento
09:45: 
10:00: Oficios: curso de carpintería - Muebles laminados, parte 1
10:15: 
10:30: El informe Kliksberg - Rigoberta Menchú
10:45: 
11:00: Ser vial - Motociclistas
11:15: 
11:30: Güemes - La Guerra Gaucha
11:45: 
12:00: Otro extremo, Misiones - Patinando en aguas grandes (skate)

12:15: 
12:30: ¡Plop! Caete de risa - Quinterno y Patoruzú
12:45: 
13:00: Corea ¿La reunificación imposible? - Capítulo 2
13:15: 
13:30: Corea ¿La reunificación imposible? - Capítulo 2
13:45: 
14:00: Leonardo - Capítulo 2
14:15: 
14:30: Filosofía aquí y ahora - El sujeto-otro
14:45: 
15:00: Grandes de nuestra cultura - Carlos Nine
15:15: 
15:30: Fotos. Retrato de un país - Tropas al Golfo
15:45: 
16:00: Vida salvaje - De regreso: La rata espinosa de Okinawa
16:15: 
16:30: Vida salvaje - De regreso: La rata espinosa de Okinawa
16:45: 
17:00: Madres de Plaza de Mayo. La historia - La otra lucha (1983-1986)
17:15: 
17:30: Oficios: curso de carpintería - Muebles laminados, parte 1
17:45: 
18:00: 99,99%. La ciencia de las Abuelas - El ADN y las nuevas tecnologías...
18:15: 
18:30: Salud: un bien social - Las epidemias
18:45: 
19:00: Aves del paraíso - Un jardín para vos
19:15: 
19:30: Aves del paraíso - Un jardín para vos
19:45: 
20:00: Leonardo - Capítulo 2
20:15: 
20:30: El cerebro y yo - El cerebro y el dinero
20:45: 
21:00: Tendiendo puentes con Horacio Lavandera - Lucas Fagin
21:15: 
21:30: Soy del pueblo - Carlos Gardel (Lado B)
21:45: 
22:00: La trama laboral - La nana
22:15: 
22:30: La trama laboral - La nana
22:45: 
23:00: La trama laboral - La nana
23:15: 
23:30: La trama laboral - La nana
23:45: 

