Grilla del Canal Encuentro

27 de Septiembre de 2014

00:00: El cine va a la escuela&nbsp; - La mirada invisible
00:15: 
00:30: El cine va a la escuela&nbsp; - La mirada invisible
00:45: 
01:00: El cine va a la escuela&nbsp; - La mirada invisible
01:15: 
01:30: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
01:45: 
02:00: 200 días que cambiaron el mundo - Capítulo 2
02:15: 
02:30: 200 días que cambiaron el mundo - Capítulo 2
02:45: 
03:00: Encuentro en el estudio - Nano Stern
03:15: 
03:30: Encuentro en el estudio - Nano Stern
03:45: 
04:00: Fuera de riesgo - Aserraderos
04:15: 
04:30: Batallas de la libertad - Vuelta de Obligado
04:45: 
05:00: Diseño industrial argentino - Capítulo 1
05:15: 
05:30: Mentira la verdad - El otro
05:45: 
06:00: La cuestión penal - La estructura inquisitorial
06:15: 
06:30: 6 mil millones de otros - Retratos cruzados
06:45: 
07:00: Iglesia latinoamericana - La opción... - Óscar Romero
07:15: 
07:30: Filosofía aquí y ahora - Desperonizar al país
07:45: 
08:00: Aguas adentro - El ciclo del agua
08:15: 
08:30: Naturalmente obsesionado, la creación...
08:45: 
09:00: Naturalmente obsesionado, la creación...
09:15: 
09:30: Escuela de maestros - El saber
09:45: 
10:00: Diarios de expedición - Pacífico
10:15: 
10:30: Diarios de expedición - Pacífico
10:45: 
11:00: Distancia cero. Historia de las... - Comunicación directa por Internet
11:15: 
11:30: Oficios: cuchillería artesanal - Terminaciones y acero damasco
11:45: 
12:00: Cambio ambiental - Ciudades sustentables

12:15: 
12:30: RADIOCAJ - Sur
12:45: 
13:00: La Matanza, la historia - Los barrios
13:15: 
13:30: Tu mundo. Argentina - El camino de la fe (Manzana y...
13:45: 
14:00: Acá estamos, historias de nietos que... - Martín Amarilla Molfino
14:15: 
14:30: Proyecto Tierra - Un jardín entre dos océanos
14:45: 
15:00: Los impresionistas - Episodio 2&nbsp;
15:15: 
15:30: Los impresionistas - Episodio 2&nbsp;
15:45: 
16:00: Como, luego existo - Consumo de sal
16:15: 
16:30: Escuelas Argentinas - Escuela N.° 371 Juan Calchaqui....
16:45: 
17:00: Pioneros - Ciencia y dictadura
17:15: 
17:30: La Ópera, Anna Bolena - El estreno
17:45: 
18:00: Flora y fauna - Aguas abajo
18:15: 
18:30: Quizás porque - Las Pelotas. Cuantas cosas
18:45: 
19:00: Mentira la verdad - El otro
19:15: 
19:30: ¿Qué hubiera pasado? - La colonización española en el Río de...
19:45: 
20:00: El ala rota. La vida de Jorge Newbery
20:15: 
20:30: Escenas de la historia de un país - Sanción de la ley del voto femenino
20:45: 
21:00: Somos memoria - Jorge Giacosa
21:15: 
21:30: Somos memoria - Jorge Giacosa
21:45: 
22:00: 6 mil millones de otros - Retratos cruzados
22:15: 
22:30: Memoria iluminada - Julio Cortázar: Infancia
22:45: 
23:00: Apocalipsis - Episodio 4
23:15: 
23:30: Apocalipsis - Episodio 4
23:45: 

