Grilla del Canal Encuentro

25 de Marzo de 2014

00:00: Diálogos con Laclau - Chantal Mouffe
00:15: 
00:30: Diálogos con Laclau - Chantal Mouffe
00:45: 
01:00: Se dice de mí - Investigadoras
01:15: 
01:30: Proyecto G - Libre albedrío
01:45: 
02:00: Aire: Cambio climático - Turismo
02:15: 
02:30: Vida salvaje - Cielos armoniosos: Satoyama
02:45: 
03:00: Vida salvaje - Cielos armoniosos: Satoyama
03:15: 
03:30: Restauradores - Pintura sobre caballete
03:45: 
04:00: En busca de los elementos
04:15: 
04:30: En busca de los elementos
04:45: 
05:00: Escuelas Argentinas - Escuela N.º 319 Villa Salto Encantado,...
05:15: 
05:30: Cantoras - Omara Portuondo
05:45: 
06:00: Cantoras - Omara Portuondo
06:15: 
06:30: Relatos de Mendoza... - Resistencia y memoria
06:45: 
07:00: Los locos de la azotea - Locutoras
07:15: 
07:30: Oficios: curso de terminaciones - Clase 9: Pintura de exteriores
07:45: 
08:00: Mongolia salvaje
08:15: 
08:30: Mongolia salvaje
08:45: 
09:00: Desde el cielo - Senegal parte 1
09:15: 
09:30: Desde el cielo - Senegal parte 1
09:45: 
10:00: Proyecto G - Libre albedrío
10:15: 
10:30: Mentira la verdad - La Historia
10:45: 
11:00: Vidas de Sarmiento - El universo sin mundos: Sarmiento...
11:15: 
11:30: Historia de las clases populares - Caza de brujas
11:45: 
12:00: Primeros años, creciendo juntos - Del nacimiento al primer año....

12:15: 
12:30: Micromundos de la naturaleza - Secretos a sus éxitos
12:45: 
13:00: Somos memoria - Enzo Traverso
13:15: 
13:30: Somos memoria - Enzo Traverso
13:45: 
14:00: Escuela abierta - Nuevos escenarios de aprendizajes
14:15: 
14:30: Historias de Santa Fe - La lealtad de los traidores
14:45: 
15:00: El hombre de Tukma - El surco
15:15: 
15:30: Ex-ESMA. Retratos de una recuperación - Historia y golpes
15:45: 
16:00: Mongolia salvaje
16:15: 
16:30: Mongolia salvaje
16:45: 
17:00: Proyecto G - Libre albedrío
17:15: 
17:30: Los rosarinos - Rosario, un lugar en el mundo
17:45: 
18:00: Oficios: curso de terminaciones - Clase 9: Pintura de exteriores
18:15: 
18:30: Quizás porque - Patricio Rey y sus Redonditos de Ricota
18:45: 
19:00: Dentro de la mente - Episodio 1
19:15: 
19:30: Dentro de la mente - Episodio 1
19:45: 
20:00: Escuela abierta - Nuevos escenarios de aprendizajes
20:15: 
20:30: Paraná, historias de un río - Isla adentro
20:45: 
21:00: Soy del pueblo - Atahualpa Yupanqui
21:15: 
21:30: Industria nacional - El modelo de industrialización por...
21:45: 
22:00: Filosofía aquí y ahora - Colonialismo y violencia
22:15: 
22:30: Se dice de mí - Investigadoras
22:45: 
23:00: Especiales Legado - Vivir
23:15: 
23:30: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
23:45: 

