Grilla del Canal Encuentro

05 de Junio de 2013

00:00: Mussolini - Capítulo 1
00:15: 
00:30: Mussolini - Capítulo 1
00:45: 
01:00: Proyecto G - Puentes
01:15: 
01:30: Mentira la verdad - Dios
01:45: 
02:00: Cantoras - Leonor González Mina
02:15: 
02:30: Cantoras - Leonor González Mina
02:45: 
03:00: Deporte joven - Juegos Evita
03:15: 
03:30: Superanimales - Super gusano
03:45: 
04:00: Superanimales - Super gusano
04:15: 
04:30: Historia de un país - Historia de la deuda externa argentina
04:45: 
05:00: García y Los Enfermeros - Los Enfermeros
05:15: 
05:30: Continuará... - La argentina en pedazos
05:45: 
06:00: Nacieron pueblos; ciudades del futuro - Rojas
06:15: 
06:30: Grafiteros del mundo - Senegal
06:45: 
07:00: Grafiteros del mundo - Senegal
07:15: 
07:30: Deporte joven - Juegos Evita
07:45: 
08:00: Polifonía - Hambre
08:15: 
08:30: Hemisferio sur - Desconocidos íntimos
08:45: 
09:00: Roma al descubierto - Episodio 4
09:15: 
09:30: Roma al descubierto - Episodio 4
09:45: 
10:00: ¿Por qué es un clásico? - <em>Locos recuerdos</em>
10:15: 
10:30: Dar la nota - Coro de la Escuela N.º 5021 de Salta
10:45: 
11:00: Somos memoria - Eduardo Jozami
11:15: 
11:30: Somos memoria - Eduardo Jozami
11:45: 
12:00: Deporte joven - Juegos Evita

12:15: 
12:30: Mentira la verdad - Dios
12:45: 
13:00: En escena. Grupos de teatro argentino - El actor, el grupo y su público
13:15: 
13:30: Tras los pasos de... - Offenbach
13:45: 
14:00: Tras los pasos de... - Offenbach
14:15: 
14:30: Acá estamos, historias de nietos que... - Ezequiel Rochistein y Victoria...
14:45: 
15:00: Industria nacional - Modelo agroexportador
15:15: 
15:30: Filosofía aquí y ahora - Pensadores - Milciades Peña
15:45: 
16:00: África salvaje - Lagos y ríos
16:15: 
16:30: África salvaje - Lagos y ríos
16:45: 
17:00: Hoy bailaré - Accesibilidad
17:15: 
17:30: Los locos de la azotea - Locutores
17:45: 
18:00: Mentira la verdad - Dios
18:15: 
18:30: El hombre de Tukma - Desde la tierra
18:45: 
19:00: La vida del agua - Parte I
19:15: 
19:30: La vida del agua - Parte I
19:45: 
20:00: Deporte joven - Juegos Evita
20:15: 
20:30: Proyecto G - Sinestesia
20:45: 
21:00: Historias debidas. Latinoamérica - Ernesto Cardenal
21:15: 
21:30: Historias debidas. Latinoamérica - Ernesto Cardenal
21:45: 
22:00: Cómo hice - Canciones argentinas inolvidables II
22:15: 
22:30: Fotos. Retrato de un país - 19 y 20 de diciembre
22:45: 
23:00: Sexo y sensibilidad: el encanto del... - Episodio 3
23:15: 
23:30: Sexo y sensibilidad: el encanto del... - Episodio 3
23:45: 

