Grilla del Canal Encuentro

16 de Mayo de 2014

00:00: 
00:15: 
00:30: Rockumentales - Spinetta: el video
00:45: 
01:00: Rockumentales - Spinetta: el video
01:15: 
01:30: El informe Kliksberg - Seis falacias sobre la educación
01:45: 
02:00: Sara Rus. Tengo que contar - Supervivencia
02:15: 
02:30: La ruta de las especias - Hierbas medicinales
02:45: 
03:00: Paisajes del himno - Noroeste
03:15: 
03:30: La guía perversa de la ideología - Parte 2
03:45: 
04:00: La guía perversa de la ideología - Parte 2
04:15: 
04:30: Pequeños universos - Malambo
04:45: 
05:00: Chamamé - El espíritu&nbsp;
05:15: 
05:30: Joseph Mallord William Turner
05:45: 
06:00: Joseph Mallord William Turner
06:15: 
06:30: Archivos de la democracia - Democracia y educación
06:45: 
07:00: RADIOCAJ - Alpachiri y El corralito
07:15: 
07:30: Alterados por Pi - Tiras mágicas
07:45: 
08:00: Elefantes del siglo XXI
08:15: 
08:30: Elefantes del siglo XXI
08:45: 
09:00: Viaje de los continentes - Europa: Un futuro turbulento
09:15: 
09:30: Viaje de los continentes - Europa: Un futuro turbulento
09:45: 
10:00: XIX: Los proyectos de nación - Mitre y Hernández
10:15: 
10:30: La Matanza, la historia - Matanceros
10:45: 
11:00: Expedición a las islas Georgias del...
11:15: 
11:30: Expedición a las islas Georgias del...
11:45: 
12:00: La gran imagen

12:15: 
12:30: La gran imagen
12:45: 
13:00: Filosofía aquí y ahora - Leandro Alem
13:15: 
13:30: Tu mundo. Argentina - Memorias de la tierra (Parques...
13:45: 
14:00: Mi supernovia - Invisibilidad
14:15: 
14:30: Los Carabajal, músicos de familia - Carlos y Agustín, el camino de la...
14:45: 
15:00: Vida en el vientre - Parte 2
15:15: 
15:30: Vida en el vientre - Parte 2
15:45: 
16:00: Elefantes del siglo XXI
16:15: 
16:30: Elefantes del siglo XXI
16:45: 
17:00: Escenas de la historia de un país - Los levantamientos carapintadas
17:15: 
17:30: XIX: Los proyectos de nación - Mitre y Hernández
17:45: 
18:00: Charlas TEDxR íodelaPlata - Víctor Penchaszadeh
18:15: 
18:30: Continuará... - Homenaje a Carlos Trillo
18:45: 
19:00: Monstruos de la profundidad - La belleza y el tiburón
19:15: 
19:30: Monstruos de la profundidad - La belleza y el tiburón
19:45: 
20:00: Mi supernovia - Invisibilidad
20:15: 
20:30: Tunga tunga. El ritmo cordobés - El género
20:45: 
21:00: Escuelas Argentinas - Escuela N.º 5 D. E. 17 Cap. Juan de...
21:15: 
21:30: El futuro es nuestro - Primavera
21:45: 
22:00: Quizás porque - Norberto "Pappo" Napolitano. Un sonido...
22:15: 
22:30: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza
22:45: 
23:00: Telescope: Una charla con Hitchcock
23:15: 
23:30: Telescope: Una charla con Hitchcock
23:45: 

