Grilla del Canal Encuentro

25 de Diciembre de 2013

00:00: Soy del pueblo - Sandro
00:15: 
00:30: Soy del pueblo - Luis Sandrini
00:45: 
01:00: Soy del pueblo - Alberto Castillo
01:15: 
01:30: Soy del pueblo - Lolita Torres
01:45: 
02:00: Soy del pueblo - Leonardo Favio
02:15: 
02:30: Soy del pueblo - Niní Marshall
02:45: 
03:00: Mi banda - Vicios
03:15: 
03:30: Los Pirineos salvajes - Montañas de luz
03:45: 
04:00: Los Pirineos salvajes - Montañas de luz
04:15: 
04:30: Negro sobre blanco - Claudia
04:45: 
05:00: Quizás porque - Gustavo Cerati. Al calor de las masas
05:15: 
05:30: Los normandos - Normandos del sur
05:45: 
06:00: Los normandos - Normandos del sur
06:15: 
06:30: En el medio de la ley - Tierras
06:45: 
07:00: Distancia cero. Historia de las... - Internet
07:15: 
07:30: Mi banda - Vicios
07:45: 
08:00: Primeros años, creciendo juntos - Parto
08:15: 
08:30: Península Valdés - Ballenas
08:45: 
09:00: Precisión: la medida de todas las cosas - Masa y sustancia
09:15: 
09:30: Precisión: la medida de todas las cosas - Masa y sustancia
09:45: 
10:00: Osvaldo Soriano, cuentos de los años... - Final con rojos
10:15: 
10:30: Fotos de infancia - Los miedos
10:45: 
11:00: Mercedes Sosa. La voz de Latinoamérica - La soledad
11:15: 
11:30: Archivos de la democracia - Democracia y elecciones
11:45: 
12:00: Mi banda - Vicios

12:15: 
12:30: Historia de un país - Sanción de la Ley Láinez
12:45: 
13:00: A fondo - Roberto Rossellini
13:15: 
13:30: A fondo - Roberto Rossellini
13:45: 
14:00: El abecedario de Deleuze - Letra F
14:15: 
14:30: Soy del pueblo - Leonardo Favio
14:45: 
15:00: Soy del pueblo - Niní Marshall
15:15: 
15:30: Oficios: curso de plomería - Cañería de la cocina
15:45: 
16:00: Vida salvaje - La vida al borde del desierto: Los...
16:15: 
16:30: Vida salvaje - La vida al borde del desierto: Los...
16:45: 
17:00: Ingeniería de lo imposible - Roma parte 2
17:15: 
17:30: Ingeniería de lo imposible - Roma parte 2
17:45: 
18:00: Historia de un país - Sanción de la Ley Láinez
18:15: 
18:30: Isla de los Estados - Confinados
18:45: 
19:00: La historia de la electricidad - La era de la invención
19:15: 
19:30: La historia de la electricidad - La era de la invención
19:45: 
20:00: Mi banda - Vicios
20:15: 
20:30: Un trabajo particular - Carla y Mariela. Licencia para ser mamá
20:45: 
21:00: Nuestros orígenes - Capítulo 3
21:15: 
21:30: Nuestros orígenes - Capítulo 3
21:45: 
22:00: García y Los Enfermeros - Los iluminados
22:15: 
22:30: Revoluciones - Revolución Cubana
22:45: 
23:00: Historias debidas - Liliana Felipe
23:15: 
23:30: Historias debidas - Liliana Felipe
23:45: 

