Grilla del Canal Encuentro

06 de Enero de 2015

00:00: La historia en el cine - Persépolis
00:15: 
00:30: La historia en el cine - Persépolis
00:45: 
01:00: La historia en el cine - Persépolis
01:15: 
01:30: Pequeños universos - Cumbia
01:45: 
02:00: Filosofía aquí y ahora - Azules y colorados
02:15: 
02:30: Viaje de los continentes - Asia: La tectónica de la vida y la...
02:45: 
03:00: Viaje de los continentes - Asia: La tectónica de la vida y la...
03:15: 
03:30: Especiales Legado - Crecer
03:45: 
04:00: Patriotas latinoamericanos - Salvador Allende (Parte I)
04:15: 
04:30: Patriotas latinoamericanos - Salvador Allende (Parte II)
04:45: 
05:00: Encuentro en el estudio - Inti-Ilimani
05:15: 
05:30: Encuentro en el estudio - Inti-Ilimani
05:45: 
06:00: ¿Qué hubiera pasado? - El esclavismo en el Virreinato del Río...
06:15: 
06:30: Vida salvaje - Viviendo al límite: El Cañon Tara
06:45: 
07:00: Vida salvaje - Viviendo al límite: El Cañon Tara
07:15: 
07:30: Pueblos originarios - Chanés I: kuapéa oré (somos de acá)
07:45: 
08:00: Vida a sangre fría - Episodio 1
08:15: 
08:30: Vida a sangre fría - Episodio 1
08:45: 
09:00: Historias debidas. Latinoamérica - Lila Downs
09:15: 
09:30: Historias debidas. Latinoamérica - Lila Downs
09:45: 
10:00: Oficios: curso de huerta - La huerta orgánica
10:15: 
10:30: Tierra del Fuego - Fuego, corazón de la isla
10:45: 
11:00: Aguas adentro - Agua y contaminación&nbsp;
11:15: 
11:30: Península Valdés - Orcas
11:45: 
12:00: Patriotas latinoamericanos - Salvador Allende (Parte I)

12:15: 
12:30: Patriotas latinoamericanos - Salvador Allende (Parte II)
12:45: 
13:00: Egipto al descubierto - Episodio 1
13:15: 
13:30: Egipto al descubierto - Episodio 1
13:45: 
14:00: Mi banda - La dispirada
14:15: 
14:30: Proyecto G - Fuego
14:45: 
15:00: Somos memoria - Daniel Santoro
15:15: 
15:30: Somos memoria - Daniel Santoro
15:45: 
16:00: Vida a sangre fría - Episodio 1
16:15: 
16:30: Vida a sangre fría - Episodio 1
16:45: 
17:00: Memoria iluminada - María Elena Walsh: Postal detenida
17:15: 
17:30: Oficios: curso de huerta - La huerta orgánica
17:45: 
18:00: Proyecto Tierra - Pueblos de Etiopía
18:15: 
18:30: Especial festival infantil de Necochea
18:45: 
19:00: Impresionismo, la venganza de lo hermoso - Capítulo 1
19:15: 
19:30: Impresionismo, la venganza de lo hermoso - Capítulo 1
19:45: 
20:00: Mi banda - La dispirada
20:15: 
20:30: Primeros años, creciendo juntos - Parto
20:45: 
21:00: El informe Kliksberg - Tres apuestas por la educación
21:15: 
21:30: Revoluciones - La revolución de Guatemala
21:45: 
22:00: En su justa medida - ¿Qué es medir?
22:15: 
22:30: H.I.J.O.S. de una misma historia - O
22:45: 
23:00: Historia de la vida - Episodio 1
23:15: 
23:30: Historia de la vida - Episodio 1
23:45: 

