Grilla del Canal Encuentro

31 de Mayo de 2013

00:00: Diálogos con Laclau - Gianni Vattimo
00:15: 
00:30: Diálogos con Laclau - Gianni Vattimo
00:45: 
01:00: Continuará... - La argentina en pedazos
01:15: 
01:30: La belleza de los diagramas - Copérnico y la placa del pioneer....
01:45: 
02:00: Grandes de nuestra cultura - Juan Falú
02:15: 
02:30: Historia de las clases populares - Gente de rojo
02:45: 
03:00: Obra en construcción - Convivencia
03:15: 
03:30: Hoy bailaré - Relaciones sociales
03:45: 
04:00: Acá estamos, historias de nietos que... - Matías y Gonzalo Reggiardo Tolosa y...
04:15: 
04:30: El mundo después de los dinosaurios - La revancha de los mamíferos
04:45: 
05:00: El mundo después de los dinosaurios - La revancha de los mamíferos
05:15: 
05:30: Filosofía aquí y ahora - Pensadores - Raúl Scalabrini Ortíz
05:45: 
06:00: En escena. Grupos de teatro argentino - Los años 80: autogestión y libertad
06:15: 
06:30: Industria nacional - La industria durante el régimen del...
06:45: 
07:00: Los locos de la azotea - Identidad
07:15: 
07:30: Obra en construcción - Convivencia
07:45: 
08:00: Historias debidas. Latinoamérica - Mercedes Olivera
08:15: 
08:30: Historias debidas. Latinoamérica - Mercedes Olivera
08:45: 
09:00: La vida del agua - Parte II
09:15: 
09:30: La vida del agua - Parte II
09:45: 
10:00: Proyecto G - Puentes
10:15: 
10:30: Cr ónicas de archivo - Cordobazo
10:45: 
11:00: Cómo hice - Canciones argentinas inolvidables
11:15: 
11:30: Fotos. Retrato de un país - Carrasco
11:45: 
12:00: Obra en construcción - Convivencia

12:15: 
12:30: La belleza de los diagramas - Copérnico y la placa del pioneer....
12:45: 
13:00: Charlas TEDxR íodelaPlata - Miguel San Martín
13:15: 
13:30: En algún lugar de la tierra - Archipiélago de las Azores
13:45: 
14:00: En algún lugar de la tierra - Archipiélago de las Azores
14:15: 
14:30: Grandes de nuestra cultura - Juan Falú
14:45: 
15:00: Historia de las clases populares - Gente de rojo
15:15: 
15:30: Alterados por Pi - Tres sospechosos
15:45: 
16:00: África salvaje - Desierto
16:15: 
16:30: África salvaje - Desierto
16:45: 
17:00: Pioneros de la medicina - Venciendo infecciones
17:15: 
17:30: Pioneros de la medicina - Venciendo infecciones
17:45: 
18:00: La belleza de los diagramas - Copérnico y la placa del pioneer....
18:15: 
18:30: Nacieron pueblos; ciudades del futuro - Rojas
18:45: 
19:00: Superanimales - Super gusano
19:15: 
19:30: Superanimales - Super gusano
19:45: 
20:00: Obra en construcción - Tres
20:15: 
20:30: Continuará... - La argentina en pedazos
20:45: 
21:00: Grafiteros del mundo - Senegal
21:15: 
21:30: Grafiteros del mundo - Senegal
21:45: 
22:00: García y Los Enfermeros - Los Enfermeros
22:15: 
22:30: Historia de un país - Historia de la deuda externa argentina
22:45: 
23:00: Género identidad. La diversidad en el... - El último verano de Boyita
23:15: 
23:30: Género identidad. La diversidad en el... - El último verano de Boyita
23:45: 

