Grilla del Canal Encuentro

15 de Septiembre de 2013

00:00: 
00:15: 
00:30: 
00:45: 
01:00: 
01:15: 
01:30: Patriotas latinoamericanos - Salvador Allende (Parte I)
01:45: 
02:00: Ingeniería de lo imposible - Egipto parte 2
02:15: 
02:30: Ingeniería de lo imposible - Egipto parte 2
02:45: 
03:00: Península Valdés - Actividades alternativas
03:15: 
03:30: Conociendo al capital - David Ricardo
03:45: 
04:00: El informe Kliksberg - Jóvenes fuera de libreto
04:15: 
04:30: Historia de la fotografía - La intimidad en la fotografía
04:45: 
05:00: Historia de la vida - Episodio 4
05:15: 
05:30: Historia de la vida - Episodio 4
05:45: 
06:00: Pequeños universos - Percusión (compilado)
06:15: 
06:30: Oficios de radio - Informativistas de radio
06:45: 
07:00: Yo, Fidel Castro - Mea culpa
07:15: 
07:30: Yo, Fidel Castro - Mea culpa
07:45: 
08:00: Cantoras - Soledad Bravo
08:15: 
08:30: Cantoras - Soledad Bravo
08:45: 
09:00: Como, luego existo - Calcio y hierro
09:15: 
09:30: Encuentro con Argentores - Mauricio Kartun
09:45: 
10:00: Diarios de expedición - África
10:15: 
10:30: Diarios de expedición - África
10:45: 
11:00: Soy del pueblo - Niní Marshall
11:15: 
11:30: Ríos del mundo - Orinoco
11:45: 
12:00: Ríos del mundo - Orinoco

12:15: 
12:30: Primeros años, creciendo juntos - Del primero al segundo año....
12:45: 
13:00: Territorio animal - Cóndor andino
13:15: 
13:30: Distancia cero. Historia de las... - La radio
13:45: 
14:00: Ingeniería de lo imposible - Egipto parte 2
14:15: 
14:30: Ingeniería de lo imposible - Egipto parte 2
14:45: 
15:00: Historia de un país - Historia de la televisión en la...
15:15: 
15:30: Proyecto G - Fuego
15:45: 
16:00: Acechando al jaguar
16:15: 
16:30: Acechando al jaguar
16:45: 
17:00: De Neftalí a Pablo - Hambre de palabras
17:15: 
17:30: De Neftalí a Pablo - Hambre de palabras
17:45: 
18:00: Carlos Fuentealba. Camino de un maestro
18:15: 
18:30: Carlos Fuentealba. Camino de un maestro
18:45: 
19:00: Filosofía aquí y ahora - Pensadores - Milciades Peña
19:15: 
19:30: El origen de las especies - Zamba
19:45: 
20:00: A fondo - Mario Vargas Llosa
20:15: 
20:30: A fondo - Mario Vargas Llosa
20:45: 
21:00: Soy del pueblo - Niní Marshall
21:15: 
21:30: Patriotas latinoamericanos - Salvador Allende (Parte I)
21:45: 
22:00: Guzmán por Guzmán - La batalla de Chile 3
22:15: 
22:30: Guzmán por Guzmán - La batalla de Chile 3
22:45: 
23:00: Guzmán por Guzmán - La batalla de Chile 3
23:15: 
23:30: Polifonía - Orígen
23:45: 

