Grilla del Canal Encuentro

04 de Agosto de 2013

00:00: Nuestro cine - La caja 507
00:15: 
00:30: Nuestro cine - La caja 507
00:45: 
01:00: Nuestro cine - La caja 507
01:15: 
01:30: Nuestro cine - La caja 507
01:45: 
02:00: La humanidad y la biodiversidad
02:15: 
02:30: La humanidad y la biodiversidad
02:45: 
03:00: Península Valdés - La otra Valdés
03:15: 
03:30: Pequeños universos - Fuelles (compilado)
03:45: 
04:00: Acá estamos, historias de nietos que... - Ezequiel Rochistein y Victoria...
04:15: 
04:30: Continuará... - Escuela Panamericana de Arte
04:45: 
05:00: Pioneros de la medicina - Venciendo infecciones
05:15: 
05:30: Pioneros de la medicina - Venciendo infecciones
05:45: 
06:00: Fotos. Retrato de un país - Carrasco
06:15: 
06:30: Hemisferio sur - La polis on-line
06:45: 
07:00: Dentro de la mente - Episodio 1
07:15: 
07:30: Dentro de la mente - Episodio 1
07:45: 
08:00: Cantoras - Gal Costa
08:15: 
08:30: Cantoras - Gal Costa
08:45: 
09:00: Alterados por Pi - Suma de números de cinco dígitos
09:15: 
09:30: ¿Por qué es un clásico? - <em>El zoo de cristal   </em>
09:45: 
10:00: La vida secreta de los elefantes - Episodio 1
10:15: 
10:30: La vida secreta de los elefantes - Episodio 1
10:45: 
11:00: Soy del pueblo - Alberto Castillo
11:15: 
11:30: Península Valdés - La otra Valdés
11:45: 
12:00: Cómo hice - Todavía cantamos

12:15: 
12:30: Historia de las clases populares - Gente de rojo
12:45: 
13:00: Fotos. Retrato de un país - Carrasco
13:15: 
13:30: La belleza de los libros - Obras maestras medievales
13:45: 
14:00: Grafiteros del mundo - Chile
14:15: 
14:30: Grafiteros del mundo - Chile
14:45: 
15:00: Dar la nota - Orquesta Infanto Juvenil de Esteban...
15:15: 
15:30: Proyecto G - Puentes
15:45: 
16:00: Superanimales - Super medusa
16:15: 
16:30: Superanimales - Super medusa
16:45: 
17:00: Cantoras - Gal Costa
17:15: 
17:30: Cantoras - Gal Costa
17:45: 
18:00: Somos memoria - Luis Mattini
18:15: 
18:30: Somos memoria - Luis Mattini
18:45: 
19:00: Filosofía aquí y ahora - Guerra del Paraguay - Un genocidio...
19:15: 
19:30: Acá estamos, historias de nietos que... - Ezequiel Rochistein y Victoria...
19:45: 
20:00: Historias debidas. Latinoamérica - Mercedes Olivera
20:15: 
20:30: Historias debidas. Latinoamérica - Mercedes Olivera
20:45: 
21:00: Soy del pueblo - Alberto Castillo
21:15: 
21:30: Polifonía - Frontera
21:45: 
22:00: El amor al cine - Buena vida (delivery)
22:15: 
22:30: El amor al cine - Buena vida (delivery)
22:45: 
23:00: El amor al cine - Buena vida (delivery)
23:15: 
23:30: Geografías - La vida en un pueblo patagónico
23:45: 

