Grilla del Canal Encuentro

16 de Junio de 2013

00:00: Nuestro cine - Cuatro hombres y un ataud
00:15: 
00:30: Nuestro cine - Cuatro hombres y un ataud
00:45: 
01:00: Nuestro cine - Cuatro hombres y un ataud
01:15: 
01:30: Proyecto G - Oxígeno
01:45: 
02:00: Pioneros de la medicina - Descubriendo las vacunas
02:15: 
02:30: Pioneros de la medicina - Descubriendo las vacunas
02:45: 
03:00: Charlas TEDxR íodelaPlata - Miguel San Martín
03:15: 
03:30: Hoy bailaré - Educación
03:45: 
04:00: Acá estamos, historias de nietos que... - Jorgelina Molina Planas y Pedro Nadal
04:15: 
04:30: Continuará... - Carlos Vogt y Robin Wood en Columba
04:45: 
05:00: Pioneros de la medicina - Descubriendo las vacunas
05:15: 
05:30: Pioneros de la medicina - Descubriendo las vacunas
05:45: 
06:00: Fotos. Retrato de un país - Marcha por la vida
06:15: 
06:30: Hemisferio sur - El arte en la red
06:45: 
07:00: Tras los pasos de... - Liszt
07:15: 
07:30: Tras los pasos de... - Liszt
07:45: 
08:00: Cantoras - Gal Costa
08:15: 
08:30: Cantoras - Gal Costa
08:45: 
09:00: Alterados por Pi - Cómo cruzar el desierto
09:15: 
09:30: ¿Por qué es un clásico? - <em>La vida es sueño</em>
09:45: 
10:00: La vida del agua - Parte II
10:15: 
10:30: La vida del agua - Parte II
10:45: 
11:00: Soy del pueblo - Hugo del Carril
11:15: 
11:30: Industria nacional - El modelo de industrialización por...
11:45: 
12:00: Cómo hice - El extraño de pelo largo

12:15: 
12:30: El hombre de Tukma - Sobre el asfalto
12:45: 
13:00: Fotos. Retrato de un país - Marcha por la vida
13:15: 
13:30: Hemisferio sur - El arte en la red
13:45: 
14:00: Grafiteros del mundo - Brasil
14:15: 
14:30: Grafiteros del mundo - Brasil
14:45: 
15:00: Dar la nota - Orquesta Infanto Juvenil de Florencio...
15:15: 
15:30: Proyecto G - Oxígeno
15:45: 
16:00: Tras los pasos de... - Liszt
16:15: 
16:30: Tras los pasos de... - Liszt
16:45: 
17:00: Los locos de la azotea - La palabra en radio
17:15: 
17:30: Ejército y pol ítica - Subordinación y valor: Instrucción...
17:45: 
18:00: Somos memoria - Teresa Parodi
18:15: 
18:30: Somos memoria - Teresa Parodi
18:45: 
19:00: Filosofía aquí y ahora - Pensadores - John William Cooke
19:15: 
19:30: Acá estamos, historias de nietos que... - Jorgelina Molina Planas y Pedro Nadal
19:45: 
20:00: Historias debidas. Latinoamérica - Tania Ramirez
20:15: 
20:30: Historias debidas. Latinoamérica - Tania Ramirez
20:45: 
21:00: Soy del pueblo - Hugo del Carril
21:15: 
21:30: Polifonía - Frontera
21:45: 
22:00: El amor al cine - Los amantes del círculo polar
22:15: 
22:30: El amor al cine - Los amantes del círculo polar
22:45: 
23:00: El amor al cine - Los amantes del círculo polar
23:15: 
23:30: El amor al cine - Los amantes del círculo polar
23:45: 

