Grilla del Canal Encuentro

11 de Octubre de 2014

00:00: El cine va a la escuela&nbsp; - La ola
00:15: 
00:30: El cine va a la escuela&nbsp; - La ola
00:45: 
01:00: El cine va a la escuela&nbsp; - La ola
01:15: 
01:30: El cine va a la escuela&nbsp; - La ola
01:45: 
02:00: El esplendor de la antigua Roma - Capítulo 1
02:15: 
02:30: El esplendor de la antigua Roma - Capítulo 1
02:45: 
03:00: Encuentro en el estudio - Yusa
03:15: 
03:30: Encuentro en el estudio - Yusa
03:45: 
04:00: La Argentina según Perón - Infancia
04:15: 
04:30: Historia de un país - Los años peronistas
04:45: 
05:00: La cuestión penal - La criminología mediática
05:15: 
05:30: Especiales Legado - Crecer
05:45: 
06:00: Especiales Legado - Vivir
06:15: 
06:30: Iglesia latinoamericana - La opción... - Jaime de Nevares
06:45: 
07:00: Alfred Hitchcock presenta - El paciente impaciente
07:15: 
07:30: Filosofía aquí y ahora - El cordobazo
07:45: 
08:00: Fotos. Retrato de un país - 19 y 20 de diciembre
08:15: 
08:30: Alterados por Pi - Botines en la oscuridad
08:45: 
09:00: Aguas adentro - El poder del agua
09:15: 
09:30: Escuela de maestros - Los inicios
09:45: 
10:00: Danubio: el amazonas europeo - Capítulo 1
10:15: 
10:30: Danubio: el amazonas europeo - Capítulo 1
10:45: 
11:00: Distancia cero. Historia de las... - El teléfono
11:15: 
11:30: Oficios: tejido en telar - Descerdado e hilado
11:45: 
12:00: Pueblos originarios - Pueblos andinos del Noroeste

12:15: 
12:30: RADIOCAJ - Balcarce
12:45: 
13:00: La Matanza, la historia - Capital industrial
13:15: 
13:30: Tu mundo. Argentina - Raíces de América (Misiones Jesuíticas...
13:45: 
14:00: Me voy para venir - Ñande Yvy - Nuestra tierra
14:15: 
14:30: Proyecto Tierra - Los bosques lluviosos y los...
14:45: 
15:00: Manet. El hombre que inventó el arte...
15:15: 
15:30: Revoluciones - Revolución China
15:45: 
16:00: Como, luego existo - Cereales y legumbres
16:15: 
16:30: Escuelas Argentinas - Escuela Superior del Profesorado de...
16:45: 
17:00: Pioneros - Dr. René Favaloro, el padre de la...
17:15: 
17:30: La Ópera, Anna Bolena - Monstruo de dos cabezas
17:45: 
18:00: Flora y fauna - Esteros del Iberá
18:15: 
18:30: Soy del pueblo - Pepe Biondi
18:45: 
19:00: Batallas de la libertad - Florida
19:15: 
19:30: ¿Qué hubiera pasado? - 1824: el empréstito Baring Brothers y...
19:45: 
20:00: Aguas adentro - El poder del agua
20:15: 
20:30: Fotos. Retrato de un país - 19 y 20 de diciembre
20:45: 
21:00: Somos memoria - Alberto Szpunberg
21:15: 
21:30: Somos memoria - Alberto Szpunberg
21:45: 
22:00: El cerebro y yo - El cerebro y la mirada
22:15: 
22:30: Mentira la verdad - El arte
22:45: 
23:00: Apocalipsis - Episodio 6&nbsp;&nbsp;&nbsp;&nbsp;
23:15: 
23:30: Apocalipsis - Episodio 6&nbsp;&nbsp;&nbsp;&nbsp;
23:45: 

