Grilla del Canal Encuentro

06 de Diciembre de 2013

00:00: La historia en el cine - Katyn
00:15: 
00:30: La historia en el cine - Katyn
00:45: 
01:00: La historia en el cine - Katyn
01:15: 
01:30: La historia en el cine - Katyn
01:45: 
02:00: Las matemáticas y el origen de la... - El mundo en movimiento
02:15: 
02:30: Las matemáticas y el origen de la... - El mundo en movimiento
02:45: 
03:00: Queremos saber - Cambios que se sienten
03:15: 
03:30: Cómo hice - El extraño de pelo largo
03:45: 
04:00: La vida según Galeano - El miedo manda
04:15: 
04:30: Ingeniería de lo imposible - Egipto parte 2
04:45: 
05:00: Ingeniería de lo imposible - Egipto parte 2
05:15: 
05:30: Ágora 2.0 - Lohana Berkins: Identidad en el siglo...
05:45: 
06:00: Oficios: curso de plomería - Filtraciones
06:15: 
06:30: Como, luego existo - Obesidad
06:45: 
07:00: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
07:15: 
07:30: Queremos saber - Cambios que se sienten
07:45: 
08:00: Nuestros orígenes - Capítulo 1
08:15: 
08:30: Nuestros orígenes - Capítulo 1
08:45: 
09:00: La historia de la electricidad - La era de la invención
09:15: 
09:30: La historia de la electricidad - La era de la invención
09:45: 
10:00: Isla de los Estados - Terra Australis Incognita
10:15: 
10:30: García y Los Enfermeros - Cómo conseguir chicas
10:45: 
11:00: Un trabajo particular - Olga. Alguien de confianza
11:15: 
11:30: El ala rota. La vida de Jorge Newbery
11:45: 
12:00: Queremos saber - Cambios que se sienten

12:15: 
12:30: Historia de un país - Historia de la televisión en la...
12:45: 
13:00: Conociendo al capital - Los fisiócratas
13:15: 
13:30: Las matemáticas y el origen de la... - El mundo en movimiento
13:45: 
14:00: Las matemáticas y el origen de la... - El mundo en movimiento
14:15: 
14:30: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
14:45: 
15:00: La flauta mágica - El esfuerzo colectivo
15:15: 
15:30: Cambio ambiental - Pesca y costas
15:45: 
16:00: Elefante a la vista
16:15: 
16:30: Elefante a la vista
16:45: 
17:00: Filosofía aquí y ahora - La llegada de la democracia
17:15: 
17:30: El origen de las especies - Canto con caja
17:45: 
18:00: Historia de un país - Historia de la televisión en la...
18:15: 
18:30: Distancia cero. Historia de las... - La televisión
18:45: 
19:00: Los Pirineos salvajes - Sinfonía de colores
19:15: 
19:30: Los Pirineos salvajes - Sinfonía de colores
19:45: 
20:00: Queremos saber - Cambios que se sienten
20:15: 
20:30: Mandela &amp; de Klerk
20:45: 
21:00: Mandela &amp; de Klerk
21:15: 
21:30: Mandela &amp; de Klerk
21:45: 
22:00: Mandela &amp; de Klerk
22:15: 
22:30: Negro sobre blanco - Así
22:45: 
23:00: A fondo - Roman Polanski
23:15: 
23:30: A fondo - Roman Polanski
23:45: 

