Grilla del Canal Encuentro

16 de Julio de 2014

00:00: 200 días que cambiaron el mundo - Capítulo 2
00:15: 
00:30: 200 días que cambiaron el mundo - Capítulo 2
00:45: 
01:00: Historia de un país - Caudillos del siglo XX
01:15: 
01:30: Continuará... - La historieta rosarina
01:45: 
02:00: Aguas adentro - El uso racional del agua
02:15: 
02:30: Superarañas
02:45: 
03:00: Superarañas
03:15: 
03:30: El futuro es nuestro - Aprendizaje
03:45: 
04:00: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza
04:15: 
04:30: Todo se transforma - Estudio de caso
04:45: 
05:00: La fe del siglo - El comunismo y su doble (1929 1939)
05:15: 
05:30: La fe del siglo - El comunismo y su doble (1929 1939)
05:45: 
06:00: Ídolos por el mundo - Lionel Messi
06:15: 
06:30: Ex-ESMA. Retratos de una recuperación - El enemigo interno
06:45: 
07:00: Oficios: curso de herrería - Forma orgánica: vegetal, animal o humana
07:15: 
07:30: La ciencia de los secretos - Capítulo 3
07:45: 
08:00: El tilonorrinco: el arte de la seducción
08:15: 
08:30: El tilonorrinco: el arte de la seducción
08:45: 
09:00: Atenas, la verdad acerca de la... - Parte 1
09:15: 
09:30: Atenas, la verdad acerca de la... - Parte 1
09:45: 
10:00: Historia de un país - Caudillos del siglo XX
10:15: 
10:30: Nuevo arte argentino - Región noreste II
10:45: 
11:00: Pioneros - Pulqui II
11:15: 
11:30: Un día peronista - 16 de junio de 1955
11:45: 
12:00: Historias de La Rioja - Primeros habitantes

12:15: 
12:30: En su justa medida - Sistema Internacional de Unidades
12:45: 
13:00: Historias debidas. Latinoamérica - Carlos Cruz
13:15: 
13:30: Historias debidas. Latinoamérica - Carlos Cruz
13:45: 
14:00: Obra en construcción - Mediterráneos
14:15: 
14:30: El informe Kliksberg - El dinero no hace la felicidad
14:45: 
15:00: Proyecto Tierra - Sabah: Un día en el bosque tropical de...
15:15: 
15:30: Chamamé - Tradición y presente&nbsp;
15:45: 
16:00: El tilonorrinco: el arte de la seducción
16:15: 
16:30: El tilonorrinco: el arte de la seducción
16:45: 
17:00: Retratos - Rodolfo Fogwill
17:15: 
17:30: Historia de un país - Caudillos del siglo XX
17:45: 
18:00: Atmósfera callejera - Amsterdam
18:15: 
18:30: Alterados por Pi - Botines en la oscuridad
18:45: 
19:00: Naturaleza explorada - El congo
19:15: 
19:30: Naturaleza explorada - El congo
19:45: 
20:00: Obra en construcción - Mediterráneos
20:15: 
20:30: RADIOCAJ - Santa Silvina
20:45: 
21:00: Archivos de la democracia - Democracia y educación
21:15: 
21:30: La Matanza, la historia - El gigante del Conurbano
21:45: 
22:00: Vinicius en La Fusa
22:15: 
22:30: Vinicius en La Fusa
22:45: 
23:00: Fútbol pasi ón - Los técnicos
23:15: 
23:30: Mitomanías argentinas - Mitos racistas
23:45: 

