Grilla del Canal Encuentro

16 de Diciembre de 2013

00:00: La historia en el cine - La mejor Juventud 1
00:15: 
00:30: La historia en el cine - La mejor Juventud 1
00:45: 
01:00: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
01:15: 
01:30: El abecedario de Deleuze - Letra I
01:45: 
02:00: Quizás porque - Gustavo Cerati. Me verás volver
02:15: 
02:30: Negro sobre blanco - Primera Plana
02:45: 
03:00: Igual de diferentes - Identidad sexual
03:15: 
03:30: Corte rancho - ¿Era de la comunicación o del egoísmo...
03:45: 
04:00: Isla de los Estados - Naufragios
04:15: 
04:30: La historia de la electricidad - Revelaciones y revoluciones
04:45: 
05:00: La historia de la electricidad - Revelaciones y revoluciones
05:15: 
05:30: Un trabajo particular - María y Elizabeth. Por mejores tiempos
05:45: 
06:00: García y Los Enfermeros - El artista
06:15: 
06:30: Nuestros orígenes - Capítulo 1
06:45: 
07:00: Nuestros orígenes - Capítulo 1
07:15: 
07:30: Igual de diferentes - Identidad sexual
07:45: 
08:00: Filosofía aquí y ahora - Neoliberalismo y democracia
08:15: 
08:30: El origen de las especies - Milonga surera
08:45: 
09:00: Las matemáticas y el origen de la... - Las nuevas fronteras conquistadas por...
09:15: 
09:30: Las matemáticas y el origen de la... - Las nuevas fronteras conquistadas por...
09:45: 
10:00: Cambio ambiental - Ciudades sustentables
10:15: 
10:30: Conociendo al capital - Adam Smith
10:45: 
11:00: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
11:15: 
11:30: La flauta mágica - El director de orquesta
11:45: 
12:00: Igual de diferentes - Identidad sexual

12:15: 
12:30: Historia de un país - Poliomielitis y política
12:45: 
13:00: Distancia cero. Historia de las... - Comunicación satelital
13:15: 
13:30: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
13:45: 
14:00: El abecedario de Deleuze - Letra I
14:15: 
14:30: Quizás porque - Gustavo Cerati. Me verás volver
14:45: 
15:00: Los normandos - La conquista
15:15: 
15:30: Los normandos - La conquista
15:45: 
16:00: Vida salvaje - La vida en savana: Los grandes felinos
16:15: 
16:30: Vida salvaje - La vida en savana: Los grandes felinos
16:45: 
17:00: Negro sobre blanco - Primera Plana
17:15: 
17:30: En el medio de la ley - Seguridad vial
17:45: 
18:00: Historia de un país - Poliomielitis y política
18:15: 
18:30: Fotos de infancia - Las líneas del cuerpo
18:45: 
19:00: Precisión: la medida de todas las cosas - Tiempo y distancia
19:15: 
19:30: Precisión: la medida de todas las cosas - Tiempo y distancia
19:45: 
20:00: Igual de diferentes - Identidad sexual
20:15: 
20:30: Micromundos de la naturaleza - Amazonas
20:45: 
21:00: Presidentes de Latinoamérica - Michelle Bachelet
21:15: 
21:30: Presidentes de Latinoamérica - Michelle Bachelet
21:45: 
22:00: Mercedes Sosa. La voz de Latinoamérica - La soledad
22:15: 
22:30: Archivos de la democracia - Democracia y elecciones
22:45: 
23:00: Osvaldo Soriano, cuentos de los años... - Primeros amores
23:15: 
23:30: La música de los setenta - Capítulo 9
23:45: 

