Grilla del Canal Encuentro

20 de Junio de 2014

00:00: Apocalipsis - Episodio 2
00:15: 
00:30: Apocalipsis - Episodio 2
00:45: 
01:00: Apocalipsis - Episodio 2
01:15: 
01:30: El informe Kliksberg - 12 héroes éticos de nuestro tiempo
01:45: 
02:00: Sara Rus. Tengo que contar - Los años felices&nbsp;
02:15: 
02:30: La ruta de las especias - Orégano
02:45: 
03:00: Paisajes del himno - Litoral
03:15: 
03:30: Vincent, la historia completa - Capítulo 3
03:45: 
04:00: Vincent, la historia completa - Capítulo 3
04:15: 
04:30: Chamamé - Tradición y presente&nbsp;
04:45: 
05:00: Albert Camus: el periodismo comprometido
05:15: 
05:30: Albert Camus: el periodismo comprometido
05:45: 
06:00: Historias de La Rioja - El mestizaje
06:15: 
06:30: Parques Nacionales, la aventura - Caza furtiva
06:45: 
07:00: RADIOCAJ - Santa Silvina
07:15: 
07:30: Alterados por Pi - Billetes imaginarios
07:45: 
08:00: Animales en el vientre - Capítulo 1
08:15: 
08:30: La asombrosa excursión de Zamba - La asombrosa excursión de Zamba en el...
08:45: 
09:00: Cambio climático: una charla con... - El zorro del Ártico entrando en calor
09:15: 
09:30: Cambio climático: una charla con... - El zorro del Ártico entrando en calor
09:45: 
10:00: Historia de un país - La dictadura II: del golpe a Malvinas
10:15: 
10:30: Fútbol pasi ón - El Maracanazo - Alcides Ghiggia
10:45: 
11:00: Archivos de la democracia - Democracia y humor
11:15: 
11:30: La Matanza, la historia - Los asentamientos
11:45: 
12:00: Tu mundo. Argentina - Volver (Tango)

12:15: 
12:30: Hay quórum - Iniciativa legislativa popular
12:45: 
13:00: Especial. Celeste y blanca
13:15: 
13:30: Especial. Celeste y blanca
13:45: 
14:00: Mi supernovia - Rayos calóricos
14:15: 
14:30: Los Carabajal, músicos de familia - Carlos y Agustín, el camino de la...
14:45: 
15:00: Filosofía aquí y ahora - La muerte de Eva Perón
15:15: 
15:30: Pequeños universos - Música gaucha (Brasil)
15:45: 
16:00: Animales en el vientre - Capítulo 1
16:15: 
16:30: La asombrosa excursión de Zamba - La asombrosa excursión de Zamba en el...
16:45: 
17:00: Escenas de la historia de un país - Los levantamientos carapintadas
17:15: 
17:30: Historia de un país - La dictadura II: del golpe a Malvinas
17:45: 
18:00: Especiales Historia de un país... - Especial 20 de Junio
18:15: 
18:30: Continuará... - Adaptaciones literarias
18:45: 
19:00: Galápagos - Fuerzas de la naturaleza
19:15: 
19:30: Galápagos - Fuerzas de la naturaleza
19:45: 
20:00: Belgrano, tu película
20:15: 
20:30: Belgrano, tu película
20:45: 
21:00: Aguas adentro - El abastecimiento
21:15: 
21:30: El futuro es nuestro - La bestia
21:45: 
22:00: Quizás porque - Norberto "Pappo" Napolitano. Un sonido...
22:15: 
22:30: Vencedores y vencidos. Las luchas por... - El estado argentino contra los indígenas
22:45: 
23:00: La fe del siglo - El apogeo (1940 1953)
23:15: 
23:30: La fe del siglo - El apogeo (1940 1953)
23:45: 

