Grilla del Canal Encuentro

12 de Diciembre de 2014

00:00: Cine positivo - Los testigos
00:15: 
00:30: Cine positivo - Los testigos
00:45: 
01:00: Cine positivo - Los testigos
01:15: 
01:30: Cine positivo - Los testigos
01:45: 
02:00: Proyecto Tierra - Maravillas rocosas del sur de los Alpes
02:15: 
02:30: El astillero. Gigantes en tierra - Syncrolift
02:45: 
03:00: H.I.J.O.S. de una misma historia - H
03:15: 
03:30: Oficios: cestería en simbol - Posapavas, segunda parte
03:45: 
04:00: Vincent, la historia completa - Capítulo 2
04:15: 
04:30: Vincent, la historia completa - Capítulo 2
04:45: 
05:00: Historias de género - Violencia laboral
05:15: 
05:30: Primeros años, creciendo juntos - Los niños tienen la palabra
05:45: 
06:00: Como, luego existo - Alimentación saludable
06:15: 
06:30: El lado gracioso de la ciencia
06:45: 
07:00: El lado gracioso de la ciencia
07:15: 
07:30: ¿Por qué es un clásico? - <em>El niño argentino</em>
07:45: 
08:00: Mamíferos vs. dinosaurios - Dinosaurios emplumados
08:15: 
08:30: Mamíferos vs. dinosaurios - Dinosaurios emplumados
08:45: 
09:00: Músicos de Latinoamérica - Carlos Vives
09:15: 
09:30: Músicos de Latinoamérica - Carlos Vives
09:45: 
10:00: 99,99%. La ciencia de las Abuelas - Episodio 4
10:15: 
10:30: Escenas de la historia de un país - Fresco y Pinedo: que todo cambie para...
10:45: 
11:00: Mentira la verdad - La ley
11:15: 
11:30: Fotos. Retrato de un país - Marcha por la vida
11:45: 
12:00: Especiales Legado - Vivir

12:15: 
12:30: Filosofía aquí y ahora - 17 de octubre
12:45: 
13:00: Viaje de los continentes - Europa: Un futuro turbulento
13:15: 
13:30: Viaje de los continentes - Europa: Un futuro turbulento
13:45: 
14:00: Obra en construcción - Vale todo
14:15: 
14:30: Pequeños universos - Malambo
14:45: 
15:00: El cerebro y yo - El cerebro y la comida
15:15: 
15:30: La ruta de las especias - Hierbas medicinales
15:45: 
16:00: Mamíferos vs. dinosaurios - Dinosaurios emplumados
16:15: 
16:30: Mamíferos vs. dinosaurios - Dinosaurios emplumados
16:45: 
17:00: Especiales Legado - Vivir
17:15: 
17:30: 99,99%. La ciencia de las Abuelas - Episodio 4
17:45: 
18:00: Pueblos originarios - Diaguitas III: ecos de la puna
18:15: 
18:30: Península Valdés - La otra Valdés
18:45: 
19:00: Monstruos de la profundidad - La belleza y el tiburón
19:15: 
19:30: Monstruos de la profundidad - La belleza y el tiburón
19:45: 
20:00: Obra en construcción - Vale todo
20:15: 
20:30: La música de los setenta - Capítulo 6
20:45: 
21:00: Aguas adentro - El cambio climático
21:15: 
21:30: Tierra del Fuego - Tierra, la isla compartida
21:45: 
22:00: Vida salvaje - Nuestros elegantes vecinos: Gorriones
22:15: 
22:30: Vida salvaje - Nuestros elegantes vecinos: Gorriones
22:45: 
23:00: Historia en movimiento - Un alto en el campo
23:15: 
23:30: Alfred Hitchcock presenta - La iniciación
23:45: 

