Grilla del Canal Encuentro

23 de Marzo de 2014

00:00: El camino de la vida - Diversidad
00:15: 
00:30: El camino de la vida - Diversidad
00:45: 
01:00: Recordando el Show de Alejandro Molina - El infierno
01:15: 
01:30: En escena. Grupos de teatro argentino - Libertablas
01:45: 
02:00: Desde el cielo - Senegal parte 1
02:15: 
02:30: Desde el cielo - Senegal parte 1
02:45: 
03:00: Alfred Hitchcock presenta - Se busca
03:15: 
03:30: Relatos de Mendoza... - Resistencia y memoria
03:45: 
04:00: En escena. Grupos de teatro argentino - Los Macocos
04:15: 
04:30: Dar la nota - Santa Fe - Coro El Refugio
04:45: 
05:00: Relatos de Mendoza... - Resistencia y memoria
05:15: 
05:30: Especiales Legado - Crecer
05:45: 
06:00: Quizás porque - Divididos
06:15: 
06:30: Aire: Cambio climático - Turismo
06:45: 
07:00: Los normandos - Normandos del sur
07:15: 
07:30: Los normandos - Normandos del sur
07:45: 
08:00: Mentira la verdad - La Historia
08:15: 
08:30: Los rosarinos - Buenos Aires siempre estuvo cerca
08:45: 
09:00: Soy del pueblo - Pepe Biondi
09:15: 
09:30: Paraná, historias de un río - Correntino y mallonero
09:45: 
10:00: Vidas de Sarmiento - Tempestad de mordiscos: Sarmiento...
10:15: 
10:30: Escuelas Argentinas - Escuela N.º 319 Villa Salto Encantado,...
10:45: 
11:00: En algún lugar de la tierra - Jamaica
11:15: 
11:30: En algún lugar de la tierra - Jamaica
11:45: 
12:00: Pasar al frente (Escuelas argentinas... - Limaché, Salta

12:15: 
12:30: ¿Qué hubiera pasado? - Batalla de San Lorenzo
12:45: 
13:00: En busca de los elementos
13:15: 
13:30: En busca de los elementos
13:45: 
14:00: Pioneros de la medicina - Descubriendo las vacunas
14:15: 
14:30: Pioneros de la medicina - Descubriendo las vacunas
14:45: 
15:00: Recordando el Show de Alejandro Molina - El infierno
15:15: 
15:30: Aire: Cambio climático - Turismo
15:45: 
16:00: Pasar al frente (Escuelas argentinas... - Limaché, Salta
16:15: 
16:30: En escena. Grupos de teatro argentino - Los Macocos
16:45: 
17:00: El caso Melincué - Trabajo práctico
17:15: 
17:30: Mentira la verdad - La Historia
17:45: 
18:00: El camino de la vida - Diversidad
18:15: 
18:30: El camino de la vida - Diversidad
18:45: 
19:00: Especiales Legado - Crecer
19:15: 
19:30: El informe Kliksberg - Difícil ser joven
19:45: 
20:00: Tierra de fanáticos - Maratón de Rosario
20:15: 
20:30: En escena. Grupos de teatro argentino - Libertablas
20:45: 
21:00: Cantoras - Omara Portuondo
21:15: 
21:30: Cantoras - Omara Portuondo
21:45: 
22:00: El amor al cine - Lars y la chica real
22:15: 
22:30: El amor al cine - Lars y la chica real
22:45: 
23:00: El amor al cine - Lars y la chica real
23:15: 
23:30: El amor al cine - Lars y la chica real
23:45: 

