Grilla del Canal Encuentro

10 de Diciembre de 2013

00:00: Cine y democracia - Los enemigos
00:15: 
00:30: Cine y democracia - Los enemigos
00:45: 
01:00: Cine y democracia - Los enemigos
01:15: 
01:30: Acá estamos, historias de nietos que... - Marcos Suárez Vedoya y Carlos D´Elia
01:45: 
02:00: En el medio de la ley - Identidad de género
02:15: 
02:30: Quién soy yo
02:45: 
03:00: Quién soy yo
03:15: 
03:30: Quién soy yo
03:45: 
04:00: Entrevistas - Hebe de Bonafini
04:15: 
04:30: Archivos de la democracia - Democracia, economía y sociedad
04:45: 
05:00: Archivos de la democracia - Democracia y DD. HH.
05:15: 
05:30: Historias debidas - Derechos Humanos
05:45: 
06:00: Historias debidas - Derechos Humanos
06:15: 
06:30: El informe Kliksberg - Fortaleciendo la democracia
06:45: 
07:00: Historia de un país - La política de la democracia
07:15: 
07:30: Escenas de la historia de un país - 1983: el regreso a la democracia
07:45: 
08:00: Fotos. Retrato de un país - Alfonsín
08:15: 
08:30: Filosofía aquí y ahora - La llegada de la democracia
08:45: 
09:00: Historias debidas - Identidad
09:15: 
09:30: Historias debidas - Identidad
09:45: 
10:00: En el medio del poder - El poder del pueblo (democracia)
10:15: 
10:30: Padres de la Plaza - La búsqueda del hijo
10:45: 
11:00: Estela
11:15: 
11:30: Estela
11:45: 
12:00: Historias debidas - Derechos Humanos

12:15: 
12:30: Historias debidas - Derechos Humanos
12:45: 
13:00: Acá estamos, historias de nietos que... - Gabriel Cevasco
13:15: 
13:30: En escena. Grupos de teatro argentino - Los años 80: autogestión y libertad
13:45: 
14:00: Memoria colectiva
14:15: 
14:30: En el medio de la ley - Identidad de género
14:45: 
15:00: Entrevistas - Hebe de Bonafini
15:15: 
15:30: Igual de diferentes - Diversidad cultural
15:45: 
16:00: Historia de un país - La política de la democracia
16:15: 
16:30: El informe Kliksberg - Fortaleciendo la democracia
16:45: 
17:00: Quizás porque - Comienza el rock
17:15: 
17:30: Quizás porque - El rock se hace grande
17:45: 
18:00: En el medio del poder - El poder del pueblo (democracia)
18:15: 
18:30: Años decisivos - Año 1983
18:45: 
19:00: Quién soy yo
19:15: 
19:30: Quién soy yo
19:45: 
20:00: Escenas de la historia de un país - 1983: el regreso a la democracia
20:15: 
20:30: Filosofía aquí y ahora - La llegada de la democracia
20:45: 
21:00: Somos memoria - Dora Barrancos
21:15: 
21:30: Somos memoria - Dora Barrancos
21:45: 
22:00: Historias debidas - Macarena Gelman
22:15: 
22:30: Historias debidas - Macarena Gelman
22:45: 
23:00: Archivos de la democracia - Democracia y DD. HH.
23:15: 
23:30: Archivos de la democracia - Democracia, economía y sociedad
23:45: 

