Grilla del Canal Encuentro

14 de Agosto de 2013

00:00: Encuentro en el estudio - Los Pericos
00:15: 
00:30: Encuentro en el estudio - Los Pericos
00:45: 
01:00: Encuentro en el estudio - Los Pericos
01:15: 
01:30: Mentira la verdad - El orden
01:45: 
02:00: Cantoras - Homenaje a Chavela Vargas
02:15: 
02:30: Cantoras - Homenaje a Chavela Vargas
02:45: 
03:00: Presentes - Natu
03:15: 
03:30: Superanimales - Super gusano
03:45: 
04:00: Superanimales - Super gusano
04:15: 
04:30: Historia de un país - La energía en la Argentina
04:45: 
05:00: Soy del pueblo - Tita Merello
05:15: 
05:30: Continuará... - Cybersix
05:45: 
06:00: Pequeños universos - Candombe (Uruguay)
06:15: 
06:30: Grafiteros del mundo - Senegal
06:45: 
07:00: Grafiteros del mundo - Senegal
07:15: 
07:30: Presentes - Natu
07:45: 
08:00: Primeros años, creciendo juntos - Embarazo
08:15: 
08:30: Canción urgente - Chile
08:45: 
09:00: Egipto al descubierto - Episodio 1
09:15: 
09:30: Egipto al descubierto - Episodio 1
09:45: 
10:00: Encuentro con Argentores - Mauricio Kartun
10:15: 
10:30: Dar la nota - Orquesta del Bicentenario ? Gira NOA
10:45: 
11:00: Somos memoria - Víctor Basterra
11:15: 
11:30: Somos memoria - Víctor Basterra
11:45: 
12:00: Presentes - Natu

12:15: 
12:30: Mentira la verdad - El orden
12:45: 
13:00: Territorio animal - Mono carayá
13:15: 
13:30: Impresionismo, la venganza de lo hermoso - Capítulo 1
13:45: 
14:00: Impresionismo, la venganza de lo hermoso - Capítulo 1
14:15: 
14:30: Cantoras - Homenaje a Chavela Vargas
14:45: 
15:00: Cantoras - Homenaje a Chavela Vargas
15:15: 
15:30: Filosofía aquí y ahora - Guerra del Paraguay - La batalla de...
15:45: 
16:00: Vida salvaje - Gigantes misteriosos del mar: Las...
16:15: 
16:30: Vida salvaje - Gigantes misteriosos del mar: Las...
16:45: 
17:00: El informe Kliksberg - Un mundo mejor
17:15: 
17:30: Como, luego existo - Obesidad
17:45: 
18:00: Mentira la verdad - El orden
18:15: 
18:30: Restauradores - Telón del Teatro El Círculo
18:45: 
19:00: Diarios de expedición - Atlántico
19:15: 
19:30: Diarios de expedición - Atlántico
19:45: 
20:00: Presentes - Natu
20:15: 
20:30: Proyecto G - Perspectiva
20:45: 
21:00: Historia de la vida - Episodio 1
21:15: 
21:30: Historia de la vida - Episodio 1
21:45: 
22:00: Distancia cero. Historia de las... - El teléfono
22:15: 
22:30: El astillero. Gigantes en tierra - Syncrolift
22:45: 
23:00: Pensadores - Paul Virilio
23:15: 
23:30: Pensadores - Paul Virilio
23:45: 

