Grilla del Canal Encuentro

16 de Marzo de 2015

00:00: Dolor, pus y veneno - Dolor
00:15: 
00:30: Dolor, pus y veneno - Dolor
00:45: 
01:00: Oficios: curso de corte y confección - Clase 3: armado de falda (parte III)
01:15: 
01:30: Todo se transforma - Orgánicos
01:45: 
02:00: Tu mundo. Argentina - El camino de la fe (Manzana y...
02:15: 
02:30: Tesoros de la antigua Roma - Pompa y perseverancia
02:45: 
03:00: Tesoros de la antigua Roma - Pompa y perseverancia
03:15: 
03:30: Mentira la verdad - La ley
03:45: 
04:00: Cantoras - Susana Baca
04:15: 
04:30: Cantoras - Susana Baca
04:45: 
05:00: ¿Por qué es un clásico? - <em>Yepeto</em>
05:15: 
05:30: La voz - Episodio 2
05:45: 
06:00: La voz - Episodio 2
06:15: 
06:30: La gran imagen
06:45: 
07:00: La gran imagen
07:15: 
07:30: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
07:45: 
08:00: Nuevo mundo salvaje - Mamuts a Manhattan
08:15: 
08:30: Nuevo mundo salvaje - Mamuts a Manhattan
08:45: 
09:00: Vikingos - Episodio 1
09:15: 
09:30: Vikingos - Episodio 1
09:45: 
10:00: Oficios: curso de corte y confección - Clase 3: armado de falda (parte III)
10:15: 
10:30: Negro sobre blanco - Primera Plana
10:45: 
11:00: La ruta de las especias - Orégano
11:15: 
11:30: Un día peronista - 22 de agosto de 1951
11:45: 
12:00: Cantoras - Susana Baca

12:15: 
12:30: Cantoras - Susana Baca
12:45: 
13:00: Primavera en Galápagos - Capítulo 2
13:15: 
13:30: Primavera en Galápagos - Capítulo 2
13:45: 
14:00: Vocaciones argentinas - Turismo
14:15: 
14:30: Asamblea 1813 - La Asamblea
14:45: 
15:00: Industria nacional - El modelo de industrialización por...
15:15: 
15:30: &nbsp;Deporte, desaparecidos y dictadura - Hockey
15:45: 
16:00: Nuevo mundo salvaje - Mamuts a Manhattan
16:15: 
16:30: Nuevo mundo salvaje - Mamuts a Manhattan
16:45: 
17:00: Distancia cero. Historia de las... - La radio
17:15: 
17:30: Oficios: curso de corte y confección - Clase 3: armado de falda (parte III)
17:45: 
18:00: Los Carabajal, músicos de familia - La trascendencia, del patio al mundo
18:15: 
18:30: Proyecto G - Percepción
18:45: 
19:00: El código Miguel Ángel - Parte 1
19:15: 
19:30: El código Miguel Ángel - Parte 1
19:45: 
20:00: Vocaciones argentinas - Turismo
20:15: 
20:30: El informe Kliksberg - Bután: el modelo de la felicidad
20:45: 
21:00: Se dice de mí - Imagen de mujer
21:15: 
21:30: Ex-ESMA. Retratos de una recuperación - Un átomo en el universo infinito...
21:45: 
22:00: Micromundos de la naturaleza - Construyendo mundos
22:15: 
22:30: Memoria iluminada - Alejandra Pizarnik: El retorno
22:45: 
23:00: A fondo - Marguerite Duras
23:15: 
23:30: A fondo - Marguerite Duras
23:45: 

