Grilla del Canal Encuentro

28 de Septiembre de 2013

00:00: De Neftalí a Pablo - La pasión del poeta
00:15: 
00:30: De Neftalí a Pablo - La pasión del poeta
00:45: 
01:00: Historia(s) del cine - Todas las historias
01:15: 
01:30: Nuevo cancionero. El movimiento - La difusión
01:45: 
02:00: En el medio de la ley - Salud mental
02:15: 
02:30: Egipto al descubierto - Episodio 6
02:45: 
03:00: Egipto al descubierto - Episodio 6
03:15: 
03:30: Canción urgente - Cuba
03:45: 
04:00: Encuentro con Argentores - Ana María Stekelman
04:15: 
04:30: Escenas de la historia de un país - Los días de Cámpora
04:45: 
05:00: Alterados por Pi - Adivinar la edad
05:15: 
05:30: Proyecto G - Los elementos del cuerpo humano
05:45: 
06:00: Ríos del mundo - Colorado
06:15: 
06:30: Ríos del mundo - Colorado
06:45: 
07:00: Ingeniería de lo imposible - Roma parte 2
07:15: 
07:30: Ingeniería de lo imposible - Roma parte 2
07:45: 
08:00: Vuelo de cabotaje - Retrato de un retrato: Triple Frontera...
08:15: 
08:30: Territorio animal - Vicuña
08:45: 
09:00: Historia de la vida - Episodio 5
09:15: 
09:30: Historia de la vida - Episodio 5
09:45: 
10:00: El astillero. Gigantes en tierra - Syncrolift
10:15: 
10:30: Dar la nota - Coro de la Escuela N.º 5021 de Salta
10:45: 
11:00: Ríos del mundo - Colorado
11:15: 
11:30: Ríos del mundo - Colorado
11:45: 
12:00: Termitas, el santuario interior&nbsp;

12:15: 
12:30: Termitas, el santuario interior&nbsp;
12:45: 
13:00: Vos y voto
13:15: 
13:30: Polifonía - Futuro
13:45: 
14:00: Nuevo cancionero. El movimiento - La difusión
14:15: 
14:30: En el medio de la ley - Salud mental
14:45: 
15:00: Egipto al descubierto - Episodio 6
15:15: 
15:30: Egipto al descubierto - Episodio 6
15:45: 
16:00: Iguales y conectados - La pizarra interactiva
16:15: 
16:30: Vocaciones argentinas - Periodismo
16:45: 
17:00: Elevate - Profesión: skater
17:15: 
17:30: Elecciones, el oficio de ser ciudadanos - Elecciones políticas
17:45: 
18:00: Elecciones, el oficio de ser ciudadanos - Elecciones políticas
18:15: 
18:30: Primeros años, creciendo juntos - Los chicos y el arte
18:45: 
19:00: Cantoras - Omara Portuondo
19:15: 
19:30: Cantoras - Omara Portuondo
19:45: 
20:00: Historia de un país - Poliomielitis y política
20:15: 
20:30: Como, luego existo - Frutas y verduras
20:45: 
21:00: El astillero. Gigantes en tierra - Syncrolift
21:15: 
21:30: Distancia cero. Historia de las... - La televisión
21:45: 
22:00: Encuentro en el estudio - Illya Kuryaki and The Valderramas
22:15: 
22:30: Encuentro en el estudio - Illya Kuryaki and The Valderramas
22:45: 
23:00: El informe Kliksberg - Ser voluntario, ser feliz
23:15: 
23:30: Canción urgente - Cuba
23:45: 

