Grilla del Canal Encuentro

07 de Diciembre de 2013

00:00: Rockumentales - Buen día, día
00:15: 
00:30: Rockumentales - Buen día, día
00:45: 
01:00: Rockumentales - Buen día, día
01:15: 
01:30: El abecedario de Deleuze - Letra J
01:45: 
02:00: La música de los setenta - Capítulo 6
02:15: 
02:30: Ingeniería de lo imposible - Egipto parte 2
02:45: 
03:00: Ingeniería de lo imposible - Egipto parte 2
03:15: 
03:30: Península Valdés - Orcas
03:45: 
04:00: Un trabajo particular - Olga. Alguien de confianza
04:15: 
04:30: Quizás porque - Gustavo Cerati. Romper las reglas
04:45: 
05:00: Distancia cero. Historia de las... - La televisión
05:15: 
05:30: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
05:45: 
06:00: El imperio del aire - Parte 1
06:15: 
06:30: El imperio del aire - Parte 1
06:45: 
07:00: Las matemáticas y el origen de la... - El mundo en movimiento
07:15: 
07:30: Las matemáticas y el origen de la... - El mundo en movimiento
07:45: 
08:00: Cómo hice - El extraño de pelo largo
08:15: 
08:30: Ágora 2.0 - Lohana Berkins: Identidad en el siglo...
08:45: 
09:00: Precisión: la medida de todas las cosas - Masa y sustancia
09:15: 
09:30: Precisión: la medida de todas las cosas - Masa y sustancia
09:45: 
10:00: La flauta mágica - El esfuerzo colectivo
10:15: 
10:30: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
10:45: 
11:00: Nuestros orígenes - Capítulo 1
11:15: 
11:30: Nuestros orígenes - Capítulo 1
11:45: 
12:00: Los Pirineos salvajes - Sinfonía de colores

12:15: 
12:30: Los Pirineos salvajes - Sinfonía de colores
12:45: 
13:00: Archivos de la democracia - Democracia, economía y sociedad
13:15: 
13:30: Negro sobre blanco - Así
13:45: 
14:00: Península Valdés - Orcas
14:15: 
14:30: En el medio de la ley - Identidad de género
14:45: 
15:00: La historia de la electricidad - La era de la invención
15:15: 
15:30: La historia de la electricidad - La era de la invención
15:45: 
16:00: Igual de diferentes - Diversidad cultural
16:15: 
16:30: Vocaciones argentinas - Ingeniería en biotecnología
16:45: 
17:00: Elevate - Vieja escuela
17:15: 
17:30: Maravillosa música - Género&nbsp;
17:45: 
18:00: Queremos saber - Cambios que se sienten
18:15: 
18:30: Primeros años, creciendo juntos - Historias familiares y barriales en...
18:45: 
19:00: Hoy bailaré - Educación
19:15: 
19:30: Sin límites - Natación - Chaco
19:45: 
20:00: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
20:15: 
20:30: Filosofía aquí y ahora - La llegada de la democracia
20:45: 
21:00: Mercedes Sosa. La voz de Latinoamérica - El exilio (Parte I)
21:15: 
21:30: Archivos de la democracia - Democracia, economía y sociedad
21:45: 
22:00: Cambio ambiental - Pesca y costas
22:15: 
22:30: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
22:45: 
23:00: García y Los Enfermeros - Cómo conseguir chicas
23:15: 
23:30: Convirtiéndose en los Beatles
23:45: 

