Grilla del Canal Encuentro

27 de Noviembre de 2013

00:00: La historia en el cine - Ana y los lobos
00:15: 
00:30: La historia en el cine - Ana y los lobos
00:45: 
01:00: La historia en el cine - Ana y los lobos
01:15: 
01:30: El abecedario de Deleuze - Letra L
01:45: 
02:00: Humano demasiado humano - Heidegger
02:15: 
02:30: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
02:45: 
03:00: Elevate - Vieja escuela
03:15: 
03:30: Jungla de agua dulce
03:45: 
04:00: Jungla de agua dulce
04:15: 
04:30: Negro sobre blanco - Leoplán
04:45: 
05:00: Quizás porque - Gustavo Cerati. Al calor de las masas
05:15: 
05:30: Disparos en la biblioteca - Capítulo 7
05:45: 
06:00: Distancia cero. Historia de las... - La radio
06:15: 
06:30: En el medio de la ley - Violencia de género
06:45: 
07:00: Nuevo cancionero. El movimiento - La difusión
07:15: 
07:30: Elevate - Vieja escuela
07:45: 
08:00: Primeros años, creciendo juntos - Los límites
08:15: 
08:30: Canción urgente - Cuba
08:45: 
09:00: Precisión: la medida de todas las cosas - Tiempo y distancia
09:15: 
09:30: Precisión: la medida de todas las cosas - Tiempo y distancia
09:45: 
10:00: Osvaldo Soriano, cuentos de los años... - Otoño del 53
10:15: 
10:30: Dar la nota - Orquesta Escuela de Los Andes
10:45: 
11:00: Mercedes Sosa. La voz de Latinoamérica - Las amenazas
11:15: 
11:30: Los caminos de Atahualpa - El filósofo
11:45: 
12:00: Elevate - Vieja escuela

12:15: 
12:30: Historia de un país - Historia de la deuda externa argentina
12:45: 
13:00: A fondo - Carlos Fuentes
13:15: 
13:30: A fondo - Carlos Fuentes
13:45: 
14:00: A fondo - Carlos Fuentes
14:15: 
14:30: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
14:45: 
15:00: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
15:15: 
15:30: Cómo hice - Yo vengo a ofrecer mi corazón
15:45: 
16:00: Croacia salvaje
16:15: 
16:30: Croacia salvaje
16:45: 
17:00: Ingeniería de lo imposible - Egipto parte 1
17:15: 
17:30: Ingeniería de lo imposible - Egipto parte 1
17:45: 
18:00: Historia de un país - Historia de la deuda externa argentina
18:15: 
18:30: Restauradores - Pintura sobre caballete
18:45: 
19:00: La historia de la electricidad - La chispa<br>
19:15: 
19:30: La historia de la electricidad - La chispa<br>
19:45: 
20:00: Elevate - Amigas sobre ruedas
20:15: 
20:30: Proyecto G - La ciencia de la mentira
20:45: 
21:00: El código genético - Descifrando nuestro código
21:15: 
21:30: El código genético - Descifrando nuestro código
21:45: 
22:00: García y Los Enfermeros - Los iluminados
22:15: 
22:30: El astillero. Gigantes en tierra - Irízar
22:45: 
23:00: Desaparición forzada - Marta Vásquez Ocampo - Madres de Plaza...
23:15: 
23:30: Desaparición forzada - Marta Vásquez Ocampo - Madres de Plaza...
23:45: 

