Grilla del Canal Encuentro

17 de Enero de 2015

00:00: Historia de la vida - Episodio 2
00:15: 
00:30: Historia de la vida - Episodio 2
00:45: 
01:00: El informe Kliksberg - Empresas responsables y empresas...
01:15: 
01:30: Tu mundo. Argentina - Memorias de la tierra (Parques...
01:45: 
02:00: Egipto al descubierto - Episodio 2
02:15: 
02:30: Egipto al descubierto - Episodio 2
02:45: 
03:00: ¿Por qué es un clásico? - <em>Todos eran mis hijos</em>
03:15: 
03:30: Relatos de Mendoza... - Naturaleza protegida
03:45: 
04:00: Los últimos exploradores - Capítulo 3
04:15: 
04:30: Los últimos exploradores - Capítulo 3
04:45: 
05:00: Amigos del volante - Capítulo 2
05:15: 
05:30: En su justa medida - Historia de las medidas
05:45: 
06:00: Números E: una aventura comestible - Episodio II
06:15: 
06:30: Números E: una aventura comestible - Episodio II
06:45: 
07:00: Un día peronista - 22 de agosto de 1951
07:15: 
07:30: Filosofía aquí y ahora - El viborazo
07:45: 
08:00: Fotos. Retrato de un país - Alfonsín
08:15: 
08:30: Relatos de Mendoza... - Naturaleza protegida
08:45: 
09:00: Por qué canto
09:15: 
09:30: Primeros años, creciendo juntos - La llegada de un bebé a casa
09:45: 
10:00: Impresionismo, la venganza de lo hermoso - Capítulo 2
10:15: 
10:30: Impresionismo, la venganza de lo hermoso - Capítulo 2
10:45: 
11:00: Pueblos de fiesta - Fiesta del Cosechador
11:15: 
11:30: La ruta de las especias - Orégano
11:45: 
12:00: Proyecto G - Libre albedrío

12:15: 
12:30: Charlas TEDxR íodelaPlata - Víctor Penchaszadeh
12:45: 
13:00: Micromundos de la naturaleza - Gran barrera de coral
13:15: 
13:30: La ruta de las especias - Orégano
13:45: 
14:00: Chamamé - El espíritu&nbsp;
14:15: 
14:30: Industria nacional - El modelo de industrialización por...
14:45: 
15:00: El pozo oscuro del cocodrilo
15:15: 
15:30: El pozo oscuro del cocodrilo
15:45: 
16:00: Pequeños universos - Malambo
16:15: 
16:30: H.I.J.O.S. de una misma historia - I
16:45: 
17:00: Memoria iluminada - María Elena Walsh: Postal detenida
17:15: 
17:30: En su justa medida - Historia de las medidas
17:45: 
18:00: Los normandos - Los hombres del norte
18:15: 
18:30: Los normandos - Los hombres del norte
18:45: 
19:00: Mentira la verdad - La naturaleza
19:15: 
19:30: Grandes de nuestra cultura - Daniel Santoro
19:45: 
20:00: Doctv Latinoamérica - Travesía (Colombia)
20:15: 
20:30: Doctv Latinoamérica - Travesía (Colombia)
20:45: 
21:00: Somos memoria - Jorge Giacosa
21:15: 
21:30: Somos memoria - Jorge Giacosa
21:45: 
22:00: El arte de la guerra
22:15: 
22:30: El arte de la guerra
22:45: 
23:00: Soy del pueblo - Hugo del Carril
23:15: 
23:30: Escenas de la historia de un país - La masacre de Ezeiza
23:45: 

