Grilla del Canal Encuentro

26 de Septiembre de 2014

00:00: Auschwitz: los nazis y la Solución Final - Órdenes e inciativas
00:15: 
00:30: Auschwitz: los nazis y la Solución Final - Órdenes e inciativas
00:45: 
01:00: Cr ónicas de archivo - Cordobazo
01:15: 
01:30: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
01:45: 
02:00: La Ópera, Anna Bolena - El estreno
02:15: 
02:30: Mundos antiguos - El regreso del rey
02:45: 
03:00: Mundos antiguos - El regreso del rey
03:15: 
03:30: Escuela de maestros - El saber
03:45: 
04:00: Los impresionistas - Episodio 2&nbsp;
04:15: 
04:30: Los impresionistas - Episodio 2&nbsp;
04:45: 
05:00: Memoria iluminada - Julio Cortázar: Infancia
05:15: 
05:30: Proyecto Tierra - Un jardín entre dos océanos
05:45: 
06:00: Como, luego existo - Consumo de sal
06:15: 
06:30: Naturalmente obsesionado, la creación...
06:45: 
07:00: Naturalmente obsesionado, la creación...
07:15: 
07:30: Alterados por Pi - Baile de porcentajes
07:45: 
08:00: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
08:15: 
08:30: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
08:45: 
09:00: El universo elegante - El sueño de Einstein
09:15: 
09:30: El universo elegante - El sueño de Einstein
09:45: 
10:00: Cr ónicas de archivo - Cordobazo
10:15: 
10:30: Cambio ambiental - Ciudades sustentables
10:45: 
11:00: Mentira la verdad - El otro
11:15: 
11:30: La Matanza, la historia - Los barrios
11:45: 
12:00: Batallas de la libertad - Vuelta de Obligado

12:15: 
12:30: 6 mil millones de otros - Retratos cruzados
12:45: 
13:00: Diarios de expedición - Pacífico
13:15: 
13:30: Diarios de expedición - Pacífico
13:45: 
14:00: Mi banda - Artemisa
14:15: 
14:30: Flora y fauna - Aguas abajo
14:45: 
15:00: Filosofía aquí y ahora - Desperonizar al país
15:15: 
15:30: Escuelas Argentinas - Escuela N.° 371 Juan Calchaqui....
15:45: 
16:00: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
16:15: 
16:30: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
16:45: 
17:00: ¿Qué hubiera pasado? - La colonización española en el Río de...
17:15: 
17:30: Cr ónicas de archivo - Cordobazo
17:45: 
18:00: Especial Rebeli ón en los Llanos. Vida,...
18:15: 
18:30: Especial Rebeli ón en los Llanos. Vida,...
18:45: 
19:00: Monstruos de la profundidad - Medusa, una belleza letal
19:15: 
19:30: Monstruos de la profundidad - Medusa, una belleza letal
19:45: 
20:00: Mi banda - Latrioamerica
20:15: 
20:30: Distancia cero. Historia de las... - Comunicación directa por Internet
20:45: 
21:00: Aguas adentro - El ciclo del agua
21:15: 
21:30: Diseño industrial argentino - Capítulo 1
21:45: 
22:00: La humanidad y la biodiversidad
22:15: 
22:30: La humanidad y la biodiversidad
22:45: 
23:00: Quizás porque - Las Pelotas. Cuantas cosas
23:15: 
23:30: Alfred Hitchcock presenta - Compañeros de muerte
23:45: 

