Grilla del Canal Encuentro

10 de Octubre de 2014

00:00: Ficciones de guerra - La cinta blanca
00:15: 
00:30: Ficciones de guerra - La cinta blanca
00:45: 
01:00: Ficciones de guerra - La cinta blanca
01:15: 
01:30: Ficciones de guerra - La cinta blanca
01:45: 
02:00: Ficciones de guerra - La cinta blanca
02:15: 
02:30: Mundos antiguos - Ciudad del hombre, ciudad de Dios
02:45: 
03:00: Mundos antiguos - Ciudad del hombre, ciudad de Dios
03:15: 
03:30: Escuela de maestros - Los inicios
03:45: 
04:00: Manet. El hombre que inventó el arte...
04:15: 
04:30: Revoluciones - Revolución China
04:45: 
05:00: Mercedes Sosa. La voz de Latinoamérica - El origen
05:15: 
05:30: Proyecto Tierra - Los bosques lluviosos y los...
05:45: 
06:00: Como, luego existo - Cereales y legumbres
06:15: 
06:30: Las matemáticas y el origen de la... - El origen de los números
06:45: 
07:00: Las matemáticas y el origen de la... - El origen de los números
07:15: 
07:30: Alterados por Pi - Botines en la oscuridad
07:45: 
08:00: El tiburón del siglo XXI
08:15: 
08:30: El tiburón del siglo XXI
08:45: 
09:00: La Argentina según Perón - Infancia
09:15: 
09:30: Historia de un país - Los años peronistas
09:45: 
10:00: César Milstein - Malbrán, ilusión y desencanto -...
10:15: 
10:30: Memoria iluminada - Julio Cortázar: Lo fantástico
10:45: 
11:00: Mentira la verdad - El arte
11:15: 
11:30: Acá estamos, historias de nietos que... - Matías y Gonzalo Reggiardo Tolosa y...
11:45: 
12:00: Batallas de la libertad - Florida

12:15: 
12:30: Filosofía aquí y ahora - El cordobazo
12:45: 
13:00: Diarios de expedición - Ártico
13:15: 
13:30: Diarios de expedición - Ártico
13:45: 
14:00: Mi banda - Cien peces piensan
14:15: 
14:30: Flora y fauna - Esteros del Iberá
14:45: 
15:00: El cerebro y yo - El cerebro y la mirada
15:15: 
15:30: Escuelas Argentinas - Escuela Superior del Profesorado de...
15:45: 
16:00: El tiburón del siglo XXI
16:15: 
16:30: El tiburón del siglo XXI
16:45: 
17:00: ¿Qué hubiera pasado? - 1824: el empréstito Baring Brothers y...
17:15: 
17:30: César Milstein - Malbrán, ilusión y desencanto -...
17:45: 
18:00: Pueblos originarios - Pueblos andinos del Noroeste
18:15: 
18:30: Península Valdés - Orcas
18:45: 
19:00: Danubio: el amazonas europeo - Capítulo 1
19:15: 
19:30: Danubio: el amazonas europeo - Capítulo 1
19:45: 
20:00: Mi banda - Cien peces piensan
20:15: 
20:30: Distancia cero. Historia de las... - El teléfono
20:45: 
21:00: Aguas adentro - El poder del agua
21:15: 
21:30: Tierra del Fuego - Fuego, corazón de la isla
21:45: 
22:00: Especiales Legado - Crecer
22:15: 
22:30: Especiales Legado - Vivir
22:45: 
23:00: Soy del pueblo - Pepe Biondi
23:15: 
23:30: Alfred Hitchcock presenta - El paciente impaciente
23:45: 

