Grilla del Canal Encuentro

03 de Mayo de 2013

00:00: Grandes pensadores del siglo XX - Susan Sontag   Roland Barthes
00:15: 
00:30: Grandes pensadores del siglo XX - Susan Sontag   Roland Barthes
00:45: 
01:00: En busca de los elementos
01:15: 
01:30: En busca de los elementos
01:45: 
02:00: Grandes de nuestra cultura - Manuel Antín
02:15: 
02:30: Historia de las clases populares - Limpieza de sangre
02:45: 
03:00: Claves de lectura - Alfonsina Storni, poeta
03:15: 
03:30: Hoy bailaré - Arte
03:45: 
04:00: Vidas de Sarmiento - El pensamiento y la acción: Sarmiento...
04:15: 
04:30: El mundo después de los dinosaurios - La revancha de los mamíferos
04:45: 
05:00: El mundo después de los dinosaurios - La revancha de los mamíferos
05:15: 
05:30: Filosofía aquí y ahora - Guerra del Paraguay - Un genocidio...
05:45: 
06:00: Península Valdés - La otra Valdés
06:15: 
06:30: Industria nacional - La dictadura militar y el quiebre de...
06:45: 
07:00: Los locos de la azotea - Opinión
07:15: 
07:30: Claves de lectura - Alfonsina Storni, poeta
07:45: 
08:00: Historias debidas. Latinoamérica - Camila Vallejo
08:15: 
08:30: Historias debidas. Latinoamérica - Camila Vallejo
08:45: 
09:00: La mentalidad medieval - Conocimiento
09:15: 
09:30: La mentalidad medieval - Conocimiento
09:45: 
10:00: Proyecto G - Electrostática
10:15: 
10:30: El hombre de Tukma - Sobre el asfalto
10:45: 
11:00: Cómo hice - Mañana campestre
11:15: 
11:30: Fotos. Retrato de un país - Alfonsín
11:45: 
12:00: Claves de lectura - Alfonsina Storni, poeta

12:15: 
12:30: Pensar Malvinas - Malvinas en la escuela
12:45: 
13:00: Pampa del Indio - Artistas solidarios
13:15: 
13:30: En algún lugar de la tierra - Brasil
13:45: 
14:00: En algún lugar de la tierra - Brasil
14:15: 
14:30: En escena. Grupos de teatro argentino - Los Amados
14:45: 
15:00: Historia de las clases populares - Limpieza de sangre
15:15: 
15:30: Alterados por Pi - Suma de números de cinco dígitos
15:45: 
16:00: Vida salvaje - Felino escurridizo: El gato leopardo...
16:15: 
16:30: Vida salvaje - Felino escurridizo: El gato leopardo...
16:45: 
17:00: En busca de los elementos
17:15: 
17:30: En busca de los elementos
17:45: 
18:00: Avelino bazán, la historia del mítico...
18:15: 
18:30: Nacieron pueblos; ciudades del futuro - Rojas
18:45: 
19:00: El tilonorrinco: el arte de la seducción
19:15: 
19:30: El tilonorrinco: el arte de la seducción
19:45: 
20:00: Claves de lectura - Alfonsina Storni, poeta
20:15: 
20:30: Continuará... - Revista Patoruzito
20:45: 
21:00: Grafiteros del mundo - China
21:15: 
21:30: Grafiteros del mundo - China
21:45: 
22:00: García y Los Enfermeros - Los Enfermeros
22:15: 
22:30: Historia de un país - La economía de los liberales
22:45: 
23:00: Género identidad. La diversidad en el... - Tomboy
23:15: 
23:30: Género identidad. La diversidad en el... - Tomboy
23:45: 

