Grilla del Canal Encuentro

11 de Abril de 2014

00:00: A fondo - Geraldine Chaplin
00:15: 
00:30: A fondo - Geraldine Chaplin
00:45: 
01:00: Proyecto G - Sonido
01:15: 
01:30: El informe Kliksberg - Niños en riesgo
01:45: 
02:00: Humano demasiado humano - Sartre
02:15: 
02:30: Humano demasiado humano - Sartre
02:45: 
03:00: Fuera de riesgo - Aserraderos
03:15: 
03:30: Los rosarinos - Cuna de artistas
03:45: 
04:00: Números E: una aventura comestible - Episodio II
04:15: 
04:30: Números E: una aventura comestible - Episodio II
04:45: 
05:00: Paraná, historias de un río - El hornero
05:15: 
05:30: Años decisivos - Año 1768
05:45: 
06:00: ¿Por qué es un clásico? - <em>Un tranvía llamado deseo</em>
06:15: 
06:30: Dar la nota - Buenos Aires - Orquesta Lugano
06:45: 
07:00: Malvinas. La historia de la usurpación - Malvinas, historia de la usurpación
07:15: 
07:30: Oficios: curso de albañilería - Cálculo de materiales
07:45: 
08:00: Osos polares viviendo sobre el hielo...
08:15: 
08:30: Osos polares viviendo sobre el hielo...
08:45: 
09:00: En algún lugar de la tierra - Las islas Shetlands
09:15: 
09:30: En algún lugar de la tierra - Las islas Shetlands
09:45: 
10:00: Proyecto G - Sonido
10:15: 
10:30: Vidas de Sarmiento - Relámpagos de orgullo: Sarmiento...
10:45: 
11:00: Pioneros de la medicina - Venciendo infecciones
11:15: 
11:30: Pioneros de la medicina - Venciendo infecciones
11:45: 
12:00: Aire: Cambio climático - Sequías

12:15: 
12:30: En el medio especial: Conectar Igualdad - Contenidos, Huayra y fábrica
12:45: 
13:00: En busca de los elementos
13:15: 
13:30: En busca de los elementos
13:45: 
14:00: Mi país, nuestro mundo - Cabuçu (Brasil)
14:15: 
14:30: Escuelas Argentinas - Escuela N.º 319 Villa Salto Encantado,...
14:45: 
15:00: Vida salvaje - El arte de caza del aguilucho lagunero
15:15: 
15:30: Vida salvaje - El arte de caza del aguilucho lagunero
15:45: 
16:00: Osos polares viviendo sobre el hielo...
16:15: 
16:30: Osos polares viviendo sobre el hielo...
16:45: 
17:00: Proyecto G - Sonido
17:15: 
17:30: Pequeños universos - Murga (Uruguay)
17:45: 
18:00: Oficios: curso de albañilería - Cálculo de materiales
18:15: 
18:30: Los locos de la azotea - Radios nacionales
18:45: 
19:00: Desde el cielo - Canadá parte 1&nbsp;
19:15: 
19:30: Desde el cielo - Canadá parte 1&nbsp;
19:45: 
20:00: Mi país, nuestro mundo - Cabuçu (Brasil)
20:15: 
20:30: Mentira la verdad - La Filosofía
20:45: 
21:00: Tierra de fanáticos - River - Boca
21:15: 
21:30: En escena. Grupos de teatro argentino - Grupo de teatro Catalinas Sur
21:45: 
22:00: Quizás porque - Luis Alberto Spinetta. Almendra
22:15: 
22:30: El astillero. Gigantes en tierra - Submarinos
22:45: 
23:00: Historia de un país - Medios y política en la caída de Illia
23:15: 
23:30: Revoluciones - Revolución estadounidense
23:45: 

