Grilla del Canal Encuentro

31 de Enero de 2014

00:00: 
00:15: 
00:30: Proyecto G - Proyecto G II - Capítulo 8
00:45: 
01:00: Apocalipsis - Episodio 4
01:15: 
01:30: Apocalipsis - Episodio 4
01:45: 
02:00: Historias con Maupassant - Ese cerdo de Morin
02:15: 
02:30: Historias con Maupassant - Ese cerdo de Morin
02:45: 
03:00: Territorio animal - Cóndor andino
03:15: 
03:30: Quizás porque - Babasónicos
03:45: 
04:00: Arte callejero
04:15: 
04:30: Arte callejero
04:45: 
05:00: Éxodo - La historia de la historia
05:15: 
05:30: Soy del pueblo - Alberto Castillo
05:45: 
06:00: En danza - Zamba
06:15: 
06:30: Dar la nota - Santa Fe - Orquesta Juvenil de La...
06:45: 
07:00: Charlas TEDxR íodelaPlata - Sergio Feferovich
07:15: 
07:30: Oficios: curso de impresiones gráficas - La manigueta
07:45: 
08:00: Vida salvaje - Secretos de la orilla: Los canales de...
08:15: 
08:30: Vida salvaje - Secretos de la orilla: Los canales de...
08:45: 
09:00: El Parque Prehistórico - Episodio 2
09:15: 
09:30: El Parque Prehistórico - Episodio 2
09:45: 
10:00: Proyecto G - Proyecto G II - Capítulo 8
10:15: 
10:30: Un trabajo particular - Carla y Mariela. Licencia para ser mamá
10:45: 
11:00: Los bárbaros de Terry Jones - El fin del mundo
11:15: 
11:30: Los bárbaros de Terry Jones - El fin del mundo
11:45: 
12:00: Tierra del Fuego - Aire, la voz de la isla

12:15: 
12:30: Historias de Santa Fe - Los combates del caudillo
12:45: 
13:00: Dentro de la mente - Episodio 1
13:15: 
13:30: Dentro de la mente - Episodio 1
13:45: 
14:00: Conectad@s - Militancia
14:15: 
14:30: Nacieron pueblos; ciudades del futuro - Pergamino
14:45: 
15:00: Batallas de la libertad - Florida
15:15: 
15:30: Mundo Bayer - Capítulo IV -&nbsp;Marlies y Osvaldo
15:45: 
16:00: Vida salvaje - Secretos de la orilla: Los canales de...
16:15: 
16:30: Vida salvaje - Secretos de la orilla: Los canales de...
16:45: 
17:00: Proyecto G - Proyecto G II - Capítulo 8
17:15: 
17:30: Relatos de Mendoza... - El trabajo en la vid
17:45: 
18:00: Oficios: curso de impresiones gráficas - La manigueta
18:15: 
18:30: Amigos del volante - Capítulo 4
18:45: 
19:00: Desde el cielo - Japón parte 2
19:15: 
19:30: Desde el cielo - Japón parte 2
19:45: 
20:00: Conectad@s - Militancia
20:15: 
20:30: Mentira la verdad - Lo humano
20:45: 
21:00: Caudillos - Martín Miguel de Güemes
21:15: 
21:30: Los caminos de Atahualpa - El camino
21:45: 
22:00: Historias con Maupassant - Ese cerdo de Morin
22:15: 
22:30: Historias con Maupassant - Ese cerdo de Morin
22:45: 
23:00: El amor al cine - Shakespeare apasionado
23:15: 
23:30: El amor al cine - Shakespeare apasionado
23:45: 

