Grilla del Canal Encuentro

12 de Enero de 2015

00:00: La historia en el cine - SOS. Verano Infernal
00:15: 
00:30: La historia en el cine - SOS. Verano Infernal
00:45: 
01:00: La historia en el cine - SOS. Verano Infernal
01:15: 
01:30: La historia en el cine - SOS. Verano Infernal
01:45: 
02:00: La historia en el cine - SOS. Verano Infernal
02:15: 
02:30: Los últimos exploradores - Capítulo 1
02:45: 
03:00: Los últimos exploradores - Capítulo 1
03:15: 
03:30: Mentira la verdad - El otro
03:45: 
04:00: Ríos del mundo - Orinoco
04:15: 
04:30: Ríos del mundo - Orinoco
04:45: 
05:00: ¿Por qué es un clásico? - <em>Hamlet</em>
05:15: 
05:30: Escenas de la historia de un país - Los días de Cámpora
05:45: 
06:00: Relatos de Mendoza... - Arte al oeste
06:15: 
06:30: Doctv Latinoamérica - El secreto de la luz (Ecuador)
06:45: 
07:00: Doctv Latinoamérica - El secreto de la luz (Ecuador)
07:15: 
07:30: Un día peronista - 17 de octubre de 1945&nbsp;
07:45: 
08:00: Vida a sangre fría - Episodio 5
08:15: 
08:30: Vida a sangre fría - Episodio 5
08:45: 
09:00: Números E: una aventura comestible - Episodio I
09:15: 
09:30: Números E: una aventura comestible - Episodio I
09:45: 
10:00: Oficios: curso de fotografía - Fotoperiodismo
10:15: 
10:30: Pequeños universos - Arpa paraguaya
10:45: 
11:00: Amigos del volante - Capítulo 1
11:15: 
11:30: La ruta de las especias - Romero
11:45: 
12:00: Ríos del mundo - Orinoco

12:15: 
12:30: Ríos del mundo - Orinoco
12:45: 
13:00: Los siete secretos de Africa
13:15: 
13:30: Los siete secretos de Africa
13:45: 
14:00: No es solo rocanrol - Rock y rebeldía
14:15: 
14:30: Charlas TEDxR íodelaPlata - Leonardo Oyola
14:45: 
15:00: Industria nacional - Modelo agroexportador
15:15: 
15:30: Clementina
15:45: 
16:00: Vida a sangre fría - Episodio 5
16:15: 
16:30: Vida a sangre fría - Episodio 5
16:45: 
17:00: Alfred Hitchcock presenta - El paciente impaciente
17:15: 
17:30: Oficios: curso de fotografía - Fotoperiodismo
17:45: 
18:00: Chamamé - El espíritu&nbsp;
18:15: 
18:30: Proyecto G - Libre albedrío
18:45: 
19:00: Egipto al descubierto - Episodio 2
19:15: 
19:30: Egipto al descubierto - Episodio 2
19:45: 
20:00: No es solo rocanrol - Rock y rebeldía
20:15: 
20:30: El informe Kliksberg - Empresas responsables y empresas...
20:45: 
21:00: Presidentes de Latinoamérica - Evo Morales (2014)
21:15: 
21:30: Presidentes de Latinoamérica - Evo Morales (2014)
21:45: 
22:00: Micromundos de la naturaleza - Gran barrera de coral
22:15: 
22:30: Memoria iluminada - María Elena Walsh: Postal detenida
22:45: 
23:00: Los normandos - Los hombres del norte
23:15: 
23:30: Los normandos - Los hombres del norte
23:45: 

