Grilla del Canal Encuentro

18 de Mayo de 2013

00:00: 
00:15: 
00:30: ¿Por qué es un clásico? - <em>Yerma</em>
00:45: 
01:00: Los exilios del cine: De Hitler a... - Capítulo 1
01:15: 
01:30: Los exilios del cine: De Hitler a... - Capítulo 1
01:45: 
02:00: Grafiteros del mundo - Indonesia
02:15: 
02:30: Grafiteros del mundo - Indonesia
02:45: 
03:00: Construir futuro con trabajo decente - Igualdad de oportunidades y de acceso
03:15: 
03:30: Proyecto G - Oxígeno
03:45: 
04:00: Hemisferio sur - Puentes, brechas y conexiones
04:15: 
04:30: La vida del agua - Parte II
04:45: 
05:00: La vida del agua - Parte II
05:15: 
05:30: Alterados por Pi - Mundial Brasil 2014
05:45: 
06:00: Filosofía aquí y ahora - Guerra del Paraguay - La batalla de...
06:15: 
06:30: Asamblea 1813 - La previa
06:45: 
07:00: Superanimales - Super cucaracha
07:15: 
07:30: Superanimales - Super cucaracha
07:45: 
08:00: Ejército y pol ítica - Las Fuerzas Armadas y la violencia...
08:15: 
08:30: Acá estamos, historias de nietos que... - Marcos Suárez Vedoya y Carlos D´Elia
08:45: 
09:00: Historias debidas. Latinoamérica - Otilia Lux
09:15: 
09:30: Historias debidas. Latinoamérica - Otilia Lux
09:45: 
10:00: Filosofía aquí y ahora - Guerra del Paraguay - La batalla de...
10:15: 
10:30: Construir futuro con trabajo decente - Igualdad de oportunidades y de acceso
10:45: 
11:00: En algún lugar de la tierra - Oeste americano
11:15: 
11:30: En algún lugar de la tierra - Oeste americano
11:45: 
12:00: Continuará... - Las primeras historietas

12:15: 
12:30: Charlas TEDxR íodelaPlata - María Luján Oulton
12:45: 
13:00: Fotos. Retrato de un país - Cromañón
13:15: 
13:30: Hoy bailaré - Trabajo
13:45: 
14:00: ¿Por qué es un clásico? - <em>Yerma</em>
14:15: 
14:30: Nacieron pueblos; ciudades del futuro - Chacabuco
14:45: 
15:00: Roma al descubierto - Episodio 2
15:15: 
15:30: Roma al descubierto - Episodio 2
15:45: 
16:00: Usá tu net - Scratch
16:15: 
16:30: Vocaciones - Bromatología
16:45: 
17:00: 
17:15: 
17:30: Queremos saber - Falsas creencias
17:45: 
18:00: Obra en construcción - Instinto de superación
18:15: 
18:30: Industria nacional - Los años noventa: el auge...
18:45: 
19:00: Pioneros de la medicina - Descubriendo las vacunas
19:15: 
19:30: Pioneros de la medicina - Descubriendo las vacunas
19:45: 
20:00: Somos memoria - Rigoberta Menchú
20:15: 
20:30: Fotos. Retrato de un país - Plaza de Mayo
20:45: 
21:00: Cómo hice - Gricel
21:15: 
21:30: Asamblea 1813 - La previa
21:45: 
22:00: Encuentro en el estudio - Los auténticos decadentes
22:15: 
22:30: Encuentro en el estudio - Los auténticos decadentes
22:45: 
23:00: Grandes de nuestra cultura - María Fux
23:15: 
23:30: Fotos. Retrato de un país - Cromañón
23:45: 

