Grilla del Canal Encuentro

12 de Abril de 2014

00:00: Cine y Malvinas - Hundan al Belgrano
00:15: 
00:30: Cine y Malvinas - Hundan al Belgrano
00:45: 
01:00: Cine y Malvinas - Hundan al Belgrano
01:15: 
01:30: Cine y Malvinas - Hundan al Belgrano
01:45: 
02:00: Los locos de la azotea - Radios nacionales
02:15: 
02:30: Pioneros de la medicina - Venciendo infecciones
02:45: 
03:00: Pioneros de la medicina - Venciendo infecciones
03:15: 
03:30: Historia de un país - Medios y política en la caída de Illia
03:45: 
04:00: En escena. Grupos de teatro argentino - Grupo de teatro Catalinas Sur
04:15: 
04:30: En busca de los elementos
04:45: 
05:00: En busca de los elementos
05:15: 
05:30: Hoy bailaré - Parejas
05:45: 
06:00: Proyecto G - Sonido
06:15: 
06:30: Aire: Cambio climático - Sequías
06:45: 
07:00: El camino de la vida - Tierra
07:15: 
07:30: El camino de la vida - Tierra
07:45: 
08:00: Pioneros de la medicina - Venciendo infecciones
08:15: 
08:30: Pioneros de la medicina - Venciendo infecciones
08:45: 
09:00: Pequeños universos - Murga (Uruguay)
09:15: 
09:30: Mercedes Sosa. La voz de Latinoamérica - Nuevo cancionero
09:45: 
10:00: Desde el cielo - Canadá parte 1&nbsp;
10:15: 
10:30: Desde el cielo - Canadá parte 1&nbsp;
10:45: 
11:00: La vida oculta de las obras de arte... - Vinci
11:15: 
11:30: La vida oculta de las obras de arte... - Vinci
11:45: 
12:00: Mentira la verdad - La Filosofía

12:15: 
12:30: Historia de un país - Medios y política en la caída de Illia
12:45: 
13:00: Micromundos de la naturaleza - Construyendo mundos
13:15: 
13:30: Primeros años, creciendo juntos - Los hermanos y los celos
13:45: 
14:00: Industria nacional - La década perdida
14:15: 
14:30: Vidas de Sarmiento - Relámpagos de orgullo: Sarmiento...
14:45: 
15:00: Los normandos - La conquista
15:15: 
15:30: Los normandos - La conquista
15:45: 
16:00: Pasar al frente (Escuelas argentinas... - Tintina, Santiago del Estero
16:15: 
16:30: Paraná, historias de un río - El hornero
16:45: 
17:00: Fotos. Retrato de un país - Plaza de Mayo
17:15: 
17:30: Pensar Malvinas - Lo que siente el hermano
17:45: 
18:00: Escuelas Argentinas - Escuela N.º 319 Villa Salto Encantado,...
18:15: 
18:30: En algún lugar de la tierra - Las islas Shetlands
18:45: 
19:00: En algún lugar de la tierra - Las islas Shetlands
19:15: 
19:30: ¿Qué hubiera pasado? - Vicisitudes patagónicas
19:45: 
20:00: ¿Por qué es un clásico? - <em>Un tranvía llamado deseo</em>
20:15: 
20:30: El astillero. Gigantes en tierra - Submarinos
20:45: 
21:00: El camino de la vida - Tierra
21:15: 
21:30: El camino de la vida - Tierra
21:45: 
22:00: Mercedes Sosa. La voz de Latinoamérica - Nuevo cancionero
22:15: 
22:30: En el medio especial: Conectar Igualdad - Contenidos, Huayra y fábrica
22:45: 
23:00: Rebelión en los Llanos. Vida,... - El Chacho se levanta
23:15: 
23:30: Quizás porque - Luis Alberto Spinetta. Almendra
23:45: 

