Grilla del Canal Encuentro

10 de Junio de 2013

00:00: Mussolini - Capítulo 4
00:15: 
00:30: El abecedario de Deleuze - Letra J
00:45: 
01:00: ¿Por qué es un clásico? - <em>La vida es sueño</em>
01:15: 
01:30: Mentira la verdad - Lo real
01:45: 
02:00: Soy del pueblo - Tita Merello
02:15: 
02:30: Historia de un país - Historia de la deuda externa argentina
02:45: 
03:00: Usá tu net - Wordpress
03:15: 
03:30: Historias debidas. Latinoamérica - Ernesto Cardenal
03:45: 
04:00: Historias debidas. Latinoamérica - Ernesto Cardenal
04:15: 
04:30: La vida del agua - Parte I
04:45: 
05:00: La vida del agua - Parte I
05:15: 
05:30: Proyecto G - Sinestesia
05:45: 
06:00: El hombre de Tukma - Desde la tierra
06:15: 
06:30: Cómo hice - Canciones argentinas inolvidables II
06:45: 
07:00: Fotos. Retrato de un país - 19 y 20 de diciembre
07:15: 
07:30: Usá tu net - Wordpress
07:45: 
08:00: Pioneros de la medicina - Anestesia
08:15: 
08:30: Pioneros de la medicina - Anestesia
08:45: 
09:00: En algún lugar de la tierra - Tasmania
09:15: 
09:30: En algún lugar de la tierra - Tasmania
09:45: 
10:00: Alterados por Pi - El mago y su ayudante de lujo
10:15: 
10:30: Charlas TEDxR íodelaPlata - María Luján Oulton
10:45: 
11:00: Grandes de nuestra cultura - Juan Carlos Copes
11:15: 
11:30: Historia de las clases populares - Los jinetes del apocalipsis
11:45: 
12:00: Usá tu net - Wordpress

12:15: 
12:30: Mentira la verdad - Lo real
12:45: 
13:00: Pequeños universos - Fuelles (compilado)
13:15: 
13:30: Superanimales - Super murciélago
13:45: 
14:00: Superanimales - Super murciélago
14:15: 
14:30: Soy del pueblo - Tita Merello
14:45: 
15:00: Historia de un país - Historia de la deuda externa argentina
15:15: 
15:30: Continuará... - Carlos Vogt y Robin Wood en Columba
15:45: 
16:00: Europa salvaje - Épocas glaciales
16:15: 
16:30: Europa salvaje - Épocas glaciales
16:45: 
17:00: Grafiteros del mundo - Israel
17:15: 
17:30: Grafiteros del mundo - Israel
17:45: 
18:00: Mentira la verdad - Lo real
18:15: 
18:30: Dar la nota - Orquesta Infanto Juvenil de Florencio...
18:45: 
19:00: Roma al descubierto - Episodio 5
19:15: 
19:30: Roma al descubierto - Episodio 5
19:45: 
20:00: Usá tu net - Wordpress
20:15: 
20:30: ¿Por qué es un clásico? - <em>La vida es sueño</em>
20:45: 
21:00: Ejército y pol ítica - Subordinación y valor: Instrucción...
21:15: 
21:30: Hemisferio sur - El arte en la red
21:45: 
22:00: Somos memoria - Teresa Parodi
22:15: 
22:30: Somos memoria - Teresa Parodi
22:45: 
23:00: Polifonía - Frontera
23:15: 
23:30: Historia(s) del cine - Una historia sola
23:45: 

