Grilla del Canal Encuentro

11 de Febrero de 2014

00:00: 
00:15: 
00:30: Geografías - La vida en un pueblo patagónico
00:45: 
01:00: Sexo y sensibilidad: el encanto del... - Episodio 2
01:15: 
01:30: Sexo y sensibilidad: el encanto del... - Episodio 2
01:45: 
02:00: Los impresionistas - Episodio 1
02:15: 
02:30: Los impresionistas - Episodio 1
02:45: 
03:00: Aire: Cambio climático - Vida cotidiana
03:15: 
03:30: Restauradores - Telón del Teatro El Círculo
03:45: 
04:00: La cortina de hierro, un cinturón de...
04:15: 
04:30: La cortina de hierro, un cinturón de...
04:45: 
05:00: La Argentina según Perón - Infancia
05:15: 
05:30: Batallas de la libertad - Suipacha
05:45: 
06:00: Mundo Bayer - Capítulo I: Divulgador
06:15: 
06:30: Relatos de Mendoza... - Vendimia al mundo
06:45: 
07:00: Los locos de la azotea - Conductores
07:15: 
07:30: Oficios: curso de plomería - Filtraciones
07:45: 
08:00: Vida salvaje - Retrato de lo salvaje: Los bosques del...
08:15: 
08:30: Vida salvaje - Retrato de lo salvaje: Los bosques del...
08:45: 
09:00: Desde el cielo - USA -Le Pétrole-PARTE 1
09:15: 
09:30: Desde el cielo - USA -Le Pétrole-PARTE 1
09:45: 
10:00: Proyecto G - Capítulo 2
10:15: 
10:30: Mentira la verdad - Modernidad
10:45: 
11:00: Caudillos - Juan Manuel de Rosas
11:15: 
11:30: Caudillos - Juan Manuel de Rosas
11:45: 
12:00: Agricultura familiar - Cuando tenga la tierra

12:15: 
12:30: Micromundos de la naturaleza - Yellowstone
12:45: 
13:00: Roma al descubierto - Episodio 2
13:15: 
13:30: Roma al descubierto - Episodio 2
13:45: 
14:00: Mi banda - Mr. Mostacho
14:15: 
14:30: Fotos de infancia - Discapacidad
14:45: 
15:00: Hemisferio sur - Puentes, brechas y conexiones
15:15: 
15:30: Recordando el Show de Alejandro Molina - Inmortalidad
15:45: 
16:00: Vida salvaje - Retrato de lo salvaje: Los bosques del...
16:15: 
16:30: Vida salvaje - Retrato de lo salvaje: Los bosques del...
16:45: 
17:00: Proyecto G - Capítulo 2
17:15: 
17:30: Los rosarinos - La Chicago argentina
17:45: 
18:00: Oficios: curso de plomería - Filtraciones
18:15: 
18:30: Quizás porque - Los Pericos
18:45: 
19:00: El camino de la vida - Especie humana
19:15: 
19:30: El camino de la vida - Especie humana
19:45: 
20:00: Mi banda - Mr. Mostacho
20:15: 
20:30: Península Valdés - Aves marinas
20:45: 
21:00: Soy del pueblo - Alberto Olmedo
21:15: 
21:30: Insurgentes - Shaman y Los Hombres en Llamas
21:45: 
22:00: Los impresionistas - Episodio 1
22:15: 
22:30: Los impresionistas - Episodio 1
22:45: 
23:00: La historia en el cine - Underground
23:15: 
23:30: La historia en el cine - Underground
23:45: 

