Grilla del Canal Encuentro

23 de Octubre de 2014

00:00: Jung habla sobre Freud
00:15: 
00:30: Mundos antiguos - El regreso del rey
00:45: 
01:00: Mundos antiguos - El regreso del rey
01:15: 
01:30: Pioneros - Ciencia y dictadura
01:45: 
02:00: Iglesia latinoamericana - La opción... - Óscar Romero
02:15: 
02:30: Junio 40, Francia en caos - Segunda parte
02:45: 
03:00: Junio 40, Francia en caos - Segunda parte
03:15: 
03:30: Oficios: tejido en telar - Telar de peine
03:45: 
04:00: Historias debidas - Pablo Ferreyra
04:15: 
04:30: Historias debidas - Pablo Ferreyra
04:45: 
05:00: El hombre de Tukma - El surco
05:15: 
05:30: La cuestión penal - La prisionización reproductora
05:45: 
06:00: RADIOCAJ - Sur
06:15: 
06:30: Mundos antiguos - La edad de hierro
06:45: 
07:00: Mundos antiguos - La edad de hierro
07:15: 
07:30: La Ópera, Anna Bolena - Los tapados
07:45: 
08:00: Dinosaurios sobre hielo
08:15: 
08:30: Dinosaurios sobre hielo
08:45: 
09:00: Eje de luz: Ocho artistas de Medio...
09:15: 
09:30: Eje de luz: Ocho artistas de Medio...
09:45: 
10:00: Un día peronista - 25 de mayo de 1973
10:15: 
10:30: Mercedes Sosa. La voz de Latinoamérica - La expansión
10:45: 
11:00: Cómo hice - <em>Si se calla el cantor</em>
11:15: 
11:30: Escuela de maestros - Un día en la vida de un maestro
11:45: 
12:00: Alterados por Pi - Cubos en la oscuridad

12:15: 
12:30: Como, luego existo - Comensalidad ¿Comer solos o acompañados?
12:45: 
13:00: Las matemáticas y el origen de la... - La divinidad de los números
13:15: 
13:30: Las matemáticas y el origen de la... - La divinidad de los números
13:45: 
14:00: ¿Dónde está Fierro? - Entre pantallas y escenarios
14:15: 
14:30: Memoria iluminada - Julio Cortázar: Infancia
14:45: 
15:00: Tramas del Plan Cóndor. Hallazgos de...
15:15: 
15:30: Tramas del Plan Cóndor. Hallazgos de...
15:45: 
16:00: Dinosaurios sobre hielo
16:15: 
16:30: Dinosaurios sobre hielo
16:45: 
17:00: Mentira la verdad - Lo femenino
17:15: 
17:30: Un día peronista - 25 de mayo de 1973
17:45: 
18:00: Me voy para venir - Ñande mba ´e - Lo nuestro
18:15: 
18:30: Filosofía aquí y ahora - El plan económico
18:45: 
19:00: Diarios de expedición - Ártico
19:15: 
19:30: Diarios de expedición - Ártico
19:45: 
20:00: ¿Dónde está Fierro? - Entre pantallas y escenarios
20:15: 
20:30: Batallas de la libertad - Estrategia naval
20:45: 
21:00: Escuelas Argentinas - Escuela de Comercio Eusebio de Jesús...
21:15: 
21:30: El cerebro y yo - El cerebro y la mirada
21:45: 
22:00: Flora y fauna - Aguas abajo
22:15: 
22:30: ¿Qué hubiera pasado? - El esclavismo en el Virreinato del Río...
22:45: 
23:00: Encuentro en el estudio - Escalandrum
23:15: 
23:30: Encuentro en el estudio - Escalandrum
23:45: 

