Grilla del Canal Encuentro

24 de Febrero de 2014

00:00: A cada uno su cine - Parte 3
00:15: 
00:30: A cada uno su cine - Parte 4
00:45: 
01:00: Diarios de expedición - Atlántico
01:15: 
01:30: Diarios de expedición - Atlántico
01:45: 
02:00: Los inventores - Galileo: sobre los hombros de gigantes
02:15: 
02:30: Los inventores - Galileo: sobre los hombros de gigantes
02:45: 
03:00: Dar la nota - Santa Fe - Coro El Refugio
03:15: 
03:30: CHARLAS TEDX Rio de la plata - Utilizando el poder de millones de...
03:45: 
04:00: En algún lugar de la tierra - Jamaica
04:15: 
04:30: En algún lugar de la tierra - Jamaica
04:45: 
05:00: Asamblea 1813 - La logia
05:15: 
05:30: El código genético - Descifrando nuestro código
05:45: 
06:00: El código genético - Descifrando nuestro código
06:15: 
06:30: Aire: Cambio climático - Producción agropecuaria
06:45: 
07:00: Restauradores - Archivo General de la Nación
07:15: 
07:30: Oficios: curso de peluquería - Clase 3: Ruleros
07:45: 
08:00: El año del erizo
08:15: 
08:30: El año del erizo
08:45: 
09:00: La historia de la Tierra - Lo profundo
09:15: 
09:30: La historia de la Tierra - Lo profundo
09:45: 
10:00: Proyecto G - Capítulo 10
10:15: 
10:30: Batallas de la libertad - Estrategia terrestre
10:45: 
11:00: La Argentina según Perón - La econom ía
11:15: 
11:30: Mundo Bayer - Capítulo III: Bayer vs. Roca
11:45: 
12:00: Relatos de Mendoza... - Naturaleza protegida

12:15: 
12:30: Los locos de la azotea - La palabra en radio
12:45: 
13:00: Desde el cielo - Copenhague parte 1
13:15: 
13:30: El abecedario de Deleuze - Letra F
13:45: 
14:00: No es solo rocanrol - Rock en Latinoamérica
14:15: 
14:30: Mentira la verdad - La amistad
14:45: 
15:00: Caudillos - Facundo Quiroga
15:15: 
15:30: Caudillos - Facundo Quiroga
15:45: 
16:00: El año del erizo
16:15: 
16:30: El año del erizo
16:45: 
17:00: Proyecto G - Capítulo 10
17:15: 
17:30: Agricultura familiar - Soberanía alimentaria
17:45: 
18:00: Oficios: curso de peluquería - Clase 3: Ruleros
18:15: 
18:30: Fotos de infancia - Abuso
18:45: 
19:00: Roma al descubierto - Episodio 4
19:15: 
19:30: Roma al descubierto - Episodio 4
19:45: 
20:00: No es solo rocanrol - Rock en Latinoamérica
20:15: 
20:30: Micromundos de la naturaleza - Centro Rojo, Australia
20:45: 
21:00: Hemisferio sur - El arte en la red
21:15: 
21:30: Recordando el Show de Alejandro Molina - Juventud
21:45: 
22:00: Los inventores - Galileo: sobre los hombros de gigantes
22:15: 
22:30: Los inventores - Galileo: sobre los hombros de gigantes
22:45: 
23:00: La historia en el cine - 1789
23:15: 
23:30: La historia en el cine - 1789
23:45: 

