Grilla del Canal Encuentro

20 de Julio de 2013

00:00: Pensadores - Gramsci, la forma de la memoria
00:15: 
00:30: Pensadores - Gramsci, la forma de la memoria
00:45: 
01:00: Historia(s) del cine - El control del universo
01:15: 
01:30: Grafiteros del mundo - México
01:45: 
02:00: Grafiteros del mundo - México
02:15: 
02:30: Tras los pasos de... - Verdi
02:45: 
03:00: Tras los pasos de... - Verdi
03:15: 
03:30: Canción urgente - Chile
03:45: 
04:00: Construir futuro con trabajo decente - Trabajo infantil
04:15: 
04:30: La vida secreta de los elefantes - Episodio 2
04:45: 
05:00: La vida secreta de los elefantes - Episodio 2
05:15: 
05:30: Proyecto G - Electrostática
05:45: 
06:00: Los locos de la azotea - Entrevistas
06:15: 
06:30: Historia de las clases populares - Las palabras de Manul
06:45: 
07:00: Superanimales - La vida soñada de las ratas
07:15: 
07:30: Superanimales - La vida soñada de las ratas
07:45: 
08:00: Ejército y pol ítica - Las Fuerzas Armadas y la violencia...
08:15: 
08:30: Acá estamos, historias de nietos que... - Juan Pablo Moyano y Mariana Zaffaroni
08:45: 
09:00: Historias debidas. Latinoamérica - Otilia Lux
09:15: 
09:30: Historias debidas. Latinoamérica - Otilia Lux
09:45: 
10:00: Filosofía aquí y ahora - Literatura y política - Germán...
10:15: 
10:30: Dar la nota - Orquesta Escuela Especial Rafael...
10:45: 
11:00: En algún lugar de la tierra - Laos
11:15: 
11:30: En algún lugar de la tierra - Laos
11:45: 
12:00: Encuentro en el estudio - Los Tekis

12:15: 
12:30: Encuentro en el estudio - Los Tekis
12:45: 
13:00: Canción urgente - Chile
13:15: 
13:30: Polifonía - Fe
13:45: 
14:00: La vida oculta de nuestros genes
14:15: 
14:30: La vida oculta de nuestros genes
14:45: 
15:00: Roma al descubierto - Episodio 2
15:15: 
15:30: Roma al descubierto - Episodio 2
15:45: 
16:00: Usá tu net - Cmap
16:15: 
16:30: Vocaciones - Licenciatura en genética
16:45: 
17:00: Presentes - Chifle
17:15: 
17:30: Obra en construcción - Tres
17:45: 
18:00: Obra en construcción - Tres
18:15: 
18:30: Ejército y pol ítica - Las Fuerzas Armadas y la violencia...
18:45: 
19:00: Dentro de la mente - Episodio 2
19:15: 
19:30: Dentro de la mente - Episodio 2
19:45: 
20:00: Historia de un país - Cierre de los Ingenios tucumanos
20:15: 
20:30: Historia de las clases populares - Las palabras de Manul
20:45: 
21:00: Cómo hice - Sabor a nada
21:15: 
21:30: Fotos. Retrato de un país - Tablada
21:45: 
22:00: Encuentro en el estudio - Marcela Morelo
22:15: 
22:30: Encuentro en el estudio - Marcela Morelo
22:45: 
23:00: Grandes de nuestra cultura - Alejandro Dolina
23:15: 
23:30: Canción urgente - Chile
23:45: 

