Grilla del Canal Encuentro

02 de Noviembre de 2014

00:00: Nuestro cine - Aniceto
00:15: 
00:30: Nuestro cine - Aniceto
00:45: 
01:00: Nuestro cine - Aniceto
01:15: 
01:30: Distancia cero. Historia de las... - Comunicación satelital
01:45: 
02:00: Junio 40, Francia en caos - Primera parte
02:15: 
02:30: Junio 40, Francia en caos - Primera parte
02:45: 
03:00: Danubio: el amazonas europeo - Capítulo 1
03:15: 
03:30: Danubio: el amazonas europeo - Capítulo 1
03:45: 
04:00: Batallas de la libertad - Estrategia terrestre
04:15: 
04:30: La Ópera, Anna Bolena - Los cantantes
04:45: 
05:00: Las matemáticas y el origen de la... - El mundo en movimiento
05:15: 
05:30: Las matemáticas y el origen de la... - El mundo en movimiento
05:45: 
06:00: El hombre de Tukma - El síndrome de la sirena
06:15: 
06:30: Proyecto Tierra - Tras las huellas del íbice alpino
06:45: 
07:00: Pioneros - Ciencia y dictadura
07:15: 
07:30: La Matanza, la historia - Mucho más que votos
07:45: 
08:00: Flora y fauna - Aguas abajo
08:15: 
08:30: ¿Qué hubiera pasado? - El esclavismo en el Virreinato del Río...
08:45: 
09:00: Especial: Darwin en Argentina
09:15: 
09:30: Especial: Darwin en Argentina
09:45: 
10:00: El hombre de Tukma - El síndrome de la sirena
10:15: 
10:30: Memoria iluminada - Julio Cortázar: Lo fantástico
10:45: 
11:00: Mundos antiguos - El espíritu griego
11:15: 
11:30: Mundos antiguos - El espíritu griego
11:45: 
12:00: Escuelas Argentinas - Escuela N.° 371 Juan Calchaqui....

12:15: 
12:30: Como, luego existo - Alimentación saludable y económica
12:45: 
13:00: Cantoras - Homenaje a Mercedes Sosa
13:15: 
13:30: Cantoras - Homenaje a Mercedes Sosa
13:45: 
14:00: Cómo hice - <em>Zamba de mi esperanza</em>
14:15: 
14:30: Alterados por Pi - Sabios en la torres
14:45: 
15:00: Diarios de expedición - Atlántico
15:15: 
15:30: Diarios de expedición - Atlántico
15:45: 
16:00: Alfred Hitchcock presenta - Cuando este hombre muera
16:15: 
16:30: Aguas adentro - Agua y cultura
16:45: 
17:00: La cuestión penal - La criminología cautelar preventiva de...
17:15: 
17:30: Fotos. Retrato de un país - Alfonsín
17:45: 
18:00: El esplendor de la antigua Roma - Capítulo 1
18:15: 
18:30: El esplendor de la antigua Roma - Capítulo 1
18:45: 
19:00: Filosofía aquí y ahora - La guerra de Malvinas
19:15: 
19:30: Iglesia latinoamericana - La opción... - Padre Carlos Mugica
19:45: 
20:00: Historias debidas. Latinoamérica - Lila Downs
20:15: 
20:30: Historias debidas. Latinoamérica - Lila Downs
20:45: 
21:00: Encuentro en el estudio - Jorge Drexler
21:15: 
21:30: Encuentro en el estudio - Jorge Drexler
21:45: 
22:00: La historia en el cine - Waterloo
22:15: 
22:30: La historia en el cine - Waterloo
22:45: 
23:00: La historia en el cine - Waterloo
23:15: 
23:30: La historia en el cine - Waterloo
23:45: 

