Grilla del Canal Encuentro

08 de Marzo de 2014

00:00: Vida salvaje - La vida en savana: Los grandes felinos
00:15: 
00:30: Vida salvaje - La vida en savana: Los grandes felinos
00:45: 
01:00: Especiales Legado - Crecer
01:15: 
01:30: Dar la nota - Tucumán - Coro Las Talitas
01:45: 
02:00: Los locos de la azotea - Conductoras
02:15: 
02:30: En algún lugar de la tierra - Las islas Shetlands
02:45: 
03:00: En algún lugar de la tierra - Las islas Shetlands
03:15: 
03:30: Restauradores - Ejercicio plástico: el mural
03:45: 
04:00: Aire: Cambio climático - Bosques: deforestación
04:15: 
04:30: En busca de los elementos
04:45: 
05:00: En busca de los elementos
05:15: 
05:30: Alfred Hitchcock presenta - Gatillos bajo control
05:45: 
06:00: Quizás porque - Los Pericos
06:15: 
06:30: El caso Melincué - Contacto en Francia
06:45: 
07:00: Dentro de la mente - Episodio 1
07:15: 
07:30: Dentro de la mente - Episodio 1
07:45: 
08:00: Desde el cielo - Bangladesh parte 1
08:15: 
08:30: Desde el cielo - Bangladesh parte 1
08:45: 
09:00: Relatos de Mendoza... - Perseverancia. Desierto
09:15: 
09:30: Grandes de nuestra cultura - Héctor Larrea
09:45: 
10:00: Desde el cielo - Bangladesh parte 1
10:15: 
10:30: Desde el cielo - Bangladesh parte 1
10:45: 
11:00: Roma al descubierto - Episodio 5
11:15: 
11:30: Roma al descubierto - Episodio 5
11:45: 
12:00: Mentira la verdad - La identidad

12:15: 
12:30: Historia de un país - Panamericanismo
12:45: 
13:00: Micromundos de la naturaleza - Tierras altas de Escocia
13:15: 
13:30: Primeros años, creciendo juntos - Embarazo
13:45: 
14:00: El caso Melincué - Contacto en Francia
14:15: 
14:30: Argentina es música - Corrientes
14:45: 
15:00: Desde el cielo - Bangladesh parte 1
15:15: 
15:30: Desde el cielo - Bangladesh parte 1
15:45: 
16:00: Quizás porque - Los Pericos
16:15: 
16:30: Paraná, historias de un río - El viaje del chino
16:45: 
17:00: Pública y gratuita - Lo público
17:15: 
17:30: Los rosarinos - La resistencia
17:45: 
18:00: Escuelas Argentinas - Escuela de Educación Secundaria...
18:15: 
18:30: En algún lugar de la tierra - Las islas Shetlands
18:45: 
19:00: En algún lugar de la tierra - Las islas Shetlands
19:15: 
19:30: ¿Qué hubiera pasado? - Invasiones Inglesas
19:45: 
20:00: Mujeres - Marie Curie, más allá del mito
20:15: 
20:30: Mujeres - Marie Curie, más allá del mito
20:45: 
21:00: Roma al descubierto - Episodio 1
21:15: 
21:30: Roma al descubierto - Episodio 1
21:45: 
22:00: La iluminación del futuro
22:15: 
22:30: La iluminación del futuro
22:45: 
23:00: Soy del pueblo - Alberto Castillo
23:15: 
23:30: Quizás porque - Los Pericos
23:45: 

