Grilla del Canal Encuentro

09 de Septiembre de 2014

00:00: Auschwitz: los nazis y la Solución Final - Los sorprendentes comienzos
00:15: 
00:30: Auschwitz: los nazis y la Solución Final - Los sorprendentes comienzos
00:45: 
01:00: Cr ónicas de archivo - Proceso de Reorganización Nacional...
01:15: 
01:30: Secretos sobre todo - Episodio 1
01:45: 
02:00: Filosofía aquí y ahora - La década infame
02:15: 
02:30: Los eventos más raros de la naturaleza - Episodio 1
02:45: 
03:00: Los eventos más raros de la naturaleza - Episodio 1
03:15: 
03:30: Flora y fauna - Selva paranaense
03:45: 
04:00: Escuelas Argentinas - Escuela N.° 371 Juan Calchaqui....
04:15: 
04:30: 6 mil millones de otros - Amor
04:45: 
05:00: Encuentro en el estudio - La Vela Puerca
05:15: 
05:30: Encuentro en el estudio - La Vela Puerca
05:45: 
06:00: ¿Qué hubiera pasado? - 1876: sanción de ley de fomento de la...
06:15: 
06:30: Especial Rebeli ón en los Llanos. Vida,...
06:45: 
07:00: Especial Rebeli ón en los Llanos. Vida,...
07:15: 
07:30: Distancia cero. Historia de las... - Internet
07:45: 
08:00: La vida secreta de los elefantes - Episodio 1
08:15: 
08:30: La vida secreta de los elefantes - Episodio 1
08:45: 
09:00: Historias debidas. Latinoamérica - Zapatismo: a veinte años del alzamiento
09:15: 
09:30: Historias debidas. Latinoamérica - Zapatismo: a veinte años del alzamiento
09:45: 
10:00: Cr ónicas de archivo - Proceso de Reorganización Nacional...
10:15: 
10:30: Diseño industrial argentino - Capítulo 1
10:45: 
11:00: Aguas adentro - El uso racional del agua
11:15: 
11:30: Quizás porque - Kapanga. Titanes en el rock
11:45: 
12:00: Encuentro con Cortázar - Un hombre como Julio

12:15: 
12:30: Encuentro con Cortázar - Un hombre como Julio
12:45: 
13:00: Pioneros - Luis Federico Leloir, premio nobel de...
13:15: 
13:30: Oficios: cuchillería artesanal - Materiales y forjado
13:45: 
14:00: Consumo cuidado - Alcohol 0.1
14:15: 
14:30: La cuestión penal - El poder punitivo y la verticalización...
14:45: 
15:00: Somos memoria - Cristina Feijóo
15:15: 
15:30: Somos memoria - Cristina Feijóo
15:45: 
16:00: La vida secreta de los elefantes - Episodio 1
16:15: 
16:30: La vida secreta de los elefantes - Episodio 1
16:45: 
17:00: Iglesia latinoamericana - La opción... - Jaime de Nevares
17:15: 
17:30: Cr ónicas de archivo - Proceso de Reorganización Nacional...
17:45: 
18:00: Proyecto Tierra - Un jardín entre dos océanos
18:15: 
18:30: Escuela de maestros - Autoridad
18:45: 
19:00: Los impresionistas - Episodio 2&nbsp;
19:15: 
19:30: Los impresionistas - Episodio 2&nbsp;
19:45: 
20:00: Consumo cuidado - Alcohol 0.1
20:15: 
20:30: La Ópera, Anna Bolena - Los tapados
20:45: 
21:00: Mundos antiguos - La edad de hierro
21:15: 
21:30: Mundos antiguos - La edad de hierro
21:45: 
22:00: Memoria iluminada - Julio Cortázar: Lo fantástico
22:15: 
22:30: El informe Kliksberg - Recetas para reparar el mundo
22:45: 
23:00: El cine va a la escuela&nbsp; - Escuela normal
23:15: 
23:30: El cine va a la escuela&nbsp; - Escuela normal
23:45: 

