Grilla del Canal Encuentro

17 de Octubre de 2014

00:00: La historia en el cine - Barry Lyndon
00:15: 
00:30: La historia en el cine - Barry Lyndon
00:45: 
01:00: La historia en el cine - Barry Lyndon
01:15: 
01:30: La historia en el cine - Barry Lyndon
01:45: 
02:00: La Ópera, Anna Bolena - Hecho en Buenos Aires
02:15: 
02:30: Mundos antiguos - Integración
02:45: 
03:00: Cómo hice - <em>Como la Cigarra</em>
03:15: 
03:30: Escuela de maestros - Obras maestras
03:45: 
04:00: Manet. El hombre que inventó el arte...
04:15: 
04:30: Manet. El hombre que inventó el arte...
04:45: 
05:00: Mercedes Sosa. La voz de Latinoamérica - Nuevo cancionero
05:15: 
05:30: Proyecto Tierra - Los bosques lluviosos y los...
05:45: 
06:00: Como, luego existo - Derecho a la alimentación y a estar...
06:15: 
06:30: Las matemáticas y el origen de la... - Los elementos
06:45: 
07:00: Las matemáticas y el origen de la... - Los elementos
07:15: 
07:30: Alterados por Pi - Matrimonios de compras
07:45: 
08:00: Los cazadores del cielo: El mundo de...
08:15: 
08:30: Los cazadores del cielo: El mundo de...
08:45: 
09:00: Estela
09:15: 
09:30: Estela
09:45: 
10:00: Un día peronista - 17 de octubre de 1945&nbsp;
10:15: 
10:30: Memoria iluminada - Julio Cortázar: Final del juego
10:45: 
11:00: Mentira la verdad - El amor
11:15: 
11:30: Acá estamos, historias de nietos que... - Ezequiel Rochistein y Victoria...
11:45: 
12:00: Batallas de la libertad - Suipacha

12:15: 
12:30: Filosofía aquí y ahora - El viborazo
12:45: 
13:00: Diarios de expedición - África
13:15: 
13:30: Diarios de expedición - África
13:45: 
14:00: Mi banda - Artemisa
14:15: 
14:30: Historia de un país - El 45
14:45: 
15:00: El cerebro y yo - El cerebro y el movimiento
15:15: 
15:30: Escuelas Argentinas - Escuela de Fruticultura y Enología....
15:45: 
16:00: Los cazadores del cielo: El mundo de...
16:15: 
16:30: Los cazadores del cielo: El mundo de...
16:45: 
17:00: ¿Qué hubiera pasado? - 1876: sanción de ley de fomento de la...
17:15: 
17:30: Un día peronista - 17 de octubre de 1945&nbsp;
17:45: 
18:00: Pueblos originarios - Atacamas I: el renacimiento
18:15: 
18:30: Península Valdés - Actividades alternativas
18:45: 
19:00: Danubio: el amazonas europeo - Capítulo 2
19:15: 
19:30: Danubio: el amazonas europeo - Capítulo 2
19:45: 
20:00: Mi banda - Artemisa
20:15: 
20:30: Distancia cero. Historia de las... - La radio
20:45: 
21:00: Historia de un país - Historia de la televisión en la...
21:15: 
21:30: Historia de un país - El 45
21:45: 
22:00: Especial: Leonardo Favio
22:15: 
22:30: Revoluciones - Revolución haitiana
22:45: 
23:00: Soy del pueblo - Enrique Santos Discépolo
23:15: 
23:30: Alfred Hitchcock presenta - El topo
23:45: 

