Grilla del Canal Encuentro

01 de Enero de 2014

00:00: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
00:15: 
00:30: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
00:45: 
01:00: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
01:15: 
01:30: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
01:45: 
02:00: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
02:15: 
02:30: Quizás porque - El Carpo. Norberto Pappo...
02:45: 
03:00: Mi banda - Sicosis
03:15: 
03:30: Los Pirineos salvajes - Sinfonía de colores
03:45: 
04:00: Los Pirineos salvajes - Sinfonía de colores
04:15: 
04:30: Negro sobre blanco - Humor
04:45: 
05:00: Quizás porque - Gustavo Cerati. Texturas
05:15: 
05:30: Los normandos - Domesday
05:45: 
06:00: Los normandos - Domesday
06:15: 
06:30: En el medio de la ley - Salud mental
06:45: 
07:00: Distancia cero. Historia de las... - Telefonía celular
07:15: 
07:30: Mi banda - Sicosis
07:45: 
08:00: Primeros años, creciendo juntos - La llegada de un bebé a casa
08:15: 
08:30: Península Valdés - La otra Valdés
08:45: 
09:00: Precisión: la medida de todas las cosas - Luz, calor y electricidad
09:15: 
09:30: Precisión: la medida de todas las cosas - Luz, calor y electricidad
09:45: 
10:00: Osvaldo Soriano, cuentos de los años... - Otoño del 53
10:15: 
10:30: Fotos de infancia - Juegos
10:45: 
11:00: Mercedes Sosa. La voz de Latinoamérica - El legado
11:15: 
11:30: Archivos de la democracia - Democracia y trabajo
11:45: 
12:00: Mi banda - Sicosis

12:15: 
12:30: Historia de un país - La economía de los liberales
12:45: 
13:00: A fondo - Leopoldo Torre Nilsson
13:15: 
13:30: A fondo - Leopoldo Torre Nilsson
13:45: 
14:00: Como, luego existo - Etiquetado de alimentos
14:15: 
14:30: Soy del pueblo - Atahualpa Yupanqui
14:45: 
15:00: Soy del pueblo - Tita Merello
15:15: 
15:30: Oficios: curso de plomería - Cañería de la cocina
15:45: 
16:00: Vida salvaje - Dos sobrevivientes del desierto
16:15: 
16:30: Vida salvaje - Dos sobrevivientes del desierto
16:45: 
17:00: Ingeniería de lo imposible - Roma parte 2
17:15: 
17:30: Ingeniería de lo imposible - Roma parte 2
17:45: 
18:00: Historia de un país - La economía de los liberales
18:15: 
18:30: Isla de los Estados - Terra Australis Incognita
18:45: 
19:00: La historia de la electricidad - Revelaciones y revoluciones
19:15: 
19:30: La historia de la electricidad - Revelaciones y revoluciones
19:45: 
20:00: Mi banda - Sicosis
20:15: 
20:30: Un trabajo particular - Rocío. Despedidas
20:45: 
21:00: Nuestros orígenes - Capítulo 1
21:15: 
21:30: Nuestros orígenes - Capítulo 1
21:45: 
22:00: García y Los Enfermeros - Cómo conseguir chicas
22:15: 
22:30: Revoluciones - Revolución China
22:45: 
23:00: Historias debidas - Liliana Felipe
23:15: 
23:30: Historias debidas - Liliana Felipe
23:45: 

