Grilla del Canal Encuentro

14 de Noviembre de 2013

00:00: La historia en el cine - Ciudad de vida y muerte
00:15: 
00:30: La historia en el cine - Ciudad de vida y muerte
00:45: 
01:00: La historia en el cine - Ciudad de vida y muerte
01:15: 
01:30: La historia en el cine - Ciudad de vida y muerte
01:45: 
02:00: Desaparición forzada - Ernesto - Familiares de Argentinos...
02:15: 
02:30: Desaparición forzada - Ernesto - Familiares de Argentinos...
02:45: 
03:00: 
03:15: 
03:30: Osvaldo Soriano, cuentos de los años... - El penal más largo del mundo
03:45: 
04:00: Canción urgente - Argentina II
04:15: 
04:30: Precisión: la medida de todas las cosas - Masa y sustancia
04:45: 
05:00: Precisión: la medida de todas las cosas - Masa y sustancia
05:15: 
05:30: Encuentro con Argentores - Antonio Carrizo
05:45: 
06:00: Dar la nota - Coro de La Matanza
06:15: 
06:30: Mercedes Sosa. La voz de Latinoamérica - Nuevo cancionero
06:45: 
07:00: Los caminos de Atahualpa - La guitarra
07:15: 
07:30: Maravillosa música - D5
07:45: 
08:00: Filosofía aquí y ahora - Literatura y política - Rodolfo Walsh
08:15: 
08:30: El informe Kliksberg - Las personas mayores hacia un mundo...
08:45: 
09:00: Ingeniería de lo imposible - Roma parte 1
09:15: 
09:30: Ingeniería de lo imposible - Roma parte 1
09:45: 
10:00: Especial Rebeli ón en los Llanos. Vida,...
10:15: 
10:30: Especial Rebeli ón en los Llanos. Vida,...
10:45: 
11:00: Cómo hice - <em>Presente</em>
11:15: 
11:30: Como, luego existo - Comensalidad ¿Comer solos o acompañados?
11:45: 
12:00: Maravillosa música - D5

12:15: 
12:30: Historia de un país - La política de la democracia
12:45: 
13:00: Restauradores - Ejercicio plástico: el mural
13:15: 
13:30: La historia de la electricidad - La era de la invención
13:45: 
14:00: La historia de la electricidad - La era de la invención
14:15: 
14:30: El astillero. Gigantes en tierra - Syncrolift
14:45: 
15:00: García y Los Enfermeros - El artista
15:15: 
15:30: Proyecto G - Moral
15:45: 
16:00: El tiburón del siglo XXI
16:15: 
16:30: El tiburón del siglo XXI
16:45: 
17:00: El código genético - Descifrando nuestro código
17:15: 
17:30: El código genético - Descifrando nuestro código
17:45: 
18:00: Historia de un país - La política de la democracia
18:15: 
18:30: Conociendo al capital - El pensamiento económico a inicios del...
18:45: 
19:00: Las matemáticas y el origen de la... - El origen de los números
19:15: 
19:30: Las matemáticas y el origen de la... - El origen de los números
19:45: 
20:00: Maravillosa música - D5
20:15: 
20:30: Cambio ambiental - Basura electrónica
20:45: 
21:00: Oficios de radio - Locutores de radio
21:15: 
21:30: El origen de las especies - Tonada cuyana
21:45: 
22:00: La flauta mágica - La orquesta escuela
22:15: 
22:30: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
22:45: 
23:00: Humano demasiado humano - Nietzsche
23:15: 
23:30: Humano demasiado humano - Nietzsche
23:45: 

