Grilla del Canal Encuentro

27 de Febrero de 2014

00:00: 
00:15: 
00:30: 
00:45: 
01:00: Diarios de expedición - Ártico
01:15: 
01:30: Diarios de expedición - Ártico
01:45: 
02:00: Los inventores - Edison: el mago de la luz
02:15: 
02:30: Los inventores - Edison: el mago de la luz
02:45: 
03:00: Agricultura familiar - Soberanía alimentaria
03:15: 
03:30: Fotos de infancia - Abuso
03:45: 
04:00: Roma al descubierto - Episodio 4
04:15: 
04:30: Roma al descubierto - Episodio 4
04:45: 
05:00: Insurgentes - Palo Pandolfo
05:15: 
05:30: Hemisferio sur - El arte en la red
05:45: 
06:00: Recordando el Show de Alejandro Molina - Juventud
06:15: 
06:30: Micromundos de la naturaleza - Centro Rojo, Australia
06:45: 
07:00: Quizás porque - Bersuit Vergarabat
07:15: 
07:30: Oficios: curso de peluquería - Clase 6: Permanente con boomerang
07:45: 
08:00: India salvaje: La tierra del tigre - Mares desconocidos
08:15: 
08:30: India salvaje: La tierra del tigre - Mares desconocidos
08:45: 
09:00: El camino de la vida - Tierra
09:15: 
09:30: El camino de la vida - Tierra
09:45: 
10:00: Proyecto G - Capítulo 13
10:15: 
10:30: Los rosarinos - Cuna de futbolistas
10:45: 
11:00: Península Valdés - Ballenas
11:15: 
11:30: Soy del pueblo - Luis Sandrini
11:45: 
12:00: Dar la nota - Buenos Aires - Orquesta Retiro

12:15: 
12:30: Charlas TEDxR íodelaPlata - Miguel San Martín
12:45: 
13:00: En algún lugar de la tierra - El sultanato de Omán
13:15: 
13:30: En algún lugar de la tierra - El sultanato de Omán
13:45: 
14:00: Maravillosa música - Rimando entre versos
14:15: 
14:30: Asamblea 1813 - La logia
14:45: 
15:00: El código genético - El libro de la vida
15:15: 
15:30: El código genético - El libro de la vida
15:45: 
16:00: India salvaje: La tierra del tigre - Mares desconocidos
16:15: 
16:30: India salvaje: La tierra del tigre - Mares desconocidos
16:45: 
17:00: Proyecto G - Capítulo 13
17:15: 
17:30: Aire: Cambio climático - Precipitaciones I: Inundaciones
17:45: 
18:00: Oficios: curso de peluquería - Clase 6: Permanente con boomerang
18:15: 
18:30: Restauradores - Madera: imágenes de culto
18:45: 
19:00: La historia de la Tierra - El anillo de fuego
19:15: 
19:30: La historia de la Tierra - El anillo de fuego
19:45: 
20:00: Maravillosa música - Rimando entre versos
20:15: 
20:30: La Argentina según Perón - El arte del conductor
20:45: 
21:00: Batallas de la libertad - Tucumán
21:15: 
21:30: Mundo Bayer - Capítulo IV: Pacifista a ultranza
21:45: 
22:00: Los inventores - Edison: el mago de la luz
22:15: 
22:30: Los inventores - Edison: el mago de la luz
22:45: 
23:00: La historia en el cine - El sol
23:15: 
23:30: La historia en el cine - El sol
23:45: 

