Grilla del Canal Encuentro

04 de Agosto de 2014

00:00: Primera Guerra Mundial - A las armas
00:15: 
00:30: Primera Guerra Mundial - A las armas
00:45: 
01:00: Escenas de la historia de un país - Los días de Cámpora
01:15: 
01:30: Atmósfera callejera - Berlín
01:45: 
02:00: Archivos de la democracia - Democracia y humor
02:15: 
02:30: Fútbol pasi ón - Historias de la dignidad humana
02:45: 
03:00: La Matanza, la historia - Heridas
03:15: 
03:30: RADIOCAJ - Los Toldos
03:45: 
04:00: El r ío: odisea de la vida
04:15: 
04:30: El r ío: odisea de la vida
04:45: 
05:00: Alterados por Pi - Sabios en la torres
05:15: 
05:30: Cantoras - Homenaje a Mercedes Sosa
05:45: 
06:00: Cantoras - Homenaje a Mercedes Sosa
06:15: 
06:30: Pequeños universos - Música barroca
06:45: 
07:00: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...
07:15: 
07:30: Pampa del Indio - Sembrando futuro
07:45: 
08:00: 
08:15: 
08:30: 
08:45: 
09:00: Lidiando con el tiempo
09:15: 
09:30: Lidiando con el tiempo
09:45: 
10:00: Escenas de la historia de un país - Los días de Cámpora
10:15: 
10:30: Filosofía aquí y ahora - La guerra de Malvinas
10:45: 
11:00: Hay quórum - Honorable Senado de la Nación
11:15: 
11:30: Escenas de la historia de un país - Frondizi y la toma del frigorifico...
11:45: 
12:00: Continuará... - Los dibujantes y la historieta...

12:15: 
12:30: En danza - Escondido
12:45: 
13:00: El pozo oscuro del cocodrilo
13:15: 
13:30: El pozo oscuro del cocodrilo
13:45: 
14:00: 
14:15: 
14:30: Aguas adentro - El origen del agua y de la vida
14:45: 
15:00: El futuro es nuestro - Presente
15:15: 
15:30: Quizás porque - Norberto "Pappo" Napolitano. Para...
15:45: 
16:00: 
16:15: 
16:30: 
16:45: 
17:00: Vencedores y vencidos. Las luchas por... - La rebelión de la puna
17:15: 
17:30: Escenas de la historia de un país - Los días de Cámpora
17:45: 
18:00: Nuevo arte argentino - Región Cuyo
18:15: 
18:30: Oficios: cuchillería artesanal - Materiales y forjado
18:45: 
19:00: Cuando los moros gobernaban Europa - Parte 2
19:15: 
19:30: Cuando los moros gobernaban Europa - Parte 2
19:45: 
20:00: 
20:15: 
20:30: Un día peronista - 20 de junio de 1973
20:45: 
21:00: La ciencia de los secretos - Capítulo 1
21:15: 
21:30: La cuestión penal - El poder punitivo y la verticalización...
21:45: 
22:00: Pioneros - Pulqui II
22:15: 
22:30: Argentina y la gran guerra - Intelectuales argentinos y trincheras...
22:45: 
23:00: Camino a la guerra
23:15: 
23:30: Camino a la guerra
23:45: 

