Grilla del Canal Encuentro

14 de Noviembre de 2014

00:00: La historia en el cine - SOS. Verano Infernal
00:15: 
00:30: La historia en el cine - SOS. Verano Infernal
00:45: 
01:00: La historia en el cine - SOS. Verano Infernal
01:15: 
01:30: La historia en el cine - SOS. Verano Infernal
01:45: 
02:00: La historia en el cine - SOS. Verano Infernal
02:15: 
02:30: El astillero. Gigantes en tierra - Submarinos
02:45: 
03:00: Primeros años, creciendo juntos - Parto
03:15: 
03:30: Mercedes Sosa. La voz de Latinoamérica - El exilio (Parte II)
03:45: 
04:00: Basquiat, una vida
04:15: 
04:30: Basquiat, una vida
04:45: 
05:00: Historias de género - Violencia laboral
05:15: 
05:30: Curso de primeros auxilios - Accionar general, botiquín e higiene
05:45: 
06:00: Como, luego existo - Seguridad alimentaria
06:15: 
06:30: Buscadores de tormentas
06:45: 
07:00: Buscadores de tormentas
07:15: 
07:30: García y Los Enfermeros - El artista
07:45: 
08:00: El Parque Prehistórico - Episodio 3
08:15: 
08:30: El Parque Prehistórico - Episodio 3
08:45: 
09:00: Músicos de Latinoamérica - Djavan
09:15: 
09:30: Músicos de Latinoamérica - Djavan
09:45: 
10:00: Quizás porque - El capitán Luis. Luis Alberto Spinetta
10:15: 
10:30: Relatos de Mendoza... - Ciudad sísmica
10:45: 
11:00: Mentira la verdad - La patria
11:15: 
11:30: Fotos. Retrato de un país - Cromañón
11:45: 
12:00: Batallas de la libertad - Martín García

12:15: 
12:30: Filosofía aquí y ahora - Leandro Alem
12:45: 
13:00: El r ío: odisea de la vida
13:15: 
13:30: El r ío: odisea de la vida
13:45: 
14:00: Mi banda - Poetas clandestinos
14:15: 
14:30: Flora y fauna - Esteros del Iberá
14:45: 
15:00: El cerebro y yo - El cerebro y la comida
15:15: 
15:30: Escuelas Argentinas - Escuela de Fruticultura y Enología....
15:45: 
16:00: El Parque Prehistórico - Episodio 3
16:15: 
16:30: El Parque Prehistórico - Episodio 3
16:45: 
17:00: ¿Qué hubiera pasado? - Guerra de la Triple Alianza
17:15: 
17:30: Quizás porque - El capitán Luis. Luis Alberto Spinetta
17:45: 
18:00: Pueblos originarios - Collas III: la tierra que camina
18:15: 
18:30: Península Valdés - Aves marinas
18:45: 
19:00: Galápagos - La isla que cambió el mundo
19:15: 
19:30: Galápagos - La isla que cambió el mundo
19:45: 
20:00: Mi banda - Poetas clandestinos
20:15: 
20:30: La música de los setenta - Capítulo 2
20:45: 
21:00: Aguas adentro - El abastecimiento
21:15: 
21:30: Tierra del Fuego - Tierra, la isla compartida
21:45: 
22:00: Vida salvaje - Secretos de la orilla: Los canales de...
22:15: 
22:30: Vida salvaje - Secretos de la orilla: Los canales de...
22:45: 
23:00: Soy del pueblo - Aníbal Troilo
23:15: 
23:30: Alfred Hitchcock presenta - Conversación sobre un cadáver
23:45: 

