Grilla del Canal Encuentro

29 de Mayo de 2013

00:00: Escenas de la historia de un país - Los días de Cámpora
00:15: 
00:30: Diálogos con Laclau - Antonio Negri
00:45: 
01:00: Diálogos con Laclau - Antonio Negri
01:15: 
01:30: La belleza de los diagramas - Newton y el diagrama de la rosa. Parte 2
01:45: 
02:00: Cantoras - Cecilia Todd
02:15: 
02:30: Cantoras - Cecilia Todd
02:45: 
03:00: Deporte joven - Equipos
03:15: 
03:30: Superanimales - Super medusa
03:45: 
04:00: Superanimales - Super medusa
04:15: 
04:30: Historia de un país - Poliomielitis y política
04:45: 
05:00: García y Los Enfermeros - El artista
05:15: 
05:30: Continuará... - Fanzines
05:45: 
06:00: Nacieron pueblos; ciudades del futuro - Pergamino
06:15: 
06:30: Grafiteros del mundo - Chile
06:45: 
07:00: Grafiteros del mundo - Chile
07:15: 
07:30: Deporte joven - Equipos
07:45: 
08:00: Rebelión en los Llanos. Vida,... - El Chacho cabalga hacia la muerte
08:15: 
08:30: Hemisferio sur - El espíritu de estos tiempos
08:45: 
09:00: Roma al descubierto - Episodio 4
09:15: 
09:30: Roma al descubierto - Episodio 4
09:45: 
10:00: ¿Por qué es un clásico? - <em>Salomé de Chacra</em>
10:15: 
10:30: Construir futuro con trabajo decente - Igualdad de oportunidades y de acceso
10:45: 
11:00: Ejército y pol ítica - La subordinación de las FFAA, un nuevo...
11:15: 
11:30: Asamblea 1813 - La logia
11:45: 
12:00: Deporte joven - Equipos

12:15: 
12:30: La belleza de los diagramas - Newton y el diagrama de la rosa. Parte 2
12:45: 
13:00: En escena. Grupos de teatro argentino - Los años 80: autogestión y libertad
13:15: 
13:30: El mundo después de los dinosaurios - La revancha de los mamíferos
13:45: 
14:00: El mundo después de los dinosaurios - La revancha de los mamíferos
14:15: 
14:30: Acá estamos, historias de nietos que... - Matías y Gonzalo Reggiardo Tolosa y...
14:45: 
15:00: Industria nacional - La industria durante el régimen del...
15:15: 
15:30: Filosofía aquí y ahora - Pensadores - Raúl Scalabrini Ortíz
15:45: 
16:00: África salvaje - Montañas
16:15: 
16:30: África salvaje - Montañas
16:45: 
17:00: Hoy bailaré - Relaciones sociales
17:15: 
17:30: Los locos de la azotea - Identidad
17:45: 
18:00: La belleza de los diagramas - Newton y el diagrama de la rosa. Parte 2
18:15: 
18:30: Cr ónicas de archivo - Cordobazo
18:45: 
19:00: La vida del agua - Parte II
19:15: 
19:30: La vida del agua - Parte II
19:45: 
20:00: Deporte joven - Equipos
20:15: 
20:30: Proyecto G - Puentes
20:45: 
21:00: Historias debidas. Latinoamérica - Mercedes Olivera
21:15: 
21:30: Historias debidas. Latinoamérica - Mercedes Olivera
21:45: 
22:00: Cómo hice - Canciones argentinas inolvidables
22:15: 
22:30: Fotos. Retrato de un país - Carrasco
22:45: 
23:00: Sexo y sensibilidad: el encanto del... - Episodio 2
23:15: 
23:30: Sexo y sensibilidad: el encanto del... - Episodio 2
23:45: 

