Grilla del Canal Encuentro

25 de Enero de 2014

00:00: 
00:15: 
00:30: Rockumentales - Spinetta: el video
00:45: 
01:00: Rockumentales - Spinetta: el video
01:15: 
01:30: Desde el cielo - Japón parte 1
01:45: 
02:00: Desde el cielo - Japón parte 1
02:15: 
02:30: Caudillos - Justo José de Urquiza
02:45: 
03:00: Caudillos - Justo José de Urquiza
03:15: 
03:30: En danza - Escondido
03:45: 
04:00: Un trabajo particular - Loli. Tiempo para sanar
04:15: 
04:30: Dentro de la mente - Episodio 3
04:45: 
05:00: Dentro de la mente - Episodio 3
05:15: 
05:30: Recordando el Show de Alejandro Molina - La belleza
05:45: 
06:00: Soy del pueblo - Lolita Torres
06:15: 
06:30: CHARLAS TEDX Rio de la plata - Utilizando el poder de millones de...
06:45: 
07:00: El camino de la vida - Tierra
07:15: 
07:30: El camino de la vida - Tierra
07:45: 
08:00: Desde el cielo - Japón parte 1
08:15: 
08:30: Desde el cielo - Japón parte 1
08:45: 
09:00: Relatos de Mendoza... - Resistencia y memoria
09:15: 
09:30: Territorio animal - Yacaré
09:45: 
10:00: Los compositores - La pequeña musa de Rossini
10:15: 
10:30: Los compositores - La pequeña musa de Rossini
10:45: 
11:00: Caudillos - Justo José de Urquiza
11:15: 
11:30: Caudillos - Justo José de Urquiza
11:45: 
12:00: Mentira la verdad - Dios

12:15: 
12:30: Hemisferio sur - Territorios
12:45: 
13:00: Micromundos de la naturaleza - Bosques forestales de Canadá
13:15: 
13:30: Fotos de infancia - Infancia medicalizada
13:45: 
14:00: Mundo Bayer - Capítulo III -&nbsp;Mi escuela
14:15: 
14:30: CHARLAS TEDX Rio de la plata - Utilizando el poder de millones de...
14:45: 
15:00: Desde el cielo - Japón parte 1
15:15: 
15:30: Desde el cielo - Japón parte 1
15:45: 
16:00: Batallas de la libertad - Buceo
16:15: 
16:30: Amigos del volante - Capítulo 3
16:45: 
17:00: Agricultura familiar - La unión hace la fuerza
17:15: 
17:30: Proyecto G - Proyecto G II - Capítulo 3
17:45: 
18:00: En danza - Escondido
18:15: 
18:30: El Parque Prehistórico - Episodio 1
18:45: 
19:00: El Parque Prehistórico - Episodio 1
19:15: 
19:30: Nacieron pueblos; ciudades del futuro - Chacabuco
19:45: 
20:00: Los bárbaros de Terry Jones - Los bárbaros inteligentes
20:15: 
20:30: Los bárbaros de Terry Jones - Los bárbaros inteligentes
20:45: 
21:00: Éxodo - Poder económico
21:15: 
21:30: Historias de Santa Fe - La guerra de los siete años
21:45: 
22:00: Arte callejero
22:15: 
22:30: Arte callejero
22:45: 
23:00: Soy del pueblo - Lolita Torres
23:15: 
23:30: Recordando el Show de Alejandro Molina - La belleza
23:45: 

