Grilla del Canal Encuentro

20 de Abril de 2015

00:00: Primera Guerra Mundial - En nombre de Alá
00:15: 
00:30: Primera Guerra Mundial - En nombre de Alá
00:45: 
01:00: ¿Qué hubiera pasado? - Las rutas de la colonización en América
01:15: 
01:30: Malvinas. La historia de la usurpación - La cuestión Malvinas
01:45: 
02:00: Hay quórum - Iniciativa legislativa popular
02:15: 
02:30: Descubriendo las formulas de la vida - Capítulo 2
02:45: 
03:00: Descubriendo las formulas de la vida - Capítulo 2
03:15: 
03:30: Mentira la verdad - La naturaleza
03:45: 
04:00: Conectar miradas - Buenos Aires / Formosa
04:15: 
04:30: Todo se transforma - Papel
04:45: 
05:00: Hoy bailaré - Parejas
05:15: 
05:30: Misiones: historias de nuestra provincia - Capítulo 2
05:45: 
06:00: Revoluciones - Revolución de Bolivia
06:15: 
06:30: La física de la luz - Luz y tiempo - La teoría especial de...
06:45: 
07:00: La física de la luz - Luz y tiempo - La teoría especial de...
07:15: 
07:30: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
07:45: 
08:00: La vida de los pájaros - Volar o no volar
08:15: 
08:30: La vida de los pájaros - Volar o no volar
08:45: 
09:00: Escuelas Argentinas - Escuela de frontera bilingüe -...
09:15: 
09:30: Pensar Malvinas - Ingleses en la radio
09:45: 
10:00: Oficios: curso de corte y confección - Clase 8: armado de camisa (parte II)
10:15: 
10:30: Negro sobre blanco - Leoplán
10:45: 
11:00: Madres de Plaza de Mayo. La historia - Las locas de la plaza (1977)
11:15: 
11:30: Un día peronista - 1.º de mayo de 1974
11:45: 
12:00: En algún lugar de la tierra - Las islas Shetlands

12:15: 
12:30: En algún lugar de la tierra - Las islas Shetlands
12:45: 
13:00: El regreso de la abubilla
13:15: 
13:30: El regreso de la abubilla
13:45: 
14:00: Nuestro mapa - Impacto urbano
14:15: 
14:30: Disparos en la biblioteca - El caso Román
14:45: 
15:00: Industria nacional - El proceso de privatizaciones
15:15: 
15:30: &nbsp;Deporte, desaparecidos y dictadura - Básquet
15:45: 
16:00: La vida de los pájaros - Volar o no volar
16:15: 
16:30: La vida de los pájaros - Volar o no volar
16:45: 
17:00: Distancia cero. Historia de las... - Comunicación directa por Internet
17:15: 
17:30: Oficios: curso de corte y confección - Clase 8: armado de camisa (parte II)
17:45: 
18:00: Nacieron pueblos; ciudades del futuro - Pergamino
18:15: 
18:30: Proyecto G - Los elementos del cuerpo humano
18:45: 
19:00: Babilonia al descubierto - La ciudad de Babilonia y los Jardines...
19:15: 
19:30: Babilonia al descubierto - La ciudad de Babilonia y los Jardines...
19:45: 
20:00: Nuestro mapa - Impacto urbano
20:15: 
20:30: El informe Kliksberg - El dinero no hace la felicidad
20:45: 
21:00: Planeta océano - Capítulo 3
21:15: 
21:30: Batallas de la libertad - Buceo
21:45: 
22:00: Micromundos de la naturaleza - Amazonas
22:15: 
22:30: La vida según Galeano - Memorias y desmemorias
22:45: 
23:00: A fondo - Carlos Fuentes
23:15: 
23:30: A fondo - Carlos Fuentes
23:45: 

