Grilla del Canal Encuentro

14 de Enero de 2015

00:00: La historia en el cine - Herr Lehmann
00:15: 
00:30: La historia en el cine - Herr Lehmann
00:45: 
01:00: La historia en el cine - Herr Lehmann
01:15: 
01:30: La historia en el cine - Herr Lehmann
01:45: 
02:00: Charlas TEDxR íodelaPlata - Leonardo Oyola
02:15: 
02:30: Los siete secretos de Africa
02:45: 
03:00: Los siete secretos de Africa
03:15: 
03:30: Industria nacional - Modelo agroexportador
03:45: 
04:00: Filosofía aquí y ahora - La filosofía latinoamericana
04:15: 
04:30: Revoluciones - La revolución sandinista. Nicaragua
04:45: 
05:00: Vida salvaje - Retrato de lo salvaje: Los bosques del...
05:15: 
05:30: Vida salvaje - Retrato de lo salvaje: Los bosques del...
05:45: 
06:00: Clementina
06:15: 
06:30: Los normandos - Los hombres del norte
06:45: 
07:00: Los normandos - Los hombres del norte
07:15: 
07:30: Proyecto G - Libre albedrío
07:45: 
08:00: Croacia salvaje
08:15: 
08:30: Croacia salvaje
08:45: 
09:00: Egipto al descubierto - Episodio 2
09:15: 
09:30: Egipto al descubierto - Episodio 2
09:45: 
10:00: Oficios: curso de plomería - Filtraciones
10:15: 
10:30: Chamamé - El espíritu&nbsp;
10:45: 
11:00: Memoria iluminada - María Elena Walsh: Postal detenida
11:15: 
11:30: El informe Kliksberg - Empresas responsables y empresas...
11:45: 
12:00: Filosofía aquí y ahora - La filosofía latinoamericana

12:15: 
12:30: Revoluciones - La revolución sandinista. Nicaragua
12:45: 
13:00: Historias debidas. Latinoamérica - Zapatismo: a veinte años del alzamiento
13:15: 
13:30: Historias debidas. Latinoamérica - Zapatismo: a veinte años del alzamiento
13:45: 
14:00: Humanidades en carrera - Bibliotecología y Ciencias de la...
14:15: 
14:30: En su justa medida - Historia de las medidas
14:45: 
15:00: Pueblos de fiesta - Fiesta del Cosechador
15:15: 
15:30: Primeros años, creciendo juntos - La llegada de un bebé a casa
15:45: 
16:00: Croacia salvaje
16:15: 
16:30: Croacia salvaje
16:45: 
17:00: H.I.J.O.S. de una misma historia - I
17:15: 
17:30: Oficios: curso de plomería - Filtraciones
17:45: 
18:00: ¿Por qué es un clásico? - <em>Todos eran mis hijos</em>
18:15: 
18:30: Relatos de Mendoza... - Naturaleza protegida
18:45: 
19:00: Los últimos exploradores - Capítulo 3
19:15: 
19:30: Los últimos exploradores - Capítulo 3
19:45: 
20:00: Humanidades en carrera - Bibliotecología y Ciencias de la...
20:15: 
20:30: Tu mundo. Argentina - Memorias de la tierra (Parques...
20:45: 
21:00: Encuentro en el estudio - La Vela Puerca
21:15: 
21:30: Encuentro en el estudio - La Vela Puerca
21:45: 
22:00: Escenas de la historia de un país - La masacre de Ezeiza
22:15: 
22:30: Grandes de nuestra cultura - Daniel Santoro
22:45: 
23:00: Mentira la verdad - La naturaleza
23:15: 
23:30: Fotos. Retrato de un país - Alfonsín
23:45: 

