Grilla del Canal Encuentro

10 de Mayo de 2013

00:00: Grandes pensadores del siglo XX - David Viñas II
00:15: 
00:30: Grandes pensadores del siglo XX - David Viñas II
00:45: 
01:00: Continuará... - El macanudo humor de Liniers
01:15: 
01:30: La belleza de los diagramas - Copérnico y la placa del pioneer....
01:45: 
02:00: Grandes de nuestra cultura - María Fux
02:15: 
02:30: Historia de las clases populares - Las palabras de Manul
02:45: 
03:00: Claves de lectura - Eugenio Cambaceres, novelista
03:15: 
03:30: Hoy bailaré - Deporte
03:45: 
04:00: Historia de un país - Eva Perón y la cultura peronista
04:15: 
04:30: El mundo después de los dinosaurios - El fin de la era
04:45: 
05:00: El mundo después de los dinosaurios - El fin de la era
05:15: 
05:30: Filosofía aquí y ahora - Guerra del Paraguay - La causa del...
05:45: 
06:00: En escena. Grupos de teatro argentino - Grupo de teatro Catalinas Sur
06:15: 
06:30: Industria nacional - La década perdida
06:45: 
07:00: Los locos de la azotea - Conductoras
07:15: 
07:30: Claves de lectura - Eugenio Cambaceres, novelista
07:45: 
08:00: Historias debidas - Pablo Ferreyra
08:15: 
08:30: Historias debidas - Pablo Ferreyra
08:45: 
09:00: La vida del agua - Parte I
09:15: 
09:30: La vida del agua - Parte I
09:45: 
10:00: Proyecto G - Los elementos del cuerpo humano
10:15: 
10:30: El hombre de Tukma - Sueños de revolución
10:45: 
11:00: Cómo hice - Los ejes de mi carreta
11:15: 
11:30: Fotos. Retrato de un país - Malvinas
11:45: 
12:00: Claves de lectura - Eugenio Cambaceres, novelista

12:15: 
12:30: La belleza de los diagramas - Copérnico y la placa del pioneer....
12:45: 
13:00: Charlas TEDxR íodelaPlata - Miguel San Martín
13:15: 
13:30: En algún lugar de la tierra - Belice
13:45: 
14:00: En algún lugar de la tierra - Belice
14:15: 
14:30: Insurgentes - Peligrosos gorriones
14:45: 
15:00: Historia de las clases populares - Las palabras de Manul
15:15: 
15:30: Alterados por Pi - La secretaria distraída
15:45: 
16:00: Vida salvaje - Nuestros elegantes vecinos: Gorriones
16:15: 
16:30: Vida salvaje - Nuestros elegantes vecinos: Gorriones
16:45: 
17:00: Pioneros de la medicina - Anestesia
17:15: 
17:30: Pioneros de la medicina - Anestesia
17:45: 
18:00: La belleza de los diagramas - Copérnico y la placa del pioneer....
18:15: 
18:30: Nacieron pueblos; ciudades del futuro - Junín
18:45: 
19:00: Superanimales - La vida soñada de las ratas
19:15: 
19:30: Superanimales - La vida soñada de las ratas
19:45: 
20:00: Claves de lectura - Eugenio Cambaceres, novelista
20:15: 
20:30: Continuará... - El macanudo humor de Liniers
20:45: 
21:00: Grafiteros del mundo - México
21:15: 
21:30: Grafiteros del mundo - México
21:45: 
22:00: García y Los Enfermeros - Los iluminados
22:15: 
22:30: Historia de un país - Cierre de los Ingenios tucumanos
22:45: 
23:00: Género identidad. La diversidad en el... - Guerriller@s
23:15: 
23:30: Género identidad. La diversidad en el... - Guerriller@s
23:45: 

