Grilla del Canal Encuentro

20 de Octubre de 2014

00:00: El soldado desconocido
00:15: 
00:30: El soldado desconocido
00:45: 
01:00: Un día peronista - 22 de agosto de 1951
01:15: 
01:30: Acá estamos, historias de nietos que... - Ezequiel Rochistein y Victoria...
01:45: 
02:00: Como, luego existo - Derecho a la alimentación y a estar...
02:15: 
02:30: Las matemáticas y el origen de la... - Los elementos
02:45: 
03:00: Las matemáticas y el origen de la... - Los elementos
03:15: 
03:30: Mentira la verdad - El amor
03:45: 
04:00: Estela
04:15: 
04:30: Estela
04:45: 
05:00: Memoria iluminada - Julio Cortázar: Final del juego
05:15: 
05:30: Alterados por Pi - Matrimonios de compras
05:45: 
06:00: La Matanza, la historia - El gigante del Conurbano
06:15: 
06:30: Batallas de la libertad - Suipacha
06:45: 
07:00: Me voy para venir - Ñande Yvy - Nuestra tierra
07:15: 
07:30: ¿Qué hubiera pasado? - 1876: sanción de ley de fomento de la...
07:45: 
08:00: Naabi: La princesa hiena
08:15: 
08:30: Naabi: La princesa hiena
08:45: 
09:00: Diarios de expedición - África
09:15: 
09:30: Diarios de expedición - África
09:45: 
10:00: Un día peronista - 22 de agosto de 1951
10:15: 
10:30: Escuelas Argentinas - Escuela de Fruticultura y Enología....
10:45: 
11:00: El cerebro y yo - El cerebro y el movimiento
11:15: 
11:30: Flora y fauna - Espinal y pastizal
11:45: 
12:00: Especial: Leonardo Favio

12:15: 
12:30: Revoluciones - Revolución haitiana
12:45: 
13:00: Danubio: el amazonas europeo - Capítulo 2
13:15: 
13:30: Danubio: el amazonas europeo - Capítulo 2
13:45: 
14:00: Nuestro mapa - Las secas y las inundaciones pampeanas
14:15: 
14:30: Aguas adentro - El poder del agua
14:45: 
15:00: Península Valdés - Actividades alternativas
15:15: 
15:30: Pueblos originarios - Atacamas I: el renacimiento
15:45: 
16:00: Naabi: La princesa hiena
16:15: 
16:30: Naabi: La princesa hiena
16:45: 
17:00: Soy del pueblo - Enrique Santos Discépolo
17:15: 
17:30: Un día peronista - 22 de agosto de 1951
17:45: 
18:00: El hombre de Tukma - El surco
18:15: 
18:30: Oficios: tejido en telar - Telar de peine
18:45: 
19:00: Historias debidas - Pablo Ferreyra
19:15: 
19:30: Historias debidas - Pablo Ferreyra
19:45: 
20:00: Nuestro mapa - Las secas y las inundaciones pampeanas
20:15: 
20:30: RADIOCAJ - Sur
20:45: 
21:00: Tu mundo. Argentina - Raíces de América (Misiones Jesuíticas...
21:15: 
21:30: La cuestión penal - La prisionización reproductora
21:45: 
22:00: Pioneros - Ciencia y dictadura
22:15: 
22:30: Iglesia latinoamericana - La opción... - Óscar Romero
22:45: 
23:00: Junio 40, Francia en caos - Segunda parte
23:15: 
23:30: Junio 40, Francia en caos - Segunda parte
23:45: 

