Grilla del Canal Encuentro

28 de Marzo de 2014

00:00: Diálogos con Laclau - Judith...
00:15: 
00:30: Diálogos con Laclau - Judith...
00:45: 
01:00: Rodolfo Walsh, reconstrucción de un... - El principio del fin
01:15: 
01:30: Proyecto G - Los elementos del cuerpo humano
01:45: 
02:00: Los rosarinos - Rosario, un lugar en el mundo
02:15: 
02:30: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
02:45: 
03:00: Especiales Legado - Vivir
03:15: 
03:30: Quizás porque - Patricio Rey y sus Redonditos de Ricota
03:45: 
04:00: Dentro de la mente - Episodio 1
04:15: 
04:30: Dentro de la mente - Episodio 1
04:45: 
05:00: Paraná, historias de un río - Isla adentro
05:15: 
05:30: Soy del pueblo - Atahualpa Yupanqui
05:45: 
06:00: Industria nacional - El modelo de industrialización por...
06:15: 
06:30: Dar la nota - Salta - Coro Dakapo, Escuela 11 de...
06:45: 
07:00: El caso Melincué - Trabajo forense
07:15: 
07:30: Oficios: curso de corte y confección - Clase 1: armado de una falda
07:45: 
08:00: Krakatoa - Krakatoa Parte I
08:15: 
08:30: Krakatoa - Krakatoa Parte I
08:45: 
09:00: En algún lugar de la tierra - El sultanato de Omán
09:15: 
09:30: En algún lugar de la tierra - El sultanato de Omán
09:45: 
10:00: Proyecto G - Los elementos del cuerpo humano
10:15: 
10:30: Argentina es música - La cintura cósmica del sur. Mendoza
10:45: 
11:00: Pioneros de la medicina - Dieta y enfermedad
11:15: 
11:30: Pioneros de la medicina - Dieta y enfermedad
11:45: 
12:00: Aire: Cambio climático - Vida cotidiana

12:15: 
12:30: Restauradores - Lunetas Galerías Pacífico
12:45: 
13:00: En busca de los elementos
13:15: 
13:30: En busca de los elementos
13:45: 
14:00: Mi país, nuestro mundo - La lucha continúa (Bolivia)
14:15: 
14:30: Escuelas Argentinas - Escuela de Educación Secundaria...
14:45: 
15:00: Vida salvaje - La vida en el bosque Kalinzy: Los...
15:15: 
15:30: Vida salvaje - La vida en el bosque Kalinzy: Los...
15:45: 
16:00: Krakatoa - Krakatoa Parte I
16:15: 
16:30: Krakatoa - Krakatoa Parte I
16:45: 
17:00: Proyecto G - Los elementos del cuerpo humano
17:15: 
17:30: Relatos de Mendoza... - Conexiones
17:45: 
18:00: Oficios: curso de corte y confección - Clase 1: armado de una falda
18:15: 
18:30: Los locos de la azotea - Identidad
18:45: 
19:00: Desde el cielo - Copenhague parte 2
19:15: 
19:30: Desde el cielo - Copenhague parte 2
19:45: 
20:00: Mi país, nuestro mundo - La lucha continúa (Bolivia)
20:15: 
20:30: Mentira la verdad - El amor
20:45: 
21:00: Tierra de fanáticos - Bahía Blanca capital del básquet
21:15: 
21:30: En escena. Grupos de teatro argentino - Los Amados
21:45: 
22:00: Rodolfo Walsh, reconstrucción de un... - El principio del fin
22:15: 
22:30: Se dice de mí - Hijas de la tierra
22:45: 
23:00: Historia de un país - Caudillos del siglo XX
23:15: 
23:30: Alfred Hitchcock presenta - La niñera
23:45: 

