Grilla del Canal Encuentro

07 de Abril de 2015

00:00: Mujeres - Blackie: una vida en blanco y negro
00:15: 
00:30: Mujeres - Blackie: una vida en blanco y negro
00:45: 
01:00: Mujeres - Blackie: una vida en blanco y negro
01:15: 
01:30: Mujeres - Blackie: una vida en blanco y negro
01:45: 
02:00: Negro sobre blanco - La Opinión
02:15: 
02:30: Vikingos - Episodio 1
02:45: 
03:00: Vikingos - Episodio 1
03:15: 
03:30: Un día peronista - 25 de mayo de 1973
03:45: 
04:00: La ruta de las especias - Hierbas medicinales
04:15: 
04:30: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
04:45: 
05:00: La gran imagen
05:15: 
05:30: La gran imagen
05:45: 
06:00: Escuelas Argentinas - Escuela Indira Gandhi, Proyecto Aulas...
06:15: 
06:30: En algún lugar de la tierra - Laos
06:45: 
07:00: En algún lugar de la tierra - Laos
07:15: 
07:30: Industria nacional - La década perdida
07:45: 
08:00: Cambio climático: una charla con... - El cocodrilo del Nilo persiguiendo el...
08:15: 
08:30: Cambio climático: una charla con... - El cocodrilo del Nilo persiguiendo el...
08:45: 
09:00: Historias debidas. Latinoamérica - Rosalina Tuyuc
09:15: 
09:30: Historias debidas. Latinoamérica - Rosalina Tuyuc
09:45: 
10:00: Oficios: curso de huerta - La siembra, segunda parte
10:15: 
10:30: &nbsp;Deporte, desaparecidos y dictadura - Ajedrez
10:45: 
11:00: Primavera en Galápagos - Capítulo 1
11:15: 
11:30: Primavera en Galápagos - Capítulo 1
11:45: 
12:00: Micromundos de la naturaleza - Galápagos

12:15: 
12:30: Batallas de la libertad - Martín García
12:45: 
13:00: Babilonia al descubierto - La ciudad de Babilonia y los Jardines...
13:15: 
13:30: Babilonia al descubierto - La ciudad de Babilonia y los Jardines...
13:45: 
14:00: Pasar al frente (Escuelas argentinas... - Junín, Buenos Aires
14:15: 
14:30: Planeta océano - Capítulo 1
14:45: 
15:00: Somos memoria - Estela de Carlotto - Parte II
15:15: 
15:30: Somos memoria - Estela de Carlotto - Parte II
15:45: 
16:00: Cambio climático: una charla con... - El cocodrilo del Nilo persiguiendo el...
16:15: 
16:30: Cambio climático: una charla con... - El cocodrilo del Nilo persiguiendo el...
16:45: 
17:00: Memoria iluminada - Raymundo Gleyzer: Del sertão a Malvinas
17:15: 
17:30: Oficios: curso de huerta - La siembra, segunda parte
17:45: 
18:00: Fuera de riesgo - Construcción
18:15: 
18:30: Pueblos de fiesta - Fiesta del Cosechador
18:45: 
19:00: Rococó - Capítulo 1
19:15: 
19:30: Rococó - Capítulo 1
19:45: 
20:00: Pasar al frente (Escuelas argentinas... - Junín, Buenos Aires
20:15: 
20:30: Aguas adentro - Agua y cultura
20:45: 
21:00: ¡Basta de reír!
21:15: 
21:30: ¡Basta de reír!
21:45: 
22:00: Bizarros, crónicas de coraje y... - Capítulo 1
22:15: 
22:30: Historias de género - Violencia doméstica
22:45: 
23:00: Simon Schama: Shakespeare y nosotros - Esta Inglaterra
23:15: 
23:30: Simon Schama: Shakespeare y nosotros - Esta Inglaterra
23:45: 

