Grilla del Canal Encuentro

16 de Septiembre de 2013

00:00: El amor al cine - Sid y Nancy
00:15: 
00:30: El amor al cine - Sid y Nancy
00:45: 
01:00: El amor al cine - Sid y Nancy
01:15: 
01:30: El amor al cine - Sid y Nancy
01:45: 
02:00: Soy del pueblo - Niní Marshall
02:15: 
02:30: Historia de un país - Historia de la televisión en la...
02:45: 
03:00: Iguales y conectados - Cómo cambian las materias
03:15: 
03:30: El astillero. Gigantes en tierra - Submarinos
03:45: 
04:00: Restauradores - Ejercicio plástico: el mural
04:15: 
04:30: Diarios de expedición - África
04:45: 
05:00: Diarios de expedición - África
05:15: 
05:30: Proyecto G - Fuego
05:45: 
06:00: Distancia cero. Historia de las... - La radio
06:15: 
06:30: Historia de la vida - Episodio 4
06:45: 
07:00: Historia de la vida - Episodio 4
07:15: 
07:30: Iguales y conectados - Cómo cambian las materias
07:45: 
08:00: Oficios de radio - Informativistas de radio
08:15: 
08:30: El origen de las especies - Zamba
08:45: 
09:00: Ríos del mundo - Orinoco
09:15: 
09:30: Ríos del mundo - Orinoco
09:45: 
10:00: Alterados por Pi - Cómo cruzar el desierto
10:15: 
10:30: Conociendo al capital - David Ricardo
10:45: 
11:00: Vuelo de cabotaje - Retrato de un retrato: Iquitos
11:15: 
11:30: Escenas de la historia de un país - Sanción de la ley del voto femenino
11:45: 
12:00: Iguales y conectados - Cómo cambian las materias

12:15: 
12:30: Mentira la verdad - El tiempo
12:45: 
13:00: Pequeños universos - Percusión (compilado)
13:15: 
13:30: Acechando al jaguar
13:45: 
14:00: Acechando al jaguar
14:15: 
14:30: Soy del pueblo - Niní Marshall
14:45: 
15:00: Historia de un país - Historia de la televisión en la...
15:15: 
15:30: Historia de la fotografía - La intimidad en la fotografía
15:45: 
16:00: África salvaje - Costas
16:15: 
16:30: África salvaje - Costas
16:45: 
17:00: Nuevo cancionero. El movimiento - Génesis
17:15: 
17:30: En el medio de la ley - Seguridad vial
17:45: 
18:00: Mentira la verdad - El tiempo
18:15: 
18:30: Dar la nota - Coro Escuela de Comercio N.º 4 de...
18:45: 
19:00: Egipto al descubierto - Episodio 5
19:15: 
19:30: Egipto al descubierto - Episodio 5
19:45: 
20:00: Iguales y conectados - Cómo cambian las materias
20:15: 
20:30: Encuentro con Argentores - Antonio Carrizo
20:45: 
21:00: Primeros años, creciendo juntos - Los hermanos y los celos
21:15: 
21:30: Canción urgente - Chile
21:45: 
22:00: Historias debidas. Latinoamérica - Pisagua (Especial Chile)
22:15: 
22:30: Historias debidas. Latinoamérica - Pisagua (Especial Chile)
22:45: 
23:00: Polifonía - Fe
23:15: 
23:30: Historia(s) del cine - Los signos entre nosotros
23:45: 

