Grilla del Canal Encuentro

17 de Octubre de 2013

00:00: Género identidad. La diversidad en el... - Transamérica
00:15: 
00:30: Género identidad. La diversidad en el... - Transamérica
00:45: 
01:00: Género identidad. La diversidad en el... - Transamérica
01:15: 
01:30: Género identidad. La diversidad en el... - Transamérica
01:45: 
02:00: Historia de la vida - Episodio 3
02:15: 
02:30: El abecedario de Deleuze - Letras R
02:45: 
03:00: Vos y voto
03:15: 
03:30: Rebelión en los Llanos. Vida,... - El Chacho se levanta
03:45: 
04:00: Canción urgente - Cerro Colorado
04:15: 
04:30: Creando elementos - Más fuertes
04:45: 
05:00: Creando elementos - Más fuertes
05:15: 
05:30: Encuentro con Argentores - Antonio Carrizo
05:45: 
06:00: Dar la nota - Orquesta Hogar Escuela de Corrientes
06:15: 
06:30: Somos memoria - Luis Bruschtein
06:45: 
07:00: Somos memoria - Luis Bruschtein
07:15: 
07:30: Vos y voto
07:45: 
08:00: Filosofía aquí y ahora - Literatura y política - Jean Paul Sartre
08:15: 
08:30: El informe Kliksberg - El cooperativismo: todo para todos
08:45: 
09:00: Ingeniería de lo imposible - Roma parte 1
09:15: 
09:30: Ingeniería de lo imposible - Roma parte 1
09:45: 
10:00: Cantoras - Cecilia Todd
10:15: 
10:30: Cantoras - Cecilia Todd
10:45: 
11:00: Territorio animal - Mono carayá
11:15: 
11:30: Como, luego existo - Consumo de sal
11:45: 
12:00: Vos y voto

12:15: 
12:30: Historia de un país - La economía peronista
12:45: 
13:00: Restauradores - Telón del Teatro El Círculo
13:15: 
13:30: Diarios de expedición - Ártico
13:45: 
14:00: Diarios de expedición - Ártico
14:15: 
14:30: El astillero. Gigantes en tierra - Syncrolift
14:45: 
15:00: Distancia cero. Historia de las... - Telefonía celular
15:15: 
15:30: Proyecto G - Sinestesia
15:45: 
16:00: Elefantes del siglo XXI
16:15: 
16:30: Elefantes del siglo XXI
16:45: 
17:00: Historia de la vida - Episodio 3
17:15: 
17:30: El abecedario de Deleuze - Letras R
17:45: 
18:00: Historia de un país - La economía peronista
18:15: 
18:30: Conociendo al capital - La economía del sur y el pensamiento...
18:45: 
19:00: Los últimos exploradores - Capítulo 4
19:15: 
19:30: Los últimos exploradores - Capítulo 4
19:45: 
20:00: Vos y voto
20:15: 
20:30: Distancia cero. Historia de las... - La televisión
20:45: 
21:00: Oficios de radio - Vocación de radio
21:15: 
21:30: El origen de las especies - Milonga surera
21:45: 
22:00: Historia de un país - El 45
22:15: 
22:30: Historia de un país - Historia de la televisión en la...
22:45: 
23:00: Humano demasiado humano - Heidegger
23:15: 
23:30: Humano demasiado humano - Heidegger
23:45: 

