Grilla del Canal Encuentro

24 de Noviembre de 2013

00:00: Nuestro cine - Perro come perro
00:15: 
00:30: Nuestro cine - Perro come perro
00:45: 
01:00: Nuestro cine - Perro come perro
01:15: 
01:30: Nuestro cine - Perro come perro
01:45: 
02:00: Precisión: la medida de todas las cosas - Luz, calor y electricidad
02:15: 
02:30: Precisión: la medida de todas las cosas - Luz, calor y electricidad
02:45: 
03:00: La vida según Galeano - Los nadies
03:15: 
03:30: Conociendo al capital - ¿Qué es la economía?
03:45: 
04:00: 
04:15: 
04:30: Filosofía aquí y ahora - Guerra del Paraguay - Un genocidio...
04:45: 
05:00: Las matemáticas y el origen de la... - Los elementos
05:15: 
05:30: El abecedario de Deleuze - Letra F
05:45: 
06:00: Humano demasiado humano - Sartre
06:15: 
06:30: Humano demasiado humano - Sartre
06:45: 
07:00: El código genético - El libro de la vida
07:15: 
07:30: El código genético - El libro de la vida
07:45: 
08:00: Cantoras - Susana Baca
08:15: 
08:30: Cantoras - Susana Baca
08:45: 
09:00: Como, luego existo - Frutas y verduras
09:15: 
09:30: Encuentro con Argentores - Ana María Stekelman
09:45: 
10:00: La historia de la electricidad - Revelaciones y revoluciones
10:15: 
10:30: La historia de la electricidad - Revelaciones y revoluciones
10:45: 
11:00: Quizás porque - Gustavo Cerati. Al calor de las masas
11:15: 
11:30: Gente grande - Tegai y Luned
11:45: 
12:00: Cambio ambiental - Tierra del Fuego

12:15: 
12:30: Primeros años, creciendo juntos - Los niños tienen la palabra
12:45: 
13:00: Cómo hice - <em>Como la Cigarra</em>
13:15: 
13:30: Distancia cero. Historia de las... - La radio
13:45: 
14:00: Ingeniería de lo imposible - Roma parte 2
14:15: 
14:30: Ingeniería de lo imposible - Roma parte 2
14:45: 
15:00: La flauta mágica - La puesta en escena
15:15: 
15:30: Batallas de la libertad - Vuelta de Obligado
15:45: 
16:00: Jungla de agua dulce
16:15: 
16:30: Jungla de agua dulce
16:45: 
17:00: Precisión: la medida de todas las cosas - Luz, calor y electricidad
17:15: 
17:30: Precisión: la medida de todas las cosas - Luz, calor y electricidad
17:45: 
18:00: Desaparición forzada - Horacio ? Nieto Restituido
18:15: 
18:30: Desaparición forzada - Horacio ? Nieto Restituido
18:45: 
19:00: Negro sobre blanco - Leoplán
19:15: 
19:30: El origen de las especies - Chacarera
19:45: 
20:00: A fondo - Carlos Fuentes
20:15: 
20:30: A fondo - Carlos Fuentes
20:45: 
21:00: A fondo - Carlos Fuentes
21:15: 
21:30: Osvaldo Soriano, cuentos de los años... - Primeros amores
21:45: 
22:00: Rockumentales - Adiós Sui Generis
22:15: 
22:30: Rockumentales - Adiós Sui Generis
22:45: 
23:00: Las matemáticas y el origen de la... - Los elementos
23:15: 
23:30: Las matemáticas y el origen de la... - Los elementos
23:45: 

