Grilla del Canal Encuentro

24 de Septiembre de 2014

00:00: Auschwitz: los nazis y la Solución Final - La búsqueda de redención
00:15: 
00:30: Auschwitz: los nazis y la Solución Final - La búsqueda de redención
00:45: 
01:00: Auschwitz: los nazis y la Solución Final - La búsqueda de redención
01:15: 
01:30: Cr ónicas de archivo - Represión estatal y centros...
01:45: 
02:00: Aguas adentro - Tecnología y energía
02:15: 
02:30: Monstruos de la profundidad - Bagre, monstruos en el lago
02:45: 
03:00: Monstruos de la profundidad - Bagre, monstruos en el lago
03:15: 
03:30: Especiales Historia de un país... - Especial Laica o libre
03:45: 
04:00: Alfred Hitchcock presenta - Tragedia esta noche
04:15: 
04:30: Diseño industrial argentino - Capítulo 4
04:45: 
05:00: Verde
05:15: 
05:30: Verde
05:45: 
06:00: Quizás porque - Catupecu Machu. Eso vive
06:15: 
06:30: Pioneros - Ciencia y dictadura
06:45: 
07:00: Oficios: cuchillería artesanal - Terminaciones y acero damasco
07:15: 
07:30: Iglesia latinoamericana - La opción... - Óscar Romero
07:45: 
08:00: Monstruos de la profundidad - Medusa, una belleza letal
08:15: 
08:30: Monstruos de la profundidad - Medusa, una belleza letal
08:45: 
09:00: Civilizaciones secretas: Incas y Mayas - El mundo de los Incas y el de los...
09:15: 
09:30: Civilizaciones secretas: Incas y Mayas - El mundo de los Incas y el de los...
09:45: 
10:00: Cr ónicas de archivo - Represión estatal y centros...
10:15: 
10:30: Tu mundo. Argentina - El camino de la fe (Manzana y...
10:45: 
11:00: La cuestión penal - La estructura inquisitorial
11:15: 
11:30: RADIOCAJ - Sur
11:45: 
12:00: Los impresionistas - Episodio 2&nbsp;

12:15: 
12:30: Los impresionistas - Episodio 2&nbsp;
12:45: 
13:00: Historias debidas. Latinoamérica - El pasado que no pasa (Especial...
13:15: 
13:30: Historias debidas. Latinoamérica - El pasado que no pasa (Especial...
13:45: 
14:00: Humanidades en carrera - Ciencias antropológicas
14:15: 
14:30: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
14:45: 
15:00: Escuela de maestros - El saber
15:15: 
15:30: La Ópera, Anna Bolena - El estreno
15:45: 
16:00: Monstruos de la profundidad - Medusa, una belleza letal
16:15: 
16:30: Monstruos de la profundidad - Medusa, una belleza letal
16:45: 
17:00: Memoria iluminada - Julio Cortázar: Infancia
17:15: 
17:30: Cr ónicas de archivo - Represión estatal y centros...
17:45: 
18:00: Acá estamos, historias de nietos que... - Martín Amarilla Molfino
18:15: 
18:30: Alterados por Pi - Baile de porcentajes
18:45: 
19:00: Naturalmente obsesionado, la creación...
19:15: 
19:30: Naturalmente obsesionado, la creación...
19:45: 
20:00: Humanidades en carrera - Ciencias antropológicas
20:15: 
20:30: Como, luego existo - Consumo de sal
20:45: 
21:00: Cambio ambiental - Ciudades sustentables
21:15: 
21:30: La Matanza, la historia - Los barrios
21:45: 
22:00: El universo elegante - El sueño de Einstein
22:15: 
22:30: El universo elegante - El sueño de Einstein
22:45: 
23:00: Mentira la verdad - El otro
23:15: 
23:30: Mitomanías argentinas - Mitos antiperonistas
23:45: 

