Grilla del Canal Encuentro

31 de Julio de 2013

00:00: Los bárbaros de Terry Jones - El fin del mundo
00:15: 
00:30: Los bárbaros de Terry Jones - El fin del mundo
00:45: 
01:00: Proyecto G - Puentes
01:15: 
01:30: Mentira la verdad - El poder
01:45: 
02:00: Cantoras - Gal Costa
02:15: 
02:30: Cantoras - Gal Costa
02:45: 
03:00: Presentes - Mariana
03:15: 
03:30: Superanimales - Super cucaracha
03:45: 
04:00: Superanimales - Super cucaracha
04:15: 
04:30: Historia de un país - Y la Argentina detuvo su corazón
04:45: 
05:00: Soy del pueblo - Lolita Torres
05:15: 
05:30: Continuará... - Fontanarrosa e <em>Inodoro Pereyra</em>
05:45: 
06:00: Pequeños universos - Voz (compilado)
06:15: 
06:30: Grafiteros del mundo - Indonesia
06:45: 
07:00: Grafiteros del mundo - Indonesia
07:15: 
07:30: Presentes - Mariana
07:45: 
08:00: Polifonía - Frontera
08:15: 
08:30: Canción urgente - Venezuela
08:45: 
09:00: Roma al descubierto - Episodio 4
09:15: 
09:30: Roma al descubierto - Episodio 4
09:45: 
10:00: ¿Por qué es un clásico? - <em>El zoo de cristal   </em>
10:15: 
10:30: Dar la nota - Orquesta Infanto Juvenil de Esteban...
10:45: 
11:00: Somos memoria - Luis Mattini
11:15: 
11:30: Somos memoria - Luis Mattini
11:45: 
12:00: Presentes - Mariana

12:15: 
12:30: Mentira la verdad - El poder
12:45: 
13:00: Acá estamos, historias de nietos que... - Ezequiel Rochistein y Victoria...
13:15: 
13:30: Tras los pasos de... - Chopin
13:45: 
14:00: Tras los pasos de... - Chopin
14:15: 
14:30: Cantoras - Gal Costa
14:45: 
15:00: Cantoras - Gal Costa
15:15: 
15:30: Filosofía aquí y ahora - Guerra del Paraguay - Un genocidio...
15:45: 
16:00: Vida salvaje - Felino escurridizo: El gato leopardo...
16:15: 
16:30: Vida salvaje - Felino escurridizo: El gato leopardo...
16:45: 
17:00: Dentro de la mente - Episodio 1
17:15: 
17:30: Dentro de la mente - Episodio 1
17:45: 
18:00: Mentira la verdad - El poder
18:15: 
18:30: Hemisferio sur - La polis on-line
18:45: 
19:00: La vida secreta de los elefantes - Episodio 1
19:15: 
19:30: La vida secreta de los elefantes - Episodio 1
19:45: 
20:00: Presentes - Mariana
20:15: 
20:30: Proyecto G - Puentes
20:45: 
21:00: Historia natural de la risa
21:15: 
21:30: Historia natural de la risa
21:45: 
22:00: Cómo hice - Todavía cantamos
22:15: 
22:30: Bio.ar - Rodolfo Ortega Peña
22:45: 
23:00: Pensadores - Albert Camus: El periodismo...
23:15: 
23:30: Pensadores - Albert Camus: El periodismo...
23:45: 

