Grilla del Canal Encuentro

02 de Abril de 2015

00:00: 
00:15: 
00:30: 
00:45: 
01:00: 
01:15: 
01:30: Los Carabajal, músicos de familia - La abuela, el origen de la leyenda
01:45: 
02:00: 
02:15: 
02:30: A fondo - Mario Vargas Llosa
02:45: 
03:00: A fondo - Mario Vargas Llosa
03:15: 
03:30: Revoluciones - Revolución Mexicana
03:45: 
04:00: Mujeres: lo personal es político - Vida cotidiana
04:15: 
04:30: Rodolfo Walsh, reconstrucción de un... - El origen de las palabras
04:45: 
05:00: Los héroes de la Ilustración - El poder del conocimiento
05:15: 
05:30: Los héroes de la Ilustración - El poder del conocimiento
05:45: 
06:00: El informe Kliksberg - ¿En qué creen los que creen?
06:15: 
06:30: Somos memoria - Estela de Carlotto - Parte I
06:45: 
07:00: Somos memoria - Estela de Carlotto - Parte I
07:15: 
07:30: Pueblos de fiesta - Fiesta del Tomate
07:45: 
08:00: Un mundo de insectos - De la llanura al seto
08:15: 
08:30: Un mundo de insectos - De la llanura al seto
08:45: 
09:00: Belleza animal
09:15: 
09:30: Belleza animal
09:45: 
10:00: Oficios: curso de panadería - Pan dulce
10:15: 
10:30: Aguas adentro - El agua entre nosotros
10:45: 
11:00: Quizás porque - Norberto "Pappo" Napolitano. ¿Adónde...
11:15: 
11:30: Proyecto Tierra - California: Belleza desconocida
11:45: 
12:00: Mujeres: lo personal es político - Vida cotidiana

12:15: 
12:30: Rodolfo Walsh, reconstrucción de un... - El origen de las palabras
12:45: 
13:00: Tesoros de la antigua Roma - Pompa y perseverancia
13:15: 
13:30: Tesoros de la antigua Roma - Pompa y perseverancia
13:45: 
14:00: Conectar Igualdad, escuelas en red - Cultura digital, inclusión y educación...
14:15: 
14:30: La voz - Episodio 2
14:45: 
15:00: La voz - Episodio 2
15:15: 
15:30: Todo se transforma - Vivienda
15:45: 
16:00: Un mundo de insectos - De la llanura al seto
16:15: 
16:30: Un mundo de insectos - De la llanura al seto
16:45: 
17:00: Especiales Historia de un país... - Especial 2 de Abril
17:15: 
17:30: Oficios: curso de panadería - Pan dulce
17:45: 
18:00: Escuelas Argentinas - Escuela Indira Gandhi, Proyecto Aulas...
18:15: 
18:30: Negro sobre blanco - La Opinión
18:45: 
19:00: Somos memoria - Ernesto Alonso
19:15: 
19:30: Somos memoria - Ernesto Alonso
19:45: 
20:00: Conectar Igualdad, escuelas en red - Cultura digital, inclusión y educación...
20:15: 
20:30: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
20:45: 
21:00: Soy del pueblo - Tita Merello
21:15: 
21:30: Pensar Malvinas - El pulóver azul
21:45: 
22:00: Malvinas. La historia de la usurpación - Informe Rattenbach
22:15: 
22:30: Malvinas. La historia de la usurpación - Informe Rattenbach
22:45: 
23:00: Vikingos - Episodio 1
23:15: 
23:30: Vikingos - Episodio 1
23:45: 

