Grilla del Canal Encuentro

02 de Septiembre de 2014

00:00: Auschwitz: los nazis y la Solución Final - Órdenes e inciativas
00:15: 
00:30: Auschwitz: los nazis y la Solución Final - Órdenes e inciativas
00:45: 
01:00: Cr ónicas de archivo - Lopez Rega y la Triple A
01:15: 
01:30: Hay quórum - Honorable Senado de la Nación
01:45: 
02:00: Filosofía aquí y ahora - La reforma universitaria
02:15: 
02:30: Vikingos - Episodio 1
02:45: 
03:00: Vikingos - Episodio 1
03:15: 
03:30: Flora y fauna - Aguas abajo
03:45: 
04:00: Pequeños universos - Música Mbyá
04:15: 
04:30: Éxodo - La historia de la historia
04:45: 
05:00: Encuentro en el estudio - Nano Stern
05:15: 
05:30: Encuentro en el estudio - Nano Stern
05:45: 
06:00: ¿Qué hubiera pasado? - La colonización española en el Río de...
06:15: 
06:30: Distancia cero. Historia de las... - Comunicación satelital
06:45: 
07:00: Continuará... - La historieta infantil: los pequeños...
07:15: 
07:30: Vencedores y vencidos. Las luchas por... - Batalla de Pavón
07:45: 
08:00: Nuevo mundo salvaje - Tierra de cañones
08:15: 
08:30: Nuevo mundo salvaje - Tierra de cañones
08:45: 
09:00: Historias debidas. Latinoamérica - Fronteras invisibles. Especial...
09:15: 
09:30: Historias debidas. Latinoamérica - Fronteras invisibles. Especial...
09:45: 
10:00: Cr ónicas de archivo - Lopez Rega y la Triple A
10:15: 
10:30: Diseño industrial argentino - Capítulo 4
10:45: 
11:00: Aguas adentro - Agua y salud
11:15: 
11:30: Quizás porque - Las Pelotas. Cuantas cosas
11:45: 
12:00: Encuentro con Cortázar - A fondo: Julio Cortázar

12:15: 
12:30: Encuentro con Cortázar - A fondo: Julio Cortázar
12:45: 
13:00: Encuentro con Cortázar - A fondo: Julio Cortázar
13:15: 
13:30: Encuentro con Cortázar - A fondo: Julio Cortázar
13:45: 
14:00: Consumo cuidado - Mirar y actuar antes
14:15: 
14:30: La cuestión penal - Los homicidios estatales o crímenes de...
14:45: 
15:00: Somos memoria - Adriana Puiggrós
15:15: 
15:30: Somos memoria - Adriana Puiggrós
15:45: 
16:00: Nuevo mundo salvaje - Tierra de cañones
16:15: 
16:30: Nuevo mundo salvaje - Tierra de cañones
16:45: 
17:00: Iglesia latinoamericana - La opción... - Padre Carlos Mugica
17:15: 
17:30: Cr ónicas de archivo - Lopez Rega y la Triple A
17:45: 
18:00: Proyecto Tierra - Pingüinos en la Montaña de la Mesa
18:15: 
18:30: Escuela de maestros - Enseñanza
18:45: 
19:00: Los impresionistas. Pintura y revolución - Pintando al aire libre
19:15: 
19:30: Los impresionistas. Pintura y revolución - Pintando al aire libre
19:45: 
20:00: Consumo cuidado - Mirar y actuar antes
20:15: 
20:30: La Ópera, Anna Bolena - Hecho en Buenos Aires
20:45: 
21:00: Mundos antiguos - Integración
21:15: 
21:30: Mundos antiguos - Integración
21:45: 
22:00: Memoria iluminada - Julio Cortázar: Bestiario
22:15: 
22:30: El informe Kliksberg - 12 héroes éticos de nuestro tiempo
22:45: 
23:00: El cine va a la escuela&nbsp; - Entre los muros
23:15: 
23:30: El cine va a la escuela&nbsp; - Entre los muros
23:45: 

