Grilla del Canal Encuentro

16 de Noviembre de 2014

00:00: Nuestro cine - El lenguaje de los machetes
00:15: 
00:30: Nuestro cine - El lenguaje de los machetes
00:45: 
01:00: Nuestro cine - El lenguaje de los machetes
01:15: 
01:30: Soy del pueblo - Aníbal Troilo
01:45: 
02:00: Vida salvaje - Secretos de la orilla: Los canales de...
02:15: 
02:30: Vida salvaje - Secretos de la orilla: Los canales de...
02:45: 
03:00: Basquiat, una vida
03:15: 
03:30: Basquiat, una vida
03:45: 
04:00: Batallas de la libertad - Martín García
04:15: 
04:30: Me voy para venir - Ñande recove - Nuestra vida
04:45: 
05:00: Músicos de Latinoamérica - Djavan
05:15: 
05:30: Músicos de Latinoamérica - Djavan
05:45: 
06:00: El hombre de Tukma - Trazos
06:15: 
06:30: Proyecto Tierra - Namibia: Vivir con el viento del...
06:45: 
07:00: Oficios: tejido en telar - Descerdado e hilado
07:15: 
07:30: La música de los setenta - Capítulo 2
07:45: 
08:00: Flora y fauna - Esteros del Iberá
08:15: 
08:30: ¿Qué hubiera pasado? - Guerra de la Triple Alianza
08:45: 
09:00: Galápagos - La isla que cambió el mundo
09:15: 
09:30: Galápagos - La isla que cambió el mundo
09:45: 
10:00: El hombre de Tukma - Trazos
10:15: 
10:30: Mundo Torres - Del conventillo al Colón
10:45: 
11:00: Buscadores de tormentas
11:15: 
11:30: Buscadores de tormentas
11:45: 
12:00: Escuelas Argentinas - Escuela de Fruticultura y Enología....

12:15: 
12:30: Como, luego existo - Seguridad alimentaria
12:45: 
13:00: La historia de la Tierra - Lo profundo
13:15: 
13:30: La historia de la Tierra - Lo profundo
13:45: 
14:00: Cómo hice - <em>Merceditas</em>
14:15: 
14:30: Me voy para venir - Ñande recove - Nuestra vida
14:45: 
15:00: El r ío: odisea de la vida
15:15: 
15:30: El r ío: odisea de la vida
15:45: 
16:00: Alfred Hitchcock presenta - Conversación sobre un cadáver
16:15: 
16:30: Aguas adentro - El abastecimiento
16:45: 
17:00: La cuestión penal - La mediatización del crimen
17:15: 
17:30: El cerebro y yo - El cerebro y la comida
17:45: 
18:00: Cuando los moros gobernaban Europa - Parte 2
18:15: 
18:30: Cuando los moros gobernaban Europa - Parte 2
18:45: 
19:00: Filosofía aquí y ahora - Leandro Alem
19:15: 
19:30: Iglesia latinoamericana - La opción... - Jaime de Nevares
19:45: 
20:00: Historias debidas - Liliana Felipe
20:15: 
20:30: Historias debidas - Liliana Felipe
20:45: 
21:00: Encuentro en el estudio - Inti-Ilimani
21:15: 
21:30: Encuentro en el estudio - Inti-Ilimani
21:45: 
22:00: La historia en el cine - Capitanes de abril
22:15: 
22:30: La historia en el cine - Capitanes de abril
22:45: 
23:00: La historia en el cine - Capitanes de abril
23:15: 
23:30: La historia en el cine - Capitanes de abril
23:45: 

