Grilla del Canal Encuentro

02 de Abril de 2014

00:00: A fondo - Jorge Luis Borges II
00:15: 
00:30: A fondo - Jorge Luis Borges II
00:45: 
01:00: Los normandos - Domesday
01:15: 
01:30: Los normandos - Domesday
01:45: 
02:00: Historia de un país - Caudillos del siglo XX
02:15: 
02:30: Alfred Hitchcock presenta - La niñera
02:45: 
03:00: Relatos de Mendoza... - Conexiones
03:15: 
03:30: Los locos de la azotea - Identidad
03:45: 
04:00: Desde el cielo - Copenhague parte 2
04:15: 
04:30: Desde el cielo - Copenhague parte 2
04:45: 
05:00: Mentira la verdad - El amor
05:15: 
05:30: En escena. Grupos de teatro argentino - Los Amados
05:45: 
06:00: Tierra de fanáticos - Bahía Blanca capital del básquet
06:15: 
06:30: Rebelión en los Llanos. Vida,... - El héroe de Guaja
06:45: 
07:00: Historias de Santa Fe - La guerra de los siete años
07:15: 
07:30: Oficios: curso de corte y confección - Clase 4: armado de pantalón
07:45: 
08:00: Mamíferos vs. dinosaurios - La era de los gigantes
08:15: 
08:30: Mamíferos vs. dinosaurios - La era de los gigantes
08:45: 
09:00: La vida oculta de las obras de arte... - Rembrandt
09:15: 
09:30: La vida oculta de las obras de arte... - Rembrandt
09:45: 
10:00: Proyecto G - Oxígeno
10:15: 
10:30: Micromundos de la naturaleza - Galápagos
10:45: 
11:00: Mercedes Sosa. La voz de Latinoamérica - El origen
11:15: 
11:30: Industria nacional - La dictadura militar y el quiebre de...
11:45: 
12:00: Los rosarinos - La Chicago argentina

12:15: 
12:30: Fuera de riesgo - Construcción
12:45: 
13:00: Números E: una aventura comestible - Episodio I
13:15: 
13:30: Números E: una aventura comestible - Episodio I
13:45: 
14:00: En acción - La Matanza
14:15: 
14:30: Paraná, historias de un río - El viaje del chino
14:45: 
15:00: Bio.ar - Leopoldo Lugones
15:15: 
15:30: El informe Kliksberg - Voluntariado
15:45: 
16:00: Mamíferos vs. dinosaurios - La era de los gigantes
16:15: 
16:30: Mamíferos vs. dinosaurios - La era de los gigantes
16:45: 
17:00: Proyecto G - Oxígeno
17:15: 
17:30: Dar la nota - La Pampa - Unidad 7
17:45: 
18:00: Oficios: curso de corte y confección - Clase 4: armado de pantalón
18:15: 
18:30: Vidas de Sarmiento - El pensamiento y la acción: Sarmiento...
18:45: 
19:00: En algún lugar de la tierra - Laos
19:15: 
19:30: En algún lugar de la tierra - Laos
19:45: 
20:00: En acción - La Matanza
20:15: 
20:30: Hoy bailaré - Educación
20:45: 
21:00: Somos memoria - Ernesto Alonso
21:15: 
21:30: Somos memoria - Ernesto Alonso
21:45: 
22:00: Malvinas. La historia de la usurpación - Informe Rattenbach
22:15: 
22:30: Malvinas. La historia de la usurpación - Informe Rattenbach
22:45: 
23:00: Los normandos - Los hombres del norte
23:15: 
23:30: Los normandos - Los hombres del norte
23:45: 

