Grilla del Canal Encuentro

07 de Noviembre de 2013

00:00: La historia en el cine - Sarajevo mi amor
00:15: 
00:30: La historia en el cine - Sarajevo mi amor
00:45: 
01:00: La historia en el cine - Sarajevo mi amor
01:15: 
01:30: La historia en el cine - Sarajevo mi amor
01:45: 
02:00: La historia de la electricidad - La chispa<br>
02:15: 
02:30: La historia de la electricidad - La chispa<br>
02:45: 
03:00: Maravillosa música - D5
03:15: 
03:30: Osvaldo Soriano, cuentos de los años... - Otoño del 53
03:45: 
04:00: Canción urgente - Argentina I
04:15: 
04:30: Precisión: la medida de todas las cosas - Tiempo y distancia
04:45: 
05:00: Precisión: la medida de todas las cosas - Tiempo y distancia
05:15: 
05:30: Encuentro con Argentores - Mauricio Kartun
05:45: 
06:00: Dar la nota - Orquesta Escuela Especial Rafael...
06:15: 
06:30: Mercedes Sosa. La voz de Latinoamérica - El origen
06:45: 
07:00: Los caminos de Atahualpa - El camino
07:15: 
07:30: Maravillosa música - D5
07:45: 
08:00: Filosofía aquí y ahora - Literatura y política - Germán...
08:15: 
08:30: El informe Kliksberg - Bután: el modelo de la felicidad
08:45: 
09:00: Ingeniería de lo imposible - Egipto parte 2
09:15: 
09:30: Ingeniería de lo imposible - Egipto parte 2
09:45: 
10:00: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
10:15: 
10:30: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
10:45: 
11:00: El astillero. Gigantes en tierra - Barcazas
11:15: 
11:30: Como, luego existo - Derecho a la alimentación y a estar...
11:45: 
12:00: Maravillosa música - D5

12:15: 
12:30: Historia de un país - Perón: regreso y derrumbe
12:45: 
13:00: Restauradores - Madera: imágenes de culto
13:15: 
13:30: La historia de la electricidad - La chispa<br>
13:45: 
14:00: La historia de la electricidad - La chispa<br>
14:15: 
14:30: El astillero. Gigantes en tierra - Barcazas
14:45: 
15:00: García y Los Enfermeros - Cómo conseguir chicas
15:15: 
15:30: Proyecto G - Puentes
15:45: 
16:00: La vida del agua - Parte I
16:15: 
16:30: La vida del agua - Parte I
16:45: 
17:00: El código genético - El libro de la vida
17:15: 
17:30: El código genético - El libro de la vida
17:45: 
18:00: Historia de un país - Perón: regreso y derrumbe
18:15: 
18:30: Conociendo al capital - La contraofensiva liberal....
18:45: 
19:00: Los últimos exploradores - Capítulo 4
19:15: 
19:30: Los últimos exploradores - Capítulo 4
19:45: 
20:00: Maravillosa música - HRASH
20:15: 
20:30: Cambio ambiental - Alimentación sustentable
20:45: 
21:00: Nuestro mapa - La plataforma submarina argentina
21:15: 
21:30: El origen de las especies - Zamba
21:45: 
22:00: La flauta mágica - El director de orquesta
22:15: 
22:30: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
22:45: 
23:00: Humano demasiado humano - Heidegger
23:15: 
23:30: Humano demasiado humano - Heidegger
23:45: 

