Grilla del Canal Encuentro

10 de Agosto de 2014

00:00: 
00:15: 
00:30: 
00:45: 
01:00: 
01:15: 
01:30: Mitomanías argentinas - Nación es igual a nazi
01:45: 
02:00: La guerra de Hollywood - Capítulo 1
02:15: 
02:30: La guerra de Hollywood - Capítulo 1
02:45: 
03:00: La ruta de las especias - Jarilla
03:15: 
03:30: Aguas adentro - Agua y urbanización
03:45: 
04:00: Fútbol pasi ón - El Maracanazo - Alcides Ghiggia
04:15: 
04:30: La ciencia de los secretos - Capítulo 1
04:45: 
05:00: Belleza animal
05:15: 
05:30: Belleza animal
05:45: 
06:00: Diseño industrial argentino - Capítulo 1
06:15: 
06:30: ¿Qué hubiera pasado? - La colonización española en el Río de...
06:45: 
07:00: Historias de La Rioja - El desarraigo
07:15: 
07:30: La Matanza, la historia - Con voz propia
07:45: 
08:00: Flora y fauna - Selva paranaense
08:15: 
08:30: En su justa medida - Longitud
08:45: 
09:00: El código de la vida - El código del dinosaurio
09:15: 
09:30: El código de la vida - El código del dinosaurio
09:45: 
10:00: Tesoros de la antigua Roma - Con todos sus defectos
10:15: 
10:30: Tesoros de la antigua Roma - Con todos sus defectos
10:45: 
11:00: Nuevo arte argentino - Región Cuyo
11:15: 
11:30: Un día peronista - 20 de junio de 1973
11:45: 
12:00: Fútbol pasi ón - El Maracanazo - Alcides Ghiggia

12:15: 
12:30: Cambio ambiental - Energías
12:45: 
13:00: Quizás porque - Kapanga. Titanes en el rock
13:15: 
13:30: La ruta de las especias - Jarilla
13:45: 
14:00: Pequeños universos - Semana de Farroupilha (Brasil)
14:15: 
14:30: Alterados por Pi - Dados apilados
14:45: 
15:00: Pequeños monstruos
15:15: 
15:30: Pequeños monstruos
15:45: 
16:00: Continuará... - Las distintas caras de Alberto Breccia
16:15: 
16:30: Proyecto Tierra - Namibia: Vivir con el viento del...
16:45: 
17:00: La cuestión penal - El poder punitivo y la verticalización...
17:15: 
17:30: Éxodo - Territorio
17:45: 
18:00: Estela
18:15: 
18:30: Estela
18:45: 
19:00: Filosofía aquí y ahora - Juan B Justo y Alfredo Palacios
19:15: 
19:30: Argentina y la gran guerra - Intelectuales argentinos y trincheras...
19:45: 
20:00: Historias debidas. Latinoamérica - Zapatismo: a veinte años del alzamiento
20:15: 
20:30: Historias debidas. Latinoamérica - Zapatismo: a veinte años del alzamiento
20:45: 
21:00: Encuentro en el estudio - La Vela Puerca
21:15: 
21:30: Encuentro en el estudio - La Vela Puerca
21:45: 
22:00: Encuentro con Cortázar - Visita a Julio Cortázar
22:15: 
22:30: Encuentro con Cortázar - Visita a Julio Cortázar
22:45: 
23:00: El informe Kliksberg - Las trampas de la desigualdad
23:15: 
23:30: A fondo - Juan Manuel Fangio
23:45: 

