Grilla del Canal Encuentro

21 de Abril de 2014

00:00: A fondo - Manuel Mujica Lainez
00:15: 
00:30: A fondo - Manuel Mujica Lainez
00:45: 
01:00: A fondo - Manuel Mujica Lainez
01:15: 
01:30: Malvinas. La historia de la usurpación - La cuestión Malvinas
01:45: 
02:00: Los normandos - Normandos del sur
02:15: 
02:30: Los normandos - Normandos del sur
02:45: 
03:00: Dar la nota - &nbsp;Iguazú - Orquesta Los Grillitos
03:15: 
03:30: Fotos. Retrato de un país - Malvinas
03:45: 
04:00: En algún lugar de la tierra - Las islas Shetlands
04:15: 
04:30: En algún lugar de la tierra - Las islas Shetlands
04:45: 
05:00: Vidas de Sarmiento - Raíces del sueño: Sarmiento educador
05:15: 
05:30: Pioneros de la medicina - Anestesia
05:45: 
06:00: Pioneros de la medicina - Anestesia
06:15: 
06:30: Aire: Cambio climático - Energías
06:45: 
07:00: En el medio especial: Conectar Igualdad - Escuela, intranet
07:15: 
07:30: Oficios: curso de albañilería - Levantar una pared
07:45: 
08:00: 
08:15: 
08:30: 
08:45: 
09:00: Los últimos exploradores - Capítulo 1
09:15: 
09:30: Los últimos exploradores - Capítulo 1
09:45: 
10:00: Proyecto G - Proyecto G II - Capítulo 12
10:15: 
10:30: Escuelas Argentinas - Escuela de Educación Secundaria...
10:45: 
11:00: El camino de la vida - Vuelo
11:15: 
11:30: El camino de la vida - Vuelo
11:45: 
12:00: Pequeños universos - Guitarra paraguaya (Paraguay)

12:15: 
12:30: Los locos de la azotea - Independientes
12:45: 
13:00: Desde el cielo - Canadá parte 2
13:15: 
13:30: Geografías - Contaminación hídrica
13:45: 
14:00: Pasar al frente (Escuelas argentinas... - Escuela Recoleta, CABA
14:15: 
14:30: Mentira la verdad - La verdad
14:45: 
15:00: El astillero. Gigantes en tierra - Barcazas
15:15: 
15:30: Historia de un país - Sanción de la Ley Láinez
15:45: 
16:00: 
16:15: 
16:30: 
16:45: 
17:00: Proyecto G - Proyecto G II - Capítulo 12
17:15: 
17:30: Historias de Santa Fe - La lealtad de los traidores
17:45: 
18:00: Oficios: curso de albañilería - Levantar una pared
18:15: 
18:30: Primeros años, creciendo juntos - Los chicos y los miedos
18:45: 
19:00: La vida oculta de las obras de arte... - Poussin
19:15: 
19:30: La vida oculta de las obras de arte... - Poussin
19:45: 
20:00: Pasar al frente (Escuelas argentinas... - Escuela Recoleta, CABA
20:15: 
20:30: Micromundos de la naturaleza - Amazonas
20:45: 
21:00: El hombre de Tukma - Confluencia
21:15: 
21:30: Historia de las clases populares - Gente de rojo
21:45: 
22:00: Rebelión en los Llanos. Vida,... - La vigencia del mito
22:15: 
22:30: Mercedes Sosa. La voz de Latinoamérica - Las amenazas
22:45: 
23:00: Grandes de nuestra cultura - Juan Carlos Copes
23:15: 
23:30: ¿Qué hubiera pasado? - Eva Perón
23:45: 

