Grilla del Canal Encuentro

19 de Marzo de 2015

00:00: Venenos curativos
00:15: 
00:30: Venenos curativos
00:45: 
01:00: Oficios: curso de panadería - Pan lactal
01:15: 
01:30: Los Carabajal, músicos de familia - La trascendencia, del patio al mundo
01:45: 
02:00: Micromundos de la naturaleza - Construyendo mundos
02:15: 
02:30: A fondo - Marguerite Duras
02:45: 
03:00: A fondo - Marguerite Duras
03:15: 
03:30: Proyecto G - Percepción
03:45: 
04:00: Mujeres: lo personal es político - El trabajo
04:15: 
04:30: Rodolfo Walsh, reconstrucción de un... - El camino a la acción
04:45: 
05:00: El código Miguel Ángel - Parte 1
05:15: 
05:30: El código Miguel Ángel - Parte 1
05:45: 
06:00: El informe Kliksberg - Bután: el modelo de la felicidad
06:15: 
06:30: Somos memoria - Lita Stantic
06:45: 
07:00: Somos memoria - Lita Stantic
07:15: 
07:30: Pueblos de fiesta - Fiesta de la Cereza
07:45: 
08:00: El pr íncipe de los Alpes
08:15: 
08:30: El pr íncipe de los Alpes
08:45: 
09:00: Belleza animal
09:15: 
09:30: Belleza animal
09:45: 
10:00: Oficios: curso de panadería - Pan lactal
10:15: 
10:30: Aguas adentro - La huella hídrica
10:45: 
11:00: Quizás porque - Norberto "Pappo" Napolitano. Blues local
11:15: 
11:30: Proyecto Tierra - Los tsaatan, pueblo nómade de Mongolia
11:45: 
12:00: Mujeres: lo personal es político - El trabajo

12:15: 
12:30: Rodolfo Walsh, reconstrucción de un... - El camino a la acción
12:45: 
13:00: Tesoros de la antigua Roma - El imperio contraataca
13:15: 
13:30: Tesoros de la antigua Roma - El imperio contraataca
13:45: 
14:00: Conectar Igualdad, escuelas en red - Cultura digital, inclusión y educación...
14:15: 
14:30: La voz - Episodio 3
14:45: 
15:00: La voz - Episodio 3
15:15: 
15:30: Todo se transforma - Recuperadores urbanos
15:45: 
16:00: El pr íncipe de los Alpes
16:15: 
16:30: El pr íncipe de los Alpes
16:45: 
17:00: Mentira la verdad - La Filosofía
17:15: 
17:30: Oficios: curso de panadería - Pan lactal
17:45: 
18:00: Escuelas Argentinas - Escuela Media de Música D.E.14 Juan...
18:15: 
18:30: Negro sobre blanco - Claudia
18:45: 
19:00: Lidiando con el tiempo
19:15: 
19:30: Lidiando con el tiempo
19:45: 
20:00: Conectar Igualdad, escuelas en red - Cultura digital, inclusión y educación...
20:15: 
20:30: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
20:45: 
21:00: Soy del pueblo - Gilda
21:15: 
21:30: El futuro es nuestro - La bestia
21:45: 
22:00: La ruta de las especias - Tomillo y estragón
22:15: 
22:30: Un día peronista - 16 de junio de 1955
22:45: 
23:00: El esplendor de la antigua Roma - Capítulo 1
23:15: 
23:30: El esplendor de la antigua Roma - Capítulo 1
23:45: 

