Grilla del Canal Encuentro

29 de Julio de 2013

00:00: Los bárbaros de Terry Jones - Los salvajes godos
00:15: 
00:30: Los bárbaros de Terry Jones - Los salvajes godos
00:45: 
01:00: ¿Por qué es un clásico? - <em>El zoo de cristal   </em>
01:15: 
01:30: Mentira la verdad - La verdad
01:45: 
02:00: Soy del pueblo - Lolita Torres
02:15: 
02:30: Historia de un país - Cierre de los Ingenios tucumanos
02:45: 
03:00: Usá tu net - GeoGebra
03:15: 
03:30: Coeficiente intelectual
03:45: 
04:00: Coeficiente intelectual
04:15: 
04:30: La vida secreta de los elefantes - Episodio 3
04:45: 
05:00: La vida secreta de los elefantes - Episodio 3
05:15: 
05:30: Proyecto G - Sonido
05:45: 
06:00: Hemisferio sur - Desconocidos íntimos
06:15: 
06:30: Cómo hice - Canción de cuna costera
06:45: 
07:00: Fotos. Retrato de un país - Carrasco
07:15: 
07:30: Usá tu net - GeoGebra
07:45: 
08:00: Pioneros de la medicina - Dieta y enfermedad
08:15: 
08:30: Pioneros de la medicina - Dieta y enfermedad
08:45: 
09:00: En algún lugar de la tierra - Oeste de Canadá
09:15: 
09:30: En algún lugar de la tierra - Oeste de Canadá
09:45: 
10:00: Alterados por Pi - Cruzar el río en bote
10:15: 
10:30: La belleza de los libros - Biblias antiguas
10:45: 
11:00: Grandes de nuestra cultura - Héctor Larrea
11:15: 
11:30: Historia de las clases populares - Las montoneras
11:45: 
12:00: Usá tu net - GeoGebra

12:15: 
12:30: Mentira la verdad - La verdad
12:45: 
13:00: Pequeños universos - Voz (compilado)
13:15: 
13:30: Superanimales - Super cucaracha
13:45: 
14:00: Superanimales - Super cucaracha
14:15: 
14:30: Soy del pueblo - Lolita Torres
14:45: 
15:00: Historia de un país - Y la Argentina detuvo su corazón
15:15: 
15:30: Continuará... - Fontanarrosa e <em>Inodoro Pereyra</em>
15:45: 
16:00: Vida salvaje - Animales planeadores de la selva...
16:15: 
16:30: Vida salvaje - Animales planeadores de la selva...
16:45: 
17:00: Grafiteros del mundo - Indonesia
17:15: 
17:30: Grafiteros del mundo - Indonesia
17:45: 
18:00: Mentira la verdad - La verdad
18:15: 
18:30: Dar la nota - Orquesta Infanto Juvenil de Esteban...
18:45: 
19:00: Roma al descubierto - Episodio 4
19:15: 
19:30: Roma al descubierto - Episodio 4
19:45: 
20:00: Usá tu net - GeoGebra
20:15: 
20:30: Historia de un país - La Noche de los Bastones Largos...
20:45: 
21:00: Historia de un país - La Noche de los Bastones Largos...
21:15: 
21:30: Canción urgente - Venezuela
21:45: 
22:00: René Favaloro: trazos de una vida
22:15: 
22:30: René Favaloro: trazos de una vida
22:45: 
23:00: Seis cuerdas - Capítulo 1
23:15: 
23:30: Historia(s) del cine - Todas las historias
23:45: 

