Grilla del Canal Encuentro

09 de Abril de 2015

00:00: Mujeres - Maria Bethânia: música y perfume
00:15: 
00:30: Mujeres - Maria Bethânia: música y perfume
00:45: 
01:00: Mujeres - Maria Bethânia: música y perfume
01:15: 
01:30: Planeta océano - Capítulo 1
01:45: 
02:00: Micromundos de la naturaleza - Galápagos
02:15: 
02:30: A fondo - Mario Benedetti
02:45: 
03:00: A fondo - Mario Benedetti
03:15: 
03:30: Proyecto G - Catalizadores
03:45: 
04:00: Batallas de la libertad - Martín García
04:15: 
04:30: Memoria iluminada - Raymundo Gleyzer: Del sertão a Malvinas
04:45: 
05:00: Babilonia al descubierto - La ciudad de Babilonia y los Jardines...
05:15: 
05:30: Babilonia al descubierto - La ciudad de Babilonia y los Jardines...
05:45: 
06:00: El informe Kliksberg - ¿En qué creen los que creen?
06:15: 
06:30: Simon Schama: Shakespeare y nosotros - Esta Inglaterra
06:45: 
07:00: Simon Schama: Shakespeare y nosotros - Esta Inglaterra
07:15: 
07:30: Pueblos de fiesta - Fiesta del Cosechador
07:45: 
08:00: Cambio climático: una charla con... - La tortuga entrando en calor
08:15: 
08:30: Cambio climático: una charla con... - La tortuga entrando en calor
08:45: 
09:00: Rococó - Capítulo 1
09:15: 
09:30: Rococó - Capítulo 1
09:45: 
10:00: Oficios: curso de panadería - Masa real
10:15: 
10:30: Flora y fauna - Selva paranaense
10:45: 
11:00: Bizarros, crónicas de coraje y... - Capítulo 1
11:15: 
11:30: Fuera de riesgo - Construcción
11:45: 
12:00: Mentira la verdad - El otro

12:15: 
12:30: Hoy bailaré - Educación
12:45: 
13:00: Descubriendo las formulas de la vida - Capítulo 1
13:15: 
13:30: Descubriendo las formulas de la vida - Capítulo 1
13:45: 
14:00: Vocaciones argentinas - Ciencias políticas
14:15: 
14:30: Misiones: historias de nuestra provincia - Capítulo 1
14:45: 
15:00: Revoluciones - Revolución Cubana
15:15: 
15:30: Malvinas. La historia de la usurpación - Malvinas, historia de la usurpación
15:45: 
16:00: Cambio climático: una charla con... - La tortuga entrando en calor
16:15: 
16:30: Cambio climático: una charla con... - La tortuga entrando en calor
16:45: 
17:00: ¿Qué hubiera pasado? - La colonización española en el Río de...
17:15: 
17:30: Oficios: curso de panadería - Masa real
17:45: 
18:00: Escuelas Argentinas - Escuela Provincial de Educación...
18:15: 
18:30: Negro sobre blanco - Anteojito
18:45: 
19:00: La física de la luz - Luz y tiempo - La teoría especial de...
19:15: 
19:30: La física de la luz - Luz y tiempo - La teoría especial de...
19:45: 
20:00: Vocaciones argentinas - Ciencias políticas
20:15: 
20:30: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
20:45: 
21:00: Madres de Plaza de Mayo. La historia - Los caminos de la plaza (1975-1977)
21:15: 
21:30: Pensar Malvinas - Lo que siente el hermano
21:45: 
22:00: La ruta de las especias - El pimiento
22:15: 
22:30: Un día peronista - 20 de junio de 1973
22:45: 
23:00: El futuro por Starck
23:15: 
23:30: El futuro por Starck
23:45: 

