Grilla del Canal Encuentro

17 de Abril de 2014

00:00: Diálogos con Laclau - Horacio González
00:15: 
00:30: Diálogos con Laclau - Horacio González
00:45: 
01:00: Proyecto G - Capítulo 3
01:15: 
01:30: Mercedes Sosa. La voz de Latinoamérica - La expansión
01:45: 
02:00: Grandes de nuestra cultura - Juan Falú
02:15: 
02:30: ¿Qué hubiera pasado? - Neutralidad
02:45: 
03:00: Historias de Santa Fe - 1853, los pueblos piden Constitución
03:15: 
03:30: Primeros años, creciendo juntos - Los chicos y el arte
03:45: 
04:00: La vida oculta de las obras de arte... - Watteau
04:15: 
04:30: La vida oculta de las obras de arte... - Watteau
04:45: 
05:00: Micromundos de la naturaleza - Serengueti
05:15: 
05:30: El hombre de Tukma - Trazos
05:45: 
06:00: Historia de las clases populares - Las montoneras
06:15: 
06:30: Industria nacional - Los años noventa: el auge...
06:45: 
07:00: Fuera de riesgo - Agro
07:15: 
07:30: Oficios: curso de albañilería - Colocación de azulejos
07:45: 
08:00: Elefantes del siglo XXI
08:15: 
08:30: Elefantes del siglo XXI
08:45: 
09:00: Números E: una aventura comestible - Episodio III
09:15: 
09:30: Números E: una aventura comestible - Episodio III
09:45: 
10:00: Proyecto G - Capítulo 3
10:15: 
10:30: Los rosarinos - Cuna de futbolistas
10:45: 
11:00: Paraná, historias de un río - Correntino y mallonero
11:15: 
11:30: Años decisivos - Año 1806
11:45: 
12:00: Dar la nota - &nbsp;Iguazú - Orquesta Los Grillitos

12:15: 
12:30: Malvinas. La historia de la usurpación - La cuestión Malvinas
12:45: 
13:00: En algún lugar de la tierra - Las islas Shetlands
13:15: 
13:30: En algún lugar de la tierra - Las islas Shetlands
13:45: 
14:00: Pensar Malvinas - Ingleses en la radio
14:15: 
14:30: Vidas de Sarmiento - Raíces del sueño: Sarmiento educador
14:45: 
15:00: Pioneros de la medicina - Anestesia
15:15: 
15:30: Pioneros de la medicina - Anestesia
15:45: 
16:00: Elefantes del siglo XXI
16:15: 
16:30: Elefantes del siglo XXI
16:45: 
17:00: Proyecto G - Capítulo 3
17:15: 
17:30: Aire: Cambio climático - Energías
17:45: 
18:00: Oficios: curso de albañilería - Colocación de azulejos
18:15: 
18:30: Restauradores - Archivo General de la Nación
18:45: 
19:00: Los últimos exploradores - Capítulo 1
19:15: 
19:30: Los últimos exploradores - Capítulo 1
19:45: 
20:00: Pensar Malvinas - Ingleses en la radio
20:15: 
20:30: Escuelas Argentinas - Escuela de Educación Secundaria...
20:45: 
21:00: Gabriel García Márquez: La escritura...
21:15: 
21:30: Gabriel García Márquez: La escritura...
21:45: 
22:00: En el medio especial: Conectar Igualdad - Escuela, intranet
22:15: 
22:30: García y Los Enfermeros - Los Enfermeros
22:45: 
23:00: Cantoras - Soledad Bravo
23:15: 
23:30: Cantoras - Soledad Bravo
23:45: 

