Grilla del Canal Encuentro

05 de Febrero de 2015

00:00: Nuestro cine - Mudar de vida
00:15: 
00:30: Nuestro cine - Mudar de vida
00:45: 
01:00: Nuestro cine - Mudar de vida
01:15: 
01:30: Chamamé - Se lleva en el cuerpo
01:45: 
02:00: Micromundos de la naturaleza - El desierto de Namibia
02:15: 
02:30: Los exilios del cine: De Hitler a... - Capítulo 1
02:45: 
03:00: Los exilios del cine: De Hitler a... - Capítulo 1
03:15: 
03:30: Proyecto G - Oxígeno
03:45: 
04:00: Historias de Santa Fe - La guerra de los siete años
04:15: 
04:30: Los rosarinos - Cuna de futbolistas
04:45: 
05:00: Los abolicionistas - Episodio 1
05:15: 
05:30: Los abolicionistas - Episodio 1
05:45: 
06:00: El informe Kliksberg - Ser voluntario, ser feliz
06:15: 
06:30: Somos memoria - Gonzalo Chaves
06:45: 
07:00: Somos memoria - Gonzalo Chaves
07:15: 
07:30: Pueblos de fiesta - Festival de la Nuez
07:45: 
08:00: Osos polares viviendo sobre el hielo...
08:15: 
08:30: Osos polares viviendo sobre el hielo...
08:45: 
09:00: Los impresionistas. Pintura y revolución - Pintando al aire libre
09:15: 
09:30: Los impresionistas. Pintura y revolución - Pintando al aire libre
09:45: 
10:00: Oficios: curso de panadería - Masa de pizza
10:15: 
10:30: Primeros años, creciendo juntos - Los hermanos y los celos
10:45: 
11:00: En su justa medida - Longitud
11:15: 
11:30: Proyecto Tierra - Vida costera en el Indo-Pacífico
11:45: 
12:00: Historias de Santa Fe - La guerra de los siete años

12:15: 
12:30: Los rosarinos - Cuna de futbolistas
12:45: 
13:00: Cuando los moros gobernaban Europa - Parte 1
13:15: 
13:30: Cuando los moros gobernaban Europa - Parte 1
13:45: 
14:00: Elevate - Pasión por el skate
14:15: 
14:30: Orson Welles: Entrevista en París
14:45: 
15:00: Orson Welles: Entrevista en París
15:15: 
15:30: Aire: Cambio climático - Vida cotidiana
15:45: 
16:00: Osos polares viviendo sobre el hielo...
16:15: 
16:30: Osos polares viviendo sobre el hielo...
16:45: 
17:00: Mentira la verdad - Lo femenino
17:15: 
17:30: Oficios: curso de panadería - Masa de pizza
17:45: 
18:00: Amigos del volante - Capítulo 2
18:15: 
18:30: Filosofía aquí y ahora - Juan B Justo y Alfredo Palacios
18:45: 
19:00: Naturalmente obsesionado, la creación...
19:15: 
19:30: Naturalmente obsesionado, la creación...
19:45: 
20:00: Elevate - Pasión por el skate
20:15: 
20:30: Reina de carnaval - Capítulo 1
20:45: 
21:00: Pequeños universos - Salta: Bandoneón
21:15: 
21:30: Pequeños universos - Salta: Bandoneón
21:45: 
22:00: La ruta de las especias - Hierbas medicinales
22:15: 
22:30: Un día peronista - 25 de mayo de 1973
22:45: 
23:00: Doctv Latinoamérica - Los maes de la esquina (Costa...
23:15: 
23:30: Doctv Latinoamérica - Los maes de la esquina (Costa...
23:45: 

