Grilla del Canal Encuentro

02 de Junio de 2013

00:00: Nuestro cine - Gestación
00:15: 
00:30: Nuestro cine - Gestación
00:45: 
01:00: Acá estamos, historias de nietos que... - Matías y Gonzalo Reggiardo Tolosa y...
01:15: 
01:30: Rebelión en los Llanos. Vida,... - El Chacho cabalga hacia la muerte
01:45: 
02:00: Sexo y sensibilidad: el encanto del... - Episodio 2
02:15: 
02:30: Sexo y sensibilidad: el encanto del... - Episodio 2
02:45: 
03:00: García y Los Enfermeros - Los Enfermeros
03:15: 
03:30: Cr ónicas de archivo - Cordobazo
03:45: 
04:00: Acá estamos, historias de nietos que... - Matías y Gonzalo Reggiardo Tolosa y...
04:15: 
04:30: Continuará... - La argentina en pedazos
04:45: 
05:00: Pioneros de la medicina - Venciendo infecciones
05:15: 
05:30: Pioneros de la medicina - Venciendo infecciones
05:45: 
06:00: Fotos. Retrato de un país - Carrasco
06:15: 
06:30: Construir futuro con trabajo decente - Igualdad de oportunidades y de acceso
06:45: 
07:00: Cantoras - Cecilia Todd
07:15: 
07:30: Cantoras - Cecilia Todd
07:45: 
08:00: El mundo después de los dinosaurios - La revancha de los mamíferos
08:15: 
08:30: El mundo después de los dinosaurios - La revancha de los mamíferos
08:45: 
09:00: Alterados por Pi - Tres sospechosos
09:15: 
09:30: ¿Por qué es un clásico? - <em>Salomé de Chacra</em>
09:45: 
10:00: La vida del agua - Parte II
10:15: 
10:30: La vida del agua - Parte II
10:45: 
11:00: Historia de un país - Historia de la deuda externa argentina
11:15: 
11:30: Hemisferio sur - El espíritu de estos tiempos
11:45: 
12:00: Cómo hice - Canciones argentinas inolvidables

12:15: 
12:30: Cr ónicas de archivo - Cordobazo
12:45: 
13:00: Historia de las clases populares - Gente de rojo
13:15: 
13:30: En escena. Grupos de teatro argentino - Los años 80: autogestión y libertad
13:45: 
14:00: Grafiteros del mundo - Senegal
14:15: 
14:30: Grafiteros del mundo - Senegal
14:45: 
15:00: Hemisferio sur - El espíritu de estos tiempos
15:15: 
15:30: Proyecto G - Puentes
15:45: 
16:00: Superanimales - Super gusano
16:15: 
16:30: Superanimales - Super gusano
16:45: 
17:00: Los locos de la azotea - Identidad
17:15: 
17:30: Ejército y pol ítica - La subordinación de las FFAA, un nuevo...
17:45: 
18:00: Cantoras - Cecilia Todd
18:15: 
18:30: Cantoras - Cecilia Todd
18:45: 
19:00: Filosofía aquí y ahora - Pensadores - Raúl Scalabrini Ortíz
19:15: 
19:30: Acá estamos, historias de nietos que... - Matías y Gonzalo Reggiardo Tolosa y...
19:45: 
20:00: Historias debidas. Latinoamérica - Mercedes Olivera
20:15: 
20:30: Historias debidas. Latinoamérica - Mercedes Olivera
20:45: 
21:00: Rebelión en los Llanos. Vida,... - El Chacho cabalga hacia la muerte
21:15: 
21:30: García y Los Enfermeros - Los Enfermeros
21:45: 
22:00: El amor al cine - Shakespeare apasionado
22:15: 
22:30: El amor al cine - Shakespeare apasionado
22:45: 
23:00: El amor al cine - Shakespeare apasionado
23:15: 
23:30: El amor al cine - Shakespeare apasionado
23:45: 

