Grilla del Canal Encuentro

31 de Agosto de 2013

00:00: Pensadores - Gramsci, la forma de la memoria
00:15: 
00:30: Pensadores - Gramsci, la forma de la memoria
00:45: 
01:00: Historia(s) del cine - La moneda de lo absoluto
01:15: 
01:30: Nuevo cancionero. El movimiento - La difusión
01:45: 
02:00: En el medio de la ley - Migraciones
02:15: 
02:30: Impresionismo, la venganza de lo hermoso - Capítulo 1
02:45: 
03:00: Impresionismo, la venganza de lo hermoso - Capítulo 1
03:15: 
03:30: Canción urgente - Compilado
03:45: 
04:00: Encuentro con Argentores - Ana María Stekelman
04:15: 
04:30: Escenas de la historia de un país - Sanción de la Ley Sáenz Peña
04:45: 
05:00: Alterados por Pi - Tres sospechosos
05:15: 
05:30: Proyecto G - Sonido
05:45: 
06:00: Ríos del mundo - Niger
06:15: 
06:30: El abecedario de Deleuze - Letras R
06:45: 
07:00: Impresionismo, la venganza de lo hermoso - Capítulo 1
07:15: 
07:30: Impresionismo, la venganza de lo hermoso - Capítulo 1
07:45: 
08:00: Vuelo de cabotaje - Retrato de un retrato: Santa Fe
08:15: 
08:30: Territorio animal - Vicuña
08:45: 
09:00: Diarios de expedición - Indonesia
09:15: 
09:30: Diarios de expedición - Indonesia
09:45: 
10:00: El astillero. Gigantes en tierra - Barcazas
10:15: 
10:30: Dar la nota - Orquesta Escuela de Los Andes
10:45: 
11:00: Ríos del mundo - Niger
11:15: 
11:30: El abecedario de Deleuze - Letras R
11:45: 
12:00: Superanimales - Super cucaracha

12:15: 
12:30: Superanimales - Super cucaracha
12:45: 
13:00: Canción urgente - Compilado
13:15: 
13:30: Polifonía - Equilibrio
13:45: 
14:00: Nuevo cancionero. El movimiento - La difusión
14:15: 
14:30: En el medio de la ley - Migraciones
14:45: 
15:00: Historias debidas - Rosa Bru
15:15: 
15:30: Continuará... - El macanudo humor de Liniers
15:45: 
16:00: Iguales y conectados - Nuevos vínculos
16:15: 
16:30: Vocaciones argentinas - Turismo
16:45: 
17:00: Obra en construcción - Vale todo
17:15: 
17:30: Elecciones, el oficio de ser ciudadanos - Qué elegimos
17:45: 
18:00: Claves de lectura - Leopoldo Lugones, poeta
18:15: 
18:30: Primeros años, creciendo juntos - La llegada de un bebé a casa
18:45: 
19:00: Cantoras - Homenaje a Violeta Parra
19:15: 
19:30: Cantoras - Homenaje a Violeta Parra
19:45: 
20:00: Historia de un país - Sanción de la Ley Láinez
20:15: 
20:30: Como, luego existo - Etiquetado de alimentos
20:45: 
21:00: El astillero. Gigantes en tierra - Barcazas
21:15: 
21:30: Distancia cero. Historia de las... - La televisión
21:45: 
22:00: Historias debidas. Latinoamérica - El pasado que no pasa (Especial...
22:15: 
22:30: Historias debidas. Latinoamérica - El pasado que no pasa (Especial...
22:45: 
23:00: El informe Kliksberg - Tres apuestas por la educación
23:15: 
23:30: Canción urgente - Compilado
23:45: 

