Grilla del Canal Encuentro

28 de Agosto de 2013

00:00: Encuentro en el estudio - Divididos
00:15: 
00:30: Encuentro en el estudio - Divididos
00:45: 
01:00: Encuentro en el estudio - Divididos
01:15: 
01:30: Mentira la verdad - El amor
01:45: 
02:00: Cantoras - Elza Soares
02:15: 
02:30: Cantoras - Elza Soares
02:45: 
03:00: Obra en construcción - Vale todo
03:15: 
03:30: Superanimales - La vida soñada de las ratas
03:45: 
04:00: Superanimales - La vida soñada de las ratas
04:15: 
04:30: Historia de un país - La economía de los liberales
04:45: 
05:00: Soy del pueblo - Alberto Olmedo
05:15: 
05:30: Continuará... - Revista Patoruzito
05:45: 
06:00: Pequeños universos - Guitarra paraguaya (Paraguay)
06:15: 
06:30: En el medio de la ley - Violencia de género
06:45: 
07:00: Nuevo cancionero. El movimiento - El mensaje
07:15: 
07:30: Obra en construcción - Vale todo
07:45: 
08:00: Primeros años, creciendo juntos - La llegada de un bebé a casa
08:15: 
08:30: Canción urgente - Compilado
08:45: 
09:00: En busca de los elementos
09:15: 
09:30: En busca de los elementos
09:45: 
10:00: Encuentro con Argentores - Ana María Stekelman
10:15: 
10:30: Dar la nota - Orquesta Escuela de Los Andes
10:45: 
11:00: Somos memoria - Dolly Pussi
11:15: 
11:30: Somos memoria - Dolly Pussi
11:45: 
12:00: Obra en construcción - Vale todo

12:15: 
12:30: Mentira la verdad - El amor
12:45: 
13:00: Territorio animal - Vicuña
13:15: 
13:30: Impresionismo, la venganza de lo hermoso - Capítulo 1
13:45: 
14:00: Impresionismo, la venganza de lo hermoso - Capítulo 1
14:15: 
14:30: Cantoras - Homenaje a Violeta Parra
14:45: 
15:00: Cantoras - Homenaje a Violeta Parra
15:15: 
15:30: Filosofía aquí y ahora - Guerra del Paraguay - La triple infamia
15:45: 
16:00: El planeta azul - El planeta azul
16:15: 
16:30: El planeta azul - El planeta azul
16:45: 
17:00: El informe Kliksberg - Tres apuestas por la educación
17:15: 
17:30: Como, luego existo - Etiquetado de alimentos
17:45: 
18:00: Mentira la verdad - El amor
18:15: 
18:30: Restauradores - Archivo General de la Nación
18:45: 
19:00: Diarios de expedición - Indonesia
19:15: 
19:30: Diarios de expedición - Indonesia
19:45: 
20:00: Obra en construcción - Vale todo
20:15: 
20:30: Proyecto G - Sonido
20:45: 
21:00: Historia de la vida - Episodio 3
21:15: 
21:30: Historia de la vida - Episodio 3
21:45: 
22:00: Distancia cero. Historia de las... - La televisión
22:15: 
22:30: El astillero. Gigantes en tierra - Barcazas
22:45: 
23:00: Pensadores - Gramsci, la forma de la memoria
23:15: 
23:30: Pensadores - Gramsci, la forma de la memoria
23:45: 

