Grilla del Canal Encuentro

20 de Abril de 2014

00:00: Los normandos - Normandos del sur
00:15: 
00:30: Los normandos - Normandos del sur
00:45: 
01:00: Años decisivos - Año 1806
01:15: 
01:30: Pensar Malvinas - Ingleses en la radio
01:45: 
02:00: Desde el cielo - Canadá parte 2
02:15: 
02:30: Geografías - Contaminación hídrica
02:45: 
03:00: Historia de un país - Sanción de la Ley Láinez
03:15: 
03:30: Historia de las clases populares - Las montoneras
03:45: 
04:00: Micromundos de la naturaleza - Serengueti
04:15: 
04:30: Dar la nota - &nbsp;Iguazú - Orquesta Los Grillitos
04:45: 
05:00: Pequeños universos - Guitarra paraguaya (Paraguay)
05:15: 
05:30: Restauradores - Archivo General de la Nación
05:45: 
06:00: Quizás porque - Luis Alberto Spinetta. Artaud
06:15: 
06:30: Aire: Cambio climático - Energías
06:45: 
07:00: La vida oculta de las obras de arte... - Watteau
07:15: 
07:30: La vida oculta de las obras de arte... - Watteau
07:45: 
08:00: Mentira la verdad - La verdad
08:15: 
08:30: Los rosarinos - Cuna de futbolistas
08:45: 
09:00: Proyecto G - Capítulo 4
09:15: 
09:30: Paraná, historias de un río - Correntino y mallonero
09:45: 
10:00: Vidas de Sarmiento - Raíces del sueño: Sarmiento educador
10:15: 
10:30: Escuelas Argentinas - Escuela de Educación Secundaria...
10:45: 
11:00: En algún lugar de la tierra - Las islas Shetlands
11:15: 
11:30: En algún lugar de la tierra - Las islas Shetlands
11:45: 
12:00: Pasar al frente (Escuelas argentinas... - Catriló, La Pampa

12:15: 
12:30: ¿Qué hubiera pasado? - Neutralidad
12:45: 
13:00: Los últimos exploradores - Capítulo 1
13:15: 
13:30: Los últimos exploradores - Capítulo 1
13:45: 
14:00: Pioneros de la medicina - Anestesia
14:15: 
14:30: Pioneros de la medicina - Anestesia
14:45: 
15:00: Fuera de riesgo - Agro
15:15: 
15:30: Hoy bailaré - Padres
15:45: 
16:00: El astillero. Gigantes en tierra - Barcazas
16:15: 
16:30: Micromundos de la naturaleza - Serengueti
16:45: 
17:00: Pensar Malvinas - Ingleses en la radio
17:15: 
17:30: Mentira la verdad - La verdad
17:45: 
18:00: Números E: una aventura comestible - Episodio III
18:15: 
18:30: Números E: una aventura comestible - Episodio III
18:45: 
19:00: Aire: Cambio climático - Energías
19:15: 
19:30: Historia de un país - Sanción de la Ley Láinez
19:45: 
20:00: Tierra de fanáticos - Tenis de mesa en Buenos Aires
20:15: 
20:30: El informe Kliksberg - Desigualdades indignantes
20:45: 
21:00: Cantoras - Soledad Bravo
21:15: 
21:30: Cantoras - Soledad Bravo
21:45: 
22:00: Nuestro cine - Os últimos cangaceiros
22:15: 
22:30: Nuestro cine - Os últimos cangaceiros
22:45: 
23:00: Nuestro cine - Os últimos cangaceiros
23:15: 
23:30: Fotos. Retrato de un país - Malvinas
23:45: 

