Grilla del Canal Encuentro

06 de Diciembre de 2014

00:00: Vincent, la historia completa - Capítulo 1
00:15: 
00:30: Vincent, la historia completa - Capítulo 1
00:45: 
01:00: Archivos de la democracia - Democracia, economía y sociedad
01:15: 
01:30: El cerebro y yo - El cerebro y el tiempo
01:45: 
02:00: La China antigua - Capítulo 1
02:15: 
02:30: La China antigua - Capítulo 1
02:45: 
03:00: Encuentro en el estudio - La Renga
03:15: 
03:30: Encuentro en el estudio - La Renga
03:45: 
04:00: Isaac Newton: el último mago
04:15: 
04:30: Isaac Newton: el último mago
04:45: 
05:00: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...
05:15: 
05:30: Viaje de los continentes - Asia: La tectónica de la vida y la...
05:45: 
06:00: Viaje de los continentes - Asia: La tectónica de la vida y la...
06:15: 
06:30: Primeros años, creciendo juntos - Alimentación y afecto
06:45: 
07:00: Cómo hice - <em>El día que me quieras</em>
07:15: 
07:30: Filosofía aquí y ahora - La década infame
07:45: 
08:00: Fotos. Retrato de un país - 19 y 20 de diciembre
08:15: 
08:30: Relatos de Mendoza... - El trabajo en la vid
08:45: 
09:00: Aguas adentro - El ciclo del agua
09:15: 
09:30: Primeros años, creciendo juntos - Alimentación y afecto
09:45: 
10:00: Vida salvaje - Estrategia de supervivencia: Ballena...
10:15: 
10:30: Vida salvaje - Estrategia de supervivencia: Ballena...
10:45: 
11:00: Oficios: cestería en simbol - Conociendo el simbol
11:15: 
11:30: Oficios: tejido en telar - Telar criollo
11:45: 
12:00: ¿Dónde está Fierro? - ¿Quién es el gaucho?

12:15: 
12:30: Impreso en Argentina - El gaucho Martín Fierro y La vuelta de...
12:45: 
13:00: La cuestión penal - La criminología cautelar preventiva de...
13:15: 
13:30: La ruta de las especias - La albahaca
13:45: 
14:00: Me voy para venir - Ñande tembiasakue - Nuestra historia
14:15: 
14:30: Relatos de Mendoza... - El trabajo en la vid
14:45: 
15:00: Viaje de los continentes - Asia: La tectónica de la vida y la...
15:15: 
15:30: Viaje de los continentes - Asia: La tectónica de la vida y la...
15:45: 
16:00: Como, luego existo - Calcio y hierro
16:15: 
16:30: Mercedes Sosa. La voz de Latinoamérica - El legado
16:45: 
17:00: Músicos de Latinoamérica - Djavan
17:15: 
17:30: Músicos de Latinoamérica - Djavan
17:45: 
18:00: Tierra del Fuego - Fuego, corazón de la isla
18:15: 
18:30: Mundo Torres - Lejos de la Quebrada: las muchas caras...
18:45: 
19:00: Mentira la verdad - La Filosofía
19:15: 
19:30: ¿Qué hubiera pasado? - Las rutas de la colonización en América
19:45: 
20:00: El cerebro y yo - El cerebro y el tiempo
20:15: 
20:30: Fotos. Retrato de un país - 19 y 20 de diciembre
20:45: 
21:00: Somos memoria - Daniel Santoro
21:15: 
21:30: Somos memoria - Daniel Santoro
21:45: 
22:00: La historia de la Tierra - Viaje al centro de la tierra
22:15: 
22:30: La historia de la Tierra - Viaje al centro de la tierra
22:45: 
23:00: Historias de género - Violencia doméstica
23:15: 
23:30: Escenas de la historia de un país - Sanción de la ley del voto femenino
23:45: 

