Grilla del Canal Encuentro

15 de Agosto de 2014

00:00: Primera Guerra Mundial - Guerra sin fin
00:15: 
00:30: Primera Guerra Mundial - Guerra sin fin
00:45: 
01:00: Asamblea 1813 - La Asamblea
01:15: 
01:30: El informe Kliksberg - A la caza del inmigrante
01:45: 
02:00: Memoria iluminada - María Elena Walsh: Postal detenida
02:15: 
02:30: La ruta de las especias - Romero
02:45: 
03:00: Proyecto Tierra - Vida costera en el Indo-Pacífico
03:15: 
03:30: Primer plano: fotógrafos trabajando
03:45: 
04:00: Primer plano: fotógrafos trabajando
04:15: 
04:30: La Ópera, Anna Bolena - El despertar del teatro
04:45: 
05:00: Charlas TEDxR íodelaPlata - Víctor Penchaszadeh
05:15: 
05:30: Micromundos de la naturaleza - Galápagos
05:45: 
06:00: Historias de La Rioja - La dictadura civico-militar
06:15: 
06:30: Atmósfera callejera - Praga
06:45: 
07:00: Como, luego existo - Seguridad alimentaria
07:15: 
07:30: Alterados por Pi - Tiras mágicas
07:45: 
08:00: La vida de los mamíferos - Food for thought
08:15: 
08:30: La vida de los mamíferos - Food for thought
08:45: 
09:00: La iluminación del futuro
09:15: 
09:30: La iluminación del futuro
09:45: 
10:00: Asamblea 1813 - La Asamblea
10:15: 
10:30: Cambio ambiental - Cambio climático
10:45: 
11:00: Fútbol pasi ón - Los arqueros - José Luis Chilavert
11:15: 
11:30: La Matanza, la historia - Los orígenes
11:45: 
12:00: Éxodo - Religi ón y revolución

12:15: 
12:30: Hay quórum - Iniciativa legislativa popular
12:45: 
13:00: Tesoros de la antigua Roma - Pompa y perseverancia
13:15: 
13:30: Tesoros de la antigua Roma - Pompa y perseverancia
13:45: 
14:00: Mi banda - Artemisa
14:15: 
14:30: Flora y fauna - Esteros del Iberá
14:45: 
15:00: Filosofía aquí y ahora - Leandro Alem
15:15: 
15:30: Pequeños universos - Guarania (Paraguay)
15:45: 
16:00: La vida de los mamíferos - Food for thought
16:15: 
16:30: La vida de los mamíferos - Food for thought
16:45: 
17:00: ¿Qué hubiera pasado? - Las rutas de la colonización en América
17:15: 
17:30: Asamblea 1813 - La Asamblea
17:45: 
18:00: Todo se transforma - Vivienda
18:15: 
18:30: Continuará... - Homenaje a Carlos Trillo
18:45: 
19:00: La odisea de la lechuza
19:15: 
19:30: La odisea de la lechuza
19:45: 
20:00: Mi banda - Artemisa
20:15: 
20:30: Distancia cero. Historia de las... - La radio
20:45: 
21:00: Aguas adentro - El abastecimiento
21:15: 
21:30: Diseño industrial argentino - Capítulo 2
21:45: 
22:00: Quizás porque - Fabiana Cantilo. La voz femenina del...
22:15: 
22:30: Vencedores y vencidos. Las luchas por... - El estado argentino contra los indígenas
22:45: 
23:00: La guerra de Hollywood - Capítulo 2
23:15: 
23:30: La guerra de Hollywood - Capítulo 2
23:45: 

