Grilla del Canal Encuentro

08 de Septiembre de 2014

00:00: Auschwitz: los nazis y la Solución Final - La búsqueda de redención
00:15: 
00:30: Auschwitz: los nazis y la Solución Final - La búsqueda de redención
00:45: 
01:00: Cr ónicas de archivo - Cámpora al gobierno, Perón al poder
01:15: 
01:30: Acá estamos, historias de nietos que... - Catalina De Sanctis Ovando
01:45: 
02:00: Como, luego existo - Calcio y hierro
02:15: 
02:30: Descifrando el código genético
02:45: 
03:00: Descifrando el código genético
03:15: 
03:30: Ídolos por el mundo - Luis Scola
03:45: 
04:00: La Matanza, la historia - Camino de Cintura
04:15: 
04:30: Cambio ambiental - Construcciones sustentables
04:45: 
05:00: El universo elegante - El sueño de Einstein
05:15: 
05:30: El universo elegante - El sueño de Einstein
05:45: 
06:00: Mitomanías argentinas - Somos los peores
06:15: 
06:30: Secretos sobre todo - Episodio 1
06:45: 
07:00: Flora y fauna - Selva paranaense
07:15: 
07:30: Escuelas Argentinas - Escuela N.° 371 Juan Calchaqui....
07:45: 
08:00: Nuevo mundo salvaje - Mamuts a Manhattan
08:15: 
08:30: Nuevo mundo salvaje - Mamuts a Manhattan
08:45: 
09:00: Los eventos más raros de la naturaleza - Episodio 1
09:15: 
09:30: Los eventos más raros de la naturaleza - Episodio 1
09:45: 
10:00: Cr ónicas de archivo - Cámpora al gobierno, Perón al poder
10:15: 
10:30: Filosofía aquí y ahora - La década infame
10:45: 
11:00: ¿Qué hubiera pasado? - 1876: sanción de ley de fomento de la...
11:15: 
11:30: Flora y fauna - Selva paranaense
11:45: 
12:00: Monstruos de la profundidad - Medusa, una belleza letal

12:15: 
12:30: Monstruos de la profundidad - Medusa, una belleza letal
12:45: 
13:00: Verde
13:15: 
13:30: Verde
13:45: 
14:00: Nuestro mapa - La selva de las yungas
14:15: 
14:30: Aguas adentro - El uso racional del agua
14:45: 
15:00: Diseño industrial argentino - Capítulo 1
15:15: 
15:30: Quizás porque - Fuerza natural. Gustavo Cerati
15:45: 
16:00: Nuevo mundo salvaje - Mamuts a Manhattan
16:15: 
16:30: Nuevo mundo salvaje - Mamuts a Manhattan
16:45: 
17:00: Distancia cero. Historia de las... - Internet
17:15: 
17:30: Cr ónicas de archivo - Cámpora al gobierno, Perón al poder
17:45: 
18:00: Historias debidas - Martha Pelloni
18:15: 
18:30: Oficios: cuchillería artesanal - Materiales y forjado
18:45: 
19:00: Civilizaciones secretas: Incas y Mayas - Machu Picchu: Caminos al cielo
19:15: 
19:30: Civilizaciones secretas: Incas y Mayas - Machu Picchu: Caminos al cielo
19:45: 
20:00: Nuestro mapa - La selva de las yungas
20:15: 
20:30: RADIOCAJ - Balcarce
20:45: 
21:00: Tu mundo. Argentina - Raíces de América (Misiones Jesuíticas...
21:15: 
21:30: La cuestión penal - El poder punitivo y la verticalización...
21:45: 
22:00: Pioneros - Luis Federico Leloir, premio nobel de...
22:15: 
22:30: Iglesia latinoamericana - La opción... - Jaime de Nevares
22:45: 
23:00: 200 días que cambiaron el mundo - Capítulo 2
23:15: 
23:30: 200 días que cambiaron el mundo - Capítulo 2
23:45: 

