Grilla del Canal Encuentro

08 de Marzo de 2015

00:00: Nuestro cine - Crónica de una fuga
00:15: 
00:30: Nuestro cine - Crónica de una fuga
00:45: 
01:00: Nuestro cine - Crónica de una fuga
01:15: 
01:30: Mentira la verdad - La política
01:45: 
02:00: Industria nacional - Modelo agroexportador
02:15: 
02:30: Proyecto G - La ciencia de la mentira
02:45: 
03:00: Tesoros de la antigua Roma - Con todos sus defectos
03:15: 
03:30: Tesoros de la antigua Roma - Con todos sus defectos
03:45: 
04:00: Vikingos - Episodio 1
04:15: 
04:30: Vikingos - Episodio 1
04:45: 
05:00: Vencedores y vencidos. Las luchas por... - La rebelión mitrista
05:15: 
05:30: Industria nacional - Modelo agroexportador
05:45: 
06:00: Los héroes de la Ilustración - El poder del conocimiento
06:15: 
06:30: Los héroes de la Ilustración - El poder del conocimiento
06:45: 
07:00: Todo se transforma - Neumáticos
07:15: 
07:30: Memoria iluminada - Alejandra Pizarnik: Flora, ese ser...
07:45: 
08:00: Escuelas Argentinas - Centro Educativo N.º 2 de Nivel Medio,...
08:15: 
08:30: La ruta de las especias - Romero
08:45: 
09:00: A fondo - Libertad Lamarque
09:15: 
09:30: Revoluciones - La Gran Rebelión de Túpac Amaru
09:45: 
10:00: Escuelas Argentinas - Centro Educativo N.º 2 de Nivel Medio,...
10:15: 
10:30: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
10:45: 
11:00: Primavera en Galápagos - Capítulo 1
11:15: 
11:30: Primavera en Galápagos - Capítulo 1
11:45: 
12:00: Asamblea 1813 - La previa

12:15: 
12:30: Distancia cero. Historia de las... - El teléfono
12:45: 
13:00: Un tanque en la luna
13:15: 
13:30: Un tanque en la luna
13:45: 
14:00: Soy del pueblo - Tita Merello
14:15: 
14:30: Proyecto Tierra - Un jardín entre dos océanos
14:45: 
15:00: La voz - Episodio 1
15:15: 
15:30: La voz - Episodio 1
15:45: 
16:00: Alfred Hitchcock presenta - Al borde del abismo
16:15: 
16:30: Quizás porque - Norberto "Pappo" Napolitano. ¿Adónde...
16:45: 
17:00: Aguas adentro - Agua y cultura
17:15: 
17:30: El informe Kliksberg - 300 millones de desempleados
17:45: 
18:00: En algún lugar de la tierra - Las islas Shetlands
18:15: 
18:30: En algún lugar de la tierra - Las islas Shetlands
18:45: 
19:00: Quizás porque - Norberto "Pappo" Napolitano. ¿Adónde...
19:15: 
19:30: Un día peronista - 17 de octubre de 1945&nbsp;
19:45: 
20:00: Historias debidas. Latinoamérica - Isabel Allende
20:15: 
20:30: Historias debidas. Latinoamérica - Isabel Allende
20:45: 
21:00: Encuentro en el estudio - Hilda Lizarazu
21:15: 
21:30: Encuentro en el estudio - Hilda Lizarazu
21:45: 
22:00: Mujeres - Blackie: una vida en blanco y negro
22:15: 
22:30: Mujeres - Blackie: una vida en blanco y negro
22:45: 
23:00: Mujeres - Blackie: una vida en blanco y negro
23:15: 
23:30: 
23:45: 

