Grilla del Canal Encuentro

12 de Octubre de 2013

00:00: Cine y democracia - Tiempo de revancha
00:15: 
00:30: Cine y democracia - Tiempo de revancha
00:45: 
01:00: Cine y democracia - Tiempo de revancha
01:15: 
01:30: Cine y democracia - Tiempo de revancha
01:45: 
02:00: Disparos en la biblioteca - Capítulo 2
02:15: 
02:30: Humano demasiado humano - Sartre
02:45: 
03:00: Humano demasiado humano - Sartre
03:15: 
03:30: Canción urgente - Uruguay
03:45: 
04:00: Encuentro con Argentores - Mauricio Kartun
04:15: 
04:30: Escenas de la historia de un país - Sanción de la ley del voto femenino
04:45: 
05:00: Hemisferio sur - Aulas conectadas
05:15: 
05:30: Proyecto G - Oxígeno
05:45: 
06:00: Superanimales - La vida soñada de las ratas
06:15: 
06:30: Superanimales - La vida soñada de las ratas
06:45: 
07:00: Ingeniería de lo imposible - Egipto parte 2
07:15: 
07:30: Ingeniería de lo imposible - Egipto parte 2
07:45: 
08:00: Filosofía aquí y ahora - Islam y Occidente - Los textos sagrados
08:15: 
08:30: Territorio animal - Cóndor andino
08:45: 
09:00: Los últimos exploradores - Capítulo 3
09:15: 
09:30: Los últimos exploradores - Capítulo 3
09:45: 
10:00: Asamblea 1813 - La previa
10:15: 
10:30: El informe Kliksberg - La función social del arte
10:45: 
11:00: Los últimos exploradores - Capítulo 3
11:15: 
11:30: Hemisferio sur - Aulas conectadas
11:45: 
12:00: Superanimales - La vida soñada de las ratas

12:15: 
12:30: Superanimales - La vida soñada de las ratas
12:45: 
13:00: Canción urgente - Uruguay
13:15: 
13:30: Negro sobre blanco - Primera Plana
13:45: 
14:00: Nuevo cancionero. El movimiento - Génesis
14:15: 
14:30: En el medio de la ley - Trata de personas
14:45: 
15:00: Creando elementos - Más limpios
15:15: 
15:30: Creando elementos - Más limpios
15:45: 
16:00: Iguales y conectados - La pizarra interactiva
16:15: 
16:30: 
16:45: 
17:00: Elevate - El skate te conecta
17:15: 
17:30: Vos y voto
17:45: 
18:00: Queremos saber - Métodos anticonceptivos
18:15: 
18:30: Primeros años, creciendo juntos - Los chicos y la TV
18:45: 
19:00: Cantoras - Homenaje a Chabuca Granda
19:15: 
19:30: Cantoras - Homenaje a Chabuca Granda
19:45: 
20:00: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
20:15: 
20:30: Como, luego existo - Nutrición infantil
20:45: 
21:00: El astillero. Gigantes en tierra - Barcazas
21:15: 
21:30: Distancia cero. Historia de las... - Internet
21:45: 
22:00: Cambio ambiental - Basura electrónica
22:15: 
22:30: Asamblea 1813 - La previa
22:45: 
23:00: La vida del agua - Parte I
23:15: 
23:30: La vida del agua - Parte I
23:45: 

