Grilla del Canal Encuentro

11 de Enero de 2015

00:00: Nuestro cine - El Benny
00:15: 
00:30: Nuestro cine - El Benny
00:45: 
01:00: Nuestro cine - El Benny
01:15: 
01:30: Nuestro cine - El Benny
01:45: 
02:00: Industria nacional - Modelo agroexportador
02:15: 
02:30: Proyecto G - Fuego
02:45: 
03:00: Los normandos - Los hombres del norte
03:15: 
03:30: Los normandos - Los hombres del norte
03:45: 
04:00: Los siete secretos de Africa
04:15: 
04:30: Los siete secretos de Africa
04:45: 
05:00: Fotos. Retrato de un país - Galtieri
05:15: 
05:30: Pequeños universos - Arpa paraguaya
05:45: 
06:00: Vida salvaje - Retrato de lo salvaje: Los bosques del...
06:15: 
06:30: Vida salvaje - Retrato de lo salvaje: Los bosques del...
06:45: 
07:00: Chamamé - Se lleva en el cuerpo
07:15: 
07:30: Memoria iluminada - María Elena Walsh: Postal detenida
07:45: 
08:00: Escenas de la historia de un país - Los días de Cámpora
08:15: 
08:30: La ruta de las especias - Romero
08:45: 
09:00: Los últimos exploradores - Capítulo 1
09:15: 
09:30: Los últimos exploradores - Capítulo 1
09:45: 
10:00: En su justa medida - ¿Qué es medir?
10:15: 
10:30: H.I.J.O.S. de una misma historia - O
10:45: 
11:00: Historia de la vida - Episodio 1
11:15: 
11:30: Historia de la vida - Episodio 1
11:45: 
12:00: Doctv Latinoamérica - El secreto de la luz (Ecuador)

12:15: 
12:30: Doctv Latinoamérica - El secreto de la luz (Ecuador)
12:45: 
13:00: Los últimos exploradores - Capítulo 1
13:15: 
13:30: Los últimos exploradores - Capítulo 1
13:45: 
14:00: Pequeños universos - Arpa paraguaya
14:15: 
14:30: Proyecto Tierra - Pueblos de Etiopía
14:45: 
15:00: Vida salvaje - Retrato de lo salvaje: Los bosques del...
15:15: 
15:30: Vida salvaje - Retrato de lo salvaje: Los bosques del...
15:45: 
16:00: Alfred Hitchcock presenta - El paciente impaciente
16:15: 
16:30: Clementina
16:45: 
17:00: Tu mundo. Argentina - Corazón de la Naturaleza (Parque...
17:15: 
17:30: El informe Kliksberg - Un mundo mejor
17:45: 
18:00: Egipto al descubierto - Episodio 1
18:15: 
18:30: Egipto al descubierto - Episodio 1
18:45: 
19:00: Filosofía aquí y ahora - El cordobazo
19:15: 
19:30: Un día peronista - 17 de octubre de 1945&nbsp;
19:45: 
20:00: Historias debidas. Latinoamérica - Zapatismo: a veinte años del alzamiento
20:15: 
20:30: Historias debidas. Latinoamérica - Zapatismo: a veinte años del alzamiento
20:45: 
21:00: Encuentro en el estudio - Cecilia Todd
21:15: 
21:30: Encuentro en el estudio - Cecilia Todd
21:45: 
22:00: Cine positivo - Los testigos
22:15: 
22:30: Cine positivo - Los testigos
22:45: 
23:00: Cine positivo - Los testigos
23:15: 
23:30: Cine positivo - Los testigos
23:45: 

