Grilla del Canal Encuentro

26 de Noviembre de 2014

00:00: El perseguidor. Blues, Jazz and Soul - Jazz 9: Riesgo
00:15: 
00:30: El perseguidor. Blues, Jazz and Soul - Jazz 9: Riesgo
00:45: 
01:00: El perseguidor. Blues, Jazz and Soul - Jazz 9: Riesgo
01:15: 
01:30: Península Valdés - Orcas
01:45: 
02:00: Aguas adentro - El derecho al agua
02:15: 
02:30: Galápagos - Fuerzas de la naturaleza
02:45: 
03:00: Galápagos - Fuerzas de la naturaleza
03:15: 
03:30: Tierra del Fuego - Agua, la última frontera
03:45: 
04:00: Alfred Hitchcock presenta - Si el zapato te queda...
04:15: 
04:30: Soy del pueblo - Sandro
04:45: 
05:00: Vida salvaje - Orcas: Depredadores en las playas
05:15: 
05:30: Vida salvaje - Orcas: Depredadores en las playas
05:45: 
06:00: Pueblos originarios - Kollas, omaguacas y ocloyas: la raíz
06:15: 
06:30: Mundo Torres - Lejos de la Quebrada: las muchas caras...
06:45: 
07:00: Oficios: tejido en telar - Telar de peine
07:15: 
07:30: Iglesia latinoamericana - La opción... - Óscar Romero
07:45: 
08:00: Vida a sangre fría - Episodio 5
08:15: 
08:30: Vida a sangre fría - Episodio 5
08:45: 
09:00: Cuando los moros gobernaban Europa - Parte 2
09:15: 
09:30: Cuando los moros gobernaban Europa - Parte 2
09:45: 
10:00: Quizás porque - Say no more. Charly García
10:15: 
10:30: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...
10:45: 
11:00: La cuestión penal - La criminología cautelar preventiva de...
11:15: 
11:30: RADIOCAJ - Los Toldos
11:45: 
12:00: El lienzo blanco de Edward Hopper

12:15: 
12:30: El lienzo blanco de Edward Hopper
12:45: 
13:00: Historias debidas. Latinoamérica - Luzmila Carpio
13:15: 
13:30: Historias debidas. Latinoamérica - Luzmila Carpio
13:45: 
14:00: Humanidades en carrera - Ciencias antropológicas
14:15: 
14:30: Cómo hice - <em>Solo le pido a Dios</em>
14:45: 
15:00: A fondo - Atahualpa Yupanqui
15:15: 
15:30: A fondo - Atahualpa Yupanqui
15:45: 
16:00: Vida a sangre fría - Episodio 5
16:15: 
16:30: Vida a sangre fría - Episodio 5
16:45: 
17:00: El astillero. Gigantes en tierra - Irízar
17:15: 
17:30: Quizás porque - Say no more. Charly García
17:45: 
18:00: ¿Por qué es un clásico? - <em>Casa de muñecas</em>
18:15: 
18:30: Relatos de Mendoza... - El trabajo en la vid
18:45: 
19:00: Buscadores de tormentas
19:15: 
19:30: Buscadores de tormentas
19:45: 
20:00: Humanidades en carrera - Ciencias antropológicas
20:15: 
20:30: Continuará... - Fontanarrosa e <em>Inodoro Pereyra</em>
20:45: 
21:00: Músicos de Latinoamérica - Carlos Vives
21:15: 
21:30: Músicos de Latinoamérica - Carlos Vives
21:45: 
22:00: Rebelión en los Llanos. Vida,... - La vigencia del mito
22:15: 
22:30: García y Los Enfermeros - Los iluminados
22:45: 
23:00: Mentira la verdad - La ley
23:15: 
23:30: Fotos. Retrato de un país - Carrasco
23:45: 

