Grilla del Canal Encuentro

29 de Agosto de 2013

00:00: Encuentro en el estudio - Lisandro Aristimuño
00:15: 
00:30: Encuentro en el estudio - Lisandro Aristimuño
00:45: 
01:00: Alterados por Pi - Tres sospechosos
01:15: 
01:30: Mentira la verdad - La muerte
01:45: 
02:00: Diarios de expedición - Indonesia
02:15: 
02:30: Diarios de expedición - Indonesia
02:45: 
03:00: Elecciones, el oficio de ser ciudadanos - Qué elegimos
03:15: 
03:30: Polifonía - Equilibrio
03:45: 
04:00: Canción urgente - Compilado
04:15: 
04:30: En busca de los elementos
04:45: 
05:00: En busca de los elementos
05:15: 
05:30: Encuentro con Argentores - Ana María Stekelman
05:45: 
06:00: Dar la nota - Orquesta Escuela de Los Andes
06:15: 
06:30: Somos memoria - Dolly Pussi
06:45: 
07:00: Somos memoria - Dolly Pussi
07:15: 
07:30: Elecciones, el oficio de ser ciudadanos - Qué elegimos
07:45: 
08:00: Filosofía aquí y ahora - Guerra del Paraguay - La triple infamia
08:15: 
08:30: El informe Kliksberg - Tres apuestas por la educación
08:45: 
09:00: Impresionismo, la venganza de lo hermoso - Capítulo 1
09:15: 
09:30: Impresionismo, la venganza de lo hermoso - Capítulo 1
09:45: 
10:00: Cantoras - Homenaje a Violeta Parra
10:15: 
10:30: Cantoras - Homenaje a Violeta Parra
10:45: 
11:00: Territorio animal - Vicuña
11:15: 
11:30: Como, luego existo - Etiquetado de alimentos
11:45: 
12:00: Elecciones, el oficio de ser ciudadanos - Qué elegimos

12:15: 
12:30: Mentira la verdad - La muerte
12:45: 
13:00: Restauradores - Archivo General de la Nación
13:15: 
13:30: Diarios de expedición - Indonesia
13:45: 
14:00: Diarios de expedición - Indonesia
14:15: 
14:30: El astillero. Gigantes en tierra - Barcazas
14:45: 
15:00: Distancia cero. Historia de las... - La televisión
15:15: 
15:30: Proyecto G - Sonido
15:45: 
16:00: Creciendo con Sancho
16:15: 
16:30: Creciendo con Sancho
16:45: 
17:00: Historia de la vida - Episodio 3
17:15: 
17:30: Historia de la vida - Episodio 3
17:45: 
18:00: Mentira la verdad - La muerte
18:15: 
18:30: Conociendo al capital - Los fisiócratas
18:45: 
19:00: Ríos del mundo - Niger
19:15: 
19:30: El abecedario de Deleuze - Letras R
19:45: 
20:00: Elecciones, el oficio de ser ciudadanos - Qué elegimos
20:15: 
20:30: Alterados por Pi - Tres sospechosos
20:45: 
21:00: Oficios de radio - Conductores de radio
21:15: 
21:30: El origen de las especies - Carnavalito
21:45: 
22:00: Escenas de la historia de un país - Sanción de la Ley Sáenz Peña
22:15: 
22:30: Vuelo de cabotaje - Retrato de un retrato: Santa Fe
22:45: 
23:00: Encuentro en el estudio - Los auténticos decadentes
23:15: 
23:30: Encuentro en el estudio - Los auténticos decadentes
23:45: 

