Grilla del Canal Encuentro

03 de Agosto de 2013

00:00: Pensadores - Albert Camus: El periodismo...
00:15: 
00:30: Pensadores - Albert Camus: El periodismo...
00:45: 
01:00: Historia(s) del cine - Fatal belleza
01:15: 
01:30: Grafiteros del mundo - Chile
01:45: 
02:00: Grafiteros del mundo - Chile
02:15: 
02:30: Tras los pasos de... - Chopin
02:45: 
03:00: Tras los pasos de... - Chopin
03:15: 
03:30: Canción urgente - Venezuela
03:45: 
04:00: La belleza de los libros - Obras maestras medievales
04:15: 
04:30: La vida secreta de los elefantes - Episodio 1
04:45: 
05:00: La vida secreta de los elefantes - Episodio 1
05:15: 
05:30: Proyecto G - Puentes
05:45: 
06:00: Los locos de la azotea - Gente de radio
06:15: 
06:30: Historia de las clases populares - Gente de rojo
06:45: 
07:00: Superanimales - Super medusa
07:15: 
07:30: Superanimales - Super medusa
07:45: 
08:00: Ejército y pol ítica - La subordinación de las FFAA, un nuevo...
08:15: 
08:30: Acá estamos, historias de nietos que... - Ezequiel Rochistein y Victoria...
08:45: 
09:00: Historias debidas. Latinoamérica - Mercedes Olivera
09:15: 
09:30: Historias debidas. Latinoamérica - Mercedes Olivera
09:45: 
10:00: Filosofía aquí y ahora - Guerra del Paraguay - Un genocidio...
10:15: 
10:30: Dar la nota - Orquesta Infanto Juvenil de Esteban...
10:45: 
11:00: En algún lugar de la tierra - Las islas Shetlands
11:15: 
11:30: En algún lugar de la tierra - Las islas Shetlands
11:45: 
12:00: Superanimales - Super medusa

12:15: 
12:30: Superanimales - Super medusa
12:45: 
13:00: Canción urgente - Venezuela
13:15: 
13:30: Polifonía - Frontera
13:45: 
14:00: Historia natural de la risa
14:15: 
14:30: Historia natural de la risa
14:45: 
15:00: Roma al descubierto - Episodio 4
15:15: 
15:30: Roma al descubierto - Episodio 4
15:45: 
16:00: Usá tu net - GeoGebra
16:15: 
16:30: Vocaciones - Producción vegetal orgánica
16:45: 
17:00: Presentes - Mariana
17:15: 
17:30: Queremos saber - Pubertad y adolescencia: derechos y...
17:45: 
18:00: Obra en construcción - Vale todo
18:15: 
18:30: Ejército y pol ítica - La subordinación de las FFAA, un nuevo...
18:45: 
19:00: Dentro de la mente - Episodio 1
19:15: 
19:30: Dentro de la mente - Episodio 1
19:45: 
20:00: Historia de un país - Caudillos del siglo XX
20:15: 
20:30: Historia de las clases populares - Gente de rojo
20:45: 
21:00: Cómo hice - Todavía cantamos
21:15: 
21:30: Fotos. Retrato de un país - Carrasco
21:45: 
22:00: Encuentro en el estudio - Ramón Ayala y Los Núñez
22:15: 
22:30: Encuentro en el estudio - Ramón Ayala y Los Núñez
22:45: 
23:00: Grandes de nuestra cultura - Daniel Santoro
23:15: 
23:30: Canción urgente - Venezuela
23:45: 

