Grilla del Canal Encuentro

22 de Diciembre de 2013

00:00: Andy Warhol - Capítulo 2
00:15: 
00:30: Andy Warhol - Capítulo 2
00:45: 
01:00: Los normandos - Normandos del sur
01:15: 
01:30: Los normandos - Normandos del sur
01:45: 
02:00: Revoluciones - Revolución Rusa
02:15: 
02:30: La vida según Galeano - Mapamundi
02:45: 
03:00: Isla de los Estados - La luz al borde del mundo
03:15: 
03:30: Conociendo al capital - David Ricardo
03:45: 
04:00: El informe Kliksberg - El dinero no hace la felicidad
04:15: 
04:30: Filosofía aquí y ahora - El consenso de Washington
04:45: 
05:00: Las matemáticas y el origen de la... - El origen de los números
05:15: 
05:30: Las matemáticas y el origen de la... - El origen de los números
05:45: 
06:00: Ágora 2.0 - Fierita Catalano: Mitos de Internet
06:15: 
06:30: Micromundos de la naturaleza - Amazonas
06:45: 
07:00: Los Pirineos salvajes - Montañas de luz
07:15: 
07:30: Los Pirineos salvajes - Montañas de luz
07:45: 
08:00: Expedición a las islas Georgias del...
08:15: 
08:30: Expedición a las islas Georgias del...
08:45: 
09:00: Como, luego existo - Seguridad alimentaria
09:15: 
09:30: Oficios: curso de plomería - El sistema de ducha
09:45: 
10:00: La historia de la electricidad - La chispa<br>
10:15: 
10:30: La historia de la electricidad - La chispa<br>
10:45: 
11:00: Quizás porque - Gustavo Cerati. Al calor de las masas
11:15: 
11:30: Distancia cero. Historia de las... - Internet
11:45: 
12:00: Cambio ambiental - Biodiversidad

12:15: 
12:30: Primeros años, creciendo juntos - Parto
12:45: 
13:00: Gral. Jorge Leal: un expedicionario en...
13:15: 
13:30: Fotos de infancia - Las líneas del cuerpo
13:45: 
14:00: Ingeniería de lo imposible - Roma parte 1
14:15: 
14:30: Ingeniería de lo imposible - Roma parte 1
14:45: 
15:00: La flauta mágica - La puesta en escena
15:15: 
15:30: Un trabajo particular - Loli. Tiempo para sanar
15:45: 
16:00: Los Pirineos salvajes - Montañas de luz
16:15: 
16:30: Los Pirineos salvajes - Montañas de luz
16:45: 
17:00: Precisión: la medida de todas las cosas - Tiempo y distancia
17:15: 
17:30: Precisión: la medida de todas las cosas - Tiempo y distancia
17:45: 
18:00: Historias debidas - Carmen Argibay
18:15: 
18:30: Historias debidas - Carmen Argibay
18:45: 
19:00: Negro sobre blanco - Claudia
19:15: 
19:30: Un trabajo particular - Loli. Tiempo para sanar
19:45: 
20:00: A fondo - Roberto Rossellini
20:15: 
20:30: A fondo - Roberto Rossellini
20:45: 
21:00: Quizás porque - Gustavo Cerati. Al calor de las masas
21:15: 
21:30: Osvaldo Soriano, cuentos de los años... - Primeros amores
21:45: 
22:00: Rockumentales - ¿Qué sois ahora?
22:15: 
22:30: Rockumentales - ¿Qué sois ahora?
22:45: 
23:00: Los normandos - Normandos del sur
23:15: 
23:30: Los normandos - Normandos del sur
23:45: 

