Grilla del Canal Encuentro

06 de Agosto de 2013

00:00: Guerreros - Ricardo Corazón de León
00:15: 
00:30: Guerreros - Ricardo Corazón de León
00:45: 
01:00: Filosofía aquí y ahora - Guerra del Paraguay - La causa del...
01:15: 
01:30: Mentira la verdad - El lenguaje
01:45: 
02:00: Roma al descubierto - Episodio 5
02:15: 
02:30: Roma al descubierto - Episodio 5
02:45: 
03:00: Vocaciones - Ingeniería ambiental&nbsp;
03:15: 
03:30: Pioneros de la medicina - Venciendo infecciones
03:45: 
04:00: Pioneros de la medicina - Venciendo infecciones
04:15: 
04:30: En algún lugar de la tierra - Las islas Shetlands
04:45: 
05:00: En algún lugar de la tierra - Las islas Shetlands
05:15: 
05:30: Alterados por Pi - Suma de números de cinco dígitos
05:45: 
06:00: La belleza de los libros - Obras maestras medievales
06:15: 
06:30: Grandes de nuestra cultura - Daniel Santoro
06:45: 
07:00: Historia de las clases populares - Gente de rojo
07:15: 
07:30: Vocaciones - Ingeniería ambiental&nbsp;
07:45: 
08:00: Superanimales - Super medusa
08:15: 
08:30: Superanimales - Super medusa
08:45: 
09:00: Historia de un país - Caudillos del siglo XX
09:15: 
09:30: Soy del pueblo - Alberto Castillo
09:45: 
10:00: Continuará... - Escuela Panamericana de Arte
10:15: 
10:30: Pequeños universos - Fuelles (compilado)
10:45: 
11:00: Grafiteros del mundo - Chile
11:15: 
11:30: Grafiteros del mundo - Chile
11:45: 
12:00: Vocaciones - Ingeniería ambiental&nbsp;

12:15: 
12:30: Mentira la verdad - El lenguaje
12:45: 
13:00: Dar la nota - Orquesta Escuela de Los Andes
13:15: 
13:30: Roma al descubierto - Episodio 5
13:45: 
14:00: Roma al descubierto - Episodio 5
14:15: 
14:30: Canción urgente - Uruguay
14:45: 
15:00: Polifonía - Hambre
15:15: 
15:30: ¿Por qué es un clásico? - <em>La isla desierta</em>
15:45: 
16:00: Vida salvaje - Nuestros elegantes vecinos: Gorriones
16:15: 
16:30: Vida salvaje - Nuestros elegantes vecinos: Gorriones
16:45: 
17:00: La humanidad y la biodiversidad
17:15: 
17:30: La humanidad y la biodiversidad
17:45: 
18:00: Mentira la verdad - El lenguaje
18:15: 
18:30: Península Valdés - Orcas
18:45: 
19:00: Tras los pasos de... - Beethoven
19:15: 
19:30: Tras los pasos de... - Beethoven
19:45: 
20:00: Vocaciones - Ingeniería ambiental&nbsp;
20:15: 
20:30: Filosofía aquí y ahora - Guerra del Paraguay - La causa del...
20:45: 
21:00: Acá estamos, historias de nietos que... - Jorgelina Molina Planas y Pedro Nadal
21:15: 
21:30: Los locos de la azotea - Conductores
21:45: 
22:00: Cantoras - Cecilia Todd
22:15: 
22:30: Cantoras - Cecilia Todd
22:45: 
23:00: Dentro de la mente - Episodio 2
23:15: 
23:30: Dentro de la mente - Episodio 2
23:45: 

