Grilla del Canal Encuentro

16 de Abril de 2014

00:00: Diálogos con Laclau - Gianni Vattimo
00:15: 
00:30: Diálogos con Laclau - Gianni Vattimo
00:45: 
01:00: Proyecto G - Capítulo 2
01:15: 
01:30: Quizás porque - Luis Alberto Spinetta. Almendra
01:45: 
02:00: Historia de un país - Medios y política en la caída de Illia
02:15: 
02:30: En escena. Grupos de teatro argentino - Grupo de teatro Catalinas Sur
02:45: 
03:00: Pequeños universos - Murga (Uruguay)
03:15: 
03:30: Los locos de la azotea - Radios nacionales
03:45: 
04:00: Desde el cielo - Canadá parte 1&nbsp;
04:15: 
04:30: Desde el cielo - Canadá parte 1&nbsp;
04:45: 
05:00: Mentira la verdad - La Filosofía
05:15: 
05:30: El astillero. Gigantes en tierra - Submarinos
05:45: 
06:00: Tierra de fanáticos - River - Boca
06:15: 
06:30: Rebelión en los Llanos. Vida,... - El Chacho cabalga hacia la muerte
06:45: 
07:00: Historias de Santa Fe - 1853, los pueblos piden Constitución
07:15: 
07:30: Oficios: curso de albañilería - Transporte de niveles
07:45: 
08:00: El tilonorrinco: el arte de la seducción
08:15: 
08:30: El tilonorrinco: el arte de la seducción
08:45: 
09:00: La vida oculta de las obras de arte... - Watteau
09:15: 
09:30: La vida oculta de las obras de arte... - Watteau
09:45: 
10:00: Proyecto G - Capítulo 2
10:15: 
10:30: Micromundos de la naturaleza - Serengueti
10:45: 
11:00: Mercedes Sosa. La voz de Latinoamérica - La expansión
11:15: 
11:30: Industria nacional - Los años noventa: el auge...
11:45: 
12:00: Qué supimos conseguir. Una mirada... - Populismo

12:15: 
12:30: Fuera de riesgo - Agro
12:45: 
13:00: Números E: una aventura comestible - Episodio III
13:15: 
13:30: Números E: una aventura comestible - Episodio III
13:45: 
14:00: En acción - R ío Gallegos
14:15: 
14:30: Paraná, historias de un río - Correntino y mallonero
14:45: 
15:00: Años decisivos - Año 1806
15:15: 
15:30: El informe Kliksberg - Desigualdades indignantes
15:45: 
16:00: El tilonorrinco: el arte de la seducción
16:15: 
16:30: El tilonorrinco: el arte de la seducción
16:45: 
17:00: Proyecto G - Capítulo 2
17:15: 
17:30: Dar la nota - &nbsp;Iguazú - Orquesta Los Grillitos
17:45: 
18:00: Oficios: curso de albañilería - Transporte de niveles
18:15: 
18:30: Vidas de Sarmiento - Raíces del sueño: Sarmiento educador
18:45: 
19:00: En algún lugar de la tierra - Las islas Shetlands
19:15: 
19:30: En algún lugar de la tierra - Las islas Shetlands
19:45: 
20:00: En acción - R ío Gallegos
20:15: 
20:30: Hoy bailaré - Padres
20:45: 
21:00: Pioneros de la medicina - Anestesia
21:15: 
21:30: Pioneros de la medicina - Anestesia
21:45: 
22:00: Malvinas. La historia de la usurpación - La cuestión Malvinas
22:15: 
22:30: Fotos. Retrato de un país - Malvinas
22:45: 
23:00: Los normandos - Normandos del sur
23:15: 
23:30: Los normandos - Normandos del sur
23:45: 

