Grilla del Canal Encuentro

19 de Diciembre de 2013

00:00: La historia en el cine - Europa
00:15: 
00:30: La historia en el cine - Europa
00:45: 
01:00: La historia en el cine - Europa
01:15: 
01:30: La historia en el cine - Europa
01:45: 
02:00: Nuestros orígenes - Capítulo 2
02:15: 
02:30: Nuestros orígenes - Capítulo 2
02:45: 
03:00: Maravillosa música - D5
03:15: 
03:30: Osvaldo Soriano, cuentos de los años... - Primeros amores
03:45: 
04:00: Península Valdés - Ballenas
04:15: 
04:30: Precisión: la medida de todas las cosas - Tiempo y distancia
04:45: 
05:00: Precisión: la medida de todas las cosas - Tiempo y distancia
05:15: 
05:30: Micromundos de la naturaleza - Amazonas
05:45: 
06:00: Fotos de infancia - Las líneas del cuerpo
06:15: 
06:30: Mercedes Sosa. La voz de Latinoamérica - La soledad
06:45: 
07:00: Archivos de la democracia - Democracia y elecciones
07:15: 
07:30: Maravillosa música - D5
07:45: 
08:00: Ágora 2.0 - Fierita Catalano: Mitos de Internet
08:15: 
08:30: El informe Kliksberg - El dinero no hace la felicidad
08:45: 
09:00: Ingeniería de lo imposible - Roma parte 1
09:15: 
09:30: Ingeniería de lo imposible - Roma parte 1
09:45: 
10:00: Expedición a las islas Georgias del...
10:15: 
10:30: Expedición a las islas Georgias del...
10:45: 
11:00: Oficios: curso de plomería - El sistema de ducha
11:15: 
11:30: Gral. Jorge Leal: un expedicionario en...
11:45: 
12:00: Maravillosa música - D5

12:15: 
12:30: Historia de un país - Festejos del Centenario
12:45: 
13:00: García y Los Enfermeros - Los Enfermeros
13:15: 
13:30: La historia de la electricidad - La chispa<br>
13:45: 
14:00: La historia de la electricidad - La chispa<br>
14:15: 
14:30: Historias debidas - Carmen Argibay
14:45: 
15:00: Historias debidas - Carmen Argibay
15:15: 
15:30: Un trabajo particular - Loli. Tiempo para sanar
15:45: 
16:00: Vida salvaje - La vida en el bosque Kalinzy: Los...
16:15: 
16:30: Vida salvaje - La vida en el bosque Kalinzy: Los...
16:45: 
17:00: Nuestros orígenes - Capítulo 2
17:15: 
17:30: Nuestros orígenes - Capítulo 2
17:45: 
18:00: Historia de un país - Festejos del Centenario
18:15: 
18:30: Conociendo al capital - David Ricardo
18:45: 
19:00: Las matemáticas y el origen de la... - El origen de los números
19:15: 
19:30: Las matemáticas y el origen de la... - El origen de los números
19:45: 
20:00: Maravillosa música - D5
20:15: 
20:30: Cambio ambiental - Biodiversidad
20:45: 
21:00: Filosofía aquí y ahora - El consenso de Washington
21:15: 
21:30: El origen de las especies - Carnavalito
21:45: 
22:00: La flauta mágica - La puesta en escena
22:15: 
22:30: Grandes infraestructuras argentinas - Tendido de fibra óptica en Estrecho de...
22:45: 
23:00: Andy Warhol - Capítulo 2
23:15: 
23:30: Andy Warhol - Capítulo 2
23:45: 

