Grilla del Canal Encuentro

12 de Agosto de 2014

00:00: Primera Guerra Mundial - El bloqueo
00:15: 
00:30: Primera Guerra Mundial - El bloqueo
00:45: 
01:00: Escenas de la historia de un país - Frondizi y la toma del frigorifico...
01:15: 
01:30: Hay quórum - Honorable Cámara de Diputados de la...
01:45: 
02:00: Filosofía aquí y ahora - Juan B Justo y Alfredo Palacios
02:15: 
02:30: Tesoros de la antigua Roma - Con todos sus defectos
02:45: 
03:00: Tesoros de la antigua Roma - Con todos sus defectos
03:15: 
03:30: Flora y fauna - Selva paranaense
03:45: 
04:00: Pequeños universos - Semana de Farroupilha (Brasil)
04:15: 
04:30: Éxodo - Territorio
04:45: 
05:00: Encuentro en el estudio - La Vela Puerca
05:15: 
05:30: Encuentro en el estudio - La Vela Puerca
05:45: 
06:00: 
06:15: 
06:30: Distancia cero. Historia de las... - El teléfono
06:45: 
07:00: Continuará... - Las distintas caras de Alberto Breccia
07:15: 
07:30: Vencedores y vencidos. Las luchas por... - La rebelión de la puna
07:45: 
08:00: La vida de los mamíferos - Regreso al agua
08:15: 
08:30: La vida de los mamíferos - Regreso al agua
08:45: 
09:00: Historias debidas. Latinoamérica - Zapatismo: a veinte años del alzamiento
09:15: 
09:30: Historias debidas. Latinoamérica - Zapatismo: a veinte años del alzamiento
09:45: 
10:00: Escenas de la historia de un país - Frondizi y la toma del frigorifico...
10:15: 
10:30: Diseño industrial argentino - Capítulo 1
10:45: 
11:00: Aguas adentro - Agua y urbanización
11:15: 
11:30: Quizás porque - Kapanga. Titanes en el rock
11:45: 
12:00: Encuentro con Cortázar - Visita a Julio Cortázar

12:15: 
12:30: Encuentro con Cortázar - Visita a Julio Cortázar
12:45: 
13:00: Pioneros - Dr. René Favaloro, el padre de la...
13:15: 
13:30: Oficios: cuchillería artesanal - Amolado y tratamiento térmico
13:45: 
14:00: Consumo cuidado - Uso, abuso y adicción: ¿Cuándo un...
14:15: 
14:30: La cuestión penal - El aparato canalizador de venganza
14:45: 
15:00: Somos memoria - Dora Barrancos
15:15: 
15:30: Somos memoria - Dora Barrancos
15:45: 
16:00: La vida de los mamíferos - Regreso al agua
16:15: 
16:30: La vida de los mamíferos - Regreso al agua
16:45: 
17:00: Argentina y la gran guerra - Noticias de la Guerra y la revolución
17:15: 
17:30: Escenas de la historia de un país - Frondizi y la toma del frigorifico...
17:45: 
18:00: En su justa medida - Unidades de masa
18:15: 
18:30: Historias de La Rioja - La dictadura civico-militar
18:45: 
19:00: Primer plano: fotógrafos trabajando
19:15: 
19:30: Primer plano: fotógrafos trabajando
19:45: 
20:00: Consumo cuidado - Uso, abuso y adicción: ¿Cuándo un...
20:15: 
20:30: La Ópera, Anna Bolena - El despertar del teatro
20:45: 
21:00: La ruta de las especias - Romero
21:15: 
21:30: Proyecto Tierra - Vida costera en el Indo-Pacífico
21:45: 
22:00: Memoria iluminada - María Elena Walsh: Postal detenida
22:15: 
22:30: El informe Kliksberg - A la caza del inmigrante
22:45: 
23:00: Charlas TEDxR íodelaPlata - Víctor Penchaszadeh
23:15: 
23:30: Micromundos de la naturaleza - Galápagos
23:45: 

