Grilla del Canal Encuentro

18 de Junio de 2014

00:00: Apocalipsis: El ascenso de Hitler - El Führer
00:15: 
00:30: Apocalipsis: El ascenso de Hitler - El Führer
00:45: 
01:00: Historia de un país - Perón: regreso y derrumbe
01:15: 
01:30: Continuará... - Personajes unidimensionales
01:45: 
02:00: Aguas adentro - El origen del agua y de la vida
02:15: 
02:30: Galápagos - La isla que cambió el mundo
02:45: 
03:00: Galápagos - La isla que cambió el mundo
03:15: 
03:30: El futuro es nuestro - Primavera
03:45: 
04:00: Vencedores y vencidos. Las luchas por... - La rebelión de la puna
04:15: 
04:30: Charlas TEDxR íodelaPlata - Leonardo Oyola
04:45: 
05:00: La fe del siglo - El comunismo y su doble (1929 1939)
05:15: 
05:30: La fe del siglo - El comunismo y su doble (1929 1939)
05:45: 
06:00: Quizás porque - Norberto "Pappo" Napolitano. Para...
06:15: 
06:30: Ex-ESMA. Retratos de una recuperación - Sobrevivir
06:45: 
07:00: Oficios: curso de herrería - Herramientas de trabajo
07:15: 
07:30: Todo se transforma - Metales
07:45: 
08:00: Las aventuras de la familia chimpancé - Capítulo 3
08:15: 
08:30: Las aventuras de la familia chimpancé - Capítulo 3
08:45: 
09:00: Tesoros de la antigua Roma - El imperio contraataca
09:15: 
09:30: Tesoros de la antigua Roma - El imperio contraataca
09:45: 
10:00: Historia de un país - Perón: regreso y derrumbe
10:15: 
10:30: Nuevo arte argentino - Región pampeana II
10:45: 
11:00: Pioneros - Pulqui II
11:15: 
11:30: Un día peronista - 1.º de mayo de 1974
11:45: 
12:00: Historias de La Rioja - El mestizaje

12:15: 
12:30: En su justa medida - Fuerza, presión, volumen y flujo
12:45: 
13:00: Historias debidas. Latinoamérica - Leonida Zurita
13:15: 
13:30: Historias debidas. Latinoamérica - Leonida Zurita
13:45: 
14:00: Años decisivos - Año 1969
14:15: 
14:30: El informe Kliksberg - 12 héroes éticos de nuestro tiempo
14:45: 
15:00: Paisajes del himno - Litoral
15:15: 
15:30: Chamamé - Tradición y presente&nbsp;
15:45: 
16:00: Las aventuras de la familia chimpancé - Capítulo 3
16:15: 
16:30: Las aventuras de la familia chimpancé - Capítulo 3
16:45: 
17:00: Sara Rus. Tengo que contar - Los años felices&nbsp;
17:15: 
17:30: Historia de un país - Perón: regreso y derrumbe
17:45: 
18:00: Parques Nacionales, la aventura - Caza furtiva
18:15: 
18:30: Alterados por Pi - Billetes imaginarios
18:45: 
19:00: Cambio climático: una charla con... - El zorro del Ártico entrando en calor
19:15: 
19:30: Cambio climático: una charla con... - El zorro del Ártico entrando en calor
19:45: 
20:00: Años decisivos - Año 1969
20:15: 
20:30: RADIOCAJ - Santa Silvina
20:45: 
21:00: Archivos de la democracia - Democracia y humor
21:15: 
21:30: La Matanza, la historia - Los asentamientos
21:45: 
22:00: A fondo - Jorge Amado
22:15: 
22:30: A fondo - Jorge Amado
22:45: 
23:00: Fútbol pasi ón - Los arqueros - José Luis Chilavert
23:15: 
23:30: Atmósfera callejera - Madrid
23:45: 

