Grilla del Canal Encuentro

08 de Enero de 2014

00:00: 
00:15: 
00:30: Proyecto G - Capítulo 3
00:45: 
01:00: Apocalipsis - Episodio 3
01:15: 
01:30: Apocalipsis - Episodio 3
01:45: 
02:00: De Neftalí a Pablo - Nacer al amor
02:15: 
02:30: De Neftalí a Pablo - Nacer al amor
02:45: 
03:00: Oficios: curso de panadería - Pan de campo
03:15: 
03:30: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
03:45: 
04:00: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
04:15: 
04:30: Negro sobre blanco - La Opinión
04:45: 
05:00: Quizás porque - Gustavo Cerati. Romper las reglas
05:15: 
05:30: Los normandos - Los hombres del norte
05:45: 
06:00: Los normandos - Los hombres del norte
06:15: 
06:30: Agricultura familiar - La agricultura familiar en el NOA
06:45: 
07:00: Fotos de infancia - Consumo
07:15: 
07:30: Oficios: curso de panadería - Pan de campo
07:45: 
08:00: Vida salvaje - Un edén moderno: El jardín de un...
08:15: 
08:30: Vida salvaje - Un edén moderno: El jardín de un...
08:45: 
09:00: La guerra en España - Reinventando la revolución
09:15: 
09:30: La guerra en España - Reinventando la revolución
09:45: 
10:00: Proyecto G - Capítulo 3
10:15: 
10:30: Osvaldo Soriano, cuentos de los años... - Otoño del 53
10:45: 
11:00: Hemisferio sur - La polis on-line
11:15: 
11:30: Recordando el Show de Alejandro Molina - El símbolo y la cosa
11:45: 
12:00: Territorio animal - Mono carayá

12:15: 
12:30: Quizás porque - Illya Kuryaki and the Valderramas
12:45: 
13:00: Las matemáticas y el origen de la... - La divinidad de los números
13:15: 
13:30: Las matemáticas y el origen de la... - La divinidad de los números
13:45: 
14:00: Conectad@s - Identidad
14:15: 
14:30: Éxodo - Territorio
14:45: 
15:00: Soy del pueblo - Tita Merello
15:15: 
15:30: En danza - Chacarera
15:45: 
16:00: Vida salvaje - Un edén moderno: El jardín de un...
16:15: 
16:30: Vida salvaje - Un edén moderno: El jardín de un...
16:45: 
17:00: Proyecto G - Capítulo 3
17:15: 
17:30: Dar la nota - Salta - Orquesta República de la India
17:45: 
18:00: Oficios: curso de panadería - Pan de campo
18:15: 
18:30: Charlas TEDxR íodelaPlata - Miguel San Martín
18:45: 
19:00: La marcha de los dinosaurios - Episodio 1
19:15: 
19:30: La marcha de los dinosaurios - Episodio 1
19:45: 
20:00: Conectad@s - Identidad
20:15: 
20:30: Un trabajo particular - Olga. Alguien de confianza
20:45: 
21:00: Los bárbaros de Terry Jones - Los celtas primitivos
21:15: 
21:30: Los bárbaros de Terry Jones - Los celtas primitivos
21:45: 
22:00: De Neftalí a Pablo - Nacer al amor
22:15: 
22:30: De Neftalí a Pablo - Nacer al amor
22:45: 
23:00: 2x4 cine - Yo no sé qué me han hecho tus ojos
23:15: 
23:30: 2x4 cine - Yo no sé qué me han hecho tus ojos
23:45: 

