Grilla del Canal Encuentro

04 de Diciembre de 2013

00:00: La historia en el cine - Charlotte Gray
00:15: 
00:30: La historia en el cine - Charlotte Gray
00:45: 
01:00: La historia en el cine - Charlotte Gray
01:15: 
01:30: La historia en el cine - Charlotte Gray
01:45: 
02:00: Hoy bailaré - Educación
02:15: 
02:30: Sin límites - Natación - Chaco
02:45: 
03:00: Mi banda - Snail
03:15: 
03:30: Jungla de agua dulce
03:45: 
04:00: Jungla de agua dulce
04:15: 
04:30: Negro sobre blanco - Crisis
04:45: 
05:00: Quizás porque - Gustavo Cerati. Romper las reglas
05:15: 
05:30: Disparos en la biblioteca - Capítulo 8
05:45: 
06:00: Distancia cero. Historia de las... - Convergencia tecnológica para el...
06:15: 
06:30: En el medio de la ley - Migraciones
06:45: 
07:00: Nuevo cancionero. El movimiento - El legado
07:15: 
07:30: Mi banda - Snail
07:45: 
08:00: Primeros años, creciendo juntos - Historias familiares y barriales en...
08:15: 
08:30: Península Valdés - Orcas
08:45: 
09:00: Precisión: la medida de todas las cosas - Masa y sustancia
09:15: 
09:30: Precisión: la medida de todas las cosas - Masa y sustancia
09:45: 
10:00: Osvaldo Soriano, cuentos de los años... - Final con rojos
10:15: 
10:30: Fotos de infancia - Primeros vínculos
10:45: 
11:00: Mercedes Sosa. La voz de Latinoamérica - El exilio (Parte I)
11:15: 
11:30: Archivos de la democracia - Democracia, economía y sociedad
11:45: 
12:00: Mi banda - Snail

12:15: 
12:30: Historia de un país - Medios y política en la caída de Illia
12:45: 
13:00: A fondo - Geraldine Chaplin
13:15: 
13:30: A fondo - Geraldine Chaplin
13:45: 
14:00: Ágora 2.0 - Lohana Berkins: Identidad en el siglo...
14:15: 
14:30: Cómo hice - El extraño de pelo largo
14:45: 
15:00: Como, luego existo - Obesidad
15:15: 
15:30: Oficios: curso de plomería - Filtraciones
15:45: 
16:00: Lo que las hembras desean y los machos... - Parte 1 de 2
16:15: 
16:30: Lo que las hembras desean y los machos... - Parte 1 de 2
16:45: 
17:00: Ingeniería de lo imposible - Egipto parte 2
17:15: 
17:30: Ingeniería de lo imposible - Egipto parte 2
17:45: 
18:00: Historia de un país - Medios y política en la caída de Illia
18:15: 
18:30: Isla de los Estados - Terra Australis Incognita
18:45: 
19:00: La historia de la electricidad - La era de la invención
19:15: 
19:30: La historia de la electricidad - La era de la invención
19:45: 
20:00: Elevate - Vieja escuela
20:15: 
20:30: Un trabajo particular - Olga. Alguien de confianza
20:45: 
21:00: Nuestros orígenes - Capítulo 1
21:15: 
21:30: Nuestros orígenes - Capítulo 1
21:45: 
22:00: García y Los Enfermeros - Cómo conseguir chicas
22:15: 
22:30: Corte rancho - Pim pum pam, el lenguaje en nuestras...
22:45: 
23:00: Desaparición forzada - Lita - Familiares de Desaparecidos y...
23:15: 
23:30: Desaparición forzada - Lita - Familiares de Desaparecidos y...
23:45: 

