Grilla del Canal Encuentro

23 de Diciembre de 2014

00:00: El amor al cine - Shakespeare apasionado
00:15: 
00:30: El amor al cine - Shakespeare apasionado
00:45: 
01:00: El amor al cine - Shakespeare apasionado
01:15: 
01:30: El amor al cine - Shakespeare apasionado
01:45: 
02:00: Filosofía aquí y ahora - La muerte de Eva Perón
02:15: 
02:30: Viaje de los continentes - Oceanía: El anillo de fuego tectónico
02:45: 
03:00: Viaje de los continentes - Oceanía: El anillo de fuego tectónico
03:15: 
03:30: Especiales Legado - Crecer
03:45: 
04:00: El cerebro y yo - El cerebro y la mirada
04:15: 
04:30: La ruta de las especias - El pimiento
04:45: 
05:00: Encuentro en el estudio - Jorge Drexler
05:15: 
05:30: Encuentro en el estudio - Jorge Drexler
05:45: 
06:00: ¿Qué hubiera pasado? - Guerra de la Triple Alianza
06:15: 
06:30: Monstruos de la profundidad - Bagre, monstruos en el lago
06:45: 
07:00: Monstruos de la profundidad - Bagre, monstruos en el lago
07:15: 
07:30: Pueblos originarios - Tapietes I: del monte a la ciudad
07:45: 
08:00: La vida de los mamíferos - Devoradores de insectos
08:15: 
08:30: La vida de los mamíferos - Devoradores de insectos
08:45: 
09:00: Historias debidas - Especial Patricio Guzmán
09:15: 
09:30: Historias debidas - Especial Patricio Guzmán
09:45: 
10:00: Grandes de nuestra cultura - Clorindo Testa
10:15: 
10:30: Tierra del Fuego - Agua, la última frontera
10:45: 
11:00: Aguas adentro - Agua y urbanización
11:15: 
11:30: Península Valdés - Guardianes de la fauna
11:45: 
12:00: Mundo Torres - Política, compromiso, comunidad

12:15: 
12:30: Oficios: tejido en telar - Tintes naturales
12:45: 
13:00: La China antigua - Capítulo 1
13:15: 
13:30: La China antigua - Capítulo 1
13:45: 
14:00: Consumo cuidado - Alcohol 0.2
14:15: 
14:30: Hay quórum - Poder Ejecutivo Nacional
14:45: 
15:00: Somos memoria - Daniel Goldman
15:15: 
15:30: Somos memoria - Daniel Goldman
15:45: 
16:00: La vida de los mamíferos - Devoradores de insectos
16:15: 
16:30: La vida de los mamíferos - Devoradores de insectos
16:45: 
17:00: Archivos de la democracia - Democracia y trabajo
17:15: 
17:30: Grandes de nuestra cultura - Clorindo Testa
17:45: 
18:00: Proyecto Tierra - Los bosques lluviosos y los...
18:15: 
18:30: Oficios: cestería en simbol - Moldeado con volumen: panera, segunda...
18:45: 
19:00: Vincent, la historia completa - Capítulo 1
19:15: 
19:30: Vincent, la historia completa - Capítulo 1
19:45: 
20:00: Consumo cuidado - Alcohol 0.2
20:15: 
20:30: Primeros años, creciendo juntos - Historias familiares y barriales en...
20:45: 
21:00: H.I.J.O.S. de una misma historia - J
21:15: 
21:30: El astillero. Gigantes en tierra - Barcazas
21:45: 
22:00: Cómo hice - <em>No soy de aquí ni soy de allá</em>
22:15: 
22:30: Historias de género - De resistencias y de luchas
22:45: 
23:00: El cine va a la escuela&nbsp; - Entre los muros
23:15: 
23:30: El cine va a la escuela&nbsp; - Entre los muros
23:45: 

