Grilla del Canal Encuentro

15 de Octubre de 2013

00:00: Género identidad. La diversidad en el... - Todo sobre mi madre
00:15: 
00:30: Género identidad. La diversidad en el... - Todo sobre mi madre
00:45: 
01:00: Género identidad. La diversidad en el... - Todo sobre mi madre
01:15: 
01:30: Historia de un país - Orígenes del movimiento obrero...
01:45: 
02:00: Creando elementos - Más fuertes
02:15: 
02:30: Creando elementos - Más fuertes
02:45: 
03:00: Vocaciones argentinas - Ingeniería hidráulica
03:15: 
03:30: Oficios de radio - Productores de radio
03:45: 
04:00: El origen de las especies - Canto con caja
04:15: 
04:30: Los últimos exploradores - Capítulo 3
04:45: 
05:00: Los últimos exploradores - Capítulo 3
05:15: 
05:30: Cambio ambiental - Basura electrónica
05:45: 
06:00: Conociendo al capital - Keynes y la crisis más profunda del...
06:15: 
06:30: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
06:45: 
07:00: Escenas de la historia de un país - Sanción de la ley del voto femenino
07:15: 
07:30: Vocaciones argentinas - Ingeniería hidráulica
07:45: 
08:00: Superanimales - La vida soñada de las ratas
08:15: 
08:30: Superanimales - La vida soñada de las ratas
08:45: 
09:00: Negro sobre blanco - Primera Plana
09:15: 
09:30: Soy del pueblo - Sandro
09:45: 
10:00: Disparos en la biblioteca - Capítulo 2
10:15: 
10:30: Dar la nota - Orquesta Hogar Escuela de Corrientes
10:45: 
11:00: En el medio de la ley - Trata de personas
11:15: 
11:30: Nuevo cancionero. El movimiento - Génesis
11:45: 
12:00: Vocaciones argentinas - Ingeniería hidráulica

12:15: 
12:30: Historia de un país - Orígenes del movimiento obrero...
12:45: 
13:00: Primeros años, creciendo juntos - Alimentación y afecto
13:15: 
13:30: Creando elementos - Más fuertes
13:45: 
14:00: Creando elementos - Más fuertes
14:15: 
14:30: Canción urgente - Cerro Colorado
14:45: 
15:00: Rebelión en los Llanos. Vida,... - El Chacho se levanta
15:15: 
15:30: Encuentro con Argentores - Antonio Carrizo
15:45: 
16:00: El cuento de Toki
16:15: 
16:30: El cuento de Toki
16:45: 
17:00: Somos memoria - Luis Bruschtein
17:15: 
17:30: Somos memoria - Luis Bruschtein
17:45: 
18:00: Historia de un país - Orígenes del movimiento obrero...
18:15: 
18:30: Gente grande - Carlos Huerta
18:45: 
19:00: Ingeniería de lo imposible - Roma parte 1
19:15: 
19:30: Ingeniería de lo imposible - Roma parte 1
19:45: 
20:00: Vocaciones argentinas - Ingeniería hidráulica
20:15: 
20:30: Filosofía aquí y ahora - Literatura y política - Jean Paul Sartre
20:45: 
21:00: Territorio animal - Mono carayá
21:15: 
21:30: Como, luego existo - Consumo de sal
21:45: 
22:00: Cantoras - Cecilia Todd
22:15: 
22:30: Cantoras - Cecilia Todd
22:45: 
23:00: El informe Kliksberg - El cooperativismo: todo para todos
23:15: 
23:30: La vida según Galeano - Niños
23:45: 

