Grilla del Canal Encuentro

15 de Abril de 2015

00:00: Primera Guerra Mundial - A la sombra del águila
00:15: 
00:30: Primera Guerra Mundial - A la sombra del águila
00:45: 
01:00: En algún lugar de la tierra - Australia
01:15: 
01:30: En algún lugar de la tierra - Australia
01:45: 
02:00: Disparos en la biblioteca - El caso del manuscrito
02:15: 
02:30: Penyu penyu, las tortugas del mar de...
02:45: 
03:00: Penyu penyu, las tortugas del mar de...
03:15: 
03:30: Industria nacional - Los años noventa: el auge...
03:45: 
04:00: Archivos santafesinos, 200 años de... - Santa Fe y la conformación de una Nación
04:15: 
04:30: &nbsp;Deporte, desaparecidos y dictadura - Fútbol II
04:45: 
05:00: Cantoras - Leonor González Mina
05:15: 
05:30: Cantoras - Leonor González Mina
05:45: 
06:00: Distancia cero. Historia de las... - Telefonía celular
06:15: 
06:30: A fondo - Marguerite Duras
06:45: 
07:00: A fondo - Marguerite Duras
07:15: 
07:30: Proyecto G - Libre albedrío
07:45: 
08:00: Vida a sangre fría - Episodio 3&nbsp;&nbsp;&nbsp;&nbsp;
08:15: 
08:30: Vida a sangre fría - Episodio 3&nbsp;&nbsp;&nbsp;&nbsp;
08:45: 
09:00: Babilonia al descubierto - La Torre de Babel
09:15: 
09:30: Babilonia al descubierto - La Torre de Babel
09:45: 
10:00: Oficios: curso de plomería - Materiales y fusiones
10:15: 
10:30: Planeta océano - Capítulo 2
10:45: 
11:00: Memoria iluminada - Raymundo Gleyzer: persona non grata
11:15: 
11:30: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
11:45: 
12:00: Flora y fauna - Esteros del Iberá

12:15: 
12:30: Aguas adentro - El origen del agua y de la vida
12:45: 
13:00: Historias debidas. Latinoamérica - Álvaro García Linera
13:15: 
13:30: Historias debidas. Latinoamérica - Álvaro García Linera
13:45: 
14:00: Humanidades en carrera - Filosofía
14:15: 
14:30: Bizarros, crónicas de coraje y... - Capítulo 2
14:45: 
15:00: Rococó - Capítulo 2
15:15: 
15:30: Rococó - Capítulo 2
15:45: 
16:00: Vida a sangre fría - Episodio 3&nbsp;&nbsp;&nbsp;&nbsp;
16:15: 
16:30: Vida a sangre fría - Episodio 3&nbsp;&nbsp;&nbsp;&nbsp;
16:45: 
17:00: H.I.J.O.S. de una misma historia - I
17:15: 
17:30: Oficios: curso de plomería - Materiales y fusiones
17:45: 
18:00: Conectar miradas - Buenos Aires / Formosa
18:15: 
18:30: Todo se transforma - Papel
18:45: 
19:00: Descubriendo las formulas de la vida - Capítulo 2
19:15: 
19:30: Descubriendo las formulas de la vida - Capítulo 2
19:45: 
20:00: Humanidades en carrera - Filosofía
20:15: 
20:30: Hoy bailaré - Parejas
20:45: 
21:00: Misiones: historias de nuestra provincia - Capítulo 2
21:15: 
21:30: Malvinas. La historia de la usurpación - La cuestión Malvinas
21:45: 
22:00: ¿Qué hubiera pasado? - Las rutas de la colonización en América
22:15: 
22:30: La vida según Galeano - Los primeros americanos
22:45: 
23:00: Mentira la verdad - La naturaleza
23:15: 
23:30: Hay quórum - Iniciativa legislativa popular
23:45: 

