Grilla del Canal Encuentro

25 de Septiembre de 2013

00:00: El amor al cine - Annie Hall, dos extraños amantes
00:15: 
00:30: El amor al cine - Annie Hall, dos extraños amantes
00:45: 
01:00: El amor al cine - Annie Hall, dos extraños amantes
01:15: 
01:30: El amor al cine - Annie Hall, dos extraños amantes
01:45: 
02:00: Cantoras - Omara Portuondo
02:15: 
02:30: Cantoras - Omara Portuondo
02:45: 
03:00: Elevate - Profesión: skater
03:15: 
03:30: El cuento de Toki
03:45: 
04:00: El cuento de Toki
04:15: 
04:30: Historia de un país - Caudillos del siglo XX
04:45: 
05:00: Soy del pueblo - Pepe Biondi
05:15: 
05:30: Historia de la fotografía - Imágenes encontradas
05:45: 
06:00: Pequeños universos - Voz (compilado)
06:15: 
06:30: En el medio de la ley - Tierras
06:45: 
07:00: Nuevo cancionero. El movimiento - El mensaje
07:15: 
07:30: Elevate - Profesión: skater
07:45: 
08:00: Primeros años, creciendo juntos - Los chicos y el arte
08:15: 
08:30: Canción urgente - Cuba
08:45: 
09:00: Egipto al descubierto - Episodio 6
09:15: 
09:30: Egipto al descubierto - Episodio 6
09:45: 
10:00: Encuentro con Argentores - Ana María Stekelman
10:15: 
10:30: Dar la nota - Coro de la Escuela N.º 5021 de Salta
10:45: 
11:00: Historia de un país - Eva Perón y la cultura peronista
11:15: 
11:30: Escenas de la historia de un país - Sanción de la ley del voto femenino
11:45: 
12:00: Elevate - Profesión: skater

12:15: 
12:30: Mentira la verdad - Lo real
12:45: 
13:00: Territorio animal - Vicuña
13:15: 
13:30: Ingeniería de lo imposible - Roma parte 2
13:45: 
14:00: Ingeniería de lo imposible - Roma parte 2
14:15: 
14:30: Cantoras - Omara Portuondo
14:45: 
15:00: Cantoras - Omara Portuondo
15:15: 
15:30: Filosofía aquí y ahora - Pensadores - David Viñas
15:45: 
16:00: África salvaje - Montañas
16:15: 
16:30: África salvaje - Montañas
16:45: 
17:00: El informe Kliksberg - Ser voluntario, ser feliz
17:15: 
17:30: Como, luego existo - Frutas y verduras
17:45: 
18:00: Mentira la verdad - Lo real
18:15: 
18:30: Restauradores - Pintura sobre caballete
18:45: 
19:00: Diarios de expedición - Atlántico
19:15: 
19:30: Diarios de expedición - Atlántico
19:45: 
20:00: Elevate - Profesión: skater
20:15: 
20:30: Proyecto G - Los elementos del cuerpo humano
20:45: 
21:00: Historia de la vida - Episodio 5
21:15: 
21:30: Historia de la vida - Episodio 5
21:45: 
22:00: Distancia cero. Historia de las... - La televisión
22:15: 
22:30: El astillero. Gigantes en tierra - Syncrolift
22:45: 
23:00: De Neftalí a Pablo - La pasión del poeta
23:15: 
23:30: De Neftalí a Pablo - La pasión del poeta
23:45: 

