Grilla del Canal Encuentro

02 de Febrero de 2015

00:00: Nuestro cine - La mujer sin cabeza
00:15: 
00:30: Nuestro cine - La mujer sin cabeza
00:45: 
01:00: Nuestro cine - La mujer sin cabeza
01:15: 
01:30: Grandes de nuestra cultura - Manuel Antín
01:45: 
02:00: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...
02:15: 
02:30: Los últimos exploradores - Capítulo 1
02:45: 
03:00: Los últimos exploradores - Capítulo 1
03:15: 
03:30: Mentira la verdad - El amor
03:45: 
04:00: Sudamérica salvaje - Poderoso Amazonas
04:15: 
04:30: Sudamérica salvaje - Poderoso Amazonas
04:45: 
05:00: ¿Por qué es un clásico? - <em>El conventillo de la paloma</em>
05:15: 
05:30: Escenas de la historia de un país - El Pacto de Olivos
05:45: 
06:00: Relatos de Mendoza... - Perseverancia. Desierto
06:15: 
06:30: Doctv Latinoamérica - Los ojos de América (Argentina)
06:45: 
07:00: Doctv Latinoamérica - Los ojos de América (Argentina)
07:15: 
07:30: Un día peronista - 26 de julio de 1952
07:45: 
08:00: Nuevo mundo salvaje - El límite del hielo
08:15: 
08:30: Nuevo mundo salvaje - El límite del hielo
08:45: 
09:00: Números E: una aventura comestible - Episodio I
09:15: 
09:30: Números E: una aventura comestible - Episodio I
09:45: 
10:00: Oficios: curso de fotografía - Fotografía de moda
10:15: 
10:30: Pequeños universos - Semana de Farroupilha (Brasil)
10:45: 
11:00: Amigos del volante - Capítulo 4
11:15: 
11:30: La ruta de las especias - La albahaca
11:45: 
12:00: Sudamérica salvaje - Poderoso Amazonas

12:15: 
12:30: Sudamérica salvaje - Poderoso Amazonas
12:45: 
13:00: Los siete secretos de Africa
13:15: 
13:30: Los siete secretos de Africa
13:45: 
14:00: No es solo rocanrol - Rock en Latinoamérica
14:15: 
14:30: Charlas TEDxR íodelaPlata - Andrei Vazhnov
14:45: 
15:00: Industria nacional - La dictadura militar y el quiebre de...
15:15: 
15:30: Remigio y los cohetes
15:45: 
16:00: Nuevo mundo salvaje - El límite del hielo
16:15: 
16:30: Nuevo mundo salvaje - El límite del hielo
16:45: 
17:00: Alfred Hitchcock presenta - Cuando este hombre muera
17:15: 
17:30: Oficios: curso de fotografía - Fotografía de moda
17:45: 
18:00: Chamamé - Se lleva en el cuerpo
18:15: 
18:30: Proyecto G - Oxígeno
18:45: 
19:00: Los abolicionistas - Episodio 1
19:15: 
19:30: Los abolicionistas - Episodio 1
19:45: 
20:00: No es solo rocanrol - Rock en Latinoamérica
20:15: 
20:30: El informe Kliksberg - Ser voluntario, ser feliz
20:45: 
21:00: Escuelas Argentinas - Centro Educativo N.º 2 de Nivel Medio,...
21:15: 
21:30: Flora y fauna - Selva paranaense
21:45: 
22:00: Micromundos de la naturaleza - El desierto de Namibia
22:15: 
22:30: Memoria iluminada - Paco Urondo: La Patria Fusilada
22:45: 
23:00: Los exilios del cine: De Hitler a... - Capítulo 1
23:15: 
23:30: Los exilios del cine: De Hitler a... - Capítulo 1
23:45: 

