Grilla del Canal Encuentro

30 de Julio de 2014

00:00: El imperio romano - Aires de cambio
00:15: 
00:30: El imperio romano - Aires de cambio
00:45: 
01:00: Escenas de la historia de un país - Sanción de la Ley Sáenz Peña
01:15: 
01:30: Continuará... - Humor revulsivo: los hijos argentinos...
01:45: 
02:00: Aguas adentro - Agua y cultura
02:15: 
02:30: Galápagos - Nacidos del fuego
02:45: 
03:00: Galápagos - Nacidos del fuego
03:15: 
03:30: El futuro es nuestro - Aprendizaje
03:45: 
04:00: Vencedores y vencidos. Las luchas por... - La rebelión mitrista
04:15: 
04:30: Todo se transforma - Orgánicos
04:45: 
05:00: La fe del siglo - La utopía al poder (1917 1928)
05:15: 
05:30: La fe del siglo - La utopía al poder (1917 1928)
05:45: 
06:00: Quizás porque - Luis Alberto Spinetta. Artaud
06:15: 
06:30: Ex-ESMA. Retratos de una recuperación - Conmorir
06:45: 
07:00: Oficios: curso de herrería - Forma plana: rectángulo armónico
07:15: 
07:30: La ciencia de los secretos - Capítulo 5
07:45: 
08:00: Galápagos - Nacidos del fuego
08:15: 
08:30: Galápagos - Nacidos del fuego
08:45: 
09:00: Cuando los moros gobernaban Europa - Parte 1
09:15: 
09:30: Cuando los moros gobernaban Europa - Parte 1
09:45: 
10:00: Escenas de la historia de un país - Sanción de la Ley Sáenz Peña
10:15: 
10:30: Nuevo arte argentino - Región noroeste II
10:45: 
11:00: Pioneros - Bernardo Alberto Houssay, el primer...
11:15: 
11:30: Un día peronista - 25 de mayo de 1973
11:45: 
12:00: Historias de La Rioja - El mestizaje

12:15: 
12:30: En su justa medida - Tiempo y frecuencia
12:45: 
13:00: Historias debidas. Latinoamérica - Jorge Sanjinés
13:15: 
13:30: Historias debidas. Latinoamérica - Jorge Sanjinés
13:45: 
14:00: Queremos saber - Pubertad y adolescencia
14:15: 
14:30: El informe Kliksberg - Seis falacias sobre la educación
14:45: 
15:00: Proyecto Tierra - Tras las huellas del íbice alpino
15:15: 
15:30: Chamamé - Se lleva en el cuerpo
15:45: 
16:00: Galápagos - Nacidos del fuego
16:15: 
16:30: Galápagos - Nacidos del fuego
16:45: 
17:00: Sara Rus. Tengo que contar - La memoria
17:15: 
17:30: Escenas de la historia de un país - Sanción de la Ley Sáenz Peña
17:45: 
18:00: Atmósfera callejera - Berlín
18:15: 
18:30: Alterados por Pi - Sabios en la torres
18:45: 
19:00: El r ío: odisea de la vida
19:15: 
19:30: El r ío: odisea de la vida
19:45: 
20:00: Queremos saber - Pubertad y adolescencia
20:15: 
20:30: RADIOCAJ - Los Toldos
20:45: 
21:00: Archivos de la democracia - Democracia y humor
21:15: 
21:30: La Matanza, la historia - Mucho más que votos
21:45: 
22:00: Cantoras - Homenaje a Mercedes Sosa
22:15: 
22:30: Cantoras - Homenaje a Mercedes Sosa
22:45: 
23:00: Fútbol pasi ón - Historias de la dignidad humana
23:15: 
23:30: Mitomanías argentinas - Mitos antiperonistas
23:45: 

