Grilla del Canal Encuentro

22 de Marzo de 2015

00:00: Nuestro cine - La tigra
00:15: 
00:30: Nuestro cine - La tigra
00:45: 
01:00: Nuestro cine - La tigra
01:15: 
01:30: Mentira la verdad - La Filosofía
01:45: 
02:00: Industria nacional - El modelo de industrialización por...
02:15: 
02:30: Proyecto G - Percepción
02:45: 
03:00: Tesoros de la antigua Roma - El imperio contraataca
03:15: 
03:30: Tesoros de la antigua Roma - El imperio contraataca
03:45: 
04:00: El esplendor de la antigua Roma - Capítulo 1
04:15: 
04:30: El esplendor de la antigua Roma - Capítulo 1
04:45: 
05:00: Vencedores y vencidos. Las luchas por... - La revolución de 1880
05:15: 
05:30: Industria nacional - El modelo de industrialización por...
05:45: 
06:00: Belleza animal
06:15: 
06:30: Belleza animal
06:45: 
07:00: Todo se transforma - Recuperadores urbanos
07:15: 
07:30: Memoria iluminada - Alejandra Pizarnik: El retorno
07:45: 
08:00: Escuelas Argentinas - Escuela Media de Música D.E.14 Juan...
08:15: 
08:30: La ruta de las especias - Tomillo y estragón
08:45: 
09:00: A fondo - Marguerite Duras
09:15: 
09:30: A fondo - Marguerite Duras
09:45: 
10:00: Escuelas Argentinas - Escuela Media de Música D.E.14 Juan...
10:15: 
10:30: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
10:45: 
11:00: Primavera en Galápagos - Capítulo 1
11:15: 
11:30: Revoluciones - La revolución sandinista. Nicaragua
11:45: 
12:00: Asamblea 1813 - La logia

12:15: 
12:30: Distancia cero. Historia de las... - La televisión
12:45: 
13:00: Lidiando con el tiempo
13:15: 
13:30: Lidiando con el tiempo
13:45: 
14:00: Soy del pueblo - Gilda
14:15: 
14:30: Proyecto Tierra - Los tsaatan, pueblo nómade de Mongolia
14:45: 
15:00: La voz - Episodio 3
15:15: 
15:30: La voz - Episodio 3
15:45: 
16:00: Alfred Hitchcock presenta - Tragedia esta noche
16:15: 
16:30: Quizás porque - Norberto "Pappo" Napolitano. Blues local
16:45: 
17:00: Aguas adentro - El agua que nos rodea
17:15: 
17:30: El informe Kliksberg - Bután: el modelo de la felicidad
17:45: 
18:00: En algún lugar de la tierra - Jamaica
18:15: 
18:30: En algún lugar de la tierra - Jamaica
18:45: 
19:00: Quizás porque - Norberto "Pappo" Napolitano. Blues local
19:15: 
19:30: Un día peronista - 16 de junio de 1955
19:45: 
20:00: Historias debidas. Latinoamérica - Lila Downs
20:15: 
20:30: Historias debidas. Latinoamérica - Lila Downs
20:45: 
21:00: Encuentro en el estudio - Gustavo Santaolalla
21:15: 
21:30: Encuentro en el estudio - Gustavo Santaolalla
21:45: 
22:00: Mujeres - Maria Bethânia: música y perfume
22:15: 
22:30: Mujeres - Maria Bethânia: música y perfume
22:45: 
23:00: Mujeres - Maria Bethânia: música y perfume
23:15: 
23:30: Mentira la verdad - La Filosofía
23:45: 

