Grilla del Canal Encuentro

31 de Octubre de 2014

00:00: La historia en el cine - Esposas y concubinas
00:15: 
00:30: La historia en el cine - Esposas y concubinas
00:45: 
01:00: La historia en el cine - Esposas y concubinas
01:15: 
01:30: La historia en el cine - Esposas y concubinas
01:45: 
02:00: La Ópera, Anna Bolena - Los cantantes
02:15: 
02:30: Mundos antiguos - El espíritu griego
02:45: 
03:00: Mundos antiguos - El espíritu griego
03:15: 
03:30: Escuela de maestros - Enseñanza
03:45: 
04:00: Manet. El hombre que inventó el arte...
04:15: 
04:30: Revoluciones - Revolución Francesa
04:45: 
05:00: Mercedes Sosa. La voz de Latinoamérica - Las amenazas
05:15: 
05:30: El hombre de Tukma - El síndrome de la sirena
05:45: 
06:00: Como, luego existo - Alimentación saludable y económica
06:15: 
06:30: Las matemáticas y el origen de la... - El mundo en movimiento
06:45: 
07:00: Las matemáticas y el origen de la... - El mundo en movimiento
07:15: 
07:30: Alterados por Pi - Sabios en la torres
07:45: 
08:00: Mongolia salvaje
08:15: 
08:30: Mongolia salvaje
08:45: 
09:00: Especial: Darwin en Argentina
09:15: 
09:30: Especial: Darwin en Argentina
09:45: 
10:00: Escenas de la historia de un país - 1983: el regreso a la democracia
10:15: 
10:30: Memoria iluminada - Julio Cortázar: Lo fantástico
10:45: 
11:00: Mentira la verdad - El ser y la nada: el ser
11:15: 
11:30: Acá estamos, historias de nietos que... - Catalina De Sanctis Ovando
11:45: 
12:00: Batallas de la libertad - Estrategia terrestre

12:15: 
12:30: Filosofía aquí y ahora - La guerra de Malvinas
12:45: 
13:00: Diarios de expedición - Atlántico
13:15: 
13:30: Diarios de expedición - Atlántico
13:45: 
14:00: Mi banda - Los Commoners
14:15: 
14:30: Flora y fauna - Aguas abajo
14:45: 
15:00: El cerebro y yo - El cerebro y el movimiento
15:15: 
15:30: Escuelas Argentinas - Escuela N.° 371 Juan Calchaqui....
15:45: 
16:00: Mongolia salvaje
16:15: 
16:30: Mongolia salvaje
16:45: 
17:00: ¿Qué hubiera pasado? - La Revolución francesa y la disputa...
17:15: 
17:30: Escenas de la historia de un país - 1983: el regreso a la democracia
17:45: 
18:00: Pueblos originarios - Collas I: migraciones y desarraigo
18:15: 
18:30: Península Valdés - La otra Valdés
18:45: 
19:00: Danubio: el amazonas europeo - Capítulo 1
19:15: 
19:30: Danubio: el amazonas europeo - Capítulo 1
19:45: 
20:00: Mi banda - Los Commoners
20:15: 
20:30: Distancia cero. Historia de las... - Comunicación satelital
20:45: 
21:00: Aguas adentro - Agua y cultura
21:15: 
21:30: Tierra del Fuego - Aire, la voz de la isla
21:45: 
22:00: Cantoras - Homenaje a Mercedes Sosa
22:15: 
22:30: Cantoras - Homenaje a Mercedes Sosa
22:45: 
23:00: Soy del pueblo - Niní Marshall
23:15: 
23:30: Alfred Hitchcock presenta - Cuando este hombre muera
23:45: 

