Grilla del Canal Encuentro

14 de Septiembre de 2013

00:00: De Neftalí a Pablo - Hambre de palabras
00:15: 
00:30: De Neftalí a Pablo - Hambre de palabras
00:45: 
01:00: Historia(s) del cine - El control del universo
01:15: 
01:30: Nuevo cancionero. El movimiento - Génesis
01:45: 
02:00: En el medio de la ley - Seguridad vial
02:15: 
02:30: Egipto al descubierto - Episodio 4
02:45: 
03:00: Egipto al descubierto - Episodio 4
03:15: 
03:30: Canción urgente - Argentina II
03:45: 
04:00: Encuentro con Argentores - Mauricio Kartun
04:15: 
04:30: Escenas de la historia de un país - Sanción de la ley del voto femenino
04:45: 
05:00: Alterados por Pi - Cómo cruzar el desierto
05:15: 
05:30: Proyecto G - Fuego
05:45: 
06:00: Ríos del mundo - Orinoco
06:15: 
06:30: Ríos del mundo - Orinoco
06:45: 
07:00: Ingeniería de lo imposible - Egipto parte 2
07:15: 
07:30: Ingeniería de lo imposible - Egipto parte 2
07:45: 
08:00: Vuelo de cabotaje - Retrato de un retrato: Iquitos
08:15: 
08:30: Territorio animal - Cóndor andino
08:45: 
09:00: Historia de la vida - Episodio 4
09:15: 
09:30: Historia de la vida - Episodio 4
09:45: 
10:00: El astillero. Gigantes en tierra - Submarinos
10:15: 
10:30: Dar la nota - Orquesta del Bicentenario ? Gira NOA
10:45: 
11:00: Ríos del mundo - Orinoco
11:15: 
11:30: Ríos del mundo - Orinoco
11:45: 
12:00: Acechando al jaguar

12:15: 
12:30: Acechando al jaguar
12:45: 
13:00: Canción urgente - Argentina II
13:15: 
13:30: Polifonía - Orígen
13:45: 
14:00: Nuevo cancionero. El movimiento - Génesis
14:15: 
14:30: En el medio de la ley - Seguridad vial
14:45: 
15:00: Egipto al descubierto - Episodio 4
15:15: 
15:30: Egipto al descubierto - Episodio 4
15:45: 
16:00: Iguales y conectados - Diálogos intergeneracionales
16:15: 
16:30: Vocaciones argentinas - Biología marina
16:45: 
17:00: Elevate - Amigas sobre ruedas
17:15: 
17:30: Vos y voto
17:45: 
18:00: Queremos saber - Pubertad y adolescencia
18:15: 
18:30: Primeros años, creciendo juntos - Del primero al segundo año....
18:45: 
19:00: Cantoras - Soledad Bravo
19:15: 
19:30: Cantoras - Soledad Bravo
19:45: 
20:00: Historia de un país - Historia de la televisión en la...
20:15: 
20:30: Como, luego existo - Calcio y hierro
20:45: 
21:00: El astillero. Gigantes en tierra - Submarinos
21:15: 
21:30: Distancia cero. Historia de las... - La radio
21:45: 
22:00: Encuentro en el estudio - Susana Baca
22:15: 
22:30: Encuentro en el estudio - Susana Baca
22:45: 
23:00: El informe Kliksberg - Jóvenes fuera de libreto
23:15: 
23:30: Canción urgente - Argentina II
23:45: 

