Grilla del Canal Encuentro

10 de Diciembre de 2014

00:00: Cine y democracia - No habrá más penas ni olvido
00:15: 
00:30: Cine y democracia - No habrá más penas ni olvido
00:45: 
01:00: Cine y democracia - No habrá más penas ni olvido
01:15: 
01:30: Cine y democracia - No habrá más penas ni olvido
01:45: 
02:00: Quién soy yo
02:15: 
02:30: Quién soy yo
02:45: 
03:00: Quién soy yo
03:15: 
03:30: Acá estamos, historias de nietos que... - Marcos Suárez Vedoya y Carlos D´Elia
03:45: 
04:00: Historias debidas - Derechos Humanos
04:15: 
04:30: Historias debidas - Derechos Humanos
04:45: 
05:00: Filosofía aquí y ahora - La llegada de la democracia
05:15: 
05:30: En el medio del poder - El poder del pueblo (democracia)
05:45: 
06:00: El informe Kliksberg - Fortaleciendo la democracia
06:15: 
06:30: Memoria colectiva
06:45: 
07:00: Somos memoria - Dora Barrancos
07:15: 
07:30: Somos memoria - Dora Barrancos
07:45: 
08:00: Archivos de la democracia - Democracia y DD. HH.
08:15: 
08:30: Archivos de la democracia - Democracia, economía y sociedad
08:45: 
09:00: Entrevistas - Hebe de Bonafini
09:15: 
09:30: Padres de la Plaza - La Plaza de Mayo
09:45: 
10:00: Padres de la Plaza - La búsqueda del hijo
10:15: 
10:30: Fotos. Retrato de un país - Alfonsín
10:45: 
11:00: Historias debidas - Pilar Calveiro
11:15: 
11:30: Historias debidas - Pilar Calveiro
11:45: 
12:00: Acá estamos, historias de nietos que... - Catalina De Sanctis Ovando

12:15: 
12:30: Acá estamos, historias de nietos que... - Gabriel Cevasco
12:45: 
13:00: Historias debidas - Macarena Gelman
13:15: 
13:30: Historias debidas - Macarena Gelman
13:45: 
14:00: Años decisivos - Año 1983
14:15: 
14:30: Historia de un país - La política de la democracia
14:45: 
15:00: En escena. Grupos de teatro argentino - Los años 80: autogestión y libertad
15:15: 
15:30: Memoria colectiva
15:45: 
16:00: Estela
16:15: 
16:30: Estela
16:45: 
17:00: Quizás porque - Comienza el rock
17:15: 
17:30: Quizás porque - El rock se hace grande
17:45: 
18:00: Archivos de la democracia - Democracia y DD. HH.
18:15: 
18:30: Archivos de la democracia - Democracia, economía y sociedad
18:45: 
19:00: Somos memoria - Dora Barrancos
19:15: 
19:30: Somos memoria - Dora Barrancos
19:45: 
20:00: Años decisivos - Año 1983
20:15: 
20:30: Filosofía aquí y ahora - La llegada de la democracia
20:45: 
21:00: Especial Jean-Pierre Bousquet
21:15: 
21:30: Especial Jean-Pierre Bousquet
21:45: 
22:00: H.I.J.O.S. de una misma historia - H
22:15: 
22:30: Ex-ESMA. Retratos de una recuperación - Memoria y futuro
22:45: 
23:00: El informe Kliksberg - Fortaleciendo la democracia
23:15: 
23:30: En el medio del poder - El poder del pueblo (democracia)
23:45: 

