Grilla del Canal Encuentro

15 de Marzo de 2014

00:00: Vida salvaje - El filo de supervivencia: Los perros...
00:15: 
00:30: Vida salvaje - El filo de supervivencia: Los perros...
00:45: 
01:00: Especiales Legado - Vivir
01:15: 
01:30: Dar la nota - San Juan - Orquesta Diego de Salina
01:45: 
02:00: Los locos de la azotea - Productores
02:15: 
02:30: Pioneros de la medicina - Anestesia
02:45: 
03:00: Pioneros de la medicina - Anestesia
03:15: 
03:30: Restauradores - Colección Collivadino. papel
03:45: 
04:00: En escena. Grupos de teatro argentino - Los Macocos
04:15: 
04:30: En busca de los elementos
04:45: 
05:00: En busca de los elementos
05:15: 
05:30: Recordando el Show de Alejandro Molina - El símbolo y la cosa
05:45: 
06:00: Soy del pueblo - Niní Marshall
06:15: 
06:30: El caso Melincué - Una razón para quedarse
06:45: 
07:00: El camino de la vida - Vuelo
07:15: 
07:30: El camino de la vida - Vuelo
07:45: 
08:00: Pioneros de la medicina - Anestesia
08:15: 
08:30: Pioneros de la medicina - Anestesia
08:45: 
09:00: Relatos de Mendoza... - Ciudad sísmica
09:15: 
09:30: Especiales Legado - Vivir
09:45: 
10:00: Desde el cielo - Bangladesh parte 2
10:15: 
10:30: Desde el cielo - Bangladesh parte 2
10:45: 
11:00: Roma al descubierto - Episodio 6
11:15: 
11:30: Roma al descubierto - Episodio 6
11:45: 
12:00: Mentira la verdad - La felicidad

12:15: 
12:30: Historia de un país - Dictadura y movimiento obrero
12:45: 
13:00: Micromundos de la naturaleza - Ellos y nosotros
13:15: 
13:30: Primeros años, creciendo juntos - Parto
13:45: 
14:00: Industria nacional - Modelo agroexportador
14:15: 
14:30: 
14:45: 
15:00: Los normandos - La conquista
15:15: 
15:30: Los normandos - La conquista
15:45: 
16:00: Los normandos - La conquista
16:15: 
16:30: Paraná, historias de un río - El hornero
16:45: 
17:00: Primeros años, creciendo juntos - Parto
17:15: 
17:30: Los rosarinos - Mujeres rosarinas
17:45: 
18:00: Escuelas Argentinas - Escuela de Educación Secundaria Nº 58,...
18:15: 
18:30: En algún lugar de la tierra - Cabo verde&nbsp;
18:45: 
19:00: En algún lugar de la tierra - Cabo verde&nbsp;
19:15: 
19:30: ¿Qué hubiera pasado? - Invasiones Inglesas
19:45: 
20:00: Mujeres - Gabriela de Elqui, Mistral del mundo
20:15: 
20:30: Mujeres - Gabriela de Elqui, Mistral del mundo
20:45: 
21:00: Mujeres - Gabriela de Elqui, Mistral del mundo
21:15: 
21:30: Proyecto G - Curas sin medicamentos
21:45: 
22:00: Los límites de la luz
22:15: 
22:30: Los límites de la luz
22:45: 
23:00: Soy del pueblo - Niní Marshall
23:15: 
23:30: Quizás porque - Los Piojos
23:45: 

