Grilla del Canal Encuentro

03 de Julio de 2013

00:00: Guerreros - Cortéz y Moctezuma
00:15: 
00:30: Guerreros - Cortéz y Moctezuma
00:45: 
01:00: Proyecto G - Oxígeno
01:15: 
01:30: Mentira la verdad - El alma
01:45: 
02:00: Cantoras - Elza Soares
02:15: 
02:30: Cantoras - Elza Soares
02:45: 
03:00: Presentes - Mariana
03:15: 
03:30: Superanimales - Super medusa
03:45: 
04:00: Superanimales - Super medusa
04:15: 
04:30: Historia de un país - Festejos del Centenario
04:45: 
05:00: Soy del pueblo - Alberto Castillo
05:15: 
05:30: Continuará... - Visiones de los 80 (de la dictadura a...
05:45: 
06:00: Pequeños universos - Guitarra paraguaya (Paraguay)
06:15: 
06:30: Grafiteros del mundo - India
06:45: 
07:00: Grafiteros del mundo - India
07:15: 
07:30: Presentes - Mariana
07:45: 
08:00: Polifonía - Legado
08:15: 
08:30: Canción urgente - Argentina I
08:45: 
09:00: Roma al descubierto - Episodio 8
09:15: 
09:30: Roma al descubierto - Episodio 8
09:45: 
10:00: ¿Por qué es un clásico? - <em>Las brujas de Salem</em>
10:15: 
10:30: Dar la nota - Coro Escuela N.º 14 "Coro de Moreno" -...
10:45: 
11:00: Somos memoria - Roberto Fernández Retamar
11:15: 
11:30: Presidentes argentinos - Juan Domingo Perón (primer y segunda...
11:45: 
12:00: Presentes - Mariana

12:15: 
12:30: Mentira la verdad - El alma
12:45: 
13:00: Acá estamos, historias de nietos que... - Marcos Suárez Vedoya y Carlos D´Elia
13:15: 
13:30: Tras los pasos de... - Tchaikovsky
13:45: 
14:00: Tras los pasos de... - Tchaikovsky
14:15: 
14:30: Cantoras - Elza Soares
14:45: 
15:00: Cantoras - Elza Soares
15:15: 
15:30: Filosofía aquí y ahora - Islam y Occidente - Los textos sagrados
15:45: 
16:00: El año del erizo
16:15: 
16:30: El año del erizo
16:45: 
17:00: Industria nacional - La década perdida
17:15: 
17:30: En escena. Grupos de teatro argentino - Los Amados
17:45: 
18:00: Mentira la verdad - El alma
18:15: 
18:30: Hemisferio sur - La polis on-line
18:45: 
19:00: La vida secreta de los elefantes - Episodio 1
19:15: 
19:30: La vida secreta de los elefantes - Episodio 1
19:45: 
20:00: Presentes - Mariana
20:15: 
20:30: Proyecto G - Libre albedrío
20:45: 
21:00: Yrigoyen y Perón, líderes populares...
21:15: 
21:30: Quizás porque - El Pionero: Litto Nebbia
21:45: 
22:00: Cómo hice - Canciones argentinas inolvidables II
22:15: 
22:30: Fotos. Retrato de un país - Malvinas
22:45: 
23:00: Pensadores - Una sesión con Lacan
23:15: 
23:30: Pensadores - Una sesión con Lacan
23:45: 

