Grilla del Canal Encuentro

13 de Julio de 2013

00:00: Pensadores - La fabricación del consenso
00:15: 
00:30: Pensadores - La fabricación del consenso
00:45: 
01:00: Pensadores - La fabricación del consenso
01:15: 
01:30: Grafiteros del mundo - China
01:45: 
02:00: Grafiteros del mundo - China
02:15: 
02:30: Tras los pasos de... - Vivaldi
02:45: 
03:00: Tras los pasos de... - Vivaldi
03:15: 
03:30: Canción urgente - Argentina II
03:45: 
04:00: Construir futuro con trabajo decente - Igualdad de oportunidades y de acceso
04:15: 
04:30: La vida secreta de los elefantes - Episodio 2
04:45: 
05:00: La vida secreta de los elefantes - Episodio 2
05:15: 
05:30: Proyecto G - Percepción
05:45: 
06:00: Los locos de la azotea - Entrevistas
06:15: 
06:30: Historia de las clases populares - Limpieza de sangre
06:45: 
07:00: Superanimales - Super murciélago
07:15: 
07:30: Superanimales - Super murciélago
07:45: 
08:00: Ejército y pol ítica - Las Fuerzas Armadas y la violencia...
08:15: 
08:30: Acá estamos, historias de nietos que... - Martín Amarilla Molfino
08:45: 
09:00: Pioneros de la medicina - Anestesia
09:15: 
09:30: Pioneros de la medicina - Anestesia
09:45: 
10:00: Filosofía aquí y ahora - Literatura y política - Jean Paul Sartre
10:15: 
10:30: Dar la nota - Orquesta Escuela Nº 409 de La Rioja
10:45: 
11:00: En algún lugar de la tierra - Cabo verde&nbsp;
11:15: 
11:30: En algún lugar de la tierra - Cabo verde&nbsp;
11:45: 
12:00: Superanimales - Super murciélago

12:15: 
12:30: Superanimales - Super murciélago
12:45: 
13:00: Canción urgente - Argentina II
13:15: 
13:30: Polifonía - Orígen
13:45: 
14:00: El tiburón del siglo XXI
14:15: 
14:30: El tiburón del siglo XXI
14:45: 
15:00: Roma al descubierto - Episodio 1
15:15: 
15:30: Roma al descubierto - Episodio 1
15:45: 
16:00: Usá tu net - Monkey Jam
16:15: 
16:30: Vocaciones - Abogacía
16:45: 
17:00: Presentes - Nacho
17:15: 
17:30: Presentes - Carla
17:45: 
18:00: Obra en construcción - Convivencia
18:15: 
18:30: Ejército y pol ítica - Las Fuerzas Armadas y la violencia...
18:45: 
19:00: Dentro de la mente - Episodio 1
19:15: 
19:30: Dentro de la mente - Episodio 1
19:45: 
20:00: Historia de un país - Poliomielitis y política
20:15: 
20:30: Historia de las clases populares - Limpieza de sangre
20:45: 
21:00: Cómo hice - El extraño de pelo largo
21:15: 
21:30: Fotos. Retrato de un país - Cromañón
21:45: 
22:00: Encuentro en el estudio - Los Tekis
22:15: 
22:30: Encuentro en el estudio - Los Tekis
22:45: 
23:00: Grandes de nuestra cultura - Eduardo <em>Tato</em> Pavlovsky
23:15: 
23:30: Canción urgente - Argentina II
23:45: 

