Grilla del Canal Encuentro

19 de Agosto de 2013

00:00: Encuentro en el estudio - Las Pelotas
00:15: 
00:30: Encuentro en el estudio - Las Pelotas
00:45: 
01:00: Polifonía - Equilibrio
01:15: 
01:30: Mentira la verdad - Modernidad
01:45: 
02:00: Soy del pueblo - Sandro
02:15: 
02:30: Historia de un país - Medios y política en la caída de Illia
02:45: 
03:00: Iguales y conectados - Usos
03:15: 
03:30: El astillero. Gigantes en tierra - Syncrolift
03:45: 
04:00: Restauradores - Telón del Teatro El Círculo
04:15: 
04:30: Diarios de expedición - Atlántico
04:45: 
05:00: Diarios de expedición - Atlántico
05:15: 
05:30: Proyecto G - Perspectiva
05:45: 
06:00: Distancia cero. Historia de las... - El teléfono
06:15: 
06:30: Historia de la vida - Episodio 1
06:45: 
07:00: Historia de la vida - Episodio 1
07:15: 
07:30: Iguales y conectados - Usos
07:45: 
08:00: Oficios de radio - Operadores de radio
08:15: 
08:30: El origen de las especies - Canto con caja
08:45: 
09:00: Ríos del mundo - Urubamba
09:15: 
09:30: El abecedario de Deleuze - Letra J
09:45: 
10:00: Alterados por Pi - Mundial Brasil 2014
10:15: 
10:30: Conociendo al capital - ¿Qué es la economía?
10:45: 
11:00: Vuelo de cabotaje - Retrato de un retrato: sierras
11:15: 
11:30: Escenas de la historia de un país - Sanción de la ley del voto femenino
11:45: 
12:00: Iguales y conectados - Usos

12:15: 
12:30: Mentira la verdad - Modernidad
12:45: 
13:00: Pequeños universos - Murga (Uruguay)
13:15: 
13:30: Superanimales - Super murciélago
13:45: 
14:00: Superanimales - Super murciélago
14:15: 
14:30: Soy del pueblo - Sandro
14:45: 
15:00: Historia de un país - Medios y política en la caída de Illia
15:15: 
15:30: Continuará... - Family Strip
15:45: 
16:00: Osos polares viviendo sobre el hielo...
16:15: 
16:30: Osos polares viviendo sobre el hielo...
16:45: 
17:00: Nuevo cancionero. El movimiento - Génesis
17:15: 
17:30: En el medio de la ley - La ley
17:45: 
18:00: Mentira la verdad - Modernidad
18:15: 
18:30: Dar la nota - Coro Escuela de Comercio N.º 4 de...
18:45: 
19:00: Egipto al descubierto - Episodio 2
19:15: 
19:30: Egipto al descubierto - Episodio 2
19:45: 
20:00: Iguales y conectados - Usos
20:15: 
20:30: Encuentro con Argentores - Antonio Carrizo
20:45: 
21:00: Primeros años, creciendo juntos - Parto
21:15: 
21:30: Canción urgente - Cerro Colorado
21:45: 
22:00: Somos memoria - Carlos Somigliana
22:15: 
22:30: Somos memoria - Carlos Somigliana
22:45: 
23:00: Polifonía - Equilibrio
23:15: 
23:30: Historia(s) del cine - La moneda de lo absoluto
23:45: 

