Grilla del Canal Encuentro

26 de Noviembre de 2013

00:00: La historia en el cine - Oriundos de la noche
00:15: 
00:30: La historia en el cine - Oriundos de la noche
00:45: 
01:00: Mercedes Sosa. La voz de Latinoamérica - Las amenazas
01:15: 
01:30: Los caminos de Atahualpa - El filósofo
01:45: 
02:00: Precisión: la medida de todas las cosas - Tiempo y distancia
02:15: 
02:30: Precisión: la medida de todas las cosas - Tiempo y distancia
02:45: 
03:00: 
03:15: 
03:30: Oficios de radio - Informativistas de radio
03:45: 
04:00: El origen de las especies - Chacarera
04:15: 
04:30: Las matemáticas y el origen de la... - Los elementos
04:45: 
05:00: El abecedario de Deleuze - Letra F
05:15: 
05:30: Cambio ambiental - Tierra del Fuego
05:45: 
06:00: Conociendo al capital - ¿Qué es la economía?
06:15: 
06:30: Grandes infraestructuras argentinas - Tendido de fibra óptica en Estrecho de...
06:45: 
07:00: La flauta mágica - La puesta en escena
07:15: 
07:30: 
07:45: 
08:00: Jungla de agua dulce
08:15: 
08:30: Jungla de agua dulce
08:45: 
09:00: Negro sobre blanco - Leoplán
09:15: 
09:30: Quizás porque - Gustavo Cerati. Al calor de las masas
09:45: 
10:00: Disparos en la biblioteca - Capítulo 7
10:15: 
10:30: Distancia cero. Historia de las... - La radio
10:45: 
11:00: En el medio de la ley - Violencia de género
11:15: 
11:30: Nuevo cancionero. El movimiento - La difusión
11:45: 
12:00: 

12:15: 
12:30: Historia de un país - Poliomielitis y política
12:45: 
13:00: Primeros años, creciendo juntos - Los límites
13:15: 
13:30: Precisión: la medida de todas las cosas - Tiempo y distancia
13:45: 
14:00: Precisión: la medida de todas las cosas - Tiempo y distancia
14:15: 
14:30: Canción urgente - Cuba
14:45: 
15:00: Osvaldo Soriano, cuentos de los años... - Otoño del 53
15:15: 
15:30: Encuentro con Argentores - Leonardo Favio
15:45: 
16:00: El Parque Prehistórico - Episodio 1
16:15: 
16:30: El Parque Prehistórico - Episodio 1
16:45: 
17:00: Mercedes Sosa. La voz de Latinoamérica - Las amenazas
17:15: 
17:30: Los caminos de Atahualpa - El filósofo
17:45: 
18:00: Historia de un país - Poliomielitis y política
18:15: 
18:30: Gente grande - Venerado Ignoto
18:45: 
19:00: Ingeniería de lo imposible - Egipto parte 1
19:15: 
19:30: Ingeniería de lo imposible - Egipto parte 1
19:45: 
20:00: 
20:15: 
20:30: Filosofía aquí y ahora - Guerra del Paraguay - La causa del...
20:45: 
21:00: Cómo hice - Yo vengo a ofrecer mi corazón
21:15: 
21:30: Como, luego existo - Alimentación saludable y económica
21:45: 
22:00: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
22:15: 
22:30: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
22:45: 
23:00: El informe Kliksberg - ¿En qué creen los que creen?
23:15: 
23:30: La vida según Galeano - El arcoiris terrestre
23:45: 

