Grilla del Canal Encuentro

08 de Julio de 2013

00:00: Guerreros - Napoleón
00:15: 
00:30: Guerreros - Napoleón
00:45: 
01:00: ¿Por qué es un clásico? - Confesiones en escena
01:15: 
01:30: Mentira la verdad - El bien
01:45: 
02:00: Soy del pueblo - Tita Merello
02:15: 
02:30: Historia de un país - Turismo en la Argentina
02:45: 
03:00: Usá tu net - Media wiki
03:15: 
03:30: Yrigoyen y Perón, líderes populares...
03:45: 
04:00: Quizás porque - El Pionero: Litto Nebbia
04:15: 
04:30: La vida secreta de los elefantes - Episodio 1
04:45: 
05:00: La vida secreta de los elefantes - Episodio 1
05:15: 
05:30: Proyecto G - Libre albedrío
05:45: 
06:00: Hemisferio sur - La polis on-line
06:15: 
06:30: Cómo hice - Canciones argentinas inolvidables II
06:45: 
07:00: Fotos. Retrato de un país - Malvinas
07:15: 
07:30: Usá tu net - Media wiki
07:45: 
08:00: Pioneros de la medicina - Venciendo infecciones
08:15: 
08:30: Pioneros de la medicina - Venciendo infecciones
08:45: 
09:00: En algún lugar de la tierra - Las islas Shetlands
09:15: 
09:30: En algún lugar de la tierra - Las islas Shetlands
09:45: 
10:00: Alterados por Pi - El problema de los chicos en fila
10:15: 
10:30: Construir futuro con trabajo decente - Trabajo decente
10:45: 
11:00: Grandes de nuestra cultura - María Graña
11:15: 
11:30: Historia de las clases populares - Caza de brujas
11:45: 
12:00: Usá tu net - Media wiki

12:15: 
12:30: Mentira la verdad - El bien
12:45: 
13:00: Pequeños universos - Canto llorado (Paraguay)
13:15: 
13:30: Superanimales - Super gusano
13:45: 
14:00: Superanimales - Super gusano
14:15: 
14:30: Soy del pueblo - Tita Merello
14:45: 
15:00: Historia de un país - Turismo en la Argentina
15:15: 
15:30: Continuará... - Encuentros cercanos
15:45: 
16:00: Vida salvaje - Cielos armoniosos: Satoyama
16:15: 
16:30: Vida salvaje - Cielos armoniosos: Satoyama
16:45: 
17:00: Grafiteros del mundo - China
17:15: 
17:30: Grafiteros del mundo - China
17:45: 
18:00: Mentira la verdad - El bien
18:15: 
18:30: Dar la nota - Orquesta Escuela Nº 409 de La Rioja
18:45: 
19:00: Roma al descubierto - Episodio 1
19:15: 
19:30: Roma al descubierto - Episodio 1
19:45: 
20:00: Usá tu net - Media wiki
20:15: 
20:30: ¿Por qué es un clásico? - Confesiones en escena
20:45: 
21:00: Ejercicio plástico - El encargo
21:15: 
21:30: Canción urgente - Argentina II
21:45: 
22:00: Somos memoria - Luis Mattini
22:15: 
22:30: Somos memoria - Luis Mattini
22:45: 
23:00: Polifonía - Orígen
23:15: 
23:30: Historia(s) del cine - Una ola nueva
23:45: 

