Grilla del Canal Encuentro

05 de Julio de 2013

00:00: Guerreros - El shogun
00:15: 
00:30: Guerreros - El shogun
00:45: 
01:00: Continuará... - Encuentros cercanos
01:15: 
01:30: Mentira la verdad - El tiempo
01:45: 
02:00: Grandes de nuestra cultura - María Graña
02:15: 
02:30: Historia de las clases populares - Caza de brujas
02:45: 
03:00: Obra en construcción - Instinto de superación
03:15: 
03:30: Cantoras - Elza Soares
03:45: 
04:00: Cantoras - Elza Soares
04:15: 
04:30: Tras los pasos de... - Tchaikovsky
04:45: 
05:00: Tras los pasos de... - Tchaikovsky
05:15: 
05:30: Filosofía aquí y ahora - Islam y Occidente - Los textos sagrados
05:45: 
06:00: Industria nacional - La década perdida
06:15: 
06:30: En escena. Grupos de teatro argentino - Los Amados
06:45: 
07:00: Los locos de la azotea - Musicalizadores
07:15: 
07:30: Obra en construcción - Instinto de superación
07:45: 
08:00: Yrigoyen y Perón, líderes populares...
08:15: 
08:30: Quizás porque - El Pionero: Litto Nebbia
08:45: 
09:00: La vida secreta de los elefantes - Episodio 1
09:15: 
09:30: La vida secreta de los elefantes - Episodio 1
09:45: 
10:00: Proyecto G - Libre albedrío
10:15: 
10:30: Hemisferio sur - La polis on-line
10:45: 
11:00: Cómo hice - Canciones argentinas inolvidables II
11:15: 
11:30: Fotos. Retrato de un país - Malvinas
11:45: 
12:00: Obra en construcción - Instinto de superación

12:15: 
12:30: Mentira la verdad - El tiempo
12:45: 
13:00: Construir futuro con trabajo decente - Trabajo decente
13:15: 
13:30: En algún lugar de la tierra - Las islas Shetlands
13:45: 
14:00: En algún lugar de la tierra - Las islas Shetlands
14:15: 
14:30: Grandes de nuestra cultura - María Graña
14:45: 
15:00: Historia de las clases populares - Caza de brujas
15:15: 
15:30: Alterados por Pi - El problema de los chicos en fila
15:45: 
16:00: Vida salvaje - El filo de supervivencia: Los perros...
16:15: 
16:30: Vida salvaje - El filo de supervivencia: Los perros...
16:45: 
17:00: Pioneros de la medicina - Venciendo infecciones
17:15: 
17:30: Pioneros de la medicina - Venciendo infecciones
17:45: 
18:00: Mentira la verdad - El tiempo
18:15: 
18:30: Pequeños universos - Canto llorado (Paraguay)
18:45: 
19:00: Superanimales - Super gusano
19:15: 
19:30: Superanimales - Super gusano
19:45: 
20:00: Obra en construcción - Instinto de superación
20:15: 
20:30: Continuará... - Encuentros cercanos
20:45: 
21:00: Grafiteros del mundo - China
21:15: 
21:30: Grafiteros del mundo - China
21:45: 
22:00: Soy del pueblo - Tita Merello
22:15: 
22:30: Historia de un país - Turismo en la Argentina
22:45: 
23:00: Verde
23:15: 
23:30: Verde
23:45: 

