Grilla del Canal Encuentro

13 de Julio de 2014

00:00: Nuestro cine - Memoria del saqueo
00:15: 
00:30: Nuestro cine - Memoria del saqueo
00:45: 
01:00: Nuestro cine - Memoria del saqueo
01:15: 
01:30: La fe del siglo - El comunismo y su doble (1929 1939)
01:45: 
02:00: La fe del siglo - El comunismo y su doble (1929 1939)
02:15: 
02:30: Aguas adentro - El uso racional del agua
02:45: 
03:00: La ruta de las especias - Hierbas medicinales
03:15: 
03:30: Ídolos por el mundo - Ángel Di Maria
03:45: 
04:00: Archivos de la democracia - Democracia y militancia
04:15: 
04:30: La ciencia de los secretos - Capítulo 2
04:45: 
05:00: El lado gracioso de la ciencia
05:15: 
05:30: El lado gracioso de la ciencia
05:45: 
06:00: Fútbol pasi ón - El racismo en el fútbol
06:15: 
06:30: Hay quórum - Honorable Cámara de Diputados de la...
06:45: 
07:00: Historias de La Rioja - La dictadura civico-militar
07:15: 
07:30: La Matanza, la historia - Capital industrial
07:45: 
08:00: Fútbol pasi ón - El racismo en el fútbol
08:15: 
08:30: En su justa medida - Historia de las medidas
08:45: 
09:00: El código Miguel Ángel - Parte 1
09:15: 
09:30: El código Miguel Ángel - Parte 1
09:45: 
10:00: Dinastía Medici, padrinos del... - El Medici magnífico
10:15: 
10:30: Dinastía Medici, padrinos del... - El Medici magnífico
10:45: 
11:00: Pioneros - Manuel Savio y la dirección general de...
11:15: 
11:30: Un día peronista - 22 de agosto de 1951
11:45: 
12:00: Nuevo arte argentino - Región noreste I

12:15: 
12:30: Chamamé - El espíritu&nbsp;
12:45: 
13:00: Quizás porque - Luis Alberto Spinetta. Almendra
13:15: 
13:30: La ruta de las especias - Hierbas medicinales
13:45: 
14:00: Pequeños universos - Semana de Farroupilha (Brasil)
14:15: 
14:30: Alterados por Pi - Cajas que se tocan
14:45: 
15:00: Superarañas
15:15: 
15:30: Superarañas
15:45: 
16:00: Continuará... - La historieta rosarina
16:15: 
16:30: Ex-ESMA. Retratos de una recuperación - Historia y golpes
16:45: 
17:00: Expedición a las islas Georgias del...
17:15: 
17:30: Expedición a las islas Georgias del...
17:45: 
18:00: Atenas, la verdad acerca de la... - Parte 2
18:15: 
18:30: Atenas, la verdad acerca de la... - Parte 2
18:45: 
19:00: Filosofía aquí y ahora - El cordobazo
19:15: 
19:30: Archivos de la democracia - Democracia y militancia
19:45: 
20:00: Historias debidas. Latinoamérica - Carlos Cruz
20:15: 
20:30: Historias debidas. Latinoamérica - Carlos Cruz
20:45: 
21:00: En su justa medida - Historia de las medidas
21:15: 
21:30: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza
21:45: 
22:00: Revolución digital - RIP: un manifiesto del remix
22:15: 
22:30: Revolución digital - RIP: un manifiesto del remix
22:45: 
23:00: Revolución digital - RIP: un manifiesto del remix
23:15: 
23:30: Soy del pueblo - Aníbal Troilo
23:45: 

