Grilla del Canal Encuentro

02 de Mayo de 2014

00:00: A fondo - Chabuca Granda
00:15: 
00:30: A fondo - Chabuca Granda
00:45: 
01:00: Proyecto G - Capítulo 12
01:15: 
01:30: El informe Kliksberg - Corrupción
01:45: 
02:00: Humano demasiado humano - Sartre
02:15: 
02:30: Humano demasiado humano - Sartre
02:45: 
03:00: Fuera de riesgo - Construcción
03:15: 
03:30: Los rosarinos - Mujeres rosarinas
03:45: 
04:00: Números E: una aventura comestible - Episodio II
04:15: 
04:30: Números E: una aventura comestible - Episodio II
04:45: 
05:00: Paraná, historias de un río - El viaje del chino
05:15: 
05:30: Años decisivos - Año 1806
05:45: 
06:00: ¿Por qué es un clásico? - <em>El niño argentino</em>
06:15: 
06:30: Dar la nota - Salta - Orquesta República de la India
06:45: 
07:00: Malvinas. La historia de la usurpación - Malvinas, la cuestión americana
07:15: 
07:30: Oficios: curso de electricidad - Lámparas
07:45: 
08:00: Las aventuras de la familia chimpancé - Capítulo 1
08:15: 
08:30: Las aventuras de la familia chimpancé - Capítulo 1
08:45: 
09:00: En algún lugar de la tierra - Cabo verde&nbsp;
09:15: 
09:30: En algún lugar de la tierra - Cabo verde&nbsp;
09:45: 
10:00: Proyecto G - Capítulo 12
10:15: 
10:30: Vidas de Sarmiento - El pensamiento y la acción: Sarmiento...
10:45: 
11:00: Pioneros de la medicina - Dieta y enfermedad
11:15: 
11:30: Pioneros de la medicina - Dieta y enfermedad
11:45: 
12:00: Aire: Cambio climático - Producción agropecuaria

12:15: 
12:30: Un trabajo particular - Rocío. Despedidas
12:45: 
13:00: Historia de un país - Orígenes del movimiento obrero...
13:15: 
13:30: Historia de un país - &nbsp;Movimiento obrero (segunda parte)
13:45: 
14:00: Mi país, nuestro mundo - Abaetetuba (Brasil)
14:15: 
14:30: Escuelas Argentinas - Escuela N.º 319 Villa Salto Encantado,...
14:45: 
15:00: Vida salvaje - Bailarines fogosos: Los pergoleros...
15:15: 
15:30: Vida salvaje - Bailarines fogosos: Los pergoleros...
15:45: 
16:00: Las aventuras de la familia chimpancé - Capítulo 1
16:15: 
16:30: Las aventuras de la familia chimpancé - Capítulo 1
16:45: 
17:00: Proyecto G - Capítulo 12
17:15: 
17:30: Pequeños universos - Cuerdas (compilado)
17:45: 
18:00: Oficios: curso de electricidad - Lámparas
18:15: 
18:30: Los locos de la azotea - Gente de radio
18:45: 
19:00: Desde el cielo - Gabón parte 1
19:15: 
19:30: Desde el cielo - Gabón parte 1
19:45: 
20:00: Mi país, nuestro mundo - Abaetetuba (Brasil)
20:15: 
20:30: Mentira la verdad - El poder
20:45: 
21:00: Tierra de fanáticos - Unión vs. Colón
21:15: 
21:30: En escena. Grupos de teatro argentino - La Banda de la Risa
21:45: 
22:00: Quizás porque - Luis Alberto Spinetta. Las bandas...
22:15: 
22:30: El astillero. Gigantes en tierra - Syncrolift
22:45: 
23:00: Historia de un país - Historia de la deuda externa argentina
23:15: 
23:30: Revoluciones - Revolución Cubana
23:45: 

