Grilla del Canal Encuentro

16 de Agosto de 2013

00:00: Encuentro en el estudio - Abel Pintos
00:15: 
00:30: Encuentro en el estudio - Abel Pintos
00:45: 
01:00: Continuará... - Family Strip
01:15: 
01:30: Mentira la verdad - Lo humano
01:45: 
02:00: Oficios de radio - Operadores de radio
02:15: 
02:30: El origen de las especies - Canto con caja
02:45: 
03:00: Claves de lectura - Oesterheld, historietas
03:15: 
03:30: Cantoras - Homenaje a Chavela Vargas
03:45: 
04:00: Cantoras - Homenaje a Chavela Vargas
04:15: 
04:30: Impresionismo, la venganza de lo hermoso - Capítulo 1
04:45: 
05:00: Impresionismo, la venganza de lo hermoso - Capítulo 1
05:15: 
05:30: Filosofía aquí y ahora - Guerra del Paraguay - La batalla de...
05:45: 
06:00: Territorio animal - Mono carayá
06:15: 
06:30: Como, luego existo - Obesidad
06:45: 
07:00: El informe Kliksberg - Un mundo mejor
07:15: 
07:30: Claves de lectura - Oesterheld, historietas
07:45: 
08:00: Historia de la vida - Episodio 1
08:15: 
08:30: Historia de la vida - Episodio 1
08:45: 
09:00: Diarios de expedición - Atlántico
09:15: 
09:30: Diarios de expedición - Atlántico
09:45: 
10:00: Proyecto G - Perspectiva
10:15: 
10:30: Distancia cero. Historia de las... - El teléfono
10:45: 
11:00: El astillero. Gigantes en tierra - Syncrolift
11:15: 
11:30: Restauradores - Telón del Teatro El Círculo
11:45: 
12:00: Claves de lectura - Oesterheld, historietas

12:15: 
12:30: Mentira la verdad - Lo humano
12:45: 
13:00: Conociendo al capital - ¿Qué es la economía?
13:15: 
13:30: Ríos del mundo - Urubamba
13:45: 
14:00: El abecedario de Deleuze - Letra J
14:15: 
14:30: Vuelo de cabotaje - Retrato de un retrato: sierras
14:45: 
15:00: Escenas de la historia de un país - Sanción de la ley del voto femenino
15:15: 
15:30: Alterados por Pi - Mundial Brasil 2014
15:45: 
16:00: Pingüinos de la Antártida
16:15: 
16:30: Pingüinos de la Antártida
16:45: 
17:00: Oficios de radio - Operadores de radio
17:15: 
17:30: El origen de las especies - Canto con caja
17:45: 
18:00: Mentira la verdad - Lo humano
18:15: 
18:30: Pequeños universos - Murga (Uruguay)
18:45: 
19:00: Superanimales - Super murciélago
19:15: 
19:30: Superanimales - Super murciélago
19:45: 
20:00: Claves de lectura - Oesterheld, historietas
20:15: 
20:30: Continuará... - Family Strip
20:45: 
21:00: Nuevo cancionero. El movimiento - Génesis
21:15: 
21:30: En el medio de la ley - La ley
21:45: 
22:00: Soy del pueblo - Sandro
22:15: 
22:30: Historia de un país - Medios y política en la caída de Illia
22:45: 
23:00: A fondo - Joan Manuel Serrat
23:15: 
23:30: A fondo - Joan Manuel Serrat
23:45: 

