Grilla del Canal Encuentro

11 de Julio de 2013

00:00: Los normandos - Normandos del sur
00:15: 
00:30: Los normandos - Normandos del sur
00:45: 
01:00: Alterados por Pi - El problema del médico, del payaso y...
01:15: 
01:30: Mentira la verdad - Dios
01:45: 
02:00: El tiburón del siglo XXI
02:15: 
02:30: El tiburón del siglo XXI
02:45: 
03:00: Queremos saber - Abuso sexual
03:15: 
03:30: Polifonía - Orígen
03:45: 
04:00: Canción urgente - Argentina II
04:15: 
04:30: Roma al descubierto - Episodio 1
04:45: 
05:00: Roma al descubierto - Episodio 1
05:15: 
05:30: ¿Por qué es un clásico? - Confesiones en escena
05:45: 
06:00: Dar la nota - Orquesta Escuela Nº 409 de La Rioja
06:15: 
06:30: Somos memoria - Luis Mattini
06:45: 
07:00: Somos memoria - Luis Mattini
07:15: 
07:30: Queremos saber - Abuso sexual
07:45: 
08:00: Filosofía aquí y ahora - Literatura y política - Jean Paul Sartre
08:15: 
08:30: Acá estamos, historias de nietos que... - Martín Amarilla Molfino
08:45: 
09:00: Verde
09:15: 
09:30: Verde
09:45: 
10:00: Cantoras - Totó la Momposina
10:15: 
10:30: Cantoras - Totó la Momposina
10:45: 
11:00: Dentro de la mente - Episodio 1
11:15: 
11:30: Dentro de la mente - Episodio 1
11:45: 
12:00: Queremos saber - Abuso sexual

12:15: 
12:30: Mentira la verdad - Dios
12:45: 
13:00: Hemisferio sur - Aulas conectadas
13:15: 
13:30: La vida secreta de los elefantes - Episodio 2
13:45: 
14:00: La vida secreta de los elefantes - Episodio 2
14:15: 
14:30: Fotos. Retrato de un país - Cromañón
14:45: 
15:00: Cómo hice - El extraño de pelo largo
15:15: 
15:30: Proyecto G - Percepción
15:45: 
16:00: Vida salvaje - El arte de caza del aguilucho lagunero
16:15: 
16:30: Vida salvaje - El arte de caza del aguilucho lagunero
16:45: 
17:00: El tiburón del siglo XXI
17:15: 
17:30: El tiburón del siglo XXI
17:45: 
18:00: Mentira la verdad - Dios
18:15: 
18:30: Construir futuro con trabajo decente - Igualdad de oportunidades y de acceso
18:45: 
19:00: En algún lugar de la tierra - Cabo verde&nbsp;
19:15: 
19:30: En algún lugar de la tierra - Cabo verde&nbsp;
19:45: 
20:00: Queremos saber - Abuso sexual
20:15: 
20:30: Alterados por Pi - El problema del médico, del payaso y...
20:45: 
21:00: Pioneros de la medicina - Anestesia
21:15: 
21:30: Pioneros de la medicina - Anestesia
21:45: 
22:00: Grandes de nuestra cultura - Eduardo <em>Tato</em> Pavlovsky
22:15: 
22:30: Historia de las clases populares - Limpieza de sangre
22:45: 
23:00: Encuentro en el estudio - Rodolfo Mederos
23:15: 
23:30: Encuentro en el estudio - Rodolfo Mederos
23:45: 

