Grilla del Canal Encuentro

07 de Julio de 2014

00:00: A fondo - Alberto Ginastera
00:15: 
00:30: A fondo - Alberto Ginastera
00:45: 
01:00: Historia de un país - Cierre de los Ingenios tucumanos
01:15: 
01:30: Atmósfera callejera - Londres
01:45: 
02:00: Archivos de la democracia - Democracia y militancia
02:15: 
02:30: Fútbol pasi ón - Historias de la dignidad humana
02:45: 
03:00: La Matanza, la historia - Arte y producción cultural
03:15: 
03:30: RADIOCAJ - Los Toldos
03:45: 
04:00: Naturaleza explorada - El ártico
04:15: 
04:30: Naturaleza explorada - El ártico
04:45: 
05:00: Alterados por Pi - Botines en la oscuridad
05:15: 
05:30: Especial: Grandes infraestructuras...
05:45: 
06:00: Especial: Grandes infraestructuras...
06:15: 
06:30: Pequeños universos - Música Mbyá
06:45: 
07:00: Tu mundo. Argentina - Tesoros del Atlántico patagónico...
07:15: 
07:30: Pampa del Indio - Artistas solidarios
07:45: 
08:00: Croacia salvaje
08:15: 
08:30: Croacia salvaje
08:45: 
09:00: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
09:15: 
09:30: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
09:45: 
10:00: Historia de un país - Cierre de los Ingenios tucumanos
10:15: 
10:30: Filosofía aquí y ahora - Azules y colorados
10:45: 
11:00: Hay quórum - Honorable Senado de la Nación
11:15: 
11:30: Escenas de la historia de un país - El golpe de Estado de 1930
11:45: 
12:00: Continuará... - La historia de ediciones récord: sus...

12:15: 
12:30: Gente de río - Capítulo 1
12:45: 
13:00: Primavera en Galápagos - Capítulo 2
13:15: 
13:30: Primavera en Galápagos - Capítulo 2
13:45: 
14:00: 
14:15: 
14:30: Aguas adentro - El derecho al agua
14:45: 
15:00: El futuro es nuestro - Aprendizaje
15:15: 
15:30: Quizás porque - Luis Alberto Spinetta. Almendra
15:45: 
16:00: Croacia salvaje
16:15: 
16:30: Croacia salvaje
16:45: 
17:00: Vencedores y vencidos. Las luchas por... - Batalla de Pavón
17:15: 
17:30: Historia de un país - Cierre de los Ingenios tucumanos
17:45: 
18:00: Nuevo arte argentino - Región noreste I
18:15: 
18:30: Oficios: curso de herrería - Normas de diseño y decoración americanas
18:45: 
19:00: Atenas, la verdad acerca de la... - Parte 2
19:15: 
19:30: Atenas, la verdad acerca de la... - Parte 2
19:45: 
20:00: 
20:15: 
20:30: Un día peronista - 22 de agosto de 1951
20:45: 
21:00: La ciencia de los secretos - Capítulo 2
21:15: 
21:30: Ex-ESMA. Retratos de una recuperación - Historia y golpes
21:45: 
22:00: Pioneros - Manuel Savio y la dirección general de...
22:15: 
22:30: Ídolos por el mundo - Ángel Di Maria
22:45: 
23:00: Los exilios del cine: De Hitler a... - Capítulo 2
23:15: 
23:30: Los exilios del cine: De Hitler a... - Capítulo 2
23:45: 

