Grilla del Canal Encuentro

15 de Marzo de 2015

00:00: Nuestro cine - Secretos del corazón
00:15: 
00:30: Nuestro cine - Secretos del corazón
00:45: 
01:00: Nuestro cine - Secretos del corazón
01:15: 
01:30: Mentira la verdad - La ley
01:45: 
02:00: Industria nacional - El modelo de industrialización por...
02:15: 
02:30: Proyecto G - Perspectiva
02:45: 
03:00: Tesoros de la antigua Roma - Pompa y perseverancia
03:15: 
03:30: Tesoros de la antigua Roma - Pompa y perseverancia
03:45: 
04:00: Vikingos - Episodio 1
04:15: 
04:30: Vikingos - Episodio 1
04:45: 
05:00: Vencedores y vencidos. Las luchas por... - La rebelión de la puna
05:15: 
05:30: Industria nacional - El modelo de industrialización por...
05:45: 
06:00: Primer plano: fotógrafos trabajando
06:15: 
06:30: Revoluciones - Revolución Cubana
06:45: 
07:00: Todo se transforma - Orgánicos
07:15: 
07:30: Memoria iluminada - Alejandra Pizarnik: Los años felices
07:45: 
08:00: Escuelas Argentinas - Escuela N.º 134 "Cornelio Saavedra",...
08:15: 
08:30: La ruta de las especias - Orégano
08:45: 
09:00: A fondo - Geraldine Chaplin
09:15: 
09:30: A fondo - Geraldine Chaplin
09:45: 
10:00: Escuelas Argentinas - Escuela N.º 134 "Cornelio Saavedra",...
10:15: 
10:30: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
10:45: 
11:00: Primavera en Galápagos - Capítulo 2
11:15: 
11:30: Primavera en Galápagos - Capítulo 2
11:45: 
12:00: Asamblea 1813 - La Asamblea

12:15: 
12:30: Distancia cero. Historia de las... - La radio
12:45: 
13:00: La gran imagen
13:15: 
13:30: La gran imagen
13:45: 
14:00: Soy del pueblo - Lolita Torres
14:15: 
14:30: Proyecto Tierra - Maravillas rocosas del sur de los Alpes
14:45: 
15:00: La voz - Episodio 2
15:15: 
15:30: La voz - Episodio 2
15:45: 
16:00: Alfred Hitchcock presenta - La iniciación
16:15: 
16:30: Quizás porque - Norberto "Pappo" Napolitano. Un sonido...
16:45: 
17:00: Aguas adentro - El origen del agua y de la vida
17:15: 
17:30: El informe Kliksberg - Agua potable: la desigualdad más...
17:45: 
18:00: En algún lugar de la tierra - Cabo verde&nbsp;
18:15: 
18:30: En algún lugar de la tierra - Cabo verde&nbsp;
18:45: 
19:00: Quizás porque - Norberto "Pappo" Napolitano. Un sonido...
19:15: 
19:30: Un día peronista - 22 de agosto de 1951
19:45: 
20:00: Historias debidas - Pilar Calveiro
20:15: 
20:30: Historias debidas - Pilar Calveiro
20:45: 
21:00: Encuentro en el estudio - Ciro y los Persas
21:15: 
21:30: Encuentro en el estudio - Ciro y los Persas
21:45: 
22:00: Mujeres - Marlene Dietrich: su propia canción
22:15: 
22:30: Mujeres - Marlene Dietrich: su propia canción
22:45: 
23:00: Mujeres - Marlene Dietrich: su propia canción
23:15: 
23:30: Mujeres - Marlene Dietrich: su propia canción
23:45: 

