Grilla del Canal Encuentro

03 de Enero de 2015

00:00: Monstruos de la profundidad - La belleza y el tiburón
00:15: 
00:30: Monstruos de la profundidad - La belleza y el tiburón
00:45: 
01:00: Archivos de la democracia - Democracia y militancia
01:15: 
01:30: El cerebro y yo - El cerebro y el tiempo
01:45: 
02:00: La China antigua - Capítulo 2
02:15: 
02:30: La China antigua - Capítulo 2
02:45: 
03:00: Encuentro en el estudio - Inti-Ilimani
03:15: 
03:30: Encuentro en el estudio - Inti-Ilimani
03:45: 
04:00: Isaac Newton: el último mago
04:15: 
04:30: Isaac Newton: el último mago
04:45: 
05:00: Hay quórum - Honorable Senado de la Nación
05:15: 
05:30: Monstruos de la profundidad - La belleza y el tiburón
05:45: 
06:00: Monstruos de la profundidad - La belleza y el tiburón
06:15: 
06:30: H.I.J.O.S. de una misma historia - H
06:45: 
07:00: Cómo hice - <em>No soy de aquí ni soy de allá</em>
07:15: 
07:30: Filosofía aquí y ahora - Azules y colorados
07:45: 
08:00: Fotos. Retrato de un país - Marcha por la vida
08:15: 
08:30: Relatos de Mendoza... - Vendimia al mundo
08:45: 
09:00: Aguas adentro - Agua y contaminación&nbsp;
09:15: 
09:30: Primeros años, creciendo juntos - Embarazo
09:45: 
10:00: Vida salvaje - Viviendo al límite: El Cañon Tara
10:15: 
10:30: Vida salvaje - Viviendo al límite: El Cañon Tara
10:45: 
11:00: Oficios: cestería en simbol - Canasto con molde
11:15: 
11:30: Oficios: tejido en telar - Telar de peine
11:45: 
12:00: Pueblos originarios - Chanés I: kuapéa oré (somos de acá)

12:15: 
12:30: RADIOCAJ - Balcarce
12:45: 
13:00: Micromundos de la naturaleza - Okavango
13:15: 
13:30: La ruta de las especias - Jarilla
13:45: 
14:00: Me voy para venir - Ñande mba ´e - Lo nuestro
14:15: 
14:30: Relatos de Mendoza... - Vendimia al mundo
14:45: 
15:00: Viaje de los continentes - Asia: La tectónica de la vida y la...
15:15: 
15:30: Viaje de los continentes - Asia: La tectónica de la vida y la...
15:45: 
16:00: Como, luego existo - Frutas y verduras
16:15: 
16:30: H.I.J.O.S. de una misma historia - H
16:45: 
17:00: Músicos de Latinoamérica - Beth Carvalho
17:15: 
17:30: Músicos de Latinoamérica - Beth Carvalho
17:45: 
18:00: Tierra del Fuego - Fuego, corazón de la isla
18:15: 
18:30: Mundo Torres - Lejos de la Quebrada: las muchas caras...
18:45: 
19:00: Mentira la verdad - Lo religioso
19:15: 
19:30: ¿Qué hubiera pasado? - El esclavismo en el Virreinato del Río...
19:45: 
20:00: El cerebro y yo - El cerebro y el tiempo
20:15: 
20:30: Fotos. Retrato de un país - Marcha por la vida
20:45: 
21:00: Somos memoria - Daniel Santoro
21:15: 
21:30: Somos memoria - Daniel Santoro
21:45: 
22:00: La historia de la Tierra - Un mundo aparte
22:15: 
22:30: La historia de la Tierra - Un mundo aparte
22:45: 
23:00: Historias de género - Violencia doméstica
23:15: 
23:30: Escenas de la historia de un país - Sanción de la Ley Sáenz Peña
23:45: 

