Grilla del Canal Encuentro

06 de Junio de 2015

00:00: McLuhan, el visionario de la sociedad... - El camino de verano, entrevista a...
00:15: 
00:30: Mi vida conmigo - Vivir con obesidad
00:45: 
01:00: Paisanos - Plateros
01:15: 
01:30: Otro extremo, Misiones - Tablas y lagartos (wakeboard-wakesurf)
01:45: 
02:00: Músicos de Latinoamérica - Lila Downs
02:15: 
02:30: Músicos de Latinoamérica - Lila Downs
02:45: 
03:00: Los confines de la palabra - Lo poético
03:15: 
03:30: Pampa libre - La tierra para el que trabaja
03:45: 
04:00: Grandes conciertos - Brahms, Sinfonía N.º 2, Dirigida por...
04:15: 
04:30: Grandes conciertos - Brahms, Sinfonía N.º 2, Dirigida por...
04:45: 
05:00: Secretos del museo (Temporada I)&nbsp; - Museos del Vaticano
05:15: 
05:30: Secretos del museo (Temporada I)&nbsp; - Museos del Vaticano
05:45: 
06:00: Inoxidables, íconos de la industria... - Superball
06:15: 
06:30: Salud: un bien social - La salud pública por Ramón Carrillo
06:45: 
07:00: 99,99%. La ciencia de las Abuelas - El EAAF y las nuevas tecnologías
07:15: 
07:30: Alterados por Pi - Mundial de fútbol
07:45: 
08:00: Construyendo un imperio - El mundo de Da Vinci
08:15: 
08:30: Construyendo un imperio - El mundo de Da Vinci
08:45: 
09:00: Inoxidables, íconos de la industria... - Superball
09:15: 
09:30: Santiagueños - Jorge Washington Ábalos
09:45: 
10:00: Insectos: su mundo milimétrico - Hojas, un microcosmos
10:15: 
10:30: Insectos: su mundo milimétrico - Hojas, un microcosmos
10:45: 
11:00: Shincal. La huella inca en...
11:15: 
11:30: Cartas del pueblo - Metrópolis justicialista
11:45: 
12:00: Shincal. La huella inca en...

12:15: 
12:30: Filosofía aquí y ahora - Macartismo y marcianos
12:45: 
13:00: El cerebro y yo - El cerebro y la música
13:15: 
13:30: ¡Plop! Caete de risa - Caloi
13:45: 
14:00: Soy del pueblo - Ringo Bonavena
14:15: 
14:30: La era de los caciques - Llanquetruz
14:45: 
15:00: Los años oscuros, una era de luz - El choque de los dioses
15:15: 
15:30: Los años oscuros, una era de luz - El choque de los dioses
15:45: 
16:00: Vida - Peces
16:15: 
16:30: Vida - Peces
16:45: 
17:00: Mundo Gieco - "De igual a igual", compromiso y...
17:15: 
17:30: Animal que cuenta - Mujeres desesperadas
17:45: 
18:00: Tendiendo puentes con Horacio Lavandera - Julián Galay
18:15: 
18:30: Fotos. Retrato de un país - Indoamericano
18:45: 
19:00: Memoria iluminada - Dreamtigers
19:15: 
19:30: En su justa medida - Química de los alimentos
19:45: 
20:00: Somos memoria - Buscarita Roa
20:15: 
20:30: Somos memoria - Buscarita Roa
20:45: 
21:00: Calle Descartes, número 16 - Mercedes Sosa
21:15: 
21:30: Grandes de nuestra cultura - Marta Minujín
21:45: 
22:00: Reconstrucción. Los años de San Martín...
22:15: 
22:30: Reconstrucción. Los años de San Martín...
22:45: 
23:00: Güemes - El hijo de Salta
23:15: 
23:30: El informe Kliksberg - Salvador Mazza
23:45: 

