Grilla del Canal Encuentro

02 de Mayo de 2015

00:00: Simon Schama: Shakespeare y nosotros - Coronas huecas
00:15: 
00:30: Simon Schama: Shakespeare y nosotros - Coronas huecas
00:45: 
01:00: El informe Kliksberg - "Sirvienta se necesita"
01:15: 
01:30: 
01:45: 
02:00: Descubriendo las formulas de la vida - Capítulo 2
02:15: 
02:30: Descubriendo las formulas de la vida - Capítulo 2
02:45: 
03:00: Historias de género - De resistencias y de luchas
03:15: 
03:30: Aguas adentro - El derecho al agua
03:45: 
04:00: A fondo - Facundo Cabral
04:15: 
04:30: A fondo - Facundo Cabral
04:45: 
05:00: Hoy bailaré - Arte
05:15: 
05:30: Flora y fauna - Aguas abajo
05:45: 
06:00: La física de la luz - Luz y átomos
06:15: 
06:30: La física de la luz - Luz y átomos
06:45: 
07:00: Un día peronista - 17 de octubre de 1945&nbsp;
07:15: 
07:30: &nbsp;Deporte, desaparecidos y dictadura - Rugby
07:45: 
08:00: Mentira la verdad - El amor
08:15: 
08:30: Nacieron pueblos; ciudades del futuro - Rojas
08:45: 
09:00: Pueblos de fiesta - Fiesta de la Cereza
09:15: 
09:30: Distancia cero. Historia de las... - El teléfono
09:45: 
10:00: El regreso de la abubilla
10:15: 
10:30: El regreso de la abubilla
10:45: 
11:00: Negro sobre blanco - Así
11:15: 
11:30: Bizarros, crónicas de coraje y... - Capítulo 4
11:45: 
12:00: La física de la luz - Luz y átomos

12:15: 
12:30: La física de la luz - Luz y átomos
12:45: 
13:00: Misiones: historias de nuestra provincia - Capítulo 4
13:15: 
13:30: Misiones: historias de nuestra provincia - Capítulo 4
13:45: 
14:00: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
14:15: 
14:30: Industria nacional - Modelo agroexportador
14:45: 
15:00: Rococó - Capítulo 1
15:15: 
15:30: Rococó - Capítulo 1
15:45: 
16:00: Escuelas Argentinas - Escuela Nro. 61, Bryn Wgyn - Chubut
16:15: 
16:30: Micromundos de la naturaleza - El valle de Monterrey
16:45: 
17:00: Memoria iluminada - Raymundo Gleyzer: la cámara oscura
17:15: 
17:30: H.I.J.O.S. de una misma historia - O
17:45: 
18:00: Babilonia al descubierto - La Torre de Babel
18:15: 
18:30: Babilonia al descubierto - La Torre de Babel
18:45: 
19:00: ¿Qué hubiera pasado? - 1876: sanción de ley de fomento de la...
19:15: 
19:30: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
19:45: 
20:00: A fondo - Facundo Cabral
20:15: 
20:30: A fondo - Facundo Cabral
20:45: 
21:00: La guerra de Vietnam
21:15: 
21:30: La guerra de Vietnam
21:45: 
22:00: Planeta océano - Capítulo 4
22:15: 
22:30: El informe Kliksberg - "Sirvienta se necesita"
22:45: 
23:00: Historias de género - De resistencias y de luchas
23:15: 
23:30: Batallas de la libertad - Florida
23:45: 

