Grilla del Canal Encuentro

30 de Mayo de 2014

00:00: Juventud y militancia - Viva la discrepancia (Memorial del 68)
00:15: 
00:30: Juventud y militancia - Viva la discrepancia (Memorial del 68)
00:45: 
01:00: Historia de un país - El 45
01:15: 
01:30: El informe Kliksberg - A la caza del inmigrante
01:45: 
02:00: Sara Rus. Tengo que contar - La memoria
02:15: 
02:30: La ruta de las especias - Comino y anís
02:45: 
03:00: Paisajes del himno - Cuyo
03:15: 
03:30: La guía perversa de la ideología - Parte 2
03:45: 
04:00: La guía perversa de la ideología - Parte 2
04:15: 
04:30: Pequeños universos - Semana de Farroupilha (Brasil)
04:45: 
05:00: Chamamé - Sonidos
05:15: 
05:30: El lienzo blanco de Edward Hopper
05:45: 
06:00: El lienzo blanco de Edward Hopper
06:15: 
06:30: Archivos de la democracia - Democracia y rock
06:45: 
07:00: RADIOCAJ - Los Toldos
07:15: 
07:30: Alterados por Pi - Un pergamino antiguo
07:45: 
08:00: Osos polares viviendo sobre el hielo...
08:15: 
08:30: Osos polares viviendo sobre el hielo...
08:45: 
09:00: Viaje de los continentes - Europa: Orígenes tropicales
09:15: 
09:30: Viaje de los continentes - Europa: Orígenes tropicales
09:45: 
10:00: Historia de un país - El 45
10:15: 
10:30: La Matanza, la historia - El río
10:45: 
11:00: Vinicius en La Fusa
11:15: 
11:30: Vinicius en La Fusa
11:45: 
12:00: Un tanque en la luna

12:15: 
12:30: Un tanque en la luna
12:45: 
13:00: Filosofía aquí y ahora - La reforma universitaria
13:15: 
13:30: Tu mundo. Argentina - Tesoros del Atlántico patagónico...
13:45: 
14:00: Mi supernovia - Magnetismo
14:15: 
14:30: Los Carabajal, músicos de familia - La trascendencia, del patio al mundo
14:45: 
15:00: Animales en el vientre - Capítulo 2
15:15: 
15:30: Animales en el vientre - Capítulo 2
15:45: 
16:00: Osos polares viviendo sobre el hielo...
16:15: 
16:30: Osos polares viviendo sobre el hielo...
16:45: 
17:00: Escenas de la historia de un país - Frondizi y la toma del frigorifico...
17:15: 
17:30: Historia de un país - El 45
17:45: 
18:00: Charlas TEDxR íodelaPlata - Andrei Vazhnov
18:15: 
18:30: Continuará... - La historieta infantil: los pequeños...
18:45: 
19:00: Monstruos de la profundidad - Medusa, una belleza letal
19:15: 
19:30: Monstruos de la profundidad - Medusa, una belleza letal
19:45: 
20:00: Mi supernovia - Magnetismo
20:15: 
20:30: Tunga tunga. El ritmo cordobés - Las bandas
20:45: 
21:00: Escuelas Argentinas - Escuela N.º 319 Villa Salto Encantado,...
21:15: 
21:30: El futuro es nuestro - Presente
21:45: 
22:00: Quizás porque - Norberto "Pappo" Napolitano. Blues local
22:15: 
22:30: Vencedores y vencidos. Las luchas por... - Resistencias a la Guerra de la Triple...
22:45: 
23:00: Telescope: Una charla con Hitchcock
23:15: 
23:30: Telescope: Una charla con Hitchcock
23:45: 

