Grilla del Canal Encuentro

20 de Mayo de 2013

00:00: Diálogos con Laclau - Horacio González
00:15: 
00:30: Diálogos con Laclau - Horacio González
00:45: 
01:00: ¿Por qué es un clásico? - <em>Yerma</em>
01:15: 
01:30: La belleza de los mapas - Mapas medievales
01:45: 
02:00: García y Los Enfermeros - Cómo conseguir chicas
02:15: 
02:30: Distancia cero. Historia de las... - El teléfono
02:45: 
03:00: Usá tu net - Audacity
03:15: 
03:30: Historias debidas. Latinoamérica - Otilia Lux
03:45: 
04:00: Historias debidas. Latinoamérica - Otilia Lux
04:15: 
04:30: La vida del agua - Parte II
04:45: 
05:00: La vida del agua - Parte II
05:15: 
05:30: Proyecto G - Oxígeno
05:45: 
06:00: El hombre de Tukma - Raíces
06:15: 
06:30: Cómo hice - Gricel
06:45: 
07:00: Fotos. Retrato de un país - Cromañón
07:15: 
07:30: Usá tu net - Audacity
07:45: 
08:00: Pioneros de la medicina - Descubriendo las vacunas
08:15: 
08:30: Pioneros de la medicina - Descubriendo las vacunas
08:45: 
09:00: En algún lugar de la tierra - Oeste americano
09:15: 
09:30: En algún lugar de la tierra - Oeste americano
09:45: 
10:00: Alterados por Pi - Mundial Brasil 2014
10:15: 
10:30: Charlas TEDxR íodelaPlata - María Luján Oulton
10:45: 
11:00: Grandes de nuestra cultura - María Fux
11:15: 
11:30: Historia de las clases populares - Las palabras de Manul
11:45: 
12:00: Usá tu net - Audacity

12:15: 
12:30: La belleza de los mapas - Mapas medievales
12:45: 
13:00: Nacieron pueblos; ciudades del futuro - Chacabuco
13:15: 
13:30: Superanimales - Super cucaracha
13:45: 
14:00: Superanimales - Super cucaracha
14:15: 
14:30: García y Los Enfermeros - Cómo conseguir chicas
14:45: 
15:00: Distancia cero. Historia de las... - El teléfono
15:15: 
15:30: Continuará... - Las primeras historietas
15:45: 
16:00: Vida salvaje - Gigantes misteriosos del mar: Las...
16:15: 
16:30: Vida salvaje - Gigantes misteriosos del mar: Las...
16:45: 
17:00: Grafiteros del mundo - Indonesia
17:15: 
17:30: Grafiteros del mundo - Indonesia
17:45: 
18:00: La belleza de los mapas - Mapas medievales
18:15: 
18:30: Construir futuro con trabajo decente - Diálogo social
18:45: 
19:00: Roma al descubierto - Episodio 3
19:15: 
19:30: Roma al descubierto - Episodio 3
19:45: 
20:00: Usá tu net - Audacity
20:15: 
20:30: ¿Por qué es un clásico? - <em>Yerma</em>
20:45: 
21:00: Ejército y pol ítica - Las Fuerzas Armadas y el terrorismo de...
21:15: 
21:30: Hemisferio sur - El espíritu de estos tiempos
21:45: 
22:00: Asamblea 1813 - La Asamblea
22:15: 
22:30: Rebelión en los Llanos. Vida,... - El Chacho se levanta
22:45: 
23:00: Los exilios del cine: De Hitler a... - Capítulo 2
23:15: 
23:30: Los exilios del cine: De Hitler a... - Capítulo 2
23:45: 

