Grilla del Canal Encuentro

15 de Enero de 2014

00:00: 
00:15: 
00:30: 
00:45: 
01:00: Apocalipsis: El ascenso de Hitler - El Führer
01:15: 
01:30: Apocalipsis: El ascenso de Hitler - El Führer
01:45: 
02:00: Lorca, muerte de un poeta - Lorca:El llanto
02:15: 
02:30: Lorca, muerte de un poeta - Lorca:El llanto
02:45: 
03:00: Relatos de Mendoza... - Perseverancia. Desierto
03:15: 
03:30: Amigos del volante - Capítulo 1
03:45: 
04:00: Desde el cielo - Gabón parte 1
04:15: 
04:30: Desde el cielo - Gabón parte 1
04:45: 
05:00: Mentira la verdad - La Filosofía
05:15: 
05:30: Caudillos - José Gervasio Artigas
05:45: 
06:00: Caudillos - José Gervasio Artigas
06:15: 
06:30: Agricultura familiar - Cuando tenga la tierra
06:45: 
07:00: Fotos de infancia - Nuevas tecnologías
07:15: 
07:30: Oficios: curso de panadería - Berlinesas
07:45: 
08:00: Vida salvaje - Secretos de la orilla: Los canales de...
08:15: 
08:30: Vida salvaje - Secretos de la orilla: Los canales de...
08:45: 
09:00: Historia natural de la risa
09:15: 
09:30: Historia natural de la risa
09:45: 
10:00: Proyecto G - Capítulo 8
10:15: 
10:30: Micromundos de la naturaleza - Svalbard
10:45: 
11:00: Hemisferio sur - Aulas conectadas
11:15: 
11:30: Recordando el Show de Alejandro Molina - El destino
11:45: 
12:00: Territorio animal - Vicuña

12:15: 
12:30: Quizás porque - Ratones Paranoicos
12:45: 
13:00: El camino de la vida - Océanos de vida
13:15: 
13:30: El camino de la vida - Océanos de vida
13:45: 
14:00: Conectad@s - Familia
14:15: 
14:30: Éxodo - Religi ón y revolución
14:45: 
15:00: Soy del pueblo - Hugo del Carril
15:15: 
15:30: En danza - Gato
15:45: 
16:00: Vida salvaje - Secretos de la orilla: Los canales de...
16:15: 
16:30: Vida salvaje - Secretos de la orilla: Los canales de...
16:45: 
17:00: Proyecto G - Capítulo 8
17:15: 
17:30: Dar la nota - Tucumán - Orquesta Barrio Maciel
17:45: 
18:00: Oficios: curso de panadería - Berlinesas
18:15: 
18:30: Los Argenmex - Juan Gelman
18:45: 
19:00: La marcha de los dinosaurios - Episodio 2
19:15: 
19:30: La marcha de los dinosaurios - Episodio 2
19:45: 
20:00: Conectad@s - Familia
20:15: 
20:30: Un trabajo particular - María y Elizabeth. Por mejores tiempos
20:45: 
21:00: Los bárbaros de Terry Jones - Los salvajes godos
21:15: 
21:30: Los bárbaros de Terry Jones - Los salvajes godos
21:45: 
22:00: Lorca, muerte de un poeta - Lorca:El llanto
22:15: 
22:30: Lorca, muerte de un poeta - Lorca:El llanto
22:45: 
23:00: Contraplano - Juan Gelman y otras cuestiones
23:15: 
23:30: Contraplano - Juan Gelman y otras cuestiones
23:45: 

