Grilla del Canal Encuentro

05 de Diciembre de 2014

00:00: La historia en el cine - Los duelistas
00:15: 
00:30: La historia en el cine - Los duelistas
00:45: 
01:00: La historia en el cine - Los duelistas
01:15: 
01:30: Cómo hice - <em>El día que me quieras</em>
01:45: 
02:00: Proyecto Tierra - Un jardín entre dos océanos
02:15: 
02:30: El astillero. Gigantes en tierra - Irízar
02:45: 
03:00: Mercedes Sosa. La voz de Latinoamérica - El legado
03:15: 
03:30: Primeros años, creciendo juntos - Alimentación y afecto
03:45: 
04:00: Vincent, la historia completa - Capítulo 1
04:15: 
04:30: Vincent, la historia completa - Capítulo 1
04:45: 
05:00: Historias de género - Violencia doméstica
05:15: 
05:30: Oficios: cestería en simbol - Conociendo el simbol
05:45: 
06:00: Como, luego existo - Calcio y hierro
06:15: 
06:30: Isaac Newton: el último mago
06:45: 
07:00: Isaac Newton: el último mago
07:15: 
07:30: ¿Por qué es un clásico? - <em>Casa de muñecas</em>
07:45: 
08:00: Planeta gorri ón
08:15: 
08:30: Planeta gorri ón
08:45: 
09:00: Músicos de Latinoamérica - Djavan
09:15: 
09:30: Músicos de Latinoamérica - Djavan
09:45: 
10:00: Hoy bailaré - Deporte
10:15: 
10:30: Escenas de la historia de un país - Sanción de la ley del voto femenino
10:45: 
11:00: Mentira la verdad - La Filosofía
11:15: 
11:30: Fotos. Retrato de un país - 19 y 20 de diciembre
11:45: 
12:00: Especiales Legado - Crecer

12:15: 
12:30: Filosofía aquí y ahora - La década infame
12:45: 
13:00: Viaje de los continentes - Asia: La tectónica de la vida y la...
13:15: 
13:30: Viaje de los continentes - Asia: La tectónica de la vida y la...
13:45: 
14:00: Obra en construcción - Tantanakuy
14:15: 
14:30: Pequeños universos - Arpa paraguaya
14:45: 
15:00: El cerebro y yo - El cerebro y el tiempo
15:15: 
15:30: La ruta de las especias - La albahaca
15:45: 
16:00: Planeta gorri ón
16:15: 
16:30: Planeta gorri ón
16:45: 
17:00: ¿Qué hubiera pasado? - Las rutas de la colonización en América
17:15: 
17:30: Hoy bailaré - Deporte
17:45: 
18:00: Pueblos originarios - Diaguitas II: los hijos de los valles
18:15: 
18:30: Península Valdés - Ballenas
18:45: 
19:00: Monstruos de la profundidad - Medusa, una belleza letal
19:15: 
19:30: Monstruos de la profundidad - Medusa, una belleza letal
19:45: 
20:00: Obra en construcción - Tantanakuy
20:15: 
20:30: La música de los setenta - Capítulo 5
20:45: 
21:00: Aguas adentro - El ciclo del agua
21:15: 
21:30: Tierra del Fuego - Fuego, corazón de la isla
21:45: 
22:00: Vida salvaje - Estrategia de supervivencia: Ballena...
22:15: 
22:30: Vida salvaje - Estrategia de supervivencia: Ballena...
22:45: 
23:00: Historia en movimiento - Un episodio de la fiebre amarilla
23:15: 
23:30: Alfred Hitchcock presenta - Al borde del abismo
23:45: 

