Grilla del Canal Encuentro

25 de Noviembre de 2013

00:00: La historia en el cine - Elizabeth
00:15: 
00:30: La historia en el cine - Elizabeth
00:45: 
01:00: La historia en el cine - Elizabeth
01:15: 
01:30: La historia en el cine - Elizabeth
01:45: 
02:00: Quizás porque - Gustavo Cerati. Al calor de las masas
02:15: 
02:30: Negro sobre blanco - Leoplán
02:45: 
03:00: Iguales y conectados - Usos
03:15: 
03:30: El astillero. Gigantes en tierra - Submarinos
03:45: 
04:00: Restauradores - Colección Collivadino. papel
04:15: 
04:30: La historia de la electricidad - Revelaciones y revoluciones
04:45: 
05:00: La historia de la electricidad - Revelaciones y revoluciones
05:15: 
05:30: Batallas de la libertad - Vuelta de Obligado
05:45: 
06:00: García y Los Enfermeros - Los Enfermeros
06:15: 
06:30: El código genético - El libro de la vida
06:45: 
07:00: El código genético - El libro de la vida
07:15: 
07:30: Iguales y conectados - Usos
07:45: 
08:00: Oficios de radio - Informativistas de radio
08:15: 
08:30: El origen de las especies - Chacarera
08:45: 
09:00: Las matemáticas y el origen de la... - Los elementos
09:15: 
09:30: El abecedario de Deleuze - Letra F
09:45: 
10:00: Cambio ambiental - Tierra del Fuego
10:15: 
10:30: Conociendo al capital - ¿Qué es la economía?
10:45: 
11:00: Grandes infraestructuras argentinas - Tendido de fibra óptica en Estrecho de...
11:15: 
11:30: La flauta mágica - La puesta en escena
11:45: 
12:00: Iguales y conectados - Usos

12:15: 
12:30: Historia de un país - Cierre de los Ingenios tucumanos
12:45: 
13:00: Distancia cero. Historia de las... - La radio
13:15: 
13:30: Jungla de agua dulce
13:45: 
14:00: Jungla de agua dulce
14:15: 
14:30: Quizás porque - Gustavo Cerati. Al calor de las masas
14:45: 
15:00: Negro sobre blanco - Leoplán
15:15: 
15:30: Disparos en la biblioteca - Capítulo 7
15:45: 
16:00: El pr íncipe de los Alpes
16:15: 
16:30: El pr íncipe de los Alpes
16:45: 
17:00: Nuevo cancionero. El movimiento - La difusión
17:15: 
17:30: En el medio de la ley - Violencia de género
17:45: 
18:00: Historia de un país - Cierre de los Ingenios tucumanos
18:15: 
18:30: Dar la nota - Orquesta Escuela de Los Andes
18:45: 
19:00: Precisión: la medida de todas las cosas - Tiempo y distancia
19:15: 
19:30: Precisión: la medida de todas las cosas - Tiempo y distancia
19:45: 
20:00: Iguales y conectados - Usos
20:15: 
20:30: Encuentro con Argentores - Leonardo Favio
20:45: 
21:00: Primeros años, creciendo juntos - Los límites
21:15: 
21:30: Canción urgente - Cuba
21:45: 
22:00: Mercedes Sosa. La voz de Latinoamérica - Las amenazas
22:15: 
22:30: Los caminos de Atahualpa - El filósofo
22:45: 
23:00: Osvaldo Soriano, cuentos de los años... - Otoño del 53
23:15: 
23:30: La música de los setenta - Capítulo 5
23:45: 

