Grilla del Canal Encuentro

18 de Marzo de 2014

00:00: Diálogos con Laclau - Jacques Ranciére
00:15: 
00:30: Diálogos con Laclau - Jacques Ranciére
00:45: 
01:00: Filosofía aquí y ahora - Teoría de la violencia
01:15: 
01:30: Proyecto G - Neuromagia
01:45: 
02:00: Aire: Cambio climático - Salud
02:15: 
02:30: Vida salvaje - El filo de supervivencia: Los perros...
02:45: 
03:00: Vida salvaje - El filo de supervivencia: Los perros...
03:15: 
03:30: Restauradores - Colección Collivadino. papel
03:45: 
04:00: En busca de los elementos
04:15: 
04:30: En busca de los elementos
04:45: 
05:00: Escuelas Argentinas - Escuela de Educación Secundaria Nº 58,...
05:15: 
05:30: Cantoras - Leonor González Mina
05:45: 
06:00: Cantoras - Leonor González Mina
06:15: 
06:30: Relatos de Mendoza... - Ciudad sísmica
06:45: 
07:00: Los locos de la azotea - Productores
07:15: 
07:30: Oficios: curso de terminaciones - Clase 4: Revestimiento
07:45: 
08:00: Sexo bajo el mar
08:15: 
08:30: Sexo bajo el mar
08:45: 
09:00: Desde el cielo - Bangladesh parte 2
09:15: 
09:30: Desde el cielo - Bangladesh parte 2
09:45: 
10:00: Proyecto G - Neuromagia
10:15: 
10:30: Mentira la verdad - La felicidad
10:45: 
11:00: Vidas de Sarmiento - Tempestad de mordiscos: Sarmiento...
11:15: 
11:30: Historia de las clases populares - La sociedad de los patriarcas
11:45: 
12:00: Primeros años, creciendo juntos - La llegada de un bebé a casa

12:15: 
12:30: En escena. Grupos de teatro argentino - Los Macocos
12:45: 
13:00: La vida oculta de las obras de arte... - Poussin
13:15: 
13:30: La vida oculta de las obras de arte... - Poussin
13:45: 
14:00: Escuela abierta - Nuevas prácticas pedagógicas
14:15: 
14:30: Pública y gratuita - La formación para el trabajo
14:45: 
15:00: El hombre de Tukma - Ayaya
15:15: 
15:30: Recordando el Show de Alejandro Molina - El infierno
15:45: 
16:00: Sexo bajo el mar
16:15: 
16:30: Sexo bajo el mar
16:45: 
17:00: Proyecto G - Neuromagia
17:15: 
17:30: Los rosarinos - Buenos Aires siempre estuvo cerca
17:45: 
18:00: Oficios: curso de terminaciones - Clase 4: Revestimiento
18:15: 
18:30: Quizás porque - Divididos
18:45: 
19:00: El camino de la vida - Diversidad
19:15: 
19:30: El camino de la vida - Diversidad
19:45: 
20:00: Escuela abierta - Nuevas prácticas pedagógicas
20:15: 
20:30: Paraná, historias de un río - Correntino y mallonero
20:45: 
21:00: Soy del pueblo - Pepe Biondi
21:15: 
21:30: Industria nacional - El modelo de industrialización por...
21:45: 
22:00: Filosofía aquí y ahora - Teoría de la violencia
22:15: 
22:30: Soy del pueblo - Gilda
22:45: 
23:00: Especiales Legado - Crecer
23:15: 
23:30: El informe Kliksberg - Difícil ser joven
23:45: 

