Grilla del Canal Encuentro

04 de Septiembre de 2013

00:00: El amor al cine - La joven Jane Austen
00:15: 
00:30: El amor al cine - La joven Jane Austen
00:45: 
01:00: El amor al cine - La joven Jane Austen
01:15: 
01:30: El amor al cine - La joven Jane Austen
01:45: 
02:00: El amor al cine - La joven Jane Austen
02:15: 
02:30: Cantoras - Homenaje a Violeta Parra
02:45: 
03:00: Elevate - Pasión por el skate
03:15: 
03:30: Superanimales - Super cucaracha
03:45: 
04:00: Superanimales - Super cucaracha
04:15: 
04:30: Historia de un país - Sanción de la Ley Láinez
04:45: 
05:00: Soy del pueblo - Enrique Santos Discépolo
05:15: 
05:30: Continuará... - El macanudo humor de Liniers
05:45: 
06:00: Pequeños universos - Canto llorado (Paraguay)
06:15: 
06:30: En el medio de la ley - Migraciones
06:45: 
07:00: Nuevo cancionero. El movimiento - La difusión
07:15: 
07:30: Elevate - Pasión por el skate
07:45: 
08:00: Primeros años, creciendo juntos - Del nacimiento al primer año....
08:15: 
08:30: Canción urgente - Argentina I
08:45: 
09:00: Egipto al descubierto - Episodio 3
09:15: 
09:30: Egipto al descubierto - Episodio 3
09:45: 
10:00: Encuentro con Argentores - Leonardo Favio
10:15: 
10:30: Dar la nota - Orquesta del Bicentenario - Palacio...
10:45: 
11:00: Somos memoria - Eduardo Jozami
11:15: 
11:30: Somos memoria - Eduardo Jozami
11:45: 
12:00: Elevate - Pasión por el skate

12:15: 
12:30: Mentira la verdad - El poder
12:45: 
13:00: Territorio animal - Yacaré
13:15: 
13:30: Ingeniería de lo imposible - Egipto parte 1
13:45: 
14:00: Ingeniería de lo imposible - Egipto parte 1
14:15: 
14:30: Cantoras - Homenaje a Violeta Parra
14:45: 
15:00: Cantoras - Homenaje a Violeta Parra
15:15: 
15:30: Filosofía aquí y ahora - Pensadores - Raúl Scalabrini Ortíz
15:45: 
16:00: El ciclo de la vida - Cebras: nómadas del Serengueti
16:15: 
16:30: El ciclo de la vida - Cebras: nómadas del Serengueti
16:45: 
17:00: El informe Kliksberg - Empresas responsables y empresas...
17:15: 
17:30: Como, luego existo - Grasas
17:45: 
18:00: Mentira la verdad - El poder
18:15: 
18:30: Restauradores - Madera: imágenes de culto
18:45: 
19:00: Diarios de expedición - África
19:15: 
19:30: Diarios de expedición - África
19:45: 
20:00: Elevate - Pasión por el skate
20:15: 
20:30: Proyecto G - Biografía
20:45: 
21:00: Historia de la vida - Episodio 4
21:15: 
21:30: Historia de la vida - Episodio 4
21:45: 
22:00: Distancia cero. Historia de las... - Comunicación satelital
22:15: 
22:30: El astillero. Gigantes en tierra - Syncrolift
22:45: 
23:00: De Neftalí a Pablo - La infancia
23:15: 
23:30: De Neftalí a Pablo - La infancia
23:45: 

