Grilla del Canal Encuentro

30 de Abril de 2014

00:00: A fondo - Severo Ochoa
00:15: 
00:30: A fondo - Severo Ochoa
00:45: 
01:00: Proyecto G - Capítulo 10
01:15: 
01:30: Quizás porque - Luis Alberto Spinetta. Alma de diamante
01:45: 
02:00: Historia de un país - Cierre de los Ingenios tucumanos
02:15: 
02:30: En escena. Grupos de teatro argentino - El actor, el grupo y su público
02:45: 
03:00: Aire: Cambio climático - Eventos extremos y desastres asociados...
03:15: 
03:30: Los locos de la azotea - Entrevistas
03:45: 
04:00: Desde el cielo - Volcanes parte 1
04:15: 
04:30: Desde el cielo - Volcanes parte 1
04:45: 
05:00: Mentira la verdad - La comunidad
05:15: 
05:30: El astillero. Gigantes en tierra - Irízar
05:45: 
06:00: Tierra de fanáticos - Rally en Córdoba
06:15: 
06:30: Rebelión en los Llanos. Vida,... - El héroe de Guaja
06:45: 
07:00: Historias de Santa Fe - La guerra de los siete años
07:15: 
07:30: Oficios: curso de electricidad - Circuitos de iluminación. Parte 2
07:45: 
08:00: Las aventuras de la familia chimpancé - Capítulo 3
08:15: 
08:30: Las aventuras de la familia chimpancé - Capítulo 3
08:45: 
09:00: La vida oculta de las obras de arte... - Raphael
09:15: 
09:30: La vida oculta de las obras de arte... - Raphael
09:45: 
10:00: Proyecto G - Capítulo 10
10:15: 
10:30: Micromundos de la naturaleza - El valle de Monterrey
10:45: 
11:00: Mercedes Sosa. La voz de Latinoamérica - El exilio (Parte I)
11:15: 
11:30: Industria nacional - La industria durante el régimen del...
11:45: 
12:00: Los rosarinos - Mujeres rosarinas

12:15: 
12:30: Fuera de riesgo - Construcción
12:45: 
13:00: Números E: una aventura comestible - Episodio II
13:15: 
13:30: Números E: una aventura comestible - Episodio II
13:45: 
14:00: En acción - Chaco
14:15: 
14:30: Paraná, historias de un río - El viaje del chino
14:45: 
15:00: Años decisivos - Año 1806
15:15: 
15:30: El informe Kliksberg - Corrupción
15:45: 
16:00: Las aventuras de la familia chimpancé - Capítulo 3
16:15: 
16:30: Las aventuras de la familia chimpancé - Capítulo 3
16:45: 
17:00: Proyecto G - Capítulo 10
17:15: 
17:30: Dar la nota - Salta - Orquesta República de la India
17:45: 
18:00: Oficios: curso de electricidad - Circuitos de iluminación. Parte 2
18:15: 
18:30: Vidas de Sarmiento - El pensamiento y la acción: Sarmiento...
18:45: 
19:00: En algún lugar de la tierra - Cabo verde&nbsp;
19:15: 
19:30: En algún lugar de la tierra - Cabo verde&nbsp;
19:45: 
20:00: En acción - Chaco
20:15: 
20:30: Hoy bailaré - Deporte
20:45: 
21:00: Pioneros de la medicina - Dieta y enfermedad
21:15: 
21:30: Pioneros de la medicina - Dieta y enfermedad
21:45: 
22:00: Retrato de un genocidio - Las locas de la plaza
22:15: 
22:30: Fotos. Retrato de un país - 19 y 20 de diciembre
22:45: 
23:00: Los normandos - Los hombres del norte
23:15: 
23:30: Los normandos - Los hombres del norte
23:45: 

