Grilla del Canal Encuentro

04 de Mayo de 2014

00:00: Los normandos - Los hombres del norte
00:15: 
00:30: Los normandos - Los hombres del norte
00:45: 
01:00: Años decisivos - Año 1806
01:15: 
01:30: Pensar Malvinas - Las dos plazas
01:45: 
02:00: Desde el cielo - Gabón parte 1
02:15: 
02:30: Desde el cielo - Gabón parte 1
02:45: 
03:00: García y Los Enfermeros - Cómo conseguir chicas
03:15: 
03:30: Historia de las clases populares - Los jinetes del apocalipsis
03:45: 
04:00: Micromundos de la naturaleza - El valle de Monterrey
04:15: 
04:30: Dar la nota - Salta - Orquesta República de la India
04:45: 
05:00: Pequeños universos - Cuerdas (compilado)
05:15: 
05:30: Restauradores - Ejercicio plástico: el mural
05:45: 
06:00: Quizás porque - Luis Alberto Spinetta. Las bandas...
06:15: 
06:30: Aire: Cambio climático - Producción agropecuaria
06:45: 
07:00: La vida oculta de las obras de arte... - Raphael
07:15: 
07:30: La vida oculta de las obras de arte... - Raphael
07:45: 
08:00: Mentira la verdad - El poder
08:15: 
08:30: Los rosarinos - Mujeres rosarinas
08:45: 
09:00: Fotos. Retrato de un país - 19 y 20 de diciembre
09:15: 
09:30: Paraná, historias de un río - El viaje del chino
09:45: 
10:00: Vidas de Sarmiento - El pensamiento y la acción: Sarmiento...
10:15: 
10:30: Escuelas Argentinas - Escuela N.º 319 Villa Salto Encantado,...
10:45: 
11:00: En algún lugar de la tierra - Cabo verde&nbsp;
11:15: 
11:30: En algún lugar de la tierra - Cabo verde&nbsp;
11:45: 
12:00: Pasar al frente (Escuelas argentinas... - Puerto Madryn, Chubut

12:15: 
12:30: ¿Qué hubiera pasado? - Perón y la Iglesia
12:45: 
13:00: Historia de un país - Orígenes del movimiento obrero...
13:15: 
13:30: Historia de un país - &nbsp;Movimiento obrero (segunda parte)
13:45: 
14:00: Pioneros de la medicina - Dieta y enfermedad
14:15: 
14:30: Pioneros de la medicina - Dieta y enfermedad
14:45: 
15:00: Fuera de riesgo - Construcción
15:15: 
15:30: Hoy bailaré - Deporte
15:45: 
16:00: El astillero. Gigantes en tierra - Syncrolift
16:15: 
16:30: Micromundos de la naturaleza - El valle de Monterrey
16:45: 
17:00: Restauradores - Ejercicio plástico: el mural
17:15: 
17:30: Mentira la verdad - El poder
17:45: 
18:00: Números E: una aventura comestible - Episodio II
18:15: 
18:30: Números E: una aventura comestible - Episodio II
18:45: 
19:00: Aire: Cambio climático - Producción agropecuaria
19:15: 
19:30: Historia de un país - Historia de la deuda externa argentina
19:45: 
20:00: Tierra de fanáticos - Unión vs. Colón
20:15: 
20:30: El informe Kliksberg - Corrupción
20:45: 
21:00: Cantoras - Homenaje a Chavela Vargas
21:15: 
21:30: Cantoras - Homenaje a Chavela Vargas
21:45: 
22:00: Nuestro cine - El ángel del acordeón
22:15: 
22:30: Nuestro cine - El ángel del acordeón
22:45: 
23:00: Nuestro cine - El ángel del acordeón
23:15: 
23:30: García y Los Enfermeros - Cómo conseguir chicas
23:45: 

