Grilla del Canal Encuentro

20 de Mayo de 2014

00:00: Rockumentales - Buscando a Reynols
00:15: 
00:30: Rockumentales - Buscando a Reynols
00:45: 
01:00: Rockumentales - Buscando a Reynols
01:15: 
01:30: Luchas del pueblo - Barrio La Cantera
01:45: 
02:00: Filosofía aquí y ahora - Leandro Alem
02:15: 
02:30: Vida en el vientre - Parte 2
02:45: 
03:00: Vida en el vientre - Parte 2
03:15: 
03:30: Escenas de la historia de un país - Los levantamientos carapintadas
03:45: 
04:00: Cine clase F - F de falso
04:15: 
04:30: Cine clase F - F de falso
04:45: 
05:00: Cine clase F - F de falso
05:15: 
05:30: Los Carabajal, músicos de familia - Carlos y Agustín, el camino de la...
05:45: 
06:00: Tu mundo. Argentina - Memorias de la tierra (Parques...
06:15: 
06:30: Tunga tunga. El ritmo cordobés - El género
06:45: 
07:00: Continuará... - Homenaje a Carlos Trillo
07:15: 
07:30: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza
07:45: 
08:00: El tiburón del siglo XXI
08:15: 
08:30: El tiburón del siglo XXI
08:45: 
09:00: Monstruos de la profundidad - La belleza y el tiburón
09:15: 
09:30: Monstruos de la profundidad - La belleza y el tiburón
09:45: 
10:00: XIX: Los proyectos de nación - Centenario
10:15: 
10:30: Charlas TEDxR íodelaPlata - Víctor Penchaszadeh
10:45: 
11:00: Escuelas Argentinas - Escuela N.º 5 D. E. 17 Cap. Juan de...
11:15: 
11:30: Quizás porque - Norberto "Pappo" Napolitano. Un sonido...
11:45: 
12:00: Oficios: curso de herrería - Forma plana: rectángulo armónico

12:15: 
12:30: Todo se transforma - Recuperadores urbanos
12:45: 
13:00: Vikingos - Episodio 3
13:15: 
13:30: Vikingos - Episodio 3
13:45: 
14:00: Vocaciones - Geología
14:15: 
14:30: Pioneros - Pulqui II
14:45: 
15:00: Somos memoria - Adriana Puiggrós
15:15: 
15:30: Somos memoria - Adriana Puiggrós
15:45: 
16:00: El tiburón del siglo XXI
16:15: 
16:30: El tiburón del siglo XXI
16:45: 
17:00: Ídolos por el mundo - Ever Banega
17:15: 
17:30: XIX: Los proyectos de nación - Centenario
17:45: 
18:00: Bio.ar - Lola Mora
18:15: 
18:30: Pequeños universos - Música barroca
18:45: 
19:00: El lienzo blanco de Edward Hopper
19:15: 
19:30: El lienzo blanco de Edward Hopper
19:45: 
20:00: Vocaciones - Geología
20:15: 
20:30: Chamamé - Tradición y presente&nbsp;
20:45: 
21:00: La ruta de las especias - El pimiento
21:15: 
21:30: Sara Rus. Tengo que contar - Los años felices&nbsp;
21:45: 
22:00: En su justa medida - Sistema Internacional de Unidades
22:15: 
22:30: El informe Kliksberg - Las trampas de la desigualdad
22:45: 
23:00: La guía perversa de la ideología - Parte 1
23:15: 
23:30: La guía perversa de la ideología - Parte 1
23:45: 

