Grilla del Canal Encuentro

14 de Mayo de 2013

00:00: Grandes pensadores del siglo XX - Nicolás Casullo
00:15: 
00:30: Grandes pensadores del siglo XX - Nicolás Casullo
00:45: 
01:00: Grandes pensadores del siglo XX - Nicolás Casullo
01:15: 
01:30: La belleza de los libros - Biblias antiguas
01:45: 
02:00: Roma al descubierto - Episodio 2
02:15: 
02:30: Roma al descubierto - Episodio 2
02:45: 
03:00: Vocaciones - Bromatología
03:15: 
03:30: Pioneros de la medicina - Anestesia
03:45: 
04:00: Pioneros de la medicina - Anestesia
04:15: 
04:30: En algún lugar de la tierra - Belice
04:45: 
05:00: En algún lugar de la tierra - Belice
05:15: 
05:30: Alterados por Pi - La secretaria distraída
05:45: 
06:00: Charlas TEDxR íodelaPlata - Miguel San Martín
06:15: 
06:30: Grandes de nuestra cultura - María Fux
06:45: 
07:00: Historia de las clases populares - Las palabras de Manul
07:15: 
07:30: Vocaciones - Bromatología
07:45: 
08:00: Superanimales - La vida soñada de las ratas
08:15: 
08:30: Superanimales - La vida soñada de las ratas
08:45: 
09:00: Historia de un país - Cierre de los Ingenios tucumanos
09:15: 
09:30: García y Los Enfermeros - Los iluminados
09:45: 
10:00: Continuará... - El macanudo humor de Liniers
10:15: 
10:30: Nacieron pueblos; ciudades del futuro - Junín
10:45: 
11:00: Grafiteros del mundo - México
11:15: 
11:30: Grafiteros del mundo - México
11:45: 
12:00: Vocaciones - Bromatología

12:15: 
12:30: La belleza de los libros - Biblias antiguas
12:45: 
13:00: Construir futuro con trabajo decente - Igualdad de oportunidades y de acceso
13:15: 
13:30: Roma al descubierto - Episodio 2
13:45: 
14:00: Roma al descubierto - Episodio 2
14:15: 
14:30: Hemisferio sur - Puentes, brechas y conexiones
14:45: 
15:00: Rebelión en los Llanos. Vida,... - El héroe de Guaja
15:15: 
15:30: ¿Por qué es un clásico? - Don Quijote de las Pampas
15:45: 
16:00: Vida salvaje - Elefantes marinos en la isla del tiburón
16:15: 
16:30: Vida salvaje - Elefantes marinos en la isla del tiburón
16:45: 
17:00: Asamblea 1813 - La previa
17:15: 
17:30: Ejército y pol ítica - Las Fuerzas Armadas y la violencia...
17:45: 
18:00: La belleza de los libros - Biblias antiguas
18:15: 
18:30: Hoy bailaré - Trabajo
18:45: 
19:00: El mundo después de los dinosaurios - La revancha de los mamíferos
19:15: 
19:30: El mundo después de los dinosaurios - La revancha de los mamíferos
19:45: 
20:00: Vocaciones - Bromatología
20:15: 
20:30: Filosofía aquí y ahora - Guerra del Paraguay - La batalla de...
20:45: 
21:00: Acá estamos, historias de nietos que... - Juan Pablo Moyano y Mariana Zaffaroni
21:15: 
21:30: Los locos de la azotea - Productores
21:45: 
22:00: Cantoras - Soledad Bravo
22:15: 
22:30: Cantoras - Soledad Bravo
22:45: 
23:00: Industria nacional - Los años noventa: el auge...
23:15: 
23:30: En escena. Grupos de teatro argentino - Gambas al Ajillo
23:45: 

