Grilla del Canal Encuentro

06 de Noviembre de 2013

00:00: La historia en el cine - Europa
00:15: 
00:30: La historia en el cine - Europa
00:45: 
01:00: La historia en el cine - Europa
01:15: 
01:30: La historia en el cine - Europa
01:45: 
02:00: Especial: Leonardo Favio
02:15: 
02:30: El abecedario de Deleuze - Letra J
02:45: 
03:00: Elevate - El skate te conecta
03:15: 
03:30: Superanimales - Super gusano
03:45: 
04:00: Superanimales - Super gusano
04:15: 
04:30: Negro sobre blanco - La Opinión
04:45: 
05:00: Soy del pueblo - Luis Sandrini
05:15: 
05:30: Disparos en la biblioteca - Capítulo 4
05:45: 
06:00: Hemisferio sur - Puentes, brechas y conexiones
06:15: 
06:30: En el medio de la ley - Familia
06:45: 
07:00: Nuevo cancionero. El movimiento - El legado
07:15: 
07:30: Elevate - El skate te conecta
07:45: 
08:00: Primeros años, creciendo juntos - Los hermanos y los celos
08:15: 
08:30: Canción urgente - Argentina I
08:45: 
09:00: Precisión: la medida de todas las cosas - Tiempo y distancia
09:15: 
09:30: Precisión: la medida de todas las cosas - Tiempo y distancia
09:45: 
10:00: Osvaldo Soriano, cuentos de los años... - Otoño del 53
10:15: 
10:30: Dar la nota - Orquesta Escuela Especial Rafael...
10:45: 
11:00: Mercedes Sosa. La voz de Latinoamérica - El origen
11:15: 
11:30: Los caminos de Atahualpa - El camino
11:45: 
12:00: Elevate - El skate te conecta

12:15: 
12:30: Historia de un país - Las organizaciones armadas
12:45: 
13:00: A fondo - Marguerite Duras
13:15: 
13:30: A fondo - Marguerite Duras
13:45: 
14:00: La vida según Galeano - Futbolerías
14:15: 
14:30: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
14:45: 
15:00: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
15:15: 
15:30: Soy del pueblo - Leonardo Favio
15:45: 
16:00: Creciendo con Sancho
16:15: 
16:30: Creciendo con Sancho
16:45: 
17:00: Ingeniería de lo imposible - Egipto parte 2
17:15: 
17:30: Ingeniería de lo imposible - Egipto parte 2
17:45: 
18:00: Historia de un país - Las organizaciones armadas
18:15: 
18:30: Restauradores - Madera: imágenes de culto
18:45: 
19:00: La historia de la electricidad - La chispa<br>
19:15: 
19:30: La historia de la electricidad - La chispa<br>
19:45: 
20:00: Elevate - Hija del skate
20:15: 
20:30: Proyecto G - Puentes
20:45: 
21:00: El código genético - El libro de la vida
21:15: 
21:30: El código genético - El libro de la vida
21:45: 
22:00: García y Los Enfermeros - Cómo conseguir chicas
22:15: 
22:30: El astillero. Gigantes en tierra - Barcazas
22:45: 
23:00: The Beat Hotel
23:15: 
23:30: The Beat Hotel
23:45: 

