Grilla del Canal Encuentro

21 de Noviembre de 2013

00:00: La historia en el cine - Bienvenido Mr. Marshall
00:15: 
00:30: La historia en el cine - Bienvenido Mr. Marshall
00:45: 
01:00: La historia en el cine - Bienvenido Mr. Marshall
01:15: 
01:30: Historia de un país - Dictadura y movimiento obrero
01:45: 
02:00: Desaparición forzada - Horacio ? Nieto Restituido
02:15: 
02:30: Desaparición forzada - Horacio ? Nieto Restituido
02:45: 
03:00: Maravillosa música - Los Waynas
03:15: 
03:30: Osvaldo Soriano, cuentos de los años... - Primeros amores
03:45: 
04:00: Canción urgente - Chile
04:15: 
04:30: Precisión: la medida de todas las cosas - Luz, calor y electricidad
04:45: 
05:00: Precisión: la medida de todas las cosas - Luz, calor y electricidad
05:15: 
05:30: Encuentro con Argentores - Ana María Stekelman
05:45: 
06:00: Dar la nota - Orquesta Infanto Juvenil de Esteban...
06:15: 
06:30: Mercedes Sosa. La voz de Latinoamérica - La expansión
06:45: 
07:00: Los caminos de Atahualpa - El folclore
07:15: 
07:30: Maravillosa música - Los Waynas
07:45: 
08:00: Filosofía aquí y ahora - Guerra del Paraguay - Un genocidio...
08:15: 
08:30: 
08:45: 
09:00: Ingeniería de lo imposible - Roma parte 2
09:15: 
09:30: Ingeniería de lo imposible - Roma parte 2
09:45: 
10:00: Cantoras - Susana Baca
10:15: 
10:30: Cantoras - Susana Baca
10:45: 
11:00: Cómo hice - <em>Como la Cigarra</em>
11:15: 
11:30: Como, luego existo - Frutas y verduras
11:45: 
12:00: Maravillosa música - Los Waynas

12:15: 
12:30: Historia de un país - Dictadura y movimiento obrero
12:45: 
13:00: Restauradores - Colección Collivadino. papel
13:15: 
13:30: La historia de la electricidad - Revelaciones y revoluciones
13:45: 
14:00: La historia de la electricidad - Revelaciones y revoluciones
14:15: 
14:30: El astillero. Gigantes en tierra - Barcazas
14:45: 
15:00: García y Los Enfermeros - Los Enfermeros
15:15: 
15:30: Batallas de la libertad - Vuelta de Obligado
15:45: 
16:00: La vida secreta de los elefantes - Episodio 3
16:15: 
16:30: La vida secreta de los elefantes - Episodio 3
16:45: 
17:00: El código genético - El libro de la vida
17:15: 
17:30: El código genético - El libro de la vida
17:45: 
18:00: Historia de un país - Dictadura y movimiento obrero
18:15: 
18:30: Conociendo al capital - ¿Qué es la economía?
18:45: 
19:00: Las matemáticas y el origen de la... - Los elementos
19:15: 
19:30: El abecedario de Deleuze - Letra F
19:45: 
20:00: Maravillosa música - Los Waynas
20:15: 
20:30: Cambio ambiental - Tierra del Fuego
20:45: 
21:00: Oficios de radio - Informativistas de radio
21:15: 
21:30: El origen de las especies - Chacarera
21:45: 
22:00: La flauta mágica - La puesta en escena
22:15: 
22:30: Grandes infraestructuras argentinas - Tendido de fibra óptica en Estrecho de...
22:45: 
23:00: Humano demasiado humano - Sartre
23:15: 
23:30: Humano demasiado humano - Sartre
23:45: 

