Grilla del Canal Encuentro

01 de Octubre de 2013

00:00: Género identidad. La diversidad en el... - Las aventuras de Priscilla, reina del...
00:15: 
00:30: Género identidad. La diversidad en el... - Las aventuras de Priscilla, reina del...
00:45: 
01:00: Género identidad. La diversidad en el... - Las aventuras de Priscilla, reina del...
01:15: 
01:30: Género identidad. La diversidad en el... - Las aventuras de Priscilla, reina del...
01:45: 
02:00: Egipto al descubierto - Episodio 7
02:15: 
02:30: Egipto al descubierto - Episodio 7
02:45: 
03:00: Vocaciones argentinas - Licenciatura en Enfermería
03:15: 
03:30: Nuestro mapa - Las montañas del NOA
03:45: 
04:00: El origen de las especies - Chacarera
04:15: 
04:30: Ríos del mundo - Colorado
04:45: 
05:00: Ríos del mundo - Colorado
05:15: 
05:30: Alterados por Pi - Adivinar la edad
05:45: 
06:00: Conociendo al capital - Federico List
06:15: 
06:30: Vuelo de cabotaje - Retrato de un retrato: Triple Frontera...
06:45: 
07:00: Escenas de la historia de un país - Los días de Cámpora
07:15: 
07:30: Vocaciones argentinas - Licenciatura en Enfermería
07:45: 
08:00: Termitas, el santuario interior&nbsp;
08:15: 
08:30: Termitas, el santuario interior&nbsp;
08:45: 
09:00: Historia de un país - Poliomielitis y política
09:15: 
09:30: Soy del pueblo - Atahualpa Yupanqui
09:45: 
10:00: Historia de la fotografía - La nueva objetividad alemana
10:15: 
10:30: Pequeños universos - Fuelles (compilado)
10:45: 
11:00: En el medio de la ley - Salud mental
11:15: 
11:30: Nuevo cancionero. El movimiento - La difusión
11:45: 
12:00: Vos y voto

12:15: 
12:30: Mentira la verdad - La felicidad
12:45: 
13:00: Primeros años, creciendo juntos - Los chicos y los miedos
13:15: 
13:30: Egipto al descubierto - Episodio 7
13:45: 
14:00: Egipto al descubierto - Episodio 7
14:15: 
14:30: Canción urgente - Venezuela
14:45: 
15:00: Polifonía - Frontera
15:15: 
15:30: Encuentro con Argentores - Leonardo Favio
15:45: 
16:00: África salvaje - Selva
16:15: 
16:30: África salvaje - Selva
16:45: 
17:00: Somos memoria - Teresa Parodi
17:15: 
17:30: Somos memoria - Teresa Parodi
17:45: 
18:00: Mentira la verdad - La felicidad
18:15: 
18:30: Gente grande - Venerado Ignoto
18:45: 
19:00: Ingeniería de lo imposible - Egipto parte 1
19:15: 
19:30: Ingeniería de lo imposible - Egipto parte 1
19:45: 
20:00: Vocaciones argentinas - Licenciatura en Enfermería
20:15: 
20:30: Filosofía aquí y ahora - Islam y Occidente - La beligerancia de...
20:45: 
21:00: Territorio animal - Yacaré
21:15: 
21:30: Como, luego existo - Consumo de sal
21:45: 
22:00: Cantoras - Homenaje a Chavela Vargas
22:15: 
22:30: Cantoras - Homenaje a Chavela Vargas
22:45: 
23:00: El informe Kliksberg - El caso Noruega
23:15: 
23:30: La vida según Galeano - Mujeres
23:45: 

