Grilla del Canal Encuentro

18 de Junio de 2013

00:00: Apocalipsis - Episodio 1
00:15: 
00:30: Apocalipsis - Episodio 1
00:45: 
01:00: Filosofía aquí y ahora - Pensadores - David Viñas
01:15: 
01:30: Mentira la verdad - El amor
01:45: 
02:00: Roma al descubierto - Episodio 6
02:15: 
02:30: Roma al descubierto - Episodio 6
02:45: 
03:00: Vocaciones - Contador público nacional
03:15: 
03:30: Pioneros de la medicina - Descubriendo las vacunas
03:45: 
04:00: Pioneros de la medicina - Descubriendo las vacunas
04:15: 
04:30: En algún lugar de la tierra - Belice
04:45: 
05:00: En algún lugar de la tierra - Belice
05:15: 
05:30: Alterados por Pi - Cómo cruzar el desierto
05:45: 
06:00: Charlas TEDxR íodelaPlata - Miguel San Martín
06:15: 
06:30: Grandes de nuestra cultura - Norma Pons
06:45: 
07:00: Historia de las clases populares - El falso inca (y el origen de las...
07:15: 
07:30: Vocaciones - Tecnicatura universitaria en redes...
07:45: 
08:00: Superanimales - La vida soñada de las ratas
08:15: 
08:30: Superanimales - La vida soñada de las ratas
08:45: 
09:00: Historia de un país - La energía en la Argentina
09:15: 
09:30: Soy del pueblo - Hugo del Carril
09:45: 
10:00: Continuará... - Carlos Vogt y Robin Wood en Columba
10:15: 
10:30: Pequeños universos - Candombe (Uruguay)
10:45: 
11:00: Grafiteros del mundo - Brasil
11:15: 
11:30: Grafiteros del mundo - Brasil
11:45: 
12:00: Vocaciones - Tecnicatura universitaria en redes...

12:15: 
12:30: Mentira la verdad - El amor
12:45: 
13:00: Dar la nota - Orquesta del Bicentenario - Gran Rex
13:15: 
13:30: Roma al descubierto - Episodio 6
13:45: 
14:00: Roma al descubierto - Episodio 6
14:15: 
14:30: Hemisferio sur - Imaginando el futuro
14:45: 
15:00: Polifonía - Infancia
15:15: 
15:30: ¿Por qué es un clásico? - <em>Antígona Vélez</em>
15:45: 
16:00: India salvaje: La tierra del tigre - El reinado del desierto
16:15: 
16:30: India salvaje: La tierra del tigre - El reinado del desierto
16:45: 
17:00: Somos memoria - Teresa Parodi
17:15: 
17:30: Somos memoria - Teresa Parodi
17:45: 
18:00: Mentira la verdad - El amor
18:15: 
18:30: Hoy bailaré - Parejas
18:45: 
19:00: Tras los pasos de... - Mahler
19:15: 
19:30: Tras los pasos de... - Mahler
19:45: 
20:00: Vocaciones - Abogacía
20:15: 
20:30: Filosofía aquí y ahora - Pensadores - David Viñas
20:45: 
21:00: Acá estamos, historias de nietos que... - Catalina De Sanctis Ovando
21:15: 
21:30: Los locos de la azotea - Radios nacionales
21:45: 
22:00: Cantoras - Totó la Momposina
22:15: 
22:30: Cantoras - Totó la Momposina
22:45: 
23:00: Industria nacional - El modelo de industrialización por...
23:15: 
23:30: En escena. Grupos de teatro argentino - Los Macocos
23:45: 

