Grilla del Canal Encuentro

11 de Mayo de 2015

00:00: Músicos de Latinoamérica - Lila Downs
00:15: 
00:30: Músicos de Latinoamérica - Lila Downs
00:45: 
01:00: Güemes - El hijo de Salta
01:15: 
01:30: Inoxidables, íconos de la industria... - Moto Puma
01:45: 
02:00: Parásitos - Lo oculto
02:15: 
02:30: Parásitos - Lo oculto
02:45: 
03:00: Mi vida conmigo - Vivir con asma
03:15: 
03:30: Oficios: curso de corte y confección - Clase 11: Transformación de falda
03:45: 
04:00: El informe Kliksberg - Nelson Mandela
04:15: 
04:30: Cartas del pueblo - La obra colectiva
04:45: 
05:00: Grandes conciertos - Schubert, Sinfonía N.° 6 en do mayor...
05:15: 
05:30: Sueños lúcidos
05:45: 
06:00: Ser vial - Peatón y ciclista
06:15: 
06:30: Corea ¿La reunificación imposible? - Capítulo 1
06:45: 
07:00: Corea ¿La reunificación imposible? - Capítulo 1
07:15: 
07:30: Fotos. Retrato de un país - Cartoneros
07:45: 
08:00: Vida salvaje - El arte de caza del aguilucho lagunero
08:15: 
08:30: Vida salvaje - El arte de caza del aguilucho lagunero
08:45: 
09:00: Filosofía aquí y ahora - El sometimiento del sujeto
09:15: 
09:30: Grandes de nuestra cultura - Norman Briski
09:45: 
10:00: Oficios: curso de corte y confección - Clase 11: Transformación de falda
10:15: 
10:30: 
10:45: 
11:00: Somos memoria - Horacio Ballester
11:15: 
11:30: Somos memoria - Horacio Ballester
11:45: 
12:00: La creación del Himno. Fotogramas de...

12:15: 
12:30: La creación del Himno. Fotogramas de...
12:45: 
13:00: Aves del paraíso - El ave sin patas
13:15: 
13:30: Aves del paraíso - El ave sin patas
13:45: 
14:00: Mi vida conmigo - Vivir con asma
14:15: 
14:30: El cerebro y yo - El cerebro y el lenguaje
14:45: 
15:00: Tendiendo puentes con Horacio Lavandera - Augusto Arias
15:15: 
15:30: 99,99%. La ciencia de las Abuelas - Las Abuelas y la Comisión Americana...
15:45: 
16:00: Vida salvaje - El arte de caza del aguilucho lagunero
16:15: 
16:30: Vida salvaje - El arte de caza del aguilucho lagunero
16:45: 
17:00: Soy del pueblo - Carlos Gardel (Lado A)
17:15: 
17:30: Oficios: curso de corte y confección - Clase 11: Transformación de falda
17:45: 
18:00: Pampa libre - Los bolseros de Jacinto Arauz
18:15: 
18:30: Subsidios - Política de subsidios para el sector...
18:45: 
19:00: Construyendo un imperio - Los mayas
19:15: 
19:30: Construyendo un imperio - Los mayas
19:45: 
20:00: Mi vida conmigo - Vivir con asma
20:15: 
20:30: En su justa medida - Intensidad luminosa
20:45: 
21:00: Planeta océano - Capítulo 6
21:15: 
21:30: La era de los caciques - Cangapol
21:45: 
22:00: Mundo Gieco - Hombres de hierro: guerra y muerte
22:15: 
22:30: Memoria iluminada - Sur
22:45: 
23:00: Iglesia latinoamericana - La opción... - Padre Carlos Mugica
23:15: 
23:30: Con ustedes, el cine
23:45: 

