Grilla del Canal Encuentro

24 de Marzo de 2015

00:00: 
00:15: 
00:30: La guía perversa del cine - Parte 2
00:45: 
01:00: La guía perversa del cine - Parte 2
01:15: 
01:30: La guía perversa del cine - Parte 2
01:45: 
02:00: Negro sobre blanco - Claudia
02:15: 
02:30: El esplendor de la antigua Roma - Capítulo 1
02:45: 
03:00: El esplendor de la antigua Roma - Capítulo 1
03:15: 
03:30: Un día peronista - 16 de junio de 1955
03:45: 
04:00: Se dice de mí - Investigadoras
04:15: 
04:30: Ex-ESMA. Retratos de una recuperación - Conmorir
04:45: 
05:00: Lidiando con el tiempo
05:15: 
05:30: Lidiando con el tiempo
05:45: 
06:00: Escuelas Argentinas - Escuela Media de Música D.E.14 Juan...
06:15: 
06:30: En algún lugar de la tierra - Jamaica
06:45: 
07:00: En algún lugar de la tierra - Jamaica
07:15: 
07:30: Industria nacional - El modelo de industrialización por...
07:45: 
08:00: Superanimales - Super murciélago
08:15: 
08:30: Superanimales - Super murciélago
08:45: 
09:00: Historias debidas. Latinoamérica - Lila Downs
09:15: 
09:30: Historias debidas. Latinoamérica - Lila Downs
09:45: 
10:00: Oficios: curso de huerta - Composición del suelo y abono
10:15: 
10:30: &nbsp;Deporte, desaparecidos y dictadura - Tenis
10:45: 
11:00: Primavera en Galápagos - Capítulo 1
11:15: 
11:30: Revoluciones - La revolución sandinista. Nicaragua
11:45: 
12:00: Se dice de mí - Investigadoras

12:15: 
12:30: Ex-ESMA. Retratos de una recuperación - Conmorir
12:45: 
13:00: El código Miguel Ángel - Parte 2
13:15: 
13:30: El código Miguel Ángel - Parte 2
13:45: 
14:00: ¿Dónde está Fierro? - Mucho más que una payada
14:15: 
14:30: Proyecto G - Sonido
14:45: 
15:00: Somos memoria - Enzo Traverso
15:15: 
15:30: Somos memoria - Enzo Traverso
15:45: 
16:00: Superanimales - Super murciélago
16:15: 
16:30: Superanimales - Super murciélago
16:45: 
17:00: Memoria iluminada - Alejandra Pizarnik: Final del juego
17:15: 
17:30: Oficios: curso de huerta - Composición del suelo y abono
17:45: 
18:00: Proyecto Tierra - Los bosques lluviosos y los...
18:15: 
18:30: Pueblos de fiesta - Festival de la Nuez
18:45: 
19:00: Territorio de vida
19:15: 
19:30: Territorio de vida
19:45: 
20:00: ¿Dónde está Fierro? - Mucho más que una payada
20:15: 
20:30: Aguas adentro - El abastecimiento
20:45: 
21:00: Somos memoria - Estela de Carlotto - Parte I
21:15: 
21:30: Somos memoria - Estela de Carlotto - Parte I
21:45: 
22:00: La conspiración permanente
22:15: 
22:30: La conspiración permanente
22:45: 
23:00: Foro Internacional Emancipación e... - Conferencia de Noam Chomsky y palabras...
23:15: 
23:30: Revoluciones - Revolución Cubana
23:45: 

