Grilla del Canal Encuentro

08 de Abril de 2015

00:00: Mujeres - Marlene Dietrich: su propia canción
00:15: 
00:30: Mujeres - Marlene Dietrich: su propia canción
00:45: 
01:00: Mujeres - Marlene Dietrich: su propia canción
01:15: 
01:30: En algún lugar de la tierra - Laos
01:45: 
02:00: En algún lugar de la tierra - Laos
02:15: 
02:30: Primavera en Galápagos - Capítulo 1
02:45: 
03:00: Primavera en Galápagos - Capítulo 1
03:15: 
03:30: Industria nacional - La década perdida
03:45: 
04:00: Distancia cero. Historia de las... - Internet
04:15: 
04:30: &nbsp;Deporte, desaparecidos y dictadura - Ajedrez
04:45: 
05:00: Cantoras - Cecilia Todd
05:15: 
05:30: Cantoras - Cecilia Todd
05:45: 
06:00: Asamblea 1813 - La previa
06:15: 
06:30: A fondo - Mario Benedetti
06:45: 
07:00: A fondo - Mario Benedetti
07:15: 
07:30: Proyecto G - Catalizadores
07:45: 
08:00: Cambio climático: una charla con... - El zorro del Ártico entrando en calor
08:15: 
08:30: Cambio climático: una charla con... - El zorro del Ártico entrando en calor
08:45: 
09:00: Babilonia al descubierto - La ciudad de Babilonia y los Jardines...
09:15: 
09:30: Babilonia al descubierto - La ciudad de Babilonia y los Jardines...
09:45: 
10:00: Oficios: curso de plomería - La reserva de agua
10:15: 
10:30: Planeta océano - Capítulo 1
10:45: 
11:00: Memoria iluminada - Raymundo Gleyzer: Del sertão a Malvinas
11:15: 
11:30: El informe Kliksberg - ¿En qué creen los que creen?
11:45: 
12:00: Flora y fauna - Selva paranaense

12:15: 
12:30: Aguas adentro - Agua y cultura
12:45: 
13:00: Historias debidas. Latinoamérica - Rosalina Tuyuc
13:15: 
13:30: Historias debidas. Latinoamérica - Rosalina Tuyuc
13:45: 
14:00: Humanidades en carrera - Geografía
14:15: 
14:30: Bizarros, crónicas de coraje y... - Capítulo 1
14:45: 
15:00: Rococó - Capítulo 1
15:15: 
15:30: Rococó - Capítulo 1
15:45: 
16:00: Cambio climático: una charla con... - El zorro del Ártico entrando en calor
16:15: 
16:30: Cambio climático: una charla con... - El zorro del Ártico entrando en calor
16:45: 
17:00: H.I.J.O.S. de una misma historia - H
17:15: 
17:30: Oficios: curso de plomería - La reserva de agua
17:45: 
18:00: Conectar miradas - Tierra del Fuego / Jujuy
18:15: 
18:30: Todo se transforma - Metales
18:45: 
19:00: Descubriendo las formulas de la vida - Capítulo 1
19:15: 
19:30: Descubriendo las formulas de la vida - Capítulo 1
19:45: 
20:00: Humanidades en carrera - Geografía
20:15: 
20:30: Hoy bailaré - Educación
20:45: 
21:00: Misiones: historias de nuestra provincia - Capítulo 1
21:15: 
21:30: Revoluciones - Revolución Cubana
21:45: 
22:00: ¿Qué hubiera pasado? - La colonización española en el Río de...
22:15: 
22:30: Malvinas. La historia de la usurpación - Malvinas, historia de la usurpación
22:45: 
23:00: Mentira la verdad - El otro
23:15: 
23:30: Hay quórum - Honorable Cámara de Diputados de la...
23:45: 

