Grilla del Canal Encuentro

19 de Abril de 2014

00:00: Cine y Malvinas - No tan nuestras
00:15: 
00:30: Cine y Malvinas - No tan nuestras
00:45: 
01:00: Cine y Malvinas - No tan nuestras
01:15: 
01:30: Dar la nota - &nbsp;Iguazú - Orquesta Los Grillitos
01:45: 
02:00: Los locos de la azotea - Independientes
02:15: 
02:30: Pioneros de la medicina - Anestesia
02:45: 
03:00: Pioneros de la medicina - Anestesia
03:15: 
03:30: Historia de un país - Sanción de la Ley Láinez
03:45: 
04:00: En escena. Grupos de teatro argentino - Los años 80: autogestión y libertad
04:15: 
04:30: Los últimos exploradores - Capítulo 1
04:45: 
05:00: Los últimos exploradores - Capítulo 1
05:15: 
05:30: Hoy bailaré - Padres
05:45: 
06:00: Proyecto G - Capítulo 4
06:15: 
06:30: El astillero. Gigantes en tierra - Barcazas
06:45: 
07:00: El camino de la vida - Vuelo
07:15: 
07:30: El camino de la vida - Vuelo
07:45: 
08:00: Pioneros de la medicina - Anestesia
08:15: 
08:30: Pioneros de la medicina - Anestesia
08:45: 
09:00: Pequeños universos - Guitarra paraguaya (Paraguay)
09:15: 
09:30: Mercedes Sosa. La voz de Latinoamérica - La expansión
09:45: 
10:00: Desde el cielo - Canadá parte 2
10:15: 
10:30: Geografías - Contaminación hídrica
10:45: 
11:00: La vida oculta de las obras de arte... - Watteau
11:15: 
11:30: La vida oculta de las obras de arte... - Watteau
11:45: 
12:00: Mentira la verdad - La verdad

12:15: 
12:30: Historia de un país - Sanción de la Ley Láinez
12:45: 
13:00: Micromundos de la naturaleza - Serengueti
13:15: 
13:30: Primeros años, creciendo juntos - Los chicos y el arte
13:45: 
14:00: Industria nacional - Los años noventa: el auge...
14:15: 
14:30: Vidas de Sarmiento - Raíces del sueño: Sarmiento educador
14:45: 
15:00: Los normandos - Normandos del sur
15:15: 
15:30: Los normandos - Normandos del sur
15:45: 
16:00: Pasar al frente (Escuelas argentinas... - Catriló, La Pampa
16:15: 
16:30: Paraná, historias de un río - Correntino y mallonero
16:45: 
17:00: Fotos. Retrato de un país - Malvinas
17:15: 
17:30: Pensar Malvinas - Ingleses en la radio
17:45: 
18:00: Escuelas Argentinas - Escuela de Educación Secundaria...
18:15: 
18:30: En algún lugar de la tierra - Las islas Shetlands
18:45: 
19:00: En algún lugar de la tierra - Las islas Shetlands
19:15: 
19:30: ¿Qué hubiera pasado? - Neutralidad
19:45: 
20:00: ¿Por qué es un clásico? - <em>Yepeto</em>
20:15: 
20:30: El astillero. Gigantes en tierra - Barcazas
20:45: 
21:00: Gabriel García Márquez: La escritura...
21:15: 
21:30: Gabriel García Márquez: La escritura...
21:45: 
22:00: Mercedes Sosa. La voz de Latinoamérica - La expansión
22:15: 
22:30: En el medio especial: Conectar Igualdad - Escuela, intranet
22:45: 
23:00: Rebelión en los Llanos. Vida,... - El Chacho cabalga hacia la muerte
23:15: 
23:30: Quizás porque - Luis Alberto Spinetta. Artaud
23:45: 

