Grilla del Canal Encuentro

13 de Febrero de 2014

00:00: 
00:15: 
00:30: Geografías - Barreal un oasis en la pre cordillera
00:45: 
01:00: Tras los pasos de... - Chopin
01:15: 
01:30: Tras los pasos de... - Chopin
01:45: 
02:00: Los impresionistas - Episodio 2&nbsp;
02:15: 
02:30: Los impresionistas - Episodio 2&nbsp;
02:45: 
03:00: Agricultura familiar - Cuando tenga la tierra
03:15: 
03:30: Fotos de infancia - Discapacidad
03:45: 
04:00: Roma al descubierto - Episodio 2
04:15: 
04:30: Roma al descubierto - Episodio 2
04:45: 
05:00: Insurgentes - Shaman y Los Hombres en Llamas
05:15: 
05:30: Hemisferio sur - Puentes, brechas y conexiones
05:45: 
06:00: Recordando el Show de Alejandro Molina - Inmortalidad
06:15: 
06:30: Micromundos de la naturaleza - Yellowstone
06:45: 
07:00: Quizás porque - Los Pericos
07:15: 
07:30: Oficios: curso de plomería - Griferías
07:45: 
08:00: Vida salvaje - Gigantes misteriosos del mar: Las...
08:15: 
08:30: Vida salvaje - Gigantes misteriosos del mar: Las...
08:45: 
09:00: El camino de la vida - Especie humana
09:15: 
09:30: El camino de la vida - Especie humana
09:45: 
10:00: Proyecto G - Capítulo 4
10:15: 
10:30: Los rosarinos - La Chicago argentina
10:45: 
11:00: Península Valdés - Aves marinas
11:15: 
11:30: Soy del pueblo - Alberto Olmedo
11:45: 
12:00: Dar la nota - Berisso - Orquesta (Escuela de...

12:15: 
12:30: CHARLAS TEDX Rio de la plata - De lo cotidiano al día a día, Alberto...
12:45: 
13:00: La historia de la Tierra - Viajeros del tiempo
13:15: 
13:30: La historia de la Tierra - Viajeros del tiempo
13:45: 
14:00: Mi banda - Kdabra
14:15: 
14:30: Asamblea 1813 - La Asamblea
14:45: 
15:00: El código genético - El libro de la vida
15:15: 
15:30: El código genético - El libro de la vida
15:45: 
16:00: Vida salvaje - Gigantes misteriosos del mar: Las...
16:15: 
16:30: Vida salvaje - Gigantes misteriosos del mar: Las...
16:45: 
17:00: Proyecto G - Capítulo 4
17:15: 
17:30: Aire: Cambio climático - Ciudades
17:45: 
18:00: Oficios: curso de plomería - Griferías
18:15: 
18:30: Restauradores - Archivo General de la Nación
18:45: 
19:00: La historia de la Tierra - Viajeros del tiempo
19:15: 
19:30: La historia de la Tierra - Viajeros del tiempo
19:45: 
20:00: Mi banda - Kdabra
20:15: 
20:30: La Argentina según Perón - La construcción de Evita
20:45: 
21:00: Batallas de la libertad - Estrategia naval
21:15: 
21:30: Mundo Bayer - Capítulo II: Bayer y el cine
21:45: 
22:00: Los impresionistas - Episodio 2&nbsp;
22:15: 
22:30: Los impresionistas - Episodio 2&nbsp;
22:45: 
23:00: La historia en el cine - W
23:15: 
23:30: La historia en el cine - W
23:45: 

