Grilla del Canal Encuentro

29 de Mayo de 2014

00:00: Juventud y militancia - &nbsp;El Cordobazo
00:15: 
00:30: Soy del pueblo - Leonardo Favio
00:45: 
01:00: Todo se transforma - Plásticos
01:15: 
01:30: Pioneros - IAME (Industrias Aeronáuticas y...
01:45: 
02:00: Todo se transforma - Plásticos
02:15: 
02:30: Los abolicionistas - Episodio 1
02:45: 
03:00: Los abolicionistas - Episodio 1
03:15: 
03:30: Oficios: curso de herrería - Construcción de una pieza utilitaria
03:45: 
04:00: Vikingos - Episodio 1
04:15: 
04:30: Vikingos - Episodio 1
04:45: 
05:00: Nuevo arte argentino - Región noroeste I
05:15: 
05:30: Un día peronista - 26 de julio de 1952
05:45: 
06:00: Pioneros - IAME (Industrias Aeronáuticas y...
06:15: 
06:30: Paisajes del himno - Cuyo
06:45: 
07:00: Pequeños universos - Semana de Farroupilha (Brasil)
07:15: 
07:30: Chamamé - Sonidos
07:45: 
08:00: 
08:15: 
08:30: 
08:45: 
09:00: El lienzo blanco de Edward Hopper
09:15: 
09:30: El lienzo blanco de Edward Hopper
09:45: 
10:00: Historia de un país - Orígenes del movimiento obrero...
10:15: 
10:30: Sara Rus. Tengo que contar - La memoria
10:45: 
11:00: El informe Kliksberg - A la caza del inmigrante
11:15: 
11:30: La ruta de las especias - Comino y anís
11:45: 
12:00: Alterados por Pi - Un pergamino antiguo

12:15: 
12:30: Parques Nacionales, la aventura - Caza furtiva
12:45: 
13:00: Viaje de los continentes - Europa: Orígenes tropicales
13:15: 
13:30: Viaje de los continentes - Europa: Orígenes tropicales
13:45: 
14:00: ¿Dónde está Fierro? - La voz de José Hernández
14:15: 
14:30: RADIOCAJ - Los Toldos
14:45: 
15:00: Vinicius en La Fusa
15:15: 
15:30: Vinicius en La Fusa
15:45: 
16:00: 
16:15: 
16:30: 
16:45: 
17:00: Historia de un país - El Cordobazo
17:15: 
17:30: Historia de un país - Orígenes del movimiento obrero...
17:45: 
18:00: Luchas del pueblo - Ley de Fertilización Asistida
18:15: 
18:30: Filosofía aquí y ahora - La reforma universitaria
18:45: 
19:00: Animales en el vientre - Capítulo 2
19:15: 
19:30: Animales en el vientre - Capítulo 2
19:45: 
20:00: ¿Dónde está Fierro? - La voz de José Hernández
20:15: 
20:30: Cr ónicas de archivo - Cordobazo
20:45: 
21:00: Un tanque en la luna
21:15: 
21:30: Un tanque en la luna
21:45: 
22:00: Tu mundo. Argentina - Tesoros del Atlántico patagónico...
22:15: 
22:30: Escenas de la historia de un país - Frondizi y la toma del frigorifico...
22:45: 
23:00: Cine clase F - La era del ñandú
23:15: 
23:30: Cine clase F - La era del ñandú
23:45: 

