Grilla del Canal Encuentro

01 de Julio de 2013

00:00: Guerreros - Espartaco
00:15: 
00:30: Guerreros - Espartaco
00:45: 
01:00: ¿Por qué es un clásico? - <em>Las brujas de Salem</em>
01:15: 
01:30: Mentira la verdad - El conocimiento II
01:45: 
02:00: Soy del pueblo - Alberto Castillo
02:15: 
02:30: Historia de un país - Festejos del Centenario
02:45: 
03:00: Usá tu net - Monkey Jam
03:15: 
03:30: Historias debidas. Latinoamérica - Rosalina Tuyuc
03:45: 
04:00: Historias debidas. Latinoamérica - Rosalina Tuyuc
04:15: 
04:30: La vida del agua - Parte II
04:45: 
05:00: La vida del agua - Parte II
05:15: 
05:30: Proyecto G - Perspectiva
05:45: 
06:00: El hombre de Tukma - Claustros
06:15: 
06:30: Cómo hice - Canciones argentinas inolvidables II
06:45: 
07:00: Fotos. Retrato de un país - Kosteki y Santillán
07:15: 
07:30: Usá tu net - Monkey Jam
07:45: 
08:00: Pioneros de la medicina - Dieta y enfermedad
08:15: 
08:30: Pioneros de la medicina - Dieta y enfermedad
08:45: 
09:00: En algún lugar de la tierra - Oeste americano
09:15: 
09:30: En algún lugar de la tierra - Oeste americano
09:45: 
10:00: Alterados por Pi - Campanas
10:15: 
10:30: Charlas TEDxR íodelaPlata - Miguel San Martín
10:45: 
11:00: Grandes de nuestra cultura - Atilio Stampone
11:15: 
11:30: Historia de las clases populares - La sociedad de los patriarcas
11:45: 
12:00: Usá tu net - Monkey Jam

12:15: 
12:30: Mentira la verdad - El conocimiento II
12:45: 
13:00: Pequeños universos - Guitarra paraguaya (Paraguay)
13:15: 
13:30: Superanimales - Super medusa
13:45: 
14:00: Superanimales - Super medusa
14:15: 
14:30: Soy del pueblo - Alberto Castillo
14:45: 
15:00: Historia de un país - Festejos del Centenario
15:15: 
15:30: Continuará... - Visiones de los 80 (de la dictadura a...
15:45: 
16:00: A fondo - Juan Carlos Onetti
16:15: 
16:30: A fondo - Juan Carlos Onetti
16:45: 
17:00: Grafiteros del mundo - India
17:15: 
17:30: Grafiteros del mundo - India
17:45: 
18:00: Mentira la verdad - El conocimiento II
18:15: 
18:30: Dar la nota - Coro Escuela N.º 14 "Coro de Moreno" -...
18:45: 
19:00: Roma al descubierto - Episodio 8
19:15: 
19:30: Roma al descubierto - Episodio 8
19:45: 
20:00: Usá tu net - Monkey Jam
20:15: 
20:30: ¿Por qué es un clásico? - <em>Las brujas de Salem</em>
20:45: 
21:00: Ejército y pol ítica - Las Fuerzas Armadas y el golpe de...
21:15: 
21:30: Canción urgente - Argentina I
21:45: 
22:00: Somos memoria - Roberto Fernández Retamar
22:15: 
22:30: Presidentes argentinos - Juan Domingo Perón (primer y segunda...
22:45: 
23:00: Polifonía - Legado
23:15: 
23:30: Historia(s) del cine - La moneda de lo absoluto
23:45: 

