Grilla del Canal Encuentro

03 de Noviembre de 2013

00:00: 
00:15: 
00:30: 
00:45: 
01:00: 
01:15: 
01:30: 
01:45: 
02:00: Creando elementos - Más limpios
02:15: 
02:30: Creando elementos - Más limpios
02:45: 
03:00: La vida según Galeano - Memorias y desmemorias
03:15: 
03:30: Conociendo al capital - El pensamiento económico argentino
03:45: 
04:00: El informe Kliksberg - Agua potable: la desigualdad más...
04:15: 
04:30: Filosofía aquí y ahora - Literatura y política - Jean Paul Sartre
04:45: 
05:00: Los últimos exploradores - Capítulo 3
05:15: 
05:30: Los últimos exploradores - Capítulo 3
05:45: 
06:00: Humano demasiado humano - Sartre
06:15: 
06:30: Humano demasiado humano - Sartre
06:45: 
07:00: Historia de la vida - Episodio 4
07:15: 
07:30: Historia de la vida - Episodio 4
07:45: 
08:00: Cantoras - Omara Portuondo
08:15: 
08:30: Cantoras - Omara Portuondo
08:45: 
09:00: Como, luego existo - Derecho a la alimentación y a estar...
09:15: 
09:30: Encuentro con Argentores - Leonardo Favio
09:45: 
10:00: Diarios de expedición - África
10:15: 
10:30: Diarios de expedición - África
10:45: 
11:00: Soy del pueblo - Luis Sandrini
11:15: 
11:30: Hemisferio sur - Puentes, brechas y conexiones
11:45: 
12:00: Cambio ambiental - Residuos

12:15: 
12:30: Primeros años, creciendo juntos - Los chicos y el arte
12:45: 
13:00: Territorio animal - Yacaré
13:15: 
13:30: Distancia cero. Historia de las... - Comunicación directa por Internet
13:45: 
14:00: Ingeniería de lo imposible - Egipto parte 1
14:15: 
14:30: Ingeniería de lo imposible - Egipto parte 1
14:45: 
15:00: Dar la nota - Orquesta Escuela Nº 409 de La Rioja
15:15: 
15:30: Proyecto G - Sinestesia
15:45: 
16:00: Superanimales - Super gusano
16:15: 
16:30: Superanimales - Super gusano
16:45: 
17:00: Creando elementos - Más limpios
17:15: 
17:30: Creando elementos - Más limpios
17:45: 
18:00: Somos memoria - Eduardo Jozami
18:15: 
18:30: Somos memoria - Eduardo Jozami
18:45: 
19:00: Negro sobre blanco - La Opinión
19:15: 
19:30: El origen de las especies - Cueca
19:45: 
20:00: A fondo - Marguerite Duras
20:15: 
20:30: A fondo - Marguerite Duras
20:45: 
21:00: Soy del pueblo - Luis Sandrini
21:15: 
21:30: Rebelión en los Llanos. Vida,... - La vigencia del mito
21:45: 
22:00: Cine y democracia - Darse cuenta
22:15: 
22:30: Cine y democracia - Darse cuenta
22:45: 
23:00: Cine y democracia - Darse cuenta
23:15: 
23:30: Cine y democracia - Darse cuenta
23:45: 

