Grilla del Canal Encuentro

08 de Agosto de 2014

00:00: Primera Guerra Mundial - Alianza mortal
00:15: 
00:30: Primera Guerra Mundial - Alianza mortal
00:45: 
01:00: Escenas de la historia de un país - Los levantamientos carapintadas
01:15: 
01:30: El informe Kliksberg - Las trampas de la desigualdad
01:45: 
02:00: Memoria iluminada - Alejandra Pizarnik: Los años felices
02:15: 
02:30: La ruta de las especias - Jarilla
02:45: 
03:00: Proyecto Tierra - Namibia: Vivir con el viento del...
03:15: 
03:30: Belleza animal
03:45: 
04:00: Belleza animal
04:15: 
04:30: Chamamé - El espíritu&nbsp;
04:45: 
05:00: A fondo - Juan Manuel Fangio
05:15: 
05:30: Micromundos de la naturaleza - Serengueti
05:45: 
06:00: Historias de La Rioja - El desarraigo
06:15: 
06:30: Atmósfera callejera - París
06:45: 
07:00: Como, luego existo - Obesidad
07:15: 
07:30: Alterados por Pi - Dados apilados
07:45: 
08:00: La vida de los mamíferos - Carnívoros
08:15: 
08:30: La vida de los mamíferos - Carnívoros
08:45: 
09:00: Los límites de la luz
09:15: 
09:30: Los límites de la luz
09:45: 
10:00: Escenas de la historia de un país - Los levantamientos carapintadas
10:15: 
10:30: Cambio ambiental - Energías
10:45: 
11:00: 99,99%. La ciencia de las Abuelas - Episodio 1
11:15: 
11:30: La Matanza, la historia - Con voz propia
11:45: 
12:00: Éxodo - Territorio

12:15: 
12:30: Hay quórum - Honorable Cámara de Diputados de la...
12:45: 
13:00: Tesoros de la antigua Roma - Con todos sus defectos
13:15: 
13:30: Tesoros de la antigua Roma - Con todos sus defectos
13:45: 
14:00: Mi banda - Artemisa
14:15: 
14:30: Flora y fauna - Selva paranaense
14:45: 
15:00: Filosofía aquí y ahora - Juan B Justo y Alfredo Palacios
15:15: 
15:30: Pequeños universos - Semana de Farroupilha (Brasil)
15:45: 
16:00: La vida de los mamíferos - Carnívoros
16:15: 
16:30: La vida de los mamíferos - Carnívoros
16:45: 
17:00: ¿Qué hubiera pasado? - La colonización española en el Río de...
17:15: 
17:30: Escenas de la historia de un país - Los levantamientos carapintadas
17:45: 
18:00: Todo se transforma - Plásticos
18:15: 
18:30: Continuará... - Las distintas caras de Alberto Breccia
18:45: 
19:00: Pequeños monstruos
19:15: 
19:30: Pequeños monstruos
19:45: 
20:00: Mi banda - Artemisa
20:15: 
20:30: Distancia cero. Historia de las... - El teléfono
20:45: 
21:00: Aguas adentro - Agua y urbanización
21:15: 
21:30: Diseño industrial argentino - Capítulo 1
21:45: 
22:00: Quizás porque - Kapanga. Titanes en el rock
22:15: 
22:30: Vencedores y vencidos. Las luchas por... - La rebelión de la puna
22:45: 
23:00: La guerra de Hollywood - Capítulo 1
23:15: 
23:30: La guerra de Hollywood - Capítulo 1
23:45: 

