Grilla del Canal Encuentro

07 de Agosto de 2014

00:00: Primera Guerra Mundial - En nombre de Alá
00:15: 
00:30: Primera Guerra Mundial - En nombre de Alá
00:45: 
01:00: Escenas de la historia de un país - El Pacto de Olivos
01:15: 
01:30: La cuestión penal - El poder punitivo y la verticalización...
01:45: 
02:00: La ciencia de los secretos - Capítulo 1
02:15: 
02:30: Oficios: cuchillería artesanal - Materiales y forjado
02:45: 
03:00: Cuando los moros gobernaban Europa - Parte 2
03:15: 
03:30: Cuando los moros gobernaban Europa - Parte 2
03:45: 
04:00: Camino a la guerra
04:15: 
04:30: Camino a la guerra
04:45: 
05:00: Nuevo arte argentino - Región Cuyo
05:15: 
05:30: Argentina y la gran guerra - Intelectuales argentinos y trincheras...
05:45: 
06:00: Un día peronista - 20 de junio de 1973
06:15: 
06:30: Proyecto Tierra - Namibia: Vivir con el viento del...
06:45: 
07:00: En su justa medida - Longitud
07:15: 
07:30: Chamamé - El espíritu&nbsp;
07:45: 
08:00: La vida de los mamíferos - Roedores
08:15: 
08:30: La vida de los mamíferos - Roedores
08:45: 
09:00: Belleza animal
09:15: 
09:30: Belleza animal
09:45: 
10:00: Escenas de la historia de un país - El Pacto de Olivos
10:15: 
10:30: Memoria iluminada - Alejandra Pizarnik: Los años felices
10:45: 
11:00: El informe Kliksberg - Las trampas de la desigualdad
11:15: 
11:30: La ruta de las especias - Jarilla
11:45: 
12:00: Alterados por Pi - Dados apilados

12:15: 
12:30: Como, luego existo - Obesidad
12:45: 
13:00: Los límites de la luz
13:15: 
13:30: Los límites de la luz
13:45: 
14:00: ¿Dónde está Fierro? - Acá está Fierro
14:15: 
14:30: Cambio ambiental - Energías
14:45: 
15:00: El código de la vida - El código del dinosaurio
15:15: 
15:30: El código de la vida - El código del dinosaurio
15:45: 
16:00: La vida de los mamíferos - Roedores
16:15: 
16:30: La vida de los mamíferos - Roedores
16:45: 
17:00: 99,99%. La ciencia de las Abuelas - Episodio 1
17:15: 
17:30: Escenas de la historia de un país - El Pacto de Olivos
17:45: 
18:00: Pampa del Indio - Un día en funcionamiento
18:15: 
18:30: Filosofía aquí y ahora - Juan B Justo y Alfredo Palacios
18:45: 
19:00: Estela
19:15: 
19:30: Estela
19:45: 
20:00: ¿Dónde está Fierro? - Acá está Fierro
20:15: 
20:30: Éxodo - Territorio
20:45: 
21:00: Hay quórum - Honorable Cámara de Diputados de la...
21:15: 
21:30: Pequeños universos - Semana de Farroupilha (Brasil)
21:45: 
22:00: Flora y fauna - Selva paranaense
22:15: 
22:30: ¿Qué hubiera pasado? - La colonización española en el Río de...
22:45: 
23:00: Encuentro en el estudio - La Vela Puerca
23:15: 
23:30: Encuentro en el estudio - La Vela Puerca
23:45: 

