Grilla del Canal Encuentro

21 de Mayo de 2014

00:00: Rockumentales - Buen día, día
00:15: 
00:30: Rockumentales - Buen día, día
00:45: 
01:00: Rockumentales - Buen día, día
01:15: 
01:30: Charlas TEDxR íodelaPlata - Víctor Penchaszadeh
01:45: 
02:00: Escuelas Argentinas - Escuela N.º 5 D. E. 17 Cap. Juan de...
02:15: 
02:30: Quizás porque - Norberto "Pappo" Napolitano. Un sonido...
02:45: 
03:00: Continuará... - Homenaje a Carlos Trillo
03:15: 
03:30: Tunga tunga. El ritmo cordobés - El género
03:45: 
04:00: Monstruos de la profundidad - La belleza y el tiburón
04:15: 
04:30: Monstruos de la profundidad - La belleza y el tiburón
04:45: 
05:00: Telescope: Una charla con Hitchcock
05:15: 
05:30: Telescope: Una charla con Hitchcock
05:45: 
06:00: El futuro es nuestro - Primavera
06:15: 
06:30: Ex-ESMA. Retratos de una recuperación - Historia y golpes
06:45: 
07:00: Oficios: curso de herrería - Forma plana: rectángulo armónico
07:15: 
07:30: Un día peronista - 16 de junio de 1955
07:45: 
08:00: El pr íncipe de los Alpes
08:15: 
08:30: El pr íncipe de los Alpes
08:45: 
09:00: Vikingos - Episodio 3
09:15: 
09:30: Vikingos - Episodio 3
09:45: 
10:00: Historia de un país - La formación de un país
10:15: 
10:30: Nuevo arte argentino - Región noroeste II
10:45: 
11:00: Pioneros - Pulqui II
11:15: 
11:30: Todo se transforma - Recuperadores urbanos
11:45: 
12:00: Pequeños universos - Música barroca

12:15: 
12:30: En su justa medida - Sistema Internacional de Unidades
12:45: 
13:00: Historias debidas. Latinoamérica - Carlos Cruz
13:15: 
13:30: Historias debidas. Latinoamérica - Carlos Cruz
13:45: 
14:00: Años decisivos - Año 1969
14:15: 
14:30: El informe Kliksberg - Las trampas de la desigualdad
14:45: 
15:00: La ruta de las especias - El pimiento
15:15: 
15:30: Chamamé - Tradición y presente&nbsp;
15:45: 
16:00: El pr íncipe de los Alpes
16:15: 
16:30: El pr íncipe de los Alpes
16:45: 
17:00: Sara Rus. Tengo que contar - Los años felices&nbsp;
17:15: 
17:30: Historia de un país - La formación de un país
17:45: 
18:00: Parques Nacionales, la aventura - Rescate
18:15: 
18:30: Alterados por Pi - Número de tres cifras
18:45: 
19:00: Viaje de los continentes - Oceanía: El anillo de fuego tectónico
19:15: 
19:30: Viaje de los continentes - Oceanía: El anillo de fuego tectónico
19:45: 
20:00: Años decisivos - Año 1969
20:15: 
20:30: RADIOCAJ - Santa Silvina
20:45: 
21:00: Archivos de la democracia - Democracia y rock
21:15: 
21:30: La Matanza, la historia - El río
21:45: 
22:00: Cantoras - Homenaje a Mercedes Sosa
22:15: 
22:30: Cantoras - Homenaje a Mercedes Sosa
22:45: 
23:00: A fondo - Alberto Ginastera
23:15: 
23:30: A fondo - Alberto Ginastera
23:45: 

