Grilla del Canal Encuentro

24 de Junio de 2014

00:00: Apocalipsis - Episodio 4
00:15: 
00:30: Apocalipsis - Episodio 4
00:45: 
01:00: Historia de un país - La política de la democracia
01:15: 
01:30: Hay quórum - Iniciativa legislativa popular
01:45: 
02:00: Filosofía aquí y ahora - La muerte de Eva Perón
02:15: 
02:30: Lidiando con el tiempo
02:45: 
03:00: Lidiando con el tiempo
03:15: 
03:30: Escenas de la historia de un país - Los levantamientos carapintadas
03:45: 
04:00: Los Carabajal, músicos de familia - Carlos y Agustín, el camino de la...
04:15: 
04:30: Pequeños universos - Música gaucha (Brasil)
04:45: 
05:00: Cine clase F - Esto es Spinal Tap
05:15: 
05:30: Cine clase F - Esto es Spinal Tap
05:45: 
06:00: Cine clase F - Esto es Spinal Tap
06:15: 
06:30: Tunga tunga. El ritmo cordobés - El género
06:45: 
07:00: Continuará... - Adaptaciones literarias
07:15: 
07:30: Vencedores y vencidos. Las luchas por... - El estado argentino contra los indígenas
07:45: 
08:00: Báltico salvaje
08:15: 
08:30: Báltico salvaje
08:45: 
09:00: Historias debidas. Latinoamérica - Jorge Blandón
09:15: 
09:30: Historias debidas. Latinoamérica - Jorge Blandón
09:45: 
10:00: Historia de un país - La política de la democracia
10:15: 
10:30: El futuro es nuestro - La bestia
10:45: 
11:00: Aguas adentro - El abastecimiento
11:15: 
11:30: Quizás porque - Norberto "Pappo" Napolitano. Un sonido...
11:45: 
12:00: Oficios: curso de herrería - Forma plana: rectángulo armónico

12:15: 
12:30: Todo se transforma - Papel
12:45: 
13:00: A fondo - Ernesto Sábato
13:15: 
13:30: A fondo - Ernesto Sábato
13:45: 
14:00: A fondo - Ernesto Sábato
14:15: 
14:30: Pioneros - IAME (Industrias Aeronáuticas y...
14:45: 
15:00: Somos memoria - Lita Stantic
15:15: 
15:30: Somos memoria - Lita Stantic
15:45: 
16:00: Báltico salvaje
16:15: 
16:30: Báltico salvaje
16:45: 
17:00: Ídolos por el mundo - Edison Cavani
17:15: 
17:30: Historia de un país - La política de la democracia
17:45: 
18:00: Paisajes del himno - Centro
18:15: 
18:30: Historias de La Rioja - El periodo hispano-indigena
18:45: 
19:00: Vincent, la historia completa - Capítulo 1
19:15: 
19:30: Vincent, la historia completa - Capítulo 1
19:45: 
20:00: Vocaciones - Tecnicatura universitaria en redes...
20:15: 
20:30: Chamamé - Sonidos
20:45: 
21:00: La ruta de las especias - Tomillo y estragón
21:15: 
21:30: Sara Rus. Tengo que contar - La memoria
21:45: 
22:00: En su justa medida - Corriente eléctrica
22:15: 
22:30: El informe Kliksberg - Recetas para reparar el mundo
22:45: 
23:00: Zizek
23:15: 
23:30: Zizek
23:45: 

