Grilla del Canal Encuentro

27 de Enero de 2014

00:00: Los bárbaros de Terry Jones - Los bárbaros inteligentes
00:15: 
00:30: Los bárbaros de Terry Jones - Los bárbaros inteligentes
00:45: 
01:00: Apocalipsis: El ascenso de Hitler - El Führer
01:15: 
01:30: Apocalipsis: El ascenso de Hitler - El Führer
01:45: 
02:00: Historias con Maupassant - El señor amable
02:15: 
02:30: Historias con Maupassant - El señor amable
02:45: 
03:00: Dar la nota - Adrogué - Coro (Escuela N.º 1)
03:15: 
03:30: CHARLAS TEDX Rio de la plata - Utilizando el poder de millones de...
03:45: 
04:00: El Parque Prehistórico - Episodio 1
04:15: 
04:30: El Parque Prehistórico - Episodio 1
04:45: 
05:00: Un trabajo particular - Loli. Tiempo para sanar
05:15: 
05:30: Los bárbaros de Terry Jones - Los bárbaros inteligentes
05:45: 
06:00: Los bárbaros de Terry Jones - Los bárbaros inteligentes
06:15: 
06:30: Tierra del Fuego - Agua, la última frontera
06:45: 
07:00: Historias de Santa Fe - La guerra de los siete años
07:15: 
07:30: Oficios: curso de huerta - Control de plagas (segunda parte)
07:45: 
08:00: Vida salvaje - Guerreros de las montañas rocosas: El...
08:15: 
08:30: Vida salvaje - Guerreros de las montañas rocosas: El...
08:45: 
09:00: Dentro de la mente - Episodio 3
09:15: 
09:30: Dentro de la mente - Episodio 3
09:45: 
10:00: Proyecto G - Proyecto G II - Capítulo 4
10:15: 
10:30: Batallas de la libertad - Buceo
10:45: 
11:00: Arte callejero
11:15: 
11:30: Arte callejero
11:45: 
12:00: Relatos de Mendoza... - Resistencia y memoria

12:15: 
12:30: Amigos del volante - Capítulo 3
12:45: 
13:00: Desde el cielo - Japón parte 1
13:15: 
13:30: Desde el cielo - Japón parte 1
13:45: 
14:00: Conectad@s - Nuevas tecnologías
14:15: 
14:30: Mentira la verdad - Dios
14:45: 
15:00: Caudillos - Justo José de Urquiza
15:15: 
15:30: Caudillos - Justo José de Urquiza
15:45: 
16:00: Vida salvaje - Guerreros de las montañas rocosas: El...
16:15: 
16:30: Vida salvaje - Guerreros de las montañas rocosas: El...
16:45: 
17:00: Proyecto G - Proyecto G II - Capítulo 4
17:15: 
17:30: Agricultura familiar - Soberanía alimentaria
17:45: 
18:00: Oficios: curso de huerta - Control de plagas (segunda parte)
18:15: 
18:30: Fotos de infancia - Niños y ciudades
18:45: 
19:00: Los compositores - La rapsodia de Liszt
19:15: 
19:30: Los compositores - La rapsodia de Liszt
19:45: 
20:00: Conectad@s - Nuevas tecnologías
20:15: 
20:30: Micromundos de la naturaleza - Gran barrera de coral
20:45: 
21:00: Hemisferio sur - Desconocidos íntimos
21:15: 
21:30: Recordando el Show de Alejandro Molina - El tiempo
21:45: 
22:00: Historias con Maupassant - El señor amable
22:15: 
22:30: Historias con Maupassant - El señor amable
22:45: 
23:00: El amor al cine - El amor, primera parte
23:15: 
23:30: El amor al cine - El amor, primera parte
23:45: 

