Grilla del Canal Encuentro

25 de Junio de 2014

00:00: Apocalipsis - Episodio 5
00:15: 
00:30: Apocalipsis - Episodio 5
00:45: 
01:00: Historia de un país - La sociedad neoliberal
01:15: 
01:30: Continuará... - Adaptaciones literarias
01:45: 
02:00: Aguas adentro - El abastecimiento
02:15: 
02:30: Galápagos - Fuerzas de la naturaleza
02:45: 
03:00: Galápagos - Fuerzas de la naturaleza
03:15: 
03:30: El futuro es nuestro - La bestia
03:45: 
04:00: Vencedores y vencidos. Las luchas por... - El estado argentino contra los indígenas
04:15: 
04:30: Charlas TEDxR íodelaPlata - Leonardo Oyola
04:45: 
05:00: La fe del siglo - El apogeo (1940 1953)
05:15: 
05:30: La fe del siglo - El apogeo (1940 1953)
05:45: 
06:00: Quizás porque - Norberto "Pappo" Napolitano. Un sonido...
06:15: 
06:30: Ex-ESMA. Retratos de una recuperación - Vida aparecida
06:45: 
07:00: Oficios: curso de herrería - Forma plana: rectángulo armónico
07:15: 
07:30: Todo se transforma - Papel
07:45: 
08:00: Los dinosaurios de hoy - Tiranosaurio Rex y compañía
08:15: 
08:30: Los dinosaurios de hoy - Los herbívoros grandes
08:45: 
09:00: Tesoros de la antigua Roma - Con todos sus defectos
09:15: 
09:30: Tesoros de la antigua Roma - Con todos sus defectos
09:45: 
10:00: Historia de un país - La sociedad neoliberal
10:15: 
10:30: Nuevo arte argentino - Región pampeana II
10:45: 
11:00: Pioneros - IAME (Industrias Aeronáuticas y...
11:15: 
11:30: Un día peronista - 1.º de julio de 1974
11:45: 
12:00: Historias de La Rioja - El periodo hispano-indigena

12:15: 
12:30: En su justa medida - Corriente eléctrica
12:45: 
13:00: Historias debidas. Latinoamérica - Jorge Blandón
13:15: 
13:30: Historias debidas. Latinoamérica - Jorge Blandón
13:45: 
14:00: Años decisivos - Año 2003
14:15: 
14:30: El informe Kliksberg - Recetas para reparar el mundo
14:45: 
15:00: Paisajes del himno - Centro
15:15: 
15:30: Chamamé - Sonidos
15:45: 
16:00: Los dinosaurios de hoy - Tiranosaurio Rex y compañía
16:15: 
16:30: Los dinosaurios de hoy - Los herbívoros grandes
16:45: 
17:00: Escenas de la historia de un país - El Grito de Alcorta
17:15: 
17:30: Historia de un país - La sociedad neoliberal
17:45: 
18:00: Parques Nacionales, la aventura - Pesca furtiva
18:15: 
18:30: Alterados por Pi - Baile de porcentajes
18:45: 
19:00: Cambio climático: una charla con... - La tortuga entrando en calor
19:15: 
19:30: Cambio climático: una charla con... - La tortuga entrando en calor
19:45: 
20:00: Años decisivos - Año 2003
20:15: 
20:30: RADIOCAJ - Brandsen
20:45: 
21:00: Archivos de la democracia - Democracia y educación
21:15: 
21:30: La Matanza, la historia - Los barrios
21:45: 
22:00: A fondo - Franco Zeffirelli
22:15: 
22:30: A fondo - Franco Zeffirelli
22:45: 
23:00: Fútbol pasi ón - Los árbitros
23:15: 
23:30: Atmósfera callejera - Lisboa
23:45: 

