Grilla del Canal Encuentro

24 de Agosto de 2014

00:00: Nuestro cine - Chicogrande
00:15: 
00:30: Nuestro cine - Chicogrande
00:45: 
01:00: Nuestro cine - Chicogrande
01:15: 
01:30: Mitomanías argentinas - Unidad cultural
01:45: 
02:00: La guerra de Hollywood - Capítulo 3
02:15: 
02:30: La guerra de Hollywood - Capítulo 3
02:45: 
03:00: La ruta de las especias - Orégano
03:15: 
03:30: Aguas adentro - El derecho al agua
03:45: 
04:00: Fútbol pasi ón - La Argentina que reinó en México -...
04:15: 
04:30: La ciencia de los secretos - Capítulo 3
04:45: 
05:00: Primer plano: retratos
05:15: 
05:30: Revoluciones - Revolución Cubana
05:45: 
06:00: Diseño industrial argentino - Capítulo 3
06:15: 
06:30: ¿Qué hubiera pasado? - 1824: el empréstito Baring Brothers y...
06:45: 
07:00: Historias de La Rioja - Primeros habitantes
07:15: 
07:30: La Matanza, la historia - Matanceros
07:45: 
08:00: Flora y fauna - Espinal y pastizal
08:15: 
08:30: En su justa medida - Fuerza, presión, volumen y flujo
08:45: 
09:00: El código de la vida - El código del dinosaurio
09:15: 
09:30: Revoluciones - Revolución China
09:45: 
10:00: Vikingos - Episodio 1
10:15: 
10:30: Vikingos - Episodio 1
10:45: 
11:00: Nuevo arte argentino - Región pampeana II
11:15: 
11:30: Un día peronista - 1.º de julio de 1974
11:45: 
12:00: Fútbol pasi ón - La Argentina que reinó en México -...

12:15: 
12:30: Cambio ambiental - Producción agrícola
12:45: 
13:00: Quizás porque - Catupecu Machu. Eso vive
13:15: 
13:30: La ruta de las especias - Orégano
13:45: 
14:00: Pequeños universos - Música gaucha (Brasil)
14:15: 
14:30: Alterados por Pi - Número de tres cifras
14:45: 
15:00: A fondo - Jorge Luis Borges I
15:15: 
15:30: A fondo - Jorge Luis Borges I
15:45: 
16:00: A fondo - Jorge Luis Borges I
16:15: 
16:30: A fondo - Jorge Luis Borges II
16:45: 
17:00: A fondo - Jorge Luis Borges II
17:15: 
17:30: Éxodo - Poder económico
17:45: 
18:00: La China antigua - Capítulo 2
18:15: 
18:30: La China antigua - Capítulo 2
18:45: 
19:00: Filosofía aquí y ahora - Anarquistas en Argentina
19:15: 
19:30: Argentina y la gran guerra - El mundo después de la guerra
19:45: 
20:00: Historias debidas. Latinoamérica - El pasado que no pasa (Especial...
20:15: 
20:30: Historias debidas. Latinoamérica - El pasado que no pasa (Especial...
20:45: 
21:00: Encuentro en el estudio - Diego el Cigala
21:15: 
21:30: Encuentro en el estudio - Diego el Cigala
21:45: 
22:00: Encuentro con Cortázar - Cortázar
22:15: 
22:30: Encuentro con Cortázar - Cortázar
22:45: 
23:00: Encuentro con Cortázar - Cortázar
23:15: 
23:30: Soy del pueblo - Sandro
23:45: 

