Grilla del Canal Encuentro

23 de Septiembre de 2013

00:00: El amor al cine - Generación X
00:15: 
00:30: El amor al cine - Generación X
00:45: 
01:00: El amor al cine - Generación X
01:15: 
01:30: El amor al cine - Generación X
01:45: 
02:00: Soy del pueblo - Pepe Biondi
02:15: 
02:30: Historia de un país - Caudillos del siglo XX
02:45: 
03:00: Iguales y conectados - La pizarra interactiva
03:15: 
03:30: El astillero. Gigantes en tierra - Barcazas
03:45: 
04:00: Restauradores - Colección Collivadino. papel
04:15: 
04:30: Diarios de expedición - Ártico
04:45: 
05:00: Diarios de expedición - Ártico
05:15: 
05:30: Proyecto G - Libre albedrío
05:45: 
06:00: Distancia cero. Historia de las... - La radio
06:15: 
06:30: Filosofía aquí y ahora - El Marxismo en América Latina II
06:45: 
07:00: Patriotas latinoamericanos - Salvador Allende (Parte II)
07:15: 
07:30: Iguales y conectados - La pizarra interactiva
07:45: 
08:00: Oficios de radio - Columnistas de radio
08:15: 
08:30: El origen de las especies - Tonada cuyana
08:45: 
09:00: Ríos del mundo - Okavango
09:15: 
09:30: Ríos del mundo - Okavango
09:45: 
10:00: Especiales Historia de un país... - Especial Laica o libre
10:15: 
10:30: Conociendo al capital - Karl Marx
10:45: 
11:00: Vuelo de cabotaje - Retrato de un retrato: Altiplano
11:15: 
11:30: Escenas de la historia de un país - Fresco y Pinedo: que todo cambie para...
11:45: 
12:00: Iguales y conectados - La pizarra interactiva

12:15: 
12:30: Mentira la verdad - Lo humano
12:45: 
13:00: Pequeños universos - Voz (compilado)
13:15: 
13:30: El cuento de Toki
13:45: 
14:00: El cuento de Toki
14:15: 
14:30: Soy del pueblo - Pepe Biondi
14:45: 
15:00: Historia de un país - Caudillos del siglo XX
15:15: 
15:30: Historia de la fotografía - Imágenes encontradas
15:45: 
16:00: Europa salvaje - Domesticando al salvaje
16:15: 
16:30: Europa salvaje - Domesticando al salvaje
16:45: 
17:00: Nuevo cancionero. El movimiento - El mensaje
17:15: 
17:30: En el medio de la ley - Tierras
17:45: 
18:00: Mentira la verdad - Lo humano
18:15: 
18:30: Dar la nota - Coro de la Escuela N.º 5021 de Salta
18:45: 
19:00: Egipto al descubierto - Episodio 6
19:15: 
19:30: Egipto al descubierto - Episodio 6
19:45: 
20:00: Iguales y conectados - La pizarra interactiva
20:15: 
20:30: Encuentro con Argentores - Ana María Stekelman
20:45: 
21:00: Primeros años, creciendo juntos - Los chicos y el arte
21:15: 
21:30: Canción urgente - Cuba
21:45: 
22:00: Historia de un país - Eva Perón y la cultura peronista
22:15: 
22:30: Escenas de la historia de un país - Sanción de la ley del voto femenino
22:45: 
23:00: Polifonía - Futuro
23:15: 
23:30: Historia(s) del cine - Todas las historias
23:45: 

