Grilla del Canal Encuentro

10 de Mayo de 2014

00:00: La guía perversa de la ideología - Parte 1
00:15: 
00:30: La guía perversa de la ideología - Parte 1
00:45: 
01:00: Magritte, noche y día
01:15: 
01:30: Magritte, noche y día
01:45: 
02:00: Continuará... - Las distintas caras de Alberto Breccia
02:15: 
02:30: Charlas TEDxR íodelaPlata - Leonardo Oyola
02:45: 
03:00: El informe Kliksberg - "Sirvienta se necesita"
03:15: 
03:30: Filosofía aquí y ahora - Juan B Justo y Alfredo Palacios
03:45: 
04:00: Luchas del pueblo - Presentación
04:15: 
04:30: Escuelas Argentinas - Escuela de Educación Secundaria...
04:45: 
05:00: Vida en el vientre - Parte 1
05:15: 
05:30: Vida en el vientre - Parte 1
05:45: 
06:00: Ídolos por el mundo - Diego Simeone
06:15: 
06:30: Pioneros - Manuel Savio y la dirección general de...
06:45: 
07:00: Vikingos - Episodio 1
07:15: 
07:30: Vikingos - Episodio 1
07:45: 
08:00: Oficios: curso de herrería - Herramientas de trabajo
08:15: 
08:30: Todo se transforma - Neumáticos
08:45: 
09:00: Pequeños universos - Arpa paraguaya
09:15: 
09:30: En su justa medida - ¿Qué es medir?
09:45: 
10:00: Viaje de los continentes - Asia: La tectónica de la vida y la...
10:15: 
10:30: Viaje de los continentes - Asia: La tectónica de la vida y la...
10:45: 
11:00: La ruta de las especias - La albahaca
11:15: 
11:30: Oficios: curso de herrería - Herramientas de trabajo
11:45: 
12:00: Los Carabajal, músicos de familia - La abuela, el origen de la leyenda

12:15: 
12:30: Todo se transforma - Neumáticos
12:45: 
13:00: Paisajes del himno - Centro
13:15: 
13:30: Tu mundo. Argentina - Tesoros del Atlántico patagónico...
13:45: 
14:00: Tunga tunga. El ritmo cordobés - El género
14:15: 
14:30: RADIOCAJ - Los Toldos
14:45: 
15:00: Monstruos de la profundidad - Medusa, una belleza letal
15:15: 
15:30: Monstruos de la profundidad - Medusa, una belleza letal
15:45: 
16:00: Chamamé - Se lleva en el cuerpo
16:15: 
16:30: La Matanza, la historia - Los orígenes
16:45: 
17:00: Archivos de la democracia - Democracia y militancia
17:15: 
17:30: En su justa medida - ¿Qué es medir?
17:45: 
18:00: Historias debidas - Carmen Argibay
18:15: 
18:30: Historias debidas - Carmen Argibay
18:45: 
19:00: Quizás porque - Norberto "Pappo" Napolitano. ¿Adónde...
19:15: 
19:30: El futuro es nuestro - Aprendizaje
19:45: 
20:00: Especial: Grandes infraestructuras...
20:15: 
20:30: Especial: Grandes infraestructuras...
20:45: 
21:00: Somos memoria - Enzo Traverso
21:15: 
21:30: Somos memoria - Enzo Traverso
21:45: 
22:00: Escenas de la historia de un país - El Pacto de Olivos
22:15: 
22:30: El informe Kliksberg - "Sirvienta se necesita"
22:45: 
23:00: Pioneros - Manuel Savio y la dirección general de...
23:15: 
23:30: Ídolos por el mundo - Diego Simeone
23:45: 

