Grilla del Canal Encuentro

11 de Octubre de 2013

00:00: Género identidad. La diversidad en el... - Descubriendo el amor
00:15: 
00:30: Género identidad. La diversidad en el... - Descubriendo el amor
00:45: 
01:00: Género identidad. La diversidad en el... - Translatina
01:15: 
01:30: Historia de un país - El modelo agroexportador
01:45: 
02:00: Los últimos exploradores - Capítulo 3
02:15: 
02:30: Los últimos exploradores - Capítulo 3
02:45: 
03:00: Queremos saber - Métodos anticonceptivos
03:15: 
03:30: Cantoras - Homenaje a Chabuca Granda
03:45: 
04:00: Cantoras - Homenaje a Chabuca Granda
04:15: 
04:30: Ingeniería de lo imposible - Egipto parte 2
04:45: 
05:00: Ingeniería de lo imposible - Egipto parte 2
05:15: 
05:30: Filosofía aquí y ahora - Islam y Occidente - Los textos sagrados
05:45: 
06:00: Territorio animal - Cóndor andino
06:15: 
06:30: Como, luego existo - Nutrición infantil
06:45: 
07:00: El informe Kliksberg - La función social del arte
07:15: 
07:30: Queremos saber - Métodos anticonceptivos
07:45: 
08:00: Historia de la vida - Episodio 2
08:15: 
08:30: Historia de la vida - Episodio 2
08:45: 
09:00: Diarios de expedición - Indonesia
09:15: 
09:30: Diarios de expedición - Indonesia
09:45: 
10:00: Proyecto G - Oxígeno
10:15: 
10:30: Distancia cero. Historia de las... - Internet
10:45: 
11:00: El astillero. Gigantes en tierra - Barcazas
11:15: 
11:30: Restauradores - Arte moderno y contemporáneo
11:45: 
12:00: Queremos saber - Métodos anticonceptivos

12:15: 
12:30: Historia de un país - El 45
12:45: 
13:00: Conociendo al capital - Keynes y la crisis más profunda del...
13:15: 
13:30: Los últimos exploradores - Capítulo 3
13:45: 
14:00: Los últimos exploradores - Capítulo 3
14:15: 
14:30: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
14:45: 
15:00: Escenas de la historia de un país - Sanción de la ley del voto femenino
15:15: 
15:30: Cambio ambiental - Basura electrónica
15:45: 
16:00: Osos polares viviendo sobre el hielo...
16:15: 
16:30: Osos polares viviendo sobre el hielo...
16:45: 
17:00: Oficios de radio - Productores de radio
17:15: 
17:30: El origen de las especies - Canto con caja
17:45: 
18:00: Historia de un país - El 45
18:15: 
18:30: Hemisferio sur - Aulas conectadas
18:45: 
19:00: Superanimales - La vida soñada de las ratas
19:15: 
19:30: Superanimales - La vida soñada de las ratas
19:45: 
20:00: Queremos saber - Métodos anticonceptivos
20:15: 
20:30: Disparos en la biblioteca - Capítulo 2
20:45: 
21:00: Nuevo cancionero. El movimiento - Génesis
21:15: 
21:30: En el medio de la ley - Trata de personas
21:45: 
22:00: Soy del pueblo - Sandro
22:15: 
22:30: Negro sobre blanco - Primera Plana
22:45: 
23:00: A fondo - Miguel Delibes
23:15: 
23:30: Geografías - La ganadería pampeana: Santa Fe, La...
23:45: 

