Grilla del Canal Encuentro

10 de Febrero de 2015

00:00: Encuentro con Cortázar - Visita a Julio Cortázar
00:15: 
00:30: Encuentro con Cortázar - Visita a Julio Cortázar
00:45: 
01:00: Oficios: curso de huerta - La huerta en macetas
01:15: 
01:30: Filosofía aquí y ahora - Juan B Justo y Alfredo Palacios
01:45: 
02:00: Reina de carnaval - Capítulo 1
02:15: 
02:30: Doctv Latinoamérica - Los maes de la esquina (Costa...
02:45: 
03:00: Doctv Latinoamérica - Los maes de la esquina (Costa...
03:15: 
03:30: Un día peronista - 25 de mayo de 1973
03:45: 
04:00: Pequeños universos - Entre Rios: Música alemana del Volga y...
04:15: 
04:30: Tu mundo. Argentina - Corazón de la Naturaleza (Parque...
04:45: 
05:00: Naturalmente obsesionado, la creación...
05:15: 
05:30: Naturalmente obsesionado, la creación...
05:45: 
06:00: Amigos del volante - Capítulo 2
06:15: 
06:30: La guía perversa de la ideología - Parte 1
06:45: 
07:00: La guía perversa de la ideología - Parte 1
07:15: 
07:30: Industria nacional - La década perdida
07:45: 
08:00: El tiburón del siglo XXI
08:15: 
08:30: El tiburón del siglo XXI
08:45: 
09:00: Historias debidas - Lucía Topolansky
09:15: 
09:30: Historias debidas - Lucía Topolansky
09:45: 
10:00: Oficios: curso de huerta - La huerta en macetas
10:15: 
10:30: Mansión de invierno se busca
10:45: 
11:00: Pequeños monstruos
11:15: 
11:30: Pequeños monstruos
11:45: 
12:00: Pequeños universos - Entre Rios: Música alemana del Volga y...

12:15: 
12:30: Tu mundo. Argentina - Corazón de la Naturaleza (Parque...
12:45: 
13:00: Los abolicionistas - Episodio 2
13:15: 
13:30: Los abolicionistas - Episodio 2
13:45: 
14:00: Mi banda - Poetas clandestinos
14:15: 
14:30: Proyecto G - Sinestesia
14:45: 
15:00: Somos memoria - Cristina Feijóo
15:15: 
15:30: Somos memoria - Cristina Feijóo
15:45: 
16:00: El tiburón del siglo XXI
16:15: 
16:30: El tiburón del siglo XXI
16:45: 
17:00: Memoria iluminada - Paco Urondo: el poeta y sus armas
17:15: 
17:30: Oficios: curso de huerta - La huerta en macetas
17:45: 
18:00: Proyecto Tierra - Cazadores en el cabo de Buena Esperanza
18:15: 
18:30: Pueblos de fiesta - Fiesta del Cosechador
18:45: 
19:00: Los impresionistas. Pintura y revolución - Pintando a las personas
19:15: 
19:30: Los impresionistas. Pintura y revolución - Pintando a las personas
19:45: 
20:00: Mi banda - Poetas clandestinos
20:15: 
20:30: Primeros años, creciendo juntos - Los chicos y el arte
20:45: 
21:00: Geografías - Barreal un oasis en la pre cordillera
21:15: 
21:30: Argentina es música - La conquista del agua: San Juan
21:45: 
22:00: Escenas de la historia de un país - Sanción de la Ley Sáenz Peña
22:15: 
22:30: Sara Rus. Tengo que contar - Los años felices&nbsp;
22:45: 
23:00: La fe del siglo - El comunismo y su doble (1929 1939)
23:15: 
23:30: La fe del siglo - El comunismo y su doble (1929 1939)
23:45: 

