Grilla del Canal Encuentro

18 de Diciembre de 2014

00:00: El amor al cine - Tú, yo y todos los demás
00:15: 
00:30: El amor al cine - Tú, yo y todos los demás
00:45: 
01:00: 
01:15: 
01:30: Mundo Torres - Del conventillo al Colón
01:45: 
02:00: Micromundos de la naturaleza - Galápagos
02:15: 
02:30: La China antigua - Capítulo 3
02:45: 
03:00: La China antigua - Capítulo 3
03:15: 
03:30: Oficios: tejido en telar - Descerdado e hilado
03:45: 
04:00: La historia de la Tierra - La gran helada
04:15: 
04:30: La historia de la Tierra - La gran helada
04:45: 
05:00: El hombre de Tukma - Claustros
05:15: 
05:30: Hay quórum - Iniciativa legislativa popular
05:45: 
06:00: RADIOCAJ - Brandsen
06:15: 
06:30: Proyecto Tierra - Los tsaatan, pueblo nómade de Mongolia
06:45: 
07:00: El astillero. Gigantes en tierra - Submarinos
07:15: 
07:30: H.I.J.O.S. de una misma historia - I
07:45: 
08:00: Las aventuras de la familia chimpancé - Capítulo 1
08:15: 
08:30: Las aventuras de la familia chimpancé - Capítulo 1
08:45: 
09:00: Vincent, la historia completa - Capítulo 3
09:15: 
09:30: Vincent, la historia completa - Capítulo 3
09:45: 
10:00: Grandes de nuestra cultura - Atilio Stampone
10:15: 
10:30: Primeros años, creciendo juntos - Los límites
10:45: 
11:00: Cómo hice - <em>Balada para un loco</em>
11:15: 
11:30: Oficios: cestería en simbol - Moldeado con volumen: panera
11:45: 
12:00: ¿Por qué es un clásico? - <em>Don Chicho</em>

12:15: 
12:30: Como, luego existo - Frutas y verduras
12:45: 
13:00: Isaac Newton: el último mago
13:15: 
13:30: Isaac Newton: el último mago
13:45: 
14:00: Elevate - Profesión: skater
14:15: 
14:30: Escenas de la historia de un país - Sanción de la Ley Sáenz Peña
14:45: 
15:00: Músicos de Latinoamérica - Beth Carvalho
15:15: 
15:30: Músicos de Latinoamérica - Beth Carvalho
15:45: 
16:00: Las aventuras de la familia chimpancé - Capítulo 1
16:15: 
16:30: Las aventuras de la familia chimpancé - Capítulo 1
16:45: 
17:00: Mentira la verdad - La Filosofía
17:15: 
17:30: Grandes de nuestra cultura - Atilio Stampone
17:45: 
18:00: Me voy para venir - Ñande recove - Nuestra vida
18:15: 
18:30: Filosofía aquí y ahora - La muerte de Eva Perón
18:45: 
19:00: Viaje de los continentes - Oceanía: El anillo de fuego tectónico
19:15: 
19:30: Viaje de los continentes - Oceanía: El anillo de fuego tectónico
19:45: 
20:00: Revoluciones - Revolución Cubana
20:15: 
20:30: Especiales Legado - Crecer
20:45: 
21:00: Pequeños universos - Música barroca
21:15: 
21:30: El cerebro y yo - El cerebro y la mirada
21:45: 
22:00: Memorias del subdesarrollo
22:15: 
22:30: Memorias del subdesarrollo
22:45: 
23:00: Memorias del subdesarrollo
23:15: 
23:30: Encuentro en el estudio - Jorge Drexler
23:45: 

