Grilla del Canal Encuentro

05 de Junio de 2015

00:00: La historia en el cine - La balada del soldado
00:15: 
00:30: La historia en el cine - La balada del soldado
00:45: 
01:00: La historia en el cine - La balada del soldado
01:15: 
01:30: Calle Descartes, número 16 - Mercedes Sosa
01:45: 
02:00: Vida - Peces
02:15: 
02:30: Vida - Peces
02:45: 
03:00: Leonardo - Capítulo 5
03:15: 
03:30: Oficios: curso de peluquería - Clase 2: Anillado
03:45: 
04:00: Secretos del museo (Temporada I)&nbsp; - Museos del Vaticano
04:15: 
04:30: Secretos del museo (Temporada I)&nbsp; - Museos del Vaticano
04:45: 
05:00: Conurbano - Diana Sacayán
05:15: 
05:30: Alterados por Pi - Mundial de fútbol
05:45: 
06:00: Animal que cuenta - Mujeres desesperadas
06:15: 
06:30: El misterio de la materia oscura
06:45: 
07:00: El misterio de la materia oscura
07:15: 
07:30: Cartas del pueblo - Metrópolis justicialista
07:45: 
08:00: Vida salvaje - Ardilla roja euroasiática: Acróbatas...
08:15: 
08:30: Vida salvaje - Ardilla roja euroasiática: Acróbatas...
08:45: 
09:00: Músicos de Latinoamérica - Lila Downs
09:15: 
09:30: Músicos de Latinoamérica - Lila Downs
09:45: 
10:00: Oficios: curso de peluquería - Clase 2: Anillado
10:15: 
10:30: El informe Kliksberg - Salvador Mazza
10:45: 
11:00: Shincal. La huella inca en...
11:15: 
11:30: Güemes - El hijo de Salta
11:45: 
12:00: Otro extremo, Misiones - Tablas y lagartos (wakeboard-wakesurf)

12:15: 
12:30: ¡Plop! Caete de risa - Caloi
12:45: 
13:00: Los años oscuros, una era de luz - El choque de los dioses
13:15: 
13:30: Los años oscuros, una era de luz - El choque de los dioses
13:45: 
14:00: Presentes - Especial Presentes
14:15: 
14:30: Filosofía aquí y ahora - Macartismo y marcianos
14:45: 
15:00: Grandes de nuestra cultura - Marta Minujín
15:15: 
15:30: Fotos. Retrato de un país - Indoamericano
15:45: 
16:00: Vida salvaje - Ardilla roja euroasiática: Acróbatas...
16:15: 
16:30: Vida salvaje - Ardilla roja euroasiática: Acróbatas...
16:45: 
17:00: Los confines de la palabra - Lo poético
17:15: 
17:30: Oficios: curso de peluquería - Clase 2: Anillado
17:45: 
18:00: 99,99%. La ciencia de las Abuelas - El EAAF y las nuevas tecnologías
18:15: 
18:30: Salud: un bien social - La salud pública por Ramón Carrillo
18:45: 
19:00: Insectos: su mundo milimétrico - Hojas, un microcosmos
19:15: 
19:30: Insectos: su mundo milimétrico - Hojas, un microcosmos
19:45: 
20:00: Presentes - Especial Presentes
20:15: 
20:30: El cerebro y yo - El cerebro y la música
20:45: 
21:00: Tendiendo puentes con Horacio Lavandera - Julián Galay
21:15: 
21:30: Soy del pueblo - Ringo Bonavena
21:45: 
22:00: La trama laboral - Bolivia
22:15: 
22:30: La trama laboral - Bolivia
22:45: 
23:00: La trama laboral - Bolivia
23:15: 
23:30: Aire: Cambio climático - Cambio climático (resumen)
23:45: 

