Grilla del Canal Encuentro

01 de Abril de 2015

00:00: 
00:15: 
00:30: Cine y Malvinas - Hundan al Belgrano
00:45: 
01:00: Cine y Malvinas - Hundan al Belgrano
01:15: 
01:30: Cine y Malvinas - Hundan al Belgrano
01:45: 
02:00: Cine y Malvinas - Hundan al Belgrano
02:15: 
02:30: Cine y Malvinas - Hundan al Belgrano
02:45: 
03:00: Cine y Malvinas - Hundan al Belgrano
03:15: 
03:30: Industria nacional - La dictadura militar y el quiebre de...
03:45: 
04:00: Bio.ar - Azucena Villaflor
04:15: 
04:30: Padres de la Plaza - La búsqueda del hijo
04:45: 
05:00: Primavera en Galápagos - Capítulo 2
05:15: 
05:30: Primavera en Galápagos - Capítulo 2
05:45: 
06:00: &nbsp;Deporte, desaparecidos y dictadura - Fútbol I
06:15: 
06:30: A fondo - Mario Vargas Llosa
06:45: 
07:00: A fondo - Mario Vargas Llosa
07:15: 
07:30: Proyecto G - Biografía
07:45: 
08:00: Monstruos de la profundidad - Bagre, monstruos en el lago
08:15: 
08:30: Monstruos de la profundidad - Bagre, monstruos en el lago
08:45: 
09:00: Los héroes de la Ilustración - El poder del conocimiento
09:15: 
09:30: Los héroes de la Ilustración - El poder del conocimiento
09:45: 
10:00: Oficios: curso de plomería - Griferías
10:15: 
10:30: Los Carabajal, músicos de familia - La abuela, el origen de la leyenda
10:45: 
11:00: Memoria iluminada - Alejandra Pizarnik: Flora, ese ser...
11:15: 
11:30: El informe Kliksberg - ¿En qué creen los que creen?
11:45: 
12:00: Bio.ar - Azucena Villaflor

12:15: 
12:30: Padres de la Plaza - La búsqueda del hijo
12:45: 
13:00: Historias debidas - Especial Chicha Mariani
13:15: 
13:30: Historias debidas - Especial Chicha Mariani
13:45: 
14:00: Igual de diferentes - Los cuerpos
14:15: 
14:30: Quizás porque - Norberto "Pappo" Napolitano. ¿Adónde...
14:45: 
15:00: Belleza animal
15:15: 
15:30: Belleza animal
15:45: 
16:00: Monstruos de la profundidad - Bagre, monstruos en el lago
16:15: 
16:30: Monstruos de la profundidad - Bagre, monstruos en el lago
16:45: 
17:00: Aguas adentro - El agua entre nosotros
17:15: 
17:30: Oficios: curso de plomería - Griferías
17:45: 
18:00: ¿Por qué es un clásico? - <em>Don Chicho</em>
18:15: 
18:30: Todo se transforma - Vivienda
18:45: 
19:00: Tesoros de la antigua Roma - Pompa y perseverancia
19:15: 
19:30: Tesoros de la antigua Roma - Pompa y perseverancia
19:45: 
20:00: Igual de diferentes - Los cuerpos
20:15: 
20:30: Tu mundo. Argentina - Corazón de la Naturaleza (Parque...
20:45: 
21:00: Mujeres: lo personal es político - Vida cotidiana
21:15: 
21:30: Rodolfo Walsh, reconstrucción de un... - El origen de las palabras
21:45: 
22:00: La voz - Episodio 2
22:15: 
22:30: La voz - Episodio 2
22:45: 
23:00: Foro Internacional Emancipación e... - La nueva generación ante la disputa...
23:15: 
23:30: Foro Internacional Emancipación e... - La nueva generación ante la disputa...
23:45: 

