Grilla del Canal Encuentro

22 de Junio de 2013

00:00: 
00:15: 
00:30: 
00:45: 
01:00: Historia(s) del cine - Sólo el cine
01:15: 
01:30: Grafiteros del mundo - Sudáfrica
01:45: 
02:00: Grafiteros del mundo - Sudáfrica
02:15: 
02:30: Tras los pasos de... - Mahler
02:45: 
03:00: Tras los pasos de... - Mahler
03:15: 
03:30: Dar la nota - Orquesta del Bicentenario - Gran Rex
03:45: 
04:00: Pequeños universos - Murga (Uruguay)
04:15: 
04:30: La vida del agua - Parte I
04:45: 
05:00: La vida del agua - Parte I
05:15: 
05:30: Proyecto G - Electrostática
05:45: 
06:00: Los locos de la azotea - Radios nacionales
06:15: 
06:30: Escenas de la historia de un país - La masacre de Ezeiza
06:45: 
07:00: Superanimales - Super cucaracha
07:15: 
07:30: Superanimales - Super cucaracha
07:45: 
08:00: Ejército y pol ítica - Un ejército para el Estado argentino...
08:15: 
08:30: Acá estamos, historias de nietos que... - Catalina De Sanctis Ovando
08:45: 
09:00: Historias debidas. Latinoamérica - Isabel Allende
09:15: 
09:30: Historias debidas. Latinoamérica - Isabel Allende
09:45: 
10:00: Filosofía aquí y ahora - Pensadores - David Viñas
10:15: 
10:30: Dar la nota - Orquesta del Bicentenario - Gran Rex
10:45: 
11:00: En algún lugar de la tierra - Brasil
11:15: 
11:30: En algún lugar de la tierra - Brasil
11:45: 
12:00: Continuará... - Pequeños grandes personajes

12:15: 
12:30: Charlas TEDxR íodelaPlata - Sergio Feferovich
12:45: 
13:00: En escena. Grupos de teatro argentino - Los Macocos
13:15: 
13:30: Hoy bailaré - Parejas
13:45: 
14:00: ¿Por qué es un clásico? - <em>Antígona Vélez</em>
14:15: 
14:30: Alterados por Pi - Adivinar la edad
14:45: 
15:00: Roma al descubierto - Episodio 6
15:15: 
15:30: Roma al descubierto - Episodio 6
15:45: 
16:00: Usá tu net - Cmap
16:15: 
16:30: Vocaciones - Abogacía
16:45: 
17:00: Igual de diferentes - Los cuerpos
17:15: 
17:30: Queremos saber - Diversidad sexual y discriminación&nbsp;
17:45: 
18:00: Claves de lectura - Juan José Saer, novelista
18:15: 
18:30: Industria nacional - El modelo de industrialización por...
18:45: 
19:00: Pioneros de la medicina - Descubriendo las vacunas
19:15: 
19:30: Pioneros de la medicina - Descubriendo las vacunas
19:45: 
20:00: Hemisferio sur - Imaginando el futuro
20:15: 
20:30: Escenas de la historia de un país - La masacre de Ezeiza
20:45: 
21:00: Cómo hice - Canción de cuna costera
21:15: 
21:30: Fotos. Retrato de un país - Alfonsín
21:45: 
22:00: Encuentro en el estudio - Ciro y los Persas
22:15: 
22:30: Encuentro en el estudio - Ciro y los Persas
22:45: 
23:00: Grandes de nuestra cultura - Clorindo Testa
23:15: 
23:30: Historia de un país - Dictadura y movimiento obrero
23:45: 

