Grilla del Canal Encuentro

03 de Diciembre de 2013

00:00: La historia en el cine - El caimán
00:15: 
00:30: La historia en el cine - El caimán
00:45: 
01:00: La historia en el cine - El caimán
01:15: 
01:30: La historia en el cine - El caimán
01:45: 
02:00: Precisión: la medida de todas las cosas - Masa y sustancia
02:15: 
02:30: Precisión: la medida de todas las cosas - Masa y sustancia
02:45: 
03:00: Vocaciones argentinas - Ingeniería en biotecnología
03:15: 
03:30: Oficios de radio - Columnistas de radio
03:45: 
04:00: El origen de las especies - Chamamé
04:15: 
04:30: Las matemáticas y el origen de la... - La divinidad de los números
04:45: 
05:00: Las matemáticas y el origen de la... - La divinidad de los números
05:15: 
05:30: Cambio ambiental - Residuos
05:45: 
06:00: Conociendo al capital - Los mercantilistas
06:15: 
06:30: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
06:45: 
07:00: La flauta mágica - La orquesta escuela
07:15: 
07:30: Vocaciones argentinas - Ingeniería en biotecnología
07:45: 
08:00: Jungla de agua dulce
08:15: 
08:30: Jungla de agua dulce
08:45: 
09:00: Negro sobre blanco - Crisis
09:15: 
09:30: Quizás porque - Gustavo Cerati. Romper las reglas
09:45: 
10:00: Disparos en la biblioteca - Capítulo 8
10:15: 
10:30: Distancia cero. Historia de las... - Convergencia tecnológica para el...
10:45: 
11:00: En el medio de la ley - Migraciones
11:15: 
11:30: Nuevo cancionero. El movimiento - El legado
11:45: 
12:00: Vocaciones argentinas - Ingeniería en biotecnología

12:15: 
12:30: Historia de un país - Caudillos del siglo XX
12:45: 
13:00: Primeros años, creciendo juntos - Historias familiares y barriales en...
13:15: 
13:30: Precisión: la medida de todas las cosas - Masa y sustancia
13:45: 
14:00: Precisión: la medida de todas las cosas - Masa y sustancia
14:15: 
14:30: Micromundos de la naturaleza - Serengueti
14:45: 
15:00: Osvaldo Soriano, cuentos de los años... - Final con rojos
15:15: 
15:30: Península Valdés - Orcas
15:45: 
16:00: Vida silvestre: especial serpientes
16:15: 
16:30: Vida silvestre: especial serpientes
16:45: 
17:00: Mercedes Sosa. La voz de Latinoamérica - El exilio (Parte I)
17:15: 
17:30: Archivos de la democracia - Democracia, economía y sociedad
17:45: 
18:00: Historia de un país - Caudillos del siglo XX
18:15: 
18:30: Oficios: curso de plomería - Filtraciones
18:45: 
19:00: Ingeniería de lo imposible - Egipto parte 2
19:15: 
19:30: Ingeniería de lo imposible - Egipto parte 2
19:45: 
20:00: Vocaciones argentinas - Ingeniería en biotecnología
20:15: 
20:30: Ágora 2.0 - Lohana Berkins: Identidad en el siglo...
20:45: 
21:00: Cómo hice - El extraño de pelo largo
21:15: 
21:30: Como, luego existo - Obesidad
21:45: 
22:00: Hoy bailaré - Educación
22:15: 
22:30: Sin límites - Natación - Chaco
22:45: 
23:00: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
23:15: 
23:30: La vida según Galeano - El miedo manda
23:45: 

