Grilla del Canal Encuentro

25 de Octubre de 2014

00:00: El cine va a la escuela&nbsp; - La culpa es de Fidel
00:15: 
00:30: El cine va a la escuela&nbsp; - La culpa es de Fidel
00:45: 
01:00: El cine va a la escuela&nbsp; - La culpa es de Fidel
01:15: 
01:30: Memoria iluminada - Julio Cortázar: Infancia
01:45: 
02:00: Historias debidas - Pablo Ferreyra
02:15: 
02:30: Historias debidas - Pablo Ferreyra
02:45: 
03:00: Encuentro en el estudio - Diego el Cigala
03:15: 
03:30: Encuentro en el estudio - Diego el Cigala
03:45: 
04:00: Tramas del Plan Cóndor. Hallazgos de...
04:15: 
04:30: Tramas del Plan Cóndor. Hallazgos de...
04:45: 
05:00: La cuestión penal - La prisionización reproductora
05:15: 
05:30: Mujeres latinoamericanas - Violeta Parra: Viola Chilensis
05:45: 
06:00: Mujeres latinoamericanas - Violeta Parra: Viola Chilensis
06:15: 
06:30: Mujeres latinoamericanas - Violeta Parra: Viola Chilensis
06:45: 
07:00: Alfred Hitchcock presenta - La especialidad de la casa
07:15: 
07:30: Filosofía aquí y ahora - El plan económico
07:45: 
08:00: Fotos. Retrato de un país - Galtieri
08:15: 
08:30: Alterados por Pi - Cubos en la oscuridad
08:45: 
09:00: Aguas adentro - La huella hídrica
09:15: 
09:30: Escuela de maestros - Un día en la vida de un maestro
09:45: 
10:00: 
10:15: 
10:30: 
10:45: 
11:00: Distancia cero. Historia de las... - La televisión
11:15: 
11:30: Oficios: tejido en telar - Telar de peine
11:45: 
12:00: Pueblos originarios - Atacamas II: la reconstrucción

12:15: 
12:30: RADIOCAJ - Sur
12:45: 
13:00: La Matanza, la historia - El municipio
13:15: 
13:30: Tu mundo. Argentina - Raíces de América (Misiones Jesuíticas...
13:45: 
14:00: Me voy para venir - Ñande mba ´e - Lo nuestro
14:15: 
14:30: Proyecto Tierra - Pueblos de Etiopía
14:45: 
15:00: Eje de luz: Ocho artistas de Medio...
15:15: 
15:30: Eje de luz: Ocho artistas de Medio...
15:45: 
16:00: Como, luego existo - Comensalidad ¿Comer solos o acompañados?
16:15: 
16:30: Escuelas Argentinas - Escuela de Comercio Eusebio de Jesús...
16:45: 
17:00: Pioneros - Ciencia y dictadura
17:15: 
17:30: La Ópera, Anna Bolena - Los tapados
17:45: 
18:00: Flora y fauna - Aguas abajo
18:15: 
18:30: Soy del pueblo - Lolita Torres
18:45: 
19:00: Mentira la verdad - Lo femenino
19:15: 
19:30: ¿Qué hubiera pasado? - El esclavismo en el Virreinato del Río...
19:45: 
20:00: Aguas adentro - La huella hídrica
20:15: 
20:30: Fotos. Retrato de un país - Galtieri
20:45: 
21:00: Somos memoria - Miriam Lewin
21:15: 
21:30: Somos memoria - Miriam Lewin
21:45: 
22:00: El cerebro y yo - El cerebro y la mirada
22:15: 
22:30: Batallas de la libertad - Estrategia naval
22:45: 
23:00: Apocalipsis - Episodio 2
23:15: 
23:30: Apocalipsis - Episodio 2
23:45: 

