Grilla del Canal Encuentro

05 de Mayo de 2015

00:00: La historia en el cine - El 41
00:15: 
00:30: La historia en el cine - El 41
00:45: 
01:00: La historia en el cine - El 41
01:15: 
01:30: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
01:45: 
02:00: Negro sobre blanco - Así
02:15: 
02:30: La física de la luz - Luz y átomos
02:45: 
03:00: La física de la luz - Luz y átomos
03:15: 
03:30: Un día peronista - 17 de octubre de 1945&nbsp;
03:45: 
04:00: La ruta de las especias - Romero
04:15: 
04:30: Pensar Malvinas - Las dos plazas
04:45: 
05:00: La guerra de Vietnam
05:15: 
05:30: La guerra de Vietnam
05:45: 
06:00: Escuelas Argentinas - Escuela Nro. 61, Bryn Wgyn - Chubut
06:15: 
06:30: El regreso de la abubilla
06:45: 
07:00: El regreso de la abubilla
07:15: 
07:30: Industria nacional - Modelo agroexportador
07:45: 
08:00: Vida salvaje - El filo de supervivencia: Los perros...
08:15: 
08:30: Vida salvaje - El filo de supervivencia: Los perros...
08:45: 
09:00: Historias debidas - Susana Trimarco
09:15: 
09:30: Historias debidas - Susana Trimarco
09:45: 
10:00: Oficios: curso de huerta - Control de plagas (segunda parte)
10:15: 
10:30: Disparos en la biblioteca - El caso de las falsas paralelas
10:45: 
11:00: Cantoras - Elza Soares
11:15: 
11:30: Cantoras - Elza Soares
11:45: 
12:00: Subsidios - Servicios públicos: empresas, estado y...

12:15: 
12:30: Mundo Gieco - Infancia. Campo y Cañada Rosquín
12:45: 
13:00: Construyendo un imperio - Los aztecas
13:15: 
13:30: Construyendo un imperio - Los aztecas
13:45: 
14:00: 3D. Tres décadas de democracia - Estado de derecho: del juicio a las...
14:15: 
14:30: En su justa medida - Temperatura
14:45: 
15:00: Planeta océano - Capítulo 5
15:15: 
15:30: La era de los caciques - Llanquetruz
15:45: 
16:00: Vida salvaje - El filo de supervivencia: Los perros...
16:15: 
16:30: Vida salvaje - El filo de supervivencia: Los perros...
16:45: 
17:00: Memoria iluminada - Dreamtigers
17:15: 
17:30: Oficios: curso de huerta - Control de plagas (segunda parte)
17:45: 
18:00: Conurbano - Mariana Enríquez
18:15: 
18:30: Paisanos - Sogueros
18:45: 
19:00: Secretos del museo (Especiales) - Museo Arqueológico Nacional de Atenas
19:15: 
19:30: Secretos del museo (Especiales) - Museo Arqueológico Nacional de Atenas
19:45: 
20:00: 3D. Tres décadas de democracia - Estado de derecho: del juicio a las...
20:15: 
20:30: Alterados por Pi - Todos los caminos llevan a Roma
20:45: 
21:00: Animal que cuenta - Mitología griega
21:15: 
21:30: Historias debidas - Aurora Venturini
21:45: 
22:00: 
22:15: 
22:30: 
22:45: 
23:00: Calle Descartes, número 16 - Atahualpa Yupanqui
23:15: 
23:30: Disparos en la biblioteca - El caso del secuestro del fantasma
23:45: 

