Grilla del Canal Encuentro

24 de Octubre de 2014

00:00: La historia en el cine - Persépolis
00:15: 
00:30: La historia en el cine - Persépolis
00:45: 
01:00: La historia en el cine - Persépolis
01:15: 
01:30: Cómo hice - <em>Si se calla el cantor</em>
01:45: 
02:00: La Ópera, Anna Bolena - Los tapados
02:15: 
02:30: Mundos antiguos - La edad de hierro
02:45: 
03:00: Mundos antiguos - La edad de hierro
03:15: 
03:30: Escuela de maestros - Un día en la vida de un maestro
03:45: 
04:00: Eje de luz: Ocho artistas de Medio...
04:15: 
04:30: Eje de luz: Ocho artistas de Medio...
04:45: 
05:00: Mercedes Sosa. La voz de Latinoamérica - La expansión
05:15: 
05:30: Proyecto Tierra - Pueblos de Etiopía
05:45: 
06:00: Como, luego existo - Comensalidad ¿Comer solos o acompañados?
06:15: 
06:30: Las matemáticas y el origen de la... - La divinidad de los números
06:45: 
07:00: Las matemáticas y el origen de la... - La divinidad de los números
07:15: 
07:30: Alterados por Pi - Cubos en la oscuridad
07:45: 
08:00: El bueno, el malo y el oso pardo
08:15: 
08:30: El bueno, el malo y el oso pardo
08:45: 
09:00: Tramas del Plan Cóndor. Hallazgos de...
09:15: 
09:30: Tramas del Plan Cóndor. Hallazgos de...
09:45: 
10:00: Un día peronista - 20 de junio de 1973
10:15: 
10:30: Memoria iluminada - Julio Cortázar: Infancia
10:45: 
11:00: Mentira la verdad - Lo femenino
11:15: 
11:30: Acá estamos, historias de nietos que... - Jorgelina Molina Planas y Pedro Nadal
11:45: 
12:00: Batallas de la libertad - Estrategia naval

12:15: 
12:30: Filosofía aquí y ahora - El plan económico
12:45: 
13:00: Diarios de expedición - Ártico
13:15: 
13:30: Diarios de expedición - Ártico
13:45: 
14:00: Mi banda - Poetas clandestinos
14:15: 
14:30: Flora y fauna - Aguas abajo
14:45: 
15:00: El cerebro y yo - El cerebro y la mirada
15:15: 
15:30: Escuelas Argentinas - Escuela de Comercio Eusebio de Jesús...
15:45: 
16:00: El bueno, el malo y el oso pardo
16:15: 
16:30: El bueno, el malo y el oso pardo
16:45: 
17:00: ¿Qué hubiera pasado? - El esclavismo en el Virreinato del Río...
17:15: 
17:30: Un día peronista - 20 de junio de 1973
17:45: 
18:00: Pueblos originarios - Atacamas II: la reconstrucción
18:15: 
18:30: Península Valdés - Ballenas
18:45: 
19:00: 
19:15: 
19:30: 
19:45: 
20:00: Mi banda - Poetas clandestinos
20:15: 
20:30: Distancia cero. Historia de las... - La televisión
20:45: 
21:00: Aguas adentro - La huella hídrica
21:15: 
21:30: Tierra del Fuego - Agua, la última frontera
21:45: 
22:00: Mujeres latinoamericanas - Violeta Parra: Viola Chilensis
22:15: 
22:30: Mujeres latinoamericanas - Violeta Parra: Viola Chilensis
22:45: 
23:00: Mujeres latinoamericanas - Violeta Parra: Viola Chilensis
23:15: 
23:30: Alfred Hitchcock presenta - La especialidad de la casa
23:45: 

