Grilla del Canal Encuentro

03 de Marzo de 2014

00:00: Impresionismo, la venganza de lo hermoso - Capítulo 1
00:15: 
00:30: Impresionismo, la venganza de lo hermoso - Capítulo 1
00:45: 
01:00: Acá estamos, historias de nietos que... - Catalina De Sanctis Ovando
01:15: 
01:30: Proyecto G - PH
01:45: 
02:00: Desde el cielo - Copenhague parte 2
02:15: 
02:30: Desde el cielo - Copenhague parte 2
02:45: 
03:00: Dar la nota - Buenos Aires - Orquesta Retiro
03:15: 
03:30: Charlas TEDxR íodelaPlata - Miguel San Martín
03:45: 
04:00: En algún lugar de la tierra - El sultanato de Omán
04:15: 
04:30: En algún lugar de la tierra - El sultanato de Omán
04:45: 
05:00: Asamblea 1813 - La logia
05:15: 
05:30: El código genético - El libro de la vida
05:45: 
06:00: El código genético - El libro de la vida
06:15: 
06:30: Aire: Cambio climático - Precipitaciones I: Inundaciones
06:45: 
07:00: Restauradores - Madera: imágenes de culto
07:15: 
07:30: Oficios: curso de peluquería - Clase 8: Corte con máquina y sus...
07:45: 
08:00: India salvaje: La tierra del tigre - Montañas de los dioses
08:15: 
08:30: India salvaje: La tierra del tigre - Montañas de los dioses
08:45: 
09:00: La historia de la Tierra - El anillo de fuego
09:15: 
09:30: La historia de la Tierra - El anillo de fuego
09:45: 
10:00: Proyecto G - PH
10:15: 
10:30: La Argentina según Perón - El arte del conductor
10:45: 
11:00: Impresionismo, la venganza de lo hermoso - Capítulo 1
11:15: 
11:30: Impresionismo, la venganza de lo hermoso - Capítulo 1
11:45: 
12:00: Relatos de Mendoza... - Conexiones

12:15: 
12:30: Los locos de la azotea - Opinión
12:45: 
13:00: Desde el cielo - Copenhague parte 2
13:15: 
13:30: Desde el cielo - Copenhague parte 2
13:45: 
14:00: Pasar al frente (Escuelas argentinas... - Junín, Buenos Aires
14:15: 
14:30: Mentira la verdad - La belleza
14:45: 
15:00: Vidas de Sarmiento - El pensamiento y la acción: Sarmiento...
15:15: 
15:30: Historia de las clases populares - El falso inca (y el origen de las...
15:45: 
16:00: India salvaje: La tierra del tigre - Montañas de los dioses
16:15: 
16:30: India salvaje: La tierra del tigre - Montañas de los dioses
16:45: 
17:00: Proyecto G - PH
17:15: 
17:30: Pública y gratuita - Lo público
17:45: 
18:00: Oficios: curso de peluquería - Clase 8: Corte con máquina y sus...
18:15: 
18:30: Primeros años, creciendo juntos - Embarazo
18:45: 
19:00: Roma al descubierto - Episodio 5
19:15: 
19:30: Roma al descubierto - Episodio 5
19:45: 
20:00: Pasar al frente (Escuelas argentinas... - Junín, Buenos Aires
20:15: 
20:30: Micromundos de la naturaleza - Tierras altas de Escocia
20:45: 
21:00: 
21:15: 
21:30: 
21:45: 
22:00: Acá estamos, historias de nietos que... - Catalina De Sanctis Ovando
22:15: 
22:30: Bio.ar - Victoria Ocampo
22:45: 
23:00: Grandes de nuestra cultura - Héctor Larrea
23:15: 
23:30: ¿Qué hubiera pasado? - Invasiones Inglesas
23:45: 

