Grilla del Canal Encuentro

23 de Mayo de 2015

00:00: Disparos en la biblioteca - El caso de los argies en la British...
00:15: 
00:30: Mi vida conmigo - Vivir con FOP
00:45: 
01:00: Paisanos - Cantores
01:15: 
01:30: Otro extremo, Misiones - Paisaje rodante (BMX)
01:45: 
02:00: Músicos de Latinoamérica - Eva Ayllón
02:15: 
02:30: Músicos de Latinoamérica - Eva Ayllón
02:45: 
03:00: Madres de Plaza de Mayo. La historia - La nueva resistencia (1986-1996)
03:15: 
03:30: Pampa libre - Bombardeo a Radio Nacional Santa Rosa
03:45: 
04:00: Grandes conciertos - Mendelssohn, Sinfonía N.º 3 Dirigida...
04:15: 
04:30: Grandes conciertos - Mendelssohn, Sinfonía N.º 3 Dirigida...
04:45: 
05:00: Secretos del museo (Especiales) - Museo Arqueológico Nacional de Atenas
05:15: 
05:30: Secretos del museo (Especiales) - Museo Arqueológico Nacional de Atenas
05:45: 
06:00: Argentina también es afro - Las conquistas de la libertad
06:15: 
06:30: Salud: un bien social - Las vacunas
06:45: 
07:00: 99,99%. La ciencia de las Abuelas - La atención psicológica
07:15: 
07:30: Alterados por Pi - Coro animal
07:45: 
08:00: Construyendo un imperio - Rusia
08:15: 
08:30: Construyendo un imperio - Rusia
08:45: 
09:00: Planeta océano - Capítulo 7
09:15: 
09:30: Inoxidables, íconos de la industria... - Sport justicialista
09:45: 
10:00: Aves del paraíso - Las aves y la gente
10:15: 
10:30: Aves del paraíso - Las aves y la gente
10:45: 
11:00: Subsidios - Política de subsidios para el sector...
11:15: 
11:30: Cartas del pueblo - La juventud al poder
11:45: 
12:00: Ser vial - Automovilistas

12:15: 
12:30: Filosofía aquí y ahora - Objetivo del poder mediático
12:45: 
13:00: El cerebro y yo - El cerebro y la moral
13:15: 
13:30: ¡Plop! Caete de risa - Calé y Medrano
13:45: 
14:00: Soy del pueblo - Aníbal Troilo
14:15: 
14:30: La era de los caciques - Hermanos Pincheira
14:45: 
15:00: Rococó - Capítulo 1
15:15: 
15:30: Rococó - Capítulo 1
15:45: 
16:00: Vida - Reptiles y anfibios
16:15: 
16:30: Vida - Reptiles y anfibios
16:45: 
17:00: Mundo Gieco - "Ya soy un croto", León como trotamundos
17:15: 
17:30: Animal que cuenta - Una casa con diez pinos
17:45: 
18:00: Tendiendo puentes con Horacio Lavandera - Facundo Negri
18:15: 
18:30: Fotos. Retrato de un país - Ignacio y Estela
18:45: 
19:00: Memoria iluminada - La noche
19:15: 
19:30: En su justa medida - Acústica
19:45: 
20:00: Somos memoria - Delia Giovanola
20:15: 
20:30: Somos memoria - Delia Giovanola
20:45: 
21:00: Iglesia latinoamericana - La opción... - Óscar Romero
21:15: 
21:30: Grandes de nuestra cultura - Diana Bellessi
21:45: 
22:00: De Hollywood a Núremberg. John Ford,...
22:15: 
22:30: De Hollywood a Núremberg. John Ford,...
22:45: 
23:00: Güemes - La tierra en armas
23:15: 
23:30: El informe Kliksberg - Albert Einstein
23:45: 

