Grilla del Canal Encuentro

24 de Mayo de 2015

00:00: Nuestro cine - Palabras mágicas
00:15: 
00:30: Nuestro cine - Palabras mágicas
00:45: 
01:00: Nuestro cine - Palabras mágicas
01:15: 
01:30: Argentina también es afro - Las conquistas de la libertad
01:45: 
02:00: Fotos. Retrato de un país - Ignacio y Estela
02:15: 
02:30: Memoria iluminada - La noche
02:45: 
03:00: Somos memoria - Delia Giovanola
03:15: 
03:30: Somos memoria - Delia Giovanola
03:45: 
04:00: Parásitos - Lo oculto
04:15: 
04:30: Parásitos - Lo oculto
04:45: 
05:00: Vida - Reptiles y anfibios
05:15: 
05:30: Vida - Reptiles y anfibios
05:45: 
06:00: De Hollywood a Núremberg. John Ford,...
06:15: 
06:30: De Hollywood a Núremberg. John Ford,...
06:45: 
07:00: Ser vial - Automovilistas
07:15: 
07:30: Güemes - La tierra en armas
07:45: 
08:00: Rococó - Capítulo 1
08:15: 
08:30: Rococó - Capítulo 1
08:45: 
09:00: Pampa libre - Bombardeo a Radio Nacional Santa Rosa
09:15: 
09:30: Tendiendo puentes con Horacio Lavandera - Facundo Negri
09:45: 
10:00: Conurbano - Mauricio Kartun
10:15: 
10:30: Memoria iluminada - La noche
10:45: 
11:00: En su justa medida - Acústica
11:15: 
11:30: Otro extremo, Misiones - Paisaje rodante (BMX)
11:45: 
12:00: El informe Kliksberg - Albert Einstein

12:15: 
12:30: Calle Descartes, número 16 - Jairo
12:45: 
13:00: Mundo Gieco - "Ya soy un croto", León como trotamundos
13:15: 
13:30: Grandes de nuestra cultura - Diana Bellessi
13:45: 
14:00: Músicos de Latinoamérica - Eva Ayllón
14:15: 
14:30: Músicos de Latinoamérica - Eva Ayllón
14:45: 
15:00: Aves del paraíso - Las aves y la gente
15:15: 
15:30: Aves del paraíso - Las aves y la gente
15:45: 
16:00: Construyendo un imperio - Rusia
16:15: 
16:30: Construyendo un imperio - Rusia
16:45: 
17:00: Planeta océano - Capítulo 7
17:15: 
17:30: ¡Plop! Caete de risa - Calé y Medrano
17:45: 
18:00: Filosofía aquí y ahora - Objetivo del poder mediático
18:15: 
18:30: Alterados por Pi - Coro animal
18:45: 
19:00: Madres de Plaza de Mayo. La historia - La nueva resistencia (1986-1996)
19:15: 
19:30: Soy del pueblo - Aníbal Troilo
19:45: 
20:00: Historias debidas - Cristal Farías
20:15: 
20:30: La era de los caciques - Hermanos Pincheira
20:45: 
21:00: Cartas del pueblo - La juventud al poder
21:15: 
21:30: El cerebro y yo - El cerebro y la moral
21:45: 
22:00: La historia en el cine - La Vaquilla
22:15: 
22:30: La historia en el cine - La Vaquilla
22:45: 
23:00: La historia en el cine - La Vaquilla
23:15: 
23:30: La historia en el cine - La Vaquilla
23:45: 

