Grilla del Canal Encuentro

07 de Marzo de 2015

00:00: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
00:15: 
00:30: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
00:45: 
01:00: El informe Kliksberg - 300 millones de desempleados
01:15: 
01:30: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...
01:45: 
02:00: Los héroes de la Ilustración - El poder del conocimiento
02:15: 
02:30: Los héroes de la Ilustración - El poder del conocimiento
02:45: 
03:00: Historias de género - Trata de personas
03:15: 
03:30: Pueblos de fiesta - Fiesta de San José Artesano
03:45: 
04:00: En algún lugar de la tierra - Las islas Shetlands
04:15: 
04:30: En algún lugar de la tierra - Las islas Shetlands
04:45: 
05:00: Un tanque en la luna
05:15: 
05:30: Un tanque en la luna
05:45: 
06:00: La voz - Episodio 1
06:15: 
06:30: La voz - Episodio 1
06:45: 
07:00: Un día peronista - 17 de octubre de 1945&nbsp;
07:15: 
07:30: Asamblea 1813 - La previa
07:45: 
08:00: Proyecto Tierra - Un jardín entre dos océanos
08:15: 
08:30: Vencedores y vencidos. Las luchas por... - La rebelión mitrista
08:45: 
09:00: Aguas adentro - Agua y cultura
09:15: 
09:30: Distancia cero. Historia de las... - El teléfono
09:45: 
10:00: Primavera en Galápagos - Capítulo 1
10:15: 
10:30: Primavera en Galápagos - Capítulo 1
10:45: 
11:00: Negro sobre blanco - Así
11:15: 
11:30: La ruta de las especias - Romero
11:45: 
12:00: Proyecto G - La ciencia de la mentira

12:15: 
12:30: Los Carabajal, músicos de familia - La abuela, el origen de la leyenda
12:45: 
13:00: Tesoros de la antigua Roma - Con todos sus defectos
13:15: 
13:30: Tesoros de la antigua Roma - Con todos sus defectos
13:45: 
14:00: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
14:15: 
14:30: Industria nacional - Modelo agroexportador
14:45: 
15:00: Los héroes de la Ilustración - El poder del conocimiento
15:15: 
15:30: Los héroes de la Ilustración - El poder del conocimiento
15:45: 
16:00: Escuelas Argentinas - Centro Educativo N.º 2 de Nivel Medio,...
16:15: 
16:30: Micromundos de la naturaleza - Tierras altas de Escocia
16:45: 
17:00: Memoria iluminada - Alejandra Pizarnik: Flora, ese ser...
17:15: 
17:30: Todo se transforma - Neumáticos
17:45: 
18:00: Vikingos - Episodio 1
18:15: 
18:30: Vikingos - Episodio 1
18:45: 
19:00: Mentira la verdad - La política
19:15: 
19:30: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...
19:45: 
20:00: A fondo - Libertad Lamarque
20:15: 
20:30: Revoluciones - La Gran Rebelión de Túpac Amaru
20:45: 
21:00: Somos memoria - Adriana Puiggrós
21:15: 
21:30: Somos memoria - Adriana Puiggrós
21:45: 
22:00: Soy del pueblo - Tita Merello
22:15: 
22:30: El informe Kliksberg - 300 millones de desempleados
22:45: 
23:00: Historias de género - Trata de personas
23:15: 
23:30: Quizás porque - Norberto "Pappo" Napolitano. ¿Adónde...
23:45: 

