Grilla del Canal Encuentro

16 de Noviembre de 2013

00:00: Rockumentales - Luca
00:15: 
00:30: Rockumentales - Luca
00:45: 
01:00: Rockumentales - Luca
01:15: 
01:30: Soy del pueblo - Leonardo Favio
01:45: 
02:00: La música de los setenta - Capítulo 3
02:15: 
02:30: Ingeniería de lo imposible - Roma parte 1
02:45: 
03:00: Ingeniería de lo imposible - Roma parte 1
03:15: 
03:30: Canción urgente - Argentina II
03:45: 
04:00: Encuentro con Argentores - Antonio Carrizo
04:15: 
04:30: Quizás porque - Gustavo Cerati. Texturas
04:45: 
05:00: Distancia cero. Historia de las... - El teléfono
05:15: 
05:30: Proyecto G - Moral
05:45: 
06:00: La historia de la electricidad - La era de la invención
06:15: 
06:30: La historia de la electricidad - La era de la invención
06:45: 
07:00: Ingeniería de lo imposible - Roma parte 1
07:15: 
07:30: Ingeniería de lo imposible - Roma parte 1
07:45: 
08:00: Filosofía aquí y ahora - Literatura y política - Rodolfo Walsh
08:15: 
08:30: Cómo hice - <em>Presente</em>
08:45: 
09:00: La historia de la electricidad - La era de la invención
09:15: 
09:30: La historia de la electricidad - La era de la invención
09:45: 
10:00: La flauta mágica - La orquesta escuela
10:15: 
10:30: El informe Kliksberg - Las personas mayores hacia un mundo...
10:45: 
11:00: Las matemáticas y el origen de la... - El origen de los números
11:15: 
11:30: Las matemáticas y el origen de la... - El origen de los números
11:45: 
12:00: Jungla de agua dulce

12:15: 
12:30: Jungla de agua dulce
12:45: 
13:00: Los caminos de Atahualpa - La guitarra
13:15: 
13:30: Negro sobre blanco - Anteojito
13:45: 
14:00: Nuevo cancionero. El movimiento - El mensaje
14:15: 
14:30: En el medio de la ley - La ley
14:45: 
15:00: Precisión: la medida de todas las cosas - Masa y sustancia
15:15: 
15:30: Precisión: la medida de todas las cosas - Masa y sustancia
15:45: 
16:00: Iguales y conectados - Intranet
16:15: 
16:30: Vocaciones argentinas - Ingeniero en petróleo
16:45: 
17:00: Elevate - Hija del skate
17:15: 
17:30: Maravillosa música - D5
17:45: 
18:00: Claves de lectura - Eje periodismo-ficción
18:15: 
18:30: Primeros años, creciendo juntos - Los chicos y la TV
18:45: 
19:00: Especial Rebeli ón en los Llanos. Vida,...
19:15: 
19:30: Especial Rebeli ón en los Llanos. Vida,...
19:45: 
20:00: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
20:15: 
20:30: Como, luego existo - Comensalidad ¿Comer solos o acompañados?
20:45: 
21:00: Mercedes Sosa. La voz de Latinoamérica - Nuevo cancionero
21:15: 
21:30: Distancia cero. Historia de las... - El teléfono
21:45: 
22:00: Cambio ambiental - Basura electrónica
22:15: 
22:30: El informe Kliksberg - Las personas mayores hacia un mundo...
22:45: 
23:00: García y Los Enfermeros - El artista
23:15: 
23:30: La guía perversa del cine - Parte 2
23:45: 

