Grilla del Canal Encuentro

10 de Septiembre de 2014

00:00: Auschwitz: los nazis y la Solución Final - Órdenes e inciativas
00:15: 
00:30: Auschwitz: los nazis y la Solución Final - Órdenes e inciativas
00:45: 
01:00: Auschwitz: los nazis y la Solución Final - Órdenes e inciativas
01:15: 
01:30: Especial Rebeli ón en los Llanos. Vida,...
01:45: 
02:00: Especial Rebeli ón en los Llanos. Vida,...
02:15: 
02:30: Monstruos de la profundidad - Medusa, una belleza letal
02:45: 
03:00: Monstruos de la profundidad - Medusa, una belleza letal
03:15: 
03:30: Diseño industrial argentino - Capítulo 1
03:45: 
04:00: Alfred Hitchcock presenta - Al borde del abismo
04:15: 
04:30: Distancia cero. Historia de las... - Internet
04:45: 
05:00: Verde
05:15: 
05:30: Verde
05:45: 
06:00: Quizás porque - Fuerza natural. Gustavo Cerati
06:15: 
06:30: Pioneros - Luis Federico Leloir, premio nobel de...
06:45: 
07:00: Oficios: cuchillería artesanal - Materiales y forjado
07:15: 
07:30: Iglesia latinoamericana - La opción... - Jaime de Nevares
07:45: 
08:00: La vida secreta de los elefantes - Episodio 2
08:15: 
08:30: La vida secreta de los elefantes - Episodio 2
08:45: 
09:00: Civilizaciones secretas: Incas y Mayas - Machu Picchu: Caminos al cielo
09:15: 
09:30: Civilizaciones secretas: Incas y Mayas - Machu Picchu: Caminos al cielo
09:45: 
10:00: Cr ónicas de archivo - Proceso de Reorganización Nacional...
10:15: 
10:30: Tu mundo. Argentina - Raíces de América (Misiones Jesuíticas...
10:45: 
11:00: La cuestión penal - El poder punitivo y la verticalización...
11:15: 
11:30: RADIOCAJ - Balcarce
11:45: 
12:00: Los impresionistas - Episodio 2&nbsp;

12:15: 
12:30: Los impresionistas - Episodio 2&nbsp;
12:45: 
13:00: Historias debidas. Latinoamérica - Zapatismo: a veinte años del alzamiento
13:15: 
13:30: Historias debidas. Latinoamérica - Zapatismo: a veinte años del alzamiento
13:45: 
14:00: Humanidades en carrera - Filosofía
14:15: 
14:30: El informe Kliksberg - Recetas para reparar el mundo
14:45: 
15:00: Escuela de maestros - Autoridad
15:15: 
15:30: La Ópera, Anna Bolena - Los tapados
15:45: 
16:00: La vida secreta de los elefantes - Episodio 2
16:15: 
16:30: La vida secreta de los elefantes - Episodio 2
16:45: 
17:00: Memoria iluminada - Julio Cortázar: Lo fantástico
17:15: 
17:30: Cr ónicas de archivo - Proceso de Reorganización Nacional...
17:45: 
18:00: Acá estamos, historias de nietos que... - Gabriel Cevasco
18:15: 
18:30: Alterados por Pi - La calculadora de Fran
18:45: 
19:00: Naturalmente obsesionado, la creación...
19:15: 
19:30: Naturalmente obsesionado, la creación...
19:45: 
20:00: Humanidades en carrera - Filosofía
20:15: 
20:30: Como, luego existo - Alimentación saludable
20:45: 
21:00: Cambio ambiental - Resumen
21:15: 
21:30: La Matanza, la historia - Heridas
21:45: 
22:00: El universo elegante - La clave esta en la cuerda
22:15: 
22:30: El universo elegante - La clave esta en la cuerda
22:45: 
23:00: Mentira la verdad - La angustia
23:15: 
23:30: Mitomanías argentinas - Mitos racistas
23:45: 

