Grilla del Canal Encuentro

16 de Febrero de 2014

00:00: Roma al descubierto - Episodio 2
00:15: 
00:30: Roma al descubierto - Episodio 2
00:45: 
01:00: Los rosarinos - La Chicago argentina
01:15: 
01:30: Los locos de la azotea - Musicalizadores
01:45: 
02:00: Desde el cielo - USA -Le Pétrole-parte 2
02:15: 
02:30: Desde el cielo - USA -Le Pétrole-parte 2
02:45: 
03:00: Recordando el Show de Alejandro Molina - Inmortalidad
03:15: 
03:30: Proyecto G - Capítulo 5
03:45: 
04:00: Micromundos de la naturaleza - Yellowstone
04:15: 
04:30: Dar la nota - Berisso - Orquesta (Escuela de...
04:45: 
05:00: Relatos de Mendoza... - Arte al oeste
05:15: 
05:30: Asamblea 1813 - La Asamblea
05:45: 
06:00: Quizás porque - Los Pericos
06:15: 
06:30: Aire: Cambio climático - Ciudades
06:45: 
07:00: El código genético - El libro de la vida
07:15: 
07:30: El código genético - El libro de la vida
07:45: 
08:00: Mentira la verdad - Lo real
08:15: 
08:30: Batallas de la libertad - Estrategia naval
08:45: 
09:00: Soy del pueblo - Alberto Olmedo
09:15: 
09:30: Península Valdés - Aves marinas
09:45: 
10:00: Restauradores - Archivo General de la Nación
10:15: 
10:30: Dar la nota - Berisso - Orquesta (Escuela de...
10:45: 
11:00: La historia de la Tierra - Viajeros del tiempo
11:15: 
11:30: La historia de la Tierra - Viajeros del tiempo
11:45: 
12:00: Agricultura familiar - Cuando tenga la tierra

12:15: 
12:30: La Argentina según Perón - La construcción de Evita
12:45: 
13:00: La historia de la Tierra - Viajeros del tiempo
13:15: 
13:30: La historia de la Tierra - Viajeros del tiempo
13:45: 
14:00: Caudillos - Manuel Dorrego
14:15: 
14:30: Geografías - La nueva agricultura
14:45: 
15:00: Recordando el Show de Alejandro Molina - Inmortalidad
15:15: 
15:30: Aire: Cambio climático - Ciudades
15:45: 
16:00: Relatos de Mendoza... - Arte al oeste
16:15: 
16:30: Micromundos de la naturaleza - Yellowstone
16:45: 
17:00: Los locos de la azotea - Musicalizadores
17:15: 
17:30: Mentira la verdad - Lo real
17:45: 
18:00: El camino de la vida - Especie humana
18:15: 
18:30: El camino de la vida - Especie humana
18:45: 
19:00: Caudillos - Manuel Dorrego
19:15: 
19:30: Geografías - La nueva agricultura
19:45: 
20:00: Hemisferio sur - Puentes, brechas y conexiones
20:15: 
20:30: Batallas de la libertad - Estrategia naval
20:45: 
21:00: Insurgentes - Shaman y Los Hombres en Llamas
21:15: 
21:30: Mundo Bayer - Capítulo II: Bayer y el cine
21:45: 
22:00: Rockumentales - Surdesarrollo
22:15: 
22:30: Rockumentales - Surdesarrollo
22:45: 
23:00: Roma al descubierto - Episodio 2
23:15: 
23:30: Roma al descubierto - Episodio 2
23:45: 

