Grilla del Canal Encuentro

09 de Junio de 2013

00:00: Mussolini - Capítulo 4
00:15: 
00:30: Mussolini - Capítulo 4
00:45: 
01:00: 
01:15: 
01:30: Alterados por Pi - El mago y su ayudante de lujo
01:45: 
02:00: Pioneros de la medicina - Anestesia
02:15: 
02:30: Pioneros de la medicina - Anestesia
02:45: 
03:00: Charlas TEDxR íodelaPlata - María Luján Oulton
03:15: 
03:30: En escena. Grupos de teatro argentino - El actor, el grupo y su público
03:45: 
04:00: Acá estamos, historias de nietos que... - Ezequiel Rochistein y Victoria...
04:15: 
04:30: Continuará... - Carlos Vogt y Robin Wood en Columba
04:45: 
05:00: Pioneros de la medicina - Anestesia
05:15: 
05:30: Pioneros de la medicina - Anestesia
05:45: 
06:00: Fotos. Retrato de un país - 19 y 20 de diciembre
06:15: 
06:30: Hemisferio sur - Desconocidos íntimos
06:45: 
07:00: Roma al descubierto - Episodio 4
07:15: 
07:30: Roma al descubierto - Episodio 4
07:45: 
08:00: Cantoras - Leonor González Mina
08:15: 
08:30: Cantoras - Leonor González Mina
08:45: 
09:00: Alterados por Pi - El mago y su ayudante de lujo
09:15: 
09:30: ¿Por qué es un clásico? - <em>Locos recuerdos</em>
09:45: 
10:00: La vida del agua - Parte I
10:15: 
10:30: La vida del agua - Parte I
10:45: 
11:00: Soy del pueblo - Tita Merello
11:15: 
11:30: Industria nacional - Modelo agroexportador
11:45: 
12:00: Cómo hice - Canciones argentinas inolvidables II

12:15: 
12:30: El hombre de Tukma - Desde la tierra
12:45: 
13:00: Fotos. Retrato de un país - 19 y 20 de diciembre
13:15: 
13:30: Hemisferio sur - Desconocidos íntimos
13:45: 
14:00: Grafiteros del mundo - Israel
14:15: 
14:30: Grafiteros del mundo - Israel
14:45: 
15:00: Dar la nota - Coro de la Escuela N.º 5021 de Salta
15:15: 
15:30: Proyecto G - Sinestesia
15:45: 
16:00: Tras los pasos de... - Offenbach
16:15: 
16:30: Tras los pasos de... - Offenbach
16:45: 
17:00: Los locos de la azotea - Locutores
17:15: 
17:30: Ejército y pol ítica - La prehistoria del Ejército. De la...
17:45: 
18:00: Somos memoria - Eduardo Jozami
18:15: 
18:30: Somos memoria - Eduardo Jozami
18:45: 
19:00: Filosofía aquí y ahora - Pensadores - Milciades Peña
19:15: 
19:30: Acá estamos, historias de nietos que... - Ezequiel Rochistein y Victoria...
19:45: 
20:00: Historias debidas. Latinoamérica - Ernesto Cardenal
20:15: 
20:30: Historias debidas. Latinoamérica - Ernesto Cardenal
20:45: 
21:00: Soy del pueblo - Tita Merello
21:15: 
21:30: Polifonía - Hambre
21:45: 
22:00: El amor al cine - Adulterio
22:15: 
22:30: El amor al cine - Adulterio
22:45: 
23:00: El amor al cine - Adulterio
23:15: 
23:30: El amor al cine - Adulterio
23:45: 

