Grilla del Canal Encuentro

17 de Mayo de 2015

00:00: Nuestro cine - Ana y los lobos
00:15: 
00:30: Nuestro cine - Ana y los lobos
00:45: 
01:00: Nuestro cine - Ana y los lobos
01:15: 
01:30: Argentina también es afro - La ruta del esclavo
01:45: 
02:00: Fotos. Retrato de un país - Tropas al Golfo
02:15: 
02:30: Memoria iluminada - Sur
02:45: 
03:00: Somos memoria - Adriana Lestido
03:15: 
03:30: Somos memoria - Adriana Lestido
03:45: 
04:00: Parásitos - Conflicto sin fin
04:15: 
04:30: Parásitos - Conflicto sin fin
04:45: 
05:00: Vida - Los desafíos de la vida
05:15: 
05:30: Vida - Los desafíos de la vida
05:45: 
06:00: Con ustedes, el cine
06:15: 
06:30: Con ustedes, el cine
06:45: 
07:00: Ser vial - Motociclistas
07:15: 
07:30: Güemes - La Guerra Gaucha
07:45: 
08:00: Corea ¿La reunificación imposible? - Capítulo 2
08:15: 
08:30: Corea ¿La reunificación imposible? - Capítulo 2
08:45: 
09:00: Pampa libre - Los bolseros de Jacinto Arauz
09:15: 
09:30: Tendiendo puentes con Horacio Lavandera - Lucas Fagin
09:45: 
10:00: Conurbano - Cristian Aldana
10:15: 
10:30: Memoria iluminada - Sur
10:45: 
11:00: En su justa medida - Intensidad luminosa
11:15: 
11:30: Otro extremo, Misiones - Patinando en aguas grandes (skate)
11:45: 
12:00: El informe Kliksberg - Rigoberta Menchú

12:15: 
12:30: Calle Descartes, número 16 - Astor Piazzolla
12:45: 
13:00: Mundo Gieco - Hombres de hierro: guerra y muerte
13:15: 
13:30: Grandes de nuestra cultura - Carlos Nine
13:45: 
14:00: Músicos de Latinoamérica - Milton Nascimento
14:15: 
14:30: Músicos de Latinoamérica - Milton Nascimento
14:45: 
15:00: Aves del paraíso - Un jardín para vos
15:15: 
15:30: Aves del paraíso - Un jardín para vos
15:45: 
16:00: Construyendo un imperio - Los mayas
16:15: 
16:30: Construyendo un imperio - Los mayas
16:45: 
17:00: Planeta océano - Capítulo 6
17:15: 
17:30: ¡Plop! Caete de risa - Quinterno y Patoruzú
17:45: 
18:00: Filosofía aquí y ahora - El sujeto-otro
18:15: 
18:30: Alterados por Pi - Dígitos mágicos
18:45: 
19:00: Madres de Plaza de Mayo. La historia - La otra lucha (1983-1986)
19:15: 
19:30: Soy del pueblo - Carlos Gardel (Lado B)
19:45: 
20:00: Historias debidas - Mónica Marcenac
20:15: 
20:30: La era de los caciques - Cangapol
20:45: 
21:00: Cartas del pueblo - La salud del movimiento
21:15: 
21:30: El cerebro y yo - El cerebro y el dinero
21:45: 
22:00: La historia en el cine - No
22:15: 
22:30: La historia en el cine - No
22:45: 
23:00: La historia en el cine - No
23:15: 
23:30: La historia en el cine - No
23:45: 

