Grilla del Canal Encuentro

17 de Mayo de 2014

00:00: La guía perversa de la ideología - Parte 2
00:15: 
00:30: La guía perversa de la ideología - Parte 2
00:45: 
01:00: Joseph Mallord William Turner
01:15: 
01:30: Joseph Mallord William Turner
01:45: 
02:00: Continuará... - Homenaje a Carlos Trillo
02:15: 
02:30: Charlas TEDxR íodelaPlata - Víctor Penchaszadeh
02:45: 
03:00: El informe Kliksberg - Seis falacias sobre la educación
03:15: 
03:30: Filosofía aquí y ahora - Leandro Alem
03:45: 
04:00: Luchas del pueblo - Barrio La Cantera
04:15: 
04:30: Escuelas Argentinas - Escuela N.º 5 D. E. 17 Cap. Juan de...
04:45: 
05:00: Vida en el vientre - Parte 2
05:15: 
05:30: Vida en el vientre - Parte 2
05:45: 
06:00: Ídolos por el mundo - Sergio "Maravilla" Martínez
06:15: 
06:30: Enfermeros de frontera
06:45: 
07:00: Vikingos - Episodio 2
07:15: 
07:30: Vikingos - Episodio 2
07:45: 
08:00: Oficios: curso de herrería - Herramientas de trabajo
08:15: 
08:30: Todo se transforma - Orgánicos
08:45: 
09:00: Pequeños universos - Malambo
09:15: 
09:30: En su justa medida - Historia de las medidas
09:45: 
10:00: Viaje de los continentes - Europa: Un futuro turbulento
10:15: 
10:30: Viaje de los continentes - Europa: Un futuro turbulento
10:45: 
11:00: La ruta de las especias - Hierbas medicinales
11:15: 
11:30: Oficios: curso de herrería - Herramientas de trabajo
11:45: 
12:00: Los Carabajal, músicos de familia - Carlos y Agustín, el camino de la...

12:15: 
12:30: Todo se transforma - Orgánicos
12:45: 
13:00: Paisajes del himno - Noroeste
13:15: 
13:30: Tu mundo. Argentina - Memorias de la tierra (Parques...
13:45: 
14:00: Tunga tunga. El ritmo cordobés - El género
14:15: 
14:30: RADIOCAJ - Alpachiri y El corralito
14:45: 
15:00: Vida en el vientre - Parte 2
15:15: 
15:30: Vida en el vientre - Parte 2
15:45: 
16:00: Chamamé - El espíritu&nbsp;
16:15: 
16:30: Parques Nacionales, la aventura - Incendios
16:45: 
17:00: Archivos de la democracia - Democracia y educación
17:15: 
17:30: En su justa medida - Historia de las medidas
17:45: 
18:00: La gran imagen
18:15: 
18:30: La gran imagen
18:45: 
19:00: Quizás porque - Norberto "Pappo" Napolitano. Un sonido...
19:15: 
19:30: El futuro es nuestro - Primavera
19:45: 
20:00: Expedición a las islas Georgias del...
20:15: 
20:30: Expedición a las islas Georgias del...
20:45: 
21:00: Somos memoria - Adriana Puiggrós
21:15: 
21:30: Somos memoria - Adriana Puiggrós
21:45: 
22:00: Cine y democracia - Camila
22:15: 
22:30: Cine y democracia - Camila
22:45: 
23:00: Cine y democracia - Camila
23:15: 
23:30: Cine y democracia - Camila
23:45: 

