Grilla del Canal Encuentro

15 de Diciembre de 2013

00:00: Andy Warhol - Capítulo 1
00:15: 
00:30: Andy Warhol - Capítulo 1
00:45: 
01:00: Los normandos - La conquista
01:15: 
01:30: Los normandos - La conquista
01:45: 
02:00: Corte rancho - ¿Era de la comunicación o del egoísmo...
02:15: 
02:30: La vida según Galeano - El miedo manda
02:45: 
03:00: Isla de los Estados - Naufragios
03:15: 
03:30: Conociendo al capital - Adam Smith
03:45: 
04:00: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
04:15: 
04:30: Filosofía aquí y ahora - Neoliberalismo y democracia
04:45: 
05:00: Las matemáticas y el origen de la... - Las nuevas fronteras conquistadas por...
05:15: 
05:30: Las matemáticas y el origen de la... - Las nuevas fronteras conquistadas por...
05:45: 
06:00: Ágora 2.0 - Lohana Berkins: Identidad en el siglo...
06:15: 
06:30: Micromundos de la naturaleza - Galápagos
06:45: 
07:00: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
07:15: 
07:30: El abecedario de Deleuze - Letra I
07:45: 
08:00: Somos memoria - Dora Barrancos
08:15: 
08:30: Somos memoria - Dora Barrancos
08:45: 
09:00: Como, luego existo - Obesidad
09:15: 
09:30: Oficios: curso de plomería - Filtraciones
09:45: 
10:00: La historia de la electricidad - Revelaciones y revoluciones
10:15: 
10:30: La historia de la electricidad - Revelaciones y revoluciones
10:45: 
11:00: Quizás porque - Gustavo Cerati. Me verás volver
11:15: 
11:30: Distancia cero. Historia de las... - Comunicación satelital
11:45: 
12:00: Cambio ambiental - Ciudades sustentables

12:15: 
12:30: Primeros años, creciendo juntos - Embarazo
12:45: 
13:00: Cómo hice - El extraño de pelo largo
13:15: 
13:30: Fotos de infancia - Los límites
13:45: 
14:00: Ingeniería de lo imposible - Egipto parte 2
14:15: 
14:30: Ingeniería de lo imposible - Egipto parte 2
14:45: 
15:00: La flauta mágica - El director de orquesta
15:15: 
15:30: Un trabajo particular - María y Elizabeth. Por mejores tiempos
15:45: 
16:00: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
16:15: 
16:30: El abecedario de Deleuze - Letra I
16:45: 
17:00: Precisión: la medida de todas las cosas - Luz, calor y electricidad
17:15: 
17:30: Precisión: la medida de todas las cosas - Luz, calor y electricidad
17:45: 
18:00: Historias debidas - Macarena Gelman
18:15: 
18:30: Historias debidas - Macarena Gelman
18:45: 
19:00: Negro sobre blanco - Primera Plana
19:15: 
19:30: Un trabajo particular - María y Elizabeth. Por mejores tiempos
19:45: 
20:00: A fondo - Marcello Mastroianni
20:15: 
20:30: A fondo - Marcello Mastroianni
20:45: 
21:00: Quizás porque - Gustavo Cerati. Me verás volver
21:15: 
21:30: Osvaldo Soriano, cuentos de los años... - El penal más largo del mundo
21:45: 
22:00: Rockumentales - Surdesarrollo
22:15: 
22:30: Rockumentales - Surdesarrollo
22:45: 
23:00: Los normandos - La conquista
23:15: 
23:30: Los normandos - La conquista
23:45: 

