Grilla del Canal Encuentro

13 de Abril de 2014

00:00: Los normandos - La conquista
00:15: 
00:30: Los normandos - La conquista
00:45: 
01:00: Años decisivos - Año 1768
01:15: 
01:30: Pensar Malvinas - Lo que siente el hermano
01:45: 
02:00: Desde el cielo - Canadá parte 1&nbsp;
02:15: 
02:30: Desde el cielo - Canadá parte 1&nbsp;
02:45: 
03:00: Historia de un país - Medios y política en la caída de Illia
03:15: 
03:30: Historia de las clases populares - Las palabras de Manul
03:45: 
04:00: Micromundos de la naturaleza - Construyendo mundos
04:15: 
04:30: Dar la nota - Buenos Aires - Orquesta Lugano
04:45: 
05:00: Pequeños universos - Murga (Uruguay)
05:15: 
05:30: Restauradores - Telón del Teatro El Círculo
05:45: 
06:00: Quizás porque - Luis Alberto Spinetta. Almendra
06:15: 
06:30: Aire: Cambio climático - Sequías
06:45: 
07:00: La vida oculta de las obras de arte... - Vinci
07:15: 
07:30: La vida oculta de las obras de arte... - Vinci
07:45: 
08:00: Mentira la verdad - La Filosofía
08:15: 
08:30: Los rosarinos - Cuna de artistas
08:45: 
09:00: Proyecto G - Sonido
09:15: 
09:30: Paraná, historias de un río - El hornero
09:45: 
10:00: Vidas de Sarmiento - Relámpagos de orgullo: Sarmiento...
10:15: 
10:30: Escuelas Argentinas - Escuela N.º 319 Villa Salto Encantado,...
10:45: 
11:00: En algún lugar de la tierra - Las islas Shetlands
11:15: 
11:30: En algún lugar de la tierra - Las islas Shetlands
11:45: 
12:00: Pasar al frente (Escuelas argentinas... - Tintina, Santiago del Estero

12:15: 
12:30: ¿Qué hubiera pasado? - Vicisitudes patagónicas
12:45: 
13:00: En busca de los elementos
13:15: 
13:30: En busca de los elementos
13:45: 
14:00: Pioneros de la medicina - Venciendo infecciones
14:15: 
14:30: Pioneros de la medicina - Venciendo infecciones
14:45: 
15:00: Fuera de riesgo - Aserraderos
15:15: 
15:30: Hoy bailaré - Parejas
15:45: 
16:00: El astillero. Gigantes en tierra - Submarinos
16:15: 
16:30: Micromundos de la naturaleza - Construyendo mundos
16:45: 
17:00: Pensar Malvinas - Lo que siente el hermano
17:15: 
17:30: Mentira la verdad - La Filosofía
17:45: 
18:00: Números E: una aventura comestible - Episodio II
18:15: 
18:30: Números E: una aventura comestible - Episodio II
18:45: 
19:00: Aire: Cambio climático - Sequías
19:15: 
19:30: Historia de un país - Medios y política en la caída de Illia
19:45: 
20:00: Tierra de fanáticos - River - Boca
20:15: 
20:30: El informe Kliksberg - Niños en riesgo
20:45: 
21:00: Cantoras - Paquita la del Barrio
21:15: 
21:30: Cantoras - Paquita la del Barrio
21:45: 
22:00: La historia en el cine - Los traidores
22:15: 
22:30: La historia en el cine - Los traidores
22:45: 
23:00: La historia en el cine - Los traidores
23:15: 
23:30: La historia en el cine - Los traidores
23:45: 

