Grilla del Canal Encuentro

20 de Junio de 2013

00:00: Apocalipsis - Episodio 3
00:15: 
00:30: Apocalipsis - Episodio 3
00:45: 
01:00: Alterados por Pi - Adivinar la edad
01:15: 
01:30: Mentira la verdad - La Filosofía
01:45: 
02:00: Historias debidas. Latinoamérica - Isabel Allende
02:15: 
02:30: Historias debidas. Latinoamérica - Isabel Allende
02:45: 
03:00: Queremos saber - Diversidad sexual y discriminación&nbsp;
03:15: 
03:30: Polifonía - Futuro
03:45: 
04:00: Hemisferio sur - Imaginando el futuro
04:15: 
04:30: Roma al descubierto - Episodio 6
04:45: 
05:00: Roma al descubierto - Episodio 6
05:15: 
05:30: ¿Por qué es un clásico? - <em>Antígona Vélez</em>
05:45: 
06:00: Dar la nota - Orquesta del Bicentenario - Gran Rex
06:15: 
06:30: Somos memoria - Teresa Parodi
06:45: 
07:00: Somos memoria - Teresa Parodi
07:15: 
07:30: Queremos saber - Diversidad sexual y discriminación&nbsp;
07:45: 
08:00: Hoy bailaré - Parejas
08:15: 
08:30: Acá estamos, historias de nietos que... - Catalina De Sanctis Ovando
08:45: 
09:00: Tras los pasos de... - Mahler
09:15: 
09:30: Tras los pasos de... - Mahler
09:45: 
10:00: Filosofía aquí y ahora - Pensadores - David Viñas
10:15: 
10:30: En escena. Grupos de teatro argentino - Los Macocos
10:45: 
11:00: Especiales Historia de un país... - Especial 20 de Junio
11:15: 
11:30: Los locos de la azotea - Radios nacionales
11:45: 
12:00: Queremos saber - Diversidad sexual y discriminación&nbsp;

12:15: 
12:30: La asombrosa excursión de Zamba - La asombrosa excursión de Zamba en el...
12:45: 
13:00: El hombre de Tukma - Desde la tierra
13:15: 
13:30: La vida del agua - Parte I
13:45: 
14:00: La vida del agua - Parte I
14:15: 
14:30: Fotos. Retrato de un país - Alfonsín
14:45: 
15:00: Cómo hice - Canción de cuna costera
15:15: 
15:30: Proyecto G - Electrostática
15:45: 
16:00: India salvaje: La tierra del tigre - Las selvas monzónicas
16:15: 
16:30: India salvaje: La tierra del tigre - Las selvas monzónicas
16:45: 
17:00: Historias debidas. Latinoamérica - Isabel Allende
17:15: 
17:30: Historias debidas. Latinoamérica - Isabel Allende
17:45: 
18:00: Mentira la verdad - La Filosofía
18:15: 
18:30: Especiales Historia de un país... - Especial 20 de Junio
18:45: 
19:00: En algún lugar de la tierra - Brasil
19:15: 
19:30: En algún lugar de la tierra - Brasil
19:45: 
20:00: Queremos saber - Diversidad sexual y discriminación&nbsp;
20:15: 
20:30: Alterados por Pi - Adivinar la edad
20:45: 
21:00: Belgrano, la película
21:15: 
21:30: Belgrano, la película
21:45: 
22:00: Belgrano, la película
22:15: 
22:30: Escenas de la historia de un país - La masacre de Ezeiza
22:45: 
23:00: Encuentro en el estudio - Illya Kuryaki and The Valderramas
23:15: 
23:30: Encuentro en el estudio - Illya Kuryaki and The Valderramas
23:45: 

