Grilla del Canal Encuentro

17 de Noviembre de 2013

00:00: Nuestro cine - Juana la loca
00:15: 
00:30: Nuestro cine - Juana la loca
00:45: 
01:00: Nuestro cine - Juana la loca
01:15: 
01:30: Nuestro cine - Juana la loca
01:45: 
02:00: Precisión: la medida de todas las cosas - Masa y sustancia
02:15: 
02:30: Precisión: la medida de todas las cosas - Masa y sustancia
02:45: 
03:00: La vida según Galeano - Hijos de África
03:15: 
03:30: Conociendo al capital - El pensamiento económico a inicios del...
03:45: 
04:00: El informe Kliksberg - Las personas mayores hacia un mundo...
04:15: 
04:30: Filosofía aquí y ahora - Literatura y política - Rodolfo Walsh
04:45: 
05:00: Las matemáticas y el origen de la... - El origen de los números
05:15: 
05:30: Las matemáticas y el origen de la... - El origen de los números
05:45: 
06:00: Humano demasiado humano - Nietzsche
06:15: 
06:30: Humano demasiado humano - Nietzsche
06:45: 
07:00: El código genético - Descifrando nuestro código
07:15: 
07:30: El código genético - Descifrando nuestro código
07:45: 
08:00: Especial Rebeli ón en los Llanos. Vida,...
08:15: 
08:30: Especial Rebeli ón en los Llanos. Vida,...
08:45: 
09:00: Como, luego existo - Comensalidad ¿Comer solos o acompañados?
09:15: 
09:30: Encuentro con Argentores - Antonio Carrizo
09:45: 
10:00: La historia de la electricidad - La era de la invención
10:15: 
10:30: La historia de la electricidad - La era de la invención
10:45: 
11:00: Quizás porque - Gustavo Cerati. Texturas
11:15: 
11:30: Distancia cero. Historia de las... - El teléfono
11:45: 
12:00: Cambio ambiental - Basura electrónica

12:15: 
12:30: Primeros años, creciendo juntos - Los chicos y la TV
12:45: 
13:00: Cómo hice - <em>Presente</em>
13:15: 
13:30: García y Los Enfermeros - El artista
13:45: 
14:00: Ingeniería de lo imposible - Roma parte 1
14:15: 
14:30: Ingeniería de lo imposible - Roma parte 1
14:45: 
15:00: La flauta mágica - La orquesta escuela
15:15: 
15:30: Proyecto G - Moral
15:45: 
16:00: Jungla de agua dulce
16:15: 
16:30: Jungla de agua dulce
16:45: 
17:00: Precisión: la medida de todas las cosas - Masa y sustancia
17:15: 
17:30: Precisión: la medida de todas las cosas - Masa y sustancia
17:45: 
18:00: Desaparición forzada - Ernesto - Familiares de Argentinos...
18:15: 
18:30: Desaparición forzada - Ernesto - Familiares de Argentinos...
18:45: 
19:00: Negro sobre blanco - Anteojito
19:15: 
19:30: El origen de las especies - Tonada cuyana
19:45: 
20:00: A fondo - Mario Benedetti
20:15: 
20:30: A fondo - Mario Benedetti
20:45: 
21:00: Quizás porque - Gustavo Cerati. Texturas
21:15: 
21:30: Osvaldo Soriano, cuentos de los años... - El penal más largo del mundo
21:45: 
22:00: Rockumentales - Spinetta: el video
22:15: 
22:30: Rockumentales - Spinetta: el video
22:45: 
23:00: Especial Rebeli ón en los Llanos. Vida,...
23:15: 
23:30: Especial Rebeli ón en los Llanos. Vida,...
23:45: 

