Grilla del Canal Encuentro

12 de Septiembre de 2014

00:00: Auschwitz: los nazis y la Solución Final - Corrupción
00:15: 
00:30: Auschwitz: los nazis y la Solución Final - Corrupción
00:45: 
01:00: Cr ónicas de archivo - Tosco
01:15: 
01:30: El informe Kliksberg - Recetas para reparar el mundo
01:45: 
02:00: La Ópera, Anna Bolena - Los tapados
02:15: 
02:30: Mundos antiguos - La edad de hierro
02:45: 
03:00: Mundos antiguos - La edad de hierro
03:15: 
03:30: Escuela de maestros - Autoridad
03:45: 
04:00: Los impresionistas - Episodio 2&nbsp;
04:15: 
04:30: Los impresionistas - Episodio 2&nbsp;
04:45: 
05:00: Memoria iluminada - Julio Cortázar: Lo fantástico
05:15: 
05:30: Proyecto Tierra - Un jardín entre dos océanos
05:45: 
06:00: Como, luego existo - Alimentación saludable
06:15: 
06:30: Naturalmente obsesionado, la creación...
06:45: 
07:00: Naturalmente obsesionado, la creación...
07:15: 
07:30: Alterados por Pi - La calculadora de Fran
07:45: 
08:00: Galápagos - Nacidos del fuego
08:15: 
08:30: Galápagos - Nacidos del fuego
08:45: 
09:00: El universo elegante - La clave esta en la cuerda
09:15: 
09:30: El universo elegante - La clave esta en la cuerda
09:45: 
10:00: Cr ónicas de archivo - Tosco
10:15: 
10:30: Cambio ambiental - Resumen
10:45: 
11:00: Mentira la verdad - La angustia
11:15: 
11:30: La Matanza, la historia - Heridas
11:45: 
12:00: Especiales Historia de un país... - Especial 11 de Septiembre

12:15: 
12:30: 6 mil millones de otros - Miedo
12:45: 
13:00: Los eventos más raros de la naturaleza - Episodio 2
13:15: 
13:30: Los eventos más raros de la naturaleza - Episodio 2
13:45: 
14:00: Mi banda - La dispirada
14:15: 
14:30: Flora y fauna - Esteros del Iberá
14:45: 
15:00: Filosofía aquí y ahora - 17 de octubre
15:15: 
15:30: Escuelas Argentinas - Escuela Superior del Profesorado de...
15:45: 
16:00: Galápagos - Nacidos del fuego
16:15: 
16:30: Galápagos - Nacidos del fuego
16:45: 
17:00: ¿Qué hubiera pasado? - El esclavismo en el Virreinato del Río...
17:15: 
17:30: Cr ónicas de archivo - Tosco
17:45: 
18:00: La nueva frontera. Plataforma submarina
18:15: 
18:30: La nueva frontera. Plataforma submarina
18:45: 
19:00: Monstruos de la profundidad - La belleza y el tiburón
19:15: 
19:30: Monstruos de la profundidad - La belleza y el tiburón
19:45: 
20:00: Mi banda - La dispirada
20:15: 
20:30: Distancia cero. Historia de las... - Telefonía celular
20:45: 
21:00: Aguas adentro - Agua y contaminación&nbsp;
21:15: 
21:30: Diseño industrial argentino - Capítulo 2
21:45: 
22:00: La humanidad y la biodiversidad
22:15: 
22:30: La humanidad y la biodiversidad
22:45: 
23:00: Quizás porque - Fabiana Cantilo. La voz femenina del...
23:15: 
23:30: Alfred Hitchcock presenta - La iniciación
23:45: 

