Grilla del Canal Encuentro

11 de Marzo de 2015

00:00: El cine va a la escuela&nbsp; - Ser y tener
00:15: 
00:30: El cine va a la escuela&nbsp; - Ser y tener
00:45: 
01:00: El cine va a la escuela&nbsp; - Ser y tener
01:15: 
01:30: Distancia cero. Historia de las... - El teléfono
01:45: 
02:00: Asamblea 1813 - La previa
02:15: 
02:30: En algún lugar de la tierra - Las islas Shetlands
02:45: 
03:00: En algún lugar de la tierra - Las islas Shetlands
03:15: 
03:30: Industria nacional - Modelo agroexportador
03:45: 
04:00: Bio.ar - Julieta Lanteri
04:15: 
04:30: Padres de la Plaza - La Plaza de Mayo
04:45: 
05:00: Primavera en Galápagos - Capítulo 1
05:15: 
05:30: Primavera en Galápagos - Capítulo 1
05:45: 
06:00: &nbsp;Deporte, desaparecidos y dictadura - Rugby
06:15: 
06:30: A fondo - Geraldine Chaplin
06:45: 
07:00: A fondo - Geraldine Chaplin
07:15: 
07:30: Proyecto G - Perspectiva
07:45: 
08:00: Nuevo mundo salvaje - Oasis de la era glacial
08:15: 
08:30: Nuevo mundo salvaje - Oasis de la era glacial
08:45: 
09:00: Los héroes de la Ilustración - Cambiando la sociedad
09:15: 
09:30: Los héroes de la Ilustración - Cambiando la sociedad
09:45: 
10:00: Oficios: curso de plomería - Filtraciones
10:15: 
10:30: Los Carabajal, músicos de familia - Carlos y Agustín, el camino de la...
10:45: 
11:00: Memoria iluminada - Alejandra Pizarnik: Los años felices
11:15: 
11:30: El informe Kliksberg - Agua potable: la desigualdad más...
11:45: 
12:00: Bio.ar - Julieta Lanteri

12:15: 
12:30: Padres de la Plaza - La Plaza de Mayo
12:45: 
13:00: Historias debidas. Latinoamérica - Isabel Allende
13:15: 
13:30: Historias debidas. Latinoamérica - Isabel Allende
13:45: 
14:00: Igual de diferentes - Los cuerpos
14:15: 
14:30: Quizás porque - Norberto "Pappo" Napolitano. Un sonido...
14:45: 
15:00: Primer plano: fotógrafos trabajando
15:15: 
15:30: Revoluciones - Revolución Cubana
15:45: 
16:00: Nuevo mundo salvaje - Oasis de la era glacial
16:15: 
16:30: Nuevo mundo salvaje - Oasis de la era glacial
16:45: 
17:00: Aguas adentro - El origen del agua y de la vida
17:15: 
17:30: Oficios: curso de plomería - Filtraciones
17:45: 
18:00: ¿Por qué es un clásico? - <em>Yepeto</em>
18:15: 
18:30: Todo se transforma - Orgánicos
18:45: 
19:00: Tesoros de la antigua Roma - Pompa y perseverancia
19:15: 
19:30: Tesoros de la antigua Roma - Pompa y perseverancia
19:45: 
20:00: Igual de diferentes - Los cuerpos
20:15: 
20:30: Tu mundo. Argentina - El camino de la fe (Manzana y...
20:45: 
21:00: Mujeres: lo personal es político - La política
21:15: 
21:30: Rodolfo Walsh, reconstrucción de un... - Las palabras queman
21:45: 
22:00: La voz - Episodio 2
22:15: 
22:30: La voz - Episodio 2
22:45: 
23:00: Mentira la verdad - La ley
23:15: 
23:30: Vencedores y vencidos. Las luchas por... - La rebelión de la puna
23:45: 

