Grilla del Canal Encuentro

29 de Abril de 2014

00:00: A fondo - Alejo Carpentier
00:15: 
00:30: A fondo - Alejo Carpentier
00:45: 
01:00: A fondo - Alejo Carpentier
01:15: 
01:30: García y Los Enfermeros - Los iluminados
01:45: 
02:00: Aire: Cambio climático - Glaciares: deshielo
02:15: 
02:30: Vida salvaje - La vida al borde del desierto: Los...
02:45: 
03:00: Vida salvaje - La vida al borde del desierto: Los...
03:15: 
03:30: En el medio especial: Conectar Igualdad - Contenidos, Huayra y fábrica
03:45: 
04:00: Los impresionistas - Episodio 1
04:15: 
04:30: Los impresionistas - Episodio 1
04:45: 
05:00: Escuelas Argentinas - Escuela de Educación Secundaria Nº 58,...
05:15: 
05:30: Cantoras - Gal Costa
05:45: 
06:00: Cantoras - Gal Costa
06:15: 
06:30: Aire: Cambio climático - Eventos extremos y desastres asociados...
06:45: 
07:00: Los locos de la azotea - Entrevistas
07:15: 
07:30: Oficios: curso de electricidad - Circuitos de iluminación. Parte 1
07:45: 
08:00: Las aventuras de la familia chimpancé - Capítulo 2
08:15: 
08:30: Las aventuras de la familia chimpancé - Capítulo 2
08:45: 
09:00: Desde el cielo - Volcanes parte 1
09:15: 
09:30: Desde el cielo - Volcanes parte 1
09:45: 
10:00: Proyecto G - Capítulo 9
10:15: 
10:30: Mentira la verdad - La comunidad
10:45: 
11:00: El astillero. Gigantes en tierra - Irízar
11:15: 
11:30: Historia de un país - Cierre de los Ingenios tucumanos
11:45: 
12:00: Primeros años, creciendo juntos - Los chicos y la TV

12:15: 
12:30: Micromundos de la naturaleza - El valle de Monterrey
12:45: 
13:00: La vida oculta de las obras de arte... - Raphael
13:15: 
13:30: La vida oculta de las obras de arte... - Raphael
13:45: 
14:00: Vocaciones - Ingeniería en agrimensura
14:15: 
14:30: Historias de Santa Fe - La guerra de los siete años
14:45: 
15:00: Mercedes Sosa. La voz de Latinoamérica - El exilio (Parte I)
15:15: 
15:30: Rebelión en los Llanos. Vida,... - El héroe de Guaja
15:45: 
16:00: Las aventuras de la familia chimpancé - Capítulo 2
16:15: 
16:30: Las aventuras de la familia chimpancé - Capítulo 2
16:45: 
17:00: Proyecto G - Capítulo 9
17:15: 
17:30: Los rosarinos - Mujeres rosarinas
17:45: 
18:00: Oficios: curso de electricidad - Circuitos de iluminación. Parte 1
18:15: 
18:30: Fuera de riesgo - Construcción
18:45: 
19:00: Números E: una aventura comestible - Episodio II
19:15: 
19:30: Números E: una aventura comestible - Episodio II
19:45: 
20:00: Vocaciones - Ingeniería en agrimensura
20:15: 
20:30: Paraná, historias de un río - El viaje del chino
20:45: 
21:00: ¿Por qué es un clásico? - <em>El niño argentino</em>
21:15: 
21:30: Grandes de nuestra cultura - Norma Pons
21:45: 
22:00: Humano demasiado humano - Sartre
22:15: 
22:30: Humano demasiado humano - Sartre
22:45: 
23:00: Años decisivos - Año 1806
23:15: 
23:30: El informe Kliksberg - Corrupción
23:45: 

