Grilla del Canal Encuentro

24 de Agosto de 2013

00:00: A fondo - Jorge Luis Borges I
00:15: 
00:30: A fondo - Jorge Luis Borges I
00:45: 
01:00: A fondo - Jorge Luis Borges I
01:15: 
01:30: Nuevo cancionero. El movimiento - El mensaje
01:45: 
02:00: En el medio de la ley - Violencia de género
02:15: 
02:30: Impresionismo, la venganza de lo hermoso - Capítulo 2
02:45: 
03:00: Impresionismo, la venganza de lo hermoso - Capítulo 2
03:15: 
03:30: Canción urgente - Cerro Colorado
03:45: 
04:00: Encuentro con Argentores - Antonio Carrizo
04:15: 
04:30: Escenas de la historia de un país - Fresco y Pinedo: que todo cambie para...
04:45: 
05:00: Alterados por Pi - Como borrar dígitos
05:15: 
05:30: Proyecto G - Percepción
05:45: 
06:00: Ríos del mundo - Mekong
06:15: 
06:30: El abecedario de Deleuze - Letra F
06:45: 
07:00: Impresionismo, la venganza de lo hermoso - Capítulo 2
07:15: 
07:30: Impresionismo, la venganza de lo hermoso - Capítulo 2
07:45: 
08:00: Vuelo de cabotaje - Retrato de un retrato: mar
08:15: 
08:30: Territorio animal - Mono carayá
08:45: 
09:00: Diarios de expedición - Pacífico
09:15: 
09:30: Diarios de expedición - Pacífico
09:45: 
10:00: El astillero. Gigantes en tierra - Submarinos
10:15: 
10:30: El abecedario de Deleuze - Letra I
10:45: 
11:00: Ríos del mundo - Mekong
11:15: 
11:30: El abecedario de Deleuze - Letra F
11:45: 
12:00: Superanimales - La vida soñada de las ratas

12:15: 
12:30: Superanimales - La vida soñada de las ratas
12:45: 
13:00: Canción urgente - Cerro Colorado
13:15: 
13:30: Polifonía - Equilibrio
13:45: 
14:00: A fondo - Jorge Luis Borges II
14:15: 
14:30: A fondo - Jorge Luis Borges II
14:45: 
15:00: Diarios de expedición - Pacífico
15:15: 
15:30: Diarios de expedición - Pacífico
15:45: 
16:00: Iguales y conectados - Usos
16:15: 
16:30: Vocaciones argentinas - Ingeniería en biotecnología
16:45: 
17:00: Obra en construcción - Tantanakuy
17:15: 
17:30: Elecciones, el oficio de ser ciudadanos - Elegir
17:45: 
18:00: Claves de lectura - Juan José Saer, novelista
18:15: 
18:30: Primeros años, creciendo juntos - Parto
18:45: 
19:00: Cantoras - Homenaje a Chavela Vargas
19:15: 
19:30: Cantoras - Homenaje a Chavela Vargas
19:45: 
20:00: Historia de un país - La economía de los liberales
20:15: 
20:30: Como, luego existo - Seguridad alimentaria
20:45: 
21:00: El astillero. Gigantes en tierra - Submarinos
21:15: 
21:30: Distancia cero. Historia de las... - La radio
21:45: 
22:00: Encuentro en el estudio - Los auténticos decadentes
22:15: 
22:30: Encuentro en el estudio - Los auténticos decadentes
22:45: 
23:00: El informe Kliksberg - Un mundo mejor
23:15: 
23:30: En el medio de la ley - Violencia de género
23:45: 

