Grilla del Canal Encuentro

14 de Abril de 2014

00:00: Diálogos con Laclau - Antonio Negri
00:15: 
00:30: Diálogos con Laclau - Antonio Negri
00:45: 
01:00: Proyecto G - Biografía
01:15: 
01:30: Malvinas. La historia de la usurpación - Malvinas, historia de la usurpación
01:45: 
02:00: Los normandos - La conquista
02:15: 
02:30: Los normandos - La conquista
02:45: 
03:00: Dar la nota - Buenos Aires - Orquesta Lugano
03:15: 
03:30: Fotos. Retrato de un país - Plaza de Mayo
03:45: 
04:00: En algún lugar de la tierra - Las islas Shetlands
04:15: 
04:30: En algún lugar de la tierra - Las islas Shetlands
04:45: 
05:00: Vidas de Sarmiento - Relámpagos de orgullo: Sarmiento...
05:15: 
05:30: Pioneros de la medicina - Venciendo infecciones
05:45: 
06:00: Pioneros de la medicina - Venciendo infecciones
06:15: 
06:30: Aire: Cambio climático - Sequías
06:45: 
07:00: En el medio especial: Conectar Igualdad - Contenidos, Huayra y fábrica
07:15: 
07:30: Oficios: curso de albañilería - Cuadro de mezclas y morteros
07:45: 
08:00: Los osos en la cima del mundo
08:15: 
08:30: Los osos en la cima del mundo
08:45: 
09:00: En busca de los elementos
09:15: 
09:30: En busca de los elementos
09:45: 
10:00: Proyecto G - Biografía
10:15: 
10:30: Escuelas Argentinas - Escuela N.º 319 Villa Salto Encantado,...
10:45: 
11:00: El camino de la vida - Tierra
11:15: 
11:30: El camino de la vida - Tierra
11:45: 
12:00: Pequeños universos - Murga (Uruguay)

12:15: 
12:30: Los locos de la azotea - Radios nacionales
12:45: 
13:00: Desde el cielo - Canadá parte 1&nbsp;
13:15: 
13:30: Desde el cielo - Canadá parte 1&nbsp;
13:45: 
14:00: Pasar al frente (Escuelas argentinas... - Catriló, La Pampa
14:15: 
14:30: Mentira la verdad - La Filosofía
14:45: 
15:00: El astillero. Gigantes en tierra - Submarinos
15:15: 
15:30: Historia de un país - Medios y política en la caída de Illia
15:45: 
16:00: Los osos en la cima del mundo
16:15: 
16:30: Los osos en la cima del mundo
16:45: 
17:00: Proyecto G - Biografía
17:15: 
17:30: Historias de Santa Fe - 1853, los pueblos piden Constitución
17:45: 
18:00: Oficios: curso de albañilería - Cuadro de mezclas y morteros
18:15: 
18:30: Primeros años, creciendo juntos - Los chicos y el arte
18:45: 
19:00: La vida oculta de las obras de arte... - Watteau
19:15: 
19:30: La vida oculta de las obras de arte... - Watteau
19:45: 
20:00: Pasar al frente (Escuelas argentinas... - Catriló, La Pampa
20:15: 
20:30: Micromundos de la naturaleza - Serengueti
20:45: 
21:00: El hombre de Tukma - Trazos
21:15: 
21:30: Historia de las clases populares - Las montoneras
21:45: 
22:00: Rebelión en los Llanos. Vida,... - El Chacho cabalga hacia la muerte
22:15: 
22:30: Mercedes Sosa. La voz de Latinoamérica - La expansión
22:45: 
23:00: Grandes de nuestra cultura - Juan Falú
23:15: 
23:30: ¿Qué hubiera pasado? - Neutralidad
23:45: 

