Grilla del Canal Encuentro

08 de Octubre de 2013

00:00: Género identidad. La diversidad en el... - Tomboy
00:15: 
00:30: Género identidad. La diversidad en el... - Tomboy
00:45: 
01:00: 
01:15: 
01:30: Historia de un país - La formación de un país
01:45: 
02:00: Creando elementos - Más limpios
02:15: 
02:30: Creando elementos - Más limpios
02:45: 
03:00: Vocaciones argentinas - Diseño industrial
03:15: 
03:30: Oficios de radio - Musicalizadores de radio
03:45: 
04:00: El origen de las especies - Chamamé
04:15: 
04:30: Los últimos exploradores - Capítulo 1
04:45: 
05:00: Los últimos exploradores - Capítulo 1
05:15: 
05:30: Alterados por Pi - Ángel y demonio
05:45: 
06:00: Conociendo al capital - La revolución marginalista y la...
06:15: 
06:30: Vuelo de cabotaje - Retrato de un retrato: Escala final
06:45: 
07:00: Escenas de la historia de un país - Sanción de la Ley Sáenz Peña
07:15: 
07:30: Vocaciones argentinas - Diseño industrial
07:45: 
08:00: Superanimales - Super murciélago
08:15: 
08:30: Superanimales - Super murciélago
08:45: 
09:00: Negro sobre blanco - Así
09:15: 
09:30: Soy del pueblo - Leonardo Favio
09:45: 
10:00: Disparos en la biblioteca - Capítulo 1
10:15: 
10:30: Hemisferio sur - La polis on-line
10:45: 
11:00: En el medio de la ley - Delitos informáticos
11:15: 
11:30: Nuevo cancionero. El movimiento - El legado
11:45: 
12:00: Vocaciones argentinas - Diseño industrial

12:15: 
12:30: Historia de un país - La formación de un país
12:45: 
13:00: Primeros años, creciendo juntos - Los chicos y la TV
13:15: 
13:30: Creando elementos - Más limpios
13:45: 
14:00: Creando elementos - Más limpios
14:15: 
14:30: Canción urgente - Uruguay
14:45: 
15:00: Rebelión en los Llanos. Vida,... - El héroe de Guaja
15:15: 
15:30: Encuentro con Argentores - Mauricio Kartun
15:45: 
16:00: India salvaje: La tierra del tigre - El reinado del desierto
16:15: 
16:30: India salvaje: La tierra del tigre - El reinado del desierto
16:45: 
17:00: La vida del agua - Parte I
17:15: 
17:30: La vida del agua - Parte I
17:45: 
18:00: Historia de un país - La formación de un país
18:15: 
18:30: Gente grande - Tegai y Luned
18:45: 
19:00: Ingeniería de lo imposible - Egipto parte 2
19:15: 
19:30: Ingeniería de lo imposible - Egipto parte 2
19:45: 
20:00: Vocaciones argentinas - Diseño industrial
20:15: 
20:30: La Argentina según Perón - Infancia
20:45: 
21:00: Territorio animal - Cóndor andino
21:15: 
21:30: Como, luego existo - Nutrición infantil
21:45: 
22:00: Cantoras - Homenaje a Chabuca Granda
22:15: 
22:30: Cantoras - Homenaje a Chabuca Granda
22:45: 
23:00: El informe Kliksberg - La función social del arte
23:15: 
23:30: La vida según Galeano - El miedo manda
23:45: 

