Grilla del Canal Encuentro

09 de Abril de 2014

00:00: A fondo - Roman Polanski
00:15: 
00:30: A fondo - Roman Polanski
00:45: 
01:00: Proyecto G - Perspectiva
01:15: 
01:30: Tierra de fanáticos - Pelota a paleta
01:45: 
02:00: Historia de un país - La economía de los liberales
02:15: 
02:30: Mentira la verdad - La muerte
02:45: 
03:00: Pequeños universos - Candombe (Uruguay)
03:15: 
03:30: Los locos de la azotea - Locutores
03:45: 
04:00: Desde el cielo - Senegal parte 2
04:15: 
04:30: Desde el cielo - Senegal parte 2
04:45: 
05:00: Mentira la verdad - La muerte
05:15: 
05:30: El astillero. Gigantes en tierra - Syncrolift
05:45: 
06:00: Tierra de fanáticos - Pelota a paleta
06:15: 
06:30: Rebelión en los Llanos. Vida,... - El Chacho se levanta
06:45: 
07:00: Historias de Santa Fe - Los combates del caudillo
07:15: 
07:30: Oficios: curso de corte y confección - Clase10 : Armado de camisa (parte IV)
07:45: 
08:00: Los Pirineos salvajes - Montañas de luz
08:15: 
08:30: El abecedario de Deleuze - Letra K
08:45: 
09:00: La vida oculta de las obras de arte... - Vinci
09:15: 
09:30: La vida oculta de las obras de arte... - Vinci
09:45: 
10:00: Proyecto G - Perspectiva
10:15: 
10:30: Micromundos de la naturaleza - Construyendo mundos
10:45: 
11:00: Mercedes Sosa. La voz de Latinoamérica - Nuevo cancionero
11:15: 
11:30: Industria nacional - La década perdida
11:45: 
12:00: Los rosarinos - Cuna de artistas

12:15: 
12:30: Fuera de riesgo - Aserraderos
12:45: 
13:00: Números E: una aventura comestible - Episodio II
13:15: 
13:30: Números E: una aventura comestible - Episodio II
13:45: 
14:00: En acción - San Fernando
14:15: 
14:30: Paraná, historias de un río - El hornero
14:45: 
15:00: Años decisivos - Año 1768
15:15: 
15:30: El informe Kliksberg - Niños en riesgo
15:45: 
16:00: Los Pirineos salvajes - Montañas de luz
16:15: 
16:30: El abecedario de Deleuze - Letra K
16:45: 
17:00: Proyecto G - Perspectiva
17:15: 
17:30: Dar la nota - Buenos Aires - Orquesta Lugano
17:45: 
18:00: Oficios: curso de corte y confección - Clase10 : Armado de camisa (parte IV)
18:15: 
18:30: Vidas de Sarmiento - Relámpagos de orgullo: Sarmiento...
18:45: 
19:00: En algún lugar de la tierra - Oeste de Canadá
19:15: 
19:30: En algún lugar de la tierra - Oeste de Canadá
19:45: 
20:00: En acción - San Fernando
20:15: 
20:30: Hoy bailaré - Parejas
20:45: 
21:00: Pioneros de la medicina - Venciendo infecciones
21:15: 
21:30: Pioneros de la medicina - Venciendo infecciones
21:45: 
22:00: Malvinas. La historia de la usurpación - Malvinas, historia de la usurpación
22:15: 
22:30: Fotos. Retrato de un país - Plaza de Mayo
22:45: 
23:00: Los normandos - La conquista
23:15: 
23:30: Los normandos - La conquista
23:45: 

