Grilla del Canal Encuentro

17 de Febrero de 2014

00:00: A cada uno su cine - Parte 1
00:15: 
00:30: A cada uno su cine - Parte 2
00:45: 
01:00: Beijing. Biografía de una capital... - El centro del Cosmos
01:15: 
01:30: Beijing. Biografía de una capital... - El centro del Cosmos
01:45: 
02:00: Par ís 1919 - Parte 3
02:15: 
02:30: Geografías - Las agriculturas regionales: Tucuman,...
02:45: 
03:00: Dar la nota - Berisso - Orquesta (Escuela de...
03:15: 
03:30: CHARLAS TEDX Rio de la plata - De lo cotidiano al día a día, Alberto...
03:45: 
04:00: La historia de la Tierra - Viajeros del tiempo
04:15: 
04:30: La historia de la Tierra - Viajeros del tiempo
04:45: 
05:00: Asamblea 1813 - La Asamblea
05:15: 
05:30: El código genético - El libro de la vida
05:45: 
06:00: El código genético - El libro de la vida
06:15: 
06:30: Aire: Cambio climático - Ciudades
06:45: 
07:00: Restauradores - Archivo General de la Nación
07:15: 
07:30: Oficios: curso de plomería - Materiales y fusiones
07:45: 
08:00: Vida silvestre: especial serpientes
08:15: 
08:30: Vida silvestre: especial serpientes
08:45: 
09:00: La historia de la Tierra - Viajeros del tiempo
09:15: 
09:30: La historia de la Tierra - Viajeros del tiempo
09:45: 
10:00: Proyecto G - Capítulo 5
10:15: 
10:30: Batallas de la libertad - Estrategia naval
10:45: 
11:00: La Argentina según Perón - La construcción de Evita
11:15: 
11:30: Mundo Bayer - Capítulo II: Bayer y el cine
11:45: 
12:00: Relatos de Mendoza... - Arte al oeste

12:15: 
12:30: Los locos de la azotea - Musicalizadores
12:45: 
13:00: Desde el cielo - USA -Le Pétrole-parte 2
13:15: 
13:30: Desde el cielo - USA -Le Pétrole-parte 2
13:45: 
14:00: Maravillosa música - Los Waynas
14:15: 
14:30: Mentira la verdad - Lo real
14:45: 
15:00: Caudillos - Manuel Dorrego
15:15: 
15:30: Geografías - La nueva agricultura
15:45: 
16:00: Vida silvestre: especial serpientes
16:15: 
16:30: Vida silvestre: especial serpientes
16:45: 
17:00: Proyecto G - Capítulo 5
17:15: 
17:30: Agricultura familiar - La unión hace la fuerza
17:45: 
18:00: Oficios: curso de plomería - Materiales y fusiones
18:15: 
18:30: Fotos de infancia - Familias
18:45: 
19:00: Roma al descubierto - Episodio 3
19:15: 
19:30: Roma al descubierto - Episodio 3
19:45: 
20:00: Maravillosa música - Los Waynas
20:15: 
20:30: Micromundos de la naturaleza - El mar profundo
20:45: 
21:00: Distancia cero. Historia de las... - El teléfono
21:15: 
21:30: Recordando el Show de Alejandro Molina - El error
21:45: 
22:00: Par ís 1919 - Parte 3
22:15: 
22:30: Geografías - Las agriculturas regionales: Tucuman,...
22:45: 
23:00: La historia en el cine - Ciudad de vida y muerte
23:15: 
23:30: La historia en el cine - Ciudad de vida y muerte
23:45: 

