Grilla del Canal Encuentro

17 de Agosto de 2013

00:00: Pensadores - Paul Virilio
00:15: 
00:30: Pensadores - Paul Virilio
00:45: 
01:00: Historia(s) del cine - Sólo el cine
01:15: 
01:30: Nuevo cancionero. El movimiento - Génesis
01:45: 
02:00: En el medio de la ley - La ley
02:15: 
02:30: Impresionismo, la venganza de lo hermoso - Capítulo 1
02:45: 
03:00: Impresionismo, la venganza de lo hermoso - Capítulo 1
03:15: 
03:30: Canción urgente - Chile
03:45: 
04:00: Encuentro con Argentores - Mauricio Kartun
04:15: 
04:30: Escenas de la historia de un país - Sanción de la ley del voto femenino
04:45: 
05:00: Alterados por Pi - Mundial Brasil 2014
05:15: 
05:30: Proyecto G - Perspectiva
05:45: 
06:00: Ríos del mundo - Urubamba
06:15: 
06:30: El abecedario de Deleuze - Letra J
06:45: 
07:00: Impresionismo, la venganza de lo hermoso - Capítulo 1
07:15: 
07:30: Impresionismo, la venganza de lo hermoso - Capítulo 1
07:45: 
08:00: Vuelo de cabotaje - Retrato de un retrato: sierras
08:15: 
08:30: Territorio animal - Mono carayá
08:45: 
09:00: Diarios de expedición - Atlántico
09:15: 
09:30: Diarios de expedición - Atlántico
09:45: 
10:00: El astillero. Gigantes en tierra - Syncrolift
10:15: 
10:30: Dar la nota - Orquesta del Bicentenario ? Gira NOA
10:45: 
11:00: Ríos del mundo - Urubamba
11:15: 
11:30: Ríos del mundo - Urubamba
11:45: 
12:00: 

12:15: 
12:30: 
12:45: 
13:00: Canción urgente - Chile
13:15: 
13:30: 200 años de amor en Argentina - El amor oficial de San Martín
13:45: 
14:00: Especiales Historia de un país... - Especial José de San Martín
14:15: 
14:30: En el medio de la ley - La ley
14:45: 
15:00: Egipto al descubierto - Episodio 1
15:15: 
15:30: Egipto al descubierto - Episodio 1
15:45: 
16:00: Iguales y conectados - Intranet
16:15: 
16:30: Vocaciones argentinas - Ciencias políticas
16:45: 
17:00: Presentes - Natu
17:15: 
17:30: Vos y voto
17:45: 
18:00: Claves de lectura - Oesterheld, historietas
18:15: 
18:30: Primeros años, creciendo juntos - Embarazo
18:45: 
19:00: Revolución. El Cruce de los Andes
19:15: 
19:30: Revolución. El Cruce de los Andes
19:45: 
20:00: Revolución. El Cruce de los Andes
20:15: 
20:30: Como, luego existo - Obesidad
20:45: 
21:00: El astillero. Gigantes en tierra - Syncrolift
21:15: 
21:30: Distancia cero. Historia de las... - El teléfono
21:45: 
22:00: Encuentro en el estudio - Ciro y los Persas
22:15: 
22:30: Encuentro en el estudio - Ciro y los Persas
22:45: 
23:00: El informe Kliksberg - Un mundo mejor
23:15: 
23:30: Canción urgente - Chile
23:45: 

