Grilla del Canal Encuentro

21 de Julio de 2014

00:00: Egipto, el imperio dorado - Los faraones guerreros
00:15: 
00:30: Egipto, el imperio dorado - Los faraones guerreros
00:45: 
01:00: Historia de un país - Sanción de la Ley Láinez
01:15: 
01:30: Atmósfera callejera - Amsterdam
01:45: 
02:00: Archivos de la democracia - Democracia y educación
02:15: 
02:30: Fútbol pasi ón - Los técnicos
02:45: 
03:00: La Matanza, la historia - El gigante del Conurbano
03:15: 
03:30: RADIOCAJ - Santa Silvina
03:45: 
04:00: Naturaleza explorada - El congo
04:15: 
04:30: Naturaleza explorada - El congo
04:45: 
05:00: Alterados por Pi - Botines en la oscuridad
05:15: 
05:30: Vinicius en La Fusa
05:45: 
06:00: Vinicius en La Fusa
06:15: 
06:30: Pequeños universos - Arpa paraguaya
06:45: 
07:00: Tu mundo. Argentina - Memorias de la tierra (Parques...
07:15: 
07:30: Pampa del Indio - Encuentro de culturas
07:45: 
08:00: Los cazadores del cielo: El mundo de...
08:15: 
08:30: Los cazadores del cielo: El mundo de...
08:45: 
09:00: Un tanque en la luna
09:15: 
09:30: Un tanque en la luna
09:45: 
10:00: Historia de un país - Sanción de la Ley Láinez
10:15: 
10:30: Filosofía aquí y ahora - El viborazo
10:45: 
11:00: Hay quórum - Iniciativa legislativa popular
11:15: 
11:30: Escenas de la historia de un país - Los levantamientos carapintadas
11:45: 
12:00: Continuará... - Contratapas. La historieta en los...

12:15: 
12:30: En danza - Chacarera
12:45: 
13:00: Sobrevivir en la sequía
13:15: 
13:30: Sobrevivir en la sequía
13:45: 
14:00: 
14:15: 
14:30: Aguas adentro - El ciclo del agua
14:45: 
15:00: El futuro es nuestro - Primavera
15:15: 
15:30: Quizás porque - Luis Alberto Spinetta. Almendra
15:45: 
16:00: Los cazadores del cielo: El mundo de...
16:15: 
16:30: Los cazadores del cielo: El mundo de...
16:45: 
17:00: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza II
17:15: 
17:30: Historia de un país - Sanción de la Ley Láinez
17:45: 
18:00: Nuevo arte argentino - Región noroeste I
18:15: 
18:30: Oficios: curso de herrería - Herramientas de trabajo
18:45: 
19:00: Atenas, la verdad acerca de la... - Parte 2
19:15: 
19:30: Atenas, la verdad acerca de la... - Parte 2
19:45: 
20:00: 
20:15: 
20:30: Un día peronista - 26 de julio de 1952
20:45: 
21:00: La ciencia de los secretos - Capítulo 4
21:15: 
21:30: Ex-ESMA. Retratos de una recuperación - Un átomo en el universo infinito...
21:45: 
22:00: Pioneros - IAME (Industrias Aeronáuticas y...
22:15: 
22:30: Ídolos por el mundo - Ezequiel Lavezzi
22:45: 
23:00: Los exilios del cine: De Hitler a... - Capítulo 2
23:15: 
23:30: Los exilios del cine: De Hitler a... - Capítulo 2
23:45: 

