Grilla del Canal Encuentro

23 de Octubre de 2013

00:00: Género identidad. La diversidad en el... - Tomboy
00:15: 
00:30: Género identidad. La diversidad en el... - Tomboy
00:45: 
01:00: 
01:15: 
01:30: Historia de un país - Auge y caída del yrigoyenismo
01:45: 
02:00: Cantoras - Leonor González Mina
02:15: 
02:30: Cantoras - Leonor González Mina
02:45: 
03:00: Elevate - El skate te conecta
03:15: 
03:30: Superanimales - Super cucaracha
03:45: 
04:00: Superanimales - Super cucaracha
04:15: 
04:30: Negro sobre blanco - Así
04:45: 
05:00: Soy del pueblo - Alberto Olmedo
05:15: 
05:30: Disparos en la biblioteca - Capítulo 3
05:45: 
06:00: Hemisferio sur - Territorios
06:15: 
06:30: En el medio de la ley - Adopción
06:45: 
07:00: Nuevo cancionero. El movimiento - El mensaje
07:15: 
07:30: Elevate - El skate te conecta
07:45: 
08:00: Primeros años, creciendo juntos - Los niños tienen la palabra
08:15: 
08:30: Canción urgente - Compilado
08:45: 
09:00: Creando elementos - Más pequeños
09:15: 
09:30: Creando elementos - Más pequeños
09:45: 
10:00: Encuentro con Argentores - Ana María Stekelman
10:15: 
10:30: Dar la nota - Coro Escuela N.º 14 "Coro de Moreno" -...
10:45: 
11:00: Somos memoria - Patricio Guzmán
11:15: 
11:30: Somos memoria - Patricio Guzmán
11:45: 
12:00: Elevate - El skate te conecta

12:15: 
12:30: Historia de un país - Auge y caída del yrigoyenismo
12:45: 
13:00: A fondo - Milan Kundera
13:15: 
13:30: A fondo - Milan Kundera
13:45: 
14:00: El informe Kliksberg - 300 millones de desempleados
14:15: 
14:30: Cantoras - Leonor González Mina
14:45: 
15:00: Cantoras - Leonor González Mina
15:15: 
15:30: Territorio animal - Vicuña
15:45: 
16:00: El pr íncipe de los Alpes
16:15: 
16:30: El pr íncipe de los Alpes
16:45: 
17:00: Ingeniería de lo imposible - Roma parte 2
17:15: 
17:30: Ingeniería de lo imposible - Roma parte 2
17:45: 
18:00: Historia de un país - Auge y caída del yrigoyenismo
18:15: 
18:30: Restauradores - Archivo General de la Nación
18:45: 
19:00: Diarios de expedición - África
19:15: 
19:30: Diarios de expedición - África
19:45: 
20:00: Elevate - El skate te conecta
20:15: 
20:30: Especial elecciones legislativas para...
20:45: 
21:00: Historia de la vida - Episodio 4
21:15: 
21:30: Historia de la vida - Episodio 4
21:45: 
22:00: Distancia cero. Historia de las... - Comunicación directa por Internet
22:15: 
22:30: El astillero. Gigantes en tierra - Submarinos
22:45: 
23:00: Jack Kerouac: El rey de los beatniks
23:15: 
23:30: Jack Kerouac: El rey de los beatniks
23:45: 

