Grilla del Canal Encuentro

04 de Noviembre de 2013

00:00: La historia en el cine - Agenda secreta
00:15: 
00:30: La historia en el cine - Agenda secreta
00:45: 
01:00: La historia en el cine - Agenda secreta
01:15: 
01:30: La historia en el cine - Agenda secreta
01:45: 
02:00: Soy del pueblo - Luis Sandrini
02:15: 
02:30: Negro sobre blanco - La Opinión
02:45: 
03:00: Iguales y conectados - Rol directivo
03:15: 
03:30: El astillero. Gigantes en tierra - Submarinos
03:45: 
04:00: Restauradores - Archivo General de la Nación
04:15: 
04:30: Diarios de expedición - África
04:45: 
05:00: Diarios de expedición - África
05:15: 
05:30: Proyecto G - Sinestesia
05:45: 
06:00: Distancia cero. Historia de las... - Comunicación directa por Internet
06:15: 
06:30: Historia de la vida - Episodio 4
06:45: 
07:00: Historia de la vida - Episodio 4
07:15: 
07:30: Iguales y conectados - Rol directivo
07:45: 
08:00: Nuestro mapa - Las costas de la Patagonia
08:15: 
08:30: El origen de las especies - Cueca
08:45: 
09:00: Los últimos exploradores - Capítulo 3
09:15: 
09:30: Los últimos exploradores - Capítulo 3
09:45: 
10:00: Cambio ambiental - Residuos
10:15: 
10:30: Conociendo al capital - El pensamiento económico argentino
10:45: 
11:00: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
11:15: 
11:30: Escenas de la historia de un país - Fresco y Pinedo: que todo cambie para...
11:45: 
12:00: Iguales y conectados - Rol directivo

12:15: 
12:30: Historia de un país - El Cordobazo
12:45: 
13:00: Hemisferio sur - Puentes, brechas y conexiones
13:15: 
13:30: Superanimales - Super gusano
13:45: 
14:00: Superanimales - Super gusano
14:15: 
14:30: Soy del pueblo - Luis Sandrini
14:45: 
15:00: Negro sobre blanco - La Opinión
15:15: 
15:30: Disparos en la biblioteca - Capítulo 4
15:45: 
16:00: Los dragones de las islas Canarias
16:15: 
16:30: Los dragones de las islas Canarias
16:45: 
17:00: Nuevo cancionero. El movimiento - El legado
17:15: 
17:30: En el medio de la ley - Familia
17:45: 
18:00: Historia de un país - El Cordobazo
18:15: 
18:30: Dar la nota - Orquesta Escuela Especial Rafael...
18:45: 
19:00: Precisión: la medida de todas las cosas - Tiempo y distancia
19:15: 
19:30: Precisión: la medida de todas las cosas - Tiempo y distancia
19:45: 
20:00: Iguales y conectados - Comunicad@s
20:15: 
20:30: Encuentro con Argentores - Mauricio Kartun
20:45: 
21:00: Primeros años, creciendo juntos - Los hermanos y los celos
21:15: 
21:30: Canción urgente - Argentina I
21:45: 
22:00: Mercedes Sosa. La voz de Latinoamérica - El origen
22:15: 
22:30: Los caminos de Atahualpa - El camino
22:45: 
23:00: Osvaldo Soriano, cuentos de los años... - Otoño del 53
23:15: 
23:30: La música de los setenta - Capítulo 1
23:45: 

