Grilla del Canal Encuentro

03 de Mayo de 2015

00:00: Nuestro cine - El lenguaje de los machetes
00:15: 
00:30: Nuestro cine - El lenguaje de los machetes
00:45: 
01:00: Nuestro cine - El lenguaje de los machetes
01:15: 
01:30: Disparos en la biblioteca - El caso del señor del anillo
01:45: 
02:00: Mentira la verdad - El amor
02:15: 
02:30: Proyecto G - Electrostática
02:45: 
03:00: ¿Qué hubiera pasado? - 1876: sanción de ley de fomento de la...
03:15: 
03:30: Fuera de riesgo - Metalúrgica
03:45: 
04:00: H.I.J.O.S. de una misma historia - O
04:15: 
04:30: Malvinas. La historia de la usurpación - Malvinas, la cuestión americana
04:45: 
05:00: Nacieron pueblos; ciudades del futuro - Rojas
05:15: 
05:30: Industria nacional - Modelo agroexportador
05:45: 
06:00: Rococó - Capítulo 1
06:15: 
06:30: Rococó - Capítulo 1
06:45: 
07:00: Todo se transforma - Neumáticos
07:15: 
07:30: Memoria iluminada - Raymundo Gleyzer: la cámara oscura
07:45: 
08:00: Conectar miradas - Tierra del Fuego / Jujuy
08:15: 
08:30: Archivos santafesinos, 200 años de... - Economía, producción y distribución de...
08:45: 
09:00: A fondo - Facundo Cabral
09:15: 
09:30: A fondo - Facundo Cabral
09:45: 
10:00: Escuelas Argentinas - Escuela Nro. 61, Bryn Wgyn - Chubut
10:15: 
10:30: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
10:45: 
11:00: Descubriendo las formulas de la vida - Capítulo 2
11:15: 
11:30: Descubriendo las formulas de la vida - Capítulo 2
11:45: 
12:00: Planeta océano - Capítulo 4

12:15: 
12:30: Batallas de la libertad - Florida
12:45: 
13:00: Encuentro en el estudio - Pedro Aznar
13:15: 
13:30: Encuentro en el estudio - Pedro Aznar
13:45: 
14:00: Hoy bailaré - Arte
14:15: 
14:30: Flora y fauna - Aguas abajo
14:45: 
15:00: El regreso de la abubilla
15:15: 
15:30: El regreso de la abubilla
15:45: 
16:00: Descubriendo las formulas de la vida - Capítulo 2
16:15: 
16:30: Descubriendo las formulas de la vida - Capítulo 2
16:45: 
17:00: Aguas adentro - El derecho al agua
17:15: 
17:30: Bizarros, crónicas de coraje y... - Capítulo 4
17:45: 
18:00: En algún lugar de la tierra - Australia
18:15: 
18:30: En algún lugar de la tierra - Australia
18:45: 
19:00: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
19:15: 
19:30: Un día peronista - 17 de octubre de 1945&nbsp;
19:45: 
20:00: Historias debidas - Susana Trimarco
20:15: 
20:30: Historias debidas - Susana Trimarco
20:45: 
21:00: Simon Schama: Shakespeare y nosotros - Coronas huecas
21:15: 
21:30: Simon Schama: Shakespeare y nosotros - Coronas huecas
21:45: 
22:00: La historia en el cine - El 41
22:15: 
22:30: La historia en el cine - El 41
22:45: 
23:00: La historia en el cine - El 41
23:15: 
23:30: H.I.J.O.S. de una misma historia - O
23:45: 

