Grilla del Canal Encuentro

12 de Septiembre de 2013

00:00: El amor al cine - Shakespeare apasionado
00:15: 
00:30: El amor al cine - Shakespeare apasionado
00:45: 
01:00: El amor al cine - Shakespeare apasionado
01:15: 
01:30: El amor al cine - Shakespeare apasionado
01:45: 
02:00: Diarios de expedición - África
02:15: 
02:30: Diarios de expedición - África
02:45: 
03:00: Vos y voto
03:15: 
03:30: Polifonía - Orígen
03:45: 
04:00: Canción urgente - Argentina II
04:15: 
04:30: Egipto al descubierto - Episodio 4
04:45: 
05:00: Egipto al descubierto - Episodio 4
05:15: 
05:30: Encuentro con Argentores - Mauricio Kartun
05:45: 
06:00: Dar la nota - Orquesta del Bicentenario ? Gira NOA
06:15: 
06:30: Somos memoria - Horacio González
06:45: 
07:00: Somos memoria - Horacio González
07:15: 
07:30: Vos y voto
07:45: 
08:00: Filosofía aquí y ahora - Pensadores - Milciades Peña
08:15: 
08:30: Península Valdés - Actividades alternativas
08:45: 
09:00: Ingeniería de lo imposible - Egipto parte 2
09:15: 
09:30: Ingeniería de lo imposible - Egipto parte 2
09:45: 
10:00: Cantoras - Soledad Bravo
10:15: 
10:30: Cantoras - Soledad Bravo
10:45: 
11:00: El informe Kliksberg - Jóvenes fuera de libreto
11:15: 
11:30: Como, luego existo - Calcio y hierro
11:45: 
12:00: Vos y voto

12:15: 
12:30: Mentira la verdad - El alma
12:45: 
13:00: Restauradores - Ejercicio plástico: el mural
13:15: 
13:30: Carlos Fuentealba. Camino de un maestro
13:45: 
14:00: Carlos Fuentealba. Camino de un maestro
14:15: 
14:30: El astillero. Gigantes en tierra - Submarinos
14:45: 
15:00: Distancia cero. Historia de las... - La radio
15:15: 
15:30: Proyecto G - Fuego
15:45: 
16:00: África salvaje - Sabana
16:15: 
16:30: África salvaje - Sabana
16:45: 
17:00: Historia de la vida - Episodio 4
17:15: 
17:30: Historia de la vida - Episodio 4
17:45: 
18:00: Mentira la verdad - El alma
18:15: 
18:30: Conociendo al capital - David Ricardo
18:45: 
19:00: Ríos del mundo - Orinoco
19:15: 
19:30: Ríos del mundo - Orinoco
19:45: 
20:00: Vos y voto
20:15: 
20:30: Alterados por Pi - Cómo cruzar el desierto
20:45: 
21:00: Oficios de radio - Informativistas de radio
21:15: 
21:30: El origen de las especies - Zamba
21:45: 
22:00: Escenas de la historia de un país - Sanción de la ley del voto femenino
22:15: 
22:30: Vuelo de cabotaje - Retrato de un retrato: Iquitos
22:45: 
23:00: Encuentro en el estudio - Lisandro Aristimuño
23:15: 
23:30: Encuentro en el estudio - Lisandro Aristimuño
23:45: 

