Grilla del Canal Encuentro

01 de Septiembre de 2013

00:00: Nuestro cine - Juana la loca
00:15: 
00:30: Nuestro cine - Juana la loca
00:45: 
01:00: Nuestro cine - Juana la loca
01:15: 
01:30: Nuestro cine - Juana la loca
01:45: 
02:00: En busca de los elementos
02:15: 
02:30: En busca de los elementos
02:45: 
03:00: Península Valdés - Aves marinas
03:15: 
03:30: Conociendo al capital - Los fisiócratas
03:45: 
04:00: El informe Kliksberg - Tres apuestas por la educación
04:15: 
04:30: Continuará... - El macanudo humor de Liniers
04:45: 
05:00: Yo, Fidel Castro - Moncada
05:15: 
05:30: Yo, Fidel Castro - Moncada
05:45: 
06:00: Pequeños universos - Canto llorado (Paraguay)
06:15: 
06:30: Dar la nota - Orquesta Escuela de Los Andes
06:45: 
07:00: Historia de la vida - Episodio 3
07:15: 
07:30: Historia de la vida - Episodio 3
07:45: 
08:00: Cantoras - Homenaje a Violeta Parra
08:15: 
08:30: Cantoras - Homenaje a Violeta Parra
08:45: 
09:00: Como, luego existo - Etiquetado de alimentos
09:15: 
09:30: Encuentro con Argentores - Ana María Stekelman
09:45: 
10:00: Diarios de expedición - Indonesia
10:15: 
10:30: Diarios de expedición - Indonesia
10:45: 
11:00: Soy del pueblo - Enrique Santos Discépolo
11:15: 
11:30: En busca de los elementos
11:45: 
12:00: En busca de los elementos

12:15: 
12:30: Primeros años, creciendo juntos - La llegada de un bebé a casa
12:45: 
13:00: Territorio animal - Vicuña
13:15: 
13:30: Distancia cero. Historia de las... - La televisión
13:45: 
14:00: Impresionismo, la venganza de lo hermoso - Capítulo 1
14:15: 
14:30: Impresionismo, la venganza de lo hermoso - Capítulo 1
14:45: 
15:00: Dar la nota - Orquesta Escuela de Los Andes
15:15: 
15:30: Proyecto G - Sonido
15:45: 
16:00: Superanimales - Super cucaracha
16:15: 
16:30: Superanimales - Super cucaracha
16:45: 
17:00: Pensadores - Gramsci, la forma de la memoria
17:15: 
17:30: Pensadores - Gramsci, la forma de la memoria
17:45: 
18:00: Somos memoria - Dolly Pussi
18:15: 
18:30: Somos memoria - Dolly Pussi
18:45: 
19:00: Filosofía aquí y ahora - Guerra del Paraguay - La triple infamia
19:15: 
19:30: El origen de las especies - Carnavalito
19:45: 
20:00: A fondo - Libertad Lamarque
20:15: 
20:30: El abecedario de Deleuze - Letra F
20:45: 
21:00: Soy del pueblo - Enrique Santos Discépolo
21:15: 
21:30: Polifonía - Equilibrio
21:45: 
22:00: Guzmán por Guzmán - La batalla de Chile 1
22:15: 
22:30: Guzmán por Guzmán - La batalla de Chile 1
22:45: 
23:00: Guzmán por Guzmán - La batalla de Chile 1
23:15: 
23:30: Oficios de radio - Conductores de radio
23:45: 

