Grilla del Canal Encuentro

14 de Agosto de 2014

00:00: Primera Guerra Mundial - La ultima ofensiva alemana
00:15: 
00:30: Primera Guerra Mundial - La ultima ofensiva alemana
00:45: 
01:00: Asamblea 1813 - La previa
01:15: 
01:30: La cuestión penal - El aparato canalizador de venganza
01:45: 
02:00: La ciencia de los secretos - Capítulo 2
02:15: 
02:30: Oficios: cuchillería artesanal - Amolado y tratamiento térmico
02:45: 
03:00: La China antigua - Capítulo 1
03:15: 
03:30: La China antigua - Capítulo 1
03:45: 
04:00: El genocidio armenio
04:15: 
04:30: El genocidio armenio
04:45: 
05:00: Nuevo arte argentino - Región pampeana I
05:15: 
05:30: Argentina y la gran guerra - Noticias de la Guerra y la revolución
05:45: 
06:00: Un día peronista - 1.º de mayo de 1974
06:15: 
06:30: Proyecto Tierra - Vida costera en el Indo-Pacífico
06:45: 
07:00: En su justa medida - Unidades de masa
07:15: 
07:30: La Ópera, Anna Bolena - El despertar del teatro
07:45: 
08:00: La vida de los mamíferos - La escala social
08:15: 
08:30: La vida de los mamíferos - La escala social
08:45: 
09:00: Primer plano: fotógrafos trabajando
09:15: 
09:30: Primer plano: fotógrafos trabajando
09:45: 
10:00: Asamblea 1813 - La previa
10:15: 
10:30: Memoria iluminada - María Elena Walsh: Postal detenida
10:45: 
11:00: El informe Kliksberg - A la caza del inmigrante
11:15: 
11:30: La ruta de las especias - Romero
11:45: 
12:00: Alterados por Pi - Tiras mágicas

12:15: 
12:30: Como, luego existo - Seguridad alimentaria
12:45: 
13:00: La iluminación del futuro
13:15: 
13:30: La iluminación del futuro
13:45: 
14:00: ¿Dónde está Fierro? - Me tendrán en su memoria para siempre,...
14:15: 
14:30: Cambio ambiental - Cambio climático
14:45: 
15:00: El código de la vida - El misterio de los elefantes gigantes
15:15: 
15:30: El código de la vida - El misterio de los elefantes gigantes
15:45: 
16:00: La vida de los mamíferos - La escala social
16:15: 
16:30: La vida de los mamíferos - La escala social
16:45: 
17:00: Fútbol pasi ón - Los arqueros - José Luis Chilavert
17:15: 
17:30: Asamblea 1813 - La previa
17:45: 
18:00: Pampa del Indio - Somos bilingues
18:15: 
18:30: Filosofía aquí y ahora - Leandro Alem
18:45: 
19:00: Tesoros de la antigua Roma - Pompa y perseverancia
19:15: 
19:30: Tesoros de la antigua Roma - Pompa y perseverancia
19:45: 
20:00: ¿Dónde está Fierro? - Me tendrán en su memoria para siempre,...
20:15: 
20:30: Éxodo - Religi ón y revolución
20:45: 
21:00: Hay quórum - Iniciativa legislativa popular
21:15: 
21:30: Pequeños universos - Guarania (Paraguay)
21:45: 
22:00: Flora y fauna - Esteros del Iberá
22:15: 
22:30: ¿Qué hubiera pasado? - Las rutas de la colonización en América
22:45: 
23:00: Encuentro en el estudio - Cecilia Todd
23:15: 
23:30: Encuentro en el estudio - Cecilia Todd
23:45: 

