Grilla del Canal Encuentro

22 de Mayo de 2013

00:00: Diálogos con Laclau - Doreen Massey
00:15: 
00:30: Diálogos con Laclau - Doreen Massey
00:45: 
01:00: Proyecto G - Sinestesia
01:15: 
01:30: La belleza de los mapas - Atlas
01:45: 
02:00: Cantoras - Omara Portuondo
02:15: 
02:30: Cantoras - Omara Portuondo
02:45: 
03:00: Deporte joven - Ganar y perder
03:15: 
03:30: Superanimales - Super cucaracha
03:45: 
04:00: Superanimales - Super cucaracha
04:15: 
04:30: Distancia cero. Historia de las... - El teléfono
04:45: 
05:00: García y Los Enfermeros - Cómo conseguir chicas
05:15: 
05:30: Continuará... - Las primeras historietas
05:45: 
06:00: Nacieron pueblos; ciudades del futuro - Chacabuco
06:15: 
06:30: Grafiteros del mundo - Indonesia
06:45: 
07:00: Grafiteros del mundo - Indonesia
07:15: 
07:30: Deporte joven - Ganar y perder
07:45: 
08:00: Rebelión en los Llanos. Vida,... - El Chacho se levanta
08:15: 
08:30: Hemisferio sur - El espíritu de estos tiempos
08:45: 
09:00: Roma al descubierto - Episodio 3
09:15: 
09:30: Roma al descubierto - Episodio 3
09:45: 
10:00: ¿Por qué es un clásico? - <em>Yerma</em>
10:15: 
10:30: Construir futuro con trabajo decente - Diálogo social
10:45: 
11:00: Ejército y pol ítica - Las Fuerzas Armadas y el terrorismo de...
11:15: 
11:30: Asamblea 1813 - La Asamblea
11:45: 
12:00: Deporte joven - Ganar y perder

12:15: 
12:30: La belleza de los mapas - Atlas
12:45: 
13:00: En escena. Grupos de teatro argentino - Los años 80: autogestión y libertad
13:15: 
13:30: El mundo después de los dinosaurios - El fin de la era
13:45: 
14:00: El mundo después de los dinosaurios - El fin de la era
14:15: 
14:30: Acá estamos, historias de nietos que... - Matías y Gonzalo Reggiardo Tolosa y...
14:45: 
15:00: Industria nacional - El proceso de privatizaciones
15:15: 
15:30: Filosofía aquí y ahora - Guerra del Paraguay - La triple infamia
15:45: 
16:00: Acechando al jaguar
16:15: 
16:30: Acechando al jaguar
16:45: 
17:00: Hoy bailaré - Relaciones sociales
17:15: 
17:30: Los locos de la azotea - Locutoras
17:45: 
18:00: La belleza de los mapas - Atlas
18:15: 
18:30: El hombre de Tukma - Desde la tierra
18:45: 
19:00: La vida del agua - Parte I
19:15: 
19:30: La vida del agua - Parte I
19:45: 
20:00: Deporte joven - Ganar y perder
20:15: 
20:30: Proyecto G - Sinestesia
20:45: 
21:00: Historias debidas. Latinoamérica - Tania Ramirez
21:15: 
21:30: Historias debidas. Latinoamérica - Tania Ramirez
21:45: 
22:00: Cómo hice - La pomeña
22:15: 
22:30: Fotos. Retrato de un país - Tablada
22:45: 
23:00: Sexo y sensibilidad: el encanto del... - Episodio 1
23:15: 
23:30: Sexo y sensibilidad: el encanto del... - Episodio 1
23:45: 

