Grilla del Canal Encuentro

03 de Abril de 2015

00:00: Mujeres - Mama Afrika
00:15: 
00:30: Mujeres - Mama Afrika
00:45: 
01:00: Mujeres - Mama Afrika
01:15: 
01:30: Pueblos de fiesta - Fiesta del Tomate
01:45: 
02:00: Proyecto Tierra - California: Belleza desconocida
02:15: 
02:30: Historias de género - Violencia en el ámbito mediático
02:45: 
03:00: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
03:15: 
03:30: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
03:45: 
04:00: Soy del pueblo - Tita Merello
04:15: 
04:30: El futuro es nuestro - Aprendizaje
04:45: 
05:00: Belleza animal
05:15: 
05:30: Belleza animal
05:45: 
06:00: Quizás porque - Norberto "Pappo" Napolitano. ¿Adónde...
06:15: 
06:30: Tesoros de la antigua Roma - Pompa y perseverancia
06:45: 
07:00: Tesoros de la antigua Roma - Pompa y perseverancia
07:15: 
07:30: ¿Por qué es un clásico? - <em>Don Chicho</em>
07:45: 
08:00: Un mundo de insectos - De la arena al agua
08:15: 
08:30: Un mundo de insectos - De la arena al agua
08:45: 
09:00: La voz - Episodio 2
09:15: 
09:30: La voz - Episodio 2
09:45: 
10:00: Oficios: curso de carpintería - Realización de sillas, parte 1
10:15: 
10:30: Todo se transforma - Vivienda
10:45: 
11:00: Mentira la verdad - El otro
11:15: 
11:30: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza
11:45: 
12:00: Soy del pueblo - Tita Merello

12:15: 
12:30: El futuro es nuestro - Aprendizaje
12:45: 
13:00: La gran imagen
13:15: 
13:30: La gran imagen
13:45: 
14:00: Consumo cuidado - La escuela y el territorio
14:15: 
14:30: Un día peronista - 25 de mayo de 1973
14:45: 
15:00: Escuelas Argentinas - Escuela Indira Gandhi, Proyecto Aulas...
15:15: 
15:30: La ruta de las especias - Hierbas medicinales
15:45: 
16:00: Un mundo de insectos - De la arena al agua
16:15: 
16:30: Un mundo de insectos - De la arena al agua
16:45: 
17:00: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
17:15: 
17:30: Oficios: curso de carpintería - Realización de sillas, parte 1
17:45: 
18:00: Asamblea 1813 - La previa
18:15: 
18:30: &nbsp;Deporte, desaparecidos y dictadura - Ajedrez
18:45: 
19:00: Primavera en Galápagos - Capítulo 1
19:15: 
19:30: Primavera en Galápagos - Capítulo 1
19:45: 
20:00: Consumo cuidado - La escuela y el territorio
20:15: 
20:30: Industria nacional - La década perdida
20:45: 
21:00: Cantoras - Cecilia Todd
21:15: 
21:30: Cantoras - Cecilia Todd
21:45: 
22:00: En algún lugar de la tierra - Laos
22:15: 
22:30: En algún lugar de la tierra - Laos
22:45: 
23:00: Distancia cero. Historia de las... - Internet
23:15: 
23:30: Alfred Hitchcock presenta - El motivo más viejo del mundo
23:45: 

