Grilla del Canal Encuentro

23 de Junio de 2014

00:00: Apocalipsis - Episodio 3
00:15: 
00:30: Apocalipsis - Episodio 3
00:45: 
01:00: Historia de un país - La economía neoliberal
01:15: 
01:30: Atmósfera callejera - Madrid
01:45: 
02:00: Archivos de la democracia - Democracia y humor
02:15: 
02:30: Fútbol pasi ón - El Maracanazo - Alcides Ghiggia
02:45: 
03:00: Parques Nacionales, la aventura - Caza furtiva
03:15: 
03:30: RADIOCAJ - Santa Silvina
03:45: 
04:00: Cambio climático: una charla con... - El zorro del Ártico entrando en calor
04:15: 
04:30: Cambio climático: una charla con... - El zorro del Ártico entrando en calor
04:45: 
05:00: Alterados por Pi - Billetes imaginarios
05:15: 
05:30: A fondo - Antonio Di Benedetto
05:45: 
06:00: A fondo - Antonio Di Benedetto
06:15: 
06:30: Pequeños universos - Música gaucha (Brasil)
06:45: 
07:00: Tu mundo. Argentina - Volver (Tango)
07:15: 
07:30: Luchas del pueblo - Barrio La Cantera
07:45: 
08:00: Animales en el vientre - Capítulo 2
08:15: 
08:30: Geografías - Contaminación hídrica
08:45: 
09:00: Lidiando con el tiempo
09:15: 
09:30: Lidiando con el tiempo
09:45: 
10:00: Historia de un país - La economía neoliberal
10:15: 
10:30: Filosofía aquí y ahora - La muerte de Eva Perón
10:45: 
11:00: Hay quórum - Iniciativa legislativa popular
11:15: 
11:30: Escenas de la historia de un país - Los levantamientos carapintadas
11:45: 
12:00: Continuará... - Adaptaciones literarias

12:15: 
12:30: Charlas TEDxR íodelaPlata - Leonardo Oyola
12:45: 
13:00: Galápagos - Fuerzas de la naturaleza
13:15: 
13:30: Galápagos - Fuerzas de la naturaleza
13:45: 
14:00: 
14:15: 
14:30: Aguas adentro - El abastecimiento
14:45: 
15:00: El futuro es nuestro - La bestia
15:15: 
15:30: Quizás porque - Norberto "Pappo" Napolitano. Un sonido...
15:45: 
16:00: Animales en el vientre - Capítulo 2
16:15: 
16:30: Geografías - Contaminación hídrica
16:45: 
17:00: Vencedores y vencidos. Las luchas por... - El estado argentino contra los indígenas
17:15: 
17:30: Historia de un país - La economía neoliberal
17:45: 
18:00: Nuevo arte argentino - Región pampeana II
18:15: 
18:30: Oficios: curso de herrería - Forma plana: rectángulo armónico
18:45: 
19:00: Tesoros de la antigua Roma - Con todos sus defectos
19:15: 
19:30: Tesoros de la antigua Roma - Con todos sus defectos
19:45: 
20:00: 
20:15: 
20:30: Un día peronista - 1.º de julio de 1974
20:45: 
21:00: Todo se transforma - Papel
21:15: 
21:30: Ex-ESMA. Retratos de una recuperación - Vida aparecida
21:45: 
22:00: Pioneros - IAME (Industrias Aeronáuticas y...
22:15: 
22:30: Ídolos por el mundo - Edison Cavani
22:45: 
23:00: 200 días que cambiaron el mundo - Capítulo 2
23:15: 
23:30: 200 días que cambiaron el mundo - Capítulo 2
23:45: 

