Grilla del Canal Encuentro

07 de Octubre de 2013

00:00: Género identidad. La diversidad en el... - Todo sobre mi padre
00:15: 
00:30: Género identidad. La diversidad en el... - Todo sobre mi padre
00:45: 
01:00: Dar la nota - Orquesta del Bicentenario - Gran Rex
01:15: 
01:30: Mentira la verdad - La Filosofía
01:45: 
02:00: Soy del pueblo - Leonardo Favio
02:15: 
02:30: Negro sobre blanco - Así
02:45: 
03:00: Iguales y conectados - La pizarra interactiva
03:15: 
03:30: El astillero. Gigantes en tierra - Submarinos
03:45: 
04:00: Restauradores - Lunetas Galerías Pacífico
04:15: 
04:30: Diarios de expedición - Pacífico
04:45: 
05:00: Diarios de expedición - Pacífico
05:15: 
05:30: Proyecto G - Electrostática
05:45: 
06:00: Distancia cero. Historia de las... - Comunicación satelital
06:15: 
06:30: Historia de la vida - Episodio 1
06:45: 
07:00: Historia de la vida - Episodio 1
07:15: 
07:30: Iguales y conectados - La pizarra interactiva
07:45: 
08:00: Oficios de radio - Musicalizadores de radio
08:15: 
08:30: El origen de las especies - Chamamé
08:45: 
09:00: Los últimos exploradores - Capítulo 1
09:15: 
09:30: Los últimos exploradores - Capítulo 1
09:45: 
10:00: Alterados por Pi - Ángel y demonio
10:15: 
10:30: Conociendo al capital - La revolución marginalista y la...
10:45: 
11:00: Vuelo de cabotaje - Retrato de un retrato: Escala final
11:15: 
11:30: Escenas de la historia de un país - Sanción de la Ley Sáenz Peña
11:45: 
12:00: Iguales y conectados - La pizarra interactiva

12:15: 
12:30: Mentira la verdad - La Filosofía
12:45: 
13:00: Hemisferio sur - La polis on-line
13:15: 
13:30: Superanimales - Super murciélago
13:45: 
14:00: Superanimales - Super murciélago
14:15: 
14:30: Soy del pueblo - Leonardo Favio
14:45: 
15:00: Negro sobre blanco - Así
15:15: 
15:30: Disparos en la biblioteca - Capítulo 1
15:45: 
16:00: India salvaje: La tierra del tigre - Mares desconocidos
16:15: 
16:30: India salvaje: La tierra del tigre - Mares desconocidos
16:45: 
17:00: Nuevo cancionero. El movimiento - El legado
17:15: 
17:30: En el medio de la ley - Delitos informáticos
17:45: 
18:00: Mentira la verdad - La Filosofía
18:15: 
18:30: Dar la nota - Orquesta del Bicentenario - Gran Rex
18:45: 
19:00: Creando elementos - Más limpios
19:15: 
19:30: Creando elementos - Más limpios
19:45: 
20:00: Iguales y conectados - La pizarra interactiva
20:15: 
20:30: Encuentro con Argentores - Mauricio Kartun
20:45: 
21:00: Primeros años, creciendo juntos - Los chicos y la TV
21:15: 
21:30: Canción urgente - Uruguay
21:45: 
22:00: La vida del agua - Parte I
22:15: 
22:30: La vida del agua - Parte I
22:45: 
23:00: Rebelión en los Llanos. Vida,... - El héroe de Guaja
23:15: 
23:30: Asamblea 1813 - La previa
23:45: 

