Grilla del Canal Encuentro

29 de Marzo de 2015

00:00: Nuestro cine - El lugar más pequeño
00:15: 
00:30: Nuestro cine - El lugar más pequeño
00:45: 
01:00: Nuestro cine - El lugar más pequeño
01:15: 
01:30: Mentira la verdad - Lo religioso
01:45: 
02:00: Industria nacional - La dictadura militar y el quiebre de...
02:15: 
02:30: Proyecto G - Sonido
02:45: 
03:00: Tesoros de la antigua Roma - Con todos sus defectos
03:15: 
03:30: Tesoros de la antigua Roma - Con todos sus defectos
03:45: 
04:00: El esplendor de la antigua Roma - Capítulo 2
04:15: 
04:30: El esplendor de la antigua Roma - Capítulo 2
04:45: 
05:00: Vencedores y vencidos. Las luchas por... - Batalla de Pavón
05:15: 
05:30: Industria nacional - La dictadura militar y el quiebre de...
05:45: 
06:00: Obras maestras inconclusas
06:15: 
06:30: Obras maestras inconclusas
06:45: 
07:00: Todo se transforma - Plásticos
07:15: 
07:30: Micromundos de la naturaleza - Secretos a sus éxitos
07:45: 
08:00: Memoria iluminada - Alejandra Pizarnik: Final del juego
08:15: 
08:30: La ruta de las especias - La albahaca
08:45: 
09:00: El esplendor de la antigua Roma - Capítulo 2
09:15: 
09:30: El esplendor de la antigua Roma - Capítulo 2
09:45: 
10:00: Escuelas Argentinas - Jardín N.° 20, Aluminé (Neuquén)
10:15: 
10:30: Grandes infraestructuras argentinas - Tendido de fibra óptica en Estrecho de...
10:45: 
11:00: Primavera en Galápagos - Capítulo 2
11:15: 
11:30: Primavera en Galápagos - Capítulo 2
11:45: 
12:00: Asamblea 1813 - Asamblea del año XIII

12:15: 
12:30: Distancia cero. Historia de las... - Comunicación satelital
12:45: 
13:00: Un tanque en la luna
13:15: 
13:30: Un tanque en la luna
13:45: 
14:00: Soy del pueblo - Niní Marshall
14:15: 
14:30: Proyecto Tierra - Los bosques lluviosos y los...
14:45: 
15:00: La voz - Episodio 1
15:15: 
15:30: La voz - Episodio 1
15:45: 
16:00: Alfred Hitchcock presenta - Compañeros de muerte
16:15: 
16:30: Quizás porque - Norberto "Pappo" Napolitano. Para...
16:45: 
17:00: Aguas adentro - El abastecimiento
17:15: 
17:30: El informe Kliksberg - Las personas mayores hacia un mundo...
17:45: 
18:00: En algún lugar de la tierra - El sultanato de Omán
18:15: 
18:30: En algún lugar de la tierra - El sultanato de Omán
18:45: 
19:00: Quizás porque - Norberto "Pappo" Napolitano. Para...
19:15: 
19:30: Un día peronista - 26 de julio de 1952
19:45: 
20:00: Historias debidas - Especial Chicha Mariani
20:15: 
20:30: Historias debidas - Especial Chicha Mariani
20:45: 
21:00: Encuentro en el estudio - Illya Kuryaki and The Valderramas
21:15: 
21:30: Encuentro en el estudio - Illya Kuryaki and The Valderramas
21:45: 
22:00: Mujeres - Mama Afrika
22:15: 
22:30: Mujeres - Mama Afrika
22:45: 
23:00: Mujeres - Mama Afrika
23:15: 
23:30: Revoluciones - La revolución de Guatemala
23:45: 

