Grilla del Canal Encuentro

25 de Octubre de 2013

00:00: Género identidad. La diversidad en el... - Descubriendo el amor
00:15: 
00:30: Género identidad. La diversidad en el... - Descubriendo el amor
00:45: 
01:00: Grandes pensadores del siglo XX - Roland Barthes
01:15: 
01:30: Historia de un país - Revolución Libertadora y resistencia...
01:45: 
02:00: Los últimos exploradores - Capítulo 1
02:15: 
02:30: Los últimos exploradores - Capítulo 1
02:45: 
03:00: Queremos saber - Varones y mujeres
03:15: 
03:30: Cantoras - Leonor González Mina
03:45: 
04:00: Cantoras - Leonor González Mina
04:15: 
04:30: Ingeniería de lo imposible - Roma parte 2
04:45: 
05:00: Ingeniería de lo imposible - Roma parte 2
05:15: 
05:30: Filosofía aquí y ahora - Literatura y política - Germán...
05:45: 
06:00: Territorio animal - Vicuña
06:15: 
06:30: Como, luego existo - Cereales y legumbres
06:45: 
07:00: El informe Kliksberg - 300 millones de desempleados
07:15: 
07:30: Queremos saber - Varones y mujeres
07:45: 
08:00: Historia de la vida - Episodio 4
08:15: 
08:30: Historia de la vida - Episodio 4
08:45: 
09:00: Diarios de expedición - África
09:15: 
09:30: Diarios de expedición - África
09:45: 
10:00: Proyecto G - Puentes
10:15: 
10:30: Distancia cero. Historia de las... - Comunicación directa por Internet
10:45: 
11:00: El astillero. Gigantes en tierra - Submarinos
11:15: 
11:30: Restauradores - Archivo General de la Nación
11:45: 
12:00: Queremos saber - Varones y mujeres

12:15: 
12:30: Historia de un país - Revolución Libertadora y resistencia...
12:45: 
13:00: Conociendo al capital - Keynes y la crisis más profunda del...
13:15: 
13:30: Los últimos exploradores - Capítulo 1
13:45: 
14:00: Los últimos exploradores - Capítulo 1
14:15: 
14:30: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
14:45: 
15:00: Escenas de la historia de un país - Sanción de la ley del voto femenino
15:15: 
15:30: Cambio ambiental - Tierra del Fuego
15:45: 
16:00: Europa salvaje - Génesis
16:15: 
16:30: Europa salvaje - Génesis
16:45: 
17:00: Oficios de radio - Operadores de radio
17:15: 
17:30: El origen de las especies - Carnavalito
17:45: 
18:00: Historia de un país - Revolución Libertadora y resistencia...
18:15: 
18:30: Hemisferio sur - Desconocidos íntimos
18:45: 
19:00: Superanimales - Super medusa
19:15: 
19:30: Superanimales - Super medusa
19:45: 
20:00: Queremos saber - Varones y mujeres
20:15: 
20:30: Bio.ar - Alfonsina Storni
20:45: 
21:00: Nuevo cancionero. El movimiento - La difusión
21:15: 
21:30: En el medio de la ley - Trabajo agrario
21:45: 
22:00: Soy del pueblo - Enrique Santos Discépolo
22:15: 
22:30: Negro sobre blanco - Humor
22:45: 
23:00: A fondo - Joaquín Lavado "Quino"
23:15: 
23:30: A fondo - Joaquín Lavado "Quino"
23:45: 

