Grilla del Canal Encuentro

20 de Enero de 2014

00:00: Los exilios del cine: De Hitler a... - Capítulo 1
00:15: 
00:30: Los exilios del cine: De Hitler a... - Capítulo 1
00:45: 
01:00: Apocalipsis - Episodio 3
01:15: 
01:30: Apocalipsis - Episodio 3
01:45: 
02:00: Viento del Pueblo. Miguel Hernández - Capítulo 1
02:15: 
02:30: Viento del Pueblo. Miguel Hernández - Capítulo 1
02:45: 
03:00: Viento del Pueblo. Miguel Hernández - Capítulo 1
03:15: 
03:30: Los Argenmex - Juan Gelman
03:45: 
04:00: La marcha de los dinosaurios - Episodio 2
04:15: 
04:30: La marcha de los dinosaurios - Episodio 2
04:45: 
05:00: Un trabajo particular - María y Elizabeth. Por mejores tiempos
05:15: 
05:30: Los bárbaros de Terry Jones - Los salvajes godos
05:45: 
06:00: Los bárbaros de Terry Jones - Los salvajes godos
06:15: 
06:30: Tierra del Fuego - Tierra, la isla compartida
06:45: 
07:00: Historias de Santa Fe - La lealtad de los traidores
07:15: 
07:30: Oficios: curso de huerta - La siembra, primera parte
07:45: 
08:00: Vida salvaje - Nuestros elegantes vecinos: Gorriones
08:15: 
08:30: Vida salvaje - Nuestros elegantes vecinos: Gorriones
08:45: 
09:00: Dentro de la mente - Episodio 2
09:15: 
09:30: Dentro de la mente - Episodio 2
09:45: 
10:00: Proyecto G - Capítulo 11
10:15: 
10:30: Batallas de la libertad - Vuelta de Obligado
10:45: 
11:00: Historia natural de la risa
11:15: 
11:30: Historia natural de la risa
11:45: 
12:00: Relatos de Mendoza... - Ciudad sísmica

12:15: 
12:30: Amigos del volante - Capítulo 2
12:45: 
13:00: Desde el cielo - Gabón parte 2
13:15: 
13:30: Desde el cielo - Gabón parte 2
13:45: 
14:00: Conectad@s - Expresión / Rutina
14:15: 
14:30: Mentira la verdad - El orden
14:45: 
15:00: Caudillos - Estanislao López y Francisco Ramírez
15:15: 
15:30: Caudillos - Estanislao López y Francisco Ramírez
15:45: 
16:00: Vida salvaje - Nuestros elegantes vecinos: Gorriones
16:15: 
16:30: Vida salvaje - Nuestros elegantes vecinos: Gorriones
16:45: 
17:00: Proyecto G - Capítulo 11
17:15: 
17:30: Agricultura familiar - La unión hace la fuerza
17:45: 
18:00: Oficios: curso de huerta - La siembra, primera parte
18:15: 
18:30: Fotos de infancia - Infancia medicalizada
18:45: 
19:00: Los compositores - La pequeña musa de Rossini
19:15: 
19:30: Los compositores - La pequeña musa de Rossini
19:45: 
20:00: Conectad@s - Expresión / Rutina
20:15: 
20:30: Micromundos de la naturaleza - Bosques forestales de Canadá
20:45: 
21:00: Hemisferio sur - Territorios
21:15: 
21:30: Recordando el Show de Alejandro Molina - La belleza
21:45: 
22:00: Viento del Pueblo. Miguel Hernández - Capítulo 1
22:15: 
22:30: Viento del Pueblo. Miguel Hernández - Capítulo 1
22:45: 
23:00: Viento del Pueblo. Miguel Hernández - Capítulo 1
23:15: 
23:30: Género identidad. La diversidad en el... - Todo sobre mi padre
23:45: 

