Grilla del Canal Encuentro

05 de Julio de 2014

00:00: Los exilios del cine: De Hitler a... - Capítulo 1
00:15: 
00:30: Los exilios del cine: De Hitler a... - Capítulo 1
00:45: 
01:00: Dolor, pus y veneno - Dolor
01:15: 
01:30: Dolor, pus y veneno - Dolor
01:45: 
02:00: Atmósfera callejera - Londres
02:15: 
02:30: RADIOCAJ - Los Toldos
02:45: 
03:00: El informe Kliksberg - ¿En qué creen los que creen?
03:15: 
03:30: Filosofía aquí y ahora - Azules y colorados
03:45: 
04:00: Pampa del Indio - Artistas solidarios
04:15: 
04:30: Vencedores y vencidos. Las luchas por... - Batalla de Pavón
04:45: 
05:00: Primavera en Galápagos - Capítulo 2
05:15: 
05:30: Primavera en Galápagos - Capítulo 2
05:45: 
06:00: Ídolos por el mundo - Daniel Álves
06:15: 
06:30: Todo se transforma - Estudio de caso
06:45: 
07:00: Atenas, la verdad acerca de la... - Parte 1
07:15: 
07:30: Atenas, la verdad acerca de la... - Parte 1
07:45: 
08:00: Oficios: curso de herrería - Construcción de una pieza utilitaria
08:15: 
08:30: La ciencia de los secretos - Capítulo 1
08:45: 
09:00: Pequeños universos - Música Mbyá
09:15: 
09:30: Continuará... - La historia de ediciones récord: sus...
09:45: 
10:00: Naturaleza explorada - El ártico
10:15: 
10:30: Naturaleza explorada - El ártico
10:45: 
11:00: La ruta de las especias - La albahaca
11:15: 
11:30: Oficios: curso de herrería - Construcción de una pieza utilitaria
11:45: 
12:00: Los Carabajal, músicos de familia - Las nuevas generaciones

12:15: 
12:30: Pampa del Indio - Artistas solidarios
12:45: 
13:00: Proyecto Tierra - California: Belleza desconocida
13:15: 
13:30: Tu mundo. Argentina - Tesoros del Atlántico patagónico...
13:45: 
14:00: Gente de río - Capítulo 1
14:15: 
14:30: RADIOCAJ - Los Toldos
14:45: 
15:00: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
15:15: 
15:30: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
15:45: 
16:00: Un día peronista - 17 de octubre de 1945&nbsp;
16:15: 
16:30: Ídolos por el mundo - Daniel Álves
16:45: 
17:00: Archivos de la democracia - Democracia y militancia
17:15: 
17:30: En su justa medida - ¿Qué es medir?
17:45: 
18:00: Fútbol pasi ón - Historias de la dignidad humana
18:15: 
18:30: Atmósfera callejera - Londres
18:45: 
19:00: Quizás porque - Luis Alberto Spinetta. Almendra
19:15: 
19:30: El futuro es nuestro - Aprendizaje
19:45: 
20:00: Aguas adentro - El derecho al agua
20:15: 
20:30: Hay quórum - Honorable Senado de la Nación
20:45: 
21:00: Somos memoria - Judith Said
21:15: 
21:30: Somos memoria - Judith Said
21:45: 
22:00: Escenas de la historia de un país - El golpe de Estado de 1930
22:15: 
22:30: El informe Kliksberg - ¿En qué creen los que creen?
22:45: 
23:00: El mundial que nunca se jugó
23:15: 
23:30: La ciencia de los secretos - Capítulo 1
23:45: 

