Grilla del Canal Encuentro

06 de Junio de 2013

00:00: Mussolini - Capítulo 2
00:15: 
00:30: Mussolini - Capítulo 2
00:45: 
01:00: Alterados por Pi - El mago y su ayudante de lujo
01:15: 
01:30: Mentira la verdad - Lo humano
01:45: 
02:00: Historias debidas. Latinoamérica - Ernesto Cardenal
02:15: 
02:30: Historias debidas. Latinoamérica - Ernesto Cardenal
02:45: 
03:00: Queremos saber - Infecciones de transmisión sexual y VIH
03:15: 
03:30: Polifonía - Hambre
03:45: 
04:00: Hemisferio sur - Desconocidos íntimos
04:15: 
04:30: Roma al descubierto - Episodio 4
04:45: 
05:00: Roma al descubierto - Episodio 4
05:15: 
05:30: ¿Por qué es un clásico? - <em>Locos recuerdos</em>
05:45: 
06:00: Dar la nota - Coro de la Escuela N.º 5021 de Salta
06:15: 
06:30: Somos memoria - Eduardo Jozami
06:45: 
07:00: Somos memoria - Eduardo Jozami
07:15: 
07:30: Queremos saber - Infecciones de transmisión sexual y VIH
07:45: 
08:00: Hoy bailaré - Accesibilidad
08:15: 
08:30: Acá estamos, historias de nietos que... - Ezequiel Rochistein y Victoria...
08:45: 
09:00: Tras los pasos de... - Offenbach
09:15: 
09:30: Tras los pasos de... - Offenbach
09:45: 
10:00: Filosofía aquí y ahora - Pensadores - Milciades Peña
10:15: 
10:30: En escena. Grupos de teatro argentino - El actor, el grupo y su público
10:45: 
11:00: Industria nacional - Modelo agroexportador
11:15: 
11:30: Los locos de la azotea - Locutores
11:45: 
12:00: Queremos saber - Infecciones de transmisión sexual y VIH

12:15: 
12:30: Mentira la verdad - Lo humano
12:45: 
13:00: El hombre de Tukma - Desde la tierra
13:15: 
13:30: La vida del agua - Parte I
13:45: 
14:00: La vida del agua - Parte I
14:15: 
14:30: Fotos. Retrato de un país - 19 y 20 de diciembre
14:45: 
15:00: Cómo hice - Canciones argentinas inolvidables II
15:15: 
15:30: Proyecto G - Sinestesia
15:45: 
16:00: África salvaje - Montañas
16:15: 
16:30: África salvaje - Montañas
16:45: 
17:00: Historias debidas. Latinoamérica - Ernesto Cardenal
17:15: 
17:30: Historias debidas. Latinoamérica - Ernesto Cardenal
17:45: 
18:00: Mentira la verdad - Lo humano
18:15: 
18:30: Charlas TEDxR íodelaPlata - Florencia Rolandi
18:45: 
19:00: En algún lugar de la tierra - Tasmania
19:15: 
19:30: En algún lugar de la tierra - Tasmania
19:45: 
20:00: Queremos saber - Infecciones de transmisión sexual y VIH
20:15: 
20:30: Alterados por Pi - El mago y su ayudante de lujo
20:45: 
21:00: Pioneros de la medicina - Anestesia
21:15: 
21:30: Pioneros de la medicina - Anestesia
21:45: 
22:00: Grandes de nuestra cultura - Juan Carlos Copes
22:15: 
22:30: Historia de las clases populares - Los jinetes del apocalipsis
22:45: 
23:00: Encuentro en el estudio - Susana Baca
23:15: 
23:30: Encuentro en el estudio - Susana Baca
23:45: 

