Grilla del Canal Encuentro

02 de Agosto de 2014

00:00: Los exilios del cine: De Hitler a... - Capítulo 2
00:15: 
00:30: En danza - Escondido
00:45: 
01:00: Dolor, pus y veneno - Dolor
01:15: 
01:30: Dolor, pus y veneno - Dolor
01:45: 
02:00: Atmósfera callejera - Berlín
02:15: 
02:30: Continuará... - Los dibujantes y la historieta...
02:45: 
03:00: El informe Kliksberg - Seis falacias sobre la educación
03:15: 
03:30: Filosofía aquí y ahora - La guerra de Malvinas
03:45: 
04:00: Pampa del Indio - Sembrando futuro
04:15: 
04:30: Vencedores y vencidos. Las luchas por... - La rebelión de la puna
04:45: 
05:00: El pozo oscuro del cocodrilo
05:15: 
05:30: El pozo oscuro del cocodrilo
05:45: 
06:00: Ídolos por el mundo - Ezequiel Lavezzi
06:15: 
06:30: Todo se transforma - Recuperadores urbanos
06:45: 
07:00: Cuando los moros gobernaban Europa - Parte 1
07:15: 
07:30: Cuando los moros gobernaban Europa - Parte 1
07:45: 
08:00: Oficios: curso de herrería - Forma plana: rectángulo armónico
08:15: 
08:30: La ciencia de los secretos - Capítulo 5
08:45: 
09:00: Pequeños universos - Música barroca
09:15: 
09:30: RADIOCAJ - Los Toldos
09:45: 
10:00: El r ío: odisea de la vida
10:15: 
10:30: El r ío: odisea de la vida
10:45: 
11:00: La ruta de las especias - Comino y anís
11:15: 
11:30: Oficios: curso de herrería - Forma plana: rectángulo armónico
11:45: 
12:00: Los Carabajal, músicos de familia - Las nuevas generaciones

12:15: 
12:30: Pampa del Indio - Sembrando futuro
12:45: 
13:00: La Matanza, la historia - Heridas
13:15: 
13:30: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...
13:45: 
14:00: En danza - Escondido
14:15: 
14:30: RADIOCAJ - Los Toldos
14:45: 
15:00: El código Miguel Ángel - Parte 1
15:15: 
15:30: El código Miguel Ángel - Parte 1
15:45: 
16:00: Un día peronista - 25 de mayo de 1973
16:15: 
16:30: Ídolos por el mundo - Ezequiel Lavezzi
16:45: 
17:00: Archivos de la democracia - Democracia y humor
17:15: 
17:30: En su justa medida - Tiempo y frecuencia
17:45: 
18:00: Fútbol pasi ón - Historias de la dignidad humana
18:15: 
18:30: Atmósfera callejera - Berlín
18:45: 
19:00: Quizás porque - Norberto "Pappo" Napolitano. Para...
19:15: 
19:30: El futuro es nuestro - Presente
19:45: 
20:00: Aguas adentro - El origen del agua y de la vida
20:15: 
20:30: Hay quórum - Honorable Senado de la Nación
20:45: 
21:00: Somos memoria - Víctor Basterra
21:15: 
21:30: Somos memoria - Víctor Basterra
21:45: 
22:00: Ficciones de guerra - La patrulla infernal
22:15: 
22:30: Ficciones de guerra - La patrulla infernal
22:45: 
23:00: Ficciones de guerra - La patrulla infernal
23:15: 
23:30: La ciencia de los secretos - Capítulo 5
23:45: 

