Grilla del Canal Encuentro

08 de Enero de 2015

00:00: La historia en el cine - Waterloo
00:15: 
00:30: La historia en el cine - Waterloo
00:45: 
01:00: La historia en el cine - Waterloo
01:15: 
01:30: La historia en el cine - Waterloo
01:45: 
02:00: Micromundos de la naturaleza - Svalbard
02:15: 
02:30: Los normandos - Los hombres del norte
02:45: 
03:00: Los normandos - Los hombres del norte
03:15: 
03:30: Proyecto G - Fuego
03:45: 
04:00: Músicos de Latinoamérica - Silvio Rodr íguez
04:15: 
04:30: Músicos de Latinoamérica - Silvio Rodr íguez
04:45: 
05:00: Egipto al descubierto - Episodio 1
05:15: 
05:30: Egipto al descubierto - Episodio 1
05:45: 
06:00: El informe Kliksberg - Un mundo mejor
06:15: 
06:30: Historia de la vida - Episodio 1
06:45: 
07:00: Historia de la vida - Episodio 1
07:15: 
07:30: Especial festival infantil de Necochea
07:45: 
08:00: Vida a sangre fría - Episodio 3&nbsp;&nbsp;&nbsp;&nbsp;
08:15: 
08:30: Vida a sangre fría - Episodio 3&nbsp;&nbsp;&nbsp;&nbsp;
08:45: 
09:00: Impresionismo, la venganza de lo hermoso - Capítulo 1
09:15: 
09:30: Impresionismo, la venganza de lo hermoso - Capítulo 1
09:45: 
10:00: Oficios: curso de panadería - Pan
10:15: 
10:30: Primeros años, creciendo juntos - Parto
10:45: 
11:00: En su justa medida - ¿Qué es medir?
11:15: 
11:30: Proyecto Tierra - Pueblos de Etiopía
11:45: 
12:00: Músicos de Latinoamérica - Silvio Rodr íguez

12:15: 
12:30: Músicos de Latinoamérica - Silvio Rodr íguez
12:45: 
13:00: Los últimos exploradores - Capítulo 1
13:15: 
13:30: Los últimos exploradores - Capítulo 1
13:45: 
14:00: Elevate - Con el skate en la sangre
14:15: 
14:30: Escenas de la historia de un país - Los días de Cámpora
14:45: 
15:00: Relatos de Mendoza... - Arte al oeste
15:15: 
15:30: Grandes de nuestra cultura - Héctor Larrea
15:45: 
16:00: Vida a sangre fría - Episodio 3&nbsp;&nbsp;&nbsp;&nbsp;
16:15: 
16:30: Vida a sangre fría - Episodio 3&nbsp;&nbsp;&nbsp;&nbsp;
16:45: 
17:00: Mentira la verdad - El otro
17:15: 
17:30: Oficios: curso de panadería - Pan
17:45: 
18:00: Amigos del volante - Capítulo 1
18:15: 
18:30: Filosofía aquí y ahora - El cordobazo
18:45: 
19:00: Números E: una aventura comestible - Episodio I
19:15: 
19:30: Números E: una aventura comestible - Episodio I
19:45: 
20:00: Elevate - Con el skate en la sangre
20:15: 
20:30: Pequeños universos - Arpa paraguaya
20:45: 
21:00: Gabriel García Márquez: La escritura...
21:15: 
21:30: Gabriel García Márquez: La escritura...
21:45: 
22:00: La ruta de las especias - Romero
22:15: 
22:30: Un día peronista - 17 de octubre de 1945&nbsp;
22:45: 
23:00: Doctv Latinoamérica - El secreto de la luz (Ecuador)
23:15: 
23:30: Doctv Latinoamérica - El secreto de la luz (Ecuador)
23:45: 

