Grilla del Canal Encuentro

09 de Octubre de 2013

00:00: Género identidad. La diversidad en el... - Guerriller@s
00:15: 
00:30: Género identidad. La diversidad en el... - Guerriller@s
00:45: 
01:00: Disparos en la biblioteca - Capítulo 1
01:15: 
01:30: Historia de un país - Campaña del desierto
01:45: 
02:00: Cantoras - Homenaje a Chabuca Granda
02:15: 
02:30: Cantoras - Homenaje a Chabuca Granda
02:45: 
03:00: Elevate - El skate te conecta
03:15: 
03:30: Superanimales - Super murciélago
03:45: 
04:00: Superanimales - Super murciélago
04:15: 
04:30: Negro sobre blanco - Así
04:45: 
05:00: Soy del pueblo - Leonardo Favio
05:15: 
05:30: Disparos en la biblioteca - Capítulo 1
05:45: 
06:00: Hemisferio sur - La polis on-line
06:15: 
06:30: En el medio de la ley - Delitos informáticos
06:45: 
07:00: Nuevo cancionero. El movimiento - El legado
07:15: 
07:30: Elevate - El skate te conecta
07:45: 
08:00: Primeros años, creciendo juntos - Los chicos y la TV
08:15: 
08:30: Canción urgente - Uruguay
08:45: 
09:00: Creando elementos - Más limpios
09:15: 
09:30: Creando elementos - Más limpios
09:45: 
10:00: Encuentro con Argentores - Mauricio Kartun
10:15: 
10:30: Dar la nota - Orquesta del Bicentenario - Gran Rex
10:45: 
11:00: La vida del agua - Parte I
11:15: 
11:30: La vida del agua - Parte I
11:45: 
12:00: Elevate - El skate te conecta

12:15: 
12:30: Historia de un país - Campaña del desierto
12:45: 
13:00: A fondo - Antonio Skármeta
13:15: 
13:30: A fondo - Antonio Skármeta
13:45: 
14:00: La vida según Galeano - El miedo manda
14:15: 
14:30: Cantoras - Homenaje a Chabuca Granda
14:45: 
15:00: Cantoras - Homenaje a Chabuca Granda
15:15: 
15:30: Territorio animal - Cóndor andino
15:45: 
16:00: India salvaje: La tierra del tigre - Montañas de los dioses
16:15: 
16:30: India salvaje: La tierra del tigre - Montañas de los dioses
16:45: 
17:00: Ingeniería de lo imposible - Egipto parte 2
17:15: 
17:30: Ingeniería de lo imposible - Egipto parte 2
17:45: 
18:00: Historia de un país - Campaña del desierto
18:15: 
18:30: Restauradores - Arte moderno y contemporáneo
18:45: 
19:00: Diarios de expedición - Indonesia
19:15: 
19:30: Diarios de expedición - Indonesia
19:45: 
20:00: Elevate - El skate te conecta
20:15: 
20:30: Proyecto G - Oxígeno
20:45: 
21:00: Historia de la vida - Episodio 2
21:15: 
21:30: Historia de la vida - Episodio 2
21:45: 
22:00: Distancia cero. Historia de las... - Internet
22:15: 
22:30: El astillero. Gigantes en tierra - Barcazas
22:45: 
23:00: Albert Camus: el periodismo comprometido
23:15: 
23:30: Albert Camus: el periodismo comprometido
23:45: 

