Grilla del Canal Encuentro

18 de Julio de 2013

00:00: Los bárbaros de Terry Jones - Los bárbaros inteligentes
00:15: 
00:30: Los bárbaros de Terry Jones - Los bárbaros inteligentes
00:45: 
01:00: Alterados por Pi - Ángel y demonio
01:15: 
01:30: Mentira la verdad - La belleza
01:45: 
02:00: Somos memoria - Horacio González
02:15: 
02:30: Somos memoria - Horacio González
02:45: 
03:00: Somos memoria - Horacio González
03:15: 
03:30: Polifonía - Fe
03:45: 
04:00: Canción urgente - Chile
04:15: 
04:30: Roma al descubierto - Episodio 2
04:45: 
05:00: Roma al descubierto - Episodio 2
05:15: 
05:30: ¿Por qué es un clásico? - <em>El especulador</em>
05:45: 
06:00: Dar la nota - Orquesta Escuela Especial Rafael...
06:15: 
06:30: Somos memoria - Horacio González
06:45: 
07:00: Somos memoria - Horacio González
07:15: 
07:30: Somos memoria - Horacio González
07:45: 
08:00: Filosofía aquí y ahora - Literatura y política - Germán...
08:15: 
08:30: Acá estamos, historias de nietos que... - Juan Pablo Moyano y Mariana Zaffaroni
08:45: 
09:00: La cortina de hierro, un cinturón de...
09:15: 
09:30: La cortina de hierro, un cinturón de...
09:45: 
10:00: Cantoras - Cecilia Todd
10:15: 
10:30: Cantoras - Cecilia Todd
10:45: 
11:00: Dentro de la mente - Episodio 2
11:15: 
11:30: Dentro de la mente - Episodio 2
11:45: 
12:00: 

12:15: 
12:30: Mentira la verdad - La belleza
12:45: 
13:00: Hemisferio sur - Territorios
13:15: 
13:30: La vida secreta de los elefantes - Episodio 2
13:45: 
14:00: La vida secreta de los elefantes - Episodio 2
14:15: 
14:30: Fotos. Retrato de un país - Tablada
14:45: 
15:00: Cómo hice - Sabor a nada
15:15: 
15:30: Proyecto G - Electrostática
15:45: 
16:00: Vida salvaje - El bisonte: Rey de la pradera
16:15: 
16:30: Vida salvaje - El bisonte: Rey de la pradera
16:45: 
17:00: La vida oculta de nuestros genes
17:15: 
17:30: La vida oculta de nuestros genes
17:45: 
18:00: Mentira la verdad - La belleza
18:15: 
18:30: Construir futuro con trabajo decente - Trabajo infantil
18:45: 
19:00: En algún lugar de la tierra - Laos
19:15: 
19:30: En algún lugar de la tierra - Laos
19:45: 
20:00: 
20:15: 
20:30: Alterados por Pi - Ángel y demonio
20:45: 
21:00: Pioneros de la medicina - Descubriendo las vacunas
21:15: 
21:30: Pioneros de la medicina - Descubriendo las vacunas
21:45: 
22:00: Grandes de nuestra cultura - Alejandro Dolina
22:15: 
22:30: Historia de las clases populares - Las palabras de Manul
22:45: 
23:00: Mandela &amp; de Klerk
23:15: 
23:30: Mandela &amp; de Klerk
23:45: 

