Grilla del Canal Encuentro

30 de Diciembre de 2014

00:00: El amor al cine - Retrato de una dama
00:15: 
00:30: El amor al cine - Retrato de una dama
00:45: 
01:00: El amor al cine - Retrato de una dama
01:15: 
01:30: El amor al cine - Retrato de una dama
01:45: 
02:00: El amor al cine - Retrato de una dama
02:15: 
02:30: Viaje de los continentes - Europa: Orígenes tropicales
02:45: 
03:00: Viaje de los continentes - Europa: Orígenes tropicales
03:15: 
03:30: Especiales Legado - Vivir
03:45: 
04:00: El cerebro y yo - El cerebro y el movimiento
04:15: 
04:30: La ruta de las especias - Comino y anís
04:45: 
05:00: Encuentro en el estudio - Yusa
05:15: 
05:30: Encuentro en el estudio - Yusa
05:45: 
06:00: ¿Qué hubiera pasado? - La federalización de Buenos Aires
06:15: 
06:30: Monstruos de la profundidad - Medusa, una belleza letal
06:45: 
07:00: Monstruos de la profundidad - Medusa, una belleza letal
07:15: 
07:30: Pueblos originarios - Tapietes II: cultura prestada
07:45: 
08:00: La vida de los mamíferos - Regreso al agua
08:15: 
08:30: La vida de los mamíferos - Regreso al agua
08:45: 
09:00: Historias debidas - Especial Chicha Mariani
09:15: 
09:30: Historias debidas - Especial Chicha Mariani
09:45: 
10:00: Grandes de nuestra cultura - Eduardo <em>Tato</em> Pavlovsky
10:15: 
10:30: Tierra del Fuego - Aire, la voz de la isla
10:45: 
11:00: Aguas adentro - Agua y salud
11:15: 
11:30: Península Valdés - Aves marinas
11:45: 
12:00: Mundo Torres - Lejos de la Quebrada: las muchas caras...

12:15: 
12:30: Oficios: tejido en telar - Telar de peine
12:45: 
13:00: La China antigua - Capítulo 2
13:15: 
13:30: La China antigua - Capítulo 2
13:45: 
14:00: Consumo cuidado - Los mensajes preventivos
14:15: 
14:30: Hay quórum - Honorable Senado de la Nación
14:45: 
15:00: Somos memoria - Norman Briski
15:15: 
15:30: Somos memoria - Norman Briski
15:45: 
16:00: La vida de los mamíferos - Regreso al agua
16:15: 
16:30: La vida de los mamíferos - Regreso al agua
16:45: 
17:00: Archivos de la democracia - Democracia y militancia
17:15: 
17:30: Grandes de nuestra cultura - Eduardo <em>Tato</em> Pavlovsky
17:45: 
18:00: Proyecto Tierra - California: Belleza desconocida
18:15: 
18:30: Oficios: cestería en simbol - Canasto con molde
18:45: 
19:00: Vincent, la historia completa - Capítulo 2
19:15: 
19:30: Vincent, la historia completa - Capítulo 2
19:45: 
20:00: Consumo cuidado - Los mensajes preventivos
20:15: 
20:30: Primeros años, creciendo juntos - Embarazo
20:45: 
21:00: H.I.J.O.S. de una misma historia - H
21:15: 
21:30: El astillero. Gigantes en tierra - Irízar
21:45: 
22:00: Fotos. Retrato de un país - Cromañón
22:15: 
22:30: Historias de género - Violencia doméstica
22:45: 
23:00: El cine va a la escuela&nbsp; - Escuela normal
23:15: 
23:30: El cine va a la escuela&nbsp; - Escuela normal
23:45: 

