Grilla del Canal Encuentro

19 de Julio de 2014

00:00: Los exilios del cine: De Hitler a... - Capítulo 1
00:15: 
00:30: Los exilios del cine: De Hitler a... - Capítulo 1
00:45: 
01:00: Dolor, pus y veneno - Veneno
01:15: 
01:30: Dolor, pus y veneno - Veneno
01:45: 
02:00: Atmósfera callejera - Amsterdam
02:15: 
02:30: Continuará... - Contratapas. La historieta en los...
02:45: 
03:00: El informe Kliksberg - El dinero no hace la felicidad
03:15: 
03:30: Filosofía aquí y ahora - El viborazo
03:45: 
04:00: Pampa del Indio - Encuentro de culturas
04:15: 
04:30: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza II
04:45: 
05:00: Vinicius en La Fusa
05:15: 
05:30: Vinicius en La Fusa
05:45: 
06:00: Ídolos por el mundo - Lionel Messi
06:15: 
06:30: Todo se transforma - Neumáticos
06:45: 
07:00: Atenas, la verdad acerca de la... - Parte 1
07:15: 
07:30: Atenas, la verdad acerca de la... - Parte 1
07:45: 
08:00: Oficios: curso de herrería - Forma orgánica: vegetal, animal o humana
08:15: 
08:30: La ciencia de los secretos - Capítulo 3
08:45: 
09:00: Pequeños universos - Arpa paraguaya
09:15: 
09:30: RADIOCAJ - Santa Silvina
09:45: 
10:00: Naturaleza explorada - El congo
10:15: 
10:30: Naturaleza explorada - El congo
10:45: 
11:00: La ruta de las especias - El pimiento
11:15: 
11:30: Oficios: curso de herrería - Forma orgánica: vegetal, animal o humana
11:45: 
12:00: Los Carabajal, músicos de familia - Carlos y Agustín, el camino de la...

12:15: 
12:30: Pampa del Indio - Encuentro de culturas
12:45: 
13:00: Proyecto Tierra - Sabah: Un día en el bosque tropical de...
13:15: 
13:30: Tu mundo. Argentina - Memorias de la tierra (Parques...
13:45: 
14:00: En danza - Chacarera
14:15: 
14:30: RADIOCAJ - Santa Silvina
14:45: 
15:00: El código Miguel Ángel - Parte 2
15:15: 
15:30: El código Miguel Ángel - Parte 2
15:45: 
16:00: Un día peronista - 16 de junio de 1955
16:15: 
16:30: Ídolos por el mundo - Lionel Messi
16:45: 
17:00: Archivos de la democracia - Democracia y educación
17:15: 
17:30: En su justa medida - Sistema Internacional de Unidades
17:45: 
18:00: Fútbol pasi ón - Los técnicos
18:15: 
18:30: Atmósfera callejera - Amsterdam
18:45: 
19:00: Quizás porque - Luis Alberto Spinetta. Almendra
19:15: 
19:30: El futuro es nuestro - Primavera
19:45: 
20:00: Aguas adentro - El ciclo del agua
20:15: 
20:30: Hay quórum - Iniciativa legislativa popular
20:45: 
21:00: Somos memoria - Juan Manuel Abal Medina
21:15: 
21:30: Somos memoria - Juan Manuel Abal Medina
21:45: 
22:00: Escenas de la historia de un país - Los levantamientos carapintadas
22:15: 
22:30: El informe Kliksberg - El dinero no hace la felicidad
22:45: 
23:00: Mitomanías argentinas - Mitos racistas
23:15: 
23:30: La ciencia de los secretos - Capítulo 3
23:45: 

