Grilla del Canal Encuentro

28 de Febrero de 2015

00:00: La fe del siglo - Un difícil final (1954 1993)
00:15: 
00:30: La fe del siglo - Un difícil final (1954 1993)
00:45: 
01:00: El informe Kliksberg - El cooperativismo: todo para todos
01:15: 
01:30: Tu mundo. Argentina - Volver (Tango)
01:45: 
02:00: Los abolicionistas - Episodio 1
02:15: 
02:30: Los abolicionistas - Episodio 1
02:45: 
03:00: ¿Por qué es un clásico? - <em>Made in Lanús</em>
03:15: 
03:30: Aire: Cambio climático - Precipitaciones I: Inundaciones
03:45: 
04:00: Cuando los moros gobernaban Europa - Parte 2
04:15: 
04:30: Cuando los moros gobernaban Europa - Parte 2
04:45: 
05:00: Amigos del volante - Capítulo 2
05:15: 
05:30: En su justa medida - Corriente eléctrica
05:45: 
06:00: Naturaleza explorada - El congo
06:15: 
06:30: Naturaleza explorada - El congo
06:45: 
07:00: Un día peronista - 1.º de julio de 1974
07:15: 
07:30: Filosofía aquí y ahora - La reforma universitaria
07:45: 
08:00: Proyecto Tierra - Pingüinos en la Montaña de la Mesa
08:15: 
08:30: Vencedores y vencidos. Las luchas por... - Resistencias a la Guerra de la Triple...
08:45: 
09:00: El apagón
09:15: 
09:30: Primeros años, creciendo juntos - Los chicos y la TV
09:45: 
10:00: Los impresionistas. Pintura y revolución - Pintando al aire libre
10:15: 
10:30: Los impresionistas. Pintura y revolución - Pintando al aire libre
10:45: 
11:00: Pueblos de fiesta - Fiesta de la Ganadería
11:15: 
11:30: La ruta de las especias - Jarilla
11:45: 
12:00: Proyecto G - Moral

12:15: 
12:30: Charlas TEDxR íodelaPlata - Miguel San Martín
12:45: 
13:00: Micromundos de la naturaleza - Centro Rojo, Australia
13:15: 
13:30: La ruta de las especias - Jarilla
13:45: 
14:00: Chamamé - Sonidos
14:15: 
14:30: Industria nacional - La industria durante el régimen del...
14:45: 
15:00: Pequeños monstruos
15:15: 
15:30: Pequeños monstruos
15:45: 
16:00: Reina de carnaval - Capítulo 4&nbsp;&nbsp;&nbsp;&nbsp;
16:15: 
16:30: Sara Rus. Tengo que contar - Crecer de golpe
16:45: 
17:00: Memoria iluminada - Paco Urondo: el poeta y sus armas
17:15: 
17:30: En su justa medida - Corriente eléctrica
17:45: 
18:00: Los exilios del cine: De Hitler a... - Capítulo 2
18:15: 
18:30: Los exilios del cine: De Hitler a... - Capítulo 2
18:45: 
19:00: Mentira la verdad - La patria
19:15: 
19:30: Tu mundo. Argentina - Volver (Tango)
19:45: 
20:00: Doctv Latinoamérica - Miskitu (Nicaragua)
20:15: 
20:30: Doctv Latinoamérica - Miskitu (Nicaragua)
20:45: 
21:00: Somos memoria - Stella Maldonado
21:15: 
21:30: Somos memoria - Stella Maldonado
21:45: 
22:00: Venenos curativos
22:15: 
22:30: Venenos curativos
22:45: 
23:00: Reconstrucción. Los años de San Martín...
23:15: 
23:30: Reconstrucción. Los años de San Martín...
23:45: 

