Grilla del Canal Encuentro

01 de Mayo de 2013

00:00: Grandes pensadores del siglo XX - Ernesto Laclau
00:15: 
00:30: Grandes pensadores del siglo XX - Ernesto Laclau
00:45: 
01:00: Grandes pensadores del siglo XX - Ernesto Laclau
01:15: 
01:30: Pensar Malvinas - La construcción de la memoria
01:45: 
02:00: Cantoras - Leonor González Mina
02:15: 
02:30: Cantoras - Leonor González Mina
02:45: 
03:00: Igual de diferentes - Condición social
03:15: 
03:30: Un mundo de insectos - De la arena al agua
03:45: 
04:00: Un mundo de insectos - De la arena al agua
04:15: 
04:30: Historia de un país - Dictadura y movimiento obrero
04:45: 
05:00: García y Los Enfermeros - Los Enfermeros
05:15: 
05:30: Continuará... - Family Strip
05:45: 
06:00: Nacieron pueblos; ciudades del futuro - Pergamino
06:15: 
06:30: Grafiteros del mundo - India
06:45: 
07:00: Grafiteros del mundo - India
07:15: 
07:30: Igual de diferentes - Condición social
07:45: 
08:00: Rebelión en los Llanos. Vida,... - El Chacho cabalga hacia la muerte
08:15: 
08:30: Hemisferio sur - Territorios
08:45: 
09:00: Números E: una aventura comestible - Episodio III
09:15: 
09:30: Números E: una aventura comestible - Episodio III
09:45: 
10:00: ¿Por qué es un clásico? - <em>El zoo de cristal   </em>
10:15: 
10:30: Los rosarinos - Mujeres rosarinas
10:45: 
11:00: Especiales Legado - Crecer
11:15: 
11:30: Asamblea 1813 - La logia
11:45: 
12:00: Igual de diferentes - Condición social

12:15: 
12:30: Historia de un país - Orígenes del movimiento obrero...
12:45: 
13:00: Península Valdés - La otra Valdés
13:15: 
13:30: El mundo después de los dinosaurios - La revancha de los mamíferos
13:45: 
14:00: El mundo después de los dinosaurios - La revancha de los mamíferos
14:15: 
14:30: Vidas de Sarmiento - El pensamiento y la acción: Sarmiento...
14:45: 
15:00: Industria nacional - La dictadura militar y el quiebre de...
15:15: 
15:30: Filosofía aquí y ahora - Guerra del Paraguay - Un genocidio...
15:45: 
16:00: Vida salvaje - Gigantes misteriosos del mar: Las...
16:15: 
16:30: Vida salvaje - Gigantes misteriosos del mar: Las...
16:45: 
17:00: Hoy bailaré - Arte
17:15: 
17:30: Los locos de la azotea - Opinión
17:45: 
18:00: Pensar Malvinas - La construcción de la memoria
18:15: 
18:30: Construir futuro con trabajo decente - Trabajo decente
18:45: 
19:00: La mentalidad medieval - Conocimiento
19:15: 
19:30: La mentalidad medieval - Conocimiento
19:45: 
20:00: Igual de diferentes - Condición social
20:15: 
20:30: 
20:45: 
21:00: Historias debidas. Latinoamérica - Camila Vallejo
21:15: 
21:30: Historias debidas. Latinoamérica - Camila Vallejo
21:45: 
22:00: Cómo hice - Mañana campestre
22:15: 
22:30: Fotos. Retrato de un país - Alfonsín
22:45: 
23:00: Sexo y sensibilidad: el encanto del... - Episodio 1
23:15: 
23:30: Sexo y sensibilidad: el encanto del... - Episodio 1
23:45: 

