Grilla del Canal Encuentro

16 de Septiembre de 2014

00:00: Auschwitz: los nazis y la Solución Final - La búsqueda de redención
00:15: 
00:30: Auschwitz: los nazis y la Solución Final - La búsqueda de redención
00:45: 
01:00: Cr ónicas de archivo - Movimientos estudiantiles
01:15: 
01:30: 6 mil millones de otros - Miedo
01:45: 
02:00: Filosofía aquí y ahora - 17 de octubre
02:15: 
02:30: Los eventos más raros de la naturaleza - Episodio 2
02:45: 
03:00: Los eventos más raros de la naturaleza - Episodio 2
03:15: 
03:30: Flora y fauna - Esteros del Iberá
03:45: 
04:00: Especiales Historia de un país... - Especial 11 de Septiembre
04:15: 
04:30: Escuelas Argentinas - Escuela Superior del Profesorado de...
04:45: 
05:00: Encuentro en el estudio - Nano Stern
05:15: 
05:30: Encuentro en el estudio - Nano Stern
05:45: 
06:00: ¿Qué hubiera pasado? - El esclavismo en el Virreinato del Río...
06:15: 
06:30: La humanidad y la biodiversidad
06:45: 
07:00: La humanidad y la biodiversidad
07:15: 
07:30: Distancia cero. Historia de las... - Telefonía celular
07:45: 
08:00: Superanimales - La vida soñada de las ratas
08:15: 
08:30: Superanimales - La vida soñada de las ratas
08:45: 
09:00: Historias debidas. Latinoamérica - Pisagua (Especial Chile)
09:15: 
09:30: Historias debidas. Latinoamérica - Pisagua (Especial Chile)
09:45: 
10:00: Cr ónicas de archivo - Movimientos estudiantiles
10:15: 
10:30: Diseño industrial argentino - Capítulo 2
10:45: 
11:00: Aguas adentro - Agua y contaminación&nbsp;
11:15: 
11:30: Quizás porque - Fabiana Cantilo. La voz femenina del...
11:45: 
12:00: Encuentro con Cortázar - Entrevista de Alain Sicard a Julio...

12:15: 
12:30: Encuentro con Cortázar - Entrevista de Alain Sicard a Julio...
12:45: 
13:00: Pioneros - Luis Federico Leloir, premio nobel de...
13:15: 
13:30: Oficios: cuchillería artesanal - Amolado y tratamiento térmico
13:45: 
14:00: Consumo cuidado - El problema no son las sustancias
14:15: 
14:30: La cuestión penal - El aparato canalizador de venganza
14:45: 
15:00: Somos memoria - Gonzalo Chaves
15:15: 
15:30: Somos memoria - Gonzalo Chaves
15:45: 
16:00: Superanimales - La vida soñada de las ratas
16:15: 
16:30: Superanimales - La vida soñada de las ratas
16:45: 
17:00: Iglesia latinoamericana - La opción... - Camilo Torres
17:15: 
17:30: Cr ónicas de archivo - Movimientos estudiantiles
17:45: 
18:00: El futuro es nuestro - Aprendizaje
18:15: 
18:30: El futuro es nuestro - Primavera
18:45: 
19:00: El futuro es nuestro - La bestia
19:15: 
19:30: El futuro es nuestro - Presente
19:45: 
20:00: Consumo cuidado - El problema no son las sustancias
20:15: 
20:30: La Ópera, Anna Bolena - Los cantantes
20:45: 
21:00: Mundos antiguos - El espíritu griego
21:15: 
21:30: Mundos antiguos - El espíritu griego
21:45: 
22:00: Memoria iluminada - Julio Cortázar: Final del juego
22:15: 
22:30: El informe Kliksberg - ¿En qué creen los que creen?
22:45: 
23:00: El cine va a la escuela&nbsp; - Los 400 golpes
23:15: 
23:30: El cine va a la escuela&nbsp; - Los 400 golpes
23:45: 

