Grilla del Canal Encuentro

22 de Septiembre de 2013

00:00: Nuestro cine - La leyenda del tiempo
00:15: 
00:30: Nuestro cine - La leyenda del tiempo
00:45: 
01:00: Nuestro cine - La leyenda del tiempo
01:15: 
01:30: Nuestro cine - La leyenda del tiempo
01:45: 
02:00: Ingeniería de lo imposible - Roma parte 1
02:15: 
02:30: Ingeniería de lo imposible - Roma parte 1
02:45: 
03:00: Península Valdés - Ballenas
03:15: 
03:30: Conociendo al capital - Karl Marx
03:45: 
04:00: El informe Kliksberg - El hombre que cambió la vida de 500...
04:15: 
04:30: Historia de la fotografía - Imágenes encontradas
04:45: 
05:00: Filosofía aquí y ahora - El Marxismo en América Latina II
05:15: 
05:30: Patriotas latinoamericanos - Salvador Allende (Parte II)
05:45: 
06:00: Pequeños universos - Voz (compilado)
06:15: 
06:30: Oficios de radio - Columnistas de radio
06:45: 
07:00: Yo, Fidel Castro - Los infideles
07:15: 
07:30: Yo, Fidel Castro - Los infideles
07:45: 
08:00: Cantoras - Gal Costa
08:15: 
08:30: Cantoras - Gal Costa
08:45: 
09:00: Como, luego existo - Alimentación saludable
09:15: 
09:30: Encuentro con Argentores - Antonio Carrizo
09:45: 
10:00: Diarios de expedición - Ártico
10:15: 
10:30: Diarios de expedición - Ártico
10:45: 
11:00: Soy del pueblo - Pepe Biondi
11:15: 
11:30: Primeros años, creciendo juntos - Los hermanos y los celos
11:45: 
12:00: Ingeniería de lo imposible - Roma parte 1

12:15: 
12:30: Ingeniería de lo imposible - Roma parte 1
12:45: 
13:00: Territorio animal - Mono carayá
13:15: 
13:30: Distancia cero. Historia de las... - La radio
13:45: 
14:00: Ingeniería de lo imposible - Roma parte 1
14:15: 
14:30: Ingeniería de lo imposible - Roma parte 1
14:45: 
15:00: Dar la nota - Coro Escuela de Comercio N.º 4 de...
15:15: 
15:30: Proyecto G - Libre albedrío
15:45: 
16:00: El cuento de Toki
16:15: 
16:30: El cuento de Toki
16:45: 
17:00: De Neftalí a Pablo - Nacer al amor
17:15: 
17:30: De Neftalí a Pablo - Nacer al amor
17:45: 
18:00: Historias debidas. Latinoamérica - Pisagua (Especial Chile)
18:15: 
18:30: Historias debidas. Latinoamérica - Pisagua (Especial Chile)
18:45: 
19:00: Filosofía aquí y ahora - Pensadores - John William Cooke
19:15: 
19:30: El origen de las especies - Tonada cuyana
19:45: 
20:00: A fondo - Ernesto Sábato
20:15: 
20:30: A fondo - Ernesto Sábato
20:45: 
21:00: A fondo - Ernesto Sábato
21:15: 
21:30: 
21:45: 
22:00: Guzmán por Guzmán - Chile, la memoria obstinada
22:15: 
22:30: Guzmán por Guzmán - Chile, la memoria obstinada
22:45: 
23:00: Patriotas latinoamericanos - Salvador Allende (Parte II)
23:15: 
23:30: Pequeños universos - Voz (compilado)
23:45: 

