Grilla del Canal Encuentro

28 de Julio de 2014

00:00: El imperio romano - Del orden al caos
00:15: 
00:30: El imperio romano - Del orden al caos
00:45: 
01:00: Escenas de la historia de un país - Sanción de la ley del voto femenino
01:15: 
01:30: Atmósfera callejera - Roma
01:45: 
02:00: Archivos de la democracia - Democracia y rock
02:15: 
02:30: Fútbol pasi ón - El racismo en el fútbol
02:45: 
03:00: La Matanza, la historia - El municipio
03:15: 
03:30: RADIOCAJ - Brandsen
03:45: 
04:00: Naturaleza explorada - El congo
04:15: 
04:30: Naturaleza explorada - El congo
04:45: 
05:00: Alterados por Pi - Cajas que se tocan
05:15: 
05:30: Expedición a las islas Georgias del...
05:45: 
06:00: Expedición a las islas Georgias del...
06:15: 
06:30: Pequeños universos - Malambo
06:45: 
07:00: Tu mundo. Argentina - Volver (Tango)
07:15: 
07:30: Pampa del Indio - Huellas del pasado
07:45: 
08:00: El bueno, el malo y el oso pardo
08:15: 
08:30: El bueno, el malo y el oso pardo
08:45: 
09:00: Lidiando con el tiempo
09:15: 
09:30: Lidiando con el tiempo
09:45: 
10:00: Escenas de la historia de un país - Sanción de la ley del voto femenino
10:15: 
10:30: Filosofía aquí y ahora - El plan económico
10:45: 
11:00: Hay quórum - Poder Ejecutivo Nacional
11:15: 
11:30: Escenas de la historia de un país - El Grito de Alcorta
11:45: 
12:00: Continuará... - La historieta patagónica: el humor...

12:15: 
12:30: En danza - Gato
12:45: 
13:00: Los animales y el alcohol
13:15: 
13:30: Los animales y el alcohol
13:45: 
14:00: 
14:15: 
14:30: Aguas adentro - El cambio climático
14:45: 
15:00: El futuro es nuestro - La bestia
15:15: 
15:30: Quizás porque - Luis Alberto Spinetta. Artaud
15:45: 
16:00: El bueno, el malo y el oso pardo
16:15: 
16:30: El bueno, el malo y el oso pardo
16:45: 
17:00: Vencedores y vencidos. Las luchas por... - Resistencias a la Guerra de la Triple...
17:15: 
17:30: Escenas de la historia de un país - Sanción de la ley del voto femenino
17:45: 
18:00: Nuevo arte argentino - Región noroeste II
18:15: 
18:30: Oficios: curso de herrería - Forma plana: rectángulo armónico
18:45: 
19:00: Cuando los moros gobernaban Europa - Parte 1
19:15: 
19:30: Cuando los moros gobernaban Europa - Parte 1
19:45: 
20:00: 
20:15: 
20:30: Un día peronista - 25 de mayo de 1973
20:45: 
21:00: La ciencia de los secretos - Capítulo 5
21:15: 
21:30: Ex-ESMA. Retratos de una recuperación - Conmorir
21:45: 
22:00: Pioneros - Bernardo Alberto Houssay, el primer...
22:15: 
22:30: Argentina y la gran guerra - Argentina en la tormenta del mundo
22:45: 
23:00: Sarajevo, el asesinato
23:15: 
23:30: Sarajevo, el asesinato
23:45: 

