Grilla del Canal Encuentro

06 de Julio de 2013

00:00: Pensadores - Una sesión con Lacan
00:15: 
00:30: Pensadores - Una sesión con Lacan
00:45: 
01:00: Historia(s) del cine - La moneda de lo absoluto
01:15: 
01:30: Grafiteros del mundo - China
01:45: 
02:00: Grafiteros del mundo - China
02:15: 
02:30: Tras los pasos de... - Tchaikovsky
02:45: 
03:00: Tras los pasos de... - Tchaikovsky
03:15: 
03:30: Canción urgente - Argentina I
03:45: 
04:00: Construir futuro con trabajo decente - Trabajo decente
04:15: 
04:30: La vida secreta de los elefantes - Episodio 1
04:45: 
05:00: La vida secreta de los elefantes - Episodio 1
05:15: 
05:30: Proyecto G - Libre albedrío
05:45: 
06:00: Los locos de la azotea - Musicalizadores
06:15: 
06:30: Historia de las clases populares - Caza de brujas
06:45: 
07:00: Superanimales - Super gusano
07:15: 
07:30: Superanimales - Super gusano
07:45: 
08:00: Ejército y pol ítica - Las Fuerzas Armadas y el golpe de...
08:15: 
08:30: Acá estamos, historias de nietos que... - Marcos Suárez Vedoya y Carlos D´Elia
08:45: 
09:00: Yrigoyen y Perón, líderes populares...
09:15: 
09:30: Quizás porque - El Pionero: Litto Nebbia
09:45: 
10:00: Filosofía aquí y ahora - Islam y Occidente - Los textos sagrados
10:15: 
10:30: Dar la nota - Coro Escuela N.º 14 "Coro de Moreno" -...
10:45: 
11:00: En algún lugar de la tierra - Las islas Shetlands
11:15: 
11:30: En algún lugar de la tierra - Las islas Shetlands
11:45: 
12:00: Superanimales - Super gusano

12:15: 
12:30: Superanimales - Super gusano
12:45: 
13:00: Canción urgente - Argentina I
13:15: 
13:30: Polifonía - Legado
13:45: 
14:00: Yrigoyen y Perón, líderes populares...
14:15: 
14:30: Quizás porque - El Pionero: Litto Nebbia
14:45: 
15:00: Roma al descubierto - Episodio 8
15:15: 
15:30: Roma al descubierto - Episodio 8
15:45: 
16:00: Usá tu net - Monkey Jam
16:15: 
16:30: Vocaciones - Producción vegetal orgánica
16:45: 
17:00: Presentes - Mariana
17:15: 
17:30: Presentes - Estefi
17:45: 
18:00: Obra en construcción - Instinto de superación
18:15: 
18:30: Continuará... - Encuentros cercanos
18:45: 
19:00: Industria nacional - La década perdida
19:15: 
19:30: En escena. Grupos de teatro argentino - Los Amados
19:45: 
20:00: Historia de un país - Turismo en la Argentina
20:15: 
20:30: Historia de las clases populares - Caza de brujas
20:45: 
21:00: Cómo hice - Canciones argentinas inolvidables II
21:15: 
21:30: Fotos. Retrato de un país - Malvinas
21:45: 
22:00: Encuentro en el estudio - Rodolfo Mederos
22:15: 
22:30: Encuentro en el estudio - Rodolfo Mederos
22:45: 
23:00: Grandes de nuestra cultura - María Graña
23:15: 
23:30: Canción urgente - Argentina I
23:45: 

