Grilla del Canal Encuentro

13 de Enero de 2015

00:00: La historia en el cine - Capitanes de abril
00:15: 
00:30: La historia en el cine - Capitanes de abril
00:45: 
01:00: La historia en el cine - Capitanes de abril
01:15: 
01:30: La historia en el cine - Capitanes de abril
01:45: 
02:00: Pequeños universos - Arpa paraguaya
02:15: 
02:30: Doctv Latinoamérica - El secreto de la luz (Ecuador)
02:45: 
03:00: Doctv Latinoamérica - El secreto de la luz (Ecuador)
03:15: 
03:30: Un día peronista - 17 de octubre de 1945&nbsp;
03:45: 
04:00: Presidentes de Latinoamérica - Evo Morales (2014)
04:15: 
04:30: Presidentes de Latinoamérica - Evo Morales (2014)
04:45: 
05:00: Números E: una aventura comestible - Episodio I
05:15: 
05:30: Números E: una aventura comestible - Episodio I
05:45: 
06:00: Amigos del volante - Capítulo 1
06:15: 
06:30: Los siete secretos de Africa
06:45: 
07:00: Los siete secretos de Africa
07:15: 
07:30: Charlas TEDxR íodelaPlata - Leonardo Oyola
07:45: 
08:00: Termitas, el santuario interior&nbsp;
08:15: 
08:30: Termitas, el santuario interior&nbsp;
08:45: 
09:00: Historias debidas. Latinoamérica - Zapatismo: a veinte años del alzamiento
09:15: 
09:30: Historias debidas. Latinoamérica - Zapatismo: a veinte años del alzamiento
09:45: 
10:00: Oficios: curso de huerta - Composición del suelo y abono
10:15: 
10:30: Clementina
10:45: 
11:00: Vida salvaje - Retrato de lo salvaje: Los bosques del...
11:15: 
11:30: Vida salvaje - Retrato de lo salvaje: Los bosques del...
11:45: 
12:00: Presidentes de Latinoamérica - Evo Morales (2014)

12:15: 
12:30: Presidentes de Latinoamérica - Evo Morales (2014)
12:45: 
13:00: Egipto al descubierto - Episodio 2
13:15: 
13:30: Egipto al descubierto - Episodio 2
13:45: 
14:00: Mi banda - Minimalistas
14:15: 
14:30: Proyecto G - Libre albedrío
14:45: 
15:00: Somos memoria - Judith Said
15:15: 
15:30: Somos memoria - Judith Said
15:45: 
16:00: Termitas, el santuario interior&nbsp;
16:15: 
16:30: Termitas, el santuario interior&nbsp;
16:45: 
17:00: Memoria iluminada - María Elena Walsh: Postal detenida
17:15: 
17:30: Oficios: curso de huerta - Composición del suelo y abono
17:45: 
18:00: Proyecto Tierra - Tras las huellas del íbice alpino
18:15: 
18:30: Pueblos de fiesta - Fiesta del Cosechador
18:45: 
19:00: Impresionismo, la venganza de lo hermoso - Capítulo 2
19:15: 
19:30: Impresionismo, la venganza de lo hermoso - Capítulo 2
19:45: 
20:00: Mi banda - Minimalistas
20:15: 
20:30: Primeros años, creciendo juntos - La llegada de un bebé a casa
20:45: 
21:00: Filosofía aquí y ahora - La filosofía latinoamericana
21:15: 
21:30: Revoluciones - La revolución sandinista. Nicaragua
21:45: 
22:00: En su justa medida - Historia de las medidas
22:15: 
22:30: H.I.J.O.S. de una misma historia - I
22:45: 
23:00: Historia de la vida - Episodio 2
23:15: 
23:30: Historia de la vida - Episodio 2
23:45: 

