Grilla del Canal Encuentro

18 de Mayo de 2015

00:00: Músicos de Latinoamérica - Milton Nascimento
00:15: 
00:30: Músicos de Latinoamérica - Milton Nascimento
00:45: 
01:00: Güemes - La Guerra Gaucha
01:15: 
01:30: Inoxidables, íconos de la industria... - Avión Pampa
01:45: 
02:00: Parásitos - Conflicto sin fin
02:15: 
02:30: Parásitos - Conflicto sin fin
02:45: 
03:00: Mi vida conmigo - Vivir con FOP
03:15: 
03:30: Oficios: curso de albañilería - Cálculo de materiales
03:45: 
04:00: El informe Kliksberg - Rigoberta Menchú
04:15: 
04:30: Cartas del pueblo - La salud del movimiento
04:45: 
05:00: Grandes conciertos - Bruckner, Sinfonía N.º 7 Dirigidapor...
05:15: 
05:30: Grandes conciertos - Bruckner, Sinfonía N.º 7 Dirigidapor...
05:45: 
06:00: Ser vial - Motociclistas
06:15: 
06:30: Corea ¿La reunificación imposible? - Capítulo 2
06:45: 
07:00: Corea ¿La reunificación imposible? - Capítulo 2
07:15: 
07:30: ¡Plop! Caete de risa - Quinterno y Patoruzú
07:45: 
08:00: Vida salvaje - El bisonte: Rey de la pradera
08:15: 
08:30: Vida salvaje - El bisonte: Rey de la pradera
08:45: 
09:00: Filosofía aquí y ahora - El sujeto-otro
09:15: 
09:30: Grandes de nuestra cultura - Carlos Nine
09:45: 
10:00: Oficios: curso de albañilería - Cálculo de materiales
10:15: 
10:30: Madres de Plaza de Mayo. La historia - La otra lucha (1983-1986)
10:45: 
11:00: Somos memoria - Adriana Lestido
11:15: 
11:30: Somos memoria - Adriana Lestido
11:45: 
12:00: Fotos. Retrato de un país - Tropas al Golfo

12:15: 
12:30: Salud: un bien social - Las epidemias
12:45: 
13:00: Aves del paraíso - Un jardín para vos
13:15: 
13:30: Aves del paraíso - Un jardín para vos
13:45: 
14:00: Mi vida conmigo - Vivir con FOP
14:15: 
14:30: El cerebro y yo - El cerebro y el dinero
14:45: 
15:00: Tendiendo puentes con Horacio Lavandera - Lucas Fagin
15:15: 
15:30: 99,99%. La ciencia de las Abuelas - El ADN y las nuevas tecnologías...
15:45: 
16:00: Vida salvaje - El bisonte: Rey de la pradera
16:15: 
16:30: Vida salvaje - El bisonte: Rey de la pradera
16:45: 
17:00: Soy del pueblo - Aníbal Troilo
17:15: 
17:30: Oficios: curso de albañilería - Cálculo de materiales
17:45: 
18:00: Pampa libre - Bombardeo a Radio Nacional Santa Rosa
18:15: 
18:30: Subsidios - Política de subsidios para el sector...
18:45: 
19:00: Construyendo un imperio - Rusia
19:15: 
19:30: Construyendo un imperio - Rusia
19:45: 
20:00: Mi vida conmigo - Vivir con FOP
20:15: 
20:30: En su justa medida - Acústica
20:45: 
21:00: Planeta océano - Capítulo 7
21:15: 
21:30: La era de los caciques - Hermanos Pincheira
21:45: 
22:00: Mundo Gieco - "Ya soy un croto", León como trotamundos
22:15: 
22:30: Memoria iluminada - La noche
22:45: 
23:00: De Hollywood a Núremberg. John Ford,...
23:15: 
23:30: De Hollywood a Núremberg. John Ford,...
23:45: 

