Grilla del Canal Encuentro

08 de Mayo de 2015

00:00: La caída
00:15: 
00:30: La caída
00:45: 
01:00: La caída
01:15: 
01:30: La caída
01:45: 
02:00: La caída
02:15: 
02:30: 
02:45: 
03:00: Leonardo - Capítulo 1
03:15: 
03:30: Oficios: curso de carpintería - Revestimientos, parte 2
03:45: 
04:00: Conurbano - Mariana Enríquez
04:15: 
04:30: Disparos en la biblioteca - El caso del secuestro del fantasma
04:45: 
05:00: Historias debidas - Aurora Venturini
05:15: 
05:30: Alterados por Pi - Todos los caminos llevan a Roma
05:45: 
06:00: Animal que cuenta - Mitología griega
06:15: 
06:30: Parásitos - Lo oculto
06:45: 
07:00: Parásitos - Lo oculto
07:15: 
07:30: Cartas del pueblo - La obra colectiva
07:45: 
08:00: Vida salvaje - Gigantes de Alaska: Osos pardos
08:15: 
08:30: Vida salvaje - Gigantes de Alaska: Osos pardos
08:45: 
09:00: Músicos de Latinoamérica - Lila Downs
09:15: 
09:30: Músicos de Latinoamérica - Lila Downs
09:45: 
10:00: Oficios: curso de carpintería - Revestimientos, parte 2
10:15: 
10:30: El informe Kliksberg - Nelson Mandela
10:45: 
11:00: Ser vial - Peatón y ciclista
11:15: 
11:30: Güemes - El hijo de Salta
11:45: 
12:00: Otro extremo, Misiones - Periplos (bike-trike)

12:15: 
12:30: ¡Plop! Caete de risa - Oski, el equívoco primitivo
12:45: 
13:00: Corea ¿La reunificación imposible? - Capítulo 1
13:15: 
13:30: Corea ¿La reunificación imposible? - Capítulo 1
13:45: 
14:00: Leonardo - Capítulo 1
14:15: 
14:30: Filosofía aquí y ahora - El sometimiento del sujeto
14:45: 
15:00: Grandes de nuestra cultura - Norman Briski
15:15: 
15:30: Fotos. Retrato de un país - Cartoneros
15:45: 
16:00: Vida salvaje - Gigantes de Alaska: Osos pardos
16:15: 
16:30: Vida salvaje - Gigantes de Alaska: Osos pardos
16:45: 
17:00: 
17:15: 
17:30: Oficios: curso de carpintería - Revestimientos, parte 2
17:45: 
18:00: 99,99%. La ciencia de las Abuelas - Las Abuelas y la Comisión Americana...
18:15: 
18:30: Salud: un bien social - Los comienzos de la medicina
18:45: 
19:00: Aves del paraíso - El ave sin patas
19:15: 
19:30: Aves del paraíso - El ave sin patas
19:45: 
20:00: Leonardo - Capítulo 1
20:15: 
20:30: El cerebro y yo - El cerebro y el lenguaje
20:45: 
21:00: Tendiendo puentes con Horacio Lavandera - Augusto Arias
21:15: 
21:30: Soy del pueblo - Carlos Gardel (Lado A)
21:45: 
22:00: La trama laboral - Los lunes al sol
22:15: 
22:30: La trama laboral - Los lunes al sol
22:45: 
23:00: La trama laboral - Los lunes al sol
23:15: 
23:30: La trama laboral - Los lunes al sol
23:45: 

