Grilla del Canal Encuentro

21 de Agosto de 2014

00:00: Primera Guerra Mundial - En nombre de Alá
00:15: 
00:30: Primera Guerra Mundial - En nombre de Alá
00:45: 
01:00: Ficciones de guerra - La patrulla infernal
01:15: 
01:30: Ficciones de guerra - La patrulla infernal
01:45: 
02:00: Ficciones de guerra - La patrulla infernal
02:15: 
02:30: Ficciones de guerra - La gran ilusión
02:45: 
03:00: Ficciones de guerra - La gran ilusión
03:15: 
03:30: Ficciones de guerra - La gran ilusión
03:45: 
04:00: Ficciones de guerra - La gran ilusión
04:15: 
04:30: Ficciones de guerra - Gallipoli
04:45: 
05:00: Ficciones de guerra - Gallipoli
05:15: 
05:30: Ficciones de guerra - Gallipoli
05:45: 
06:00: Negando la guerra
06:15: 
06:30: Negando la guerra
06:45: 
07:00: En su justa medida - Fuerza, presión, volumen y flujo
07:15: 
07:30: La Ópera, Anna Bolena - El despertar del teatro
07:45: 
08:00: Un universo en miniatura - Relaciones íntimas
08:15: 
08:30: Un universo en miniatura - Relaciones íntimas
08:45: 
09:00: Primer plano: retratos
09:15: 
09:30: Revoluciones - Revolución Cubana
09:45: 
10:00: Cr ónicas de archivo - Cordobazo
10:15: 
10:30: Memoria iluminada - María Elena Walsh: la juglaresa
10:45: 
11:00: El informe Kliksberg - Las buenas noticias vienen del sur
11:15: 
11:30: La ruta de las especias - Orégano
11:45: 
12:00: Alterados por Pi - Número de tres cifras

12:15: 
12:30: Como, luego existo - Etiquetado de alimentos
12:45: 
13:00: Los límites de la luz
13:15: 
13:30: Los límites de la luz
13:45: 
14:00: ¿Dónde está Fierro? - ¿Quién es el gaucho?
14:15: 
14:30: Cambio ambiental - Producción agrícola
14:45: 
15:00: El código de la vida - El código del dinosaurio
15:15: 
15:30: Revoluciones - Revolución China
15:45: 
16:00: Un universo en miniatura - Relaciones íntimas
16:15: 
16:30: Un universo en miniatura - Relaciones íntimas
16:45: 
17:00: 99,99%. La ciencia de las Abuelas - Episodio 2
17:15: 
17:30: Cr ónicas de archivo - Cordobazo
17:45: 
18:00: Pampa del Indio - Artistas solidarios
18:15: 
18:30: Filosofía aquí y ahora - Anarquistas en Argentina
18:45: 
19:00: Vikingos - Episodio 1
19:15: 
19:30: Vikingos - Episodio 1
19:45: 
20:00: ¿Dónde está Fierro? - ¿Quién es el gaucho?
20:15: 
20:30: Éxodo - Poder económico
20:45: 
21:00: Hay quórum - Poder Ejecutivo Nacional
21:15: 
21:30: Pequeños universos - Música gaucha (Brasil)
21:45: 
22:00: Flora y fauna - Espinal y pastizal
22:15: 
22:30: ¿Qué hubiera pasado? - 1824: el empréstito Baring Brothers y...
22:45: 
23:00: Encuentro en el estudio - Diego el Cigala
23:15: 
23:30: Encuentro en el estudio - Diego el Cigala
23:45: 

