Grilla del Canal Encuentro

26 de Mayo de 2015

00:00: La trama laboral - Grand Central
00:15: 
00:30: La trama laboral - Grand Central
00:45: 
01:00: La trama laboral - Grand Central
01:15: 
01:30: Oficios: cuchillería artesanal - Materiales y forjado
01:45: 
02:00: Rococó - Capítulo 1
02:15: 
02:30: Rococó - Capítulo 1
02:45: 
03:00: 3D. Tres décadas de democracia - Del ciudadano al consumidor
03:15: 
03:30: Oficios: cuchillería artesanal - Materiales y forjado
03:45: 
04:00: ¡Plop! Caete de risa - Calé y Medrano
04:15: 
04:30: Fotos. Retrato de un país - Ignacio y Estela
04:45: 
05:00: Somos memoria - Delia Giovanola
05:15: 
05:30: Somos memoria - Delia Giovanola
05:45: 
06:00: Grandes de nuestra cultura - Diana Bellessi
06:15: 
06:30: Aves del paraíso - Las aves y la gente
06:45: 
07:00: Aves del paraíso - Las aves y la gente
07:15: 
07:30: Filosofía aquí y ahora - Objetivo del poder mediático
07:45: 
08:00: Vida salvaje - Constructor de grandes nidos...
08:15: 
08:30: Vida salvaje - Constructor de grandes nidos...
08:45: 
09:00: Salud: un bien social - Las vacunas
09:15: 
09:30: Tendiendo puentes con Horacio Lavandera - Facundo Negri
09:45: 
10:00: Oficios: cuchillería artesanal - Materiales y forjado
10:15: 
10:30: El cerebro y yo - El cerebro y la moral
10:45: 
11:00: 99,99%. La ciencia de las Abuelas - La atención psicológica
11:15: 
11:30: Soy del pueblo - Aníbal Troilo
11:45: 
12:00: Subsidios - Servicios públicos ante los desafíos...

12:15: 
12:30: Centro Cultural Kirchner - Restauración
12:45: 
13:00: Construyendo un imperio - Napoleón
13:15: 
13:30: Construyendo un imperio - Napoleón
13:45: 
14:00: 3D. Tres décadas de democracia - Del ciudadano al consumidor
14:15: 
14:30: En su justa medida - Química ambiental
14:45: 
15:00: Planeta océano - Capítulo 8
15:15: 
15:30: La era de los caciques - Llanquetruz
15:45: 
16:00: Vida salvaje - Constructor de grandes nidos...
16:15: 
16:30: Vida salvaje - Constructor de grandes nidos...
16:45: 
17:00: Memoria iluminada - Endless
17:15: 
17:30: Oficios: cuchillería artesanal - Materiales y forjado
17:45: 
18:00: Conurbano - Padre Pepe Di Paola
18:15: 
18:30: Paisanos - Tejedoras
18:45: 
19:00: Secretos del museo (Temporada I)&nbsp; - Museo del Louvre
19:15: 
19:30: Secretos del museo (Temporada I)&nbsp; - Museo del Louvre
19:45: 
20:00: 3D. Tres décadas de democracia - Del ciudadano al consumidor
20:15: 
20:30: Alterados por Pi - Cinco cifras
20:45: 
21:00: Animal que cuenta - Tantos payasos como sean necesarios
21:15: 
21:30: Historias debidas - Malena D'Alessio
21:45: 
22:00: Vida - Mamíferos
22:15: 
22:30: Vida - Mamíferos
22:45: 
23:00: Calle Descartes, número 16 - Horacio Guarany
23:15: 
23:30: Disparos en la biblioteca - El caso de los cinco detectives
23:45: 

