Grilla del Canal Encuentro

03 de Abril de 2014

00:00: A fondo - Ernesto Sábato
00:15: 
00:30: A fondo - Ernesto Sábato
00:45: 
01:00: A fondo - Ernesto Sábato
01:15: 
01:30: Mercedes Sosa. La voz de Latinoamérica - El origen
01:45: 
02:00: Grandes de nuestra cultura - María Fux
02:15: 
02:30: ¿Qué hubiera pasado? - Manuel Dorrego
02:45: 
03:00: Historias de Santa Fe - La guerra de los siete años
03:15: 
03:30: Primeros años, creciendo juntos - Del primero al segundo año....
03:45: 
04:00: La vida oculta de las obras de arte... - Rembrandt
04:15: 
04:30: La vida oculta de las obras de arte... - Rembrandt
04:45: 
05:00: Micromundos de la naturaleza - Galápagos
05:15: 
05:30: El hombre de Tukma - El síndrome de la sirena
05:45: 
06:00: Historia de las clases populares - Limpieza de sangre
06:15: 
06:30: Industria nacional - La dictadura militar y el quiebre de...
06:45: 
07:00: Fuera de riesgo - Construcción
07:15: 
07:30: Oficios: curso de corte y confección - Clase 6: armado de pantalón (parte III)
07:45: 
08:00: Mamíferos vs. dinosaurios - Dinosaurios emplumados
08:15: 
08:30: Mamíferos vs. dinosaurios - Dinosaurios emplumados
08:45: 
09:00: Números E: una aventura comestible - Episodio I
09:15: 
09:30: Números E: una aventura comestible - Episodio I
09:45: 
10:00: Proyecto G - Sinestesia
10:15: 
10:30: Los rosarinos - La Chicago argentina
10:45: 
11:00: Paraná, historias de un río - El viaje del chino
11:15: 
11:30: Bio.ar - Leopoldo Lugones
11:45: 
12:00: Dar la nota - La Pampa - Unidad 7

12:15: 
12:30: Malvinas. La historia de la usurpación - Malvinas, historia de la usurpación
12:45: 
13:00: Somos memoria - Ernesto Alonso
13:15: 
13:30: Somos memoria - Ernesto Alonso
13:45: 
14:00: Pensar Malvinas - El pulóver azul
14:15: 
14:30: Vidas de Sarmiento - El pensamiento y la acción: Sarmiento...
14:45: 
15:00: Pioneros de la medicina - Dieta y enfermedad
15:15: 
15:30: Pioneros de la medicina - Dieta y enfermedad
15:45: 
16:00: Mamíferos vs. dinosaurios - Dinosaurios emplumados
16:15: 
16:30: Mamíferos vs. dinosaurios - Dinosaurios emplumados
16:45: 
17:00: Proyecto G - Sinestesia
17:15: 
17:30: Aire: Cambio climático - Ciudades
17:45: 
18:00: Oficios: curso de corte y confección - Clase 6: armado de pantalón (parte III)
18:15: 
18:30: Restauradores - Arte moderno y contemporáneo
18:45: 
19:00: En busca de los elementos
19:15: 
19:30: En busca de los elementos
19:45: 
20:00: Pensar Malvinas - El pulóver azul
20:15: 
20:30: Escuelas Argentinas - Escuela de Educación Secundaria Nº 58,...
20:45: 
21:00: Vida salvaje - Gigantes de Alaska: Osos pardos
21:15: 
21:30: Vida salvaje - Gigantes de Alaska: Osos pardos
21:45: 
22:00: En el medio especial: Conectar Igualdad - Escuela, intranet
22:15: 
22:30: García y Los Enfermeros - Cómo conseguir chicas
22:45: 
23:00: Cantoras - Totó la Momposina
23:15: 
23:30: Cantoras - Totó la Momposina
23:45: 

