Grilla del Canal Encuentro

22 de Mayo de 2015

00:00: La historia en el cine - No
00:15: 
00:30: La historia en el cine - No
00:45: 
01:00: La historia en el cine - No
01:15: 
01:30: La historia en el cine - No
01:45: 
02:00: Vida - Reptiles y anfibios
02:15: 
02:30: Vida - Reptiles y anfibios
02:45: 
03:00: Leonardo - Capítulo 3
03:15: 
03:30: Oficios: curso de carpintería - Muebles laminados, parte 2
03:45: 
04:00: Conurbano - Mauricio Kartun
04:15: 
04:30: Disparos en la biblioteca - El caso de los argies en la British...
04:45: 
05:00: Historias debidas - Cristal Farías
05:15: 
05:30: Alterados por Pi - Coro animal
05:45: 
06:00: Animal que cuenta - Una casa con diez pinos
06:15: 
06:30: Parásitos - Lo oculto
06:45: 
07:00: Parásitos - Lo oculto
07:15: 
07:30: Cartas del pueblo - La juventud al poder
07:45: 
08:00: Vida salvaje - La vida en la canopea de la selva: El...
08:15: 
08:30: Vida salvaje - La vida en la canopea de la selva: El...
08:45: 
09:00: Músicos de Latinoamérica - Eva Ayllón
09:15: 
09:30: Músicos de Latinoamérica - Eva Ayllón
09:45: 
10:00: Oficios: curso de carpintería - Muebles laminados, parte 2
10:15: 
10:30: El informe Kliksberg - Albert Einstein
10:45: 
11:00: Ser vial - Automovilistas
11:15: 
11:30: Güemes - La tierra en armas
11:45: 
12:00: Otro extremo, Misiones - Paisaje rodante (BMX)

12:15: 
12:30: ¡Plop! Caete de risa - Calé y Medrano
12:45: 
13:00: Rococó - Capítulo 1
13:15: 
13:30: Rococó - Capítulo 1
13:45: 
14:00: Leonardo - Capítulo 3
14:15: 
14:30: Filosofía aquí y ahora - Objetivo del poder mediático
14:45: 
15:00: Grandes de nuestra cultura - Diana Bellessi
15:15: 
15:30: Fotos. Retrato de un país - Ignacio y Estela
15:45: 
16:00: Vida salvaje - La vida en la canopea de la selva: El...
16:15: 
16:30: Vida salvaje - La vida en la canopea de la selva: El...
16:45: 
17:00: Madres de Plaza de Mayo. La historia - La nueva resistencia (1986-1996)
17:15: 
17:30: Oficios: curso de carpintería - Muebles laminados, parte 2
17:45: 
18:00: 99,99%. La ciencia de las Abuelas - La atención psicológica
18:15: 
18:30: Salud: un bien social - Las vacunas
18:45: 
19:00: Aves del paraíso - Las aves y la gente
19:15: 
19:30: Aves del paraíso - Las aves y la gente
19:45: 
20:00: Leonardo - Capítulo 3
20:15: 
20:30: El cerebro y yo - El cerebro y la moral
20:45: 
21:00: Tendiendo puentes con Horacio Lavandera - Facundo Negri
21:15: 
21:30: Soy del pueblo - Aníbal Troilo
21:45: 
22:00: La trama laboral - Grand Central
22:15: 
22:30: La trama laboral - Grand Central
22:45: 
23:00: La trama laboral - Grand Central
23:15: 
23:30: Sueños lúcidos
23:45: 

