Grilla del Canal Encuentro

07 de Junio de 2015

00:00: Nuestro cine - Jean Gentil
00:15: 
00:30: Nuestro cine - Jean Gentil
00:45: 
01:00: Nuestro cine - Jean Gentil
01:15: 
01:30: Santiagueños - Jorge Washington Ábalos
01:45: 
02:00: Fotos. Retrato de un país - Indoamericano
02:15: 
02:30: Memoria iluminada - Dreamtigers
02:45: 
03:00: Somos memoria - Buscarita Roa
03:15: 
03:30: Somos memoria - Buscarita Roa
03:45: 
04:00: El misterio de la materia oscura
04:15: 
04:30: El misterio de la materia oscura
04:45: 
05:00: Pampa libre - La tierra para el que trabaja
05:15: 
05:30: Tendiendo puentes con Horacio Lavandera - Julián Galay
05:45: 
06:00: Secretos del museo (Temporada I)&nbsp; - Museos del Vaticano
06:15: 
06:30: Secretos del museo (Temporada I)&nbsp; - Museos del Vaticano
06:45: 
07:00: Shincal. La huella inca en...
07:15: 
07:30: Güemes - El hijo de Salta
07:45: 
08:00: Los años oscuros, una era de luz - El choque de los dioses
08:15: 
08:30: Los años oscuros, una era de luz - El choque de los dioses
08:45: 
09:00: Vida - Peces
09:15: 
09:30: Vida - Peces
09:45: 
10:00: Conurbano - Diana Sacayán
10:15: 
10:30: Memoria iluminada - Dreamtigers
10:45: 
11:00: En su justa medida - Química de los alimentos
11:15: 
11:30: Otro extremo, Misiones - Tablas y lagartos (wakeboard-wakesurf)
11:45: 
12:00: El informe Kliksberg - Salvador Mazza

12:15: 
12:30: Presentes - Especial Presentes
12:45: 
13:00: Mundo Gieco - "De igual a igual", compromiso y...
13:15: 
13:30: Grandes de nuestra cultura - Marta Minujín
13:45: 
14:00: Músicos de Latinoamérica - Lila Downs
14:15: 
14:30: Músicos de Latinoamérica - Lila Downs
14:45: 
15:00: Insectos: su mundo milimétrico - Hojas, un microcosmos
15:15: 
15:30: Insectos: su mundo milimétrico - Hojas, un microcosmos
15:45: 
16:00: Construyendo un imperio - El mundo de Da Vinci
16:15: 
16:30: Construyendo un imperio - El mundo de Da Vinci
16:45: 
17:00: McLuhan, el visionario de la sociedad... - El camino de verano, entrevista a...
17:15: 
17:30: ¡Plop! Caete de risa - Caloi
17:45: 
18:00: Filosofía aquí y ahora - Macartismo y marcianos
18:15: 
18:30: Alterados por Pi - Mundial de fútbol
18:45: 
19:00: Los confines de la palabra - Lo poético
19:15: 
19:30: Soy del pueblo - Ringo Bonavena
19:45: 
20:00: Macedonio Fernández
20:15: 
20:30: Macedonio Fernández
20:45: 
21:00: Cartas del pueblo - Metrópolis justicialista
21:15: 
21:30: El cerebro y yo - El cerebro y la música
21:45: 
22:00: La historia en el cine - ¡Qué verde era mi valle!
22:15: 
22:30: La historia en el cine - ¡Qué verde era mi valle!
22:45: 
23:00: La historia en el cine - ¡Qué verde era mi valle!
23:15: 
23:30: La historia en el cine - ¡Qué verde era mi valle!
23:45: 

