Grilla del Canal Encuentro

20 de Noviembre de 2013

00:00: La historia en el cine - El sol
00:15: 
00:30: La historia en el cine - El sol
00:45: 
01:00: La historia en el cine - El sol
01:15: 
01:30: La historia en el cine - El sol
01:45: 
02:00: Cantoras - Susana Baca
02:15: 
02:30: Cantoras - Susana Baca
02:45: 
03:00: Elevate - Hija del skate
03:15: 
03:30: Jungla de agua dulce
03:45: 
04:00: Jungla de agua dulce
04:15: 
04:30: Negro sobre blanco - Anteojito
04:45: 
05:00: Quizás porque - Gustavo Cerati. Texturas
05:15: 
05:30: Disparos en la biblioteca - Capítulo 6
05:45: 
06:00: Distancia cero. Historia de las... - El teléfono
06:15: 
06:30: En el medio de la ley - La ley
06:45: 
07:00: Nuevo cancionero. El movimiento - El mensaje
07:15: 
07:30: Elevate - Hija del skate
07:45: 
08:00: Primeros años, creciendo juntos - Los niños tienen la palabra
08:15: 
08:30: Canción urgente - Chile
08:45: 
09:00: Precisión: la medida de todas las cosas - Luz, calor y electricidad
09:15: 
09:30: Precisión: la medida de todas las cosas - Luz, calor y electricidad
09:45: 
10:00: Osvaldo Soriano, cuentos de los años... - Primeros amores
10:15: 
10:30: Dar la nota - Orquesta Infanto Juvenil de Esteban...
10:45: 
11:00: Mercedes Sosa. La voz de Latinoamérica - La expansión
11:15: 
11:30: Los caminos de Atahualpa - El folclore
11:45: 
12:00: Elevate - Hija del skate

12:15: 
12:30: Escritores en primera persona - Elena Poniatowska
12:45: 
13:00: A fondo - Mario Benedetti
13:15: 
13:30: A fondo - Mario Benedetti
13:45: 
14:00: Filosofía aquí y ahora - Guerra del Paraguay - Un genocidio...
14:15: 
14:30: Cantoras - Susana Baca
14:45: 
15:00: Cantoras - Susana Baca
15:15: 
15:30: Cómo hice - <em>Como la Cigarra</em>
15:45: 
16:00: La vida secreta de los elefantes - Episodio 2
16:15: 
16:30: La vida secreta de los elefantes - Episodio 2
16:45: 
17:00: La asombrosa excursión de Zamba - Zamba en la Vuelta de Obligado
17:15: 
17:30: Como, luego existo - Frutas y verduras
17:45: 
18:00: Escritores en primera persona - Elena Poniatowska
18:15: 
18:30: Restauradores - Colección Collivadino. papel
18:45: 
19:00: La historia de la electricidad - Revelaciones y revoluciones
19:15: 
19:30: La historia de la electricidad - Revelaciones y revoluciones
19:45: 
20:00: Elevate - Hija del skate
20:15: 
20:30: Batallas de la libertad - Vuelta de Obligado
20:45: 
21:00: El código genético - El libro de la vida
21:15: 
21:30: El código genético - El libro de la vida
21:45: 
22:00: García y Los Enfermeros - Los Enfermeros
22:15: 
22:30: El astillero. Gigantes en tierra - Barcazas
22:45: 
23:00: Desaparición forzada - Horacio ? Nieto Restituido
23:15: 
23:30: Desaparición forzada - Horacio ? Nieto Restituido
23:45: 

