Grilla del Canal Encuentro

04 de Marzo de 2015

00:00: El cine va a la escuela&nbsp; - Los 400 golpes
00:15: 
00:30: El cine va a la escuela&nbsp; - Los 400 golpes
00:45: 
01:00: El cine va a la escuela&nbsp; - Los 400 golpes
01:15: 
01:30: Historia en movimiento - La vuelta del malón
01:45: 
02:00: Charlas TEDxR íodelaPlata - Miguel San Martín
02:15: 
02:30: La guía perversa de la ideología - Parte 2
02:45: 
03:00: La guía perversa de la ideología - Parte 2
03:15: 
03:30: Industria nacional - La industria durante el régimen del...
03:45: 
04:00: Bio.ar - Victoria Ocampo
04:15: 
04:30: Padres de la Plaza - La búsqueda del hijo
04:45: 
05:00: Pequeños monstruos
05:15: 
05:30: Pequeños monstruos
05:45: 
06:00: El apagón
06:15: 
06:30: A fondo - Libertad Lamarque
06:45: 
07:00: Revoluciones - La Gran Rebelión de Túpac Amaru
07:15: 
07:30: Proyecto G - La ciencia de la mentira
07:45: 
08:00: El tilonorrinco: el arte de la seducción
08:15: 
08:30: El tilonorrinco: el arte de la seducción
08:45: 
09:00: Los héroes de la Ilustración - El poder del conocimiento
09:15: 
09:30: Los héroes de la Ilustración - El poder del conocimiento
09:45: 
10:00: Oficios: curso de plomería - Planos e instalaciones
10:15: 
10:30: Los Carabajal, músicos de familia - La abuela, el origen de la leyenda
10:45: 
11:00: Memoria iluminada - Alejandra Pizarnik: Flora, ese ser...
11:15: 
11:30: El informe Kliksberg - 300 millones de desempleados
11:45: 
12:00: Bio.ar - Victoria Ocampo

12:15: 
12:30: Padres de la Plaza - La búsqueda del hijo
12:45: 
13:00: Historias debidas. Latinoamérica - Rosalina Tuyuc
13:15: 
13:30: Historias debidas. Latinoamérica - Rosalina Tuyuc
13:45: 
14:00: Igual de diferentes - Diversidad cultural
14:15: 
14:30: Quizás porque - Norberto "Pappo" Napolitano. ¿Adónde...
14:45: 
15:00: Primer plano: retratos
15:15: 
15:30: Revoluciones - Revolución Mexicana
15:45: 
16:00: El tilonorrinco: el arte de la seducción
16:15: 
16:30: El tilonorrinco: el arte de la seducción
16:45: 
17:00: Aguas adentro - Agua y cultura
17:15: 
17:30: Oficios: curso de plomería - Planos e instalaciones
17:45: 
18:00: ¿Por qué es un clásico? - <em>Un tranvía llamado deseo</em>
18:15: 
18:30: Todo se transforma - Neumáticos
18:45: 
19:00: Tesoros de la antigua Roma - Con todos sus defectos
19:15: 
19:30: Tesoros de la antigua Roma - Con todos sus defectos
19:45: 
20:00: Igual de diferentes - Diversidad cultural
20:15: 
20:30: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...
20:45: 
21:00: Mujeres: lo personal es político - Vida cotidiana
21:15: 
21:30: Rodolfo Walsh, reconstrucción de un... - El origen de las palabras
21:45: 
22:00: La voz - Episodio 1
22:15: 
22:30: La voz - Episodio 1
22:45: 
23:00: Mentira la verdad - La política
23:15: 
23:30: Vencedores y vencidos. Las luchas por... - La rebelión mitrista
23:45: 

