Grilla del Canal Encuentro

24 de Octubre de 2013

00:00: Género identidad. La diversidad en el... - Guerriller@s
00:15: 
00:30: Género identidad. La diversidad en el... - Guerriller@s
00:45: 
01:00: El origen de las especies - Carnavalito
01:15: 
01:30: Historia de un país - Cultura y Nación (1910-1940)
01:45: 
02:00: Historia de la vida - Episodio 4
02:15: 
02:30: Historia de la vida - Episodio 4
02:45: 
03:00: Maravillosa música - D5
03:15: 
03:30: Rebelión en los Llanos. Vida,... - El Chacho cabalga hacia la muerte
03:45: 
04:00: Canción urgente - Compilado
04:15: 
04:30: Creando elementos - Más pequeños
04:45: 
05:00: Creando elementos - Más pequeños
05:15: 
05:30: Encuentro con Argentores - Ana María Stekelman
05:45: 
06:00: Dar la nota - Coro Escuela N.º 14 "Coro de Moreno" -...
06:15: 
06:30: Somos memoria - Patricio Guzmán
06:45: 
07:00: Somos memoria - Patricio Guzmán
07:15: 
07:30: Maravillosa música - D5
07:45: 
08:00: Filosofía aquí y ahora - Literatura y política - Germán...
08:15: 
08:30: El informe Kliksberg - 300 millones de desempleados
08:45: 
09:00: Ingeniería de lo imposible - Roma parte 2
09:15: 
09:30: Ingeniería de lo imposible - Roma parte 2
09:45: 
10:00: Cantoras - Leonor González Mina
10:15: 
10:30: Cantoras - Leonor González Mina
10:45: 
11:00: Territorio animal - Vicuña
11:15: 
11:30: Como, luego existo - Cereales y legumbres
11:45: 
12:00: Maravillosa música - D5

12:15: 
12:30: Historia de un país - Cultura y Nación (1910-1940)
12:45: 
13:00: Restauradores - Archivo General de la Nación
13:15: 
13:30: Diarios de expedición - África
13:45: 
14:00: Diarios de expedición - África
14:15: 
14:30: El astillero. Gigantes en tierra - Submarinos
14:45: 
15:00: Distancia cero. Historia de las... - Comunicación directa por Internet
15:15: 
15:30: Proyecto G - Puentes
15:45: 
16:00: La marcha de los dinosaurios - Episodio 1
16:15: 
16:30: La marcha de los dinosaurios - Episodio 1
16:45: 
17:00: Historia de la vida - Episodio 4
17:15: 
17:30: Historia de la vida - Episodio 4
17:45: 
18:00: Historia de un país - Cultura y Nación (1910-1940)
18:15: 
18:30: Conociendo al capital - Keynes y la crisis más profunda del...
18:45: 
19:00: Los últimos exploradores - Capítulo 1
19:15: 
19:30: Los últimos exploradores - Capítulo 1
19:45: 
20:00: Maravillosa música - D5
20:15: 
20:30: Cambio ambiental - Tierra del Fuego
20:45: 
21:00: Oficios de radio - Operadores de radio
21:15: 
21:30: El origen de las especies - Carnavalito
21:45: 
22:00: 
22:15: 
22:30: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
22:45: 
23:00: Humano demasiado humano - Nietzsche
23:15: 
23:30: Humano demasiado humano - Nietzsche
23:45: 

