Grilla del Canal Encuentro

21 de Enero de 2014

00:00: Mundo Bayer - Capítulo I - El peor insulto
00:15: 
00:30: Mundo Bayer - Capítulo I - El peor insulto
00:45: 
01:00: Apocalipsis - Episodio 4
01:15: 
01:30: Apocalipsis - Episodio 4
01:45: 
02:00: Viento del Pueblo. Miguel Hernández - Capítulo 2
02:15: 
02:30: Viento del Pueblo. Miguel Hernández - Capítulo 2
02:45: 
03:00: Viento del Pueblo. Miguel Hernández - Capítulo 2
03:15: 
03:30: Historias de Santa Fe - La lealtad de los traidores
03:45: 
04:00: Dentro de la mente - Episodio 2
04:15: 
04:30: Dentro de la mente - Episodio 2
04:45: 
05:00: Nacieron pueblos; ciudades del futuro - Junín
05:15: 
05:30: Batallas de la libertad - Vuelta de Obligado
05:45: 
06:00: Mundo Bayer - Capítulo I - El peor insulto
06:15: 
06:30: Relatos de Mendoza... - Ciudad sísmica
06:45: 
07:00: Amigos del volante - Capítulo 2
07:15: 
07:30: Oficios: curso de huerta - La siembra, segunda parte
07:45: 
08:00: Vida salvaje - Ardilla roja euroasiática: Acróbatas...
08:15: 
08:30: Vida salvaje - Ardilla roja euroasiática: Acróbatas...
08:45: 
09:00: Desde el cielo - Gabón parte 2
09:15: 
09:30: Desde el cielo - Gabón parte 2
09:45: 
10:00: Proyecto G - Capítulo 13
10:15: 
10:30: Mentira la verdad - El orden
10:45: 
11:00: Caudillos - Estanislao López y Francisco Ramírez
11:15: 
11:30: Caudillos - Estanislao López y Francisco Ramírez
11:45: 
12:00: Agricultura familiar - La unión hace la fuerza

12:15: 
12:30: Fotos de infancia - Infancia medicalizada
12:45: 
13:00: Los compositores - La pequeña musa de Rossini
13:15: 
13:30: Los compositores - La pequeña musa de Rossini
13:45: 
14:00: Conectad@s - Educación / Aprendizaje
14:15: 
14:30: Micromundos de la naturaleza - Bosques forestales de Canadá
14:45: 
15:00: Hemisferio sur - Territorios
15:15: 
15:30: Recordando el Show de Alejandro Molina - La belleza
15:45: 
16:00: Vida salvaje - Ardilla roja euroasiática: Acróbatas...
16:15: 
16:30: Vida salvaje - Ardilla roja euroasiática: Acróbatas...
16:45: 
17:00: Proyecto G - Capítulo 13
17:15: 
17:30: Territorio animal - Yacaré
17:45: 
18:00: Oficios: curso de huerta - La siembra, segunda parte
18:15: 
18:30: Quizás porque - Attaque 77
18:45: 
19:00: El camino de la vida - Tierra
19:15: 
19:30: El camino de la vida - Tierra
19:45: 
20:00: Conectad@s - Educación / Aprendizaje
20:15: 
20:30: Éxodo - Poder económico
20:45: 
21:00: Soy del pueblo - Lolita Torres
21:15: 
21:30: En danza - Escondido
21:45: 
22:00: Viento del Pueblo. Miguel Hernández - Capítulo 2
22:15: 
22:30: Viento del Pueblo. Miguel Hernández - Capítulo 2
22:45: 
23:00: Viento del Pueblo. Miguel Hernández - Capítulo 2
23:15: 
23:30: Género identidad. La diversidad en el... - Guerriller@s
23:45: 

