Grilla del Canal Encuentro

18 de Octubre de 2015

00:00: Nuestro cine - Rompecabezas
01:30: La ruta de las especias - Orégano
02:00: Océano Índico con Simon Reeve - Capítulo 2
03:00: La historia del mundo - La era del imperio
03:45: La historia del mundo - La era del imperio
04:00: Juana, bronce y libertad - Bocetos y matriz
04:30: 
04:45: 
05:00: Proyecto G - Percepción
05:30: Cuidado con El Perro - Walsh
06:00: Los eventos más raros de la naturaleza - Capítulo 1
07:00: La historia del mundo - La era del imperio
08:00: Un día peronista - 22 de agosto de 1951
08:30: El camino de la justicia - Nunca más
09:00: 
09:15: 
09:30: 
09:45: 
10:00: Escuelas Argentinas - Escuela de Fruticultura y Enología....
10:30: Soy del pueblo - Fanny Navarro
11:00: África - Kalahari
12:00: Los no convencionales - Geología
12:15: 
12:30: Presentes - Natu
13:00: Micromundos de la naturaleza - Serengueti
13:30: La sala - Sur Oculto / Acorazado Potemkin
14:00: Cómo hice - Angélica
14:30: Jujuy suena - Nando Díaz
15:00: El Amazonas salvaje - La cuna de la vida
16:00: En algún lugar de la tierra - Nuevo México
17:00: Filosofía aquí y ahora - Berlusconi, la tragedia y la farsa
17:30: Efecto realidad. Periodismo de... - La Bonaerense
18:00: J. R. R. Tolkien, diseñador de mundos
19:00: Ver la historia - 1806-1820. El pueblo en armas
20:00: Qhapaq Ñan. Desandando el camino - Capítulo 1
20:30: Los trabajos y los días - Oscuridad en las minas e ingenios de...
21:00: La historia no contada de los Estados... - La guerra fría (1945-1950)
22:00: Cine entre l íneas - 1984

