Grilla del Canal Encuentro

08 de Diciembre de 2014

00:00: Cine y democracia - Tiempo de revancha
00:15: 
00:30: Cine y democracia - Tiempo de revancha
00:45: 
01:00: Cine y democracia - Tiempo de revancha
01:15: 
01:30: Cine y democracia - Tiempo de revancha
01:45: 
02:00: Como, luego existo - Calcio y hierro
02:15: 
02:30: Isaac Newton: el último mago
02:45: 
03:00: Isaac Newton: el último mago
03:15: 
03:30: Mentira la verdad - La Filosofía
03:45: 
04:00: Músicos de Latinoamérica - Djavan
04:15: 
04:30: Músicos de Latinoamérica - Djavan
04:45: 
05:00: ¿Por qué es un clásico? - <em>Casa de muñecas</em>
05:15: 
05:30: Escenas de la historia de un país - Sanción de la ley del voto femenino
05:45: 
06:00: Relatos de Mendoza... - El trabajo en la vid
06:15: 
06:30: Especiales Legado - Crecer
06:45: 
07:00: Filosofía aquí y ahora - La década infame
07:15: 
07:30: ¿Qué hubiera pasado? - Las rutas de la colonización en América
07:45: 
08:00: El secreto de los abejorros
08:15: 
08:30: El secreto de los abejorros
08:45: 
09:00: Viaje de los continentes - Asia: La tectónica de la vida y la...
09:15: 
09:30: Viaje de los continentes - Asia: La tectónica de la vida y la...
09:45: 
10:00: 99,99%. La ciencia de las Abuelas - Episodio 1
10:15: 
10:30: Pequeños universos - Arpa paraguaya
10:45: 
11:00: El cerebro y yo - El cerebro y el tiempo
11:15: 
11:30: La ruta de las especias - La albahaca
11:45: 
12:00: La música de los setenta - Capítulo 5

12:15: 
12:30: Tierra del Fuego - Fuego, corazón de la isla
12:45: 
13:00: Monstruos de la profundidad - Medusa, una belleza letal
13:15: 
13:30: Monstruos de la profundidad - Medusa, una belleza letal
13:45: 
14:00: No es solo rocanrol - Rock en Latinoamérica
14:15: 
14:30: Aguas adentro - El ciclo del agua
14:45: 
15:00: Península Valdés - Ballenas
15:15: 
15:30: Pueblos originarios - Diaguitas II: los hijos de los valles
15:45: 
16:00: El secreto de los abejorros
16:15: 
16:30: El secreto de los abejorros
16:45: 
17:00: Historia en movimiento - Un episodio de la fiebre amarilla
17:15: 
17:30: 99,99%. La ciencia de las Abuelas - Episodio 1
17:45: 
18:00: El hombre de Tukma - Ecos del pasado
18:15: 
18:30: Oficios: tejido en telar - Terminaciones
18:45: 
19:00: La China antigua - Capítulo 2
19:15: 
19:30: La China antigua - Capítulo 2
19:45: 
20:00: No es solo rocanrol - Rock en Latinoamérica
20:15: 
20:30: RADIOCAJ - Santa Silvina
20:45: 
21:00: Hay quórum - Honorable Cámara de Diputados de la...
21:15: 
21:30: Micromundos de la naturaleza - Amazonas
21:45: 
22:00: Mundo Torres - El charango y Bolivia
22:15: 
22:30: Archivos de la democracia - Democracia y DD. HH.
22:45: 
23:00: La historia de la Tierra - El techo del mundo
23:15: 
23:30: La historia de la Tierra - El techo del mundo
23:45: 

