Grilla del Canal Encuentro

26 de Marzo de 2015

00:00: El cine va a la escuela&nbsp; - La ola
00:15: 
00:30: El cine va a la escuela&nbsp; - La ola
00:45: 
01:00: El cine va a la escuela&nbsp; - La ola
01:15: 
01:30: El cine va a la escuela&nbsp; - La ola
01:45: 
02:00: El cine va a la escuela&nbsp; - La ola
02:15: 
02:30: El cine va a la escuela&nbsp; - La ola
02:45: 
03:00: Los Carabajal, músicos de familia - Las nuevas generaciones
03:15: 
03:30: Proyecto G - Sonido
03:45: 
04:00: Mujeres: lo personal es político - La educación
04:15: 
04:30: Rodolfo Walsh, reconstrucción de un... - El principio del fin
04:45: 
05:00: El código Miguel Ángel - Parte 2
05:15: 
05:30: El código Miguel Ángel - Parte 2
05:45: 
06:00: El informe Kliksberg - Las personas mayores hacia un mundo...
06:15: 
06:30: Somos memoria - Lila Pastoriza
06:45: 
07:00: Somos memoria - Lila Pastoriza
07:15: 
07:30: Pueblos de fiesta - Festival de la Nuez
07:45: 
08:00: Superanimales - Super medusa
08:15: 
08:30: Superanimales - Super medusa
08:45: 
09:00: Obras maestras inconclusas
09:15: 
09:30: Obras maestras inconclusas
09:45: 
10:00: Oficios: curso de panadería - Pan de campo
10:15: 
10:30: Aguas adentro - El abastecimiento
10:45: 
11:00: Quizás porque - Norberto "Pappo" Napolitano. Para...
11:15: 
11:30: Proyecto Tierra - Los bosques lluviosos y los...
11:45: 
12:00: Mujeres: lo personal es político - La educación

12:15: 
12:30: Rodolfo Walsh, reconstrucción de un... - El principio del fin
12:45: 
13:00: Tesoros de la antigua Roma - Con todos sus defectos
13:15: 
13:30: Tesoros de la antigua Roma - Con todos sus defectos
13:45: 
14:00: Conectar Igualdad, escuelas en red - El gran proyecto
14:15: 
14:30: La voz - Episodio 1
14:45: 
15:00: La voz - Episodio 1
15:15: 
15:30: Todo se transforma - Plásticos
15:45: 
16:00: Superanimales - Super medusa
16:15: 
16:30: Superanimales - Super medusa
16:45: 
17:00: Mentira la verdad - Lo religioso
17:15: 
17:30: Oficios: curso de panadería - Pan de campo
17:45: 
18:00: Escuelas Argentinas - Jardín N.° 20, Aluminé (Neuquén)
18:15: 
18:30: Negro sobre blanco - Humor
18:45: 
19:00: Un tanque en la luna
19:15: 
19:30: Un tanque en la luna
19:45: 
20:00: Conectar Igualdad, escuelas en red - El gran proyecto
20:15: 
20:30: Grandes infraestructuras argentinas - Tendido de fibra óptica en Estrecho de...
20:45: 
21:00: Soy del pueblo - Niní Marshall
21:15: 
21:30: El futuro es nuestro - Presente
21:45: 
22:00: La ruta de las especias - La albahaca
22:15: 
22:30: Un día peronista - 26 de julio de 1952
22:45: 
23:00: Foro Internacional Emancipación e... - Nuevas izquierdas y tradiciones...
23:15: 
23:30: Foro Internacional Emancipación e... - Nuevas izquierdas y tradiciones...
23:45: 

