Grilla del Canal Encuentro

05 de Marzo de 2014

00:00: Diálogos con Laclau - Étienne Balibar
00:15: 
00:30: Diálogos con Laclau - Étienne Balibar
00:45: 
01:00: Padres de la Plaza - La búsqueda del hijo
01:15: 
01:30: Proyecto G - Lágrimas
01:45: 
02:00: Los inventores - Newton: una historia de dos Isaacs
02:15: 
02:30: Los inventores - Newton: una historia de dos Isaacs
02:45: 
03:00: Relatos de Mendoza... - Conexiones
03:15: 
03:30: Los locos de la azotea - Opinión
03:45: 
04:00: Desde el cielo - Copenhague parte 2
04:15: 
04:30: Desde el cielo - Copenhague parte 2
04:45: 
05:00: Mentira la verdad - La belleza
05:15: 
05:30: Vidas de Sarmiento - El pensamiento y la acción: Sarmiento...
05:45: 
06:00: Historia de las clases populares - El falso inca (y el origen de las...
06:15: 
06:30: Grandes de nuestra cultura - Héctor Larrea
06:45: 
07:00: Pública y gratuita - Lo público
07:15: 
07:30: Oficios: curso de peluquería - Clase 10: Corte rebajado en pelo corto
07:45: 
08:00: Báltico salvaje
08:15: 
08:30: Báltico salvaje
08:45: 
09:00: Roma al descubierto - Episodio 5
09:15: 
09:30: Roma al descubierto - Episodio 5
09:45: 
10:00: Proyecto G - Lágrimas
10:15: 
10:30: Micromundos de la naturaleza - Tierras altas de Escocia
10:45: 
11:00: ¿Qué hubiera pasado? - Invasiones Inglesas
11:15: 
11:30: Especiales Legado - Crecer
11:45: 
12:00: Los rosarinos - La resistencia

12:15: 
12:30: Quizás porque - Los Twist
12:45: 
13:00: Dentro de la mente - Episodio 1
13:15: 
13:30: Dentro de la mente - Episodio 1
13:45: 
14:00: En acción - Chaco
14:15: 
14:30: Paraná, historias de un río - El viaje del chino
14:45: 
15:00: Especiales Legado - Crecer
15:15: 
15:30: El informe Kliksberg - Los excluidos
15:45: 
16:00: Báltico salvaje
16:15: 
16:30: Báltico salvaje
16:45: 
17:00: Proyecto G - Lágrimas
17:15: 
17:30: Dar la nota - Tucumán - Coro Las Talitas
17:45: 
18:00: Oficios: curso de peluquería - Clase 10: Corte rebajado en pelo corto
18:15: 
18:30: Argentina es música - Corrientes
18:45: 
19:00: En algún lugar de la tierra - Las islas Shetlands
19:15: 
19:30: En algún lugar de la tierra - Las islas Shetlands
19:45: 
20:00: En acción - Chaco
20:15: 
20:30: El caso Melincué - Contacto en Francia
20:45: 
21:00: Yo soy Chávez
21:15: 
21:30: Los días de Galeano - Marzo
21:45: 
22:00: Padres de la Plaza - La búsqueda del hijo
22:15: 
22:30: Bio.ar - Alfonsina Storni
22:45: 
23:00: Los normandos - Los hombres del norte
23:15: 
23:30: Los normandos - Los hombres del norte
23:45: 

