Grilla del Canal Encuentro

03 de Octubre de 2014

00:00: Auschwitz: los nazis y la Solución Final - Los sorprendentes comienzos
00:15: 
00:30: Auschwitz: los nazis y la Solución Final - Los sorprendentes comienzos
00:45: 
01:00: Cr ónicas de archivo - Lacabanne
01:15: 
01:30: El informe Kliksberg - El dinero no hace la felicidad
01:45: 
02:00: La Ópera, Anna Bolena - El despertar del teatro
02:15: 
02:30: Mundos antiguos - La república de la virtud
02:45: 
03:00: Mundos antiguos - La república de la virtud
03:15: 
03:30: Escuela de maestros - Transmisión cultural
03:45: 
04:00: Los impresionistas - Episodio 3
04:15: 
04:30: Los impresionistas - Episodio 3
04:45: 
05:00: Memoria iluminada - Julio Cortázar: Bestiario
05:15: 
05:30: Proyecto Tierra - Los tsaatan, pueblo nómade de Mongolia
05:45: 
06:00: Como, luego existo - Nutrición infantil
06:15: 
06:30: Descifrando el código genético
06:45: 
07:00: Descifrando el código genético
07:15: 
07:30: Alterados por Pi - La liebre y&nbsp;la tortuga
07:45: 
08:00: Galápagos - Nacidos del fuego
08:15: 
08:30: Galápagos - Nacidos del fuego
08:45: 
09:00: El universo elegante - La clave esta en la cuerda
09:15: 
09:30: El universo elegante - La clave esta en la cuerda
09:45: 
10:00: Cr ónicas de archivo - Lacabanne
10:15: 
10:30: Cambio ambiental - Biodiversidad
10:45: 
11:00: Mentira la verdad - La naturaleza
11:15: 
11:30: La Matanza, la historia - Arte y producción cultural
11:45: 
12:00: Batallas de la libertad - Buceo

12:15: 
12:30: 6 mil millones de otros - Experiencias de vida
12:45: 
13:00: Diarios de expedición - Indonesia
13:15: 
13:30: Diarios de expedición - Indonesia
13:45: 
14:00: Mi banda - Poetas clandestinos
14:15: 
14:30: Flora y fauna - Selva paranaense
14:45: 
15:00: Filosofía aquí y ahora - Azules y colorados
15:15: 
15:30: Escuelas Argentinas - Escuela N.º 5 D. E. 17 Cap. Juan de...
15:45: 
16:00: Galápagos - Nacidos del fuego
16:15: 
16:30: Galápagos - Nacidos del fuego
16:45: 
17:00: ¿Qué hubiera pasado? - Las rutas de la colonización en América
17:15: 
17:30: Cr ónicas de archivo - Lacabanne
17:45: 
18:00: La nueva frontera. Plataforma submarina
18:15: 
18:30: La nueva frontera. Plataforma submarina
18:45: 
19:00: Monstruos de la profundidad - La belleza y el tiburón
19:15: 
19:30: Monstruos de la profundidad - La belleza y el tiburón
19:45: 
20:00: Mi banda - Poetas clandestinos
20:15: 
20:30: Distancia cero. Historia de las... - Convergencia tecnológica para el...
20:45: 
21:00: Aguas adentro - El cambio climático
21:15: 
21:30: Diseño industrial argentino - Capítulo 2
21:45: 
22:00: Verde
22:15: 
22:30: Verde
22:45: 
23:00: Quizás porque - Kapanga. Titanes en el rock
23:15: 
23:30: Alfred Hitchcock presenta - El motivo más viejo del mundo
23:45: 

