Grilla del Canal Encuentro

26 de Abril de 2015

00:00: Nuestro cine - Cuates de Australia
00:15: 
00:30: Nuestro cine - Cuates de Australia
00:45: 
01:00: Nuestro cine - Cuates de Australia
01:15: 
01:30: Disparos en la biblioteca - El caso de las falsas paralelas
01:45: 
02:00: Mentira la verdad - El arte
02:15: 
02:30: Proyecto G - Los elementos del cuerpo humano
02:45: 
03:00: ¿Qué hubiera pasado? - 1824: el empréstito Baring Brothers y...
03:15: 
03:30: Fuera de riesgo - Agro
03:45: 
04:00: H.I.J.O.S. de una misma historia - J
04:15: 
04:30: Malvinas. La historia de la usurpación - Malvinas, la cuestión americana
04:45: 
05:00: Nacieron pueblos; ciudades del futuro - Pergamino
05:15: 
05:30: Industria nacional - La industria durante el régimen del...
05:45: 
06:00: Rococó - Capítulo 3
06:15: 
06:30: Rococó - Capítulo 3
06:45: 
07:00: Todo se transforma - Estudio de caso
07:15: 
07:30: Memoria iluminada - Raymundo Gleyzer: el cine clandestino
07:45: 
08:00: Conectar miradas - Isla Apipé Grande / Río Gallegos
08:15: 
08:30: Archivos santafesinos, 200 años de... - El campo y la ciudad: Transformaciones...
08:45: 
09:00: A fondo - Antonio Di Benedetto
09:15: 
09:30: A fondo - Antonio Di Benedetto
09:45: 
10:00: Escuelas Argentinas - Escuela Municipal de Enseñanza Media...
10:15: 
10:30: Grandes infraestructuras argentinas - Tendido de fibra óptica en Estrecho de...
10:45: 
11:00: Descubriendo las formulas de la vida - Capítulo 1
11:15: 
11:30: Descubriendo las formulas de la vida - Capítulo 1
11:45: 
12:00: Planeta océano - Capítulo 3

12:15: 
12:30: Batallas de la libertad - Buceo
12:45: 
13:00: Encuentro en el estudio - Chango Spasiuk
13:15: 
13:30: Encuentro en el estudio - Chango Spasiuk
13:45: 
14:00: Hoy bailaré - Padres
14:15: 
14:30: Flora y fauna - Espinal y pastizal
14:45: 
15:00: Penyu penyu, las tortugas del mar de...
15:15: 
15:30: Penyu penyu, las tortugas del mar de...
15:45: 
16:00: Descubriendo las formulas de la vida - Capítulo 1
16:15: 
16:30: Descubriendo las formulas de la vida - Capítulo 1
16:45: 
17:00: Aguas adentro - El abastecimiento
17:15: 
17:30: Bizarros, crónicas de coraje y... - Capítulo 3
17:45: 
18:00: En algún lugar de la tierra - Cabo verde&nbsp;
18:15: 
18:30: En algún lugar de la tierra - Cabo verde&nbsp;
18:45: 
19:00: Madres de Plaza de Mayo. La historia - La batalla por la imagen (1978)
19:15: 
19:30: Un día peronista - 1.º de julio de 1974
19:45: 
20:00: 
20:15: 
20:30: 
20:45: 
21:00: Simon Schama: Shakespeare y nosotros - Esta Inglaterra
21:15: 
21:30: Simon Schama: Shakespeare y nosotros - Esta Inglaterra
21:45: 
22:00: La historia en el cine - Chocolate
22:15: 
22:30: La historia en el cine - Chocolate
22:45: 
23:00: La historia en el cine - Chocolate
23:15: 
23:30: Revoluciones - La revolución sandinista. Nicaragua
23:45: 

