Grilla del Canal Encuentro

22 de Junio de 2014

00:00: Nuestro cine - Quase dois irmaos
00:15: 
00:30: Nuestro cine - Quase dois irmaos
00:45: 
01:00: Nuestro cine - Quase dois irmaos
01:15: 
01:30: La fe del siglo - El apogeo (1940 1953)
01:45: 
02:00: La fe del siglo - El apogeo (1940 1953)
02:15: 
02:30: Aguas adentro - El abastecimiento
02:45: 
03:00: La ruta de las especias - Orégano
03:15: 
03:30: Ídolos por el mundo - Pablo Zabaleta
03:45: 
04:00: Archivos de la democracia - Democracia y humor
04:15: 
04:30: Paisajes del himno - Litoral
04:45: 
05:00: Cambio climático: una charla con... - El zorro del Ártico entrando en calor
05:15: 
05:30: Cambio climático: una charla con... - El zorro del Ártico entrando en calor
05:45: 
06:00: Fútbol pasi ón - El Maracanazo - Alcides Ghiggia
06:15: 
06:30: Hay quórum - Iniciativa legislativa popular
06:45: 
07:00: Historias de La Rioja - El mestizaje
07:15: 
07:30: La Matanza, la historia - Los asentamientos
07:45: 
08:00: Sara Rus. Tengo que contar - Los años felices&nbsp;
08:15: 
08:30: En su justa medida - Fuerza, presión, volumen y flujo
08:45: 
09:00: Vincent, la historia completa - Capítulo 3
09:15: 
09:30: Vincent, la historia completa - Capítulo 3
09:45: 
10:00: Las aventuras de la familia chimpancé - Capítulo 4
10:15: 
10:30: Las aventuras de la familia chimpancé - Capítulo 4
10:45: 
11:00: Pioneros - Pulqui II
11:15: 
11:30: Un día peronista - 1.º de mayo de 1974
11:45: 
12:00: Nuevo arte argentino - Región pampeana II

12:15: 
12:30: Chamamé - Tradición y presente&nbsp;
12:45: 
13:00: Quizás porque - Norberto "Pappo" Napolitano. Un sonido...
13:15: 
13:30: La ruta de las especias - Orégano
13:45: 
14:00: Pequeños universos - Música gaucha (Brasil)
14:15: 
14:30: Alterados por Pi - Billetes imaginarios
14:45: 
15:00: Galápagos - Fuerzas de la naturaleza
15:15: 
15:30: Galápagos - Fuerzas de la naturaleza
15:45: 
16:00: Continuará... - Adaptaciones literarias
16:15: 
16:30: Ex-ESMA. Retratos de una recuperación - Sobrevivir
16:45: 
17:00: A fondo - Antonio Di Benedetto
17:15: 
17:30: A fondo - Antonio Di Benedetto
17:45: 
18:00: Tesoros de la antigua Roma - El imperio contraataca
18:15: 
18:30: Tesoros de la antigua Roma - El imperio contraataca
18:45: 
19:00: Filosofía aquí y ahora - La muerte de Eva Perón
19:15: 
19:30: Archivos de la democracia - Democracia y humor
19:45: 
20:00: Historias debidas. Latinoamérica - Jorge Blandón
20:15: 
20:30: Historias debidas. Latinoamérica - Jorge Blandón
20:45: 
21:00: En su justa medida - Fuerza, presión, volumen y flujo
21:15: 
21:30: Vencedores y vencidos. Las luchas por... - El estado argentino contra los indígenas
21:45: 
22:00: Revolución digital - WikiLeaks: secretos y mentiras
22:15: 
22:30: Revolución digital - WikiLeaks: secretos y mentiras
22:45: 
23:00: Vincent, la historia completa - Capítulo 3
23:15: 
23:30: Vincent, la historia completa - Capítulo 3
23:45: 

