Grilla del Canal Encuentro

27 de Julio de 2013

00:00: Pensadores - Simone Weil, la irregular
00:15: 
00:30: Pensadores - Simone Weil, la irregular
00:45: 
01:00: Historia(s) del cine - Los signos entre nosotros
01:15: 
01:30: Grafiteros del mundo - Indonesia
01:45: 
02:00: Grafiteros del mundo - Indonesia
02:15: 
02:30: Tras los pasos de... - Puccini
02:45: 
03:00: Tras los pasos de... - Puccini
03:15: 
03:30: Canción urgente - Cuba
03:45: 
04:00: La belleza de los libros - Biblias antiguas
04:15: 
04:30: La vida secreta de los elefantes - Episodio 3
04:45: 
05:00: La vida secreta de los elefantes - Episodio 3
05:15: 
05:30: Proyecto G - Sonido
05:45: 
06:00: Los locos de la azotea - Locutoras
06:15: 
06:30: Historia de las clases populares - Las montoneras
06:45: 
07:00: Superanimales - Super cucaracha
07:15: 
07:30: Superanimales - Super cucaracha
07:45: 
08:00: Ejército y pol ítica - Las Fuerzas Armadas y el terrorismo de...
08:15: 
08:30: Acá estamos, historias de nietos que... - Matías y Gonzalo Reggiardo Tolosa y...
08:45: 
09:00: Historias debidas. Latinoamérica - Tania Ramirez
09:15: 
09:30: Historias debidas. Latinoamérica - Tania Ramirez
09:45: 
10:00: Filosofía aquí y ahora - Literatura y política - Rodolfo Walsh
10:15: 
10:30: Dar la nota - Coro de La Matanza
10:45: 
11:00: En algún lugar de la tierra - Oeste de Canadá
11:15: 
11:30: En algún lugar de la tierra - Oeste de Canadá
11:45: 
12:00: Superanimales - Super cucaracha

12:15: 
12:30: Superanimales - Super cucaracha
12:45: 
13:00: Canción urgente - Cuba
13:15: 
13:30: Polifonía - Futuro
13:45: 
14:00: Coeficiente intelectual
14:15: 
14:30: Coeficiente intelectual
14:45: 
15:00: Roma al descubierto - Episodio 3
15:15: 
15:30: Roma al descubierto - Episodio 3
15:45: 
16:00: Usá tu net - GeoGebra
16:15: 
16:30: Vocaciones - Ingeniería en agrimensura
16:45: 
17:00: Presentes - Natu
17:15: 
17:30: Queremos saber - Pubertad y adolescencia: cambios que...
17:45: 
18:00: Obra en construcción - Tantanakuy
18:15: 
18:30: Ejército y pol ítica - Las Fuerzas Armadas y el terrorismo de...
18:45: 
19:00: Dentro de la mente - Episodio 3
19:15: 
19:30: Dentro de la mente - Episodio 3
19:45: 
20:00: Historia de un país - Y la Argentina detuvo su corazón
20:15: 
20:30: Historia de las clases populares - Las montoneras
20:45: 
21:00: Cómo hice - Canción de cuna costera
21:15: 
21:30: Fotos. Retrato de un país - Carrasco
21:45: 
22:00: Encuentro en el estudio - La Nueva Luna
22:15: 
22:30: Encuentro en el estudio - La Nueva Luna
22:45: 
23:00: Grandes de nuestra cultura - Héctor Larrea
23:15: 
23:30: Canción urgente - Cuba
23:45: 

