Grilla del Canal Encuentro

21 de Marzo de 2015

00:00: Dinastía Medici, padrinos del... - Los papas Medici
00:15: 
00:30: Dinastía Medici, padrinos del... - Los papas Medici
00:45: 
01:00: El informe Kliksberg - Bután: el modelo de la felicidad
01:15: 
01:30: Tu mundo. Argentina - Raíces de América (Misiones Jesuíticas...
01:45: 
02:00: El código Miguel Ángel - Parte 1
02:15: 
02:30: El código Miguel Ángel - Parte 1
02:45: 
03:00: Historias de género - Historias de vida
03:15: 
03:30: Pueblos de fiesta - Fiesta de la Cereza
03:45: 
04:00: En algún lugar de la tierra - Jamaica
04:15: 
04:30: En algún lugar de la tierra - Jamaica
04:45: 
05:00: Lidiando con el tiempo
05:15: 
05:30: Lidiando con el tiempo
05:45: 
06:00: La voz - Episodio 3
06:15: 
06:30: La voz - Episodio 3
06:45: 
07:00: Un día peronista - 16 de junio de 1955
07:15: 
07:30: Asamblea 1813 - La logia
07:45: 
08:00: Proyecto Tierra - Los tsaatan, pueblo nómade de Mongolia
08:15: 
08:30: Vencedores y vencidos. Las luchas por... - La revolución de 1880
08:45: 
09:00: Aguas adentro - La huella hídrica
09:15: 
09:30: Distancia cero. Historia de las... - La televisión
09:45: 
10:00: Primavera en Galápagos - Capítulo 1
10:15: 
10:30: Revoluciones - La revolución sandinista. Nicaragua
10:45: 
11:00: Negro sobre blanco - Claudia
11:15: 
11:30: La ruta de las especias - Tomillo y estragón
11:45: 
12:00: Proyecto G - Percepción

12:15: 
12:30: Los Carabajal, músicos de familia - La trascendencia, del patio al mundo
12:45: 
13:00: Tesoros de la antigua Roma - El imperio contraataca
13:15: 
13:30: Tesoros de la antigua Roma - El imperio contraataca
13:45: 
14:00: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
14:15: 
14:30: Industria nacional - El modelo de industrialización por...
14:45: 
15:00: Belleza animal
15:15: 
15:30: Belleza animal
15:45: 
16:00: Escuelas Argentinas - Escuela Media de Música D.E.14 Juan...
16:15: 
16:30: Micromundos de la naturaleza - Construyendo mundos
16:45: 
17:00: Memoria iluminada - Alejandra Pizarnik: El retorno
17:15: 
17:30: Todo se transforma - Recuperadores urbanos
17:45: 
18:00: El esplendor de la antigua Roma - Capítulo 1
18:15: 
18:30: El esplendor de la antigua Roma - Capítulo 1
18:45: 
19:00: Mentira la verdad - La Filosofía
19:15: 
19:30: Tu mundo. Argentina - Raíces de América (Misiones Jesuíticas...
19:45: 
20:00: A fondo - Marguerite Duras
20:15: 
20:30: A fondo - Marguerite Duras
20:45: 
21:00: Somos memoria - Lila Pastoriza
21:15: 
21:30: Somos memoria - Lila Pastoriza
21:45: 
22:00: Soy del pueblo - Gilda
22:15: 
22:30: El informe Kliksberg - Bután: el modelo de la felicidad
22:45: 
23:00: Historias de género - Historias de vida
23:15: 
23:30: Quizás porque - Norberto "Pappo" Napolitano. Blues local
23:45: 

