Grilla del Canal Encuentro

08 de Julio de 2014

00:00: A fondo - Antonio Di Benedetto
00:15: 
00:30: A fondo - Antonio Di Benedetto
00:45: 
01:00: Historia de un país - Poliomielitis y política
01:15: 
01:30: Hay quórum - Honorable Senado de la Nación
01:45: 
02:00: Filosofía aquí y ahora - Azules y colorados
02:15: 
02:30: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
02:45: 
03:00: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
03:15: 
03:30: Escenas de la historia de un país - El golpe de Estado de 1930
03:45: 
04:00: Los Carabajal, músicos de familia - Las nuevas generaciones
04:15: 
04:30: Pequeños universos - Música Mbyá
04:45: 
05:00: Dolor, pus y veneno - Dolor
05:15: 
05:30: Dolor, pus y veneno - Dolor
05:45: 
06:00: Tu mundo. Argentina - Tesoros del Atlántico patagónico...
06:15: 
06:30: Gente de río - Capítulo 1
06:45: 
07:00: Continuará... - La historia de ediciones récord: sus...
07:15: 
07:30: Vencedores y vencidos. Las luchas por... - Batalla de Pavón
07:45: 
08:00: Los Balcanes salvajes
08:15: 
08:30: Los Balcanes salvajes
08:45: 
09:00: Historias debidas. Latinoamérica - Álvaro García Linera
09:15: 
09:30: Historias debidas. Latinoamérica - Álvaro García Linera
09:45: 
10:00: Historia de un país - Poliomielitis y política
10:15: 
10:30: El futuro es nuestro - Aprendizaje
10:45: 
11:00: Aguas adentro - El derecho al agua
11:15: 
11:30: Quizás porque - Luis Alberto Spinetta. Almendra
11:45: 
12:00: Oficios: curso de herrería - Normas de diseño y decoración americanas

12:15: 
12:30: La ciencia de los secretos - Capítulo 2
12:45: 
13:00: Atenas, la verdad acerca de la... - Parte 2
13:15: 
13:30: Atenas, la verdad acerca de la... - Parte 2
13:45: 
14:00: Vocaciones - Producción vegetal orgánica
14:15: 
14:30: Pioneros - Manuel Savio y la dirección general de...
14:45: 
15:00: Somos memoria - Judith Said
15:15: 
15:30: Somos memoria - Judith Said
15:45: 
16:00: Los Balcanes salvajes
16:15: 
16:30: Los Balcanes salvajes
16:45: 
17:00: Ídolos por el mundo - Ángel Di Maria
17:15: 
17:30: Historia de un país - Poliomielitis y política
17:45: 
18:00: En su justa medida - Historia de las medidas
18:15: 
18:30: Historias de La Rioja - La dictadura civico-militar
18:45: 
19:00: El código Miguel Ángel - Parte 1
19:15: 
19:30: El código Miguel Ángel - Parte 1
19:45: 
20:00: Vocaciones - Producción vegetal orgánica
20:15: 
20:30: Chamamé - El espíritu&nbsp;
20:45: 
21:00: La ruta de las especias - Hierbas medicinales
21:15: 
21:30: Sara Rus. Tengo que contar - La memoria
21:45: 
22:00: Proyecto Tierra - Pueblos de Etiopía
22:15: 
22:30: Especial: Ley 1420, el derecho a la...
22:45: 
23:00: El lado gracioso de la ciencia
23:15: 
23:30: El lado gracioso de la ciencia
23:45: 

