Grilla del Canal Encuentro

26 de Diciembre de 2013

00:00: La historia en el cine - Cocinando la historia
00:15: 
00:30: La historia en el cine - Cocinando la historia
00:45: 
01:00: La historia en el cine - Cocinando la historia
01:15: 
01:30: Historia de un país - Historia de la televisión en la...
01:45: 
02:00: Nuestros orígenes - Capítulo 3
02:15: 
02:30: Nuestros orígenes - Capítulo 3
02:45: 
03:00: Maravillosa música - Rimando entre versos
03:15: 
03:30: Osvaldo Soriano, cuentos de los años... - Final con rojos
03:45: 
04:00: Península Valdés - Ballenas
04:15: 
04:30: Precisión: la medida de todas las cosas - Masa y sustancia
04:45: 
05:00: Precisión: la medida de todas las cosas - Masa y sustancia
05:15: 
05:30: Micromundos de la naturaleza - El valle de Monterrey
05:45: 
06:00: Fotos de infancia - Los miedos
06:15: 
06:30: Mercedes Sosa. La voz de Latinoamérica - La soledad
06:45: 
07:00: Archivos de la democracia - Democracia y elecciones
07:15: 
07:30: Maravillosa música - Rimando entre versos
07:45: 
08:00: Ágora 2.0 - Santiago Vázquez: ¿Globalización...
08:15: 
08:30: El informe Kliksberg - El dinero no hace la felicidad
08:45: 
09:00: Ingeniería de lo imposible - Roma parte 2
09:15: 
09:30: Ingeniería de lo imposible - Roma parte 2
09:45: 
10:00: Soy del pueblo - Leonardo Favio
10:15: 
10:30: Soy del pueblo - Niní Marshall
10:45: 
11:00: Oficios: curso de plomería - Cañería de la cocina
11:15: 
11:30: Como, luego existo - Etiquetado de alimentos
11:45: 
12:00: Maravillosa música - Rimando entre versos

12:15: 
12:30: Historia de un país - Historia de la televisión en la...
12:45: 
13:00: García y Los Enfermeros - Los iluminados
13:15: 
13:30: La historia de la electricidad - La era de la invención
13:45: 
14:00: La historia de la electricidad - La era de la invención
14:15: 
14:30: Historias debidas - Liliana Felipe
14:45: 
15:00: Historias debidas - Liliana Felipe
15:15: 
15:30: Un trabajo particular - Carla y Mariela. Licencia para ser mamá
15:45: 
16:00: Vida salvaje - Bailarines fogosos: Los pergoleros...
16:15: 
16:30: Vida salvaje - Bailarines fogosos: Los pergoleros...
16:45: 
17:00: Nuestros orígenes - Capítulo 3
17:15: 
17:30: Nuestros orígenes - Capítulo 3
17:45: 
18:00: Historia de un país - Historia de la televisión en la...
18:15: 
18:30: Conociendo al capital - Karl Marx
18:45: 
19:00: Las matemáticas y el origen de la... - Los elementos
19:15: 
19:30: El abecedario de Deleuze - Letras R
19:45: 
20:00: Maravillosa música - Rimando entre versos
20:15: 
20:30: Cambio ambiental - Biodiversidad
20:45: 
21:00: Filosofía aquí y ahora - Kirchnerismo
21:15: 
21:30: El origen de las especies - Cueca
21:45: 
22:00: La flauta mágica - El esfuerzo colectivo
22:15: 
22:30: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
22:45: 
23:00: Andy Warhol - Capítulo 3
23:15: 
23:30: Andy Warhol - Capítulo 3
23:45: 

