Grilla del Canal Encuentro

21 de Octubre de 2013

00:00: Género identidad. La diversidad en el... - Felices juntos
00:15: 
00:30: Género identidad. La diversidad en el... - Felices juntos
00:45: 
01:00: 
01:15: 
01:30: Historia de un país - La gran inmigración
01:45: 
02:00: Soy del pueblo - Alberto Olmedo
02:15: 
02:30: Negro sobre blanco - Así
02:45: 
03:00: Iguales y conectados - Estima y reconocimiento
03:15: 
03:30: El astillero. Gigantes en tierra - Syncrolift
03:45: 
04:00: Restauradores - Telón del Teatro El Círculo
04:15: 
04:30: Diarios de expedición - Ártico
04:45: 
05:00: Diarios de expedición - Ártico
05:15: 
05:30: Proyecto G - Sinestesia
05:45: 
06:00: Distancia cero. Historia de las... - Telefonía celular
06:15: 
06:30: Historia de la vida - Episodio 3
06:45: 
07:00: El abecedario de Deleuze - Letras R
07:15: 
07:30: Iguales y conectados - Estima y reconocimiento
07:45: 
08:00: Oficios de radio - Vocación de radio
08:15: 
08:30: El origen de las especies - Milonga surera
08:45: 
09:00: Los últimos exploradores - Capítulo 4
09:15: 
09:30: Los últimos exploradores - Capítulo 4
09:45: 
10:00: Cambio ambiental - Basura electrónica
10:15: 
10:30: Conociendo al capital - La economía del sur y el pensamiento...
10:45: 
11:00: Vuelo de cabotaje - Retrato de un retrato: Escala final
11:15: 
11:30: Escenas de la historia de un país - La reforma constitucional de 1949
11:45: 
12:00: Iguales y conectados - Estima y reconocimiento

12:15: 
12:30: Historia de un país - La gran inmigración
12:45: 
13:00: Hemisferio sur - Territorios
13:15: 
13:30: Superanimales - Super cucaracha
13:45: 
14:00: Superanimales - Super cucaracha
14:15: 
14:30: Soy del pueblo - Alberto Olmedo
14:45: 
15:00: Negro sobre blanco - Claudia
15:15: 
15:30: Disparos en la biblioteca - Capítulo 3
15:45: 
16:00: La vida del agua - Parte II
16:15: 
16:30: La vida del agua - Parte II
16:45: 
17:00: Nuevo cancionero. El movimiento - El mensaje
17:15: 
17:30: En el medio de la ley - Adopción
17:45: 
18:00: Historia de un país - La gran inmigración
18:15: 
18:30: Dar la nota - Coro Escuela N.º 14 "Coro de Moreno" -...
18:45: 
19:00: Creando elementos - Más pequeños
19:15: 
19:30: Creando elementos - Más pequeños
19:45: 
20:00: Iguales y conectados - Estima y reconocimiento
20:15: 
20:30: Encuentro con Argentores - Ana María Stekelman
20:45: 
21:00: Primeros años, creciendo juntos - Los niños tienen la palabra
21:15: 
21:30: Canción urgente - Compilado
21:45: 
22:00: Somos memoria - Patricio Guzmán
22:15: 
22:30: Somos memoria - Patricio Guzmán
22:45: 
23:00: Rebelión en los Llanos. Vida,... - El Chacho cabalga hacia la muerte
23:15: 
23:30: Asamblea 1813 - La logia
23:45: 

