Grilla del Canal Encuentro

23 de Noviembre de 2014

00:00: 
00:15: 
00:30: 
00:45: 
01:00: Revoluciones - Revolución haitiana
01:15: 
01:30: Soy del pueblo - Sandro
01:45: 
02:00: Vida salvaje - Orcas: Depredadores en las playas
02:15: 
02:30: Vida salvaje - Orcas: Depredadores en las playas
02:45: 
03:00: Joseph Mallord William Turner
03:15: 
03:30: Joseph Mallord William Turner
03:45: 
04:00: Batallas de la libertad - Vuelta de Obligado
04:15: 
04:30: Me voy para venir - Ñande Yvy - Nuestra tierra
04:45: 
05:00: Músicos de Latinoamérica - Petrona Martínez
05:15: 
05:30: Músicos de Latinoamérica - Petrona Martínez
05:45: 
06:00: El hombre de Tukma - Confluencia
06:15: 
06:30: Proyecto Tierra - Cazadores en el cabo de Buena Esperanza
06:45: 
07:00: Oficios: tejido en telar - Tintes naturales
07:15: 
07:30: La música de los setenta - Capítulo 3
07:45: 
08:00: Flora y fauna - Espinal y pastizal
08:15: 
08:30: ¿Qué hubiera pasado? - La federalización de Buenos Aires
08:45: 
09:00: Galápagos - Fuerzas de la naturaleza
09:15: 
09:30: Galápagos - Fuerzas de la naturaleza
09:45: 
10:00: El hombre de Tukma - Confluencia
10:15: 
10:30: Mundo Torres - Política, compromiso, comunidad
10:45: 
11:00: La primera flor
11:15: 
11:30: La primera flor
11:45: 
12:00: Escuelas Argentinas - Escuela de Comercio Eusebio de Jesús...

12:15: 
12:30: Como, luego existo - Etiquetado de alimentos
12:45: 
13:00: La historia de la Tierra - El anillo de fuego
13:15: 
13:30: La historia de la Tierra - El anillo de fuego
13:45: 
14:00: Cómo hice - <em>Abrázame así</em>
14:15: 
14:30: Proyecto Tierra - Cazadores en el cabo de Buena Esperanza
14:45: 
15:00: Naturaleza explorada - El corazón rojo de Australia
15:15: 
15:30: Naturaleza explorada - El corazón rojo de Australia
15:45: 
16:00: Alfred Hitchcock presenta - Si el zapato te queda...
16:15: 
16:30: Aguas adentro - El derecho al agua
16:45: 
17:00: La cuestión penal - La prisionización reproductora
17:15: 
17:30: El cerebro y yo - El cerebro y la mirada
17:45: 
18:00: Cuando los moros gobernaban Europa - Parte 1
18:15: 
18:30: Cuando los moros gobernaban Europa - Parte 1
18:45: 
19:00: Filosofía aquí y ahora - Anarquistas en Argentina
19:15: 
19:30: Iglesia latinoamericana - La opción... - Camilo Torres
19:45: 
20:00: Historias debidas. Latinoamérica - Luzmila Carpio
20:15: 
20:30: Historias debidas. Latinoamérica - Luzmila Carpio
20:45: 
21:00: Encuentro en el estudio - La Renga
21:15: 
21:30: Encuentro en el estudio - La Renga
21:45: 
22:00: La historia en el cine - Herr Lehmann
22:15: 
22:30: La historia en el cine - Herr Lehmann
22:45: 
23:00: La historia en el cine - Herr Lehmann
23:15: 
23:30: La historia en el cine - Herr Lehmann
23:45: 

