Grilla del Canal Encuentro

16 de Enero de 2014

00:00: 
00:15: 
00:30: Territorio animal - Vicuña
00:45: 
01:00: Apocalipsis - Episodio 1
01:15: 
01:30: Apocalipsis - Episodio 1
01:45: 
02:00: Lorca, muerte de un poeta - Lorca: Una guerra civil
02:15: 
02:30: Lorca, muerte de un poeta - Lorca: Una guerra civil
02:45: 
03:00: Agricultura familiar - Cuando tenga la tierra
03:15: 
03:30: Fotos de infancia - Nuevas tecnologías
03:45: 
04:00: Los compositores - El rey del vals
04:15: 
04:30: Los compositores - El rey del vals
04:45: 
05:00: Micromundos de la naturaleza - Svalbard
05:15: 
05:30: Hemisferio sur - Aulas conectadas
05:45: 
06:00: Recordando el Show de Alejandro Molina - El destino
06:15: 
06:30: Territorio animal - Vicuña
06:45: 
07:00: Quizás porque - Ratones Paranoicos
07:15: 
07:30: Oficios: curso de huerta - La huerta orgánica
07:45: 
08:00: Vida salvaje - Orcas: Depredadores en las playas
08:15: 
08:30: Vida salvaje - Orcas: Depredadores en las playas
08:45: 
09:00: El camino de la vida - Océanos de vida
09:15: 
09:30: El camino de la vida - Océanos de vida
09:45: 
10:00: Proyecto G - Capítulo 9
10:15: 
10:30: Éxodo - Religi ón y revolución
10:45: 
11:00: Soy del pueblo - Hugo del Carril
11:15: 
11:30: En danza - Gato
11:45: 
12:00: Dar la nota - Tucumán - Orquesta Barrio Maciel

12:15: 
12:30: CHARLAS TEDX Rio de la plata - De lo cotidiano al día a día, Alberto...
12:45: 
13:00: La marcha de los dinosaurios - Episodio 2
13:15: 
13:30: La marcha de los dinosaurios - Episodio 2
13:45: 
14:00: Conectad@s - Liderazgo
14:15: 
14:30: Un trabajo particular - María y Elizabeth. Por mejores tiempos
14:45: 
15:00: Los bárbaros de Terry Jones - Los salvajes godos
15:15: 
15:30: Los bárbaros de Terry Jones - Los salvajes godos
15:45: 
16:00: Vida salvaje - Orcas: Depredadores en las playas
16:15: 
16:30: Vida salvaje - Orcas: Depredadores en las playas
16:45: 
17:00: Proyecto G - Capítulo 9
17:15: 
17:30: Tierra del Fuego - Tierra, la isla compartida
17:45: 
18:00: Oficios: curso de huerta - La huerta orgánica
18:15: 
18:30: Historias de Santa Fe - La lealtad de los traidores
18:45: 
19:00: Dentro de la mente - Episodio 2
19:15: 
19:30: Dentro de la mente - Episodio 2
19:45: 
20:00: Historias debidas - Macarena Gelman
20:15: 
20:30: Historias debidas - Macarena Gelman
20:45: 
21:00: Batallas de la libertad - Vuelta de Obligado
21:15: 
21:30: Mundo Bayer - Capítulo II -&nbsp;Aprendiz timonel
21:45: 
22:00: Lorca, muerte de un poeta - Lorca: Una guerra civil
22:15: 
22:30: Lorca, muerte de un poeta - Lorca: Una guerra civil
22:45: 
23:00: Género identidad. La diversidad en el... - Felices juntos
23:15: 
23:30: Género identidad. La diversidad en el... - Felices juntos
23:45: 

