Grilla del Canal Encuentro

01 de Agosto de 2013

00:00: Guerreros - Espartaco
00:15: 
00:30: El abecedario de Deleuze - Letras R
00:45: 
01:00: Alterados por Pi - Suma de números de cinco dígitos
01:15: 
01:30: Mentira la verdad - El poder II
01:45: 
02:00: Historia natural de la risa
02:15: 
02:30: Historia natural de la risa
02:45: 
03:00: Queremos saber - Pubertad y adolescencia: cambios que...
03:15: 
03:30: Polifonía - Frontera
03:45: 
04:00: Canción urgente - Venezuela
04:15: 
04:30: Roma al descubierto - Episodio 4
04:45: 
05:00: Roma al descubierto - Episodio 4
05:15: 
05:30: ¿Por qué es un clásico? - <em>El zoo de cristal   </em>
05:45: 
06:00: Dar la nota - Orquesta Infanto Juvenil de Esteban...
06:15: 
06:30: Somos memoria - Luis Mattini
06:45: 
07:00: Somos memoria - Luis Mattini
07:15: 
07:30: Queremos saber - Pubertad y adolescencia: cambios que...
07:45: 
08:00: Filosofía aquí y ahora - Guerra del Paraguay - Un genocidio...
08:15: 
08:30: Acá estamos, historias de nietos que... - Ezequiel Rochistein y Victoria...
08:45: 
09:00: Verde
09:15: 
09:30: Verde
09:45: 
10:00: Cantoras - Gal Costa
10:15: 
10:30: Cantoras - Gal Costa
10:45: 
11:00: Dentro de la mente - Episodio 1
11:15: 
11:30: Dentro de la mente - Episodio 1
11:45: 
12:00: Queremos saber - Pubertad y adolescencia: cambios que...

12:15: 
12:30: Mentira la verdad - El poder II
12:45: 
13:00: Hemisferio sur - La polis on-line
13:15: 
13:30: La vida secreta de los elefantes - Episodio 1
13:45: 
14:00: La vida secreta de los elefantes - Episodio 1
14:15: 
14:30: Fotos. Retrato de un país - Carrasco
14:45: 
15:00: Cómo hice - Todavía cantamos
15:15: 
15:30: Proyecto G - Puentes
15:45: 
16:00: Vida salvaje - Secretos de la orilla: Los canales de...
16:15: 
16:30: Vida salvaje - Secretos de la orilla: Los canales de...
16:45: 
17:00: Historia natural de la risa
17:15: 
17:30: Historia natural de la risa
17:45: 
18:00: Mentira la verdad - El poder II
18:15: 
18:30: La belleza de los libros - Obras maestras medievales
18:45: 
19:00: En algún lugar de la tierra - Las islas Shetlands
19:15: 
19:30: En algún lugar de la tierra - Las islas Shetlands
19:45: 
20:00: Queremos saber - Pubertad y adolescencia: derechos y...
20:15: 
20:30: Alterados por Pi - Suma de números de cinco dígitos
20:45: 
21:00: Pioneros de la medicina - Venciendo infecciones
21:15: 
21:30: Pioneros de la medicina - Venciendo infecciones
21:45: 
22:00: Grandes de nuestra cultura - Daniel Santoro
22:15: 
22:30: Historia de las clases populares - Gente de rojo
22:45: 
23:00: Encuentro en el estudio - La Nueva Luna
23:15: 
23:30: Encuentro en el estudio - La Nueva Luna
23:45: 

