Grilla del Canal Encuentro

24 de Mayo de 2013

00:00: Diálogos con Laclau - Judith...
00:15: 
00:30: Diálogos con Laclau - Judith...
00:45: 
01:00: Continuará... - Fanzines
01:15: 
01:30: La belleza de los diagramas - El hombre de Vitruvio y la doble...
01:45: 
02:00: Grandes de nuestra cultura - Clorindo Testa
02:15: 
02:30: Historia de las clases populares - Las montoneras
02:45: 
03:00: Obra en construcción - Convivencia
03:15: 
03:30: Hoy bailaré - Relaciones sociales
03:45: 
04:00: Acá estamos, historias de nietos que... - Matías y Gonzalo Reggiardo Tolosa y...
04:15: 
04:30: El mundo después de los dinosaurios - El fin de la era
04:45: 
05:00: El mundo después de los dinosaurios - El fin de la era
05:15: 
05:30: Filosofía aquí y ahora - Guerra del Paraguay - La triple infamia
05:45: 
06:00: En escena. Grupos de teatro argentino - Los años 80: autogestión y libertad
06:15: 
06:30: Industria nacional - El proceso de privatizaciones
06:45: 
07:00: Los locos de la azotea - Locutoras
07:15: 
07:30: Obra en construcción - Convivencia
07:45: 
08:00: Historias debidas. Latinoamérica - Tania Ramirez
08:15: 
08:30: Historias debidas. Latinoamérica - Tania Ramirez
08:45: 
09:00: La vida del agua - Parte I
09:15: 
09:30: La vida del agua - Parte I
09:45: 
10:00: Proyecto G - Sinestesia
10:15: 
10:30: El hombre de Tukma - Desde la tierra
10:45: 
11:00: Cómo hice - La pomeña
11:15: 
11:30: Fotos. Retrato de un país - Tablada
11:45: 
12:00: Obra en construcción - Convivencia

12:15: 
12:30: La belleza de los diagramas - El hombre de Vitruvio y la doble...
12:45: 
13:00: Charlas TEDxR íodelaPlata - Sergio Feferovich
13:15: 
13:30: En algún lugar de la tierra - Hawaii
13:45: 
14:00: En algún lugar de la tierra - Hawaii
14:15: 
14:30: Grandes de nuestra cultura - Clorindo Testa
14:45: 
15:00: Historia de las clases populares - Las montoneras
15:15: 
15:30: Alterados por Pi - Como borrar dígitos
15:45: 
16:00: Vida silvestre: especial serpientes
16:15: 
16:30: Vida silvestre: especial serpientes
16:45: 
17:00: Pioneros de la medicina - Dieta y enfermedad
17:15: 
17:30: Pioneros de la medicina - Dieta y enfermedad
17:45: 
18:00: La belleza de los diagramas - El hombre de Vitruvio y la doble...
18:15: 
18:30: Nacieron pueblos; ciudades del futuro - Pergamino
18:45: 
19:00: Superanimales - Super medusa
19:15: 
19:30: Superanimales - Super medusa
19:45: 
20:00: Obra en construcción - Convivencia
20:15: 
20:30: Continuará... - Fanzines
20:45: 
21:00: Grafiteros del mundo - Chile
21:15: 
21:30: Grafiteros del mundo - Chile
21:45: 
22:00: García y Los Enfermeros - El artista
22:15: 
22:30: Historia de un país - Poliomielitis y política
22:45: 
23:00: Género identidad. La diversidad en el... - Translatina
23:15: 
23:30: Género identidad. La diversidad en el... - Translatina
23:45: 

