Grilla del Canal Encuentro

10 de Marzo de 2014

00:00: La iluminación del futuro
00:15: 
00:30: La iluminación del futuro
00:45: 
01:00: Acá estamos, historias de nietos que... - Gabriel Cevasco
01:15: 
01:30: Proyecto G - Creatividad
01:45: 
02:00: Los normandos - Los hombres del norte
02:15: 
02:30: Los normandos - Los hombres del norte
02:45: 
03:00: Dar la nota - Tucumán - Coro Las Talitas
03:15: 
03:30: El caso Melincué - Contacto en Francia
03:45: 
04:00: En algún lugar de la tierra - Las islas Shetlands
04:15: 
04:30: En algún lugar de la tierra - Las islas Shetlands
04:45: 
05:00: Argentina es música - Corrientes
05:15: 
05:30: Los normandos - Los hombres del norte
05:45: 
06:00: Los normandos - Los hombres del norte
06:15: 
06:30: Aire: Cambio climático - Bosques: deforestación
06:45: 
07:00: Restauradores - Ejercicio plástico: el mural
07:15: 
07:30: Oficios: curso de peluquería - Clase 13: Aplicación de tintura
07:45: 
08:00: Las aventuras de la familia chimpancé - Capítulo 1
08:15: 
08:30: Las aventuras de la familia chimpancé - Capítulo 1
08:45: 
09:00: En busca de los elementos
09:15: 
09:30: En busca de los elementos
09:45: 
10:00: Proyecto G - Creatividad
10:15: 
10:30: Escuelas Argentinas - Escuela de Educación Secundaria...
10:45: 
11:00: La iluminación del futuro
11:15: 
11:30: La iluminación del futuro
11:45: 
12:00: Relatos de Mendoza... - Perseverancia. Desierto

12:15: 
12:30: Los locos de la azotea - Conductoras
12:45: 
13:00: Desde el cielo - Bangladesh parte 1
13:15: 
13:30: Desde el cielo - Bangladesh parte 1
13:45: 
14:00: Pasar al frente (Escuelas argentinas... - Derqui, BUenos Aires
14:15: 
14:30: Mentira la verdad - La identidad
14:45: 
15:00: En escena. Grupos de teatro argentino - La Banda de la Risa
15:15: 
15:30: Historia de las clases populares - La sociedad de los patriarcas
15:45: 
16:00: Las aventuras de la familia chimpancé - Capítulo 1
16:15: 
16:30: Las aventuras de la familia chimpancé - Capítulo 1
16:45: 
17:00: Proyecto G - Creatividad
17:15: 
17:30: Pública y gratuita - La escuela media
17:45: 
18:00: Oficios: curso de peluquería - Clase 13: Aplicación de tintura
18:15: 
18:30: Primeros años, creciendo juntos - Parto
18:45: 
19:00: Roma al descubierto - Episodio 6
19:15: 
19:30: Roma al descubierto - Episodio 6
19:45: 
20:00: Pasar al frente (Escuelas argentinas... - Derqui, BUenos Aires
20:15: 
20:30: Micromundos de la naturaleza - Ellos y nosotros
20:45: 
21:00: El hombre de Tukma - El familiar
21:15: 
21:30: Recordando el Show de Alejandro Molina - El símbolo y la cosa
21:45: 
22:00: Acá estamos, historias de nietos que... - Gabriel Cevasco
22:15: 
22:30: Bio.ar - Lola Mora
22:45: 
23:00: Quizás porque - El Carpo. Norberto Pappo...
23:15: 
23:30: Quizás porque - Norberto "Pappo" Napolitano. ¿Adónde...
23:45: 

