Grilla del Canal Encuentro

07 de Enero de 2014

00:00: 
00:15: 
00:30: Proyecto G - Capítulo 2
00:45: 
01:00: Apocalipsis - Episodio 2
01:15: 
01:30: Apocalipsis - Episodio 2
01:45: 
02:00: De Neftalí a Pablo - Hambre de palabras
02:15: 
02:30: De Neftalí a Pablo - Hambre de palabras
02:45: 
03:00: Oficios: curso de panadería - Pan lactal
03:15: 
03:30: Filosofía aquí y ahora - La llegada de la democracia
03:45: 
04:00: El origen de las especies - Zamba
04:15: 
04:30: Las matemáticas y el origen de la... - La divinidad de los números
04:45: 
05:00: Las matemáticas y el origen de la... - La divinidad de los números
05:15: 
05:30: Cambio ambiental - Pesca y costas
05:45: 
06:00: Conociendo al capital - Federico List
06:15: 
06:30: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
06:45: 
07:00: La flauta mágica - El director de orquesta
07:15: 
07:30: Oficios: curso de panadería - Pan lactal
07:45: 
08:00: Vida salvaje - La vida en la canopea de la selva: El...
08:15: 
08:30: Vida salvaje - La vida en la canopea de la selva: El...
08:45: 
09:00: Negro sobre blanco - La Opinión
09:15: 
09:30: Quizás porque - Gustavo Cerati. Romper las reglas
09:45: 
10:00: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
10:15: 
10:30: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
10:45: 
11:00: En el medio de la ley - Delitos informáticos
11:15: 
11:30: Distancia cero. Historia de las... - Comunicación directa por Internet
11:45: 
12:00: Agricultura familiar - La agricultura familiar en el NOA

12:15: 
12:30: Fotos de infancia - Consumo
12:45: 
13:00: La guerra en España - Reinventando la revolución
13:15: 
13:30: La guerra en España - Reinventando la revolución
13:45: 
14:00: Conectad@s - Comunicación
14:15: 
14:30: Osvaldo Soriano, cuentos de los años... - Otoño del 53
14:45: 
15:00: Hemisferio sur - La polis on-line
15:15: 
15:30: Recordando el Show de Alejandro Molina - El símbolo y la cosa
15:45: 
16:00: Vida salvaje - La vida en la canopea de la selva: El...
16:15: 
16:30: Vida salvaje - La vida en la canopea de la selva: El...
16:45: 
17:00: Proyecto G - Capítulo 2
17:15: 
17:30: Territorio animal - Mono carayá
17:45: 
18:00: Oficios: curso de panadería - Pan lactal
18:15: 
18:30: Quizás porque - Illya Kuryaki and the Valderramas
18:45: 
19:00: Las matemáticas y el origen de la... - La divinidad de los números
19:15: 
19:30: Las matemáticas y el origen de la... - La divinidad de los números
19:45: 
20:00: Conectad@s - Comunicación
20:15: 
20:30: Éxodo - Territorio
20:45: 
21:00: Soy del pueblo - Tita Merello
21:15: 
21:30: En danza - Chacarera
21:45: 
22:00: De Neftalí a Pablo - Hambre de palabras
22:15: 
22:30: De Neftalí a Pablo - Hambre de palabras
22:45: 
23:00: 2x4 cine - Café de los maestros
23:15: 
23:30: 2x4 cine - Café de los maestros
23:45: 

