Grilla del Canal Encuentro

25 de Junio de 2013

00:00: Apocalipsis - Episodio 6&nbsp;&nbsp;&nbsp;&nbsp;
00:15: 
00:30: Apocalipsis - Episodio 6&nbsp;&nbsp;&nbsp;&nbsp;
00:45: 
01:00: Filosofía aquí y ahora - Islam y Occidente - La beligerancia de...
01:15: 
01:30: Mentira la verdad - El poder
01:45: 
02:00: Roma al descubierto - Episodio 7
02:15: 
02:30: Roma al descubierto - Episodio 7
02:45: 
03:00: Vocaciones - Licenciatura en genética
03:15: 
03:30: Pioneros de la medicina - Descubriendo las vacunas
03:45: 
04:00: Pioneros de la medicina - Descubriendo las vacunas
04:15: 
04:30: En algún lugar de la tierra - Brasil
04:45: 
05:00: En algún lugar de la tierra - Brasil
05:15: 
05:30: Alterados por Pi - Adivinar la edad
05:45: 
06:00: Charlas TEDxR íodelaPlata - Sergio Feferovich
06:15: 
06:30: Grandes de nuestra cultura - Clorindo Testa
06:45: 
07:00: Escenas de la historia de un país - La masacre de Ezeiza
07:15: 
07:30: Vocaciones - Licenciatura en genética
07:45: 
08:00: Superanimales - Super cucaracha
08:15: 
08:30: Superanimales - Super cucaracha
08:45: 
09:00: Historia de un país - Festejos del Centenario
09:15: 
09:30: Soy del pueblo - Lolita Torres
09:45: 
10:00: Continuará... - Pequeños grandes personajes
10:15: 
10:30: Pequeños universos - Murga (Uruguay)
10:45: 
11:00: Grafiteros del mundo - Sudáfrica
11:15: 
11:30: Grafiteros del mundo - Sudáfrica
11:45: 
12:00: Vocaciones - Licenciatura en genética

12:15: 
12:30: Mentira la verdad - El poder
12:45: 
13:00: Dar la nota - Orquesta Hogar Escuela de Corrientes
13:15: 
13:30: Roma al descubierto - Episodio 7
13:45: 
14:00: Roma al descubierto - Episodio 7
14:15: 
14:30: Hemisferio sur - Aulas conectadas
14:45: 
15:00: Polifonía - Equilibrio
15:15: 
15:30: ¿Por qué es un clásico? - <em>Las criadas</em>
15:45: 
16:00: Caribe salvaje - La ruta de la tempestad
16:15: 
16:30: Caribe salvaje - La ruta de la tempestad
16:45: 
17:00: Somos memoria - Rigoberta Menchú
17:15: 
17:30: Archivos O´Donnell - Ernesto Sábato
17:45: 
18:00: Mentira la verdad - El poder
18:15: 
18:30: Hoy bailaré - Padres
18:45: 
19:00: Tras los pasos de... - Mozart
19:15: 
19:30: Tras los pasos de... - Mozart
19:45: 
20:00: Vocaciones - Licenciatura en genética
20:15: 
20:30: Filosofía aquí y ahora - Islam y Occidente - La beligerancia de...
20:45: 
21:00: Acá estamos, historias de nietos que... - Gabriel Cevasco
21:15: 
21:30: Los locos de la azotea - Independientes
21:45: 
22:00: Cantoras - Omara Portuondo
22:15: 
22:30: Cantoras - Omara Portuondo
22:45: 
23:00: Industria nacional - La dictadura militar y el quiebre de...
23:15: 
23:30: En escena. Grupos de teatro argentino - Libertablas
23:45: 

