Grilla del Canal Encuentro

25 de Julio de 2014

00:00: Japón: Memorias de un imperio secreto - La voluntad de Shogun
00:15: 
00:30: Japón: Memorias de un imperio secreto - La voluntad de Shogun
00:45: 
01:00: Historia de un país - La economía de los liberales
01:15: 
01:30: El informe Kliksberg - "Sirvienta se necesita"
01:45: 
02:00: A fondo - Manuel Puig
02:15: 
02:30: Geografías - Barreal un oasis en la pre cordillera
02:45: 
03:00: Proyecto Tierra - Sabah: Un día en el bosque tropical de...
03:15: 
03:30: La foto de la niña del napalm
03:45: 
04:00: La foto de la niña del napalm
04:15: 
04:30: Chamamé - Sonidos
04:45: 
05:00: El lado gracioso de la ciencia
05:15: 
05:30: El abecedario de Deleuze - Letras R
05:45: 
06:00: Historias de La Rioja - El periodo hispano-indigena
06:15: 
06:30: Atmósfera callejera - Roma
06:45: 
07:00: RADIOCAJ - Brandsen
07:15: 
07:30: Alterados por Pi - Cajas que se tocan
07:45: 
08:00: Dinosaurios sobre hielo
08:15: 
08:30: Dinosaurios sobre hielo
08:45: 
09:00: Naturaleza explorada - El congo
09:15: 
09:30: Naturaleza explorada - El congo
09:45: 
10:00: Historia de un país - La economía de los liberales
10:15: 
10:30: Fútbol pasi ón - El racismo en el fútbol
10:45: 
11:00: Archivos de la democracia - Democracia y rock
11:15: 
11:30: La Matanza, la historia - El municipio
11:45: 
12:00: Tu mundo. Argentina - Volver (Tango)

12:15: 
12:30: Hay quórum - Poder Ejecutivo Nacional
12:45: 
13:00: Lidiando con el tiempo
13:15: 
13:30: Lidiando con el tiempo
13:45: 
14:00: Corte rancho - En busca del pensamiento villero
14:15: 
14:30: Los Carabajal, músicos de familia - La trascendencia, del patio al mundo
14:45: 
15:00: Filosofía aquí y ahora - El plan económico
15:15: 
15:30: Pequeños universos - Malambo
15:45: 
16:00: Dinosaurios sobre hielo
16:15: 
16:30: Dinosaurios sobre hielo
16:45: 
17:00: Escenas de la historia de un país - El Grito de Alcorta
17:15: 
17:30: Historia de un país - La economía de los liberales
17:45: 
18:00: Todo se transforma - Orgánicos
18:15: 
18:30: Continuará... - La historieta patagónica: el humor...
18:45: 
19:00: Los animales y el alcohol
19:15: 
19:30: Los animales y el alcohol
19:45: 
20:00: Corte rancho - En busca del pensamiento villero
20:15: 
20:30: En danza - Gato
20:45: 
21:00: Aguas adentro - El cambio climático
21:15: 
21:30: El futuro es nuestro - La bestia
21:45: 
22:00: Quizás porque - Luis Alberto Spinetta. Artaud
22:15: 
22:30: Vencedores y vencidos. Las luchas por... - Resistencias a la Guerra de la Triple...
22:45: 
23:00: La fe del siglo - Un difícil final (1954 1993)
23:15: 
23:30: La fe del siglo - Un difícil final (1954 1993)
23:45: 

