Grilla del Canal Encuentro

19 de Octubre de 2014

00:00: Nuestro cine - Disparen a matar
00:15: 
00:30: Nuestro cine - Disparen a matar
00:45: 
01:00: Nuestro cine - Disparen a matar
01:15: 
01:30: Distancia cero. Historia de las... - La radio
01:45: 
02:00: Junio 40, Francia en caos - Primera parte
02:15: 
02:30: Junio 40, Francia en caos - Primera parte
02:45: 
03:00: Danubio: el amazonas europeo - Capítulo 2
03:15: 
03:30: Danubio: el amazonas europeo - Capítulo 2
03:45: 
04:00: Batallas de la libertad - Suipacha
04:15: 
04:30: La Ópera, Anna Bolena - Hecho en Buenos Aires
04:45: 
05:00: Las matemáticas y el origen de la... - Los elementos
05:15: 
05:30: Las matemáticas y el origen de la... - Los elementos
05:45: 
06:00: El hombre de Tukma - Ayaya
06:15: 
06:30: Proyecto Tierra - California: Belleza desconocida
06:45: 
07:00: Pioneros - Luis Federico Leloir, premio nobel de...
07:15: 
07:30: La Matanza, la historia - El gigante del Conurbano
07:45: 
08:00: Flora y fauna - Espinal y pastizal
08:15: 
08:30: ¿Qué hubiera pasado? - 1876: sanción de ley de fomento de la...
08:45: 
09:00: Estela
09:15: 
09:30: Estela
09:45: 
10:00: El hombre de Tukma - Ayaya
10:15: 
10:30: Memoria iluminada - Julio Cortázar: Final del juego
10:45: 
11:00: Mundos antiguos - Integración
11:15: 
11:30: Mundos antiguos - Integración
11:45: 
12:00: Escuelas Argentinas - Escuela de Fruticultura y Enología....

12:15: 
12:30: Como, luego existo - Derecho a la alimentación y a estar...
12:45: 
13:00: Especial: Leonardo Favio
13:15: 
13:30: Revoluciones - Revolución haitiana
13:45: 
14:00: Cómo hice - <em>Como la Cigarra</em>
14:15: 
14:30: Alterados por Pi - Matrimonios de compras
14:45: 
15:00: Diarios de expedición - África
15:15: 
15:30: Diarios de expedición - África
15:45: 
16:00: Alfred Hitchcock presenta - El topo
16:15: 
16:30: Aguas adentro - El poder del agua
16:45: 
17:00: La cuestión penal - La mediatización del crimen
17:15: 
17:30: Fotos. Retrato de un país - Marcha por la vida
17:45: 
18:00: El esplendor de la antigua Roma - Capítulo 2
18:15: 
18:30: El esplendor de la antigua Roma - Capítulo 2
18:45: 
19:00: Filosofía aquí y ahora - El viborazo
19:15: 
19:30: Iglesia latinoamericana - La opción... - Camilo Torres
19:45: 
20:00: Historias debidas. Latinoamérica - Álvaro García Linera
20:15: 
20:30: Historias debidas. Latinoamérica - Álvaro García Linera
20:45: 
21:00: Encuentro en el estudio - Escalandrum
21:15: 
21:30: Encuentro en el estudio - Escalandrum
21:45: 
22:00: La historia en el cine - Persépolis
22:15: 
22:30: La historia en el cine - Persépolis
22:45: 
23:00: La historia en el cine - Persépolis
23:15: 
23:30: Historia de un país - El 45
23:45: 

