Grilla del Canal Encuentro

30 de Septiembre de 2014

00:00: Auschwitz: los nazis y la Solución Final - Corrupción
00:15: 
00:30: Auschwitz: los nazis y la Solución Final - Corrupción
00:45: 
01:00: Nuestro cine - La mujer sin cabeza
01:15: 
01:30: Nuestro cine - La mujer sin cabeza
01:45: 
02:00: Nuestro cine - El vuelco del cangrejo
02:15: 
02:30: Nuestro cine - El vuelco del cangrejo
02:45: 
03:00: Nuestro cine - El vuelco del cangrejo
03:15: 
03:30: Nuestro cine - La teta asustada
03:45: 
04:00: Nuestro cine - La teta asustada
04:15: 
04:30: Nuestro cine - La teta asustada
04:45: 
05:00: Nuestro cine - Mudar de vida
05:15: 
05:30: Nuestro cine - Mudar de vida
05:45: 
06:00: Nuestro cine - Mudar de vida
06:15: 
06:30: La humanidad y la biodiversidad
06:45: 
07:00: La humanidad y la biodiversidad
07:15: 
07:30: Distancia cero. Historia de las... - Comunicación directa por Internet
07:45: 
08:00: El pozo oscuro del cocodrilo
08:15: 
08:30: El pozo oscuro del cocodrilo
08:45: 
09:00: Historias debidas. Latinoamérica - Especial Juventudes
09:15: 
09:30: Historias debidas. Latinoamérica - Especial Juventudes
09:45: 
10:00: Cr ónicas de archivo - El Navarrazo
10:15: 
10:30: Diseño industrial argentino - Capítulo 1
10:45: 
11:00: Aguas adentro - El ciclo del agua
11:15: 
11:30: Quizás porque - Las Pelotas. Cuantas cosas
11:45: 
12:00: Encuentro con Cortázar - Un hombre como Julio

12:15: 
12:30: Encuentro con Cortázar - Un hombre como Julio
12:45: 
13:00: Pioneros - Clonación animal
13:15: 
13:30: Oficios: cuchillería artesanal - Cabos y acero damasco
13:45: 
14:00: Consumo cuidado - Alcohol 0.2
14:15: 
14:30: La cuestión penal - Los homicidios estatales o crímenes de...
14:45: 
15:00: Somos memoria - Jorge Giacosa
15:15: 
15:30: Somos memoria - Jorge Giacosa
15:45: 
16:00: El pozo oscuro del cocodrilo
16:15: 
16:30: El pozo oscuro del cocodrilo
16:45: 
17:00: Iglesia latinoamericana - La opción... - Padre Carlos Mugica
17:15: 
17:30: Cr ónicas de archivo - El Navarrazo
17:45: 
18:00: Proyecto Tierra - Los tsaatan, pueblo nómade de Mongolia
18:15: 
18:30: Escuela de maestros - Transmisión cultural
18:45: 
19:00: Los impresionistas - Episodio 3
19:15: 
19:30: Los impresionistas - Episodio 3
19:45: 
20:00: Consumo cuidado - Alcohol 0.2
20:15: 
20:30: La Ópera, Anna Bolena - El despertar del teatro
20:45: 
21:00: Mundos antiguos - La república de la virtud
21:15: 
21:30: Mundos antiguos - La república de la virtud
21:45: 
22:00: Memoria iluminada - Julio Cortázar: Bestiario
22:15: 
22:30: El informe Kliksberg - El dinero no hace la felicidad
22:45: 
23:00: El cine va a la escuela&nbsp; - High School
23:15: 
23:30: El cine va a la escuela&nbsp; - High School
23:45: 

