Grilla del Canal Encuentro

25 de Abril de 2015

00:00: Simon Schama: Shakespeare y nosotros - Esta Inglaterra
00:15: 
00:30: Simon Schama: Shakespeare y nosotros - Esta Inglaterra
00:45: 
01:00: El informe Kliksberg - El dinero no hace la felicidad
01:15: 
01:30: Pensar Malvinas - 24 horas por Malvinas
01:45: 
02:00: Descubriendo las formulas de la vida - Capítulo 1
02:15: 
02:30: Descubriendo las formulas de la vida - Capítulo 1
02:45: 
03:00: Historias de género - Violencia institucional
03:15: 
03:30: Aguas adentro - El abastecimiento
03:45: 
04:00: La física de la luz - En busca de la luz
04:15: 
04:30: La física de la luz - En busca de la luz
04:45: 
05:00: Hoy bailaré - Padres
05:15: 
05:30: Flora y fauna - Espinal y pastizal
05:45: 
06:00: A fondo - Antonio Di Benedetto
06:15: 
06:30: A fondo - Antonio Di Benedetto
06:45: 
07:00: Un día peronista - 1.º de julio de 1974
07:15: 
07:30: &nbsp;Deporte, desaparecidos y dictadura - Atletismo
07:45: 
08:00: Mentira la verdad - El arte
08:15: 
08:30: Nacieron pueblos; ciudades del futuro - Pergamino
08:45: 
09:00: Pueblos de fiesta - Fiesta de la Virgen del Tránsito
09:15: 
09:30: Distancia cero. Historia de las... - Convergencia tecnológica para el...
09:45: 
10:00: Penyu penyu, las tortugas del mar de...
10:15: 
10:30: Penyu penyu, las tortugas del mar de...
10:45: 
11:00: Negro sobre blanco - Crisis
11:15: 
11:30: Bizarros, crónicas de coraje y... - Capítulo 3
11:45: 
12:00: Cantoras - Elza Soares

12:15: 
12:30: Cantoras - Elza Soares
12:45: 
13:00: Misiones: historias de nuestra provincia - Capítulo 3
13:15: 
13:30: Misiones: historias de nuestra provincia - Capítulo 3
13:45: 
14:00: Madres de Plaza de Mayo. La historia - La batalla por la imagen (1978)
14:15: 
14:30: Industria nacional - La industria durante el régimen del...
14:45: 
15:00: Rococó - Capítulo 3
15:15: 
15:30: Rococó - Capítulo 3
15:45: 
16:00: Escuelas Argentinas - Escuela Municipal de Enseñanza Media...
16:15: 
16:30: Micromundos de la naturaleza - Amazonas
16:45: 
17:00: Memoria iluminada - Raymundo Gleyzer: el cine clandestino
17:15: 
17:30: H.I.J.O.S. de una misma historia - J
17:45: 
18:00: Babilonia al descubierto - La ciudad de Babilonia y los Jardines...
18:15: 
18:30: Babilonia al descubierto - La ciudad de Babilonia y los Jardines...
18:45: 
19:00: ¿Qué hubiera pasado? - 1824: el empréstito Baring Brothers y...
19:15: 
19:30: Grandes infraestructuras argentinas - Tendido de fibra óptica en Estrecho de...
19:45: 
20:00: A fondo - Antonio Di Benedetto
20:15: 
20:30: A fondo - Antonio Di Benedetto
20:45: 
21:00: Secretos de una larga vida
21:15: 
21:30: Secretos de una larga vida
21:45: 
22:00: Planeta océano - Capítulo 3
22:15: 
22:30: El informe Kliksberg - El dinero no hace la felicidad
22:45: 
23:00: Historias de género - Violencia institucional
23:15: 
23:30: Batallas de la libertad - Buceo
23:45: 

