Grilla del Canal Encuentro

09 de Julio de 2013

00:00: Los normandos - Los hombres del norte
00:15: 
00:30: Los normandos - Los hombres del norte
00:45: 
01:00: Filosofía aquí y ahora - Literatura y política - Jean Paul Sartre
01:15: 
01:30: Mentira la verdad - La Filosofía
01:45: 
02:00: Roma al descubierto - Episodio 1
02:15: 
02:30: Roma al descubierto - Episodio 1
02:45: 
03:00: Vocaciones - Abogacía
03:15: 
03:30: Pioneros de la medicina - Venciendo infecciones
03:45: 
04:00: Pioneros de la medicina - Venciendo infecciones
04:15: 
04:30: En algún lugar de la tierra - Las islas Shetlands
04:45: 
05:00: En algún lugar de la tierra - Las islas Shetlands
05:15: 
05:30: Alterados por Pi - El problema de los chicos en fila
05:45: 
06:00: Construir futuro con trabajo decente - Trabajo decente
06:15: 
06:30: Grandes de nuestra cultura - María Graña
06:45: 
07:00: Historia de las clases populares - Caza de brujas
07:15: 
07:30: Vocaciones - Abogacía
07:45: 
08:00: Superanimales - Super gusano
08:15: 
08:30: Superanimales - Super gusano
08:45: 
09:00: Historia de un país - Turismo en la Argentina
09:15: 
09:30: Soy del pueblo - Tita Merello
09:45: 
10:00: Continuará... - Encuentros cercanos
10:15: 
10:30: Pequeños universos - Canto llorado (Paraguay)
10:45: 
11:00: Grafiteros del mundo - China
11:15: 
11:30: Grafiteros del mundo - China
11:45: 
12:00: Vocaciones - Licenciatura en psicología

12:15: 
12:30: Mentira la verdad - La Filosofía
12:45: 
13:00: Dar la nota - Orquesta Escuela Nº 409 de La Rioja
13:15: 
13:30: Roma al descubierto - Episodio 1
13:45: 
14:00: Roma al descubierto - Episodio 1
14:15: 
14:30: Canción urgente - Argentina II
14:45: 
15:00: Polifonía - Orígen
15:15: 
15:30: ¿Por qué es un clásico? - Confesiones en escena
15:45: 
16:00: Vida salvaje - La vida en el bosque Kalinzy: Los...
16:15: 
16:30: Vida salvaje - La vida en el bosque Kalinzy: Los...
16:45: 
17:00: Verde
17:15: 
17:30: Verde
17:45: 
18:00: 
18:15: 
18:30: Especiales Historia de un país... - Especial «Historia de un país»....
18:45: 
19:00: Tras los pasos de... - Vivaldi
19:15: 
19:30: Tras los pasos de... - Vivaldi
19:45: 
20:00: Vocaciones - Licenciatura en psicología
20:15: 
20:30: Filosofía aquí y ahora - Literatura y política - Jean Paul Sartre
20:45: 
21:00: Acá estamos, historias de nietos que... - Martín Amarilla Molfino
21:15: 
21:30: Los locos de la azotea - Productores
21:45: 
22:00: Cantoras - Totó la Momposina
22:15: 
22:30: Cantoras - Totó la Momposina
22:45: 
23:00: Dentro de la mente - Episodio 1
23:15: 
23:30: Dentro de la mente - Episodio 1
23:45: 

