Grilla del Canal Encuentro

10 de Mayo de 2015

00:00: 
00:15: 
00:30: 
00:45: 
01:00: 
01:15: 
01:30: Argentina también es afro - El santo negro
01:45: 
02:00: Fotos. Retrato de un país - Cartoneros
02:15: 
02:30: Memoria iluminada - Dreamtigers
02:45: 
03:00: Somos memoria - Horacio Ballester
03:15: 
03:30: Somos memoria - Horacio Ballester
03:45: 
04:00: Parásitos - Lo oculto
04:15: 
04:30: Parásitos - Lo oculto
04:45: 
05:00: La vida secreta del hielo
05:15: 
05:30: La vida secreta del hielo
05:45: 
06:00: El nacimiento del vagabundo
06:15: 
06:30: El nacimiento del vagabundo
06:45: 
07:00: Ser vial - Peatón y ciclista
07:15: 
07:30: Güemes - El hijo de Salta
07:45: 
08:00: Corea ¿La reunificación imposible? - Capítulo 1
08:15: 
08:30: Corea ¿La reunificación imposible? - Capítulo 1
08:45: 
09:00: Pampa libre - La huelga prohibida
09:15: 
09:30: Tendiendo puentes con Horacio Lavandera - Augusto Arias
09:45: 
10:00: Conurbano - Mariana Enríquez
10:15: 
10:30: Memoria iluminada - Dreamtigers
10:45: 
11:00: En su justa medida - Temperatura
11:15: 
11:30: Otro extremo, Misiones - Periplos (bike-trike)
11:45: 
12:00: El informe Kliksberg - Nelson Mandela

12:15: 
12:30: Calle Descartes, número 16 - Atahualpa Yupanqui
12:45: 
13:00: Mundo Gieco - Infancia. Campo y Cañada Rosquín
13:15: 
13:30: Grandes de nuestra cultura - Norman Briski
13:45: 
14:00: Músicos de Latinoamérica - Lila Downs
14:15: 
14:30: Músicos de Latinoamérica - Lila Downs
14:45: 
15:00: Aves del paraíso - El ave sin patas
15:15: 
15:30: Aves del paraíso - El ave sin patas
15:45: 
16:00: Construyendo un imperio - Los aztecas
16:15: 
16:30: Construyendo un imperio - Los aztecas
16:45: 
17:00: Planeta océano - Capítulo 5
17:15: 
17:30: ¡Plop! Caete de risa - Oski, el equívoco primitivo
17:45: 
18:00: Filosofía aquí y ahora - El sometimiento del sujeto
18:15: 
18:30: Alterados por Pi - Todos los caminos llevan a Roma
18:45: 
19:00: 
19:15: 
19:30: Soy del pueblo - Carlos Gardel (Lado A)
19:45: 
20:00: Historias debidas - Aurora Venturini
20:15: 
20:30: La era de los caciques - Llanquetruz
20:45: 
21:00: Cartas del pueblo - La obra colectiva
21:15: 
21:30: El cerebro y yo - El cerebro y el lenguaje
21:45: 
22:00: La historia en el cine - Un asunto de mujeres
22:15: 
22:30: La historia en el cine - Un asunto de mujeres
22:45: 
23:00: La historia en el cine - Un asunto de mujeres
23:15: 
23:30: La historia en el cine - Un asunto de mujeres
23:45: 

