Grilla del Canal Encuentro

23 de Diciembre de 2013

00:00: La historia en el cine - El último emperador
00:15: 
00:30: La historia en el cine - El último emperador
00:45: 
01:00: La historia en el cine - El último emperador
01:15: 
01:30: La historia en el cine - El último emperador
01:45: 
02:00: La historia en el cine - El último emperador
02:15: 
02:30: Negro sobre blanco - Claudia
02:45: 
03:00: Igual de diferentes - Condición social
03:15: 
03:30: Revoluciones - Revolución Rusa
03:45: 
04:00: Isla de los Estados - La luz al borde del mundo
04:15: 
04:30: La historia de la electricidad - La chispa<br>
04:45: 
05:00: La historia de la electricidad - La chispa<br>
05:15: 
05:30: Un trabajo particular - Loli. Tiempo para sanar
05:45: 
06:00: García y Los Enfermeros - Los Enfermeros
06:15: 
06:30: Nuestros orígenes - Capítulo 2
06:45: 
07:00: Nuestros orígenes - Capítulo 2
07:15: 
07:30: Igual de diferentes - Condición social
07:45: 
08:00: Filosofía aquí y ahora - El consenso de Washington
08:15: 
08:30: El origen de las especies - Carnavalito
08:45: 
09:00: Las matemáticas y el origen de la... - El origen de los números
09:15: 
09:30: Las matemáticas y el origen de la... - El origen de los números
09:45: 
10:00: Cambio ambiental - Biodiversidad
10:15: 
10:30: Conociendo al capital - David Ricardo
10:45: 
11:00: Grandes infraestructuras argentinas - Tendido de fibra óptica en Estrecho de...
11:15: 
11:30: La flauta mágica - La puesta en escena
11:45: 
12:00: Igual de diferentes - Condición social

12:15: 
12:30: Historia de un país - Caudillos del siglo XX
12:45: 
13:00: Distancia cero. Historia de las... - Internet
13:15: 
13:30: Los Pirineos salvajes - Montañas de luz
13:45: 
14:00: Los Pirineos salvajes - Montañas de luz
14:15: 
14:30: Quizás porque - Gustavo Cerati. Al calor de las masas
14:45: 
15:00: Los normandos - Normandos del sur
15:15: 
15:30: Los normandos - Normandos del sur
15:45: 
16:00: Vida salvaje - El arte de caza del aguilucho lagunero
16:15: 
16:30: Vida salvaje - El arte de caza del aguilucho lagunero
16:45: 
17:00: Negro sobre blanco - Claudia
17:15: 
17:30: En el medio de la ley - Tierras
17:45: 
18:00: Historia de un país - Caudillos del siglo XX
18:15: 
18:30: Fotos de infancia - Los miedos
18:45: 
19:00: Precisión: la medida de todas las cosas - Masa y sustancia
19:15: 
19:30: Precisión: la medida de todas las cosas - Masa y sustancia
19:45: 
20:00: Igual de diferentes - Condición social
20:15: 
20:30: Micromundos de la naturaleza - El valle de Monterrey
20:45: 
21:00: Primeros años, creciendo juntos - Parto
21:15: 
21:30: Península Valdés - Ballenas
21:45: 
22:00: Mercedes Sosa. La voz de Latinoamérica - La soledad
22:15: 
22:30: Archivos de la democracia - Democracia y elecciones
22:45: 
23:00: Osvaldo Soriano, cuentos de los años... - Final con rojos
23:15: 
23:30: La música de los setenta - Capítulo 10
23:45: 

