Grilla del Canal Encuentro

01 de Junio de 2014

00:00: Cine clase F - La era del ñandú
00:15: 
00:30: Cine clase F - La era del ñandú
00:45: 
01:00: Los abolicionistas - Episodio 1
01:15: 
01:30: Los abolicionistas - Episodio 1
01:45: 
02:00: Sara Rus. Tengo que contar - La memoria
02:15: 
02:30: Parques Nacionales, la aventura - Caza furtiva
02:45: 
03:00: La ruta de las especias - Comino y anís
03:15: 
03:30: Ídolos por el mundo - Marcos Rojo
03:45: 
04:00: Archivos de la democracia - Democracia y rock
04:15: 
04:30: Paisajes del himno - Cuyo
04:45: 
05:00: Viaje de los continentes - Europa: Orígenes tropicales
05:15: 
05:30: Viaje de los continentes - Europa: Orígenes tropicales
05:45: 
06:00: Telescope: Una charla con Hitchcock
06:15: 
06:30: Telescope: Una charla con Hitchcock
06:45: 
07:00: Un tanque en la luna
07:15: 
07:30: Un tanque en la luna
07:45: 
08:00: Sara Rus. Tengo que contar - La memoria
08:15: 
08:30: En su justa medida - Tiempo y frecuencia
08:45: 
09:00: El lienzo blanco de Edward Hopper
09:15: 
09:30: El lienzo blanco de Edward Hopper
09:45: 
10:00: Animales en el vientre - Capítulo 2
10:15: 
10:30: Animales en el vientre - Capítulo 2
10:45: 
11:00: Pioneros - IAME (Industrias Aeronáuticas y...
11:15: 
11:30: Luchas del pueblo - Ley de Fertilización Asistida
11:45: 
12:00: Nuevo arte argentino - Región noroeste I

12:15: 
12:30: La Matanza, la historia - El río
12:45: 
13:00: Quizás porque - Norberto "Pappo" Napolitano. Blues local
13:15: 
13:30: La ruta de las especias - Comino y anís
13:45: 
14:00: Pequeños universos - Semana de Farroupilha (Brasil)
14:15: 
14:30: Alterados por Pi - Un pergamino antiguo
14:45: 
15:00: Monstruos de la profundidad - Medusa, una belleza letal
15:15: 
15:30: Monstruos de la profundidad - Medusa, una belleza letal
15:45: 
16:00: Escuelas Argentinas - Escuela N.º 319 Villa Salto Encantado,...
16:15: 
16:30: Ex-ESMA. Retratos de una recuperación - El enemigo interno
16:45: 
17:00: Telescope: Una charla con Hitchcock
17:15: 
17:30: Telescope: Una charla con Hitchcock
17:45: 
18:00: Vikingos - Episodio 1
18:15: 
18:30: Vikingos - Episodio 1
18:45: 
19:00: Filosofía aquí y ahora - La reforma universitaria
19:15: 
19:30: Archivos de la democracia - Democracia y rock
19:45: 
20:00: Historias debidas. Latinoamérica - Jorge Sanjinés
20:15: 
20:30: Historias debidas. Latinoamérica - Jorge Sanjinés
20:45: 
21:00: En su justa medida - Tiempo y frecuencia
21:15: 
21:30: Vencedores y vencidos. Las luchas por... - Resistencias a la Guerra de la Triple...
21:45: 
22:00: Nuestro cine - Nostalgia de Luz
22:15: 
22:30: Nuestro cine - Nostalgia de Luz
22:45: 
23:00: Nuestro cine - Nostalgia de Luz
23:15: 
23:30: Cr ónicas de archivo - Cordobazo
23:45: 

