Grilla del Canal Encuentro

17 de Julio de 2013

00:00: Los bárbaros de Terry Jones - Los salvajes godos
00:15: 
00:30: Los bárbaros de Terry Jones - Los salvajes godos
00:45: 
01:00: Proyecto G - Oxígeno
01:15: 
01:30: Mentira la verdad - La amistad
01:45: 
02:00: Cantoras - Paquita la del Barrio
02:15: 
02:30: Cantoras - Paquita la del Barrio
02:45: 
03:00: Presentes - Chifle
03:15: 
03:30: Superanimales - Super murciélago
03:45: 
04:00: Superanimales - Super murciélago
04:15: 
04:30: Historia de un país - Poliomielitis y política
04:45: 
05:00: Soy del pueblo - Hugo del Carril
05:15: 
05:30: Continuará... - La historieta cordobesa
05:45: 
06:00: Pequeños universos - Cuerdas (compilado)
06:15: 
06:30: Grafiteros del mundo - China
06:45: 
07:00: Grafiteros del mundo - China
07:15: 
07:30: Presentes - Chifle
07:45: 
08:00: Polifonía - Fe
08:15: 
08:30: Canción urgente - Chile
08:45: 
09:00: Roma al descubierto - Episodio 2
09:15: 
09:30: Roma al descubierto - Episodio 2
09:45: 
10:00: ¿Por qué es un clásico? - <em>El especulador</em>
10:15: 
10:30: Dar la nota - Orquesta Escuela Especial Rafael...
10:45: 
11:00: Somos memoria - Horacio González
11:15: 
11:30: Somos memoria - Horacio González
11:45: 
12:00: Presentes - Chifle

12:15: 
12:30: Mentira la verdad - La amistad
12:45: 
13:00: Acá estamos, historias de nietos que... - Juan Pablo Moyano y Mariana Zaffaroni
13:15: 
13:30: Tras los pasos de... - Verdi
13:45: 
14:00: Tras los pasos de... - Verdi
14:15: 
14:30: Cantoras - Paquita la del Barrio
14:45: 
15:00: Cantoras - Paquita la del Barrio
15:15: 
15:30: Filosofía aquí y ahora - Literatura y política - Germán...
15:45: 
16:00: Vida salvaje - De regreso: La rata espinosa de Okinawa
16:15: 
16:30: Vida salvaje - De regreso: La rata espinosa de Okinawa
16:45: 
17:00: Dentro de la mente - Episodio 2
17:15: 
17:30: Dentro de la mente - Episodio 2
17:45: 
18:00: Mentira la verdad - La amistad
18:15: 
18:30: Hemisferio sur - Territorios
18:45: 
19:00: La vida secreta de los elefantes - Episodio 2
19:15: 
19:30: La vida secreta de los elefantes - Episodio 2
19:45: 
20:00: Presentes - Chifle
20:15: 
20:30: Proyecto G - Electrostática
20:45: 
21:00: La vida oculta de nuestros genes
21:15: 
21:30: La vida oculta de nuestros genes
21:45: 
22:00: Cómo hice - Sabor a nada
22:15: 
22:30: Fotos. Retrato de un país - Tablada
22:45: 
23:00: Pensadores - Gramsci, la forma de la memoria
23:15: 
23:30: Pensadores - Gramsci, la forma de la memoria
23:45: 

