Grilla del Canal Encuentro

22 de Agosto de 2014

00:00: Primera Guerra Mundial - Alianza mortal
00:15: 
00:30: Primera Guerra Mundial - Alianza mortal
00:45: 
01:00: Cr ónicas de archivo - La Masacre de Trelew
01:15: 
01:30: El informe Kliksberg - Las buenas noticias vienen del sur
01:45: 
02:00: Memoria iluminada - María Elena Walsh: la juglaresa
02:15: 
02:30: La ruta de las especias - Orégano
02:45: 
03:00: Proyecto Tierra - Cazadores en el cabo de Buena Esperanza
03:15: 
03:30: Primer plano: retratos
03:45: 
04:00: Revoluciones - Revolución Cubana
04:15: 
04:30: La Ópera, Anna Bolena - El despertar del teatro
04:45: 
05:00: Soy del pueblo - Sandro
05:15: 
05:30: En su justa medida - Fuerza, presión, volumen y flujo
05:45: 
06:00: Historias de La Rioja - Primeros habitantes
06:15: 
06:30: Atmósfera callejera - Madrid
06:45: 
07:00: Como, luego existo - Etiquetado de alimentos
07:15: 
07:30: Alterados por Pi - Número de tres cifras
07:45: 
08:00: Un universo en miniatura - Hiladores de seda
08:15: 
08:30: Un universo en miniatura - Hiladores de seda
08:45: 
09:00: Los límites de la luz
09:15: 
09:30: Los límites de la luz
09:45: 
10:00: Cr ónicas de archivo - La Masacre de Trelew
10:15: 
10:30: Cambio ambiental - Producción agrícola
10:45: 
11:00: 99,99%. La ciencia de las Abuelas - Episodio 2
11:15: 
11:30: La Matanza, la historia - Matanceros
11:45: 
12:00: Éxodo - Poder económico

12:15: 
12:30: Hay quórum - Poder Ejecutivo Nacional
12:45: 
13:00: Vikingos - Episodio 1
13:15: 
13:30: Vikingos - Episodio 1
13:45: 
14:00: Mi banda - Poetas clandestinos
14:15: 
14:30: Flora y fauna - Espinal y pastizal
14:45: 
15:00: Filosofía aquí y ahora - Anarquistas en Argentina
15:15: 
15:30: Ejército y pol ítica - Las Fuerzas Armadas y la violencia...
15:45: 
16:00: Un universo en miniatura - Hiladores de seda
16:15: 
16:30: Un universo en miniatura - Hiladores de seda
16:45: 
17:00: ¿Qué hubiera pasado? - 1824: el empréstito Baring Brothers y...
17:15: 
17:30: Cr ónicas de archivo - La Masacre de Trelew
17:45: 
18:00: Todo se transforma - Metales
18:15: 
18:30: Continuará... - Ricardo Barreiro: ciencia ficción y...
18:45: 
19:00: Planeta gorri ón
19:15: 
19:30: Planeta gorri ón
19:45: 
20:00: Mi banda - Poetas clandestinos
20:15: 
20:30: Distancia cero. Historia de las... - La televisión
20:45: 
21:00: Aguas adentro - El derecho al agua
21:15: 
21:30: Diseño industrial argentino - Capítulo 3
21:45: 
22:00: Quizás porque - Catupecu Machu. Eso vive
22:15: 
22:30: Vencedores y vencidos. Las luchas por... - La revolución de 1880
22:45: 
23:00: La guerra de Hollywood - Capítulo 3
23:15: 
23:30: La guerra de Hollywood - Capítulo 3
23:45: 

