Grilla del Canal Encuentro

15 de Julio de 2014

00:00: 200 días que cambiaron el mundo - Capítulo 1
00:15: 
00:30: 200 días que cambiaron el mundo - Capítulo 1
00:45: 
01:00: Historia de un país - Turismo en la Argentina
01:15: 
01:30: Hay quórum - Honorable Cámara de Diputados de la...
01:45: 
02:00: Filosofía aquí y ahora - El cordobazo
02:15: 
02:30: Dinastía Medici, padrinos del... - El Medici magnífico
02:45: 
03:00: Dinastía Medici, padrinos del... - El Medici magnífico
03:15: 
03:30: Escenas de la historia de un país - El Pacto de Olivos
03:45: 
04:00: Los Carabajal, músicos de familia - La abuela, el origen de la leyenda
04:15: 
04:30: Pequeños universos - Semana de Farroupilha (Brasil)
04:45: 
05:00: Dolor, pus y veneno - Pus
05:15: 
05:30: Dolor, pus y veneno - Pus
05:45: 
06:00: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...
06:15: 
06:30: Todo se transforma - Estudio de caso
06:45: 
07:00: Continuará... - La historieta rosarina
07:15: 
07:30: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza
07:45: 
08:00: Mongolia salvaje
08:15: 
08:30: Mongolia salvaje
08:45: 
09:00: Historias debidas. Latinoamérica - Carlos Cruz
09:15: 
09:30: Historias debidas. Latinoamérica - Carlos Cruz
09:45: 
10:00: Historia de un país - Turismo en la Argentina
10:15: 
10:30: El futuro es nuestro - Aprendizaje
10:45: 
11:00: Aguas adentro - El uso racional del agua
11:15: 
11:30: Quizás porque - Luis Alberto Spinetta. Almendra
11:45: 
12:00: Oficios: curso de herrería - Forma orgánica: vegetal, animal o humana

12:15: 
12:30: La ciencia de los secretos - Capítulo 3
12:45: 
13:00: Atenas, la verdad acerca de la... - Parte 1
13:15: 
13:30: Atenas, la verdad acerca de la... - Parte 1
13:45: 
14:00: Vocaciones - Licenciatura en psicología
14:15: 
14:30: Pioneros - Pulqui II
14:45: 
15:00: Somos memoria - Tito Cossa
15:15: 
15:30: Somos memoria - Tito Cossa
15:45: 
16:00: Mongolia salvaje
16:15: 
16:30: Mongolia salvaje
16:45: 
17:00: Ídolos por el mundo - Lionel Messi
17:15: 
17:30: Historia de un país - Turismo en la Argentina
17:45: 
18:00: En su justa medida - Sistema Internacional de Unidades
18:15: 
18:30: Historias de La Rioja - Primeros habitantes
18:45: 
19:00: El código Miguel Ángel - Parte 2
19:15: 
19:30: El código Miguel Ángel - Parte 2
19:45: 
20:00: Vocaciones - Licenciatura en psicología
20:15: 
20:30: Chamamé - Tradición y presente&nbsp;
20:45: 
21:00: La ruta de las especias - El pimiento
21:15: 
21:30: Retratos - Rodolfo Fogwill
21:45: 
22:00: Proyecto Tierra - Sabah: Un día en el bosque tropical de...
22:15: 
22:30: Bolaño Cercano
22:45: 
23:00: Isaac Newton: el último mago
23:15: 
23:30: Isaac Newton: el último mago
23:45: 

