Grilla del Canal Encuentro

29 de Marzo de 2014

00:00: Vida salvaje - La vida en el bosque Kalinzy: Los...
00:15: 
00:30: Vida salvaje - La vida en el bosque Kalinzy: Los...
00:45: 
01:00: Especiales Legado - Vivir
01:15: 
01:30: Dar la nota - Salta - Coro Dakapo, Escuela 11 de...
01:45: 
02:00: Los locos de la azotea - Identidad
02:15: 
02:30: Pioneros de la medicina - Dieta y enfermedad
02:45: 
03:00: Pioneros de la medicina - Dieta y enfermedad
03:15: 
03:30: Restauradores - Lunetas Galerías Pacífico
03:45: 
04:00: En escena. Grupos de teatro argentino - Los Amados
04:15: 
04:30: En busca de los elementos
04:45: 
05:00: En busca de los elementos
05:15: 
05:30: Pasar al frente (Escuelas argentinas... - Limaché, Salta
05:45: 
06:00: Soy del pueblo - Atahualpa Yupanqui
06:15: 
06:30: El caso Melincué - Trabajo forense
06:45: 
07:00: Dentro de la mente - Episodio 1
07:15: 
07:30: Dentro de la mente - Episodio 1
07:45: 
08:00: Pioneros de la medicina - Dieta y enfermedad
08:15: 
08:30: Pioneros de la medicina - Dieta y enfermedad
08:45: 
09:00: Relatos de Mendoza... - Conexiones
09:15: 
09:30: Filosofía aquí y ahora - Colonialismo y violencia
09:45: 
10:00: Desde el cielo - Copenhague parte 2
10:15: 
10:30: Desde el cielo - Copenhague parte 2
10:45: 
11:00: La vida oculta de las obras de arte... - Raphael
11:15: 
11:30: La vida oculta de las obras de arte... - Raphael
11:45: 
12:00: Mentira la verdad - El amor

12:15: 
12:30: Historia de un país - Caudillos del siglo XX
12:45: 
13:00: Micromundos de la naturaleza - Secretos a sus éxitos
13:15: 
13:30: Primeros años, creciendo juntos - Del nacimiento al primer año....
13:45: 
14:00: Industria nacional - El modelo de industrialización por...
14:15: 
14:30: Vidas de Sarmiento - El universo sin mundos: Sarmiento...
14:45: 
15:00: Los normandos - Domesday
15:15: 
15:30: Los normandos - Domesday
15:45: 
16:00: Pasar al frente (Escuelas argentinas... - Limaché, Salta
16:15: 
16:30: Paraná, historias de un río - Isla adentro
16:45: 
17:00: Proyecto G - Los elementos del cuerpo humano
17:15: 
17:30: Los rosarinos - Rosario, un lugar en el mundo
17:45: 
18:00: Escuelas Argentinas - Escuela de Educación Secundaria...
18:15: 
18:30: En algún lugar de la tierra - El sultanato de Omán
18:45: 
19:00: En algún lugar de la tierra - El sultanato de Omán
19:15: 
19:30: ¿Qué hubiera pasado? - Unitarios y federales
19:45: 
20:00: Mujeres - Aung San Suu Kyi: La libertad como...
20:15: 
20:30: Mujeres - Aung San Suu Kyi: La libertad como...
20:45: 
21:00: Grandes de nuestra cultura - Daniel Santoro
21:15: 
21:30: El hombre de Tukma - El surco
21:45: 
22:00: Los elementos - the hidden order
22:15: 
22:30: Los elementos - the hidden order
22:45: 
23:00: Soy del pueblo - Atahualpa Yupanqui
23:15: 
23:30: Quizás porque - Patricio Rey y sus Redonditos de Ricota
23:45: 

