Grilla del Canal Encuentro

08 de Abril de 2014

00:00: A fondo - Roberto Rossellini
00:15: 
00:30: A fondo - Roberto Rossellini
00:45: 
01:00: El abecedario de Deleuze - Letras R
01:15: 
01:30: García y Los Enfermeros - Cómo conseguir chicas
01:45: 
02:00: Aire: Cambio climático - Ciudades
02:15: 
02:30: Vida salvaje - Gigantes de Alaska: Osos pardos
02:45: 
03:00: Vida salvaje - Gigantes de Alaska: Osos pardos
03:15: 
03:30: En el medio especial: Conectar Igualdad - Escuela, intranet
03:45: 
04:00: En busca de los elementos
04:15: 
04:30: En busca de los elementos
04:45: 
05:00: Escuelas Argentinas - Escuela de Educación Secundaria Nº 58,...
05:15: 
05:30: Cantoras - Totó la Momposina
05:45: 
06:00: Cantoras - Totó la Momposina
06:15: 
06:30: Pequeños universos - Candombe (Uruguay)
06:45: 
07:00: Los locos de la azotea - Locutores
07:15: 
07:30: Oficios: curso de corte y confección - Clase 9: Armado de camisa (parte III)
07:45: 
08:00: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
08:15: 
08:30: El abecedario de Deleuze - Letra J
08:45: 
09:00: Desde el cielo - Senegal parte 2
09:15: 
09:30: Desde el cielo - Senegal parte 2
09:45: 
10:00: Proyecto G - La ciencia de la mentira
10:15: 
10:30: Mentira la verdad - La muerte
10:45: 
11:00: El astillero. Gigantes en tierra - Syncrolift
11:15: 
11:30: Historia de las clases populares - Las palabras de Manul
11:45: 
12:00: Primeros años, creciendo juntos - Los hermanos y los celos

12:15: 
12:30: Micromundos de la naturaleza - Construyendo mundos
12:45: 
13:00: La vida oculta de las obras de arte... - Vinci
13:15: 
13:30: La vida oculta de las obras de arte... - Vinci
13:45: 
14:00: Vocaciones - Licenciatura en Cinematografía &nbsp;
14:15: 
14:30: Historias de Santa Fe - Los combates del caudillo
14:45: 
15:00: Mercedes Sosa. La voz de Latinoamérica - Nuevo cancionero
15:15: 
15:30: Rebelión en los Llanos. Vida,... - El Chacho se levanta
15:45: 
16:00: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
16:15: 
16:30: El abecedario de Deleuze - Letra J
16:45: 
17:00: Proyecto G - La ciencia de la mentira
17:15: 
17:30: Los rosarinos - Cuna de artistas
17:45: 
18:00: Oficios: curso de corte y confección - Clase 9: Armado de camisa (parte III)
18:15: 
18:30: Fuera de riesgo - Aserraderos
18:45: 
19:00: Números E: una aventura comestible - Episodio II
19:15: 
19:30: Números E: una aventura comestible - Episodio II
19:45: 
20:00: Vocaciones - Licenciatura en Cinematografía &nbsp;
20:15: 
20:30: Paraná, historias de un río - El hornero
20:45: 
21:00: ¿Por qué es un clásico? - <em>Un tranvía llamado deseo</em>
21:15: 
21:30: Industria nacional - La década perdida
21:45: 
22:00: Humano demasiado humano - Sartre
22:15: 
22:30: Humano demasiado humano - Sartre
22:45: 
23:00: Años decisivos - Año 1768
23:15: 
23:30: El informe Kliksberg - Niños en riesgo
23:45: 

