Grilla del Canal Encuentro

19 de Febrero de 2014

00:00: 
00:15: 
00:30: 
00:45: 
01:00: Beijing. Biografía de una capital... - Emperors, Conquerors and Rebels
01:15: 
01:30: Beijing. Biografía de una capital... - Emperors, Conquerors and Rebels
01:45: 
02:00: Los compositores - La pequeña musa de Rossini
02:15: 
02:30: Los compositores - La pequeña musa de Rossini
02:45: 
03:00: Relatos de Mendoza... - Arte al oeste
03:15: 
03:30: Los locos de la azotea - Musicalizadores
03:45: 
04:00: Desde el cielo - USA -Le Pétrole-parte 2
04:15: 
04:30: Desde el cielo - USA -Le Pétrole-parte 2
04:45: 
05:00: Mentira la verdad - Lo real
05:15: 
05:30: Caudillos - Manuel Dorrego
05:45: 
06:00: Geografías - La ganadería pampeana: Santa Fe, La...
06:15: 
06:30: Insurgentes - Me Darás Mil Hijos
06:45: 
07:00: Agricultura familiar - La unión hace la fuerza
07:15: 
07:30: Oficios: curso de plomería - Planos e instalaciones
07:45: 
08:00: Báltico salvaje
08:15: 
08:30: Báltico salvaje
08:45: 
09:00: Roma al descubierto - Episodio 3
09:15: 
09:30: Roma al descubierto - Episodio 3
09:45: 
10:00: Proyecto G - Capítulo 7
10:15: 
10:30: Micromundos de la naturaleza - El mar profundo
10:45: 
11:00: Hemisferio sur - Puentes, brechas y conexiones
11:15: 
11:30: Recordando el Show de Alejandro Molina - El error
11:45: 
12:00: Los rosarinos - Cuna de artistas

12:15: 
12:30: Quizás porque - Los Pericos
12:45: 
13:00: El camino de la vida - Océanos de vida
13:15: 
13:30: El camino de la vida - Océanos de vida
13:45: 
14:00: Maravillosa música - Rimando entre versos
14:15: 
14:30: Península Valdés - Orcas
14:45: 
15:00: Soy del pueblo - Enrique Santos Discépolo
15:15: 
15:30: Fotos de infancia - Familias
15:45: 
16:00: Báltico salvaje
16:15: 
16:30: Báltico salvaje
16:45: 
17:00: Proyecto G - Capítulo 7
17:15: 
17:30: Dar la nota - Santa Fe - Coro El Refugio
17:45: 
18:00: Oficios: curso de plomería - Planos e instalaciones
18:15: 
18:30: CHARLAS TEDX Rio de la plata - Utilizando el poder de millones de...
18:45: 
19:00: En algún lugar de la tierra - Jamaica
19:15: 
19:30: En algún lugar de la tierra - Jamaica
19:45: 
20:00: Maravillosa música - Rimando entre versos
20:15: 
20:30: Asamblea 1813 - La logia
20:45: 
21:00: El código genético - Descifrando nuestro código
21:15: 
21:30: El código genético - Descifrando nuestro código
21:45: 
22:00: Los compositores - La pequeña musa de Rossini
22:15: 
22:30: Los compositores - La pequeña musa de Rossini
22:45: 
23:00: La historia en el cine - Elizabeth
23:15: 
23:30: La historia en el cine - Elizabeth
23:45: 

