Grilla del Canal Encuentro

15 de Septiembre de 2014

00:00: Auschwitz: los nazis y la Solución Final - Asesinatos e intrigas
00:15: 
00:30: Auschwitz: los nazis y la Solución Final - Asesinatos e intrigas
00:45: 
01:00: Cr ónicas de archivo - Sindicalismo combativo
01:15: 
01:30: Acá estamos, historias de nietos que... - Gabriel Cevasco
01:45: 
02:00: Como, luego existo - Alimentación saludable
02:15: 
02:30: Naturalmente obsesionado, la creación...
02:45: 
03:00: Naturalmente obsesionado, la creación...
03:15: 
03:30: Mentira la verdad - La angustia
03:45: 
04:00: La Matanza, la historia - Heridas
04:15: 
04:30: Cambio ambiental - Resumen
04:45: 
05:00: El universo elegante - La clave esta en la cuerda
05:15: 
05:30: El universo elegante - La clave esta en la cuerda
05:45: 
06:00: Mitomanías argentinas - Mitos racistas
06:15: 
06:30: Especial: Ley 1420, el derecho a la...
06:45: 
07:00: Especiales Historia de un país... - Especial 11 de Septiembre
07:15: 
07:30: Escuelas Argentinas - Escuela Superior del Profesorado de...
07:45: 
08:00: Superanimales - Super murciélago
08:15: 
08:30: Superanimales - Super murciélago
08:45: 
09:00: Los eventos más raros de la naturaleza - Episodio 2
09:15: 
09:30: Los eventos más raros de la naturaleza - Episodio 2
09:45: 
10:00: Cr ónicas de archivo - Sindicalismo combativo
10:15: 
10:30: Filosofía aquí y ahora - 17 de octubre
10:45: 
11:00: 6 mil millones de otros - Miedo
11:15: 
11:30: Flora y fauna - Esteros del Iberá
11:45: 
12:00: Monstruos de la profundidad - La belleza y el tiburón

12:15: 
12:30: Monstruos de la profundidad - La belleza y el tiburón
12:45: 
13:00: La humanidad y la biodiversidad
13:15: 
13:30: La humanidad y la biodiversidad
13:45: 
14:00: Nuestro mapa - Río Paraná
14:15: 
14:30: Aguas adentro - Agua y contaminación&nbsp;
14:45: 
15:00: Diseño industrial argentino - Capítulo 2
15:15: 
15:30: Quizás porque - Fabiana Cantilo. La voz femenina del...
15:45: 
16:00: Superanimales - Super murciélago
16:15: 
16:30: Superanimales - Super murciélago
16:45: 
17:00: Distancia cero. Historia de las... - Telefonía celular
17:15: 
17:30: Cr ónicas de archivo - Sindicalismo combativo
17:45: 
18:00: Nuevo arte argentino - Región noroeste I
18:15: 
18:30: Oficios: cuchillería artesanal - Amolado y tratamiento térmico
18:45: 
19:00: Civilizaciones secretas: Incas y Mayas - Dinastías reales en la profundidad de...
19:15: 
19:30: Civilizaciones secretas: Incas y Mayas - Dinastías reales en la profundidad de...
19:45: 
20:00: Nuestro mapa - Río Paraná
20:15: 
20:30: RADIOCAJ - C órdoba
20:45: 
21:00: Tu mundo. Argentina - Glaciares y huellas eternas (Parque...
21:15: 
21:30: La cuestión penal - El aparato canalizador de venganza
21:45: 
22:00: Pioneros - Luis Federico Leloir, premio nobel de...
22:15: 
22:30: Iglesia latinoamericana - La opción... - Camilo Torres
22:45: 
23:00: 200 días que cambiaron el mundo - Capítulo 1
23:15: 
23:30: 200 días que cambiaron el mundo - Capítulo 1
23:45: 

