Grilla del Canal Encuentro

02 de Diciembre de 2013

00:00: La historia en el cine - Napoleón 2
00:15: 
00:30: La historia en el cine - Napoleón 2
00:45: 
01:00: La historia en el cine - Napoleón 2
01:15: 
01:30: La historia en el cine - Napoleón 2
01:45: 
02:00: Quizás porque - Gustavo Cerati. Romper las reglas
02:15: 
02:30: Negro sobre blanco - Crisis
02:45: 
03:00: Igual de diferentes - Diversidad cultural
03:15: 
03:30: El astillero. Gigantes en tierra - Irízar
03:45: 
04:00: Restauradores - Pintura sobre caballete
04:15: 
04:30: La historia de la electricidad - La chispa<br>
04:45: 
05:00: La historia de la electricidad - La chispa<br>
05:15: 
05:30: Proyecto G - La ciencia de la mentira
05:45: 
06:00: García y Los Enfermeros - Los iluminados
06:15: 
06:30: El código genético - Descifrando nuestro código
06:45: 
07:00: El código genético - Descifrando nuestro código
07:15: 
07:30: Igual de diferentes - Diversidad cultural
07:45: 
08:00: Oficios de radio - Columnistas de radio
08:15: 
08:30: El origen de las especies - Chamamé
08:45: 
09:00: Las matemáticas y el origen de la... - La divinidad de los números
09:15: 
09:30: Las matemáticas y el origen de la... - La divinidad de los números
09:45: 
10:00: Cambio ambiental - Residuos
10:15: 
10:30: Conociendo al capital - Los mercantilistas
10:45: 
11:00: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
11:15: 
11:30: La flauta mágica - La orquesta escuela
11:45: 
12:00: Igual de diferentes - Diversidad cultural

12:15: 
12:30: Historia de un país - Turismo en la Argentina
12:45: 
13:00: Distancia cero. Historia de las... - Convergencia tecnológica para el...
13:15: 
13:30: Jungla de agua dulce
13:45: 
14:00: Jungla de agua dulce
14:15: 
14:30: Quizás porque - Gustavo Cerati. Romper las reglas
14:45: 
15:00: Negro sobre blanco - Crisis
15:15: 
15:30: Disparos en la biblioteca - Capítulo 8
15:45: 
16:00: Krakatoa - Krakatoa Parte II
16:15: 
16:30: Krakatoa - Krakatoa Parte II
16:45: 
17:00: Nuevo cancionero. El movimiento - El legado
17:15: 
17:30: En el medio de la ley - Migraciones
17:45: 
18:00: Historia de un país - Turismo en la Argentina
18:15: 
18:30: Fotos de infancia - Primeros vínculos
18:45: 
19:00: Precisión: la medida de todas las cosas - Masa y sustancia
19:15: 
19:30: Precisión: la medida de todas las cosas - Masa y sustancia
19:45: 
20:00: Igual de diferentes - Diversidad cultural
20:15: 
20:30: Micromundos de la naturaleza - Serengueti
20:45: 
21:00: Primeros años, creciendo juntos - Historias familiares y barriales en...
21:15: 
21:30: Península Valdés - Orcas
21:45: 
22:00: Mercedes Sosa. La voz de Latinoamérica - El exilio (Parte I)
22:15: 
22:30: Archivos de la democracia - Democracia, economía y sociedad
22:45: 
23:00: Osvaldo Soriano, cuentos de los años... - Final con rojos
23:15: 
23:30: La música de los setenta - Capítulo 6
23:45: 

