Grilla del Canal Encuentro

05 de Septiembre de 2014

00:00: Quizás porque - Gustavo Cerati. Me verás volver
00:15: 
00:30: Quizás porque - Gustavo Cerati. Me verás volver
00:45: 
01:00: Auschwitz: los nazis y la Solución Final - Asesinatos e intrigas
01:15: 
01:30: El informe Kliksberg - 12 héroes éticos de nuestro tiempo
01:45: 
02:00: La Ópera, Anna Bolena - Hecho en Buenos Aires
02:15: 
02:30: Mundos antiguos - Integración
02:45: 
03:00: Mundos antiguos - Integración
03:15: 
03:30: Escuela de maestros - Enseñanza
03:45: 
04:00: Los impresionistas. Pintura y revolución - Pintando al aire libre
04:15: 
04:30: Los impresionistas. Pintura y revolución - Pintando al aire libre
04:45: 
05:00: El informe Kliksberg - 12 héroes éticos de nuestro tiempo
05:15: 
05:30: 
05:45: 
06:00: Como, luego existo - Calcio y hierro
06:15: 
06:30: Descifrando el código genético
06:45: 
07:00: Descifrando el código genético
07:15: 
07:30: Alterados por Pi - Un pergamino antiguo
07:45: 
08:00: Nuevo mundo salvaje - Serengueti americano
08:15: 
08:30: Nuevo mundo salvaje - Serengueti americano
08:45: 
09:00: El universo elegante - El sueño de Einstein
09:15: 
09:30: El universo elegante - El sueño de Einstein
09:45: 
10:00: Cr ónicas de archivo - Ezeiza
10:15: 
10:30: Cambio ambiental - Construcciones sustentables
10:45: 
11:00: Ídolos por el mundo - Luis Scola
11:15: 
11:30: La Matanza, la historia - Camino de Cintura
11:45: 
12:00: Quizás porque - Fuerza natural. Gustavo Cerati

12:15: 
12:30: 6 mil millones de otros - Amor
12:45: 
13:00: Los eventos más raros de la naturaleza - Episodio 1
13:15: 
13:30: Los eventos más raros de la naturaleza - Episodio 1
13:45: 
14:00: Mi banda - Máxima tensión
14:15: 
14:30: Flora y fauna - Selva paranaense
14:45: 
15:00: Filosofía aquí y ahora - La década infame
15:15: 
15:30: Escuelas Argentinas - Escuela N.° 371 Juan Calchaqui....
15:45: 
16:00: Nuevo mundo salvaje - Serengueti americano
16:15: 
16:30: Nuevo mundo salvaje - Serengueti americano
16:45: 
17:00: ¿Qué hubiera pasado? - 1876: sanción de ley de fomento de la...
17:15: 
17:30: Cr ónicas de archivo - Ezeiza
17:45: 
18:00: Especial Rebeli ón en los Llanos. Vida,...
18:15: 
18:30: Especial Rebeli ón en los Llanos. Vida,...
18:45: 
19:00: Monstruos de la profundidad - Medusa, una belleza letal
19:15: 
19:30: Monstruos de la profundidad - Medusa, una belleza letal
19:45: 
20:00: Mi banda - Máxima tensión
20:15: 
20:30: Distancia cero. Historia de las... - Internet
20:45: 
21:00: Aguas adentro - El uso racional del agua
21:15: 
21:30: Diseño industrial argentino - Capítulo 1
21:45: 
22:00: Verde
22:15: 
22:30: Verde
22:45: 
23:00: Quizás porque - Fuerza natural. Gustavo Cerati
23:15: 
23:30: Alfred Hitchcock presenta - Al borde del abismo
23:45: 

