Grilla del Canal Encuentro

23 de Abril de 2015

00:00: Primera Guerra Mundial - El bloqueo
00:15: 
00:30: Primera Guerra Mundial - El bloqueo
00:45: 
01:00: Planeta océano - Capítulo 3
01:15: 
01:30: Nacieron pueblos; ciudades del futuro - Pergamino
01:45: 
02:00: Micromundos de la naturaleza - Amazonas
02:15: 
02:30: A fondo - Antonio Di Benedetto
02:45: 
03:00: A fondo - Antonio Di Benedetto
03:15: 
03:30: Proyecto G - Los elementos del cuerpo humano
03:45: 
04:00: Batallas de la libertad - Buceo
04:15: 
04:30: Memoria iluminada - Raymundo Gleyzer: el cine clandestino
04:45: 
05:00: Babilonia al descubierto - La ciudad de Babilonia y los Jardines...
05:15: 
05:30: Babilonia al descubierto - La ciudad de Babilonia y los Jardines...
05:45: 
06:00: El informe Kliksberg - El dinero no hace la felicidad
06:15: 
06:30: Simon Schama: Shakespeare y nosotros - Esta Inglaterra
06:45: 
07:00: Simon Schama: Shakespeare y nosotros - Esta Inglaterra
07:15: 
07:30: Pueblos de fiesta - Fiesta de la Virgen del Tránsito
07:45: 
08:00: La vida de los pájaros - Los cazadores
08:15: 
08:30: La vida de los pájaros - Los cazadores
08:45: 
09:00: Rococó - Capítulo 3
09:15: 
09:30: Rococó - Capítulo 3
09:45: 
10:00: Oficios: curso de panadería - Bizcochuelo
10:15: 
10:30: Flora y fauna - Espinal y pastizal
10:45: 
11:00: Bizarros, crónicas de coraje y... - Capítulo 3
11:15: 
11:30: Fuera de riesgo - Agro
11:45: 
12:00: Mentira la verdad - El arte

12:15: 
12:30: Hoy bailaré - Padres
12:45: 
13:00: Descubriendo las formulas de la vida - Capítulo 1
13:15: 
13:30: Descubriendo las formulas de la vida - Capítulo 1
13:45: 
14:00: Vocaciones argentinas - Turismo
14:15: 
14:30: Misiones: historias de nuestra provincia - Capítulo 3
14:45: 
15:00: Misiones: historias de nuestra provincia - Capítulo 3
15:15: 
15:30: Malvinas. La historia de la usurpación - Malvinas, la cuestión americana
15:45: 
16:00: La vida de los pájaros - Los cazadores
16:15: 
16:30: La vida de los pájaros - Los cazadores
16:45: 
17:00: ¿Qué hubiera pasado? - 1824: el empréstito Baring Brothers y...
17:15: 
17:30: Oficios: curso de panadería - Bizcochuelo
17:45: 
18:00: Escuelas Argentinas - Escuela Municipal de Enseñanza Media...
18:15: 
18:30: Negro sobre blanco - Crisis
18:45: 
19:00: La física de la luz - En busca de la luz
19:15: 
19:30: La física de la luz - En busca de la luz
19:45: 
20:00: Vocaciones argentinas - Turismo
20:15: 
20:30: Grandes infraestructuras argentinas - Tendido de fibra óptica en Estrecho de...
20:45: 
21:00: Madres de Plaza de Mayo. La historia - La batalla por la imagen (1978)
21:15: 
21:30: Pensar Malvinas - 24 horas por Malvinas
21:45: 
22:00: La ruta de las especias - Jarilla
22:15: 
22:30: La vida según Galeano - El arcoiris terrestre
22:45: 
23:00: Secretos de una larga vida
23:15: 
23:30: Secretos de una larga vida
23:45: 

