Grilla del Canal Encuentro

23 de Agosto de 2014

00:00: El informe Kliksberg - Las buenas noticias vienen del sur
00:15: 
00:30: Atmósfera callejera - Madrid
00:45: 
01:00: Negando la guerra
01:15: 
01:30: Negando la guerra
01:45: 
02:00: Continuará... - Ricardo Barreiro: ciencia ficción y...
02:15: 
02:30: Vikingos - Episodio 1
02:45: 
03:00: Vikingos - Episodio 1
03:15: 
03:30: Filosofía aquí y ahora - Anarquistas en Argentina
03:45: 
04:00: Pampa del Indio - Artistas solidarios
04:15: 
04:30: Éxodo - Poder económico
04:45: 
05:00: Planeta gorri ón
05:15: 
05:30: Planeta gorri ón
05:45: 
06:00: 99,99%. La ciencia de las Abuelas - Episodio 2
06:15: 
06:30: Todo se transforma - Metales
06:45: 
07:00: La China antigua - Capítulo 2
07:15: 
07:30: La China antigua - Capítulo 2
07:45: 
08:00: La ruta de las especias - Orégano
08:15: 
08:30: La ciencia de los secretos - Capítulo 3
08:45: 
09:00: Pequeños universos - Música gaucha (Brasil)
09:15: 
09:30: Vencedores y vencidos. Las luchas por... - La revolución de 1880
09:45: 
10:00: Los límites de la luz
10:15: 
10:30: Los límites de la luz
10:45: 
11:00: La ruta de las especias - Orégano
11:15: 
11:30: Oficios: cuchillería artesanal - Terminaciones y acero damasco
11:45: 
12:00: Hay quórum - Poder Ejecutivo Nacional

12:15: 
12:30: Pampa del Indio - Artistas solidarios
12:45: 
13:00: La Matanza, la historia - Matanceros
13:15: 
13:30: Distancia cero. Historia de las... - La televisión
13:45: 
14:00: Diseño industrial argentino - Capítulo 3
14:15: 
14:30: Como, luego existo - Etiquetado de alimentos
14:45: 
15:00: Primer plano: retratos
15:15: 
15:30: Revoluciones - Revolución Cubana
15:45: 
16:00: Encuentro con Cortázar - Entrevista de Mercedes Milá a Julio...
16:15: 
16:30: Encuentro con Cortázar - Entrevista de Mercedes Milá a Julio...
16:45: 
17:00: Encuentro con Cortázar - Entrevista de Mercedes Milá a Julio...
17:15: 
17:30: La Ópera, Anna Bolena - El despertar del teatro
17:45: 
18:00: Flora y fauna - Espinal y pastizal
18:15: 
18:30: ¿Qué hubiera pasado? - 1824: el empréstito Baring Brothers y...
18:45: 
19:00: Quizás porque - Catupecu Machu. Eso vive
19:15: 
19:30: Memoria iluminada - María Elena Walsh: la juglaresa
19:45: 
20:00: Cambio ambiental - Producción agrícola
20:15: 
20:30: Hay quórum - Poder Ejecutivo Nacional
20:45: 
21:00: Somos memoria - Luis Bruschtein
21:15: 
21:30: Somos memoria - Luis Bruschtein
21:45: 
22:00: Ficciones de guerra - Rey de corazones
22:15: 
22:30: Ficciones de guerra - Rey de corazones
22:45: 
23:00: Ficciones de guerra - Rey de corazones
23:15: 
23:30: Ficciones de guerra - Rey de corazones
23:45: 

