Grilla del Canal Encuentro

04 de Diciembre de 2014

00:00: Pensadores - Derrida, en otro lugar
00:15: 
00:30: Pensadores - Derrida, en otro lugar
00:45: 
01:00: Pensadores - Derrida, en otro lugar
01:15: 
01:30: Mundo Torres - Lejos de la Quebrada: las muchas caras...
01:45: 
02:00: La cuestión penal - La criminología cautelar preventiva de...
02:15: 
02:30: La China antigua - Capítulo 1
02:45: 
03:00: La China antigua - Capítulo 1
03:15: 
03:30: Oficios: tejido en telar - Telar criollo
03:45: 
04:00: La historia de la Tierra - Viaje al centro de la tierra
04:15: 
04:30: La historia de la Tierra - Viaje al centro de la tierra
04:45: 
05:00: El hombre de Tukma - Sobre el asfalto
05:15: 
05:30: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...
05:45: 
06:00: RADIOCAJ - Alpachiri y El corralito
06:15: 
06:30: Proyecto Tierra - Un jardín entre dos océanos
06:45: 
07:00: El astillero. Gigantes en tierra - Irízar
07:15: 
07:30: Primeros años, creciendo juntos - Alimentación y afecto
07:45: 
08:00: El pr íncipe de los Alpes
08:15: 
08:30: El pr íncipe de los Alpes
08:45: 
09:00: Vincent, la historia completa - Capítulo 1
09:15: 
09:30: Vincent, la historia completa - Capítulo 1
09:45: 
10:00: Hoy bailaré - Arte
10:15: 
10:30: Mercedes Sosa. La voz de Latinoamérica - El legado
10:45: 
11:00: Cómo hice - <em>El día que me quieras</em>
11:15: 
11:30: Oficios: cestería en simbol - Conociendo el simbol
11:45: 
12:00: ¿Por qué es un clásico? - <em>Casa de muñecas</em>

12:15: 
12:30: Como, luego existo - Calcio y hierro
12:45: 
13:00: Isaac Newton: el último mago
13:15: 
13:30: Isaac Newton: el último mago
13:45: 
14:00: Elevate - Pasión por el skate
14:15: 
14:30: Escenas de la historia de un país - Sanción de la ley del voto femenino
14:45: 
15:00: Músicos de Latinoamérica - Djavan
15:15: 
15:30: Músicos de Latinoamérica - Djavan
15:45: 
16:00: El pr íncipe de los Alpes
16:15: 
16:30: El pr íncipe de los Alpes
16:45: 
17:00: Mentira la verdad - La Filosofía
17:15: 
17:30: Hoy bailaré - Arte
17:45: 
18:00: Me voy para venir - Ñande tembiasakue - Nuestra historia
18:15: 
18:30: Filosofía aquí y ahora - La década infame
18:45: 
19:00: Viaje de los continentes - Asia: La tectónica de la vida y la...
19:15: 
19:30: Viaje de los continentes - Asia: La tectónica de la vida y la...
19:45: 
20:00: Elevate - Pasión por el skate
20:15: 
20:30: Especiales Legado - Crecer
20:45: 
21:00: Pequeños universos - Arpa paraguaya
21:15: 
21:30: El cerebro y yo - El cerebro y el tiempo
21:45: 
22:00: La ruta de las especias - La albahaca
22:15: 
22:30: ¿Qué hubiera pasado? - Las rutas de la colonización en América
22:45: 
23:00: Encuentro en el estudio - La Renga
23:15: 
23:30: Encuentro en el estudio - La Renga
23:45: 

