Grilla del Canal Encuentro

04 de Junio de 2015

00:00: Mundo Gieco - "De igual a igual", compromiso y...
00:15: 
00:30: Memoria iluminada - Dreamtigers
00:45: 
01:00: Pampa libre - La tierra para el que trabaja
01:15: 
01:30: A la sombra del Aconcagua. Historia... - El Mendozazo
01:45: 
02:00: Reconstrucción. Los años de San Martín...
02:15: 
02:30: Reconstrucción. Los años de San Martín...
02:45: 
03:00: Leonardo - Capítulo 5
03:15: 
03:30: Oficios: curso de impresiones gráficas - El shablón
03:45: 
04:00: Macedonio Fernández
04:15: 
04:30: Macedonio Fernández
04:45: 
05:00: Construyendo un imperio - El mundo de Da Vinci
05:15: 
05:30: Construyendo un imperio - El mundo de Da Vinci
05:45: 
06:00: En su justa medida - Química de los alimentos
06:15: 
06:30: Conurbano - Diana Sacayán
06:45: 
07:00: Secretos del museo (Temporada I)&nbsp; - Museos del Vaticano
07:15: 
07:30: Secretos del museo (Temporada I)&nbsp; - Museos del Vaticano
07:45: 
08:00: Vida salvaje - Nuestros elegantes vecinos: Gorriones
08:15: 
08:30: Vida salvaje - Nuestros elegantes vecinos: Gorriones
08:45: 
09:00: Vida - Peces
09:15: 
09:30: Vida - Peces
09:45: 
10:00: Oficios: curso de impresiones gráficas - El shablón
10:15: 
10:30: Alterados por Pi - Mundial de fútbol
10:45: 
11:00: Animal que cuenta - Mujeres desesperadas
11:15: 
11:30: Calle Descartes, número 16 - Mercedes Sosa
11:45: 
12:00: Inoxidables, íconos de la industria... - Superball

12:15: 
12:30: Cartas del pueblo - Metrópolis justicialista
12:45: 
13:00: El misterio de la materia oscura
13:15: 
13:30: El misterio de la materia oscura
13:45: 
14:00: Leonardo - Capítulo 5
14:15: 
14:30: El informe Kliksberg - Salvador Mazza
14:45: 
15:00: Músicos de Latinoamérica - Lila Downs
15:15: 
15:30: Músicos de Latinoamérica - Lila Downs
15:45: 
16:00: Vida salvaje - Nuestros elegantes vecinos: Gorriones
16:15: 
16:30: Vida salvaje - Nuestros elegantes vecinos: Gorriones
16:45: 
17:00: Güemes - El hijo de Salta
17:15: 
17:30: Oficios: curso de impresiones gráficas - El shablón
17:45: 
18:00: Otro extremo, Misiones - Tablas y lagartos (wakeboard-wakesurf)
18:15: 
18:30: Santiagueños - Jorge Washington Ábalos
18:45: 
19:00: 
19:15: 
19:30: 
19:45: 
20:00: Leonardo - Capítulo 5
20:15: 
20:30: Filosofía aquí y ahora - Macartismo y marcianos
20:45: 
21:00: Los confines de la palabra - Lo poético
21:15: 
21:30: ¡Plop! Caete de risa - Caloi
21:45: 
22:00: Grandes de nuestra cultura - Marta Minujín
22:15: 
22:30: Fotos. Retrato de un país - Indoamericano
22:45: 
23:00: Somos memoria - Buscarita Roa
23:15: 
23:30: Somos memoria - Buscarita Roa
23:45: 

