Grilla del Canal Encuentro

25 de Marzo de 2015

00:00: La guía perversa del cine - Parte 3
00:15: 
00:30: La guía perversa del cine - Parte 3
00:45: 
01:00: Oficios: curso de plomería - Cañería de la cocina
01:15: 
01:30: Distancia cero. Historia de las... - La televisión
01:45: 
02:00: Asamblea 1813 - La logia
02:15: 
02:30: En algún lugar de la tierra - Jamaica
02:45: 
03:00: En algún lugar de la tierra - Jamaica
03:15: 
03:30: Industria nacional - El modelo de industrialización por...
03:45: 
04:00: Bio.ar - Salvadora Onrubia de Botana
04:15: 
04:30: Padres de la Plaza - La palabra del padre
04:45: 
05:00: Primavera en Galápagos - Capítulo 1
05:15: 
05:30: Revoluciones - La revolución sandinista. Nicaragua
05:45: 
06:00: &nbsp;Deporte, desaparecidos y dictadura - Tenis
06:15: 
06:30: A fondo - Madre Teresa de Calcuta
06:45: 
07:00: A fondo - Madre Teresa de Calcuta
07:15: 
07:30: Proyecto G - Sonido
07:45: 
08:00: Superanimales - Super cucaracha
08:15: 
08:30: Superanimales - Super cucaracha
08:45: 
09:00: El código Miguel Ángel - Parte 2
09:15: 
09:30: El código Miguel Ángel - Parte 2
09:45: 
10:00: Oficios: curso de plomería - Cañería de la cocina
10:15: 
10:30: Los Carabajal, músicos de familia - Las nuevas generaciones
10:45: 
11:00: Memoria iluminada - Alejandra Pizarnik: Final del juego
11:15: 
11:30: El informe Kliksberg - Las personas mayores hacia un mundo...
11:45: 
12:00: Bio.ar - Salvadora Onrubia de Botana

12:15: 
12:30: Padres de la Plaza - La palabra del padre
12:45: 
13:00: Historias debidas. Latinoamérica - Lila Downs
13:15: 
13:30: Historias debidas. Latinoamérica - Lila Downs
13:45: 
14:00: Igual de diferentes - Diversidad cultural
14:15: 
14:30: Quizás porque - Norberto "Pappo" Napolitano. Para...
14:45: 
15:00: Obras maestras inconclusas
15:15: 
15:30: Obras maestras inconclusas
15:45: 
16:00: Superanimales - Super cucaracha
16:15: 
16:30: Superanimales - Super cucaracha
16:45: 
17:00: Mentira la verdad - La angustia
17:15: 
17:30: Oficios: curso de plomería - Cañería de la cocina
17:45: 
18:00: ¿Por qué es un clásico? - <em>El niño argentino</em>
18:15: 
18:30: Todo se transforma - Plásticos
18:45: 
19:00: Tesoros de la antigua Roma - Con todos sus defectos
19:15: 
19:30: Tesoros de la antigua Roma - Con todos sus defectos
19:45: 
20:00: Igual de diferentes - Diversidad cultural
20:15: 
20:30: Tu mundo. Argentina - Glaciares y huellas eternas (Parque...
20:45: 
21:00: Mujeres: lo personal es político - La educación
21:15: 
21:30: Rodolfo Walsh, reconstrucción de un... - El principio del fin
21:45: 
22:00: La voz - Episodio 1
22:15: 
22:30: La voz - Episodio 1
22:45: 
23:00: Foro Internacional Emancipación e... - América Latina y Europa, en espejo&nbsp;
23:15: 
23:30: Foro Internacional Emancipación e... - América Latina y Europa, en espejo&nbsp;
23:45: 

