Grilla del Canal Encuentro

10 de Marzo de 2015

00:00: El cine va a la escuela&nbsp; - La ola
00:15: 
00:30: El cine va a la escuela&nbsp; - La ola
00:45: 
01:00: El cine va a la escuela&nbsp; - La ola
01:15: 
01:30: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
01:45: 
02:00: Negro sobre blanco - Así
02:15: 
02:30: Vikingos - Episodio 1
02:45: 
03:00: Vikingos - Episodio 1
03:15: 
03:30: Un día peronista - 17 de octubre de 1945&nbsp;
03:45: 
04:00: Se dice de mí - Como soy
04:15: 
04:30: Ex-ESMA. Retratos de una recuperación - El enemigo interno
04:45: 
05:00: Un tanque en la luna
05:15: 
05:30: Un tanque en la luna
05:45: 
06:00: Escuelas Argentinas - Centro Educativo N.º 2 de Nivel Medio,...
06:15: 
06:30: En algún lugar de la tierra - Las islas Shetlands
06:45: 
07:00: En algún lugar de la tierra - Las islas Shetlands
07:15: 
07:30: Industria nacional - Modelo agroexportador
07:45: 
08:00: Nuevo mundo salvaje - Tierra de cañones
08:15: 
08:30: Nuevo mundo salvaje - Tierra de cañones
08:45: 
09:00: Historias debidas. Latinoamérica - Isabel Allende
09:15: 
09:30: Historias debidas. Latinoamérica - Isabel Allende
09:45: 
10:00: Oficios: curso de huerta - Cosecha
10:15: 
10:30: &nbsp;Deporte, desaparecidos y dictadura - Rugby
10:45: 
11:00: Primavera en Galápagos - Capítulo 1
11:15: 
11:30: Primavera en Galápagos - Capítulo 1
11:45: 
12:00: Se dice de mí - Como soy

12:15: 
12:30: Ex-ESMA. Retratos de una recuperación - El enemigo interno
12:45: 
13:00: Los héroes de la Ilustración - Cambiando la sociedad
13:15: 
13:30: Los héroes de la Ilustración - Cambiando la sociedad
13:45: 
14:00: ¿Dónde está Fierro? - Guerras cantadas
14:15: 
14:30: Proyecto G - Perspectiva
14:45: 
15:00: Somos memoria - Adriana Puiggrós
15:15: 
15:30: Somos memoria - Adriana Puiggrós
15:45: 
16:00: Nuevo mundo salvaje - Tierra de cañones
16:15: 
16:30: Nuevo mundo salvaje - Tierra de cañones
16:45: 
17:00: Memoria iluminada - Alejandra Pizarnik: Los años felices
17:15: 
17:30: Oficios: curso de huerta - Cosecha
17:45: 
18:00: Proyecto Tierra - Maravillas rocosas del sur de los Alpes
18:15: 
18:30: Pueblos de fiesta - Feria de Otoño en Tierra Malbec
18:45: 
19:00: Primer plano: fotógrafos trabajando
19:15: 
19:30: Revoluciones - Revolución Cubana
19:45: 
20:00: ¿Dónde está Fierro? - Guerras cantadas
20:15: 
20:30: Aguas adentro - El origen del agua y de la vida
20:45: 
21:00: Bio.ar - Julieta Lanteri
21:15: 
21:30: Padres de la Plaza - La Plaza de Mayo
21:45: 
22:00: Quizás porque - Norberto "Pappo" Napolitano. Un sonido...
22:15: 
22:30: Historias de género - Violencia en el ámbito de los derechos...
22:45: 
23:00: Dinastía Medici, padrinos del... - El Medici magnífico
23:15: 
23:30: Dinastía Medici, padrinos del... - El Medici magnífico
23:45: 

