Grilla del Canal Encuentro

21 de Junio de 2014

00:00: 200 días que cambiaron el mundo - Capítulo 1
00:15: 
00:30: 200 días que cambiaron el mundo - Capítulo 1
00:45: 
01:00: Albert Camus: el periodismo comprometido
01:15: 
01:30: Albert Camus: el periodismo comprometido
01:45: 
02:00: Atmósfera callejera - Madrid
02:15: 
02:30: Charlas TEDxR íodelaPlata - Leonardo Oyola
02:45: 
03:00: El informe Kliksberg - 12 héroes éticos de nuestro tiempo
03:15: 
03:30: Filosofía aquí y ahora - La muerte de Eva Perón
03:45: 
04:00: Luchas del pueblo - Barrio La Cantera
04:15: 
04:30: Vencedores y vencidos. Las luchas por... - El estado argentino contra los indígenas
04:45: 
05:00: Galápagos - Fuerzas de la naturaleza
05:15: 
05:30: Galápagos - Fuerzas de la naturaleza
05:45: 
06:00: Ídolos por el mundo - Pablo Zabaleta
06:15: 
06:30: Pioneros - Pulqui II
06:45: 
07:00: Tesoros de la antigua Roma - El imperio contraataca
07:15: 
07:30: Tesoros de la antigua Roma - El imperio contraataca
07:45: 
08:00: Oficios: curso de herrería - Herramientas de trabajo
08:15: 
08:30: Todo se transforma - Metales
08:45: 
09:00: Pequeños universos - Música gaucha (Brasil)
09:15: 
09:30: Luchas del pueblo - Barrio La Cantera
09:45: 
10:00: Cambio climático: una charla con... - El zorro del Ártico entrando en calor
10:15: 
10:30: Cambio climático: una charla con... - El zorro del Ártico entrando en calor
10:45: 
11:00: La ruta de las especias - Orégano
11:15: 
11:30: Oficios: curso de herrería - Herramientas de trabajo
11:45: 
12:00: Los Carabajal, músicos de familia - Carlos y Agustín, el camino de la...

12:15: 
12:30: Todo se transforma - Metales
12:45: 
13:00: Paisajes del himno - Litoral
13:15: 
13:30: Tu mundo. Argentina - Volver (Tango)
13:45: 
14:00: Tunga tunga. El ritmo cordobés - El baile
14:15: 
14:30: RADIOCAJ - Santa Silvina
14:45: 
15:00: Albert Camus: el periodismo comprometido
15:15: 
15:30: Albert Camus: el periodismo comprometido
15:45: 
16:00: Un día peronista - 1.º de mayo de 1974
16:15: 
16:30: Parques Nacionales, la aventura - Caza furtiva
16:45: 
17:00: Archivos de la democracia - Democracia y humor
17:15: 
17:30: En su justa medida - Fuerza, presión, volumen y flujo
17:45: 
18:00: Fútbol pasi ón - El Maracanazo - Alcides Ghiggia
18:15: 
18:30: Filosofía aquí y ahora - Literatura y política - Jean Paul Sartre
18:45: 
19:00: Quizás porque - Norberto "Pappo" Napolitano. Un sonido...
19:15: 
19:30: El futuro es nuestro - La bestia
19:45: 
20:00: Aguas adentro - El abastecimiento
20:15: 
20:30: Hay quórum - Iniciativa legislativa popular
20:45: 
21:00: Somos memoria - Lita Stantic
21:15: 
21:30: Somos memoria - Lita Stantic
21:45: 
22:00: Escenas de la historia de un país - Los levantamientos carapintadas
22:15: 
22:30: El informe Kliksberg - 12 héroes éticos de nuestro tiempo
22:45: 
23:00: Pioneros - Pulqui II
23:15: 
23:30: Ídolos por el mundo - Pablo Zabaleta
23:45: 

