Grilla del Canal Encuentro

28 de Septiembre de 2014

00:00: Nuestro cine - Mudar de vida
00:15: 
00:30: Nuestro cine - Mudar de vida
00:45: 
01:00: Nuestro cine - Mudar de vida
01:15: 
01:30: Mitomanías argentinas - Mitos antiperonistas
01:45: 
02:00: Los impresionistas - Episodio 2&nbsp;
02:15: 
02:30: Los impresionistas - Episodio 2&nbsp;
02:45: 
03:00: La humanidad y la biodiversidad
03:15: 
03:30: La humanidad y la biodiversidad
03:45: 
04:00: Aguas adentro - El ciclo del agua
04:15: 
04:30: La Ópera, Anna Bolena - El estreno
04:45: 
05:00: El universo elegante - El sueño de Einstein
05:15: 
05:30: El universo elegante - El sueño de Einstein
05:45: 
06:00: Memoria iluminada - Julio Cortázar: Infancia
06:15: 
06:30: Pioneros - Ciencia y dictadura
06:45: 
07:00: Escuela de maestros - El saber
07:15: 
07:30: La Matanza, la historia - Los barrios
07:45: 
08:00: Flora y fauna - Aguas abajo
08:15: 
08:30: ¿Qué hubiera pasado? - La colonización española en el Río de...
08:45: 
09:00: Monstruos de la profundidad - Medusa, una belleza letal
09:15: 
09:30: Monstruos de la profundidad - Medusa, una belleza letal
09:45: 
10:00: Nuevo arte argentino - Región noroeste II
10:15: 
10:30: Diseño industrial argentino - Capítulo 1
10:45: 
11:00: Mundos antiguos - El regreso del rey
11:15: 
11:30: Mundos antiguos - El regreso del rey
11:45: 
12:00: Escuelas Argentinas - Escuela N.° 371 Juan Calchaqui....

12:15: 
12:30: Fuera de riesgo - Aserraderos
12:45: 
13:00: Quizás porque - Las Pelotas. Cuantas cosas
13:15: 
13:30: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
13:45: 
14:00: 6 mil millones de otros - Retratos cruzados
14:15: 
14:30: Alterados por Pi - Baile de porcentajes
14:45: 
15:00: Diarios de expedición - Pacífico
15:15: 
15:30: Diarios de expedición - Pacífico
15:45: 
16:00: Alfred Hitchcock presenta - Compañeros de muerte
16:15: 
16:30: Aguas adentro - El ciclo del agua
16:45: 
17:00: La cuestión penal - La estructura inquisitorial
17:15: 
17:30: Batallas de la libertad - Vuelta de Obligado
17:45: 
18:00: Civilizaciones secretas: Incas y Mayas - El mundo de los Incas y el de los...
18:15: 
18:30: Civilizaciones secretas: Incas y Mayas - El mundo de los Incas y el de los...
18:45: 
19:00: Filosofía aquí y ahora - Desperonizar al país
19:15: 
19:30: Iglesia latinoamericana - La opción... - Óscar Romero
19:45: 
20:00: Historias debidas. Latinoamérica - Especial Juventudes
20:15: 
20:30: Historias debidas. Latinoamérica - Especial Juventudes
20:45: 
21:00: Encuentro en el estudio - Nano Stern
21:15: 
21:30: Encuentro en el estudio - Nano Stern
21:45: 
22:00: Encuentro con Cortázar - Un hombre como Julio
22:15: 
22:30: Encuentro con Cortázar - Un hombre como Julio
22:45: 
23:00: Especial Rebeli ón en los Llanos. Vida,...
23:15: 
23:30: Especial Rebeli ón en los Llanos. Vida,...
23:45: 

