Grilla del Canal Encuentro

22 de Septiembre de 2014

00:00: Auschwitz: los nazis y la Solución Final - Corrupción
00:15: 
00:30: Auschwitz: los nazis y la Solución Final - Corrupción
00:45: 
01:00: Cr ónicas de archivo - Participacionistas, ortodoxos y...
01:15: 
01:30: Acá estamos, historias de nietos que... - Marcos Suárez Vedoya y Carlos D´Elia
01:45: 
02:00: Como, luego existo - Frutas y verduras
02:15: 
02:30: Descifrando el código genético
02:45: 
03:00: Descifrando el código genético
03:15: 
03:30: Mentira la verdad - Lo religioso
03:45: 
04:00: La Matanza, la historia - Los asentamientos
04:15: 
04:30: Cambio ambiental - Pesca y costas
04:45: 
05:00: El universo elegante - Bienvenido a la 11.° dimensión
05:15: 
05:30: El universo elegante - Bienvenido a la 11.° dimensión
05:45: 
06:00: Mitomanías argentinas - Mitos contra inmigrantes
06:15: 
06:30: Fuera de riesgo - Construcción
06:45: 
07:00: Batallas de la libertad - Martín García
07:15: 
07:30: Escuelas Argentinas - Escuela de Fruticultura y Enología....
07:45: 
08:00: El tiburón del siglo XXI
08:15: 
08:30: El tiburón del siglo XXI
08:45: 
09:00: Diarios de expedición - Atlántico
09:15: 
09:30: Diarios de expedición - Atlántico
09:45: 
10:00: Cr ónicas de archivo - Participacionistas, ortodoxos y...
10:15: 
10:30: Filosofía aquí y ahora - La muerte de Eva Perón
10:45: 
11:00: 6 mil millones de otros - Infancia
11:15: 
11:30: Flora y fauna - Espinal y pastizal
11:45: 
12:00: Monstruos de la profundidad - Bagre, monstruos en el lago

12:15: 
12:30: Monstruos de la profundidad - Bagre, monstruos en el lago
12:45: 
13:00: Verde
13:15: 
13:30: Verde
13:45: 
14:00: Nuestro mapa - Dinámica costera
14:15: 
14:30: Aguas adentro - Tecnología y energía
14:45: 
15:00: Diseño industrial argentino - Capítulo 4
15:15: 
15:30: Quizás porque - Catupecu Machu. Eso vive
15:45: 
16:00: El tiburón del siglo XXI
16:15: 
16:30: El tiburón del siglo XXI
16:45: 
17:00: Especiales Historia de un país... - Especial Laica o libre
17:15: 
17:30: Cr ónicas de archivo - Participacionistas, ortodoxos y...
17:45: 
18:00: Nuevo arte argentino - Región noroeste II
18:15: 
18:30: Oficios: cuchillería artesanal - Terminaciones y acero damasco
18:45: 
19:00: Civilizaciones secretas: Incas y Mayas - El mundo de los Incas y el de los...
19:15: 
19:30: Civilizaciones secretas: Incas y Mayas - El mundo de los Incas y el de los...
19:45: 
20:00: Nuestro mapa - Dinámica costera
20:15: 
20:30: RADIOCAJ - Sur
20:45: 
21:00: Tu mundo. Argentina - El camino de la fe (Manzana y...
21:15: 
21:30: La cuestión penal - La estructura inquisitorial
21:45: 
22:00: Pioneros - Ciencia y dictadura
22:15: 
22:30: Iglesia latinoamericana - La opción... - Óscar Romero
22:45: 
23:00: 200 días que cambiaron el mundo - Capítulo 2
23:15: 
23:30: 200 días que cambiaron el mundo - Capítulo 2
23:45: 

