Grilla del Canal Encuentro

25 de Julio de 2013

00:00: Los normandos - Domesday
00:15: 
00:30: Los normandos - Domesday
00:45: 
01:00: Alterados por Pi - Cruzar el río en bote
01:15: 
01:30: Mentira la verdad - La muerte
01:45: 
02:00: Coeficiente intelectual
02:15: 
02:30: Coeficiente intelectual
02:45: 
03:00: Queremos saber - Pubertad y adolescencia: cambios que...
03:15: 
03:30: Polifonía - Futuro
03:45: 
04:00: Canción urgente - Cuba
04:15: 
04:30: Roma al descubierto - Episodio 3
04:45: 
05:00: Roma al descubierto - Episodio 3
05:15: 
05:30: ¿Por qué es un clásico? - <em>El burgués gentilhombre  </em>
05:45: 
06:00: Dar la nota - Coro de La Matanza
06:15: 
06:30: Somos memoria - Víctor Basterra
06:45: 
07:00: Somos memoria - Víctor Basterra
07:15: 
07:30: Queremos saber - Pubertad y adolescencia: cambios que...
07:45: 
08:00: Filosofía aquí y ahora - Literatura y política - Rodolfo Walsh
08:15: 
08:30: Acá estamos, historias de nietos que... - Matías y Gonzalo Reggiardo Tolosa y...
08:45: 
09:00: La humanidad y la biodiversidad
09:15: 
09:30: La humanidad y la biodiversidad
09:45: 
10:00: Cantoras - Soledad Bravo
10:15: 
10:30: Cantoras - Soledad Bravo
10:45: 
11:00: Dentro de la mente - Episodio 3
11:15: 
11:30: Dentro de la mente - Episodio 3
11:45: 
12:00: Queremos saber - Pubertad y adolescencia: cambios que...

12:15: 
12:30: Mentira la verdad - La muerte
12:45: 
13:00: Hemisferio sur - Desconocidos íntimos
13:15: 
13:30: La vida secreta de los elefantes - Episodio 3
13:45: 
14:00: La vida secreta de los elefantes - Episodio 3
14:15: 
14:30: Fotos. Retrato de un país - Carrasco
14:45: 
15:00: Cómo hice - Canción de cuna costera
15:15: 
15:30: Proyecto G - Sonido
15:45: 
16:00: Vida salvaje - Un edén moderno: El jardín de un...
16:15: 
16:30: Vida salvaje - Un edén moderno: El jardín de un...
16:45: 
17:00: Coeficiente intelectual
17:15: 
17:30: Coeficiente intelectual
17:45: 
18:00: Mentira la verdad - La muerte
18:15: 
18:30: La belleza de los libros - Biblias antiguas
18:45: 
19:00: En algún lugar de la tierra - Oeste de Canadá
19:15: 
19:30: En algún lugar de la tierra - Oeste de Canadá
19:45: 
20:00: Queremos saber - Pubertad y adolescencia: cambios que...
20:15: 
20:30: Alterados por Pi - Cruzar el río en bote
20:45: 
21:00: Pioneros de la medicina - Dieta y enfermedad
21:15: 
21:30: Pioneros de la medicina - Dieta y enfermedad
21:45: 
22:00: Grandes de nuestra cultura - Héctor Larrea
22:15: 
22:30: Párpados&nbsp; - León Ferrari
22:45: 
23:00: Encuentro en el estudio - Marcela Morelo
23:15: 
23:30: Encuentro en el estudio - Marcela Morelo
23:45: 

