Grilla del Canal Encuentro

30 de Noviembre de 2013

00:00: Rockumentales - Adiós Sui Generis
00:15: 
00:30: Rockumentales - Adiós Sui Generis
00:45: 
01:00: Las matemáticas y el origen de la... - Los elementos
01:15: 
01:30: Las matemáticas y el origen de la... - Los elementos
01:45: 
02:00: La música de los setenta - Capítulo 5
02:15: 
02:30: Ingeniería de lo imposible - Egipto parte 1
02:45: 
03:00: Ingeniería de lo imposible - Egipto parte 1
03:15: 
03:30: Canción urgente - Cuba
03:45: 
04:00: Encuentro con Argentores - Leonardo Favio
04:15: 
04:30: Quizás porque - Gustavo Cerati. Romper las reglas
04:45: 
05:00: Distancia cero. Historia de las... - Convergencia tecnológica para el...
05:15: 
05:30: Proyecto G - La ciencia de la mentira
05:45: 
06:00: La historia de la electricidad - La chispa<br>
06:15: 
06:30: La historia de la electricidad - La chispa<br>
06:45: 
07:00: Las matemáticas y el origen de la... - La divinidad de los números
07:15: 
07:30: Las matemáticas y el origen de la... - La divinidad de los números
07:45: 
08:00: Filosofía aquí y ahora - Guerra del Paraguay - La causa del...
08:15: 
08:30: Cómo hice - Yo vengo a ofrecer mi corazón
08:45: 
09:00: El código genético - Descifrando nuestro código
09:15: 
09:30: El código genético - Descifrando nuestro código
09:45: 
10:00: La flauta mágica - La orquesta escuela
10:15: 
10:30: El informe Kliksberg - ¿En qué creen los que creen?
10:45: 
11:00: Ingeniería de lo imposible - Egipto parte 1
11:15: 
11:30: Ingeniería de lo imposible - Egipto parte 1
11:45: 
12:00: Jungla de agua dulce

12:15: 
12:30: Jungla de agua dulce
12:45: 
13:00: Los caminos de Atahualpa - El filósofo
13:15: 
13:30: Negro sobre blanco - Crisis
13:45: 
14:00: Nuevo cancionero. El movimiento - El legado
14:15: 
14:30: En el medio de la ley - Migraciones
14:45: 
15:00: Precisión: la medida de todas las cosas - Tiempo y distancia
15:15: 
15:30: Precisión: la medida de todas las cosas - Tiempo y distancia
15:45: 
16:00: Iguales y conectados - Usos
16:15: 
16:30: Vocaciones argentinas - Profesorado de educación primaria
16:45: 
17:00: Elevate - El skate en todas sus formas
17:15: 
17:30: Maravillosa música - Género&nbsp;
17:45: 
18:00: Queremos saber - Pubertad y adolescencia: derechos y...
18:15: 
18:30: Primeros años, creciendo juntos - Los límites
18:45: 
19:00: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
19:15: 
19:30: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
19:45: 
20:00: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
20:15: 
20:30: Como, luego existo - Alimentación saludable y económica
20:45: 
21:00: Mercedes Sosa. La voz de Latinoamérica - Las amenazas
21:15: 
21:30: Distancia cero. Historia de las... - Convergencia tecnológica para el...
21:45: 
22:00: Cambio ambiental - Residuos
22:15: 
22:30: El informe Kliksberg - ¿En qué creen los que creen?
22:45: 
23:00: García y Los Enfermeros - Los iluminados
23:15: 
23:30: La guía perversa del cine - Parte 1
23:45: 

