Grilla del Canal Encuentro

16 de Marzo de 2014

00:00: Roma al descubierto - Episodio 6
00:15: 
00:30: Roma al descubierto - Episodio 6
00:45: 
01:00: Recordando el Show de Alejandro Molina - El símbolo y la cosa
01:15: 
01:30: En escena. Grupos de teatro argentino - Los Macocos
01:45: 
02:00: Desde el cielo - Bangladesh parte 2
02:15: 
02:30: Desde el cielo - Bangladesh parte 2
02:45: 
03:00: Alfred Hitchcock presenta - Un lugar de sombras
03:15: 
03:30: Relatos de Mendoza... - Ciudad sísmica
03:45: 
04:00: Primeros años, creciendo juntos - Parto
04:15: 
04:30: Dar la nota - San Juan - Orquesta Diego de Salina
04:45: 
05:00: Tierra de fanáticos - Boca vs. UPCN (Voley)
05:15: 
05:30: Especiales Legado - Vivir
05:45: 
06:00: Quizás porque - Los Piojos
06:15: 
06:30: Aire: Cambio climático - Salud
06:45: 
07:00: Los normandos - La conquista
07:15: 
07:30: Los normandos - La conquista
07:45: 
08:00: Mentira la verdad - La felicidad
08:15: 
08:30: Los rosarinos - Mujeres rosarinas
08:45: 
09:00: Soy del pueblo - Niní Marshall
09:15: 
09:30: Paraná, historias de un río - El hornero
09:45: 
10:00: Vidas de Sarmiento - Tempestad de mordiscos: Sarmiento...
10:15: 
10:30: Tierra de fanáticos - Boca vs. UPCN (Voley)
10:45: 
11:00: En algún lugar de la tierra - Cabo verde&nbsp;
11:15: 
11:30: En algún lugar de la tierra - Cabo verde&nbsp;
11:45: 
12:00: Pasar al frente (Escuelas argentinas... - Derqui, BUenos Aires

12:15: 
12:30: ¿Qué hubiera pasado? - Invasiones Inglesas
12:45: 
13:00: En busca de los elementos
13:15: 
13:30: En busca de los elementos
13:45: 
14:00: Pioneros de la medicina - Anestesia
14:15: 
14:30: Pioneros de la medicina - Anestesia
14:45: 
15:00: Recordando el Show de Alejandro Molina - El símbolo y la cosa
15:15: 
15:30: Aire: Cambio climático - Salud
15:45: 
16:00: Los locos de la azotea - Productores
16:15: 
16:30: Micromundos de la naturaleza - Ellos y nosotros
16:45: 
17:00: El caso Melincué - Una razón para quedarse
17:15: 
17:30: Mentira la verdad - La felicidad
17:45: 
18:00: El camino de la vida - Vuelo
18:15: 
18:30: El camino de la vida - Vuelo
18:45: 
19:00: Especiales Legado - Vivir
19:15: 
19:30: El informe Kliksberg - La crisis económica mundial
19:45: 
20:00: Tierra de fanáticos - Boca vs. UPCN (Voley)
20:15: 
20:30: En escena. Grupos de teatro argentino - Los Macocos
20:45: 
21:00: Cantoras - Leonor González Mina
21:15: 
21:30: Cantoras - Leonor González Mina
21:45: 
22:00: El amor al cine - Sid y Nancy
22:15: 
22:30: El amor al cine - Sid y Nancy
22:45: 
23:00: El amor al cine - Sid y Nancy
23:15: 
23:30: El amor al cine - Sid y Nancy
23:45: 

