Grilla del Canal Encuentro

31 de Agosto de 2014

00:00: Nuestro cine - La mujer sin cabeza
00:15: 
00:30: Nuestro cine - La mujer sin cabeza
00:45: 
01:00: Nuestro cine - La mujer sin cabeza
01:15: 
01:30: Nuestro cine - La mujer sin cabeza
01:45: 
02:00: Duch
02:15: 
02:30: Duch
02:45: 
03:00: Duch
03:15: 
03:30: Aguas adentro - Agua y salud
03:45: 
04:00: Todo se transforma - Papel
04:15: 
04:30: La ciencia de los secretos - Capítulo 4
04:45: 
05:00: 
05:15: 
05:30: 
05:45: 
06:00: Diseño industrial argentino - Capítulo 4
06:15: 
06:30: ¿Qué hubiera pasado? - La colonización española en el Río de...
06:45: 
07:00: Historias de La Rioja - El periodo hispano-indigena
07:15: 
07:30: La Matanza, la historia - El río
07:45: 
08:00: Flora y fauna - Aguas abajo
08:15: 
08:30: En su justa medida - Corriente eléctrica
08:45: 
09:00: El código de la vida - El misterio de los elefantes gigantes
09:15: 
09:30: El código de la vida - El misterio de los elefantes gigantes
09:45: 
10:00: Vikingos - Episodio 2
10:15: 
10:30: Vikingos - Episodio 2
10:45: 
11:00: Nuevo arte argentino - Región patagónica
11:15: 
11:30: Un día peronista - 17 de octubre de 1945&nbsp;
11:45: 
12:00: Fútbol pasi ón - Mundial 94

12:15: 
12:30: Cambio ambiental - La huella
12:45: 
13:00: Quizás porque - Las Pelotas. Cuantas cosas
13:15: 
13:30: La ruta de las especias - Tomillo y estragón
13:45: 
14:00: Pequeños universos - Música Mbyá
14:15: 
14:30: Alterados por Pi - Un pergamino antiguo
14:45: 
15:00: El secreto de los abejorros
15:15: 
15:30: El secreto de los abejorros
15:45: 
16:00: Continuará... - La historieta infantil: los pequeños...
16:15: 
16:30: Proyecto Tierra - Sur de Noruega, tierra de fiordos
16:45: 
17:00: La cuestión penal - La estructura inquisitorial
17:15: 
17:30: Éxodo - La historia de la historia
17:45: 
18:00: La China antigua - Capítulo 3
18:15: 
18:30: La China antigua - Capítulo 3
18:45: 
19:00: Filosofía aquí y ahora - La reforma universitaria
19:15: 
19:30: Argentina y la gran guerra - Argentina en la tormenta del mundo
19:45: 
20:00: Historias debidas. Latinoamérica - Fronteras invisibles. Especial...
20:15: 
20:30: Historias debidas. Latinoamérica - Fronteras invisibles. Especial...
20:45: 
21:00: Encuentro en el estudio - Nano Stern
21:15: 
21:30: Encuentro en el estudio - Nano Stern
21:45: 
22:00: Encuentro con Cortázar - A fondo: Julio Cortázar
22:15: 
22:30: Encuentro con Cortázar - A fondo: Julio Cortázar
22:45: 
23:00: Encuentro con Cortázar - A fondo: Julio Cortázar
23:15: 
23:30: Encuentro con Cortázar - A fondo: Julio Cortázar
23:45: 

