Grilla del Canal Encuentro

11 de Diciembre de 2014

00:00: Cine y democracia - Camila
00:15: 
00:30: Cine y democracia - Camila
00:45: 
01:00: Cine y democracia - Camila
01:15: 
01:30: Cine y democracia - Camila
01:45: 
02:00: Micromundos de la naturaleza - Amazonas
02:15: 
02:30: La China antigua - Capítulo 2
02:45: 
03:00: La China antigua - Capítulo 2
03:15: 
03:30: Oficios: tejido en telar - Terminaciones
03:45: 
04:00: La historia de la Tierra - El techo del mundo
04:15: 
04:30: La historia de la Tierra - El techo del mundo
04:45: 
05:00: El hombre de Tukma - Ecos del pasado
05:15: 
05:30: Hay quórum - Honorable Cámara de Diputados de la...
05:45: 
06:00: RADIOCAJ - Santa Silvina
06:15: 
06:30: Proyecto Tierra - Maravillas rocosas del sur de los Alpes
06:45: 
07:00: El astillero. Gigantes en tierra - Syncrolift
07:15: 
07:30: H.I.J.O.S. de una misma historia - H
07:45: 
08:00: Mamíferos vs. dinosaurios - La era de los gigantes
08:15: 
08:30: Mamíferos vs. dinosaurios - La era de los gigantes
08:45: 
09:00: Vincent, la historia completa - Capítulo 2
09:15: 
09:30: Vincent, la historia completa - Capítulo 2
09:45: 
10:00: 99,99%. La ciencia de las Abuelas - Episodio 3
10:15: 
10:30: Primeros años, creciendo juntos - Los niños tienen la palabra
10:45: 
11:00: Cómo hice - <em>Algo contigo</em>
11:15: 
11:30: Oficios: cestería en simbol - Posapavas, segunda parte
11:45: 
12:00: ¿Por qué es un clásico? - <em>El niño argentino</em>

12:15: 
12:30: Como, luego existo - Alimentación saludable
12:45: 
13:00: El lado gracioso de la ciencia
13:15: 
13:30: El lado gracioso de la ciencia
13:45: 
14:00: Elevate - Amigas sobre ruedas
14:15: 
14:30: Escenas de la historia de un país - Fresco y Pinedo: que todo cambie para...
14:45: 
15:00: Músicos de Latinoamérica - Carlos Vives
15:15: 
15:30: Músicos de Latinoamérica - Carlos Vives
15:45: 
16:00: Mamíferos vs. dinosaurios - La era de los gigantes
16:15: 
16:30: Mamíferos vs. dinosaurios - La era de los gigantes
16:45: 
17:00: Mentira la verdad - La ley
17:15: 
17:30: 99,99%. La ciencia de las Abuelas - Episodio 3
17:45: 
18:00: Me voy para venir - Ñande kuña - Nuestras mujeres
18:15: 
18:30: Filosofía aquí y ahora - 17 de octubre
18:45: 
19:00: Viaje de los continentes - Europa: Un futuro turbulento
19:15: 
19:30: Viaje de los continentes - Europa: Un futuro turbulento
19:45: 
20:00: Elevate - Amigas sobre ruedas
20:15: 
20:30: Tango - El Gardelazo
20:45: 
21:00: Pequeños universos - Malambo
21:15: 
21:30: El cerebro y yo - El cerebro y la comida
21:45: 
22:00: La ruta de las especias - Hierbas medicinales
22:15: 
22:30: Especiales Legado - Vivir
22:45: 
23:00: Encuentro en el estudio - La Vela Puerca
23:15: 
23:30: Encuentro en el estudio - La Vela Puerca
23:45: 

