Grilla del Canal Encuentro

28 de Abril de 2014

00:00: A fondo - Juan Rulfo
00:15: 
00:30: A fondo - Juan Rulfo
00:45: 
01:00: Proyecto G - Capítulo 8
01:15: 
01:30: Malvinas. La historia de la usurpación - Malvinas, la cuestión americana
01:45: 
02:00: Los normandos - Domesday
02:15: 
02:30: Los normandos - Domesday
02:45: 
03:00: Dar la nota - Coro de la Escuela N.º 5021 de Salta
03:15: 
03:30: Fotos. Retrato de un país - Marcha por la vida
03:45: 
04:00: En algún lugar de la tierra - Las islas Shetlands
04:15: 
04:30: En algún lugar de la tierra - Las islas Shetlands
04:45: 
05:00: Vidas de Sarmiento - El fuego latente: Sarmiento y el gaucho
05:15: 
05:30: Pioneros de la medicina - Descubriendo las vacunas
05:45: 
06:00: Pioneros de la medicina - Descubriendo las vacunas
06:15: 
06:30: Aire: Cambio climático - Glaciares: deshielo
06:45: 
07:00: En el medio especial: Conectar Igualdad - Contenidos, Huayra y fábrica
07:15: 
07:30: Oficios: curso de albañilería - Contrapiso y carpeta
07:45: 
08:00: Las aventuras de la familia chimpancé - Capítulo 1
08:15: 
08:30: Las aventuras de la familia chimpancé - Capítulo 1
08:45: 
09:00: Los impresionistas - Episodio 1
09:15: 
09:30: Los impresionistas - Episodio 1
09:45: 
10:00: Proyecto G - Capítulo 8
10:15: 
10:30: Escuelas Argentinas - Escuela de Educación Secundaria Nº 58,...
10:45: 
11:00: El camino de la vida - Especie humana
11:15: 
11:30: El camino de la vida - Especie humana
11:45: 
12:00: Pequeños universos - Candombe (Uruguay)

12:15: 
12:30: Los locos de la azotea - Entrevistas
12:45: 
13:00: Desde el cielo - Volcanes parte 1
13:15: 
13:30: Desde el cielo - Volcanes parte 1
13:45: 
14:00: Pasar al frente (Escuelas argentinas... - Puerto Madryn, Chubut
14:15: 
14:30: Mentira la verdad - La comunidad
14:45: 
15:00: El astillero. Gigantes en tierra - Irízar
15:15: 
15:30: Historia de un país - Cierre de los Ingenios tucumanos
15:45: 
16:00: Las aventuras de la familia chimpancé - Capítulo 1
16:15: 
16:30: Las aventuras de la familia chimpancé - Capítulo 1
16:45: 
17:00: Proyecto G - Capítulo 8
17:15: 
17:30: Historias de Santa Fe - La guerra de los siete años
17:45: 
18:00: Oficios: curso de albañilería - Contrapiso y carpeta
18:15: 
18:30: Primeros años, creciendo juntos - Los chicos y la TV
18:45: 
19:00: La vida oculta de las obras de arte... - Raphael
19:15: 
19:30: La vida oculta de las obras de arte... - Raphael
19:45: 
20:00: Pasar al frente (Escuelas argentinas... - Puerto Madryn, Chubut
20:15: 
20:30: Micromundos de la naturaleza - El valle de Monterrey
20:45: 
21:00: El hombre de Tukma - La cepa
21:15: 
21:30: Historia de las clases populares - Los jinetes del apocalipsis
21:45: 
22:00: Rebelión en los Llanos. Vida,... - El héroe de Guaja
22:15: 
22:30: Mercedes Sosa. La voz de Latinoamérica - El exilio (Parte I)
22:45: 
23:00: Grandes de nuestra cultura - Norma Pons
23:15: 
23:30: ¿Qué hubiera pasado? - Perón y la Iglesia
23:45: 

