Grilla del Canal Encuentro

13 de Abril de 2015

00:00: Mujeres - Mama Afrika
00:15: 
00:30: Mujeres - Mama Afrika
00:45: 
01:00: Mujeres - Mama Afrika
01:15: 
01:30: Malvinas. La historia de la usurpación - Malvinas, historia de la usurpación
01:45: 
02:00: Hay quórum - Honorable Cámara de Diputados de la...
02:15: 
02:30: Descubriendo las formulas de la vida - Capítulo 1
02:45: 
03:00: Descubriendo las formulas de la vida - Capítulo 1
03:15: 
03:30: Mentira la verdad - El otro
03:45: 
04:00: Conectar miradas - Tierra del Fuego / Jujuy
04:15: 
04:30: Todo se transforma - Metales
04:45: 
05:00: Hoy bailaré - Educación
05:15: 
05:30: Misiones: historias de nuestra provincia - Capítulo 1
05:45: 
06:00: Revoluciones - Revolución Cubana
06:15: 
06:30: La física de la luz - Luz y tiempo - La teoría especial de...
06:45: 
07:00: La física de la luz - Luz y tiempo - La teoría especial de...
07:15: 
07:30: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
07:45: 
08:00: Vida a sangre fría - Episodio 1
08:15: 
08:30: Vida a sangre fría - Episodio 1
08:45: 
09:00: Escuelas Argentinas - Escuela Provincial de Educación...
09:15: 
09:30: Pensar Malvinas - Lo que siente el hermano
09:45: 
10:00: Oficios: curso de corte y confección - Clase 7: armado de camisa
10:15: 
10:30: Negro sobre blanco - Anteojito
10:45: 
11:00: Madres de Plaza de Mayo. La historia - Los caminos de la plaza (1975-1977)
11:15: 
11:30: Un día peronista - 20 de junio de 1973
11:45: 
12:00: En algún lugar de la tierra - Australia

12:15: 
12:30: En algún lugar de la tierra - Australia
12:45: 
13:00: Penyu penyu, las tortugas del mar de...
13:15: 
13:30: Penyu penyu, las tortugas del mar de...
13:45: 
14:00: Nuestro mapa - Los bajos submeridionales
14:15: 
14:30: Disparos en la biblioteca - El caso del manuscrito
14:45: 
15:00: Industria nacional - Los años noventa: el auge...
15:15: 
15:30: &nbsp;Deporte, desaparecidos y dictadura - Fútbol II
15:45: 
16:00: Vida a sangre fría - Episodio 1
16:15: 
16:30: Vida a sangre fría - Episodio 1
16:45: 
17:00: Distancia cero. Historia de las... - Telefonía celular
17:15: 
17:30: Oficios: curso de corte y confección - Clase 7: armado de camisa
17:45: 
18:00: Nacieron pueblos; ciudades del futuro - Chacabuco
18:15: 
18:30: Proyecto G - Libre albedrío
18:45: 
19:00: Babilonia al descubierto - La Torre de Babel
19:15: 
19:30: Babilonia al descubierto - La Torre de Babel
19:45: 
20:00: Nuestro mapa - Los bajos submeridionales
20:15: 
20:30: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
20:45: 
21:00: Planeta océano - Capítulo 2
21:15: 
21:30: Batallas de la libertad - Vuelta de Obligado
21:45: 
22:00: Micromundos de la naturaleza - Serengueti
22:15: 
22:30: La vida según Galeano - Mujeres
22:45: 
23:00: A fondo - Ernesto Sábato
23:15: 
23:30: A fondo - Ernesto Sábato
23:45: 

