Grilla del Canal Encuentro

18 de Noviembre de 2014

00:00: El perseguidor. Blues, Jazz and Soul - Jazz 5: El Swing: Placer puro
00:15: 
00:30: El perseguidor. Blues, Jazz and Soul - Jazz 5: El Swing: Placer puro
00:45: 
01:00: Quizás porque - Gustavo Cerati. Al calor de las masas
01:15: 
01:30: Batallas de la libertad - Martín García
01:45: 
02:00: Filosofía aquí y ahora - Leandro Alem
02:15: 
02:30: El r ío: odisea de la vida
02:45: 
03:00: El r ío: odisea de la vida
03:15: 
03:30: Flora y fauna - Esteros del Iberá
03:45: 
04:00: El cerebro y yo - El cerebro y la comida
04:15: 
04:30: Escuelas Argentinas - Escuela de Fruticultura y Enología....
04:45: 
05:00: Encuentro en el estudio - Inti-Ilimani
05:15: 
05:30: Encuentro en el estudio - Inti-Ilimani
05:45: 
06:00: ¿Qué hubiera pasado? - Guerra de la Triple Alianza
06:15: 
06:30: Galápagos - La isla que cambió el mundo
06:45: 
07:00: Galápagos - La isla que cambió el mundo
07:15: 
07:30: Soy del pueblo - Aníbal Troilo
07:45: 
08:00: Planeta gorri ón
08:15: 
08:30: Planeta gorri ón
08:45: 
09:00: Historias debidas - Liliana Felipe
09:15: 
09:30: Historias debidas - Liliana Felipe
09:45: 
10:00: Quizás porque - Gustavo Cerati. Al calor de las masas
10:15: 
10:30: Tierra del Fuego - Tierra, la isla compartida
10:45: 
11:00: Aguas adentro - El abastecimiento
11:15: 
11:30: Península Valdés - Aves marinas
11:45: 
12:00: Mundo Torres - Política, compromiso, comunidad

12:15: 
12:30: Oficios: tejido en telar - Tintes naturales
12:45: 
13:00: Cuando los moros gobernaban Europa - Parte 1
13:15: 
13:30: Cuando los moros gobernaban Europa - Parte 1
13:45: 
14:00: Consumo cuidado - La cultura del consumo
14:15: 
14:30: La cuestión penal - La prisionización reproductora
14:45: 
15:00: Somos memoria - Yolanda Reyes
15:15: 
15:30: Rebelión en los Llanos. Vida,... - El Chacho se levanta
15:45: 
16:00: Planeta gorri ón
16:15: 
16:30: Planeta gorri ón
16:45: 
17:00: Iglesia latinoamericana - La opción... - Camilo Torres
17:15: 
17:30: Quizás porque - Gustavo Cerati. Al calor de las masas
17:45: 
18:00: Proyecto Tierra - Cazadores en el cabo de Buena Esperanza
18:15: 
18:30: Curso de primeros auxilios - Lesiones osteoarticulares....
18:45: 
19:00: Joseph Mallord William Turner
19:15: 
19:30: Joseph Mallord William Turner
19:45: 
20:00: Consumo cuidado - La cultura del consumo
20:15: 
20:30: Primeros años, creciendo juntos - La llegada de un bebé a casa
20:45: 
21:00: Mercedes Sosa. La voz de Latinoamérica - La soledad
21:15: 
21:30: El astillero. Gigantes en tierra - Barcazas
21:45: 
22:00: Cómo hice - <em>Abrázame así</em>
22:15: 
22:30: Historias de género - Violencia institucional
22:45: 
23:00: El cine va a la escuela&nbsp; - La mirada invisible
23:15: 
23:30: El cine va a la escuela&nbsp; - La mirada invisible
23:45: 

