Grilla del Canal Encuentro

13 de Septiembre de 2013

00:00: El amor al cine - Los amantes del círculo polar
00:15: 
00:30: El amor al cine - Los amantes del círculo polar
00:45: 
01:00: El amor al cine - Los amantes del círculo polar
01:15: 
01:30: El amor al cine - Los amantes del círculo polar
01:45: 
02:00: Oficios de radio - Informativistas de radio
02:15: 
02:30: El origen de las especies - Zamba
02:45: 
03:00: Queremos saber - Pubertad y adolescencia
03:15: 
03:30: Cantoras - Soledad Bravo
03:45: 
04:00: Cantoras - Soledad Bravo
04:15: 
04:30: Ingeniería de lo imposible - Egipto parte 2
04:45: 
05:00: Ingeniería de lo imposible - Egipto parte 2
05:15: 
05:30: Filosofía aquí y ahora - Pensadores - Milciades Peña
05:45: 
06:00: Territorio animal - Cóndor andino
06:15: 
06:30: Como, luego existo - Calcio y hierro
06:45: 
07:00: El informe Kliksberg - Jóvenes fuera de libreto
07:15: 
07:30: Queremos saber - Pubertad y adolescencia
07:45: 
08:00: Historia de la vida - Episodio 4
08:15: 
08:30: Historia de la vida - Episodio 4
08:45: 
09:00: Diarios de expedición - África
09:15: 
09:30: Diarios de expedición - África
09:45: 
10:00: Proyecto G - Fuego
10:15: 
10:30: Distancia cero. Historia de las... - La radio
10:45: 
11:00: El astillero. Gigantes en tierra - Submarinos
11:15: 
11:30: Restauradores - Ejercicio plástico: el mural
11:45: 
12:00: Queremos saber - Pubertad y adolescencia

12:15: 
12:30: Mentira la verdad - El alma II
12:45: 
13:00: Conociendo al capital - David Ricardo
13:15: 
13:30: Ríos del mundo - Orinoco
13:45: 
14:00: Ríos del mundo - Orinoco
14:15: 
14:30: Vuelo de cabotaje - Retrato de un retrato: Iquitos
14:45: 
15:00: Escenas de la historia de un país - Sanción de la ley del voto femenino
15:15: 
15:30: Alterados por Pi - Cómo cruzar el desierto
15:45: 
16:00: África salvaje - Desierto
16:15: 
16:30: África salvaje - Desierto
16:45: 
17:00: Oficios de radio - Informativistas de radio
17:15: 
17:30: El origen de las especies - Zamba
17:45: 
18:00: Mentira la verdad - El alma II
18:15: 
18:30: Pequeños universos - Percusión (compilado)
18:45: 
19:00: Acechando al jaguar
19:15: 
19:30: Acechando al jaguar
19:45: 
20:00: Queremos saber - Pubertad y adolescencia
20:15: 
20:30: Historia de la fotografía - La intimidad en la fotografía
20:45: 
21:00: Nuevo cancionero. El movimiento - Génesis
21:15: 
21:30: En el medio de la ley - Seguridad vial
21:45: 
22:00: Soy del pueblo - Niní Marshall
22:15: 
22:30: Historia de un país - Historia de la televisión en la...
22:45: 
23:00: A fondo - Mario Vargas Llosa
23:15: 
23:30: A fondo - Mario Vargas Llosa
23:45: 

