Grilla del Canal Encuentro

10 de Julio de 2013

00:00: Los normandos - La conquista
00:15: 
00:30: Los normandos - La conquista
00:45: 
01:00: Proyecto G - Perspectiva
01:15: 
01:30: Mentira la verdad - El orden
01:45: 
02:00: Cantoras - Totó la Momposina
02:15: 
02:30: Cantoras - Totó la Momposina
02:45: 
03:00: Presentes - Nacho
03:15: 
03:30: Superanimales - Super gusano
03:45: 
04:00: Superanimales - Super gusano
04:15: 
04:30: Historia de un país - Turismo en la Argentina
04:45: 
05:00: Soy del pueblo - Tita Merello
05:15: 
05:30: Continuará... - Encuentros cercanos
05:45: 
06:00: Pequeños universos - Canto llorado (Paraguay)
06:15: 
06:30: Grafiteros del mundo - China
06:45: 
07:00: Grafiteros del mundo - China
07:15: 
07:30: Presentes - Nacho
07:45: 
08:00: Polifonía - Orígen
08:15: 
08:30: Canción urgente - Argentina II
08:45: 
09:00: Roma al descubierto - Episodio 1
09:15: 
09:30: Roma al descubierto - Episodio 1
09:45: 
10:00: ¿Por qué es un clásico? - Confesiones en escena
10:15: 
10:30: Dar la nota - Orquesta Escuela Nº 409 de La Rioja
10:45: 
11:00: Somos memoria - Luis Mattini
11:15: 
11:30: Somos memoria - Luis Mattini
11:45: 
12:00: Presentes - Nacho

12:15: 
12:30: Mentira la verdad - El orden
12:45: 
13:00: Acá estamos, historias de nietos que... - Martín Amarilla Molfino
13:15: 
13:30: Tras los pasos de... - Vivaldi
13:45: 
14:00: Tras los pasos de... - Vivaldi
14:15: 
14:30: Cantoras - Totó la Momposina
14:45: 
15:00: Cantoras - Totó la Momposina
15:15: 
15:30: Filosofía aquí y ahora - Literatura y política - Jean Paul Sartre
15:45: 
16:00: Vida salvaje - Gigantes de Alaska: Osos pardos
16:15: 
16:30: Vida salvaje - Gigantes de Alaska: Osos pardos
16:45: 
17:00: Dentro de la mente - Episodio 1
17:15: 
17:30: Dentro de la mente - Episodio 1
17:45: 
18:00: Mentira la verdad - El orden
18:15: 
18:30: Hemisferio sur - Aulas conectadas
18:45: 
19:00: La vida secreta de los elefantes - Episodio 2
19:15: 
19:30: La vida secreta de los elefantes - Episodio 2
19:45: 
20:00: Presentes - Nacho
20:15: 
20:30: Proyecto G - Percepción
20:45: 
21:00: El tiburón del siglo XXI
21:15: 
21:30: El tiburón del siglo XXI
21:45: 
22:00: Cómo hice - El extraño de pelo largo
22:15: 
22:30: Fotos. Retrato de un país - Cromañón
22:45: 
23:00: Pensadores - La fabricación del consenso
23:15: 
23:30: Pensadores - La fabricación del consenso
23:45: 

