Grilla del Canal Encuentro

28 de Enero de 2014

00:00: 
00:15: 
00:30: 
00:45: 
01:00: Apocalipsis - Episodio 1
01:15: 
01:30: Apocalipsis - Episodio 1
01:45: 
02:00: Historias con Maupassant - Hautot, padre e hijo
02:15: 
02:30: Historias con Maupassant - Toine
02:45: 
03:00: Tierra del Fuego - Agua, la última frontera
03:15: 
03:30: Historias de Santa Fe - La guerra de los siete años
03:45: 
04:00: Dentro de la mente - Episodio 3
04:15: 
04:30: Dentro de la mente - Episodio 3
04:45: 
05:00: Nacieron pueblos; ciudades del futuro - Chacabuco
05:15: 
05:30: Batallas de la libertad - Buceo
05:45: 
06:00: Mundo Bayer - Capítulo III -&nbsp;Mi escuela
06:15: 
06:30: Relatos de Mendoza... - Resistencia y memoria
06:45: 
07:00: Amigos del volante - Capítulo 3
07:15: 
07:30: Oficios: curso de huerta - Cuidados y mantenimiento de una huerta...
07:45: 
08:00: Vida salvaje - Gigantes misteriosos del mar: Las...
08:15: 
08:30: Vida salvaje - Gigantes misteriosos del mar: Las...
08:45: 
09:00: Desde el cielo - Japón parte 1
09:15: 
09:30: Desde el cielo - Japón parte 1
09:45: 
10:00: Proyecto G - Proyecto G II - Capítulo 5
10:15: 
10:30: Mentira la verdad - Dios
10:45: 
11:00: Caudillos - Justo José de Urquiza
11:15: 
11:30: Caudillos - Justo José de Urquiza
11:45: 
12:00: Agricultura familiar - Soberanía alimentaria

12:15: 
12:30: Fotos de infancia - Niños y ciudades
12:45: 
13:00: Los compositores - La rapsodia de Liszt
13:15: 
13:30: Los compositores - La rapsodia de Liszt
13:45: 
14:00: Conectad@s - Amistad
14:15: 
14:30: Micromundos de la naturaleza - Gran barrera de coral
14:45: 
15:00: Hemisferio sur - Desconocidos íntimos
15:15: 
15:30: Recordando el Show de Alejandro Molina - El tiempo
15:45: 
16:00: Vida salvaje - Gigantes misteriosos del mar: Las...
16:15: 
16:30: Vida salvaje - Gigantes misteriosos del mar: Las...
16:45: 
17:00: Proyecto G - Proyecto G II - Capítulo 5
17:15: 
17:30: Territorio animal - Cóndor andino
17:45: 
18:00: Oficios: curso de huerta - Cuidados y mantenimiento de una huerta...
18:15: 
18:30: Quizás porque - Babasónicos
18:45: 
19:00: El camino de la vida - Vuelo
19:15: 
19:30: El camino de la vida - Vuelo
19:45: 
20:00: Conectad@s - Amistad
20:15: 
20:30: Éxodo - La historia de la historia
20:45: 
21:00: Soy del pueblo - Alberto Castillo
21:15: 
21:30: En danza - Zamba
21:45: 
22:00: Historias con Maupassant - Hautot, padre e hijo
22:15: 
22:30: Historias con Maupassant - Toine
22:45: 
23:00: El amor al cine - Quereme si te atrevés
23:15: 
23:30: El amor al cine - Quereme si te atrevés
23:45: 

