Grilla del Canal Encuentro

17 de Enero de 2014

00:00: 
00:15: 
00:30: El abecedario de Deleuze - Letra K
00:45: 
01:00: Apocalipsis - Episodio 2
01:15: 
01:30: Apocalipsis - Episodio 2
01:45: 
02:00: Lorca, muerte de un poeta - Lorca: La muerte
02:15: 
02:30: Lorca, muerte de un poeta - Lorca: La muerte
02:45: 
03:00: Lorca, muerte de un poeta - Lorca: La muerte
03:15: 
03:30: Quizás porque - Ratones Paranoicos
03:45: 
04:00: Historia natural de la risa
04:15: 
04:30: Historia natural de la risa
04:45: 
05:00: Éxodo - Religi ón y revolución
05:15: 
05:30: Soy del pueblo - Hugo del Carril
05:45: 
06:00: En danza - Gato
06:15: 
06:30: Dar la nota - Tucumán - Orquesta Barrio Maciel
06:45: 
07:00: Los Argenmex - Juan Gelman
07:15: 
07:30: Oficios: curso de huerta - Composición del suelo y abono
07:45: 
08:00: Vida salvaje - Estrategia de supervivencia: Ballena...
08:15: 
08:30: Vida salvaje - Estrategia de supervivencia: Ballena...
08:45: 
09:00: La marcha de los dinosaurios - Episodio 2
09:15: 
09:30: La marcha de los dinosaurios - Episodio 2
09:45: 
10:00: Proyecto G - Capítulo 10
10:15: 
10:30: Un trabajo particular - María y Elizabeth. Por mejores tiempos
10:45: 
11:00: Los bárbaros de Terry Jones - Los salvajes godos
11:15: 
11:30: Los bárbaros de Terry Jones - Los salvajes godos
11:45: 
12:00: Tierra del Fuego - Tierra, la isla compartida

12:15: 
12:30: Historias de Santa Fe - La lealtad de los traidores
12:45: 
13:00: Dentro de la mente - Episodio 2
13:15: 
13:30: Dentro de la mente - Episodio 2
13:45: 
14:00: Conectad@s - Deporte
14:15: 
14:30: Nacieron pueblos; ciudades del futuro - Junín
14:45: 
15:00: Batallas de la libertad - Vuelta de Obligado
15:15: 
15:30: Mundo Bayer - Capítulo I - El peor insulto
15:45: 
16:00: Vida salvaje - Estrategia de supervivencia: Ballena...
16:15: 
16:30: Vida salvaje - Estrategia de supervivencia: Ballena...
16:45: 
17:00: Proyecto G - Capítulo 10
17:15: 
17:30: Relatos de Mendoza... - Ciudad sísmica
17:45: 
18:00: Oficios: curso de huerta - Composición del suelo y abono
18:15: 
18:30: Amigos del volante - Capítulo 2
18:45: 
19:00: Desde el cielo - Gabón parte 2
19:15: 
19:30: Desde el cielo - Gabón parte 2
19:45: 
20:00: Conectad@s - Deporte
20:15: 
20:30: Mentira la verdad - El orden
20:45: 
21:00: Caudillos - Estanislao López y Francisco Ramírez
21:15: 
21:30: Caudillos - Estanislao López y Francisco Ramírez
21:45: 
22:00: Lorca, muerte de un poeta - Lorca: La muerte
22:15: 
22:30: Lorca, muerte de un poeta - Lorca: La muerte
22:45: 
23:00: Género identidad. La diversidad en el... - Tomboy
23:15: 
23:30: Género identidad. La diversidad en el... - Tomboy
23:45: 

