Grilla del Canal Encuentro

14 de Octubre de 2014

00:00: Camino a la guerra
00:15: 
00:30: Camino a la guerra
00:45: 
01:00: César Milstein - La nueva era - Nacimiento de la...
01:15: 
01:30: Batallas de la libertad - Florida
01:45: 
02:00: Filosofía aquí y ahora - El cordobazo
02:15: 
02:30: Diarios de expedición - Ártico
02:45: 
03:00: Diarios de expedición - Ártico
03:15: 
03:30: Flora y fauna - Esteros del Iberá
03:45: 
04:00: El cerebro y yo - El cerebro y la mirada
04:15: 
04:30: Escuelas Argentinas - Escuela Superior del Profesorado de...
04:45: 
05:00: Encuentro en el estudio - Yusa
05:15: 
05:30: Encuentro en el estudio - Yusa
05:45: 
06:00: ¿Qué hubiera pasado? - 1824: el empréstito Baring Brothers y...
06:15: 
06:30: Especiales Legado - Crecer
06:45: 
07:00: Especiales Legado - Vivir
07:15: 
07:30: Tierra del Fuego - Fuego, corazón de la isla
07:45: 
08:00: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
08:15: 
08:30: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
08:45: 
09:00: Historias debidas. Latinoamérica - Amaranta Gómez Regalado
09:15: 
09:30: Historias debidas. Latinoamérica - Amaranta Gómez Regalado
09:45: 
10:00: César Milstein - La nueva era - Nacimiento de la...
10:15: 
10:30: Distancia cero. Historia de las... - El teléfono
10:45: 
11:00: Aguas adentro - El poder del agua
11:15: 
11:30: Península Valdés - Orcas
11:45: 
12:00: Pioneros - Luis Federico Leloir, premio nobel de...

12:15: 
12:30: Oficios: tejido en telar - Tintes naturales
12:45: 
13:00: Presidentes de Latinoamérica - Evo Morales (2014)
13:15: 
13:30: Presidentes de Latinoamérica - Evo Morales (2014)
13:45: 
14:00: Consumo cuidado - Consumo y medios de comunicación
14:15: 
14:30: La cuestión penal - La mediatización del crimen
14:45: 
15:00: Somos memoria - Alberto Szpunberg
15:15: 
15:30: Somos memoria - Alberto Szpunberg
15:45: 
16:00: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
16:15: 
16:30: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
16:45: 
17:00: Iglesia latinoamericana - La opción... - Camilo Torres
17:15: 
17:30: César Milstein - La nueva era - Nacimiento de la...
17:45: 
18:00: Proyecto Tierra - California: Belleza desconocida
18:15: 
18:30: Escuela de maestros - Obras maestras
18:45: 
19:00: Manet. El hombre que inventó el arte...
19:15: 
19:30: Manet. El hombre que inventó el arte...
19:45: 
20:00: Consumo cuidado - Consumo y medios de comunicación
20:15: 
20:30: La Ópera, Anna Bolena - Hecho en Buenos Aires
20:45: 
21:00: Mundos antiguos - Integración
21:15: 
21:30: Mundos antiguos - Integración
21:45: 
22:00: Cómo hice - <em>Como la Cigarra</em>
22:15: 
22:30: Mercedes Sosa. La voz de Latinoamérica - Nuevo cancionero
22:45: 
23:00: El cine va a la escuela&nbsp; - Ser y tener
23:15: 
23:30: El cine va a la escuela&nbsp; - Ser y tener
23:45: 

