Grilla del Canal Encuentro

04 de Marzo de 2014

00:00: Diálogos con Laclau - Antonio Negri
00:15: 
00:30: Diálogos con Laclau - Antonio Negri
00:45: 
01:00: Filosofía aquí y ahora - Dios y los derechos humanos
01:15: 
01:30: Proyecto G - Magnetismo
01:45: 
02:00: Aire: Cambio climático - Precipitaciones I: Inundaciones
02:15: 
02:30: La historia de la Tierra - El anillo de fuego
02:45: 
03:00: La historia de la Tierra - El anillo de fuego
03:15: 
03:30: Restauradores - Madera: imágenes de culto
03:45: 
04:00: La Argentina según Perón - El arte del conductor
04:15: 
04:30: Batallas de la libertad - Tucumán
04:45: 
05:00: Mundo Bayer - Capítulo IV: Pacifista a ultranza
05:15: 
05:30: Roma al descubierto - Episodio 5
05:45: 
06:00: Roma al descubierto - Episodio 5
06:15: 
06:30: Relatos de Mendoza... - Conexiones
06:45: 
07:00: Los locos de la azotea - Opinión
07:15: 
07:30: Oficios: curso de peluquería - Clase 9: Corte salvaje / Corte carré
07:45: 
08:00: India salvaje: La tierra del tigre - Las selvas monzónicas
08:15: 
08:30: India salvaje: La tierra del tigre - Las selvas monzónicas
08:45: 
09:00: Desde el cielo - Copenhague parte 2
09:15: 
09:30: Desde el cielo - Copenhague parte 2
09:45: 
10:00: Proyecto G - Magnetismo
10:15: 
10:30: Mentira la verdad - La belleza
10:45: 
11:00: Vidas de Sarmiento - El pensamiento y la acción: Sarmiento...
11:15: 
11:30: Historia de las clases populares - El falso inca (y el origen de las...
11:45: 
12:00: Primeros años, creciendo juntos - Embarazo

12:15: 
12:30: Micromundos de la naturaleza - Tierras altas de Escocia
12:45: 
13:00: Roma al descubierto - Episodio 5
13:15: 
13:30: Roma al descubierto - Episodio 5
13:45: 
14:00: Escuela abierta - La escuela y los jóvenes: diálogos que...
14:15: 
14:30: 
14:45: 
15:00: 
15:15: 
15:30: 
15:45: 
16:00: India salvaje: La tierra del tigre - Las selvas monzónicas
16:15: 
16:30: India salvaje: La tierra del tigre - Las selvas monzónicas
16:45: 
17:00: Proyecto G - Magnetismo
17:15: 
17:30: Los rosarinos - La resistencia
17:45: 
18:00: Oficios: curso de peluquería - Clase 9: Corte salvaje / Corte carré
18:15: 
18:30: Quizás porque - Los Twist
18:45: 
19:00: Dentro de la mente - Episodio 1
19:15: 
19:30: Dentro de la mente - Episodio 1
19:45: 
20:00: Escuela abierta - La escuela y los jóvenes: diálogos que...
20:15: 
20:30: Paraná, historias de un río - El viaje del chino
20:45: 
21:00: Carnaval, una fiesta popular
21:15: 
21:30: Carnaval, una fiesta popular
21:45: 
22:00: Filosofía aquí y ahora - Dios y los derechos humanos
22:15: 
22:30: Bio.ar - Azucena Villaflor
22:45: 
23:00: Especiales Legado - Crecer
23:15: 
23:30: El informe Kliksberg - Los excluidos
23:45: 

