Grilla del Canal Encuentro

11 de Enero de 2014

00:00: 
00:15: 
00:30: Rockumentales - La H
00:45: 
01:00: Rockumentales - La H
01:15: 
01:30: Rockumentales - La H
01:45: 
02:00: Mentira la verdad - La Filosofía
02:15: 
02:30: Caudillos - José Gervasio Artigas
02:45: 
03:00: Caudillos - José Gervasio Artigas
03:15: 
03:30: En danza - Chacarera
03:45: 
04:00: Un trabajo particular - Olga. Alguien de confianza
04:15: 
04:30: Dentro de la mente - Episodio 1
04:45: 
05:00: Dentro de la mente - Episodio 1
05:15: 
05:30: Recordando el Show de Alejandro Molina - El símbolo y la cosa
05:45: 
06:00: Soy del pueblo - Tita Merello
06:15: 
06:30: Charlas TEDxR íodelaPlata - Miguel San Martín
06:45: 
07:00: Las matemáticas y el origen de la... - La divinidad de los números
07:15: 
07:30: Las matemáticas y el origen de la... - La divinidad de los números
07:45: 
08:00: Desde el cielo - Gabón parte 1
08:15: 
08:30: Desde el cielo - Gabón parte 1
08:45: 
09:00: Relatos de Mendoza... - Perseverancia. Desierto
09:15: 
09:30: Territorio animal - Mono carayá
09:45: 
10:00: Vida salvaje - Animales planeadores de la selva...
10:15: 
10:30: Vida salvaje - Animales planeadores de la selva...
10:45: 
11:00: Caudillos - José Gervasio Artigas
11:15: 
11:30: Caudillos - José Gervasio Artigas
11:45: 
12:00: Mentira la verdad - La Filosofía

12:15: 
12:30: Hemisferio sur - La polis on-line
12:45: 
13:00: Osvaldo Soriano, cuentos de los años... - Otoño del 53
13:15: 
13:30: Fotos de infancia - Consumo
13:45: 
14:00: Mundo Bayer - Capítulo I - El peor insulto
14:15: 
14:30: Charlas TEDxR íodelaPlata - Miguel San Martín
14:45: 
15:00: Desde el cielo - Gabón parte 1
15:15: 
15:30: Desde el cielo - Gabón parte 1
15:45: 
16:00: Batallas de la libertad - Martín García
16:15: 
16:30: Amigos del volante - Capítulo 1
16:45: 
17:00: Cosquín, el festival del pueblo - Capítulo 1
17:15: 
17:30: Cosquín, el festival del pueblo - Capítulo 2
17:45: 
18:00: En danza - Chacarera
18:15: 
18:30: La marcha de los dinosaurios - Episodio 1
18:45: 
19:00: El abecedario de Deleuze - Letra L
19:15: 
19:30: Nacieron pueblos; ciudades del futuro - Junín
19:45: 
20:00: Los bárbaros de Terry Jones - Los celtas primitivos
20:15: 
20:30: Los bárbaros de Terry Jones - Los celtas primitivos
20:45: 
21:00: Quizás porque - Illya Kuryaki and the Valderramas
21:15: 
21:30: Rodolfo Walsh, reconstrucción de un... - El origen de las palabras
21:45: 
22:00: Historia natural de la risa
22:15: 
22:30: Historia natural de la risa
22:45: 
23:00: Soy del pueblo - Tita Merello
23:15: 
23:30: Recordando el Show de Alejandro Molina - El símbolo y la cosa
23:45: 

