Grilla del Canal Encuentro

29 de Octubre de 2013

00:00: Género identidad. La diversidad en el... - El último verano de Boyita
00:15: 
00:30: Género identidad. La diversidad en el... - El último verano de Boyita
00:45: 
01:00: Género identidad. La diversidad en el... - El último verano de Boyita
01:15: 
01:30: Historia de un país - &nbsp;De Frondizi a Onganía
01:45: 
02:00: Creando elementos - Más limpios
02:15: 
02:30: Creando elementos - Más limpios
02:45: 
03:00: Vocaciones argentinas - Ingeniería forestal
03:15: 
03:30: Oficios de radio - Operadores de radio
03:45: 
04:00: El origen de las especies - Carnavalito
04:15: 
04:30: Los últimos exploradores - Capítulo 1
04:45: 
05:00: Los últimos exploradores - Capítulo 1
05:15: 
05:30: Cambio ambiental - Tierra del Fuego
05:45: 
06:00: Conociendo al capital - Keynes y la crisis más profunda del...
06:15: 
06:30: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
06:45: 
07:00: Escenas de la historia de un país - Sanción de la ley del voto femenino
07:15: 
07:30: Vocaciones argentinas - Ingeniería forestal
07:45: 
08:00: Superanimales - Super medusa
08:15: 
08:30: Superanimales - Super medusa
08:45: 
09:00: Negro sobre blanco - Humor
09:15: 
09:30: Soy del pueblo - Enrique Santos Discépolo
09:45: 
10:00: Bio.ar - Alfonsina Storni
10:15: 
10:30: Hemisferio sur - Desconocidos íntimos
10:45: 
11:00: En el medio de la ley - Trabajo agrario
11:15: 
11:30: Nuevo cancionero. El movimiento - La difusión
11:45: 
12:00: Vocaciones argentinas - Ingeniería forestal

12:15: 
12:30: Historia de un país - &nbsp;De Frondizi a Onganía
12:45: 
13:00: Primeros años, creciendo juntos - Los chicos y el arte
13:15: 
13:30: Creando elementos - Más limpios
13:45: 
14:00: Creando elementos - Más limpios
14:15: 
14:30: Canción urgente - Argentina I
14:45: 
15:00: Rebelión en los Llanos. Vida,... - La vigencia del mito
15:15: 
15:30: Encuentro con Argentores - Leonardo Favio
15:45: 
16:00: Termitas, el santuario interior&nbsp;
16:15: 
16:30: Termitas, el santuario interior&nbsp;
16:45: 
17:00: Somos memoria - Eduardo Jozami
17:15: 
17:30: Somos memoria - Eduardo Jozami
17:45: 
18:00: Historia de un país - &nbsp;De Frondizi a Onganía
18:15: 
18:30: Gente grande - Bendita Berlín
18:45: 
19:00: Ingeniería de lo imposible - Egipto parte 1
19:15: 
19:30: Ingeniería de lo imposible - Egipto parte 1
19:45: 
20:00: Vocaciones argentinas - Ingeniería forestal
20:15: 
20:30: Filosofía aquí y ahora - Literatura y política - Jean Paul Sartre
20:45: 
21:00: Territorio animal - Yacaré
21:15: 
21:30: Como, luego existo - Derecho a la alimentación y a estar...
21:45: 
22:00: Cantoras - Omara Portuondo
22:15: 
22:30: Cantoras - Omara Portuondo
22:45: 
23:00: El informe Kliksberg - Agua potable: la desigualdad más...
23:15: 
23:30: La vida según Galeano - Memorias y desmemorias
23:45: 

