Grilla del Canal Encuentro

11 de Agosto de 2014

00:00: Primera Guerra Mundial - Fin del asedio
00:15: 
00:30: Primera Guerra Mundial - Fin del asedio
00:45: 
01:00: Escenas de la historia de un país - El Grito de Alcorta
01:15: 
01:30: Atmósfera callejera - París
01:45: 
02:00: Como, luego existo - Obesidad
02:15: 
02:30: Fútbol pasi ón - El Maracanazo - Alcides Ghiggia
02:45: 
03:00: La Matanza, la historia - Con voz propia
03:15: 
03:30: Cambio ambiental - Energías
03:45: 
04:00: Los límites de la luz
04:15: 
04:30: Los límites de la luz
04:45: 
05:00: Alterados por Pi - Dados apilados
05:15: 
05:30: El código de la vida - El código del dinosaurio
05:45: 
06:00: El código de la vida - El código del dinosaurio
06:15: 
06:30: Pequeños universos - Semana de Farroupilha (Brasil)
06:45: 
07:00: Éxodo - Territorio
07:15: 
07:30: Pampa del Indio - Un día en funcionamiento
07:45: 
08:00: La vida de los mamíferos - Oportunistas
08:15: 
08:30: La vida de los mamíferos - Oportunistas
08:45: 
09:00: Tesoros de la antigua Roma - Con todos sus defectos
09:15: 
09:30: Tesoros de la antigua Roma - Con todos sus defectos
09:45: 
10:00: Escenas de la historia de un país - El Grito de Alcorta
10:15: 
10:30: Filosofía aquí y ahora - Juan B Justo y Alfredo Palacios
10:45: 
11:00: Hay quórum - Honorable Cámara de Diputados de la...
11:15: 
11:30: Flora y fauna - Selva paranaense
11:45: 
12:00: Continuará... - Las distintas caras de Alberto Breccia

12:15: 
12:30: Distancia cero. Historia de las... - El teléfono
12:45: 
13:00: Pequeños monstruos
13:15: 
13:30: Pequeños monstruos
13:45: 
14:00: Nuestro mapa - Los bajos submeridionales
14:15: 
14:30: Aguas adentro - Agua y urbanización
14:45: 
15:00: Diseño industrial argentino - Capítulo 1
15:15: 
15:30: Quizás porque - Kapanga. Titanes en el rock
15:45: 
16:00: La vida de los mamíferos - Oportunistas
16:15: 
16:30: La vida de los mamíferos - Oportunistas
16:45: 
17:00: Vencedores y vencidos. Las luchas por... - La rebelión de la puna
17:15: 
17:30: Escenas de la historia de un país - El Grito de Alcorta
17:45: 
18:00: Nuevo arte argentino - Región pampeana I
18:15: 
18:30: Oficios: cuchillería artesanal - Amolado y tratamiento térmico
18:45: 
19:00: La China antigua - Capítulo 1
19:15: 
19:30: La China antigua - Capítulo 1
19:45: 
20:00: Nuestro mapa - Los bajos submeridionales
20:15: 
20:30: Un día peronista - 1.º de mayo de 1974
20:45: 
21:00: La ciencia de los secretos - Capítulo 2
21:15: 
21:30: La cuestión penal - El aparato canalizador de venganza
21:45: 
22:00: Pioneros - Dr. René Favaloro, el padre de la...
22:15: 
22:30: Argentina y la gran guerra - Noticias de la Guerra y la revolución
22:45: 
23:00: El genocidio armenio
23:15: 
23:30: El genocidio armenio
23:45: 

