Grilla del Canal Encuentro

14 de Mayo de 2014

00:00: 2x4 cine - Si sos brujo
00:15: 
00:30: 2x4 cine - Si sos brujo
00:45: 
01:00: 2x4 cine - Si sos brujo
01:15: 
01:30: Charlas TEDxR íodelaPlata - Leonardo Oyola
01:45: 
02:00: Escuelas Argentinas - Escuela de Educación Secundaria...
02:15: 
02:30: Quizás porque - Norberto "Pappo" Napolitano. ¿Adónde...
02:45: 
03:00: Continuará... - Las distintas caras de Alberto Breccia
03:15: 
03:30: Tunga tunga. El ritmo cordobés - El género
03:45: 
04:00: Monstruos de la profundidad - Medusa, una belleza letal
04:15: 
04:30: Monstruos de la profundidad - Medusa, una belleza letal
04:45: 
05:00: Orson Welles: Entrevista en París
05:15: 
05:30: Orson Welles: Entrevista en París
05:45: 
06:00: El futuro es nuestro - Aprendizaje
06:15: 
06:30: Ídolos por el mundo - Sergio "Maravilla" Martínez
06:45: 
07:00: Oficios: curso de herrería - Herramientas de trabajo
07:15: 
07:30: Un día peronista - 22 de agosto de 1951
07:45: 
08:00: Los Pirineos salvajes - Montañas de luz
08:15: 
08:30: El abecedario de Deleuze - Letra S
08:45: 
09:00: Vikingos - Episodio 2
09:15: 
09:30: Vikingos - Episodio 2
09:45: 
10:00: XIX: Los proyectos de nación - Federales
10:15: 
10:30: Nuevo arte argentino - Región noroeste I
10:45: 
11:00: Enfermeros de frontera
11:15: 
11:30: Todo se transforma - Orgánicos
11:45: 
12:00: Pequeños universos - Malambo

12:15: 
12:30: En su justa medida - Historia de las medidas
12:45: 
13:00: Historias debidas. Latinoamérica - Álvaro García Linera
13:15: 
13:30: Historias debidas. Latinoamérica - Álvaro García Linera
13:45: 
14:00: Años decisivos - Año 1955
14:15: 
14:30: El informe Kliksberg - Seis falacias sobre la educación
14:45: 
15:00: Paisajes del himno - Noroeste
15:15: 
15:30: Chamamé - El espíritu&nbsp;
15:45: 
16:00: Los Pirineos salvajes - Montañas de luz
16:15: 
16:30: El abecedario de Deleuze - Letra S
16:45: 
17:00: Sara Rus. Tengo que contar - Supervivencia
17:15: 
17:30: XIX: Los proyectos de nación - Federales
17:45: 
18:00: Parques Nacionales, la aventura - Incendios
18:15: 
18:30: Alterados por Pi - Tiras mágicas
18:45: 
19:00: Viaje de los continentes - Europa: Un futuro turbulento
19:15: 
19:30: Viaje de los continentes - Europa: Un futuro turbulento
19:45: 
20:00: Años decisivos - Año 1955
20:15: 
20:30: RADIOCAJ - Alpachiri y El corralito
20:45: 
21:00: Archivos de la democracia - Democracia y educación
21:15: 
21:30: La Matanza, la historia - Matanceros
21:45: 
22:00: Expedición a las islas Georgias del...
22:15: 
22:30: Expedición a las islas Georgias del...
22:45: 
23:00: A fondo - Sofía Loren
23:15: 
23:30: A fondo - Sofía Loren
23:45: 

