Grilla del Canal Encuentro

03 de Julio de 2014

00:00: A fondo - Madre Teresa de Calcuta
00:15: 
00:30: A fondo - Madre Teresa de Calcuta
00:45: 
01:00: Historia de un país - Dictadura y movimiento obrero
01:15: 
01:30: Ex-ESMA. Retratos de una recuperación - Espacio / Memoria
01:45: 
02:00: La ciencia de los secretos - Capítulo 1
02:15: 
02:30: Oficios: curso de herrería - Construcción de una pieza utilitaria
02:45: 
03:00: Los exilios del cine: De Hitler a... - Capítulo 1
03:15: 
03:30: Los exilios del cine: De Hitler a... - Capítulo 1
03:45: 
04:00: Atenas, la verdad acerca de la... - Parte 1
04:15: 
04:30: Atenas, la verdad acerca de la... - Parte 1
04:45: 
05:00: Nuevo arte argentino - Región patagónica
05:15: 
05:30: Pioneros - Bernardo Alberto Houssay, el primer...
05:45: 
06:00: Un día peronista - 17 de octubre de 1945&nbsp;
06:15: 
06:30: Proyecto Tierra - California: Belleza desconocida
06:45: 
07:00: En su justa medida - ¿Qué es medir?
07:15: 
07:30: Chamamé - Se lleva en el cuerpo
07:45: 
08:00: Mongolia salvaje
08:15: 
08:30: Mongolia salvaje
08:45: 
09:00: La foto de la niña del napalm
09:15: 
09:30: La foto de la niña del napalm
09:45: 
10:00: Historia de un país - Dictadura y movimiento obrero
10:15: 
10:30: Ídolos por el mundo - Daniel Álves
10:45: 
11:00: El informe Kliksberg - ¿En qué creen los que creen?
11:15: 
11:30: La ruta de las especias - La albahaca
11:45: 
12:00: Alterados por Pi - Botines en la oscuridad

12:15: 
12:30: RADIOCAJ - Los Toldos
12:45: 
13:00: Naturaleza explorada - El ártico
13:15: 
13:30: Naturaleza explorada - El ártico
13:45: 
14:00: ¿Dónde está Fierro? - Fronteras
14:15: 
14:30: Fútbol pasi ón - Historias de la dignidad humana
14:45: 
15:00: Especial: Grandes infraestructuras...
15:15: 
15:30: Especial: Grandes infraestructuras...
15:45: 
16:00: Mongolia salvaje
16:15: 
16:30: Mongolia salvaje
16:45: 
17:00: Archivos de la democracia - Democracia y militancia
17:15: 
17:30: Historia de un país - Dictadura y movimiento obrero
17:45: 
18:00: Pampa del Indio - Artistas solidarios
18:15: 
18:30: Filosofía aquí y ahora - Azules y colorados
18:45: 
19:00: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
19:15: 
19:30: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
19:45: 
20:00: ¿Dónde está Fierro? - Fronteras
20:15: 
20:30: Los Carabajal, músicos de familia - Las nuevas generaciones
20:45: 
21:00: Hay quórum - Honorable Senado de la Nación
21:15: 
21:30: Pequeños universos - Música Mbyá
21:45: 
22:00: Tu mundo. Argentina - Tesoros del Atlántico patagónico...
22:15: 
22:30: Escenas de la historia de un país - El golpe de Estado de 1930
22:45: 
23:00: Cine clase F - La era del ñandú
23:15: 
23:30: Cine clase F - La era del ñandú
23:45: 

