Grilla del Canal Encuentro

01 de Abril de 2014

00:00: A fondo - Jorge Luis Borges I
00:15: 
00:30: A fondo - Jorge Luis Borges I
00:45: 
01:00: A fondo - Jorge Luis Borges I
01:15: 
01:30: Proyecto G - Electrostática
01:45: 
02:00: Aire: Cambio climático - Vida cotidiana
02:15: 
02:30: Vida salvaje - La vida en el bosque Kalinzy: Los...
02:45: 
03:00: Vida salvaje - La vida en el bosque Kalinzy: Los...
03:15: 
03:30: Restauradores - Lunetas Galerías Pacífico
03:45: 
04:00: En busca de los elementos
04:15: 
04:30: En busca de los elementos
04:45: 
05:00: Escuelas Argentinas - Escuela de Educación Secundaria...
05:15: 
05:30: Cantoras - Elza Soares
05:45: 
06:00: Cantoras - Elza Soares
06:15: 
06:30: Relatos de Mendoza... - Conexiones
06:45: 
07:00: Los locos de la azotea - Identidad
07:15: 
07:30: Oficios: curso de corte y confección - Clase 3: armado de falda (parte III)
07:45: 
08:00: Naabi: La princesa hiena
08:15: 
08:30: Naabi: La princesa hiena
08:45: 
09:00: Desde el cielo - Copenhague parte 2
09:15: 
09:30: Desde el cielo - Copenhague parte 2
09:45: 
10:00: Proyecto G - Electrostática
10:15: 
10:30: Mentira la verdad - El amor
10:45: 
11:00: En escena. Grupos de teatro argentino - Los Amados
11:15: 
11:30: En escena. Grupos de teatro argentino - Los Amados
11:45: 
12:00: Primeros años, creciendo juntos - Del primero al segundo año....

12:15: 
12:30: Micromundos de la naturaleza - Galápagos
12:45: 
13:00: La vida oculta de las obras de arte... - Rembrandt
13:15: 
13:30: La vida oculta de las obras de arte... - Rembrandt
13:45: 
14:00: En acción - Chaco
14:15: 
14:30: Historias de Santa Fe - La guerra de los siete años
14:45: 
15:00: Mercedes Sosa. La voz de Latinoamérica - El origen
15:15: 
15:30: Rebelión en los Llanos. Vida,... - El héroe de Guaja
15:45: 
16:00: Naabi: La princesa hiena
16:15: 
16:30: Naabi: La princesa hiena
16:45: 
17:00: Proyecto G - Electrostática
17:15: 
17:30: Los rosarinos - La Chicago argentina
17:45: 
18:00: Oficios: curso de corte y confección - Clase 3: armado de falda (parte III)
18:15: 
18:30: Fuera de riesgo - Construcción
18:45: 
19:00: Números E: una aventura comestible - Episodio I
19:15: 
19:30: Números E: una aventura comestible - Episodio I
19:45: 
20:00: En acción - Chaco
20:15: 
20:30: Paraná, historias de un río - El viaje del chino
20:45: 
21:00: ¿Por qué es un clásico? - <em>Made in Lanús</em>
21:15: 
21:30: Industria nacional - La dictadura militar y el quiebre de...
21:45: 
22:00: Humano demasiado humano - Nietzsche
22:15: 
22:30: Humano demasiado humano - Nietzsche
22:45: 
23:00: Bio.ar - Leopoldo Lugones
23:15: 
23:30: El informe Kliksberg - Voluntariado
23:45: 

