Grilla del Canal Encuentro

21 de Junio de 2013

00:00: Apocalipsis - Episodio 4
00:15: 
00:30: Apocalipsis - Episodio 4
00:45: 
01:00: Continuará... - Pequeños grandes personajes
01:15: 
01:30: Mentira la verdad - La verdad
01:45: 
02:00: Grandes de nuestra cultura - Clorindo Testa
02:15: 
02:30: Historia de las clases populares - Las montoneras
02:45: 
03:00: Claves de lectura - Juan José Saer, novelista
03:15: 
03:30: Hoy bailaré - Parejas
03:45: 
04:00: Acá estamos, historias de nietos que... - Catalina De Sanctis Ovando
04:15: 
04:30: Tras los pasos de... - Mahler
04:45: 
05:00: Tras los pasos de... - Mahler
05:15: 
05:30: Filosofía aquí y ahora - Pensadores - David Viñas
05:45: 
06:00: En escena. Grupos de teatro argentino - Los Macocos
06:15: 
06:30: Industria nacional - El modelo de industrialización por...
06:45: 
07:00: Los locos de la azotea - Radios nacionales
07:15: 
07:30: Claves de lectura - Juan José Saer, novelista
07:45: 
08:00: Historias debidas. Latinoamérica - Isabel Allende
08:15: 
08:30: Historias debidas. Latinoamérica - Isabel Allende
08:45: 
09:00: La vida del agua - Parte I
09:15: 
09:30: La vida del agua - Parte I
09:45: 
10:00: Proyecto G - Electrostática
10:15: 
10:30: El hombre de Tukma - Ecos del pasado
10:45: 
11:00: Cómo hice - Canción de cuna costera
11:15: 
11:30: Fotos. Retrato de un país - Alfonsín
11:45: 
12:00: Claves de lectura - Juan José Saer, novelista

12:15: 
12:30: Mentira la verdad - La verdad
12:45: 
13:00: Charlas TEDxR íodelaPlata - Sergio Feferovich
13:15: 
13:30: En algún lugar de la tierra - Brasil
13:45: 
14:00: En algún lugar de la tierra - Brasil
14:15: 
14:30: Grandes de nuestra cultura - Clorindo Testa
14:45: 
15:00: Escenas de la historia de un país - La masacre de Ezeiza
15:15: 
15:30: Alterados por Pi - Adivinar la edad
15:45: 
16:00: Caribe salvaje - Islas del tesoro
16:15: 
16:30: Caribe salvaje - Islas del tesoro
16:45: 
17:00: Pioneros de la medicina - Descubriendo las vacunas
17:15: 
17:30: Pioneros de la medicina - Descubriendo las vacunas
17:45: 
18:00: Mentira la verdad - La verdad
18:15: 
18:30: Pequeños universos - Murga (Uruguay)
18:45: 
19:00: Superanimales - Super cucaracha
19:15: 
19:30: Superanimales - Super cucaracha
19:45: 
20:00: Claves de lectura - Juan José Saer, novelista
20:15: 
20:30: Continuará... - Pequeños grandes personajes
20:45: 
21:00: Grafiteros del mundo - Sudáfrica
21:15: 
21:30: Grafiteros del mundo - Sudáfrica
21:45: 
22:00: Soy del pueblo - Lolita Torres
22:15: 
22:30: Historia de un país - Dictadura y movimiento obrero
22:45: 
23:00: Género identidad. La diversidad en el... - Las aventuras de Priscilla, reina del...
23:15: 
23:30: Género identidad. La diversidad en el... - Las aventuras de Priscilla, reina del...
23:45: 

