Grilla del Canal Encuentro

06 de Febrero de 2014

00:00: 
00:15: 
00:30: 
00:45: 
01:00: Los exilios del cine: De Hitler a... - Capítulo 1
01:15: 
01:30: Los exilios del cine: De Hitler a... - Capítulo 1
01:45: 
02:00: Caravaggio - Capítulo 4
02:15: 
02:30: Caravaggio - Capítulo 4
02:45: 
03:00: Agricultura familiar - La agricultura familiar en el NOA
03:15: 
03:30: Fotos de infancia - Trabajo infantil
03:45: 
04:00: Roma al descubierto - Episodio 1
04:15: 
04:30: Roma al descubierto - Episodio 1
04:45: 
05:00: En danza - Zamba
05:15: 
05:30: Hemisferio sur - Puentes, brechas y conexiones
05:45: 
06:00: Recordando el Show de Alejandro Molina - Lo perdido
06:15: 
06:30: Micromundos de la naturaleza - El desierto de Namibia
06:45: 
07:00: Quizás porque - Los Auténticos Decadentes
07:15: 
07:30: Oficios: curso de impresiones gráficas - La recuperación del shablón
07:45: 
08:00: Vida salvaje - Ardilla roja euroasiática: Acróbatas...
08:15: 
08:30: Vida salvaje - Ardilla roja euroasiática: Acróbatas...
08:45: 
09:00: El camino de la vida - Diversidad
09:15: 
09:30: El camino de la vida - Diversidad
09:45: 
10:00: Vocación de vida - El aliento de la Bestia
10:15: 
10:30: Los rosarinos - Rosario, un lugar en el mundo
10:45: 
11:00: Península Valdés - Guardianes de la fauna
11:15: 
11:30: Soy del pueblo - Alberto Castillo
11:45: 
12:00: Dar la nota - Chaco - Orquesta Comandante Andresito

12:15: 
12:30: Charlas TEDxR íodelaPlata - Florencia Rolandi
12:45: 
13:00: En algún lugar de la tierra - Las islas Shetlands
13:15: 
13:30: En algún lugar de la tierra - Las islas Shetlands
13:45: 
14:00: Mi banda - Sicosis
14:15: 
14:30: Asamblea 1813 - La previa
14:45: 
15:00: El código genético - El libro de la vida
15:15: 
15:30: El código genético - El libro de la vida
15:45: 
16:00: Vida salvaje - Ardilla roja euroasiática: Acróbatas...
16:15: 
16:30: Vida salvaje - Ardilla roja euroasiática: Acróbatas...
16:45: 
17:00: Vocación de vida - El aliento de la Bestia
17:15: 
17:30: Aire: Cambio climático - Vida cotidiana
17:45: 
18:00: Oficios: curso de impresiones gráficas - La recuperación del shablón
18:15: 
18:30: Restauradores - Telón del Teatro El Círculo
18:45: 
19:00: La cortina de hierro, un cinturón de...
19:15: 
19:30: La cortina de hierro, un cinturón de...
19:45: 
20:00: Mi banda - Sicosis
20:15: 
20:30: La Argentina según Perón - Infancia
20:45: 
21:00: Batallas de la libertad - Suipacha
21:15: 
21:30: Mundo Bayer - Capítulo I: Divulgador
21:45: 
22:00: Caravaggio - Capítulo 4
22:15: 
22:30: Caravaggio - Capítulo 4
22:45: 
23:00: La historia en el cine - Sarajevo mi amor
23:15: 
23:30: La historia en el cine - Sarajevo mi amor
23:45: 

