Grilla del Canal Encuentro

14 de Abril de 2015

00:00: Primera Guerra Mundial - A las armas
00:15: 
00:30: Primera Guerra Mundial - A las armas
00:45: 
01:00: Primera Guerra Mundial - A las armas
01:15: 
01:30: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
01:45: 
02:00: Negro sobre blanco - Anteojito
02:15: 
02:30: La física de la luz - Luz y tiempo - La teoría especial de...
02:45: 
03:00: La física de la luz - Luz y tiempo - La teoría especial de...
03:15: 
03:30: Un día peronista - 20 de junio de 1973
03:45: 
04:00: La ruta de las especias - El pimiento
04:15: 
04:30: Pensar Malvinas - Lo que siente el hermano
04:45: 
05:00: El futuro por Starck
05:15: 
05:30: El futuro por Starck
05:45: 
06:00: Escuelas Argentinas - Escuela Provincial de Educación...
06:15: 
06:30: Penyu penyu, las tortugas del mar de...
06:45: 
07:00: Penyu penyu, las tortugas del mar de...
07:15: 
07:30: Industria nacional - Los años noventa: el auge...
07:45: 
08:00: Vida a sangre fría - Episodio 2
08:15: 
08:30: Vida a sangre fría - Episodio 2
08:45: 
09:00: Historias debidas. Latinoamérica - Álvaro García Linera
09:15: 
09:30: Historias debidas. Latinoamérica - Álvaro García Linera
09:45: 
10:00: Oficios: curso de huerta - Cultivos
10:15: 
10:30: Disparos en la biblioteca - El caso del manuscrito
10:45: 
11:00: Cantoras - Leonor González Mina
11:15: 
11:30: Cantoras - Leonor González Mina
11:45: 
12:00: Micromundos de la naturaleza - Serengueti

12:15: 
12:30: Batallas de la libertad - Vuelta de Obligado
12:45: 
13:00: Babilonia al descubierto - La Torre de Babel
13:15: 
13:30: Babilonia al descubierto - La Torre de Babel
13:45: 
14:00: Pasar al frente (Escuelas argentinas... - Limaché, Salta
14:15: 
14:30: Planeta océano - Capítulo 2
14:45: 
15:00: A fondo - Marguerite Duras
15:15: 
15:30: A fondo - Marguerite Duras
15:45: 
16:00: Vida a sangre fría - Episodio 2
16:15: 
16:30: Vida a sangre fría - Episodio 2
16:45: 
17:00: Memoria iluminada - Raymundo Gleyzer: persona non grata
17:15: 
17:30: Oficios: curso de huerta - Cultivos
17:45: 
18:00: Fuera de riesgo - Aserraderos
18:15: 
18:30: Pueblos de fiesta - Fiesta de San José Artesano
18:45: 
19:00: Rococó - Capítulo 2
19:15: 
19:30: Rococó - Capítulo 2
19:45: 
20:00: Pasar al frente (Escuelas argentinas... - Limaché, Salta
20:15: 
20:30: Aguas adentro - El origen del agua y de la vida
20:45: 
21:00: H.I.J.O.S. de una misma historia - I
21:15: 
21:30: Flora y fauna - Esteros del Iberá
21:45: 
22:00: Bizarros, crónicas de coraje y... - Capítulo 2
22:15: 
22:30: La vida según Galeano - Niños
22:45: 
23:00: Simon Schama: Shakespeare y nosotros - Coronas huecas
23:15: 
23:30: Simon Schama: Shakespeare y nosotros - Coronas huecas
23:45: 

