Grilla del Canal Encuentro

10 de Febrero de 2014

00:00: A cada uno su cine - Parte 3
00:15: 
00:30: A cada uno su cine - Parte 4
00:45: 
01:00: Sexo y sensibilidad: el encanto del... - Episodio 1
01:15: 
01:30: Sexo y sensibilidad: el encanto del... - Episodio 1
01:45: 
02:00: Los impresionistas - Episodio 2&nbsp;
02:15: 
02:30: Los impresionistas - Episodio 2&nbsp;
02:45: 
03:00: Dar la nota - Chaco - Orquesta Comandante Andresito
03:15: 
03:30: Charlas TEDxR íodelaPlata - Florencia Rolandi
03:45: 
04:00: En algún lugar de la tierra - Las islas Shetlands
04:15: 
04:30: En algún lugar de la tierra - Las islas Shetlands
04:45: 
05:00: Asamblea 1813 - La previa
05:15: 
05:30: El código genético - El libro de la vida
05:45: 
06:00: El código genético - El libro de la vida
06:15: 
06:30: Aire: Cambio climático - Vida cotidiana
06:45: 
07:00: Restauradores - Telón del Teatro El Círculo
07:15: 
07:30: Oficios: curso de impresiones gráficas - Las tintas convencionales
07:45: 
08:00: Vida salvaje - Viviendo al límite: El Cañon Tara
08:15: 
08:30: Vida salvaje - Viviendo al límite: El Cañon Tara
08:45: 
09:00: La cortina de hierro, un cinturón de...
09:15: 
09:30: La cortina de hierro, un cinturón de...
09:45: 
10:00: Proyecto G - Capítulo 1
10:15: 
10:30: Batallas de la libertad - Suipacha
10:45: 
11:00: El código genético - El libro de la vida
11:15: 
11:30: El código genético - El libro de la vida
11:45: 
12:00: Relatos de Mendoza... - Vendimia al mundo

12:15: 
12:30: Los locos de la azotea - Conductores
12:45: 
13:00: Desde el cielo - USA -Le Pétrole-PARTE 1
13:15: 
13:30: Desde el cielo - USA -Le Pétrole-PARTE 1
13:45: 
14:00: Conectad@s - Vocaciones
14:15: 
14:30: Mentira la verdad - Modernidad
14:45: 
15:00: Caudillos - Juan Manuel de Rosas
15:15: 
15:30: Caudillos - Juan Manuel de Rosas
15:45: 
16:00: Vida salvaje - Viviendo al límite: El Cañon Tara
16:15: 
16:30: Vida salvaje - Viviendo al límite: El Cañon Tara
16:45: 
17:00: Proyecto G - Capítulo 1
17:15: 
17:30: Agricultura familiar - Cuando tenga la tierra
17:45: 
18:00: Oficios: curso de impresiones gráficas - Las tintas convencionales
18:15: 
18:30: Fotos de infancia - Discapacidad
18:45: 
19:00: Roma al descubierto - Episodio 2
19:15: 
19:30: Roma al descubierto - Episodio 2
19:45: 
20:00: Conectad@s - Vocaciones
20:15: 
20:30: Historia de un país - Turismo en la Argentina
20:45: 
21:00: Escenas de la historia de un país - Sanción de la Ley Sáenz Peña
21:15: 
21:30: Recordando el Show de Alejandro Molina - Inmortalidad
21:45: 
22:00: Los impresionistas - Episodio 2&nbsp;
22:15: 
22:30: Los impresionistas - Episodio 2&nbsp;
22:45: 
23:00: La historia en el cine - Walker
23:15: 
23:30: La historia en el cine - Walker
23:45: 

