Grilla del Canal Encuentro

21 de Enero de 2015

00:00: Revolución digital - WikiLeaks: secretos y mentiras
00:15: 
00:30: Revolución digital - WikiLeaks: secretos y mentiras
00:45: 
01:00: Oficios: curso de plomería - El sistema de ducha
01:15: 
01:30: Historia en movimiento - La orquesta típica
01:45: 
02:00: Charlas TEDxR íodelaPlata - Víctor Penchaszadeh
02:15: 
02:30: El pozo oscuro del cocodrilo
02:45: 
03:00: El pozo oscuro del cocodrilo
03:15: 
03:30: Industria nacional - El modelo de industrialización por...
03:45: 
04:00: Filosofía aquí y ahora - Simón Bolívar y la unión latinoamericana
04:15: 
04:30: Revoluciones - Revolución de Bolivia
04:45: 
05:00: Vida salvaje - Guerreros de las montañas rocosas: El...
05:15: 
05:30: Vida salvaje - Guerreros de las montañas rocosas: El...
05:45: 
06:00: Por qué canto
06:15: 
06:30: Los normandos - La conquista
06:45: 
07:00: Los normandos - La conquista
07:15: 
07:30: Proyecto G - Los elementos del cuerpo humano
07:45: 
08:00: El Parque Prehistórico - Episodio 2
08:15: 
08:30: El Parque Prehistórico - Episodio 2
08:45: 
09:00: Egipto al descubierto - Episodio 3
09:15: 
09:30: Egipto al descubierto - Episodio 3
09:45: 
10:00: Oficios: curso de plomería - El sistema de ducha
10:15: 
10:30: Chamamé - Tradición y presente&nbsp;
10:45: 
11:00: Memoria iluminada - María Elena Walsh: la juglaresa
11:15: 
11:30: El informe Kliksberg - Jóvenes fuera de libreto
11:45: 
12:00: Filosofía aquí y ahora - Simón Bolívar y la unión latinoamericana

12:15: 
12:30: Revoluciones - Revolución de Bolivia
12:45: 
13:00: Historias debidas. Latinoamérica - Amaranta Gómez Regalado
13:15: 
13:30: Historias debidas. Latinoamérica - Amaranta Gómez Regalado
13:45: 
14:00: Humanidades en carrera - Edición
14:15: 
14:30: En su justa medida - Sistema Internacional de Unidades
14:45: 
15:00: Pueblos de fiesta - Fiesta de la Virgen del Tránsito
15:15: 
15:30: Primeros años, creciendo juntos - Del nacimiento al primer año....
15:45: 
16:00: El Parque Prehistórico - Episodio 2
16:15: 
16:30: El Parque Prehistórico - Episodio 2
16:45: 
17:00: H.I.J.O.S. de una misma historia - S
17:15: 
17:30: Oficios: curso de plomería - El sistema de ducha
17:45: 
18:00: ¿Por qué es un clásico? - <em>Un guapo del 900</em>
18:15: 
18:30: Relatos de Mendoza... - Conexiones
18:45: 
19:00: Los últimos exploradores - Capítulo 4
19:15: 
19:30: Los últimos exploradores - Capítulo 4
19:45: 
20:00: Humanidades en carrera - Edición
20:15: 
20:30: Tu mundo. Argentina - Volver (Tango)
20:45: 
21:00: Vinicius en La Fusa
21:15: 
21:30: Vinicius en La Fusa
21:45: 
22:00: Escenas de la historia de un país - 1983: el regreso a la democracia
22:15: 
22:30: Grandes de nuestra cultura - Susana Rinaldi
22:45: 
23:00: Mentira la verdad - El arte
23:15: 
23:30: Fotos. Retrato de un país - Malvinas
23:45: 

