Grilla del Canal Encuentro

03 de Enero de 2014

00:00: La historia en el cine - El hombre elefante
00:15: 
00:30: La historia en el cine - El hombre elefante
00:45: 
01:00: La historia en el cine - El hombre elefante
01:15: 
01:30: La historia en el cine - El hombre elefante
01:45: 
02:00: Las matemáticas y el origen de la... - La divinidad de los números
02:15: 
02:30: Las matemáticas y el origen de la... - La divinidad de los números
02:45: 
03:00: Claves de lectura - Jorge Luis Borges, cuentista
03:15: 
03:30: Soy del pueblo - Atahualpa Yupanqui
03:45: 
04:00: Soy del pueblo - Tita Merello
04:15: 
04:30: Ingeniería de lo imposible - Roma parte 2
04:45: 
05:00: Ingeniería de lo imposible - Roma parte 2
05:15: 
05:30: Ágora 2.0 - Santiago Vázquez: ¿Globalización...
05:45: 
06:00: Oficios: curso de plomería - Cañería de la cocina
06:15: 
06:30: Como, luego existo - Etiquetado de alimentos
06:45: 
07:00: El informe Kliksberg - ¿En qué creen los que creen?
07:15: 
07:30: Claves de lectura - Jorge Luis Borges, cuentista
07:45: 
08:00: Nuestros orígenes - Capítulo 1
08:15: 
08:30: Nuestros orígenes - Capítulo 1
08:45: 
09:00: La historia de la electricidad - Revelaciones y revoluciones
09:15: 
09:30: La historia de la electricidad - Revelaciones y revoluciones
09:45: 
10:00: García y Los Enfermeros - Cómo conseguir chicas
10:15: 
10:30: Un trabajo particular - Rocío. Despedidas
10:45: 
11:00: Historias debidas - Liliana Felipe
11:15: 
11:30: Historias debidas - Liliana Felipe
11:45: 
12:00: Claves de lectura - Jorge Luis Borges, cuentista

12:15: 
12:30: Historia de un país - Poliomielitis y política
12:45: 
13:00: Conociendo al capital - Federico List
13:15: 
13:30: Las matemáticas y el origen de la... - La divinidad de los números
13:45: 
14:00: Las matemáticas y el origen de la... - La divinidad de los números
14:15: 
14:30: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
14:45: 
15:00: La flauta mágica - El director de orquesta
15:15: 
15:30: Cambio ambiental - Pesca y costas
15:45: 
16:00: Vida salvaje - Zorro rojo de Hokkaido
16:15: 
16:30: Vida salvaje - Zorro rojo de Hokkaido
16:45: 
17:00: Filosofía aquí y ahora - La llegada de la democracia
17:15: 
17:30: El origen de las especies - Zamba
17:45: 
18:00: Historia de un país - Poliomielitis y política
18:15: 
18:30: Distancia cero. Historia de las... - Comunicación directa por Internet
18:45: 
19:00: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
19:15: 
19:30: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
19:45: 
20:00: Claves de lectura - Jorge Luis Borges, cuentista
20:15: 
20:30: Malvinas. La historia de la usurpación - Informe Rattenbach
20:45: 
21:00: Malvinas. La historia de la usurpación - Informe Rattenbach
21:15: 
21:30: Malvinas. La historia de la usurpación - Malvinas, historia de la usurpación
21:45: 
22:00: Quizás porque - Gustavo Cerati. Romper las reglas
22:15: 
22:30: Negro sobre blanco - La Opinión
22:45: 
23:00: A fondo - Federico Fellini
23:15: 
23:30: A fondo - Federico Fellini
23:45: 

