Grilla del Canal Encuentro

02 de Agosto de 2013

00:00: Guerreros - Atila el huno
00:15: 
00:30: Guerreros - Atila el huno
00:45: 
01:00: Continuará... - Escuela Panamericana de Arte
01:15: 
01:30: Mentira la verdad - El perdón
01:45: 
02:00: Grandes de nuestra cultura - Daniel Santoro
02:15: 
02:30: Historia de las clases populares - Gente de rojo
02:45: 
03:00: Obra en construcción - Vale todo
03:15: 
03:30: Cantoras - Gal Costa
03:45: 
04:00: Cantoras - Gal Costa
04:15: 
04:30: Tras los pasos de... - Chopin
04:45: 
05:00: Tras los pasos de... - Chopin
05:15: 
05:30: Filosofía aquí y ahora - Guerra del Paraguay - Un genocidio...
05:45: 
06:00: Dentro de la mente - Episodio 1
06:15: 
06:30: Dentro de la mente - Episodio 1
06:45: 
07:00: Los locos de la azotea - Gente de radio
07:15: 
07:30: Obra en construcción - Vale todo
07:45: 
08:00: Historia natural de la risa
08:15: 
08:30: Historia natural de la risa
08:45: 
09:00: La vida secreta de los elefantes - Episodio 1
09:15: 
09:30: La vida secreta de los elefantes - Episodio 1
09:45: 
10:00: Proyecto G - Puentes
10:15: 
10:30: Hemisferio sur - La polis on-line
10:45: 
11:00: Cómo hice - Todavía cantamos
11:15: 
11:30: Fotos. Retrato de un país - Carrasco
11:45: 
12:00: Obra en construcción - Vale todo

12:15: 
12:30: Mentira la verdad - El perdón
12:45: 
13:00: La belleza de los libros - Obras maestras medievales
13:15: 
13:30: En algún lugar de la tierra - Las islas Shetlands
13:45: 
14:00: En algún lugar de la tierra - Las islas Shetlands
14:15: 
14:30: Grandes de nuestra cultura - Daniel Santoro
14:45: 
15:00: Historia de las clases populares - Gente de rojo
15:15: 
15:30: Alterados por Pi - Suma de números de cinco dígitos
15:45: 
16:00: Vida salvaje - Orcas: Depredadores en las playas
16:15: 
16:30: Vida salvaje - Orcas: Depredadores en las playas
16:45: 
17:00: Pioneros de la medicina - Venciendo infecciones
17:15: 
17:30: Pioneros de la medicina - Venciendo infecciones
17:45: 
18:00: Mentira la verdad - El perdón
18:15: 
18:30: Pequeños universos - Fuelles (compilado)
18:45: 
19:00: Superanimales - Super medusa
19:15: 
19:30: Superanimales - Super medusa
19:45: 
20:00: Obra en construcción - Vale todo
20:15: 
20:30: Continuará... - Escuela Panamericana de Arte
20:45: 
21:00: Grafiteros del mundo - Chile
21:15: 
21:30: Grafiteros del mundo - Chile
21:45: 
22:00: Soy del pueblo - Alberto Castillo
22:15: 
22:30: Historia de un país - Caudillos del siglo XX
22:45: 
23:00: La humanidad y la biodiversidad
23:15: 
23:30: La humanidad y la biodiversidad
23:45: 

