Grilla del Canal Encuentro

07 de Febrero de 2014

00:00: 
00:15: 
00:30: Proyecto G - Proyecto G II - Capítulo 13
00:45: 
01:00: Los exilios del cine: De Hitler a... - Capítulo 2
01:15: 
01:30: Los exilios del cine: De Hitler a... - Capítulo 2
01:45: 
02:00: Los impresionistas - Episodio 1
02:15: 
02:30: Los impresionistas - Episodio 1
02:45: 
03:00: Los rosarinos - Rosario, un lugar en el mundo
03:15: 
03:30: Quizás porque - Los Auténticos Decadentes
03:45: 
04:00: El milagro del amor
04:15: 
04:30: El milagro del amor
04:45: 
05:00: Península Valdés - Guardianes de la fauna
05:15: 
05:30: Soy del pueblo - Alberto Castillo
05:45: 
06:00: En danza - Zamba
06:15: 
06:30: Dar la nota - Chaco - Orquesta Comandante Andresito
06:45: 
07:00: Charlas TEDxR íodelaPlata - Florencia Rolandi
07:15: 
07:30: Oficios: curso de impresiones gráficas - La impresión textil
07:45: 
08:00: Vida salvaje - Elefantes marinos en la isla del tiburón
08:15: 
08:30: Vida salvaje - Elefantes marinos en la isla del tiburón
08:45: 
09:00: En algún lugar de la tierra - Las islas Shetlands
09:15: 
09:30: En algún lugar de la tierra - Las islas Shetlands
09:45: 
10:00: Proyecto G - Proyecto G II - Capítulo 13
10:15: 
10:30: Asamblea 1813 - La previa
10:45: 
11:00: El código genético - El libro de la vida
11:15: 
11:30: El código genético - El libro de la vida
11:45: 
12:00: Aire: Cambio climático - Vida cotidiana

12:15: 
12:30: Restauradores - Telón del Teatro El Círculo
12:45: 
13:00: La cortina de hierro, un cinturón de...
13:15: 
13:30: La cortina de hierro, un cinturón de...
13:45: 
14:00: Mi banda - Vicios
14:15: 
14:30: La Argentina según Perón - Infancia
14:45: 
15:00: Batallas de la libertad - Suipacha
15:15: 
15:30: Mundo Bayer - Capítulo I: Divulgador
15:45: 
16:00: Vida salvaje - Elefantes marinos en la isla del tiburón
16:15: 
16:30: Vida salvaje - Elefantes marinos en la isla del tiburón
16:45: 
17:00: Proyecto G - Proyecto G II - Capítulo 13
17:15: 
17:30: Relatos de Mendoza... - Vendimia al mundo
17:45: 
18:00: Oficios: curso de impresiones gráficas - La impresión textil
18:15: 
18:30: Los locos de la azotea - Conductores
18:45: 
19:00: Desde el cielo - USA -Le Pétrole-PARTE 1
19:15: 
19:30: Desde el cielo - USA -Le Pétrole-PARTE 1
19:45: 
20:00: Mi banda - Vicios
20:15: 
20:30: Mentira la verdad - Modernidad
20:45: 
21:00: Caudillos - Juan Manuel de Rosas
21:15: 
21:30: Caudillos - Juan Manuel de Rosas
21:45: 
22:00: Los impresionistas - Episodio 1
22:15: 
22:30: Los impresionistas - Episodio 1
22:45: 
23:00: La historia en el cine - El último emperador
23:15: 
23:30: La historia en el cine - El último emperador
23:45: 

