Grilla del Canal Encuentro

11 de Mayo de 2013

00:00: Historias debidas - Pablo Ferreyra
00:15: 
00:30: Historias debidas - Pablo Ferreyra
00:45: 
01:00: Los exilios del cine: De Hitler a... - Capítulo 2
01:15: 
01:30: Los exilios del cine: De Hitler a... - Capítulo 2
01:45: 
02:00: Grafiteros del mundo - México
02:15: 
02:30: Grafiteros del mundo - México
02:45: 
03:00: Construir futuro con trabajo decente - Trabajo decente
03:15: 
03:30: Proyecto G - Los elementos del cuerpo humano
03:45: 
04:00: Hemisferio sur - Desconocidos íntimos
04:15: 
04:30: La vida del agua - Parte I
04:45: 
05:00: La vida del agua - Parte I
05:15: 
05:30: Alterados por Pi - La secretaria distraída
05:45: 
06:00: Filosofía aquí y ahora - Guerra del Paraguay - La causa del...
06:15: 
06:30: Asamblea 1813 - Asamblea del año XIII
06:45: 
07:00: Superanimales - La vida soñada de las ratas
07:15: 
07:30: Superanimales - La vida soñada de las ratas
07:45: 
08:00: Ejército y pol ítica - Las Fuerzas Armadas y el golpe de...
08:15: 
08:30: Insurgentes - Peligrosos gorriones
08:45: 
09:00: Historias debidas - Pablo Ferreyra
09:15: 
09:30: Historias debidas - Pablo Ferreyra
09:45: 
10:00: Filosofía aquí y ahora - Guerra del Paraguay - La causa del...
10:15: 
10:30: Construir futuro con trabajo decente - Trabajo decente
10:45: 
11:00: En algún lugar de la tierra - Belice
11:15: 
11:30: En algún lugar de la tierra - Belice
11:45: 
12:00: Continuará... - El macanudo humor de Liniers

12:15: 
12:30: Charlas TEDxR íodelaPlata - Miguel San Martín
12:45: 
13:00: Fotos. Retrato de un país - Malvinas
13:15: 
13:30: Hoy bailaré - Deporte
13:45: 
14:00: ¿Por qué es un clásico? - <em>La isla desierta</em>
14:15: 
14:30: Nacieron pueblos; ciudades del futuro - Junín
14:45: 
15:00: Roma al descubierto - Episodio 1
15:15: 
15:30: Roma al descubierto - Episodio 1
15:45: 
16:00: Usá tu net - &nbsp;Avogadro
16:15: 
16:30: Vocaciones - Ingeniería electrónica
16:45: 
17:00: Igual de diferentes - Personas con discapacidad
17:15: 
17:30: Queremos saber - Pubertad y adolescencia
17:45: 
18:00: Claves de lectura - Eugenio Cambaceres, novelista
18:15: 
18:30: Industria nacional - La década perdida
18:45: 
19:00: Pioneros de la medicina - Anestesia
19:15: 
19:30: Pioneros de la medicina - Anestesia
19:45: 
20:00: A fondo - Salvador Dalí
20:15: 
20:30: A fondo - Salvador Dalí
20:45: 
21:00: La creación del Himno. Fotogramas de...
21:15: 
21:30: La creación del Himno. Fotogramas de...
21:45: 
22:00: Encuentro en el estudio - Ciro y los Persas
22:15: 
22:30: Encuentro en el estudio - Ciro y los Persas
22:45: 
23:00: Grandes de nuestra cultura - María Fux
23:15: 
23:30: Fotos. Retrato de un país - Malvinas
23:45: 

