Grilla del Canal Encuentro

04 de Mayo de 2013

00:00: 
00:15: 
00:30: Cómo hice - Mañana campestre
00:45: 
01:00: Los exilios del cine: De Hitler a... - Capítulo 1
01:15: 
01:30: Los exilios del cine: De Hitler a... - Capítulo 1
01:45: 
02:00: Grafiteros del mundo - China
02:15: 
02:30: Grafiteros del mundo - China
02:45: 
03:00: Los rosarinos - Mujeres rosarinas
03:15: 
03:30: Proyecto G - Electrostática
03:45: 
04:00: Hemisferio sur - Territorios
04:15: 
04:30: La mentalidad medieval - Conocimiento
04:45: 
05:00: La mentalidad medieval - Conocimiento
05:15: 
05:30: Alterados por Pi - Suma de números de cinco dígitos
05:45: 
06:00: Vidas de Sarmiento - El pensamiento y la acción: Sarmiento...
06:15: 
06:30: Península Valdés - La otra Valdés
06:45: 
07:00: El tilonorrinco: el arte de la seducción
07:15: 
07:30: El tilonorrinco: el arte de la seducción
07:45: 
08:00: Especiales Legado - Crecer
08:15: 
08:30: Insurgentes - Palo Pandolfo
08:45: 
09:00: Historias debidas. Latinoamérica - Camila Vallejo
09:15: 
09:30: Historias debidas. Latinoamérica - Camila Vallejo
09:45: 
10:00: Filosofía aquí y ahora - Guerra del Paraguay - Un genocidio...
10:15: 
10:30: Los rosarinos - Mujeres rosarinas
10:45: 
11:00: En algún lugar de la tierra - Brasil
11:15: 
11:30: En algún lugar de la tierra - Brasil
11:45: 
12:00: Continuará... - Revista Patoruzito

12:15: 
12:30: En escena. Grupos de teatro argentino - Los Amados
12:45: 
13:00: Fotos. Retrato de un país - Alfonsín
13:15: 
13:30: Hoy bailaré - Arte
13:45: 
14:00: ¿Por qué es un clásico? - <em>El zoo de cristal   </em>
14:15: 
14:30: Nacieron pueblos; ciudades del futuro - Rojas
14:45: 
15:00: En busca de los elementos
15:15: 
15:30: En busca de los elementos
15:45: 
16:00: Usá tu net - Movie Maker
16:15: 
16:30: Vocaciones - Ingeniería civil
16:45: 
17:00: Igual de diferentes - Condición social
17:15: 
17:30: Queremos saber - Imagen corporal
17:45: 
18:00: Claves de lectura - Alfonsina Storni, poeta
18:15: 
18:30: Industria nacional - La dictadura militar y el quiebre de...
18:45: 
19:00: Números E: una aventura comestible - Episodio III
19:15: 
19:30: Números E: una aventura comestible - Episodio III
19:45: 
20:00: Historia de un país - La economía de los liberales
20:15: 
20:30: Historia de las clases populares - Limpieza de sangre
20:45: 
21:00: Cómo hice - Mañana campestre
21:15: 
21:30: Asamblea 1813 - La logia
21:45: 
22:00: Cantoras - Leonor González Mina
22:15: 
22:30: Cantoras - Leonor González Mina
22:45: 
23:00: Grandes de nuestra cultura - Manuel Antín
23:15: 
23:30: Fotos. Retrato de un país - Alfonsín
23:45: 

