Grilla del Canal Encuentro

31 de Julio de 2014

00:00: El imperio romano - Años de cataclismos
00:15: 
00:30: El imperio romano - Años de cataclismos
00:45: 
01:00: Escenas de la historia de un país - La reforma constitucional de 1949
01:15: 
01:30: Ex-ESMA. Retratos de una recuperación - Conmorir
01:45: 
02:00: La ciencia de los secretos - Capítulo 5
02:15: 
02:30: Oficios: curso de herrería - Forma plana: rectángulo armónico
02:45: 
03:00: Los exilios del cine: De Hitler a... - Capítulo 2
03:15: 
03:30: Los exilios del cine: De Hitler a... - Capítulo 2
03:45: 
04:00: Cuando los moros gobernaban Europa - Parte 1
04:15: 
04:30: Cuando los moros gobernaban Europa - Parte 1
04:45: 
05:00: Nuevo arte argentino - Región noroeste II
05:15: 
05:30: Pioneros - Bernardo Alberto Houssay, el primer...
05:45: 
06:00: Un día peronista - 25 de mayo de 1973
06:15: 
06:30: Proyecto Tierra - Tras las huellas del íbice alpino
06:45: 
07:00: En su justa medida - Tiempo y frecuencia
07:15: 
07:30: Chamamé - Se lleva en el cuerpo
07:45: 
08:00: Galápagos - La isla que cambió el mundo
08:15: 
08:30: Galápagos - La isla que cambió el mundo
08:45: 
09:00: El código Miguel Ángel - Parte 1
09:15: 
09:30: El código Miguel Ángel - Parte 1
09:45: 
10:00: Escenas de la historia de un país - La reforma constitucional de 1949
10:15: 
10:30: Sara Rus. Tengo que contar - La memoria
10:45: 
11:00: El informe Kliksberg - Seis falacias sobre la educación
11:15: 
11:30: La ruta de las especias - Comino y anís
11:45: 
12:00: Alterados por Pi - Sabios en la torres

12:15: 
12:30: RADIOCAJ - Los Toldos
12:45: 
13:00: El r ío: odisea de la vida
13:15: 
13:30: El r ío: odisea de la vida
13:45: 
14:00: ¿Dónde está Fierro? - Entre pantallas y escenarios
14:15: 
14:30: Fútbol pasi ón - Historias de la dignidad humana
14:45: 
15:00: Cantoras - Homenaje a Mercedes Sosa
15:15: 
15:30: Cantoras - Homenaje a Mercedes Sosa
15:45: 
16:00: Galápagos - La isla que cambió el mundo
16:15: 
16:30: Galápagos - La isla que cambió el mundo
16:45: 
17:00: Archivos de la democracia - Democracia y humor
17:15: 
17:30: Escenas de la historia de un país - La reforma constitucional de 1949
17:45: 
18:00: Pampa del Indio - Sembrando futuro
18:15: 
18:30: Filosofía aquí y ahora - La guerra de Malvinas
18:45: 
19:00: Lidiando con el tiempo
19:15: 
19:30: Lidiando con el tiempo
19:45: 
20:00: ¿Dónde está Fierro? - Entre pantallas y escenarios
20:15: 
20:30: Los Carabajal, músicos de familia - Las nuevas generaciones
20:45: 
21:00: Hay quórum - Honorable Senado de la Nación
21:15: 
21:30: Pequeños universos - Música barroca
21:45: 
22:00: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...
22:15: 
22:30: Escenas de la historia de un país - Frondizi y la toma del frigorifico...
22:45: 
23:00: Dolor, pus y veneno - Dolor
23:15: 
23:30: Dolor, pus y veneno - Dolor
23:45: 

