Grilla del Canal Encuentro

13 de Marzo de 2014

00:00: Diálogos con Laclau - Jorge Alemán
00:15: 
00:30: Diálogos con Laclau - Jorge Alemán
00:45: 
01:00: Retrato de un genocidio - Los años felices
01:15: 
01:30: Proyecto G - La ciencia del papel
01:45: 
02:00: El hombre de Tukma - El familiar
02:15: 
02:30: El informe Kliksberg - La crisis económica mundial
02:45: 
03:00: Pública y gratuita - La escuela media
03:15: 
03:30: Primeros años, creciendo juntos - Parto
03:45: 
04:00: Roma al descubierto - Episodio 6
04:15: 
04:30: Roma al descubierto - Episodio 6
04:45: 
05:00: Micromundos de la naturaleza - Ellos y nosotros
05:15: 
05:30: El hombre de Tukma - El familiar
05:45: 
06:00: Recordando el Show de Alejandro Molina - El símbolo y la cosa
06:15: 
06:30: Industria nacional - Modelo agroexportador
06:45: 
07:00: Quizás porque - Los Piojos
07:15: 
07:30: Oficios: curso de terminaciones - Clase 1: Presentación. Tabique divisorio
07:45: 
08:00: Las aventuras de la familia chimpancé - Capítulo 4
08:15: 
08:30: Las aventuras de la familia chimpancé - Capítulo 4
08:45: 
09:00: El camino de la vida - Vuelo
09:15: 
09:30: El camino de la vida - Vuelo
09:45: 
10:00: Proyecto G - La ciencia del papel
10:15: 
10:30: Los rosarinos - Mujeres rosarinas
10:45: 
11:00: Paraná, historias de un río - El hornero
11:15: 
11:30: Soy del pueblo - Niní Marshall
11:45: 
12:00: Dar la nota - San Juan - Orquesta Diego de Salina

12:15: 
12:30: El caso Melincué - Una razón para quedarse
12:45: 
13:00: En algún lugar de la tierra - Cabo verde&nbsp;
13:15: 
13:30: En algún lugar de la tierra - Cabo verde&nbsp;
13:45: 
14:00: Igual de diferentes - Los cuerpos
14:15: 
14:30: Argentina es música - Chaco.El último malón
14:45: 
15:00: Pioneros de la medicina - Anestesia
15:15: 
15:30: Pioneros de la medicina - Anestesia
15:45: 
16:00: Las aventuras de la familia chimpancé - Capítulo 4
16:15: 
16:30: Las aventuras de la familia chimpancé - Capítulo 4
16:45: 
17:00: Proyecto G - La ciencia del papel
17:15: 
17:30: Aire: Cambio climático - Salud
17:45: 
18:00: Oficios: curso de terminaciones - Clase 1: Presentación. Tabique divisorio
18:15: 
18:30: Restauradores - Colección Collivadino. papel
18:45: 
19:00: En busca de los elementos
19:15: 
19:30: En busca de los elementos
19:45: 
20:00: Igual de diferentes - Los cuerpos
20:15: 
20:30: Escuelas Argentinas - Escuela de Educación Secundaria Nº 58,...
20:45: 
21:00: Vida salvaje - El filo de supervivencia: Los perros...
21:15: 
21:30: Vida salvaje - El filo de supervivencia: Los perros...
21:45: 
22:00: Retrato de un genocidio - Los años felices
22:15: 
22:30: Soy del pueblo - Lolita Torres
22:45: 
23:00: Cantoras - Leonor González Mina
23:15: 
23:30: Cantoras - Leonor González Mina
23:45: 

