Grilla del Canal Encuentro

27 de Mayo de 2014

00:00: Rockumentales - La H
00:15: 
00:30: Rockumentales - La H
00:45: 
01:00: Rockumentales - La H
01:15: 
01:30: Luchas del pueblo - Elvira Meza
01:45: 
02:00: Filosofía aquí y ahora - Anarquistas en Argentina
02:15: 
02:30: Animales en el vientre - Capítulo 1
02:45: 
03:00: Geografías - Barreal un oasis en la pre cordillera
03:15: 
03:30: Escenas de la historia de un país - El Grito de Alcorta
03:45: 
04:00: Cine clase F - Esto es Spinal Tap
04:15: 
04:30: Cine clase F - Esto es Spinal Tap
04:45: 
05:00: Cine clase F - Esto es Spinal Tap
05:15: 
05:30: Los Carabajal, músicos de familia - La trascendencia, del patio al mundo
05:45: 
06:00: Tu mundo. Argentina - Volver (Tango)
06:15: 
06:30: Tunga tunga. El ritmo cordobés - El género
06:45: 
07:00: Continuará... - Ricardo Barreiro: ciencia ficción y...
07:15: 
07:30: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza II
07:45: 
08:00: Mamíferos vs. dinosaurios - Dinosaurios emplumados
08:15: 
08:30: Mamíferos vs. dinosaurios - Dinosaurios emplumados
08:45: 
09:00: Monstruos de la profundidad - Bagre, monstruos en el lago
09:15: 
09:30: Monstruos de la profundidad - Bagre, monstruos en el lago
09:45: 
10:00: Historia de un país - La gran inmigración
10:15: 
10:30: Charlas TEDxR íodelaPlata - José Luis Gallego
10:45: 
11:00: Escuelas Argentinas - Escuela de Educación Secundaria Nº 58,...
11:15: 
11:30: Quizás porque - Norberto "Pappo" Napolitano. Un sonido...
11:45: 
12:00: Oficios: curso de herrería - Construcción de una pieza utilitaria

12:15: 
12:30: Nuevo arte argentino - Región noroeste I
12:45: 
13:00: Vikingos - Episodio 1
13:15: 
13:30: Vikingos - Episodio 1
13:45: 
14:00: Vocaciones - Ingeniería civil
14:15: 
14:30: Pioneros - IAME (Industrias Aeronáuticas y...
14:45: 
15:00: Somos memoria - Miriam Lewin
15:15: 
15:30: Somos memoria - Miriam Lewin
15:45: 
16:00: Mamíferos vs. dinosaurios - Dinosaurios emplumados
16:15: 
16:30: Mamíferos vs. dinosaurios - Dinosaurios emplumados
16:45: 
17:00: Ídolos por el mundo - Marcos Rojo
17:15: 
17:30: Historia de un país - La gran inmigración
17:45: 
18:00: Paisajes del himno - Cuyo
18:15: 
18:30: Pequeños universos - Semana de Farroupilha (Brasil)
18:45: 
19:00: El lienzo blanco de Edward Hopper
19:15: 
19:30: El lienzo blanco de Edward Hopper
19:45: 
20:00: Vocaciones - Ingeniería civil
20:15: 
20:30: Chamamé - Sonidos
20:45: 
21:00: La ruta de las especias - Comino y anís
21:15: 
21:30: Sara Rus. Tengo que contar - La memoria
21:45: 
22:00: En su justa medida - Tiempo y frecuencia
22:15: 
22:30: El informe Kliksberg - A la caza del inmigrante
22:45: 
23:00: La guía perversa de la ideología - Parte 2
23:15: 
23:30: La guía perversa de la ideología - Parte 2
23:45: 

