Grilla del Canal Encuentro

22 de Julio de 2014

00:00: Egipto, el imperio dorado - Los faraones del sol
00:15: 
00:30: Egipto, el imperio dorado - Los faraones del sol
00:45: 
01:00: Historia de un país - Historia de la televisión en la...
01:15: 
01:30: Hay quórum - Iniciativa legislativa popular
01:45: 
02:00: Filosofía aquí y ahora - El viborazo
02:15: 
02:30: Un tanque en la luna
02:45: 
03:00: Un tanque en la luna
03:15: 
03:30: Escenas de la historia de un país - Los levantamientos carapintadas
03:45: 
04:00: Los Carabajal, músicos de familia - Carlos y Agustín, el camino de la...
04:15: 
04:30: Pequeños universos - Arpa paraguaya
04:45: 
05:00: Dolor, pus y veneno - Veneno
05:15: 
05:30: Dolor, pus y veneno - Veneno
05:45: 
06:00: Tu mundo. Argentina - Memorias de la tierra (Parques...
06:15: 
06:30: En danza - Chacarera
06:45: 
07:00: Continuará... - Contratapas. La historieta en los...
07:15: 
07:30: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza II
07:45: 
08:00: Naabi: La princesa hiena
08:15: 
08:30: Naabi: La princesa hiena
08:45: 
09:00: Historias debidas. Latinoamérica - Amaranta Gómez Regalado
09:15: 
09:30: Historias debidas. Latinoamérica - Amaranta Gómez Regalado
09:45: 
10:00: Historia de un país - Historia de la televisión en la...
10:15: 
10:30: El futuro es nuestro - Primavera
10:45: 
11:00: Aguas adentro - El ciclo del agua
11:15: 
11:30: Quizás porque - Luis Alberto Spinetta. Almendra
11:45: 
12:00: Oficios: curso de herrería - Herramientas de trabajo

12:15: 
12:30: La ciencia de los secretos - Capítulo 4
12:45: 
13:00: Atenas, la verdad acerca de la... - Parte 2
13:15: 
13:30: Atenas, la verdad acerca de la... - Parte 2
13:45: 
14:00: Vocaciones - Ingeniería ambiental&nbsp;
14:15: 
14:30: Pioneros - IAME (Industrias Aeronáuticas y...
14:45: 
15:00: Somos memoria - Juan Manuel Abal Medina
15:15: 
15:30: Somos memoria - Juan Manuel Abal Medina
15:45: 
16:00: Naabi: La princesa hiena
16:15: 
16:30: Naabi: La princesa hiena
16:45: 
17:00: Ídolos por el mundo - Ezequiel Lavezzi
17:15: 
17:30: Historia de un país - Historia de la televisión en la...
17:45: 
18:00: En su justa medida - ¿Qué es medir?
18:15: 
18:30: Historias de La Rioja - El periodo hispano-indigena
18:45: 
19:00: La foto de la niña del napalm
19:15: 
19:30: La foto de la niña del napalm
19:45: 
20:00: Vocaciones - Ingeniería ambiental&nbsp;
20:15: 
20:30: Chamamé - Sonidos
20:45: 
21:00: La ruta de las especias - Comino y anís
21:15: 
21:30: A fondo - Manuel Puig
21:45: 
22:00: Geografías - Barreal un oasis en la pre cordillera
22:15: 
22:30: El informe Kliksberg - "Sirvienta se necesita"
22:45: 
23:00: Promesas
23:15: 
23:30: Promesas
23:45: 

