Grilla del Canal Encuentro

24 de Junio de 2013

00:00: Apocalipsis - Episodio 5
00:15: 
00:30: Apocalipsis - Episodio 5
00:45: 
01:00: ¿Por qué es un clásico? - <em>Las criadas</em>
01:15: 
01:30: Mentira la verdad - La comunidad
01:45: 
02:00: Soy del pueblo - Lolita Torres
02:15: 
02:30: Historia de un país - Dictadura y movimiento obrero
02:45: 
03:00: Usá tu net - LMMS
03:15: 
03:30: Historias debidas. Latinoamérica - Isabel Allende
03:45: 
04:00: Historias debidas. Latinoamérica - Isabel Allende
04:15: 
04:30: La vida del agua - Parte I
04:45: 
05:00: La vida del agua - Parte I
05:15: 
05:30: 
05:45: 
06:00: El hombre de Tukma - Ecos del pasado
06:15: 
06:30: Cómo hice - Canción de cuna costera
06:45: 
07:00: Fotos. Retrato de un país - Alfonsín
07:15: 
07:30: Usá tu net - LMMS
07:45: 
08:00: Pioneros de la medicina - Descubriendo las vacunas
08:15: 
08:30: Pioneros de la medicina - Descubriendo las vacunas
08:45: 
09:00: En algún lugar de la tierra - Brasil
09:15: 
09:30: En algún lugar de la tierra - Brasil
09:45: 
10:00: Alterados por Pi - Adivinar la edad
10:15: 
10:30: Charlas TEDxR íodelaPlata - Sergio Feferovich
10:45: 
11:00: Grandes de nuestra cultura - Clorindo Testa
11:15: 
11:30: Escenas de la historia de un país - La masacre de Ezeiza
11:45: 
12:00: Usá tu net - LMMS

12:15: 
12:30: Mentira la verdad - La comunidad
12:45: 
13:00: Pequeños universos - Murga (Uruguay)
13:15: 
13:30: Superanimales - Super cucaracha
13:45: 
14:00: Superanimales - Super cucaracha
14:15: 
14:30: Soy del pueblo - Lolita Torres
14:45: 
15:00: Historia de un país - Dictadura y movimiento obrero
15:15: 
15:30: Continuará... - Pequeños grandes personajes
15:45: 
16:00: Caribe salvaje - Los arrecifes
16:15: 
16:30: Caribe salvaje - Los arrecifes
16:45: 
17:00: Grafiteros del mundo - Sudáfrica
17:15: 
17:30: Grafiteros del mundo - Sudáfrica
17:45: 
18:00: Mentira la verdad - La comunidad
18:15: 
18:30: Dar la nota - Orquesta Hogar Escuela de Corrientes
18:45: 
19:00: Roma al descubierto - Episodio 7
19:15: 
19:30: Roma al descubierto - Episodio 7
19:45: 
20:00: Usá tu net - LMMS
20:15: 
20:30: ¿Por qué es un clásico? - <em>Las criadas</em>
20:45: 
21:00: Ejército y pol ítica - El comienzo de un nuevo ciclo: las...
21:15: 
21:30: Hemisferio sur - Aulas conectadas
21:45: 
22:00: Somos memoria - Rigoberta Menchú
22:15: 
22:30: Archivos O´Donnell - Ernesto Sábato
22:45: 
23:00: Polifonía - Equilibrio
23:15: 
23:30: Historia(s) del cine - Fatal belleza
23:45: 

