Grilla del Canal Encuentro

28 de Julio de 2013

00:00: Nuestro cine - La ventana
00:15: 
00:30: Nuestro cine - La ventana
00:45: 
01:00: Superanimales - Super cucaracha
01:15: 
01:30: Superanimales - Super cucaracha
01:45: 
02:00: Verde
02:15: 
02:30: Verde
02:45: 
03:00: Península Valdés - Ballenas
03:15: 
03:30: Pequeños universos - Voz (compilado)
03:45: 
04:00: Acá estamos, historias de nietos que... - Matías y Gonzalo Reggiardo Tolosa y...
04:15: 
04:30: Continuará... - Fontanarrosa e <em>Inodoro Pereyra</em>
04:45: 
05:00: Pioneros de la medicina - Dieta y enfermedad
05:15: 
05:30: Pioneros de la medicina - Dieta y enfermedad
05:45: 
06:00: Fotos. Retrato de un país - Carrasco
06:15: 
06:30: Hemisferio sur - Desconocidos íntimos
06:45: 
07:00: La vida secreta de los elefantes - Episodio 3
07:15: 
07:30: La vida secreta de los elefantes - Episodio 3
07:45: 
08:00: Cantoras - Soledad Bravo
08:15: 
08:30: Cantoras - Soledad Bravo
08:45: 
09:00: Alterados por Pi - Cruzar el río en bote
09:15: 
09:30: ¿Por qué es un clásico? - <em>El burgués gentilhombre  </em>
09:45: 
10:00: La vida secreta de los elefantes - Episodio 3
10:15: 
10:30: La vida secreta de los elefantes - Episodio 3
10:45: 
11:00: Soy del pueblo - Lolita Torres
11:15: 
11:30: Península Valdés - Ballenas
11:45: 
12:00: Cómo hice - Canción de cuna costera

12:15: 
12:30: Historia de las clases populares - Las montoneras
12:45: 
13:00: Fotos. Retrato de un país - Carrasco
13:15: 
13:30: La belleza de los libros - Biblias antiguas
13:45: 
14:00: Grafiteros del mundo - Indonesia
14:15: 
14:30: Grafiteros del mundo - Indonesia
14:45: 
15:00: Dar la nota - Coro de La Matanza
15:15: 
15:30: Proyecto G - Sonido
15:45: 
16:00: Superanimales - Super cucaracha
16:15: 
16:30: Superanimales - Super cucaracha
16:45: 
17:00: Cantoras - Soledad Bravo
17:15: 
17:30: Cantoras - Soledad Bravo
17:45: 
18:00: Somos memoria - Víctor Basterra
18:15: 
18:30: Somos memoria - Víctor Basterra
18:45: 
19:00: Filosofía aquí y ahora - Literatura y política - Rodolfo Walsh
19:15: 
19:30: Acá estamos, historias de nietos que... - Matías y Gonzalo Reggiardo Tolosa y...
19:45: 
20:00: Historias debidas. Latinoamérica - Tania Ramirez
20:15: 
20:30: Historias debidas. Latinoamérica - Tania Ramirez
20:45: 
21:00: Soy del pueblo - Lolita Torres
21:15: 
21:30: Polifonía - Futuro
21:45: 
22:00: El amor al cine - Generación X
22:15: 
22:30: El amor al cine - Generación X
22:45: 
23:00: El amor al cine - Generación X
23:15: 
23:30: El amor al cine - Generación X
23:45: 

