Grilla del Canal Encuentro

24 de Noviembre de 2014

00:00: El perseguidor. Blues, Jazz and Soul - Jazz 8: Dedicado al caos
00:15: 
00:30: El perseguidor. Blues, Jazz and Soul - Jazz 8: Dedicado al caos
00:45: 
01:00: Quizás porque - Luca vive. Luca Prodan
01:15: 
01:30: Fotos. Retrato de un país - Tablada
01:45: 
02:00: Como, luego existo - Etiquetado de alimentos
02:15: 
02:30: La primera flor
02:45: 
03:00: La primera flor
03:15: 
03:30: Mentira la verdad - La política
03:45: 
04:00: Músicos de Latinoamérica - Petrona Martínez
04:15: 
04:30: Músicos de Latinoamérica - Petrona Martínez
04:45: 
05:00: Rebelión en los Llanos. Vida,... - El Chacho cabalga hacia la muerte
05:15: 
05:30: García y Los Enfermeros - Los Enfermeros
05:45: 
06:00: ¿Por qué es un clásico? - <em>Yepeto</em>
06:15: 
06:30: Batallas de la libertad - Vuelta de Obligado
06:45: 
07:00: Filosofía aquí y ahora - Anarquistas en Argentina
07:15: 
07:30: ¿Qué hubiera pasado? - La federalización de Buenos Aires
07:45: 
08:00: Vida a sangre fría - Episodio 3&nbsp;&nbsp;&nbsp;&nbsp;
08:15: 
08:30: Vida a sangre fría - Episodio 3&nbsp;&nbsp;&nbsp;&nbsp;
08:45: 
09:00: Naturaleza explorada - El corazón rojo de Australia
09:15: 
09:30: Naturaleza explorada - El corazón rojo de Australia
09:45: 
10:00: Quizás porque - Luca vive. Luca Prodan
10:15: 
10:30: Escuelas Argentinas - Escuela de Comercio Eusebio de Jesús...
10:45: 
11:00: El cerebro y yo - El cerebro y la mirada
11:15: 
11:30: Flora y fauna - Espinal y pastizal
11:45: 
12:00: La música de los setenta - Capítulo 3

12:15: 
12:30: Tierra del Fuego - Agua, la última frontera
12:45: 
13:00: Galápagos - Fuerzas de la naturaleza
13:15: 
13:30: Galápagos - Fuerzas de la naturaleza
13:45: 
14:00: No es solo rocanrol - Tribus del rock
14:15: 
14:30: Aguas adentro - El derecho al agua
14:45: 
15:00: Península Valdés - Orcas
15:15: 
15:30: Pueblos originarios - Kollas, omaguacas y ocloyas: la raíz
15:45: 
16:00: Vida a sangre fría - Episodio 3&nbsp;&nbsp;&nbsp;&nbsp;
16:15: 
16:30: Vida a sangre fría - Episodio 3&nbsp;&nbsp;&nbsp;&nbsp;
16:45: 
17:00: Batallas de la libertad - Vuelta de Obligado
17:15: 
17:30: Quizás porque - Luca vive. Luca Prodan
17:45: 
18:00: El hombre de Tukma - La cepa
18:15: 
18:30: Oficios: tejido en telar - Telar de peine
18:45: 
19:00: Cuando los moros gobernaban Europa - Parte 2
19:15: 
19:30: Cuando los moros gobernaban Europa - Parte 2
19:45: 
20:00: No es solo rocanrol - Tribus del rock
20:15: 
20:30: RADIOCAJ - Los Toldos
20:45: 
21:00: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...
21:15: 
21:30: La cuestión penal - La criminología cautelar preventiva de...
21:45: 
22:00: Mundo Torres - Lejos de la Quebrada: las muchas caras...
22:15: 
22:30: Iglesia latinoamericana - La opción... - Óscar Romero
22:45: 
23:00: La historia de la Tierra - Viaje al centro de la tierra
23:15: 
23:30: La historia de la Tierra - Viaje al centro de la tierra
23:45: 

