Grilla del Canal Encuentro

16 de Julio de 2013

00:00: Los bárbaros de Terry Jones - Los celtas primitivos
00:15: 
00:30: Los bárbaros de Terry Jones - Los celtas primitivos
00:45: 
01:00: Filosofía aquí y ahora - Literatura y política - Germán...
01:15: 
01:30: Mentira la verdad - Lo real
01:45: 
02:00: Roma al descubierto - Episodio 2
02:15: 
02:30: Roma al descubierto - Episodio 2
02:45: 
03:00: Vocaciones - Licenciatura en genética
03:15: 
03:30: Pioneros de la medicina - Anestesia
03:45: 
04:00: Pioneros de la medicina - Anestesia
04:15: 
04:30: En algún lugar de la tierra - Cabo verde&nbsp;
04:45: 
05:00: En algún lugar de la tierra - Cabo verde&nbsp;
05:15: 
05:30: Alterados por Pi - El problema del médico, del payaso y...
05:45: 
06:00: Construir futuro con trabajo decente - Igualdad de oportunidades y de acceso
06:15: 
06:30: Grandes de nuestra cultura - Eduardo <em>Tato</em> Pavlovsky
06:45: 
07:00: Historia de las clases populares - Limpieza de sangre
07:15: 
07:30: Vocaciones - Licenciatura en genética
07:45: 
08:00: Superanimales - Super murciélago
08:15: 
08:30: Superanimales - Super murciélago
08:45: 
09:00: Historia de un país - Poliomielitis y política
09:15: 
09:30: Soy del pueblo - Hugo del Carril
09:45: 
10:00: Continuará... - La historieta cordobesa
10:15: 
10:30: Pequeños universos - Cuerdas (compilado)
10:45: 
11:00: Grafiteros del mundo - China
11:15: 
11:30: Grafiteros del mundo - China
11:45: 
12:00: Vocaciones - Licenciatura en genética

12:15: 
12:30: Mentira la verdad - Lo real
12:45: 
13:00: Dar la nota - Orquesta Escuela Especial Rafael...
13:15: 
13:30: Roma al descubierto - Episodio 2
13:45: 
14:00: Roma al descubierto - Episodio 2
14:15: 
14:30: Canción urgente - Chile
14:45: 
15:00: Polifonía - Fe
15:15: 
15:30: ¿Por qué es un clásico? - <em>El especulador</em>
15:45: 
16:00: Vida salvaje - Bailarines fogosos: Los pergoleros...
16:15: 
16:30: Vida salvaje - Bailarines fogosos: Los pergoleros...
16:45: 
17:00: La cortina de hierro, un cinturón de...
17:15: 
17:30: La cortina de hierro, un cinturón de...
17:45: 
18:00: Mentira la verdad - Lo real
18:15: 
18:30: Península Valdés - Actividades alternativas
18:45: 
19:00: Tras los pasos de... - Verdi
19:15: 
19:30: Tras los pasos de... - Verdi
19:45: 
20:00: Vocaciones - Licenciatura en genética
20:15: 
20:30: Filosofía aquí y ahora - Literatura y política - Germán...
20:45: 
21:00: Acá estamos, historias de nietos que... - Juan Pablo Moyano y Mariana Zaffaroni
21:15: 
21:30: Los locos de la azotea - Entrevistas
21:45: 
22:00: Cantoras - Paquita la del Barrio
22:15: 
22:30: Cantoras - Paquita la del Barrio
22:45: 
23:00: Dentro de la mente - Episodio 2
23:15: 
23:30: Dentro de la mente - Episodio 2
23:45: 

