Grilla del Canal Encuentro

09 de Diciembre de 2014

00:00: Cine y democracia - Los enemigos
00:15: 
00:30: Cine y democracia - Los enemigos
00:45: 
01:00: Cine y democracia - Los enemigos
01:15: 
01:30: Pequeños universos - Arpa paraguaya
01:45: 
02:00: Filosofía aquí y ahora - La década infame
02:15: 
02:30: Viaje de los continentes - Asia: La tectónica de la vida y la...
02:45: 
03:00: Viaje de los continentes - Asia: La tectónica de la vida y la...
03:15: 
03:30: Especiales Legado - Crecer
03:45: 
04:00: El cerebro y yo - El cerebro y el tiempo
04:15: 
04:30: La ruta de las especias - La albahaca
04:45: 
05:00: Encuentro en el estudio - La Renga
05:15: 
05:30: Encuentro en el estudio - La Renga
05:45: 
06:00: ¿Qué hubiera pasado? - Las rutas de la colonización en América
06:15: 
06:30: Monstruos de la profundidad - Medusa, una belleza letal
06:45: 
07:00: Monstruos de la profundidad - Medusa, una belleza letal
07:15: 
07:30: Pueblos originarios - Diaguitas II: los hijos de los valles
07:45: 
08:00: Diario del orangután - Capítulo 1
08:15: 
08:30: Diario del orangután - Capítulo 1
08:45: 
09:00: Historias debidas - Pilar Calveiro
09:15: 
09:30: Historias debidas - Pilar Calveiro
09:45: 
10:00: 99,99%. La ciencia de las Abuelas - Episodio 2
10:15: 
10:30: Tierra del Fuego - Fuego, corazón de la isla
10:45: 
11:00: Aguas adentro - El ciclo del agua
11:15: 
11:30: Península Valdés - Ballenas
11:45: 
12:00: Mundo Torres - El charango y Bolivia

12:15: 
12:30: Oficios: tejido en telar - Terminaciones
12:45: 
13:00: La China antigua - Capítulo 2
13:15: 
13:30: La China antigua - Capítulo 2
13:45: 
14:00: Consumo cuidado - Mirar y actuar antes
14:15: 
14:30: Hay quórum - Honorable Cámara de Diputados de la...
14:45: 
15:00: Somos memoria - Daniel Santoro
15:15: 
15:30: Somos memoria - Daniel Santoro
15:45: 
16:00: Diario del orangután - Capítulo 1
16:15: 
16:30: Diario del orangután - Capítulo 1
16:45: 
17:00: Archivos de la democracia - Democracia y DD. HH.
17:15: 
17:30: 99,99%. La ciencia de las Abuelas - Episodio 2
17:45: 
18:00: Proyecto Tierra - Maravillas rocosas del sur de los Alpes
18:15: 
18:30: Oficios: cestería en simbol - Posapavas, segunda parte
18:45: 
19:00: Vincent, la historia completa - Capítulo 2
19:15: 
19:30: Vincent, la historia completa - Capítulo 2
19:45: 
20:00: Consumo cuidado - Mirar y actuar antes
20:15: 
20:30: Primeros años, creciendo juntos - Los niños tienen la palabra
20:45: 
21:00: Grandes de nuestra cultura - Norma Pons
21:15: 
21:30: El astillero. Gigantes en tierra - Syncrolift
21:45: 
22:00: Cómo hice - <em>Algo contigo</em>
22:15: 
22:30: Historias de género - Violencia laboral
22:45: 
23:00: El cine va a la escuela&nbsp; - Ser y tener
23:15: 
23:30: El cine va a la escuela&nbsp; - Ser y tener
23:45: 

