Grilla del Canal Encuentro

02 de Septiembre de 2013

00:00: El amor al cine - Mi verano de amor
00:15: 
00:30: El amor al cine - Mi verano de amor
00:45: 
01:00: El amor al cine - Mi verano de amor
01:15: 
01:30: Mentira la verdad - La verdad
01:45: 
02:00: Soy del pueblo - Enrique Santos Discépolo
02:15: 
02:30: Historia de un país - Sanción de la Ley Láinez
02:45: 
03:00: Iguales y conectados - Estima y reconocimiento
03:15: 
03:30: El astillero. Gigantes en tierra - Barcazas
03:45: 
04:00: Restauradores - Archivo General de la Nación
04:15: 
04:30: Diarios de expedición - Indonesia
04:45: 
05:00: Diarios de expedición - Indonesia
05:15: 
05:30: Alterados por Pi - Tres sospechosos
05:45: 
06:00: Distancia cero. Historia de las... - La televisión
06:15: 
06:30: Historia de la vida - Episodio 3
06:45: 
07:00: Historia de la vida - Episodio 3
07:15: 
07:30: Iguales y conectados - Estima y reconocimiento
07:45: 
08:00: Oficios de radio - Conductores de radio
08:15: 
08:30: El origen de las especies - Carnavalito
08:45: 
09:00: Ríos del mundo - Niger
09:15: 
09:30: El abecedario de Deleuze - Letras R
09:45: 
10:00: Alterados por Pi - Tres sospechosos
10:15: 
10:30: Conociendo al capital - Los fisiócratas
10:45: 
11:00: Vuelo de cabotaje - Retrato de un retrato: Santa Fe
11:15: 
11:30: Escenas de la historia de un país - Sanción de la Ley Sáenz Peña
11:45: 
12:00: Iguales y conectados - Estima y reconocimiento

12:15: 
12:30: Mentira la verdad - La verdad
12:45: 
13:00: Pequeños universos - Canto llorado (Paraguay)
13:15: 
13:30: Superanimales - Super cucaracha
13:45: 
14:00: Superanimales - Super cucaracha
14:15: 
14:30: Soy del pueblo - Enrique Santos Discépolo
14:45: 
15:00: Historia de un país - Sanción de la Ley Láinez
15:15: 
15:30: Continuará... - El macanudo humor de Liniers
15:45: 
16:00: El año del erizo
16:15: 
16:30: El año del erizo
16:45: 
17:00: Nuevo cancionero. El movimiento - La difusión
17:15: 
17:30: En el medio de la ley - Migraciones
17:45: 
18:00: Mentira la verdad - La verdad
18:15: 
18:30: Dar la nota - Orquesta del Bicentenario - Palacio...
18:45: 
19:00: Egipto al descubierto - Episodio 3
19:15: 
19:30: Egipto al descubierto - Episodio 3
19:45: 
20:00: Iguales y conectados - Estima y reconocimiento
20:15: 
20:30: Encuentro con Argentores - Leonardo Favio
20:45: 
21:00: Primeros años, creciendo juntos - Del nacimiento al primer año....
21:15: 
21:30: Canción urgente - Argentina I
21:45: 
22:00: Somos memoria - Eduardo Jozami
22:15: 
22:30: Somos memoria - Eduardo Jozami
22:45: 
23:00: Polifonía - Legado
23:15: 
23:30: Historia(s) del cine - Una ola nueva
23:45: 

