Grilla del Canal Encuentro

22 de Febrero de 2014

00:00: 
00:15: 
00:30: Rockumentales - Surdesarrollo
00:45: 
01:00: Rockumentales - Surdesarrollo
01:15: 
01:30: Rockumentales - Surdesarrollo
01:45: 
02:00: Roma al descubierto - Episodio 2
02:15: 
02:30: Caudillos - Facundo Quiroga
02:45: 
03:00: Caudillos - Facundo Quiroga
03:15: 
03:30: Restauradores - Archivo General de la Nación
03:45: 
04:00: Aire: Cambio climático - Producción agropecuaria
04:15: 
04:30: La historia de la Tierra - Lo profundo
04:45: 
05:00: La historia de la Tierra - Lo profundo
05:15: 
05:30: Recordando el Show de Alejandro Molina - El error
05:45: 
06:00: Soy del pueblo - Enrique Santos Discépolo
06:15: 
06:30: CHARLAS TEDX Rio de la plata - Utilizando el poder de millones de...
06:45: 
07:00: El camino de la vida - Océanos de vida
07:15: 
07:30: El camino de la vida - Océanos de vida
07:45: 
08:00: Desde el cielo - Copenhague parte 1
08:15: 
08:30: El abecedario de Deleuze - Letra F
08:45: 
09:00: Relatos de Mendoza... - Naturaleza protegida
09:15: 
09:30: Insurgentes - Me Darás Mil Hijos
09:45: 
10:00: Desde el cielo - Copenhague parte 1
10:15: 
10:30: El abecedario de Deleuze - Letra F
10:45: 
11:00: Roma al descubierto - Episodio 3
11:15: 
11:30: Roma al descubierto - Episodio 3
11:45: 
12:00: Mentira la verdad - La amistad

12:15: 
12:30: Hemisferio sur - Puentes, brechas y conexiones
12:45: 
13:00: Micromundos de la naturaleza - El mar profundo
13:15: 
13:30: Fotos de infancia - Familias
13:45: 
14:00: Mundo Bayer - Capítulo III: Bayer vs. Roca
14:15: 
14:30: CHARLAS TEDX Rio de la plata - Utilizando el poder de millones de...
14:45: 
15:00: Desde el cielo - Copenhague parte 1
15:15: 
15:30: El abecedario de Deleuze - Letra F
15:45: 
16:00: Batallas de la libertad - Estrategia terrestre
16:15: 
16:30: Península Valdés - Orcas
16:45: 
17:00: Agricultura familiar - La unión hace la fuerza
17:15: 
17:30: Los rosarinos - Cuna de artistas
17:45: 
18:00: La Argentina según Perón - La econom ía
18:15: 
18:30: En algún lugar de la tierra - Jamaica
18:45: 
19:00: En algún lugar de la tierra - Jamaica
19:15: 
19:30: Proyecto G - Capítulo 9
19:45: 
20:00: El código genético - Descifrando nuestro código
20:15: 
20:30: El código genético - Descifrando nuestro código
20:45: 
21:00: Gral. Jorge Leal: un expedicionario en...
21:15: 
21:30: Asamblea 1813 - La logia
21:45: 
22:00: El arte de la guerra
22:15: 
22:30: El arte de la guerra
22:45: 
23:00: Soy del pueblo - Enrique Santos Discépolo
23:15: 
23:30: Recordando el Show de Alejandro Molina - El error
23:45: 

