Grilla del Canal Encuentro

18 de Abril de 2014

00:00: Diálogos con Laclau - Chantal Mouffe
00:15: 
00:30: Diálogos con Laclau - Chantal Mouffe
00:45: 
01:00: Proyecto G - Capítulo 4
01:15: 
01:30: El informe Kliksberg - Desigualdades indignantes
01:45: 
02:00: Humano demasiado humano - Heidegger
02:15: 
02:30: Humano demasiado humano - Heidegger
02:45: 
03:00: Fuera de riesgo - Agro
03:15: 
03:30: Los rosarinos - Cuna de futbolistas
03:45: 
04:00: Números E: una aventura comestible - Episodio III
04:15: 
04:30: Números E: una aventura comestible - Episodio III
04:45: 
05:00: Paraná, historias de un río - Correntino y mallonero
05:15: 
05:30: Años decisivos - Año 1806
05:45: 
06:00: ¿Por qué es un clásico? - <em>Yepeto</em>
06:15: 
06:30: Dar la nota - &nbsp;Iguazú - Orquesta Los Grillitos
06:45: 
07:00: Malvinas. La historia de la usurpación - La cuestión Malvinas
07:15: 
07:30: Oficios: curso de albañilería - Técnica para sujetar una regla
07:45: 
08:00: Elefantes del siglo XXI
08:15: 
08:30: Elefantes del siglo XXI
08:45: 
09:00: En algún lugar de la tierra - Las islas Shetlands
09:15: 
09:30: En algún lugar de la tierra - Las islas Shetlands
09:45: 
10:00: Proyecto G - Capítulo 4
10:15: 
10:30: Vidas de Sarmiento - Raíces del sueño: Sarmiento educador
10:45: 
11:00: Pioneros de la medicina - Anestesia
11:15: 
11:30: Pioneros de la medicina - Anestesia
11:45: 
12:00: Aire: Cambio climático - Energías

12:15: 
12:30: En el medio especial: Conectar Igualdad - Escuela, intranet
12:45: 
13:00: Los últimos exploradores - Capítulo 1
13:15: 
13:30: Los últimos exploradores - Capítulo 1
13:45: 
14:00: Mi país, nuestro mundo - La Colombia de mis ojos (Colombia)
14:15: 
14:30: Escuelas Argentinas - Escuela de Educación Secundaria...
14:45: 
15:00: Vida salvaje - Saltadores curiosos de Madagascar: Los...
15:15: 
15:30: Vida salvaje - Saltadores curiosos de Madagascar: Los...
15:45: 
16:00: Elefantes del siglo XXI
16:15: 
16:30: Elefantes del siglo XXI
16:45: 
17:00: Gabriel García Márquez: La escritura...
17:15: 
17:30: Gabriel García Márquez: La escritura...
17:45: 
18:00: Oficios: curso de albañilería - Técnica para sujetar una regla
18:15: 
18:30: Los locos de la azotea - Independientes
18:45: 
19:00: Desde el cielo - Canadá parte 2
19:15: 
19:30: Geografías - Contaminación hídrica
19:45: 
20:00: Mi país, nuestro mundo - La Colombia de mis ojos (Colombia)
20:15: 
20:30: Mentira la verdad - La verdad
20:45: 
21:00: Tierra de fanáticos - Tenis de mesa en Buenos Aires
21:15: 
21:30: En escena. Grupos de teatro argentino - Los años 80: autogestión y libertad
21:45: 
22:00: Quizás porque - Luis Alberto Spinetta. Artaud
22:15: 
22:30: El astillero. Gigantes en tierra - Barcazas
22:45: 
23:00: Historia de un país - Sanción de la Ley Láinez
23:15: 
23:30: Revoluciones - Revolución Francesa
23:45: 

