Grilla del Canal Encuentro

18 de Marzo de 2015

00:00: Dolor, pus y veneno - Veneno
00:15: 
00:30: Dolor, pus y veneno - Veneno
00:45: 
01:00: Oficios: curso de plomería - El sistema de ducha
01:15: 
01:30: Distancia cero. Historia de las... - La radio
01:45: 
02:00: Alfred Hitchcock presenta - La iniciación
02:15: 
02:30: En algún lugar de la tierra - Cabo verde&nbsp;
02:45: 
03:00: En algún lugar de la tierra - Cabo verde&nbsp;
03:15: 
03:30: Industria nacional - El modelo de industrialización por...
03:45: 
04:00: Bio.ar - Alfonsina Storni
04:15: 
04:30: Padres de la Plaza - El recuerdo del hijo desaparecido
04:45: 
05:00: Primavera en Galápagos - Capítulo 2
05:15: 
05:30: Primavera en Galápagos - Capítulo 2
05:45: 
06:00: &nbsp;Deporte, desaparecidos y dictadura - Hockey
06:15: 
06:30: A fondo - Marguerite Duras
06:45: 
07:00: A fondo - Marguerite Duras
07:15: 
07:30: Proyecto G - Percepción
07:45: 
08:00: El pozo oscuro del cocodrilo
08:15: 
08:30: El pozo oscuro del cocodrilo
08:45: 
09:00: El código Miguel Ángel - Parte 1
09:15: 
09:30: El código Miguel Ángel - Parte 1
09:45: 
10:00: Oficios: curso de plomería - El sistema de ducha
10:15: 
10:30: Los Carabajal, músicos de familia - La trascendencia, del patio al mundo
10:45: 
11:00: Memoria iluminada - Alejandra Pizarnik: El retorno
11:15: 
11:30: El informe Kliksberg - Bután: el modelo de la felicidad
11:45: 
12:00: Bio.ar - Alfonsina Storni

12:15: 
12:30: Padres de la Plaza - El recuerdo del hijo desaparecido
12:45: 
13:00: Historias debidas - Pilar Calveiro
13:15: 
13:30: Historias debidas - Pilar Calveiro
13:45: 
14:00: Igual de diferentes - Identidad sexual
14:15: 
14:30: Quizás porque - Norberto "Pappo" Napolitano. Blues local
14:45: 
15:00: Belleza animal
15:15: 
15:30: Belleza animal
15:45: 
16:00: El pozo oscuro del cocodrilo
16:15: 
16:30: El pozo oscuro del cocodrilo
16:45: 
17:00: Aguas adentro - La huella hídrica
17:15: 
17:30: Oficios: curso de plomería - El sistema de ducha
17:45: 
18:00: ¿Por qué es un clásico? - <em>Casa de muñecas</em>
18:15: 
18:30: Todo se transforma - Recuperadores urbanos
18:45: 
19:00: Tesoros de la antigua Roma - El imperio contraataca
19:15: 
19:30: Tesoros de la antigua Roma - El imperio contraataca
19:45: 
20:00: Igual de diferentes - Identidad sexual
20:15: 
20:30: Tu mundo. Argentina - Raíces de América (Misiones Jesuíticas...
20:45: 
21:00: Mujeres: lo personal es político - El trabajo
21:15: 
21:30: Rodolfo Walsh, reconstrucción de un... - El camino a la acción
21:45: 
22:00: La voz - Episodio 3
22:15: 
22:30: La voz - Episodio 3
22:45: 
23:00: Mentira la verdad - La Filosofía
23:15: 
23:30: Vencedores y vencidos. Las luchas por... - La revolución de 1880
23:45: 

