Grilla del Canal Encuentro

18 de Diciembre de 2013

00:00: La historia en el cine - Agenda secreta
00:15: 
00:30: La historia en el cine - Agenda secreta
00:45: 
01:00: La historia en el cine - Agenda secreta
01:15: 
01:30: La historia en el cine - Agenda secreta
01:45: 
02:00: Expedición a las islas Georgias del...
02:15: 
02:30: Expedición a las islas Georgias del...
02:45: 
03:00: Mi banda - Landon
03:15: 
03:30: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
03:45: 
04:00: El abecedario de Deleuze - Letra I
04:15: 
04:30: Negro sobre blanco - Primera Plana
04:45: 
05:00: Quizás porque - Gustavo Cerati. Me verás volver
05:15: 
05:30: Los normandos - La conquista
05:45: 
06:00: Los normandos - La conquista
06:15: 
06:30: En el medio de la ley - Seguridad vial
06:45: 
07:00: Distancia cero. Historia de las... - Comunicación satelital
07:15: 
07:30: Mi banda - Landon
07:45: 
08:00: Primeros años, creciendo juntos - Parto
08:15: 
08:30: Península Valdés - Ballenas
08:45: 
09:00: Precisión: la medida de todas las cosas - Tiempo y distancia
09:15: 
09:30: Precisión: la medida de todas las cosas - Tiempo y distancia
09:45: 
10:00: Osvaldo Soriano, cuentos de los años... - Primeros amores
10:15: 
10:30: Fotos de infancia - Las líneas del cuerpo
10:45: 
11:00: Mercedes Sosa. La voz de Latinoamérica - La soledad
11:15: 
11:30: Archivos de la democracia - Democracia y elecciones
11:45: 
12:00: Mi banda - Landon

12:15: 
12:30: Historia de un país - La energía en la Argentina
12:45: 
13:00: A fondo - Marcello Mastroianni
13:15: 
13:30: A fondo - Marcello Mastroianni
13:45: 
14:00: Como, luego existo - Seguridad alimentaria
14:15: 
14:30: Expedición a las islas Georgias del...
14:45: 
15:00: Expedición a las islas Georgias del...
15:15: 
15:30: Oficios: curso de plomería - El sistema de ducha
15:45: 
16:00: Vida salvaje - Cielos armoniosos: Satoyama
16:15: 
16:30: Vida salvaje - Cielos armoniosos: Satoyama
16:45: 
17:00: Ingeniería de lo imposible - Roma parte 1
17:15: 
17:30: Ingeniería de lo imposible - Roma parte 1
17:45: 
18:00: Historia de un país - La energía en la Argentina
18:15: 
18:30: Isla de los Estados - La luz al borde del mundo
18:45: 
19:00: La historia de la electricidad - La chispa<br>
19:15: 
19:30: La historia de la electricidad - La chispa<br>
19:45: 
20:00: Mi banda - Landon
20:15: 
20:30: Un trabajo particular - Loli. Tiempo para sanar
20:45: 
21:00: Nuestros orígenes - Capítulo 2
21:15: 
21:30: Nuestros orígenes - Capítulo 2
21:45: 
22:00: García y Los Enfermeros - Los Enfermeros
22:15: 
22:30: Revoluciones - Revolución Rusa
22:45: 
23:00: Historias debidas - Carmen Argibay
23:15: 
23:30: Historias debidas - Carmen Argibay
23:45: 

