Grilla del Canal Encuentro

22 de Diciembre de 2014

00:00: El amor al cine - Hierro 3
00:15: 
00:30: El amor al cine - Hierro 3
00:45: 
01:00: El amor al cine - Hierro 3
01:15: 
01:30: El amor al cine - Hierro 3
01:45: 
02:00: Como, luego existo - Frutas y verduras
02:15: 
02:30: Isaac Newton: el último mago
02:45: 
03:00: Isaac Newton: el último mago
03:15: 
03:30: Mentira la verdad - La Filosofía
03:45: 
04:00: Músicos de Latinoamérica - Beth Carvalho
04:15: 
04:30: Músicos de Latinoamérica - Beth Carvalho
04:45: 
05:00: ¿Por qué es un clásico? - <em>Don Chicho</em>
05:15: 
05:30: Escenas de la historia de un país - Sanción de la Ley Sáenz Peña
05:45: 
06:00: Relatos de Mendoza... - Vendimia al mundo
06:15: 
06:30: Especiales Legado - Crecer
06:45: 
07:00: Filosofía aquí y ahora - La muerte de Eva Perón
07:15: 
07:30: ¿Qué hubiera pasado? - Guerra de la Triple Alianza
07:45: 
08:00: La vida de los mamíferos - Un diseño perfecto
08:15: 
08:30: La vida de los mamíferos - Un diseño perfecto
08:45: 
09:00: Viaje de los continentes - Oceanía: El anillo de fuego tectónico
09:15: 
09:30: Viaje de los continentes - Oceanía: El anillo de fuego tectónico
09:45: 
10:00: Grandes de nuestra cultura - María Fux
10:15: 
10:30: Pequeños universos - Música barroca
10:45: 
11:00: El cerebro y yo - El cerebro y la mirada
11:15: 
11:30: La ruta de las especias - El pimiento
11:45: 
12:00: La música de los setenta - Capítulo 7

12:15: 
12:30: Tierra del Fuego - Agua, la última frontera
12:45: 
13:00: Monstruos de la profundidad - Bagre, monstruos en el lago
13:15: 
13:30: Monstruos de la profundidad - Bagre, monstruos en el lago
13:45: 
14:00: No es solo rocanrol - 2011, el futuro del rock
14:15: 
14:30: Aguas adentro - Agua y urbanización
14:45: 
15:00: Península Valdés - Guardianes de la fauna
15:15: 
15:30: Pueblos originarios - Tapietes I: del monte a la ciudad
15:45: 
16:00: La vida de los mamíferos - Un diseño perfecto
16:15: 
16:30: La vida de los mamíferos - Un diseño perfecto
16:45: 
17:00: Historia en movimiento - Tambo Congo
17:15: 
17:30: Grandes de nuestra cultura - María Fux
17:45: 
18:00: El hombre de Tukma - Sueños de revolución
18:15: 
18:30: Oficios: tejido en telar - Tintes naturales
18:45: 
19:00: La China antigua - Capítulo 1
19:15: 
19:30: La China antigua - Capítulo 1
19:45: 
20:00: No es solo rocanrol - 2011, el futuro del rock
20:15: 
20:30: RADIOCAJ - Mendoza
20:45: 
21:00: Hay quórum - Poder Ejecutivo Nacional
21:15: 
21:30: Tango - Tango y ciudad
21:45: 
22:00: Mundo Torres - Política, compromiso, comunidad
22:15: 
22:30: Archivos de la democracia - Democracia y trabajo
22:45: 
23:00: La historia de la Tierra - La tierra viva
23:15: 
23:30: La historia de la Tierra - La tierra viva
23:45: 

