Grilla del Canal Encuentro

29 de Julio de 2014

00:00: Geografías - La vida en un pueblo patagónico
00:15: 
00:30: El imperio romano - Años de aflicción
00:45: 
01:00: El imperio romano - Años de aflicción
01:15: 
01:30: Hay quórum - Poder Ejecutivo Nacional
01:45: 
02:00: Filosofía aquí y ahora - El plan económico
02:15: 
02:30: Lidiando con el tiempo
02:45: 
03:00: Lidiando con el tiempo
03:15: 
03:30: Escenas de la historia de un país - El Grito de Alcorta
03:45: 
04:00: Los Carabajal, músicos de familia - La trascendencia, del patio al mundo
04:15: 
04:30: Pequeños universos - Malambo
04:45: 
05:00: Venenos curativos
05:15: 
05:30: Venenos curativos
05:45: 
06:00: Tu mundo. Argentina - Volver (Tango)
06:15: 
06:30: En danza - Gato
06:45: 
07:00: Continuará... - La historieta patagónica: el humor...
07:15: 
07:30: Vencedores y vencidos. Las luchas por... - Resistencias a la Guerra de la Triple...
07:45: 
08:00: Osos polares viviendo sobre el hielo...
08:15: 
08:30: Osos polares viviendo sobre el hielo...
08:45: 
09:00: Historias debidas. Latinoamérica - Jorge Sanjinés
09:15: 
09:30: Historias debidas. Latinoamérica - Jorge Sanjinés
09:45: 
10:00: Escenas de la historia de un país - Fresco y Pinedo: que todo cambie para...
10:15: 
10:30: El futuro es nuestro - La bestia
10:45: 
11:00: Aguas adentro - El cambio climático
11:15: 
11:30: Quizás porque - Luis Alberto Spinetta. Artaud
11:45: 
12:00: Oficios: curso de herrería - Forma plana: rectángulo armónico

12:15: 
12:30: La ciencia de los secretos - Capítulo 5
12:45: 
13:00: Cuando los moros gobernaban Europa - Parte 1
13:15: 
13:30: Cuando los moros gobernaban Europa - Parte 1
13:45: 
14:00: Vocaciones - Profesorado de historia para nivel...
14:15: 
14:30: Pioneros - Bernardo Alberto Houssay, el primer...
14:45: 
15:00: Somos memoria - Domingo Bresci
15:15: 
15:30: Somos memoria - Domingo Bresci
15:45: 
16:00: Osos polares viviendo sobre el hielo...
16:15: 
16:30: Osos polares viviendo sobre el hielo...
16:45: 
17:00: Ídolos por el mundo - Ezequiel Lavezzi
17:15: 
17:30: Escenas de la historia de un país - Fresco y Pinedo: que todo cambie para...
17:45: 
18:00: En su justa medida - Tiempo y frecuencia
18:15: 
18:30: Historias de La Rioja - El mestizaje
18:45: 
19:00: El código Miguel Ángel - Parte 1
19:15: 
19:30: El código Miguel Ángel - Parte 1
19:45: 
20:00: Vocaciones - Profesorado de historia para nivel...
20:15: 
20:30: Chamamé - Se lleva en el cuerpo
20:45: 
21:00: René Favaloro: trazos de una vida
21:15: 
21:30: René Favaloro: trazos de una vida
21:45: 
22:00: Proyecto Tierra - Tras las huellas del íbice alpino
22:15: 
22:30: El informe Kliksberg - Seis falacias sobre la educación
22:45: 
23:00: Historia de un país - La Noche de los Bastones Largos...
23:15: 
23:30: Historia de un país - La Noche de los Bastones Largos...
23:45: 

