Grilla del Canal Encuentro

18 de Noviembre de 2013

00:00: La historia en el cine - El hombre elefante
00:15: 
00:30: La historia en el cine - El hombre elefante
00:45: 
01:00: La historia en el cine - El hombre elefante
01:15: 
01:30: La historia en el cine - El hombre elefante
01:45: 
02:00: La historia en el cine - El hombre elefante
02:15: 
02:30: La historia en el cine - El hombre elefante
02:45: 
03:00: Iguales y conectados - Impactos familiares
03:15: 
03:30: El astillero. Gigantes en tierra - Syncrolift
03:45: 
04:00: Restauradores - Ejercicio plástico: el mural
04:15: 
04:30: La historia de la electricidad - La era de la invención
04:45: 
05:00: La historia de la electricidad - La era de la invención
05:15: 
05:30: Proyecto G - Moral
05:45: 
06:00: García y Los Enfermeros - El artista
06:15: 
06:30: El código genético - Descifrando nuestro código
06:45: 
07:00: El código genético - Descifrando nuestro código
07:15: 
07:30: Iguales y conectados - Impactos familiares
07:45: 
08:00: Oficios de radio - Locutores de radio
08:15: 
08:30: El origen de las especies - Tonada cuyana
08:45: 
09:00: Las matemáticas y el origen de la... - El origen de los números
09:15: 
09:30: Las matemáticas y el origen de la... - El origen de los números
09:45: 
10:00: Cambio ambiental - Basura electrónica
10:15: 
10:30: Conociendo al capital - El pensamiento económico a inicios del...
10:45: 
11:00: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
11:15: 
11:30: La flauta mágica - La orquesta escuela
11:45: 
12:00: Iguales y conectados - Impactos familiares

12:15: 
12:30: Historia de un país - La economía neoliberal
12:45: 
13:00: Distancia cero. Historia de las... - El teléfono
13:15: 
13:30: Jungla de agua dulce
13:45: 
14:00: Jungla de agua dulce
14:15: 
14:30: Quizás porque - Gustavo Cerati. Texturas
14:45: 
15:00: Negro sobre blanco - Anteojito
15:15: 
15:30: Disparos en la biblioteca - Capítulo 6
15:45: 
16:00: Superanimales - Super gusano
16:15: 
16:30: Superanimales - Super gusano
16:45: 
17:00: Nuevo cancionero. El movimiento - El mensaje
17:15: 
17:30: En el medio de la ley - La ley
17:45: 
18:00: Historia de un país - Ganamos la paz
18:15: 
18:30: Dar la nota - Orquesta Infanto Juvenil de Esteban...
18:45: 
19:00: Precisión: la medida de todas las cosas - Luz, calor y electricidad
19:15: 
19:30: Precisión: la medida de todas las cosas - Luz, calor y electricidad
19:45: 
20:00: Iguales y conectados - Impactos familiares
20:15: 
20:30: Encuentro con Argentores - Ana María Stekelman
20:45: 
21:00: Presidentes de Latinoamérica - Michelle Bachelet
21:15: 
21:30: Presidentes de Latinoamérica - Michelle Bachelet
21:45: 
22:00: Mercedes Sosa. La voz de Latinoamérica - La expansión
22:15: 
22:30: Los caminos de Atahualpa - El folclore
22:45: 
23:00: Osvaldo Soriano, cuentos de los años... - Primeros amores
23:15: 
23:30: La música de los setenta - Capítulo 2
23:45: 

