Grilla del Canal Encuentro

15 de Mayo de 2013

00:00: Diálogos con Laclau - Antonio Negri
00:15: 
00:30: Diálogos con Laclau - Antonio Negri
00:45: 
01:00: Proyecto G - Los elementos del cuerpo humano
01:15: 
01:30: La belleza de los libros - Obras maestras medievales
01:45: 
02:00: Cantoras - Soledad Bravo
02:15: 
02:30: Cantoras - Soledad Bravo
02:45: 
03:00: Igual de diferentes - Diversidad cultural
03:15: 
03:30: Superanimales - La vida soñada de las ratas
03:45: 
04:00: Superanimales - La vida soñada de las ratas
04:15: 
04:30: Historia de un país - Cierre de los Ingenios tucumanos
04:45: 
05:00: García y Los Enfermeros - Los iluminados
05:15: 
05:30: Continuará... - El macanudo humor de Liniers
05:45: 
06:00: Nacieron pueblos; ciudades del futuro - Junín
06:15: 
06:30: Grafiteros del mundo - México
06:45: 
07:00: Grafiteros del mundo - México
07:15: 
07:30: Igual de diferentes - Diversidad cultural
07:45: 
08:00: Rebelión en los Llanos. Vida,... - El héroe de Guaja
08:15: 
08:30: Hemisferio sur - Puentes, brechas y conexiones
08:45: 
09:00: Roma al descubierto - Episodio 2
09:15: 
09:30: Roma al descubierto - Episodio 2
09:45: 
10:00: ¿Por qué es un clásico? - Don Quijote de las Pampas
10:15: 
10:30: Construir futuro con trabajo decente - Igualdad de oportunidades y de acceso
10:45: 
11:00: Ejército y pol ítica - Las Fuerzas Armadas y la violencia...
11:15: 
11:30: Asamblea 1813 - La previa
11:45: 
12:00: Igual de diferentes - Diversidad cultural

12:15: 
12:30: La belleza de los libros - Obras maestras medievales
12:45: 
13:00: En escena. Grupos de teatro argentino - Los Amados
13:15: 
13:30: El mundo después de los dinosaurios - La revancha de los mamíferos
13:45: 
14:00: El mundo después de los dinosaurios - La revancha de los mamíferos
14:15: 
14:30: Acá estamos, historias de nietos que... - Juan Pablo Moyano y Mariana Zaffaroni
14:45: 
15:00: Industria nacional - Los años noventa: el auge...
15:15: 
15:30: Filosofía aquí y ahora - Guerra del Paraguay - La batalla de...
15:45: 
16:00: Vida salvaje - Viviendo al límite: El Cañon Tara
16:15: 
16:30: Vida salvaje - Viviendo al límite: El Cañon Tara
16:45: 
17:00: Hoy bailaré - Trabajo
17:15: 
17:30: Los locos de la azotea - Productores
17:45: 
18:00: La belleza de los libros - Obras maestras medievales
18:15: 
18:30: El hombre de Tukma - Raíces
18:45: 
19:00: La vida del agua - Parte II
19:15: 
19:30: La vida del agua - Parte II
19:45: 
20:00: Igual de diferentes - Diversidad cultural
20:15: 
20:30: Proyecto G - Oxígeno
20:45: 
21:00: Historias debidas. Latinoamérica - Otilia Lux
21:15: 
21:30: Historias debidas. Latinoamérica - Otilia Lux
21:45: 
22:00: Cómo hice - Gricel
22:15: 
22:30: Fotos. Retrato de un país - Cromañón
22:45: 
23:00: Sexo y sensibilidad: el encanto del... - Episodio 3
23:15: 
23:30: Sexo y sensibilidad: el encanto del... - Episodio 3
23:45: 

