Grilla del Canal Encuentro

13 de Septiembre de 2014

00:00: El cine va a la escuela&nbsp; - Escuela normal
00:15: 
00:30: El cine va a la escuela&nbsp; - Escuela normal
00:45: 
01:00: El cine va a la escuela&nbsp; - Escuela normal
01:15: 
01:30: El informe Kliksberg - Recetas para reparar el mundo
01:45: 
02:00: 200 días que cambiaron el mundo - Capítulo 2
02:15: 
02:30: 200 días que cambiaron el mundo - Capítulo 2
02:45: 
03:00: Encuentro en el estudio - Nano Stern
03:15: 
03:30: Encuentro en el estudio - Nano Stern
03:45: 
04:00: Especial: Ley 1420, el derecho a la...
04:15: 
04:30: Especiales Historia de un país... - Especial 11 de Septiembre
04:45: 
05:00: Diseño industrial argentino - Capítulo 2
05:15: 
05:30: Mentira la verdad - La angustia
05:45: 
06:00: La cuestión penal - El poder punitivo y la verticalización...
06:15: 
06:30: 6 mil millones de otros - Miedo
06:45: 
07:00: Iglesia latinoamericana - La opción... - Jaime de Nevares
07:15: 
07:30: Filosofía aquí y ahora - 17 de octubre
07:45: 
08:00: Aguas adentro - Agua y contaminación&nbsp;
08:15: 
08:30: Naturalmente obsesionado, la creación...
08:45: 
09:00: Naturalmente obsesionado, la creación...
09:15: 
09:30: Escuela de maestros - Autoridad
09:45: 
10:00: Los eventos más raros de la naturaleza - Episodio 2
10:15: 
10:30: Los eventos más raros de la naturaleza - Episodio 2
10:45: 
11:00: Distancia cero. Historia de las... - Telefonía celular
11:15: 
11:30: Oficios: cuchillería artesanal - Materiales y forjado
11:45: 
12:00: Cambio ambiental - Resumen

12:15: 
12:30: RADIOCAJ - Balcarce
12:45: 
13:00: La Matanza, la historia - Heridas
13:15: 
13:30: Tu mundo. Argentina - Raíces de América (Misiones Jesuíticas...
13:45: 
14:00: Acá estamos, historias de nietos que... - Gabriel Cevasco
14:15: 
14:30: Proyecto Tierra - Un jardín entre dos océanos
14:45: 
15:00: Los impresionistas - Episodio 2&nbsp;
15:15: 
15:30: Los impresionistas - Episodio 2&nbsp;
15:45: 
16:00: Como, luego existo - Alimentación saludable
16:15: 
16:30: Escuelas Argentinas - Escuela Superior del Profesorado de...
16:45: 
17:00: Pioneros - Luis Federico Leloir, premio nobel de...
17:15: 
17:30: La Ópera, Anna Bolena - Los tapados
17:45: 
18:00: Flora y fauna - Esteros del Iberá
18:15: 
18:30: Quizás porque - Fabiana Cantilo. La voz femenina del...
18:45: 
19:00: Mentira la verdad - La angustia
19:15: 
19:30: ¿Qué hubiera pasado? - El esclavismo en el Virreinato del Río...
19:45: 
20:00: Patriotas latinoamericanos - Salvador Allende (Parte I)
20:15: 
20:30: Patriotas latinoamericanos - Salvador Allende (Parte II)
20:45: 
21:00: Somos memoria - Gonzalo Chaves
21:15: 
21:30: Somos memoria - Gonzalo Chaves
21:45: 
22:00: 6 mil millones de otros - Miedo
22:15: 
22:30: Memoria iluminada - Julio Cortázar: Lo fantástico
22:45: 
23:00: Apocalipsis - Episodio 2
23:15: 
23:30: Apocalipsis - Episodio 2
23:45: 

