Grilla del Canal Encuentro

01 de Febrero de 2014

00:00: 
00:15: 
00:30: Rockumentales - Adiós Sui Generis
00:45: 
01:00: Rockumentales - Adiós Sui Generis
01:15: 
01:30: Rockumentales - Adiós Sui Generis
01:45: 
02:00: Rockumentales - Adiós Sui Generis
02:15: 
02:30: Caudillos - Martín Miguel de Güemes
02:45: 
03:00: Los caminos de Atahualpa - El camino
03:15: 
03:30: En danza - Zamba
03:45: 
04:00: Un trabajo particular - Carla y Mariela. Licencia para ser mamá
04:15: 
04:30: Dentro de la mente - Episodio 1
04:45: 
05:00: Dentro de la mente - Episodio 1
05:15: 
05:30: Recordando el Show de Alejandro Molina - El tiempo
05:45: 
06:00: Soy del pueblo - Alberto Castillo
06:15: 
06:30: Charlas TEDxR íodelaPlata - Sergio Feferovich
06:45: 
07:00: El camino de la vida - Vuelo
07:15: 
07:30: El camino de la vida - Vuelo
07:45: 
08:00: Desde el cielo - Japón parte 2
08:15: 
08:30: Desde el cielo - Japón parte 2
08:45: 
09:00: Relatos de Mendoza... - El trabajo en la vid
09:15: 
09:30: Territorio animal - Cóndor andino
09:45: 
10:00: Los compositores - La rapsodia de Liszt
10:15: 
10:30: Los compositores - La rapsodia de Liszt
10:45: 
11:00: Caudillos - Martín Miguel de Güemes
11:15: 
11:30: Los caminos de Atahualpa - El camino
11:45: 
12:00: Mentira la verdad - Lo humano

12:15: 
12:30: Hemisferio sur - Desconocidos íntimos
12:45: 
13:00: Micromundos de la naturaleza - Gran barrera de coral
13:15: 
13:30: Fotos de infancia - Niños y ciudades
13:45: 
14:00: Mundo Bayer - Capítulo IV -&nbsp;Marlies y Osvaldo
14:15: 
14:30: Charlas TEDxR íodelaPlata - Sergio Feferovich
14:45: 
15:00: Desde el cielo - Japón parte 2
15:15: 
15:30: Desde el cielo - Japón parte 2
15:45: 
16:00: Batallas de la libertad - Florida
16:15: 
16:30: Amigos del volante - Capítulo 4
16:45: 
17:00: Fotos de infancia - Niños y ciudades
17:15: 
17:30: Proyecto G - Proyecto G II - Capítulo 8
17:45: 
18:00: En danza - Zamba
18:15: 
18:30: El Parque Prehistórico - Episodio 2
18:45: 
19:00: El Parque Prehistórico - Episodio 2
19:15: 
19:30: Nacieron pueblos; ciudades del futuro - Pergamino
19:45: 
20:00: Los bárbaros de Terry Jones - El fin del mundo
20:15: 
20:30: Los bárbaros de Terry Jones - El fin del mundo
20:45: 
21:00: Quizás porque - Babasónicos
21:15: 
21:30: Historias de Santa Fe - Los combates del caudillo
21:45: 
22:00: El milagro del amor
22:15: 
22:30: El milagro del amor
22:45: 
23:00: Soy del pueblo - Alberto Castillo
23:15: 
23:30: Recordando el Show de Alejandro Molina - El tiempo
23:45: 

