Grilla del Canal Encuentro

21 de Agosto de 2013

00:00: Encuentro en el estudio - Peteco Carabajal
00:15: 
00:30: Encuentro en el estudio - Peteco Carabajal
00:45: 
01:00: Encuentro en el estudio - Peteco Carabajal
01:15: 
01:30: Mentira la verdad - La amistad
01:45: 
02:00: Cantoras - Homenaje a Chavela Vargas
02:15: 
02:30: Cantoras - Homenaje a Chavela Vargas
02:45: 
03:00: Obra en construcción - Tantanakuy
03:15: 
03:30: Superanimales - Super murciélago
03:45: 
04:00: Superanimales - Super murciélago
04:15: 
04:30: Historia de un país - Medios y política en la caída de Illia
04:45: 
05:00: Soy del pueblo - Sandro
05:15: 
05:30: Continuará... - Family Strip
05:45: 
06:00: Pequeños universos - Murga (Uruguay)
06:15: 
06:30: En el medio de la ley - La ley
06:45: 
07:00: Nuevo cancionero. El movimiento - Génesis
07:15: 
07:30: Obra en construcción - Tantanakuy
07:45: 
08:00: Primeros años, creciendo juntos - Parto
08:15: 
08:30: Canción urgente - Cerro Colorado
08:45: 
09:00: Egipto al descubierto - Episodio 2
09:15: 
09:30: Egipto al descubierto - Episodio 2
09:45: 
10:00: Encuentro con Argentores - Antonio Carrizo
10:15: 
10:30: Dar la nota - Coro Escuela de Comercio N.º 4 de...
10:45: 
11:00: Somos memoria - Carlos Somigliana
11:15: 
11:30: Somos memoria - Carlos Somigliana
11:45: 
12:00: Obra en construcción - Tantanakuy

12:15: 
12:30: Mentira la verdad - La amistad
12:45: 
13:00: Territorio animal - Mono carayá
13:15: 
13:30: Impresionismo, la venganza de lo hermoso - Capítulo 2
13:45: 
14:00: Impresionismo, la venganza de lo hermoso - Capítulo 2
14:15: 
14:30: Cantoras - Homenaje a Chavela Vargas
14:45: 
15:00: Cantoras - Homenaje a Chavela Vargas
15:15: 
15:30: Filosofía aquí y ahora - Guerra del Paraguay - La triple infamia
15:45: 
16:00: Termitas, el santuario interior&nbsp;
16:15: 
16:30: Termitas, el santuario interior&nbsp;
16:45: 
17:00: El informe Kliksberg - Un mundo mejor
17:15: 
17:30: Como, luego existo - Seguridad alimentaria
17:45: 
18:00: Mentira la verdad - La amistad
18:15: 
18:30: Restauradores - Telón del Teatro El Círculo
18:45: 
19:00: Diarios de expedición - Pacífico
19:15: 
19:30: Diarios de expedición - Pacífico
19:45: 
20:00: Obra en construcción - Tantanakuy
20:15: 
20:30: Proyecto G - Percepción
20:45: 
21:00: Historia de la vida - Episodio 2
21:15: 
21:30: Historia de la vida - Episodio 2
21:45: 
22:00: Distancia cero. Historia de las... - La radio
22:15: 
22:30: El astillero. Gigantes en tierra - Submarinos
22:45: 
23:00: Pensadores - Una sesión con Lacan
23:15: 
23:30: Pensadores - Una sesión con Lacan
23:45: 

