Grilla del Canal Encuentro

08 de Agosto de 2013

00:00: Guerreros - Napoleón
00:15: 
00:30: Guerreros - Napoleón
00:45: 
01:00: Alterados por Pi - La secretaria distraída
01:15: 
01:30: Mentira la verdad - El alma II
01:45: 
02:00: ¿Mi cerebro tiene un sexo?
02:15: 
02:30: ¿Mi cerebro tiene un sexo?
02:45: 
03:00: Queremos saber - Cambios que se sienten
03:15: 
03:30: Polifonía - Hambre
03:45: 
04:00: Canción urgente - Uruguay
04:15: 
04:30: Roma al descubierto - Episodio 5
04:45: 
05:00: Roma al descubierto - Episodio 5
05:15: 
05:30: ¿Por qué es un clásico? - <em>La isla desierta</em>
05:45: 
06:00: Dar la nota - Orquesta Escuela de Los Andes
06:15: 
06:30: Somos memoria - Horacio González
06:45: 
07:00: Somos memoria - Horacio González
07:15: 
07:30: Queremos saber - Cambios que se sienten
07:45: 
08:00: Filosofía aquí y ahora - Guerra del Paraguay - La causa del...
08:15: 
08:30: Acá estamos, historias de nietos que... - Jorgelina Molina Planas y Pedro Nadal
08:45: 
09:00: Roma al descubierto - Episodio 5
09:15: 
09:30: Roma al descubierto - Episodio 5
09:45: 
10:00: Cantoras - Cecilia Todd
10:15: 
10:30: Cantoras - Cecilia Todd
10:45: 
11:00: Dentro de la mente - Episodio 2
11:15: 
11:30: Dentro de la mente - Episodio 2
11:45: 
12:00: Queremos saber - Cambios que se sienten

12:15: 
12:30: Elecciones paso a paso. Especial...
12:45: 
13:00: Hemisferio sur - Aulas conectadas
13:15: 
13:30: La vida secreta de los elefantes - Episodio 2
13:45: 
14:00: La vida secreta de los elefantes - Episodio 2
14:15: 
14:30: Fotos. Retrato de un país - 19 y 20 de diciembre
14:45: 
15:00: Cómo hice - Dónde va la gente cuando llueve
15:15: 
15:30: Proyecto G - La ciencia de la mentira
15:45: 
16:00: Vida salvaje - Elefantes marinos en la isla del tiburón
16:15: 
16:30: Vida salvaje - Elefantes marinos en la isla del tiburón
16:45: 
17:00: ¿Mi cerebro tiene un sexo?
17:15: 
17:30: ¿Mi cerebro tiene un sexo?
17:45: 
18:00: Mentira la verdad - El alma II
18:15: 
18:30: La belleza de los libros - Maravillas ilustradas
18:45: 
19:00: En algún lugar de la tierra - Cabo verde&nbsp;
19:15: 
19:30: En algún lugar de la tierra - Cabo verde&nbsp;
19:45: 
20:00: Queremos saber - Cambios que se sienten
20:15: 
20:30: Elecciones paso a paso. Especial...
20:45: 
21:00: Pioneros de la medicina - Anestesia
21:15: 
21:30: Pioneros de la medicina - Anestesia
21:45: 
22:00: Grandes de nuestra cultura - Susana Rinaldi
22:15: 
22:30: Historia de las clases populares - Los jinetes del apocalipsis
22:45: 
23:00: Encuentro en el estudio - Ramón Ayala y Los Núñez
23:15: 
23:30: Encuentro en el estudio - Ramón Ayala y Los Núñez
23:45: 

