Grilla del Canal Encuentro

16 de Abril de 2015

00:00: Primera Guerra Mundial - Guerra global
00:15: 
00:30: Primera Guerra Mundial - Guerra global
00:45: 
01:00: Planeta océano - Capítulo 2
01:15: 
01:30: Nacieron pueblos; ciudades del futuro - Chacabuco
01:45: 
02:00: Micromundos de la naturaleza - Serengueti
02:15: 
02:30: A fondo - Marguerite Duras
02:45: 
03:00: A fondo - Marguerite Duras
03:15: 
03:30: Proyecto G - Libre albedrío
03:45: 
04:00: Batallas de la libertad - Vuelta de Obligado
04:15: 
04:30: Memoria iluminada - Raymundo Gleyzer: persona non grata
04:45: 
05:00: Babilonia al descubierto - La Torre de Babel
05:15: 
05:30: Babilonia al descubierto - La Torre de Babel
05:45: 
06:00: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
06:15: 
06:30: Simon Schama: Shakespeare y nosotros - Coronas huecas
06:45: 
07:00: Simon Schama: Shakespeare y nosotros - Coronas huecas
07:15: 
07:30: Pueblos de fiesta - Fiesta de San José Artesano
07:45: 
08:00: Vida a sangre fría - Episodio 4
08:15: 
08:30: Vida a sangre fría - Episodio 4
08:45: 
09:00: Rococó - Capítulo 2
09:15: 
09:30: Rococó - Capítulo 2
09:45: 
10:00: Oficios: curso de panadería - Bizcochuelo
10:15: 
10:30: Flora y fauna - Esteros del Iberá
10:45: 
11:00: Bizarros, crónicas de coraje y... - Capítulo 2
11:15: 
11:30: Fuera de riesgo - Aserraderos
11:45: 
12:00: Mentira la verdad - La naturaleza

12:15: 
12:30: Hoy bailaré - Parejas
12:45: 
13:00: Descubriendo las formulas de la vida - Capítulo 2
13:15: 
13:30: Descubriendo las formulas de la vida - Capítulo 2
13:45: 
14:00: Vocaciones argentinas - Ingeniería en biotecnología
14:15: 
14:30: Misiones: historias de nuestra provincia - Capítulo 2
14:45: 
15:00: Revoluciones - Revolución de Bolivia
15:15: 
15:30: Malvinas. La historia de la usurpación - La cuestión Malvinas
15:45: 
16:00: Vida a sangre fría - Episodio 4
16:15: 
16:30: Vida a sangre fría - Episodio 4
16:45: 
17:00: ¿Qué hubiera pasado? - Las rutas de la colonización en América
17:15: 
17:30: Oficios: curso de panadería - Bizcochuelo
17:45: 
18:00: Escuelas Argentinas - Escuela de frontera bilingüe -...
18:15: 
18:30: Negro sobre blanco - Leoplán
18:45: 
19:00: La física de la luz - Luz y tiempo - La teoría especial de...
19:15: 
19:30: La física de la luz - Luz y tiempo - La teoría especial de...
19:45: 
20:00: Vocaciones argentinas - Ingeniería en biotecnología
20:15: 
20:30: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
20:45: 
21:00: Madres de Plaza de Mayo. La historia - Las locas de la plaza (1977)
21:15: 
21:30: Pensar Malvinas - Ingleses en la radio
21:45: 
22:00: La ruta de las especias - Comino y anís
22:15: 
22:30: La vida según Galeano - Futbolerías
22:45: 
23:00: El vientre, nuestro segundo cerebro
23:15: 
23:30: El vientre, nuestro segundo cerebro
23:45: 

