Grilla del Canal Encuentro

29 de Diciembre de 2014

00:00: El amor al cine - Lejos de ella
00:15: 
00:30: El amor al cine - Lejos de ella
00:45: 
01:00: El amor al cine - Lejos de ella
01:15: 
01:30: El amor al cine - Lejos de ella
01:45: 
02:00: Como, luego existo - Consumo de sal
02:15: 
02:30: El lado gracioso de la ciencia
02:45: 
03:00: El lado gracioso de la ciencia
03:15: 
03:30: Mentira la verdad - La angustia
03:45: 
04:00: Músicos de Latinoamérica - Caetano Veloso
04:15: 
04:30: Músicos de Latinoamérica - Caetano Veloso
04:45: 
05:00: ¿Por qué es un clásico? - <em>Hamlet</em>
05:15: 
05:30: Escenas de la historia de un país - La reforma constitucional de 1949
05:45: 
06:00: Relatos de Mendoza... - Arte al oeste
06:15: 
06:30: Especiales Legado - Vivir
06:45: 
07:00: Filosofía aquí y ahora - Desperonizar al país
07:15: 
07:30: ¿Qué hubiera pasado? - La federalización de Buenos Aires
07:45: 
08:00: La vida de los mamíferos - Oportunistas
08:15: 
08:30: La vida de los mamíferos - Oportunistas
08:45: 
09:00: Viaje de los continentes - Europa: Orígenes tropicales
09:15: 
09:30: Viaje de los continentes - Europa: Orígenes tropicales
09:45: 
10:00: Grandes de nuestra cultura - María Graña
10:15: 
10:30: Pequeños universos - Música barroca
10:45: 
11:00: El cerebro y yo - El cerebro y el movimiento
11:15: 
11:30: La ruta de las especias - Comino y anís
11:45: 
12:00: La música de los setenta - Capítulo 8

12:15: 
12:30: Tierra del Fuego - Aire, la voz de la isla
12:45: 
13:00: Monstruos de la profundidad - Medusa, una belleza letal
13:15: 
13:30: Monstruos de la profundidad - Medusa, una belleza letal
13:45: 
14:00: No es solo rocanrol - Rock y folclore
14:15: 
14:30: Aguas adentro - Agua y salud
14:45: 
15:00: Península Valdés - Aves marinas
15:15: 
15:30: Pueblos originarios - Tapietes II: cultura prestada
15:45: 
16:00: La vida de los mamíferos - Oportunistas
16:15: 
16:30: La vida de los mamíferos - Oportunistas
16:45: 
17:00: El ala rota. La vida de Jorge Newbery
17:15: 
17:30: Grandes de nuestra cultura - María Graña
17:45: 
18:00: El hombre de Tukma - Raíces
18:15: 
18:30: Oficios: tejido en telar - Telar de peine
18:45: 
19:00: La China antigua - Capítulo 2
19:15: 
19:30: La China antigua - Capítulo 2
19:45: 
20:00: No es solo rocanrol - Rock y folclore
20:15: 
20:30: RADIOCAJ - Balcarce
20:45: 
21:00: Encuentro en el estudio - Leopoldo Federico
21:15: 
21:30: Encuentro en el estudio - Leopoldo Federico
21:45: 
22:00: Mundo Torres - Lejos de la Quebrada: las muchas caras...
22:15: 
22:30: Archivos de la democracia - Democracia y militancia
22:45: 
23:00: La historia de la Tierra - Un mundo aparte
23:15: 
23:30: La historia de la Tierra - Un mundo aparte
23:45: 

