Grilla del Canal Encuentro

22 de Enero de 2014

00:00: 
00:15: 
00:30: Agricultura familiar - La unión hace la fuerza
00:45: 
01:00: Apocalipsis - Episodio 5
01:15: 
01:30: Apocalipsis - Episodio 5
01:45: 
02:00: Historias con Maupassant - Historia de una campesina
02:15: 
02:30: Historias con Maupassant - Historia de una campesina
02:45: 
03:00: Relatos de Mendoza... - Ciudad sísmica
03:15: 
03:30: Amigos del volante - Capítulo 2
03:45: 
04:00: Desde el cielo - Gabón parte 2
04:15: 
04:30: Desde el cielo - Gabón parte 2
04:45: 
05:00: Mentira la verdad - El orden
05:15: 
05:30: Caudillos - Estanislao López y Francisco Ramírez
05:45: 
06:00: Caudillos - Estanislao López y Francisco Ramírez
06:15: 
06:30: Agricultura familiar - La unión hace la fuerza
06:45: 
07:00: Fotos de infancia - Infancia medicalizada
07:15: 
07:30: Oficios: curso de huerta - Cultivos
07:45: 
08:00: Vida salvaje - Elefantes marinos en la isla del tiburón
08:15: 
08:30: Vida salvaje - Elefantes marinos en la isla del tiburón
08:45: 
09:00: Los compositores - La pequeña musa de Rossini
09:15: 
09:30: Los compositores - La pequeña musa de Rossini
09:45: 
10:00: Proyecto G - Proyecto G II - Capítulo 1
10:15: 
10:30: Micromundos de la naturaleza - Bosques forestales de Canadá
10:45: 
11:00: Hemisferio sur - Territorios
11:15: 
11:30: Recordando el Show de Alejandro Molina - La belleza
11:45: 
12:00: Territorio animal - Yacaré

12:15: 
12:30: Quizás porque - Attaque 77
12:45: 
13:00: El camino de la vida - Tierra
13:15: 
13:30: El camino de la vida - Tierra
13:45: 
14:00: Conectad@s - Los otros
14:15: 
14:30: Éxodo - Poder económico
14:45: 
15:00: Soy del pueblo - Lolita Torres
15:15: 
15:30: En danza - Escondido
15:45: 
16:00: Vida salvaje - Elefantes marinos en la isla del tiburón
16:15: 
16:30: Vida salvaje - Elefantes marinos en la isla del tiburón
16:45: 
17:00: Proyecto G - Proyecto G II - Capítulo 1
17:15: 
17:30: Dar la nota - Adrogué - Coro (Escuela N.º 1)
17:45: 
18:00: Oficios: curso de huerta - Cultivos
18:15: 
18:30: CHARLAS TEDX Rio de la plata - Utilizando el poder de millones de...
18:45: 
19:00: El Parque Prehistórico - Episodio 1
19:15: 
19:30: El Parque Prehistórico - Episodio 1
19:45: 
20:00: Conectad@s - Los otros
20:15: 
20:30: Un trabajo particular - Loli. Tiempo para sanar
20:45: 
21:00: Los bárbaros de Terry Jones - Los bárbaros inteligentes
21:15: 
21:30: Los bárbaros de Terry Jones - Los bárbaros inteligentes
21:45: 
22:00: Historias con Maupassant - Historia de una campesina
22:15: 
22:30: Historias con Maupassant - Historia de una campesina
22:45: 
23:00: Género identidad. La diversidad en el... - Descubriendo el amor
23:15: 
23:30: Género identidad. La diversidad en el... - Descubriendo el amor
23:45: 

