Grilla del Canal Encuentro

18 de Abril de 2015

00:00: Simon Schama: Shakespeare y nosotros - Coronas huecas
00:15: 
00:30: Simon Schama: Shakespeare y nosotros - Coronas huecas
00:45: 
01:00: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
01:15: 
01:30: Pensar Malvinas - Ingleses en la radio
01:45: 
02:00: Descubriendo las formulas de la vida - Capítulo 2
02:15: 
02:30: Descubriendo las formulas de la vida - Capítulo 2
02:45: 
03:00: Historias de género - Violencia laboral
03:15: 
03:30: Aguas adentro - El origen del agua y de la vida
03:45: 
04:00: A fondo - Marguerite Duras
04:15: 
04:30: A fondo - Marguerite Duras
04:45: 
05:00: Hoy bailaré - Parejas
05:15: 
05:30: Flora y fauna - Esteros del Iberá
05:45: 
06:00: La física de la luz - Luz y tiempo - La teoría especial de...
06:15: 
06:30: La física de la luz - Luz y tiempo - La teoría especial de...
06:45: 
07:00: Un día peronista - 1.º de mayo de 1974
07:15: 
07:30: &nbsp;Deporte, desaparecidos y dictadura - Básquet
07:45: 
08:00: Mentira la verdad - La naturaleza
08:15: 
08:30: Nacieron pueblos; ciudades del futuro - Chacabuco
08:45: 
09:00: Pueblos de fiesta - Fiesta de San José Artesano
09:15: 
09:30: Distancia cero. Historia de las... - Comunicación directa por Internet
09:45: 
10:00: El regreso de la abubilla
10:15: 
10:30: El regreso de la abubilla
10:45: 
11:00: Negro sobre blanco - Leoplán
11:15: 
11:30: Bizarros, crónicas de coraje y... - Capítulo 2
11:45: 
12:00: Cantoras - Omara Portuondo

12:15: 
12:30: Cantoras - Omara Portuondo
12:45: 
13:00: Misiones: historias de nuestra provincia - Capítulo 2
13:15: 
13:30: Revoluciones - Revolución de Bolivia
13:45: 
14:00: Madres de Plaza de Mayo. La historia - Las locas de la plaza (1977)
14:15: 
14:30: Industria nacional - El proceso de privatizaciones
14:45: 
15:00: Rococó - Capítulo 2
15:15: 
15:30: Rococó - Capítulo 2
15:45: 
16:00: Escuelas Argentinas - Escuela de frontera bilingüe -...
16:15: 
16:30: Micromundos de la naturaleza - Serengueti
16:45: 
17:00: Memoria iluminada - Raymundo Gleyzer: persona non grata
17:15: 
17:30: H.I.J.O.S. de una misma historia - I
17:45: 
18:00: Babilonia al descubierto - La Torre de Babel
18:15: 
18:30: Babilonia al descubierto - La Torre de Babel
18:45: 
19:00: ¿Qué hubiera pasado? - Las rutas de la colonización en América
19:15: 
19:30: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
19:45: 
20:00: A fondo - Marguerite Duras
20:15: 
20:30: A fondo - Marguerite Duras
20:45: 
21:00: El vientre, nuestro segundo cerebro
21:15: 
21:30: El vientre, nuestro segundo cerebro
21:45: 
22:00: Planeta océano - Capítulo 2
22:15: 
22:30: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
22:45: 
23:00: Historias de género - Violencia laboral
23:15: 
23:30: Batallas de la libertad - Vuelta de Obligado
23:45: 

