Grilla del Canal Encuentro

09 de Marzo de 2015

00:00: El cine va a la escuela&nbsp; - High School
00:15: 
00:30: El cine va a la escuela&nbsp; - High School
00:45: 
01:00: El cine va a la escuela&nbsp; - High School
01:15: 
01:30: Todo se transforma - Neumáticos
01:45: 
02:00: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...
02:15: 
02:30: Tesoros de la antigua Roma - Con todos sus defectos
02:45: 
03:00: Tesoros de la antigua Roma - Con todos sus defectos
03:15: 
03:30: Mentira la verdad - La política
03:45: 
04:00: Cantoras - Homenaje a Mercedes Sosa
04:15: 
04:30: Cantoras - Homenaje a Mercedes Sosa
04:45: 
05:00: ¿Por qué es un clásico? - <em>Un tranvía llamado deseo</em>
05:15: 
05:30: La voz - Episodio 1
05:45: 
06:00: La voz - Episodio 1
06:15: 
06:30: Un tanque en la luna
06:45: 
07:00: Un tanque en la luna
07:15: 
07:30: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
07:45: 
08:00: Nuevo mundo salvaje - La tierra del mamut
08:15: 
08:30: Nuevo mundo salvaje - La tierra del mamut
08:45: 
09:00: Vikingos - Episodio 1
09:15: 
09:30: Vikingos - Episodio 1
09:45: 
10:00: Oficios: curso de corte y confección - Clase 2: armado de falda (parte II)
10:15: 
10:30: Negro sobre blanco - Así
10:45: 
11:00: La ruta de las especias - Romero
11:15: 
11:30: Un día peronista - 17 de octubre de 1945&nbsp;
11:45: 
12:00: Cantoras - Homenaje a Mercedes Sosa

12:15: 
12:30: Cantoras - Homenaje a Mercedes Sosa
12:45: 
13:00: Primavera en Galápagos - Capítulo 1
13:15: 
13:30: Primavera en Galápagos - Capítulo 1
13:45: 
14:00: Vocaciones argentinas - Ingeniería en biotecnología
14:15: 
14:30: Asamblea 1813 - La previa
14:45: 
15:00: Industria nacional - Modelo agroexportador
15:15: 
15:30: &nbsp;Deporte, desaparecidos y dictadura - Rugby
15:45: 
16:00: Nuevo mundo salvaje - La tierra del mamut
16:15: 
16:30: Nuevo mundo salvaje - La tierra del mamut
16:45: 
17:00: Distancia cero. Historia de las... - El teléfono
17:15: 
17:30: Oficios: curso de corte y confección - Clase 2: armado de falda (parte II)
17:45: 
18:00: Los Carabajal, músicos de familia - Carlos y Agustín, el camino de la...
18:15: 
18:30: Proyecto G - Perspectiva
18:45: 
19:00: Los héroes de la Ilustración - Cambiando la sociedad
19:15: 
19:30: Los héroes de la Ilustración - Cambiando la sociedad
19:45: 
20:00: Vocaciones argentinas - Ingeniería en biotecnología
20:15: 
20:30: El informe Kliksberg - Agua potable: la desigualdad más...
20:45: 
21:00: Se dice de mí - Como soy
21:15: 
21:30: Ex-ESMA. Retratos de una recuperación - El enemigo interno
21:45: 
22:00: Micromundos de la naturaleza - Ellos y nosotros
22:15: 
22:30: Memoria iluminada - Alejandra Pizarnik: Los años felices
22:45: 
23:00: A fondo - Geraldine Chaplin
23:15: 
23:30: A fondo - Geraldine Chaplin
23:45: 

