Grilla del Canal Encuentro

31 de Marzo de 2015

00:00: 
00:15: 
00:30: 
00:45: 
01:00: 
01:15: 
01:30: Cine y Malvinas - No tan nuestras
01:45: 
02:00: Cine y Malvinas - No tan nuestras
02:15: 
02:30: Cine y Malvinas - No tan nuestras
02:45: 
03:00: El esplendor de la antigua Roma - Capítulo 2
03:15: 
03:30: Un día peronista - 26 de julio de 1952
03:45: 
04:00: Se dice de mí - Cuidadoras de la cultura
04:15: 
04:30: Ex-ESMA. Retratos de una recuperación - Sobrevivir
04:45: 
05:00: Un tanque en la luna
05:15: 
05:30: Un tanque en la luna
05:45: 
06:00: Escuelas Argentinas - Jardín N.° 20, Aluminé (Neuquén)
06:15: 
06:30: En algún lugar de la tierra - El sultanato de Omán
06:45: 
07:00: En algún lugar de la tierra - El sultanato de Omán
07:15: 
07:30: Industria nacional - La dictadura militar y el quiebre de...
07:45: 
08:00: Monstruos de la profundidad - La belleza y el tiburón
08:15: 
08:30: Monstruos de la profundidad - La belleza y el tiburón
08:45: 
09:00: Historias debidas - Especial Chicha Mariani
09:15: 
09:30: Historias debidas - Especial Chicha Mariani
09:45: 
10:00: Oficios: curso de huerta - La siembra, primera parte
10:15: 
10:30: &nbsp;Deporte, desaparecidos y dictadura - Fútbol I
10:45: 
11:00: Primavera en Galápagos - Capítulo 2
11:15: 
11:30: Primavera en Galápagos - Capítulo 2
11:45: 
12:00: Se dice de mí - Cuidadoras de la cultura

12:15: 
12:30: Ex-ESMA. Retratos de una recuperación - Sobrevivir
12:45: 
13:00: Los héroes de la Ilustración - El poder del conocimiento
13:15: 
13:30: Los héroes de la Ilustración - El poder del conocimiento
13:45: 
14:00: ¿Dónde está Fierro? - Fronteras
14:15: 
14:30: Proyecto G - Biografía
14:45: 
15:00: Somos memoria - Estela de Carlotto - Parte I
15:15: 
15:30: Somos memoria - Estela de Carlotto - Parte I
15:45: 
16:00: Monstruos de la profundidad - La belleza y el tiburón
16:15: 
16:30: Monstruos de la profundidad - La belleza y el tiburón
16:45: 
17:00: Memoria iluminada - Alejandra Pizarnik: Flora, ese ser...
17:15: 
17:30: Oficios: curso de huerta - La siembra, primera parte
17:45: 
18:00: Proyecto Tierra - California: Belleza desconocida
18:15: 
18:30: Pueblos de fiesta - Fiesta del Tomate
18:45: 
19:00: Belleza animal
19:15: 
19:30: Belleza animal
19:45: 
20:00: ¿Dónde está Fierro? - Fronteras
20:15: 
20:30: Aguas adentro - El agua entre nosotros
20:45: 
21:00: Somos memoria - Lilia Ferreyra
21:15: 
21:30: Somos memoria - Lilia Ferreyra
21:45: 
22:00: Quizás porque - Norberto "Pappo" Napolitano. ¿Adónde...
22:15: 
22:30: Historias de género - Violencia en el ámbito mediático
22:45: 
23:00: Foro Internacional Emancipación e... - Cultura: nuevas subjetividades,...
23:15: 
23:30: Foro Internacional Emancipación e... - Cultura: nuevas subjetividades,...
23:45: 

