Grilla del Canal Encuentro

06 de Abril de 2015

00:00: Nuestro cine - Bala perdida
00:15: 
00:30: Nuestro cine - Bala perdida
00:45: 
01:00: Nuestro cine - Bala perdida
01:15: 
01:30: Todo se transforma - Vivienda
01:45: 
02:00: Tu mundo. Argentina - Corazón de la Naturaleza (Parque...
02:15: 
02:30: Tesoros de la antigua Roma - Pompa y perseverancia
02:45: 
03:00: Tesoros de la antigua Roma - Pompa y perseverancia
03:15: 
03:30: Mentira la verdad - El otro
03:45: 
04:00: Cantoras - Cecilia Todd
04:15: 
04:30: Cantoras - Cecilia Todd
04:45: 
05:00: ¿Por qué es un clásico? - <em>Don Chicho</em>
05:15: 
05:30: La voz - Episodio 2
05:45: 
06:00: La voz - Episodio 2
06:15: 
06:30: La gran imagen
06:45: 
07:00: La gran imagen
07:15: 
07:30: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
07:45: 
08:00: Cambio climático: una charla con... - El reno entrando en calor
08:15: 
08:30: Cambio climático: una charla con... - El reno entrando en calor
08:45: 
09:00: Vikingos - Episodio 1
09:15: 
09:30: Vikingos - Episodio 1
09:45: 
10:00: Oficios: curso de corte y confección - Clase 6: armado de pantalón (parte III)
10:15: 
10:30: Negro sobre blanco - La Opinión
10:45: 
11:00: La ruta de las especias - Hierbas medicinales
11:15: 
11:30: Un día peronista - 25 de mayo de 1973
11:45: 
12:00: En algún lugar de la tierra - Laos

12:15: 
12:30: En algún lugar de la tierra - Laos
12:45: 
13:00: Cantoras - Cecilia Todd
13:15: 
13:30: Cantoras - Cecilia Todd
13:45: 
14:00: Nuestro mapa - Bosques patagónicos
14:15: 
14:30: Asamblea 1813 - La previa
14:45: 
15:00: Industria nacional - La década perdida
15:15: 
15:30: &nbsp;Deporte, desaparecidos y dictadura - Ajedrez
15:45: 
16:00: Cambio climático: una charla con... - El reno entrando en calor
16:15: 
16:30: Cambio climático: una charla con... - El reno entrando en calor
16:45: 
17:00: Distancia cero. Historia de las... - Internet
17:15: 
17:30: Oficios: curso de corte y confección - Clase 6: armado de pantalón (parte III)
17:45: 
18:00: Nacieron pueblos; ciudades del futuro - Junín
18:15: 
18:30: Proyecto G - Catalizadores
18:45: 
19:00: Babilonia al descubierto - La ciudad de Babilonia y los Jardines...
19:15: 
19:30: Babilonia al descubierto - La ciudad de Babilonia y los Jardines...
19:45: 
20:00: Nuestro mapa - Bosques patagónicos
20:15: 
20:30: El informe Kliksberg - ¿En qué creen los que creen?
20:45: 
21:00: Planeta océano - Capítulo 1
21:15: 
21:30: Batallas de la libertad - Martín García
21:45: 
22:00: Micromundos de la naturaleza - Galápagos
22:15: 
22:30: Memoria iluminada - Raymundo Gleyzer: Del sertão a Malvinas
22:45: 
23:00: A fondo - Mario Benedetti
23:15: 
23:30: A fondo - Mario Benedetti
23:45: 

