Grilla del Canal Encuentro

13 de Marzo de 2015

00:00: Mujeres - Blackie: una vida en blanco y negro
00:15: 
00:30: Mujeres - Blackie: una vida en blanco y negro
00:45: 
01:00: Mujeres - Blackie: una vida en blanco y negro
01:15: 
01:30: Mujeres - Blackie: una vida en blanco y negro
01:45: 
02:00: Proyecto Tierra - Maravillas rocosas del sur de los Alpes
02:15: 
02:30: Aguas adentro - El origen del agua y de la vida
02:45: 
03:00: Dinastía Medici, padrinos del... - El Medici magnífico
03:15: 
03:30: Dinastía Medici, padrinos del... - El Medici magnífico
03:45: 
04:00: Soy del pueblo - Lolita Torres
04:15: 
04:30: El futuro es nuestro - Primavera
04:45: 
05:00: Primer plano: fotógrafos trabajando
05:15: 
05:30: Revoluciones - Revolución Cubana
05:45: 
06:00: Quizás porque - Norberto "Pappo" Napolitano. Un sonido...
06:15: 
06:30: Tesoros de la antigua Roma - Pompa y perseverancia
06:45: 
07:00: Tesoros de la antigua Roma - Pompa y perseverancia
07:15: 
07:30: ¿Por qué es un clásico? - <em>Yepeto</em>
07:45: 
08:00: Nuevo mundo salvaje - Serengueti americano
08:15: 
08:30: Nuevo mundo salvaje - Serengueti americano
08:45: 
09:00: La voz - Episodio 2
09:15: 
09:30: La voz - Episodio 2
09:45: 
10:00: Oficios: curso de carpintería - Muebles laminados, parte 2
10:15: 
10:30: Todo se transforma - Orgánicos
10:45: 
11:00: Mentira la verdad - La ley
11:15: 
11:30: Vencedores y vencidos. Las luchas por... - La rebelión de la puna
11:45: 
12:00: Soy del pueblo - Lolita Torres

12:15: 
12:30: El futuro es nuestro - Primavera
12:45: 
13:00: La gran imagen
13:15: 
13:30: La gran imagen
13:45: 
14:00: Mi supernovia - Invisibilidad
14:15: 
14:30: Un día peronista - 22 de agosto de 1951
14:45: 
15:00: Escuelas Argentinas - Escuela N.º 134 "Cornelio Saavedra",...
15:15: 
15:30: La ruta de las especias - Orégano
15:45: 
16:00: Nuevo mundo salvaje - Serengueti americano
16:15: 
16:30: Nuevo mundo salvaje - Serengueti americano
16:45: 
17:00: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
17:15: 
17:30: Oficios: curso de carpintería - Muebles laminados, parte 2
17:45: 
18:00: Asamblea 1813 - La Asamblea
18:15: 
18:30: &nbsp;Deporte, desaparecidos y dictadura - Hockey
18:45: 
19:00: Primavera en Galápagos - Capítulo 2
19:15: 
19:30: Primavera en Galápagos - Capítulo 2
19:45: 
20:00: Mi supernovia - Invisibilidad
20:15: 
20:30: Industria nacional - El modelo de industrialización por...
20:45: 
21:00: Cantoras - Susana Baca
21:15: 
21:30: Cantoras - Susana Baca
21:45: 
22:00: En algún lugar de la tierra - Cabo verde&nbsp;
22:15: 
22:30: En algún lugar de la tierra - Cabo verde&nbsp;
22:45: 
23:00: Distancia cero. Historia de las... - La radio
23:15: 
23:30: Alfred Hitchcock presenta - La iniciación
23:45: 

