Grilla del Canal Encuentro

04 de Abril de 2015

00:00: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
00:15: 
00:30: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
00:45: 
01:00: El informe Kliksberg - ¿En qué creen los que creen?
01:15: 
01:30: Tu mundo. Argentina - Corazón de la Naturaleza (Parque...
01:45: 
02:00: Los héroes de la Ilustración - El poder del conocimiento
02:15: 
02:30: Los héroes de la Ilustración - El poder del conocimiento
02:45: 
03:00: Historias de género - Violencia en el ámbito mediático
03:15: 
03:30: Pueblos de fiesta - Fiesta del Tomate
03:45: 
04:00: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
04:15: 
04:30: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
04:45: 
05:00: La gran imagen
05:15: 
05:30: La gran imagen
05:45: 
06:00: La voz - Episodio 2
06:15: 
06:30: La voz - Episodio 2
06:45: 
07:00: Un día peronista - 25 de mayo de 1973
07:15: 
07:30: Asamblea 1813 - La previa
07:45: 
08:00: Proyecto Tierra - California: Belleza desconocida
08:15: 
08:30: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza
08:45: 
09:00: Aguas adentro - El agua entre nosotros
09:15: 
09:30: Distancia cero. Historia de las... - Internet
09:45: 
10:00: Primavera en Galápagos - Capítulo 1
10:15: 
10:30: Primavera en Galápagos - Capítulo 1
10:45: 
11:00: Negro sobre blanco - La Opinión
11:15: 
11:30: La ruta de las especias - Hierbas medicinales
11:45: 
12:00: Proyecto G - Biografía

12:15: 
12:30: Los Carabajal, músicos de familia - La abuela, el origen de la leyenda
12:45: 
13:00: Tesoros de la antigua Roma - Pompa y perseverancia
13:15: 
13:30: Tesoros de la antigua Roma - Pompa y perseverancia
13:45: 
14:00: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
14:15: 
14:30: Industria nacional - La década perdida
14:45: 
15:00: Belleza animal
15:15: 
15:30: Belleza animal
15:45: 
16:00: Escuelas Argentinas - Escuela Indira Gandhi, Proyecto Aulas...
16:15: 
16:30: Micromundos de la naturaleza - Okavango
16:45: 
17:00: Memoria iluminada - Alejandra Pizarnik: Flora, ese ser...
17:15: 
17:30: Todo se transforma - Vivienda
17:45: 
18:00: Vikingos - Episodio 1
18:15: 
18:30: Vikingos - Episodio 1
18:45: 
19:00: Mentira la verdad - El otro
19:15: 
19:30: Tu mundo. Argentina - Corazón de la Naturaleza (Parque...
19:45: 
20:00: A fondo - Mario Vargas Llosa
20:15: 
20:30: A fondo - Mario Vargas Llosa
20:45: 
21:00: Somos memoria - Estela de Carlotto - Parte II
21:15: 
21:30: Somos memoria - Estela de Carlotto - Parte II
21:45: 
22:00: Martin Luther King y la lucha por los...
22:15: 
22:30: Martin Luther King y la lucha por los...
22:45: 
23:00: Historias de género - Violencia en el ámbito mediático
23:15: 
23:30: Quizás porque - Norberto "Pappo" Napolitano. ¿Adónde...
23:45: 

