Grilla del Canal Encuentro

05 de Enero de 2015

00:00: La historia en el cine - Barry Lyndon
00:15: 
00:30: La historia en el cine - Barry Lyndon
00:45: 
01:00: La historia en el cine - Barry Lyndon
01:15: 
01:30: La historia en el cine - Barry Lyndon
01:45: 
02:00: 
02:15: 
02:30: Isaac Newton: el último mago
02:45: 
03:00: Isaac Newton: el último mago
03:15: 
03:30: Mentira la verdad - Lo religioso
03:45: 
04:00: Músicos de Latinoamérica - Beth Carvalho
04:15: 
04:30: Músicos de Latinoamérica - Beth Carvalho
04:45: 
05:00: 
05:15: 
05:30: Escenas de la historia de un país - Sanción de la Ley Sáenz Peña
05:45: 
06:00: Relatos de Mendoza... - Vendimia al mundo
06:15: 
06:30: Especiales Legado - Crecer
06:45: 
07:00: Filosofía aquí y ahora - Azules y colorados
07:15: 
07:30: ¿Qué hubiera pasado? - El esclavismo en el Virreinato del Río...
07:45: 
08:00: La vida de los mamíferos - Food for thought
08:15: 
08:30: La vida de los mamíferos - Food for thought
08:45: 
09:00: Viaje de los continentes - Asia: La tectónica de la vida y la...
09:15: 
09:30: Viaje de los continentes - Asia: La tectónica de la vida y la...
09:45: 
10:00: Oficios: curso de fotografía - Fotografía deportiva
10:15: 
10:30: Pequeños universos - Cumbia
10:45: 
11:00: El cerebro y yo - El cerebro y el tiempo
11:15: 
11:30: La ruta de las especias - Jarilla
11:45: 
12:00: La música de los setenta - Capítulo 9

12:15: 
12:30: Tierra del Fuego - Fuego, corazón de la isla
12:45: 
13:00: Monstruos de la profundidad - La belleza y el tiburón
13:15: 
13:30: Monstruos de la profundidad - La belleza y el tiburón
13:45: 
14:00: No es solo rocanrol - Rock y política
14:15: 
14:30: Aguas adentro - Agua y contaminación&nbsp;
14:45: 
15:00: Península Valdés - Orcas
15:15: 
15:30: Pueblos originarios - Chanés I: kuapéa oré (somos de acá)
15:45: 
16:00: La vida de los mamíferos - Food for thought
16:15: 
16:30: La vida de los mamíferos - Food for thought
16:45: 
17:00: Alfred Hitchcock presenta - El motivo más viejo del mundo
17:15: 
17:30: Oficios: curso de fotografía - Fotografía deportiva
17:45: 
18:00: Chamamé - Se lleva en el cuerpo
18:15: 
18:30: Proyecto G - Fuego
18:45: 
19:00: Egipto al descubierto - Episodio 1
19:15: 
19:30: Egipto al descubierto - Episodio 1
19:45: 
20:00: No es solo rocanrol - Rock y política
20:15: 
20:30: El informe Kliksberg - Un mundo mejor
20:45: 
21:00: Patriotas latinoamericanos - Salvador Allende (Parte I)
21:15: 
21:30: Patriotas latinoamericanos - Salvador Allende (Parte II)
21:45: 
22:00: Micromundos de la naturaleza - Svalbard
22:15: 
22:30: Memoria iluminada - María Elena Walsh: Postal detenida
22:45: 
23:00: Los normandos - Los hombres del norte
23:15: 
23:30: Los normandos - Los hombres del norte
23:45: 

