Grilla del Canal Encuentro

11 de Noviembre de 2013

00:00: La historia en el cine - Walker
00:15: 
00:30: La historia en el cine - Walker
00:45: 
01:00: La historia en el cine - Walker
01:15: 
01:30: Historia de un país - La dictadura I: Economía y represión
01:45: 
02:00: Quizás porque - Gustavo Cerati. Al calor de las masas
02:15: 
02:30: Negro sobre blanco - Así
02:45: 
03:00: Iguales y conectados - Huayra, software libre
03:15: 
03:30: El astillero. Gigantes en tierra - Barcazas
03:45: 
04:00: Restauradores - Madera: imágenes de culto
04:15: 
04:30: La historia de la electricidad - La chispa<br>
04:45: 
05:00: La historia de la electricidad - La chispa<br>
05:15: 
05:30: Proyecto G - Puentes
05:45: 
06:00: García y Los Enfermeros - Cómo conseguir chicas
06:15: 
06:30: El código genético - El libro de la vida
06:45: 
07:00: El código genético - El libro de la vida
07:15: 
07:30: Iguales y conectados - Huayra, software libre
07:45: 
08:00: Nuestro mapa - La plataforma submarina argentina
08:15: 
08:30: El origen de las especies - Zamba
08:45: 
09:00: Los últimos exploradores - Capítulo 4
09:15: 
09:30: Los últimos exploradores - Capítulo 4
09:45: 
10:00: Cambio ambiental - Alimentación sustentable
10:15: 
10:30: Conociendo al capital - La contraofensiva liberal....
10:45: 
11:00: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
11:15: 
11:30: La flauta mágica - El director de orquesta
11:45: 
12:00: Iguales y conectados - Huayra, software libre

12:15: 
12:30: Historia de un país - La dictadura I: Economía y represión
12:45: 
13:00: Distancia cero. Historia de las... - Internet
13:15: 
13:30: Superanimales - Super murciélago
13:45: 
14:00: Superanimales - Super murciélago
14:15: 
14:30: Quizás porque - Gustavo Cerati. Al calor de las masas
14:45: 
15:00: Negro sobre blanco - Así
15:15: 
15:30: Disparos en la biblioteca - Capítulo 5
15:45: 
16:00: Báltico salvaje
16:15: 
16:30: Báltico salvaje
16:45: 
17:00: Nuevo cancionero. El movimiento - Génesis
17:15: 
17:30: En el medio de la ley - Educación
17:45: 
18:00: Historia de un país - La dictadura I: Economía y represión
18:15: 
18:30: Dar la nota - Coro de La Matanza
18:45: 
19:00: Precisión: la medida de todas las cosas - Masa y sustancia
19:15: 
19:30: Precisión: la medida de todas las cosas - Masa y sustancia
19:45: 
20:00: Iguales y conectados - Intranet
20:15: 
20:30: Encuentro con Argentores - Antonio Carrizo
20:45: 
21:00: Primeros años, creciendo juntos - Los chicos y la TV
21:15: 
21:30: Canción urgente - Argentina II
21:45: 
22:00: Mercedes Sosa. La voz de Latinoamérica - Nuevo cancionero
22:15: 
22:30: Los caminos de Atahualpa - La guitarra
22:45: 
23:00: Osvaldo Soriano, cuentos de los años... - El penal más largo del mundo
23:15: 
23:30: La música de los setenta - Capítulo 3
23:45: 

