Grilla del Canal Encuentro

26 de Octubre de 2013

00:00: Cine y democracia - No habrá más penas ni olvido
00:15: 
00:30: Cine y democracia - No habrá más penas ni olvido
00:45: 
01:00: Cine y democracia - No habrá más penas ni olvido
01:15: 
01:30: 
01:45: 
02:00: Bio.ar - Alfonsina Storni
02:15: 
02:30: Ingeniería de lo imposible - Roma parte 2
02:45: 
03:00: Ingeniería de lo imposible - Roma parte 2
03:15: 
03:30: Canción urgente - Compilado
03:45: 
04:00: Encuentro con Argentores - Ana María Stekelman
04:15: 
04:30: Escenas de la historia de un país - Sanción de la ley del voto femenino
04:45: 
05:00: Hemisferio sur - Desconocidos íntimos
05:15: 
05:30: Proyecto G - Puentes
05:45: 
06:00: Creando elementos - Más pequeños
06:15: 
06:30: Creando elementos - Más pequeños
06:45: 
07:00: Ingeniería de lo imposible - Roma parte 2
07:15: 
07:30: Ingeniería de lo imposible - Roma parte 2
07:45: 
08:00: Filosofía aquí y ahora - Literatura y política - Germán...
08:15: 
08:30: Territorio animal - Vicuña
08:45: 
09:00: Diarios de expedición - África
09:15: 
09:30: Diarios de expedición - África
09:45: 
10:00: Asamblea 1813 - La logia
10:15: 
10:30: El informe Kliksberg - 300 millones de desempleados
10:45: 
11:00: Los últimos exploradores - Capítulo 1
11:15: 
11:30: Los últimos exploradores - Capítulo 1
11:45: 
12:00: Superanimales - Super medusa

12:15: 
12:30: Superanimales - Super medusa
12:45: 
13:00: Canción urgente - Compilado
13:15: 
13:30: Especial elecciones legislativas para...
13:45: 
14:00: Nuevo cancionero. El movimiento - La difusión
14:15: 
14:30: En el medio de la ley - Trabajo agrario
14:45: 
15:00: Creando elementos - Más pequeños
15:15: 
15:30: Historia de un país - Revolución Libertadora y resistencia...
15:45: 
16:00: Iguales y conectados - Estima y reconocimiento
16:15: 
16:30: Vocaciones argentinas - Licenciatura en criminalística
16:45: 
17:00: Elevate - El skate te conecta
17:15: 
17:30: Maravillosa música - D5
17:45: 
18:00: Queremos saber - Varones y mujeres
18:15: 
18:30: Primeros años, creciendo juntos - Los niños tienen la palabra
18:45: 
19:00: Cantoras - Leonor González Mina
19:15: 
19:30: Cantoras - Leonor González Mina
19:45: 
20:00: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
20:15: 
20:30: Como, luego existo - Cereales y legumbres
20:45: 
21:00: Especial elecciones legislativas para...
21:15: 
21:30: Distancia cero. Historia de las... - Comunicación directa por Internet
21:45: 
22:00: Cambio ambiental - Tierra del Fuego
22:15: 
22:30: Asamblea 1813 - La logia
22:45: 
23:00: Somos memoria - Patricio Guzmán
23:15: 
23:30: Somos memoria - Patricio Guzmán
23:45: 

