Grilla del Canal Encuentro

15 de Diciembre de 2014

00:00: El amor al cine - Mi verano de amor
00:15: 
00:30: El amor al cine - Mi verano de amor
00:45: 
01:00: El amor al cine - Mi verano de amor
01:15: 
01:30: Fotos. Retrato de un país - Marcha por la vida
01:45: 
02:00: Como, luego existo - Alimentación saludable
02:15: 
02:30: El lado gracioso de la ciencia
02:45: 
03:00: El lado gracioso de la ciencia
03:15: 
03:30: Mentira la verdad - La ley
03:45: 
04:00: Músicos de Latinoamérica - Carlos Vives
04:15: 
04:30: Músicos de Latinoamérica - Carlos Vives
04:45: 
05:00: ¿Por qué es un clásico? - <em>El niño argentino</em>
05:15: 
05:30: Escenas de la historia de un país - Fresco y Pinedo: que todo cambie para...
05:45: 
06:00: Relatos de Mendoza... - Vendimia al mundo
06:15: 
06:30: Fotos. Retrato de un país - Marcha por la vida
06:45: 
07:00: Filosofía aquí y ahora - 17 de octubre
07:15: 
07:30: ¿Qué hubiera pasado? - 1947: el Plan Marshall y la...
07:45: 
08:00: El tilonorrinco: el arte de la seducción
08:15: 
08:30: El tilonorrinco: el arte de la seducción
08:45: 
09:00: Viaje de los continentes - Europa: Un futuro turbulento
09:15: 
09:30: Viaje de los continentes - Europa: Un futuro turbulento
09:45: 
10:00: Grandes de nuestra cultura - Héctor Larrea
10:15: 
10:30: Pequeños universos - Malambo
10:45: 
11:00: El cerebro y yo - El cerebro y la comida
11:15: 
11:30: La ruta de las especias - Hierbas medicinales
11:45: 
12:00: La música de los setenta - Capítulo 6

12:15: 
12:30: Tierra del Fuego - Tierra, la isla compartida
12:45: 
13:00: Monstruos de la profundidad - La belleza y el tiburón
13:15: 
13:30: Monstruos de la profundidad - La belleza y el tiburón
13:45: 
14:00: No es solo rocanrol - Mitos vivientes
14:15: 
14:30: Aguas adentro - El cambio climático
14:45: 
15:00: Península Valdés - La otra Valdés
15:15: 
15:30: Pueblos originarios - Diaguitas III: ecos de la puna
15:45: 
16:00: El tilonorrinco: el arte de la seducción
16:15: 
16:30: El tilonorrinco: el arte de la seducción
16:45: 
17:00: Historia en movimiento - Un alto en el campo
17:15: 
17:30: Grandes de nuestra cultura - Héctor Larrea
17:45: 
18:00: El hombre de Tukma - Claustros
18:15: 
18:30: Oficios: tejido en telar - Descerdado e hilado
18:45: 
19:00: La China antigua - Capítulo 3
19:15: 
19:30: La China antigua - Capítulo 3
19:45: 
20:00: No es solo rocanrol - Mitos vivientes
20:15: 
20:30: RADIOCAJ - Brandsen
20:45: 
21:00: Hay quórum - Iniciativa legislativa popular
21:15: 
21:30: Micromundos de la naturaleza - Galápagos
21:45: 
22:00: Mundo Torres - Del conventillo al Colón
22:15: 
22:30: Archivos de la democracia - Democracia y elecciones
22:45: 
23:00: La historia de la Tierra - La gran helada
23:15: 
23:30: La historia de la Tierra - La gran helada
23:45: 

