Grilla del Canal Encuentro

11 de Septiembre de 2014

00:00: Auschwitz: los nazis y la Solución Final - Fábricas de muerte
00:15: 
00:30: Auschwitz: los nazis y la Solución Final - Fábricas de muerte
00:45: 
01:00: Cr ónicas de archivo - Guerrilla rural y Operativo...
01:15: 
01:30: Pioneros - Luis Federico Leloir, premio nobel de...
01:45: 
02:00: Iglesia latinoamericana - La opción... - Jaime de Nevares
02:15: 
02:30: 200 días que cambiaron el mundo - Capítulo 2
02:45: 
03:00: 200 días que cambiaron el mundo - Capítulo 2
03:15: 
03:30: Oficios: cuchillería artesanal - Materiales y forjado
03:45: 
04:00: Civilizaciones secretas: Incas y Mayas - Machu Picchu: Caminos al cielo
04:15: 
04:30: Civilizaciones secretas: Incas y Mayas - Machu Picchu: Caminos al cielo
04:45: 
05:00: Nuevo arte argentino - Región noreste II
05:15: 
05:30: La cuestión penal - El poder punitivo y la verticalización...
05:45: 
06:00: RADIOCAJ - Balcarce
06:15: 
06:30: Mundos antiguos - La edad de hierro
06:45: 
07:00: Mundos antiguos - La edad de hierro
07:15: 
07:30: La Ópera, Anna Bolena - Los tapados
07:45: 
08:00: La vida secreta de los elefantes - Episodio 3
08:15: 
08:30: La vida secreta de los elefantes - Episodio 3
08:45: 
09:00: Los impresionistas - Episodio 2&nbsp;
09:15: 
09:30: Los impresionistas - Episodio 2&nbsp;
09:45: 
10:00: Cr ónicas de archivo - Guerrilla rural y Operativo...
10:15: 
10:30: Memoria iluminada - Julio Cortázar: Lo fantástico
10:45: 
11:00: El informe Kliksberg - Recetas para reparar el mundo
11:15: 
11:30: Escuela de maestros - Autoridad
11:45: 
12:00: La Matanza, la historia - Heridas

12:15: 
12:30: La asombrosa excursión de Zamba - La asombrosa excursión de Zamba en la...
12:45: 
13:00: Naturalmente obsesionado, la creación...
13:15: 
13:30: Naturalmente obsesionado, la creación...
13:45: 
14:00: ¿Dónde está Fierro? - Los demasiados libros
14:15: 
14:30: Cambio ambiental - Resumen
14:45: 
15:00: Vidas de Sarmiento - El pensamiento y la acción: Sarmiento...
15:15: 
15:30: Vidas de Sarmiento - Raíces del sueño: Sarmiento educador
15:45: 
16:00: La vida secreta de los elefantes - Episodio 3
16:15: 
16:30: La vida secreta de los elefantes - Episodio 3
16:45: 
17:00: Mentira la verdad - La angustia
17:15: 
17:30: Cr ónicas de archivo - Guerrilla rural y Operativo...
17:45: 
18:00: Especial: Ley 1420, el derecho a la...
18:15: 
18:30: Filosofía aquí y ahora - 17 de octubre
18:45: 
19:00: Los eventos más raros de la naturaleza - Episodio 2
19:15: 
19:30: Los eventos más raros de la naturaleza - Episodio 2
19:45: 
20:00: ¿Dónde está Fierro? - Los demasiados libros
20:15: 
20:30: Especiales Historia de un país... - Especial 11 de Septiembre
20:45: 
21:00: Escuelas Argentinas - Escuela Superior del Profesorado de...
21:15: 
21:30: 6 mil millones de otros - Miedo
21:45: 
22:00: Flora y fauna - Esteros del Iberá
22:15: 
22:30: ¿Qué hubiera pasado? - El esclavismo en el Virreinato del Río...
22:45: 
23:00: Patriotas latinoamericanos - Salvador Allende (Parte I)
23:15: 
23:30: Patriotas latinoamericanos - Salvador Allende (Parte II)
23:45: 

