Grilla del Canal Encuentro

10 de Octubre de 2013

00:00: Grandes pensadores del siglo XX - Nicolás Casullo
00:15: 
00:30: Grandes pensadores del siglo XX - Nicolás Casullo
00:45: 
01:00: Grandes pensadores del siglo XX - Nicolás Casullo
01:15: 
01:30: Historia de un país - 1890 - 1916: La república conservadora
01:45: 
02:00: Diarios de expedición - Indonesia
02:15: 
02:30: Diarios de expedición - Indonesia
02:45: 
03:00: Vos y voto
03:15: 
03:30: Rebelión en los Llanos. Vida,... - El héroe de Guaja
03:45: 
04:00: Canción urgente - Uruguay
04:15: 
04:30: Creando elementos - Más limpios
04:45: 
05:00: Creando elementos - Más limpios
05:15: 
05:30: Encuentro con Argentores - Mauricio Kartun
05:45: 
06:00: Dar la nota - Orquesta del Bicentenario - Gran Rex
06:15: 
06:30: La vida del agua - Parte I
06:45: 
07:00: La vida del agua - Parte I
07:15: 
07:30: Vos y voto
07:45: 
08:00: Filosofía aquí y ahora - Islam y Occidente - Los textos sagrados
08:15: 
08:30: El informe Kliksberg - La función social del arte
08:45: 
09:00: Ingeniería de lo imposible - Egipto parte 2
09:15: 
09:30: Ingeniería de lo imposible - Egipto parte 2
09:45: 
10:00: Cantoras - Homenaje a Chabuca Granda
10:15: 
10:30: Cantoras - Homenaje a Chabuca Granda
10:45: 
11:00: Territorio animal - Cóndor andino
11:15: 
11:30: Como, luego existo - Nutrición infantil
11:45: 
12:00: Vos y voto

12:15: 
12:30: Historia de un país - 1890 - 1916: La república conservadora
12:45: 
13:00: Restauradores - Arte moderno y contemporáneo
13:15: 
13:30: Diarios de expedición - Indonesia
13:45: 
14:00: Diarios de expedición - Indonesia
14:15: 
14:30: El astillero. Gigantes en tierra - Barcazas
14:45: 
15:00: Distancia cero. Historia de las... - Internet
15:15: 
15:30: Proyecto G - Oxígeno
15:45: 
16:00: India salvaje: La tierra del tigre - Las selvas monzónicas
16:15: 
16:30: India salvaje: La tierra del tigre - Las selvas monzónicas
16:45: 
17:00: Historia de la vida - Episodio 2
17:15: 
17:30: Historia de la vida - Episodio 2
17:45: 
18:00: Historia de un país - 1890 - 1916: La república conservadora
18:15: 
18:30: Conociendo al capital - Keynes y la crisis más profunda del...
18:45: 
19:00: Los últimos exploradores - Capítulo 3
19:15: 
19:30: Los últimos exploradores - Capítulo 3
19:45: 
20:00: Vos y voto
20:15: 
20:30: Cambio ambiental - Basura electrónica
20:45: 
21:00: Oficios de radio - Productores de radio
21:15: 
21:30: El origen de las especies - Canto con caja
21:45: 
22:00: Escenas de la historia de un país - Sanción de la ley del voto femenino
22:15: 
22:30: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
22:45: 
23:00: Humano demasiado humano - Sartre
23:15: 
23:30: Humano demasiado humano - Sartre
23:45: 

