Grilla del Canal Encuentro

07 de Septiembre de 2013

00:00: De Neftalí a Pablo - La infancia
00:15: 
00:30: De Neftalí a Pablo - La infancia
00:45: 
01:00: Historia(s) del cine - Una ola nueva
01:15: 
01:30: Vuelo de cabotaje - Retrato de un retrato: Conurbano
01:45: 
02:00: En el medio de la ley - Identidad de género
02:15: 
02:30: Egipto al descubierto - Episodio 3
02:45: 
03:00: Egipto al descubierto - Episodio 3
03:15: 
03:30: Canción urgente - Argentina I
03:45: 
04:00: Encuentro con Argentores - Leonardo Favio
04:15: 
04:30: Escenas de la historia de un país - La reforma constitucional de 1949
04:45: 
05:00: Alterados por Pi - El mago y su ayudante de lujo
05:15: 
05:30: Proyecto G - Biografía
05:45: 
06:00: Ríos del mundo - Nilo
06:15: 
06:30: El abecedario de Deleuze - Letra L
06:45: 
07:00: Ingeniería de lo imposible - Egipto parte 1
07:15: 
07:30: Ingeniería de lo imposible - Egipto parte 1
07:45: 
08:00: Vuelo de cabotaje - Retrato de un retrato: Conurbano
08:15: 
08:30: Territorio animal - Yacaré
08:45: 
09:00: Historia de la vida - Episodio 4
09:15: 
09:30: Historia de la vida - Episodio 4
09:45: 
10:00: El astillero. Gigantes en tierra - Syncrolift
10:15: 
10:30: Dar la nota - Orquesta del Bicentenario - Palacio...
10:45: 
11:00: Ríos del mundo - Nilo
11:15: 
11:30: El abecedario de Deleuze - Letra L
11:45: 
12:00: Krakatoa - Krakatoa Parte I

12:15: 
12:30: Krakatoa - Krakatoa Parte I
12:45: 
13:00: Canción urgente - Argentina I
13:15: 
13:30: Polifonía - Legado
13:45: 
14:00: Nuevo cancionero. El movimiento - El legado
14:15: 
14:30: En el medio de la ley - Identidad de género
14:45: 
15:00: Egipto al descubierto - Episodio 3
15:15: 
15:30: Egipto al descubierto - Episodio 3
15:45: 
16:00: Iguales y conectados - Estima y reconocimiento
16:15: 
16:30: Vocaciones argentinas - Ingeniería mecánica
16:45: 
17:00: Elevate - Pasión por el skate
17:15: 
17:30: Elecciones, el oficio de ser ciudadanos - Los poderes del Estado
17:45: 
18:00: Claves de lectura - Leopoldo Lugones, poeta
18:15: 
18:30: Primeros años, creciendo juntos - Del nacimiento al primer año....
18:45: 
19:00: Cantoras - Homenaje a Violeta Parra
19:15: 
19:30: Cantoras - Homenaje a Violeta Parra
19:45: 
20:00: Historia de un país - Turismo en la Argentina
20:15: 
20:30: Como, luego existo - Grasas
20:45: 
21:00: El astillero. Gigantes en tierra - Syncrolift
21:15: 
21:30: Distancia cero. Historia de las... - Comunicación satelital
21:45: 
22:00: Encuentro en el estudio - Lisandro Aristimuño
22:15: 
22:30: Encuentro en el estudio - Lisandro Aristimuño
22:45: 
23:00: El informe Kliksberg - Empresas responsables y empresas...
23:15: 
23:30: Canción urgente - Argentina I
23:45: 

