Grilla del Canal Encuentro

06 de Enero de 2014

00:00: Los exilios del cine: De Hitler a... - Capítulo 1
00:15: 
00:30: Los exilios del cine: De Hitler a... - Capítulo 1
00:45: 
01:00: Apocalipsis - Episodio 1
01:15: 
01:30: Apocalipsis - Episodio 1
01:45: 
02:00: De Neftalí a Pablo - La infancia
02:15: 
02:30: De Neftalí a Pablo - La infancia
02:45: 
03:00: En el medio de la ley - Delitos informáticos
03:15: 
03:30: Distancia cero. Historia de las... - Comunicación directa por Internet
03:45: 
04:00: Isla de los Estados - Terra Australis Incognita
04:15: 
04:30: La historia de la electricidad - Revelaciones y revoluciones
04:45: 
05:00: La historia de la electricidad - Revelaciones y revoluciones
05:15: 
05:30: Un trabajo particular - Rocío. Despedidas
05:45: 
06:00: García y Los Enfermeros - Cómo conseguir chicas
06:15: 
06:30: Nuestros orígenes - Capítulo 1
06:45: 
07:00: Nuestros orígenes - Capítulo 1
07:15: 
07:30: Oficios: curso de panadería - Pan
07:45: 
08:00: Vida salvaje - La vida en la canopea de la selva: El...
08:15: 
08:30: Vida salvaje - La vida en la canopea de la selva: El...
08:45: 
09:00: Las matemáticas y el origen de la... - La divinidad de los números
09:15: 
09:30: Las matemáticas y el origen de la... - La divinidad de los números
09:45: 
10:00: Proyecto G - Capítulo 1
10:15: 
10:30: Conociendo al capital - Federico List
10:45: 
11:00: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
11:15: 
11:30: La flauta mágica - El director de orquesta
11:45: 
12:00: Nuestros orígenes - Capítulo 1

12:15: 
12:30: Nuestros orígenes - Capítulo 1
12:45: 
13:00: Distancia cero. Historia de las... - Comunicación directa por Internet
13:15: 
13:30: Filosofía aquí y ahora - La llegada de la democracia
13:45: 
14:00: Conectad@s - Música
14:15: 
14:30: Quizás porque - Gustavo Cerati. Romper las reglas
14:45: 
15:00: Los normandos - Los hombres del norte
15:15: 
15:30: Los normandos - Los hombres del norte
15:45: 
16:00: Vida salvaje - La vida en la canopea de la selva: El...
16:15: 
16:30: Vida salvaje - La vida en la canopea de la selva: El...
16:45: 
17:00: Negro sobre blanco - La Opinión
17:15: 
17:30: Agricultura familiar - La agricultura familiar en el NOA
17:45: 
18:00: Oficios: curso de panadería - Pan
18:15: 
18:30: Fotos de infancia - Consumo
18:45: 
19:00: La guerra en España - Reinventando la revolución
19:15: 
19:30: La guerra en España - Reinventando la revolución
19:45: 
20:00: Conectad@s - Música
20:15: 
20:30: Osvaldo Soriano, cuentos de los años... - Otoño del 53
20:45: 
21:00: Hemisferio sur - La polis on-line
21:15: 
21:30: Recordando el Show de Alejandro Molina - El símbolo y la cosa
21:45: 
22:00: De Neftalí a Pablo - La infancia
22:15: 
22:30: De Neftalí a Pablo - La infancia
22:45: 
23:00: 2x4 cine - El último aplauso
23:15: 
23:30: 2x4 cine - El último aplauso
23:45: 

