Grilla del Canal Encuentro

14 de Enero de 2014

00:00: Caudillos - José Gervasio Artigas
00:15: 
00:30: Caudillos - José Gervasio Artigas
00:45: 
01:00: Apocalipsis: El ascenso de Hitler - La amenaza
01:15: 
01:30: Apocalipsis: El ascenso de Hitler - La amenaza
01:45: 
02:00: Lorca, muerte de un poeta - Lorca: El amor oscuro
02:15: 
02:30: Lorca, muerte de un poeta - Lorca: El amor oscuro
02:45: 
03:00: Tierra del Fuego - Fuego, corazón de la isla
03:15: 
03:30: Rodolfo Walsh, reconstrucción de un... - El origen de las palabras
03:45: 
04:00: Dentro de la mente - Episodio 1
04:15: 
04:30: Dentro de la mente - Episodio 1
04:45: 
05:00: Nacieron pueblos; ciudades del futuro - Junín
05:15: 
05:30: Batallas de la libertad - Martín García
05:45: 
06:00: Mundo Bayer - Capítulo I - El peor insulto
06:15: 
06:30: Relatos de Mendoza... - Perseverancia. Desierto
06:45: 
07:00: Amigos del volante - Capítulo 1
07:15: 
07:30: Oficios: curso de panadería - Bizcochuelo
07:45: 
08:00: Vida salvaje - Felino escurridizo: El gato leopardo...
08:15: 
08:30: Vida salvaje - Felino escurridizo: El gato leopardo...
08:45: 
09:00: Desde el cielo - Gabón parte 1
09:15: 
09:30: Desde el cielo - Gabón parte 1
09:45: 
10:00: Proyecto G - Capítulo 7
10:15: 
10:30: Mentira la verdad - La Filosofía
10:45: 
11:00: Caudillos - José Gervasio Artigas
11:15: 
11:30: Caudillos - José Gervasio Artigas
11:45: 
12:00: Agricultura familiar - Cuando tenga la tierra

12:15: 
12:30: Fotos de infancia - Nuevas tecnologías
12:45: 
13:00: Los compositores - El rey del vals
13:15: 
13:30: Los compositores - El rey del vals
13:45: 
14:00: Conectad@s - Representación
14:15: 
14:30: Micromundos de la naturaleza - Svalbard
14:45: 
15:00: Hemisferio sur - Aulas conectadas
15:15: 
15:30: Recordando el Show de Alejandro Molina - El destino
15:45: 
16:00: Vida salvaje - Felino escurridizo: El gato leopardo...
16:15: 
16:30: Vida salvaje - Felino escurridizo: El gato leopardo...
16:45: 
17:00: Proyecto G - Capítulo 7
17:15: 
17:30: Territorio animal - Vicuña
17:45: 
18:00: Oficios: curso de panadería - Bizcochuelo
18:15: 
18:30: Quizás porque - Ratones Paranoicos
18:45: 
19:00: El camino de la vida - Océanos de vida
19:15: 
19:30: El camino de la vida - Océanos de vida
19:45: 
20:00: Conectad@s - Representación
20:15: 
20:30: Éxodo - Religi ón y revolución
20:45: 
21:00: Soy del pueblo - Hugo del Carril
21:15: 
21:30: En danza - Gato
21:45: 
22:00: Lorca, muerte de un poeta - Lorca: El amor oscuro
22:15: 
22:30: Lorca, muerte de un poeta - Lorca: El amor oscuro
22:45: 
23:00: Género identidad. La diversidad en el... - Transamérica
23:15: 
23:30: Género identidad. La diversidad en el... - Transamérica
23:45: 

