Grilla del Canal Encuentro

26 de Septiembre de 2013

00:00: El amor al cine - Cambio de dirección
00:15: 
00:30: El amor al cine - Cambio de dirección
00:45: 
01:00: El amor al cine - Cambio de dirección
01:15: 
01:30: Canción urgente - Cuba
01:45: 
02:00: Diarios de expedición - Atlántico
02:15: 
02:30: Diarios de expedición - Atlántico
02:45: 
03:00: Elecciones, el oficio de ser ciudadanos - Elecciones políticas
03:15: 
03:30: Polifonía - Futuro
03:45: 
04:00: Canción urgente - Cuba
04:15: 
04:30: Egipto al descubierto - Episodio 6
04:45: 
05:00: Egipto al descubierto - Episodio 6
05:15: 
05:30: Encuentro con Argentores - Ana María Stekelman
05:45: 
06:00: Dar la nota - Coro de la Escuela N.º 5021 de Salta
06:15: 
06:30: Historia de un país - Eva Perón y la cultura peronista
06:45: 
07:00: Escenas de la historia de un país - Sanción de la ley del voto femenino
07:15: 
07:30: Elecciones, el oficio de ser ciudadanos - Elecciones políticas
07:45: 
08:00: Filosofía aquí y ahora - Pensadores - David Viñas
08:15: 
08:30: Península Valdés - Guardianes de la fauna
08:45: 
09:00: Ingeniería de lo imposible - Roma parte 2
09:15: 
09:30: Ingeniería de lo imposible - Roma parte 2
09:45: 
10:00: Cantoras - Omara Portuondo
10:15: 
10:30: Cantoras - Omara Portuondo
10:45: 
11:00: El informe Kliksberg - Ser voluntario, ser feliz
11:15: 
11:30: Restauradores - Pintura sobre caballete
11:45: 
12:00: Elecciones, el oficio de ser ciudadanos - Elecciones políticas

12:15: 
12:30: Mentira la verdad - La amistad
12:45: 
13:00: Restauradores - Pintura sobre caballete
13:15: 
13:30: Diarios de expedición - Atlántico
13:45: 
14:00: Diarios de expedición - Atlántico
14:15: 
14:30: El astillero. Gigantes en tierra - Syncrolift
14:45: 
15:00: Distancia cero. Historia de las... - La televisión
15:15: 
15:30: Proyecto G - Los elementos del cuerpo humano
15:45: 
16:00: África salvaje - Sabana
16:15: 
16:30: África salvaje - Sabana
16:45: 
17:00: Historia de la vida - Episodio 5
17:15: 
17:30: Historia de la vida - Episodio 5
17:45: 
18:00: Mentira la verdad - La amistad
18:15: 
18:30: Conociendo al capital - Federico List
18:45: 
19:00: Ríos del mundo - Colorado
19:15: 
19:30: Ríos del mundo - Colorado
19:45: 
20:00: Elecciones, el oficio de ser ciudadanos - Elecciones políticas
20:15: 
20:30: Alterados por Pi - Adivinar la edad
20:45: 
21:00: Nuestro mapa - Las montañas del NOA
21:15: 
21:30: El origen de las especies - Chacarera
21:45: 
22:00: Escenas de la historia de un país - Los días de Cámpora
22:15: 
22:30: Vuelo de cabotaje - Retrato de un retrato: Triple Frontera...
22:45: 
23:00: Encuentro en el estudio - Miguel Cantilo
23:15: 
23:30: Encuentro en el estudio - Miguel Cantilo
23:45: 

