Grilla del Canal Encuentro

05 de Octubre de 2013

00:00: Historia(s) del cine - Una historia sola
00:15: 
00:30: Historia(s) del cine - Una historia sola
00:45: 
01:00: Restauradores - Lunetas Galerías Pacífico
01:15: 
01:30: Polifonía - Frontera
01:45: 
02:00: Disparos en la biblioteca - Capítulo 1
02:15: 
02:30: Ingeniería de lo imposible - Egipto parte 1
02:45: 
03:00: Ingeniería de lo imposible - Egipto parte 1
03:15: 
03:30: Canción urgente - Venezuela
03:45: 
04:00: Oficios de radio - Musicalizadores de radio
04:15: 
04:30: Escenas de la historia de un país - Sanción de la Ley Sáenz Peña
04:45: 
05:00: Hemisferio sur - La polis on-line
05:15: 
05:30: Proyecto G - Electrostática
05:45: 
06:00: Historia de la vida - Episodio 1
06:15: 
06:30: Historia de la vida - Episodio 1
06:45: 
07:00: Ingeniería de lo imposible - Egipto parte 1
07:15: 
07:30: Ingeniería de lo imposible - Egipto parte 1
07:45: 
08:00: Filosofía aquí y ahora - Islam y Occidente - La beligerancia de...
08:15: 
08:30: Territorio animal - Yacaré
08:45: 
09:00: Diarios de expedición - Pacífico
09:15: 
09:30: Diarios de expedición - Pacífico
09:45: 
10:00: El astillero. Gigantes en tierra - Submarinos
10:15: 
10:30: Vuelo de cabotaje - Retrato de un retrato: Escala final
10:45: 
11:00: Los últimos exploradores - Capítulo 1
11:15: 
11:30: Los últimos exploradores - Capítulo 1
11:45: 
12:00: Superanimales - Super murciélago

12:15: 
12:30: Superanimales - Super murciélago
12:45: 
13:00: Canción urgente - Venezuela
13:15: 
13:30: Negro sobre blanco - Así
13:45: 
14:00: Nuevo cancionero. El movimiento - El legado
14:15: 
14:30: En el medio de la ley - Delitos informáticos
14:45: 
15:00: Egipto al descubierto - Episodio 7
15:15: 
15:30: Egipto al descubierto - Episodio 7
15:45: 
16:00: Iguales y conectados - Futuro laboral
16:15: 
16:30: Vocaciones argentinas - Licenciatura en Enfermería
16:45: 
17:00: Elevate - El skate te conecta
17:15: 
17:30: Conectad@s - Capítulo especial
17:45: 
18:00: Queremos saber - Embarazo
18:15: 
18:30: Primeros años, creciendo juntos - Los chicos y los miedos
18:45: 
19:00: Cantoras - Homenaje a Chavela Vargas
19:15: 
19:30: Cantoras - Homenaje a Chavela Vargas
19:45: 
20:00: Vuelo de cabotaje - Retrato de un retrato: Escala final
20:15: 
20:30: Como, luego existo - Consumo de sal
20:45: 
21:00: El astillero. Gigantes en tierra - Submarinos
21:15: 
21:30: Distancia cero. Historia de las... - Comunicación satelital
21:45: 
22:00: Alterados por Pi - Ángel y demonio
22:15: 
22:30: Polifonía - Frontera
22:45: 
23:00: El informe Kliksberg - El caso Noruega
23:15: 
23:30: Canción urgente - Venezuela
23:45: 

