Grilla del Canal Encuentro

01 de Mayo de 2015

00:00: La historia en el cine - Chocolate
00:15: 
00:30: La historia en el cine - Chocolate
00:45: 
01:00: La historia en el cine - Chocolate
01:15: 
01:30: La historia en el cine - Chocolate
01:45: 
02:00: Fuera de riesgo - Metalúrgica
02:15: 
02:30: Flora y fauna - Aguas abajo
02:45: 
03:00: Rococó - Capítulo 1
03:15: 
03:30: Rococó - Capítulo 1
03:45: 
04:00: Aguas adentro - El derecho al agua
04:15: 
04:30: Historias de género - De resistencias y de luchas
04:45: 
05:00: Simon Schama: Shakespeare y nosotros - Coronas huecas
05:15: 
05:30: Simon Schama: Shakespeare y nosotros - Coronas huecas
05:45: 
06:00: H.I.J.O.S. de una misma historia - O
06:15: 
06:30: Descubriendo las formulas de la vida - Capítulo 2
06:45: 
07:00: Descubriendo las formulas de la vida - Capítulo 2
07:15: 
07:30: Hoy bailaré - Arte
07:45: 
08:00: La vida de los pájaros - Límites de resistencia
08:15: 
08:30: La vida de los pájaros - Límites de resistencia
08:45: 
09:00: Misiones: historias de nuestra provincia - Capítulo 4
09:15: 
09:30: Misiones: historias de nuestra provincia - Capítulo 4
09:45: 
10:00: Oficios: curso de carpintería - Revestimientos, parte 1
10:15: 
10:30: ¿Qué hubiera pasado? - 1876: sanción de ley de fomento de la...
10:45: 
11:00: Hay quórum - Honorable Senado de la Nación
11:15: 
11:30: Malvinas. La historia de la usurpación - Malvinas, la cuestión americana
11:45: 
12:00: Negro sobre blanco - Así

12:15: 
12:30: La ruta de las especias - Romero
12:45: 
13:00: La física de la luz - Luz y átomos
13:15: 
13:30: La física de la luz - Luz y átomos
13:45: 
14:00: Consumo cuidado - El consumo en la adolescencia&nbsp;
14:15: 
14:30: Pensar Malvinas - Las dos plazas
14:45: 
15:00: Escuelas Argentinas - Escuela Nro. 61, Bryn Wgyn - Chubut
15:15: 
15:30: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
15:45: 
16:00: La vida de los pájaros - Límites de resistencia
16:15: 
16:30: La vida de los pájaros - Límites de resistencia
16:45: 
17:00: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
17:15: 
17:30: Oficios: curso de carpintería - Revestimientos, parte 1
17:45: 
18:00: Archivos santafesinos, 200 años de... - Economía, producción y distribución de...
18:15: 
18:30: &nbsp;Deporte, desaparecidos y dictadura - Rugby
18:45: 
19:00: El regreso de la abubilla
19:15: 
19:30: El regreso de la abubilla
19:45: 
20:00: Consumo cuidado - El consumo en la adolescencia&nbsp;
20:15: 
20:30: Industria nacional - Modelo agroexportador
20:45: 
21:00: Un día peronista - 17 de octubre de 1945&nbsp;
21:15: 
21:30: Distancia cero. Historia de las... - El teléfono
21:45: 
22:00: La trama laboral - Mundo grúa
22:15: 
22:30: La trama laboral - Mundo grúa
22:45: 
23:00: La trama laboral - Mundo grúa
23:15: 
23:30: Disparos en la biblioteca - El caso del señor del anillo
23:45: 

