Grilla del Canal Encuentro

13 de Agosto de 2013

00:00: Encuentro en el estudio - Rubén Juarez
00:15: 
00:30: Encuentro en el estudio - Rubén Juarez
00:45: 
01:00: Península Valdés - Actividades alternativas
01:15: 
01:30: Mentira la verdad - La Filosofía
01:45: 
02:00: Egipto al descubierto - Episodio 1
02:15: 
02:30: Egipto al descubierto - Episodio 1
02:45: 
03:00: Vocaciones argentinas - Ciencias políticas
03:15: 
03:30: Pioneros de la medicina - Anestesia
03:45: 
04:00: Pioneros de la medicina - Anestesia
04:15: 
04:30: En algún lugar de la tierra - Cabo verde&nbsp;
04:45: 
05:00: En algún lugar de la tierra - Cabo verde&nbsp;
05:15: 
05:30: Alterados por Pi - La secretaria distraída
05:45: 
06:00: La belleza de los libros - Maravillas ilustradas
06:15: 
06:30: Grandes de nuestra cultura - Susana Rinaldi
06:45: 
07:00: Historia de las clases populares - Los jinetes del apocalipsis
07:15: 
07:30: Vocaciones argentinas - Ciencias políticas
07:45: 
08:00: Superanimales - Super gusano
08:15: 
08:30: Superanimales - Super gusano
08:45: 
09:00: Historia de un país - La energía en la Argentina
09:15: 
09:30: Soy del pueblo - Tita Merello
09:45: 
10:00: Continuará... - Cybersix
10:15: 
10:30: Pequeños universos - Candombe (Uruguay)
10:45: 
11:00: Grafiteros del mundo - Senegal
11:15: 
11:30: Grafiteros del mundo - Senegal
11:45: 
12:00: Vocaciones argentinas - Ciencias políticas

12:15: 
12:30: Mentira la verdad - La Filosofía
12:45: 
13:00: Primeros años, creciendo juntos - Embarazo
13:15: 
13:30: Egipto al descubierto - Episodio 1
13:45: 
14:00: Egipto al descubierto - Episodio 1
14:15: 
14:30: Canción urgente - Chile
14:45: 
15:00: Polifonía - Infancia
15:15: 
15:30: Encuentro con Argentores - Mauricio Kartun
15:45: 
16:00: Vida salvaje - Guerreros de las montañas rocosas: El...
16:15: 
16:30: Vida salvaje - Guerreros de las montañas rocosas: El...
16:45: 
17:00: Somos memoria - Víctor Basterra
17:15: 
17:30: Somos memoria - Víctor Basterra
17:45: 
18:00: Mentira la verdad - La Filosofía
18:15: 
18:30: Península Valdés - Actividades alternativas
18:45: 
19:00: Impresionismo, la venganza de lo hermoso - Capítulo 1
19:15: 
19:30: Impresionismo, la venganza de lo hermoso - Capítulo 1
19:45: 
20:00: Vocaciones argentinas - Ciencias políticas
20:15: 
20:30: Filosofía aquí y ahora - Guerra del Paraguay - La batalla de...
20:45: 
21:00: Territorio animal - Mono carayá
21:15: 
21:30: Como, luego existo - Obesidad
21:45: 
22:00: Cantoras - Homenaje a Chavela Vargas
22:15: 
22:30: Cantoras - Homenaje a Chavela Vargas
22:45: 
23:00: El informe Kliksberg - Un mundo mejor
23:15: 
23:30: Yo, Fidel Castro - Orígenes
23:45: 

