Grilla del Canal Encuentro

05 de Febrero de 2014

00:00: 
00:15: 
00:30: 
00:45: 
01:00: La historia en el cine - El francotirador
01:15: 
01:30: La historia en el cine - El francotirador
01:45: 
02:00: Caravaggio - Capítulo 3
02:15: 
02:30: Caravaggio - Capítulo 3
02:45: 
03:00: Relatos de Mendoza... - El trabajo en la vid
03:15: 
03:30: Amigos del volante - Capítulo 4
03:45: 
04:00: Desde el cielo - Japón parte 2
04:15: 
04:30: Desde el cielo - Japón parte 2
04:45: 
05:00: Mentira la verdad - Lo humano
05:15: 
05:30: Caudillos - Martín Miguel de Güemes
05:45: 
06:00: Los caminos de Atahualpa - El camino
06:15: 
06:30: En danza - Zamba
06:45: 
07:00: Agricultura familiar - La agricultura familiar en el NOA
07:15: 
07:30: Oficios: curso de impresiones gráficas - Trucos de la impresión
07:45: 
08:00: Vida salvaje - Nuestros elegantes vecinos: Gorriones
08:15: 
08:30: Vida salvaje - Nuestros elegantes vecinos: Gorriones
08:45: 
09:00: Roma al descubierto - Episodio 1
09:15: 
09:30: Roma al descubierto - Episodio 1
09:45: 
10:00: Proyecto G - Proyecto G II - Capítulo 11
10:15: 
10:30: Micromundos de la naturaleza - El desierto de Namibia
10:45: 
11:00: Hemisferio sur - Puentes, brechas y conexiones
11:15: 
11:30: Recordando el Show de Alejandro Molina - Lo perdido
11:45: 
12:00: Los rosarinos - Rosario, un lugar en el mundo

12:15: 
12:30: Quizás porque - Los Auténticos Decadentes
12:45: 
13:00: El camino de la vida - Diversidad
13:15: 
13:30: El camino de la vida - Diversidad
13:45: 
14:00: Mi banda - El Secreto de Boris
14:15: 
14:30: Península Valdés - Guardianes de la fauna
14:45: 
15:00: Soy del pueblo - Alberto Castillo
15:15: 
15:30: Fotos de infancia - Trabajo infantil
15:45: 
16:00: Vida salvaje - Nuestros elegantes vecinos: Gorriones
16:15: 
16:30: Vida salvaje - Nuestros elegantes vecinos: Gorriones
16:45: 
17:00: Proyecto G - Proyecto G II - Capítulo 11
17:15: 
17:30: Dar la nota - Chaco - Orquesta Comandante Andresito
17:45: 
18:00: Oficios: curso de impresiones gráficas - Trucos de la impresión
18:15: 
18:30: Charlas TEDxR íodelaPlata - Florencia Rolandi
18:45: 
19:00: En algún lugar de la tierra - Las islas Shetlands
19:15: 
19:30: En algún lugar de la tierra - Las islas Shetlands
19:45: 
20:00: Mi banda - El Secreto de Boris
20:15: 
20:30: Asamblea 1813 - La previa
20:45: 
21:00: El código genético - El libro de la vida
21:15: 
21:30: El código genético - El libro de la vida
21:45: 
22:00: Caravaggio - Capítulo 3
22:15: 
22:30: Caravaggio - Capítulo 3
22:45: 
23:00: La historia en el cine - Europa
23:15: 
23:30: La historia en el cine - Europa
23:45: 

