Grilla del Canal Encuentro

26 de Mayo de 2013

00:00: Nuestro cine - Singularidades de uma rapagira loura
00:15: 
00:30: Nuestro cine - Singularidades de uma rapagira loura
00:45: 
01:00: La vida del agua - Parte I
01:15: 
01:30: La vida del agua - Parte I
01:45: 
02:00: Sexo y sensibilidad: el encanto del... - Episodio 1
02:15: 
02:30: Sexo y sensibilidad: el encanto del... - Episodio 1
02:45: 
03:00: García y Los Enfermeros - El artista
03:15: 
03:30: El hombre de Tukma - Desde la tierra
03:45: 
04:00: Acá estamos, historias de nietos que... - Matías y Gonzalo Reggiardo Tolosa y...
04:15: 
04:30: Continuará... - Fanzines
04:45: 
05:00: Pioneros de la medicina - Dieta y enfermedad
05:15: 
05:30: Pioneros de la medicina - Dieta y enfermedad
05:45: 
06:00: Fotos. Retrato de un país - Tablada
06:15: 
06:30: Construir futuro con trabajo decente - Diálogo social
06:45: 
07:00: Cantoras - Omara Portuondo
07:15: 
07:30: Cantoras - Omara Portuondo
07:45: 
08:00: El mundo después de los dinosaurios - El fin de la era
08:15: 
08:30: El mundo después de los dinosaurios - El fin de la era
08:45: 
09:00: Alterados por Pi - Como borrar dígitos
09:15: 
09:30: ¿Por qué es un clásico? - <em>Yerma</em>
09:45: 
10:00: La vida del agua - Parte I
10:15: 
10:30: La vida del agua - Parte I
10:45: 
11:00: Historia de un país - Poliomielitis y política
11:15: 
11:30: Hemisferio sur - Puentes, brechas y conexiones
11:45: 
12:00: Cómo hice - La pomeña

12:15: 
12:30: El hombre de Tukma - Desde la tierra
12:45: 
13:00: Historia de las clases populares - Las montoneras
13:15: 
13:30: En escena. Grupos de teatro argentino - Grupo de teatro Catalinas Sur
13:45: 
14:00: Grafiteros del mundo - Chile
14:15: 
14:30: Grafiteros del mundo - Chile
14:45: 
15:00: Hemisferio sur - Puentes, brechas y conexiones
15:15: 
15:30: Proyecto G - Sinestesia
15:45: 
16:00: Superanimales - Super medusa
16:15: 
16:30: Superanimales - Super medusa
16:45: 
17:00: Los locos de la azotea - Locutoras
17:15: 
17:30: Ejército y pol ítica - Las Fuerzas Armadas y el terrorismo de...
17:45: 
18:00: Cantoras - Omara Portuondo
18:15: 
18:30: Cantoras - Omara Portuondo
18:45: 
19:00: Filosofía aquí y ahora - Guerra del Paraguay - La triple infamia
19:15: 
19:30: Acá estamos, historias de nietos que... - Matías y Gonzalo Reggiardo Tolosa y...
19:45: 
20:00: Historias debidas. Latinoamérica - Tania Ramirez
20:15: 
20:30: Historias debidas. Latinoamérica - Tania Ramirez
20:45: 
21:00: Rebelión en los Llanos. Vida,... - El Chacho se levanta
21:15: 
21:30: García y Los Enfermeros - El artista
21:45: 
22:00: El amor al cine - Eros
22:15: 
22:30: El amor al cine - Eros
22:45: 
23:00: 
23:15: 
23:30: 
23:45: 

