Grilla del Canal Encuentro

28 de Enero de 2015

00:00: Revolución digital - La verdad según Wikipedia
00:15: 
00:30: Revolución digital - La verdad según Wikipedia
00:45: 
01:00: Oficios: curso de plomería - Cañería de la cocina
01:15: 
01:30: Historia en movimiento - Un episodio de la fiebre amarilla
01:45: 
02:00: Charlas TEDxR íodelaPlata - José Luis Gallego
02:15: 
02:30: Sobrevivir en la sequía
02:45: 
03:00: Sobrevivir en la sequía
03:15: 
03:30: Industria nacional - El modelo de industrialización por...
03:45: 
04:00: Filosofía aquí y ahora - ¿Existe la filosofía latinoamericana?
04:15: 
04:30: Conociendo al capital - La economía del sur y el pensamiento...
04:45: 
05:00: Vida salvaje - Gigantes misteriosos del mar: Las...
05:15: 
05:30: Vida salvaje - Gigantes misteriosos del mar: Las...
05:45: 
06:00: Juan Saavedra, el bailarín de los montes
06:15: 
06:30: Los normandos - Normandos del sur
06:45: 
07:00: Los normandos - Normandos del sur
07:15: 
07:30: Proyecto G - Electrostática
07:45: 
08:00: Nuevo mundo salvaje - La tierra del mamut
08:15: 
08:30: Nuevo mundo salvaje - La tierra del mamut
08:45: 
09:00: Egipto al descubierto - Episodio 4
09:15: 
09:30: Egipto al descubierto - Episodio 4
09:45: 
10:00: Oficios: curso de plomería - Cañería de la cocina
10:15: 
10:30: Chamamé - Sonidos
10:45: 
11:00: Memoria iluminada - Paco Urondo: el poeta y sus armas
11:15: 
11:30: El informe Kliksberg - El hombre que cambió la vida de 500...
11:45: 
12:00: Filosofía aquí y ahora - ¿Existe la filosofía latinoamericana?

12:15: 
12:30: Conociendo al capital - La economía del sur y el pensamiento...
12:45: 
13:00: Historias debidas - Liliana Felipe
13:15: 
13:30: Historias debidas - Liliana Felipe
13:45: 
14:00: Humanidades en carrera - Geografía
14:15: 
14:30: En su justa medida - Tiempo y frecuencia
14:45: 
15:00: Pueblos de fiesta - Fiesta de la Cereza
15:15: 
15:30: Primeros años, creciendo juntos - Del primero al segundo año....
15:45: 
16:00: Nuevo mundo salvaje - La tierra del mamut
16:15: 
16:30: Nuevo mundo salvaje - La tierra del mamut
16:45: 
17:00: Sara Rus. Tengo que contar - Crecer de golpe
17:15: 
17:30: Oficios: curso de plomería - Cañería de la cocina
17:45: 
18:00: ¿Por qué es un clásico? - <em>El conventillo de la paloma</em>
18:15: 
18:30: Relatos de Mendoza... - Perseverancia. Desierto
18:45: 
19:00: Los últimos exploradores - Capítulo 1
19:15: 
19:30: Los últimos exploradores - Capítulo 1
19:45: 
20:00: Humanidades en carrera - Geografía
20:15: 
20:30: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...
20:45: 
21:00: Músicos de Latinoamérica - Carlos Vives
21:15: 
21:30: Músicos de Latinoamérica - Carlos Vives
21:45: 
22:00: Escenas de la historia de un país - El Pacto de Olivos
22:15: 
22:30: Grandes de nuestra cultura - Manuel Antín
22:45: 
23:00: Mentira la verdad - El amor
23:15: 
23:30: Fotos. Retrato de un país - Cromañón
23:45: 

