Grilla del Canal Encuentro

21 de Julio de 2013

00:00: La trama laboral - Los lunes al sol
00:15: 
00:30: La trama laboral - Los lunes al sol
00:45: 
01:00: 
01:15: 
01:30: 
01:45: 
02:00: La humanidad y la biodiversidad
02:15: 
02:30: La humanidad y la biodiversidad
02:45: 
03:00: Península Valdés - Actividades alternativas
03:15: 
03:30: Pequeños universos - Percusión (compilado)
03:45: 
04:00: Acá estamos, historias de nietos que... - Juan Pablo Moyano y Mariana Zaffaroni
04:15: 
04:30: Continuará... - Fontanarrosa e <em>Inodoro Pereyra</em>
04:45: 
05:00: Pioneros de la medicina - Descubriendo las vacunas
05:15: 
05:30: Pioneros de la medicina - Descubriendo las vacunas
05:45: 
06:00: Fotos. Retrato de un país - Tablada
06:15: 
06:30: Hemisferio sur - Territorios
06:45: 
07:00: Roma al descubierto - Episodio 2
07:15: 
07:30: Roma al descubierto - Episodio 2
07:45: 
08:00: Cantoras - Cecilia Todd
08:15: 
08:30: Cantoras - Cecilia Todd
08:45: 
09:00: Alterados por Pi - Ángel y demonio
09:15: 
09:30: ¿Por qué es un clásico? - <em>El especulador</em>
09:45: 
10:00: La vida secreta de los elefantes - Episodio 2
10:15: 
10:30: La vida secreta de los elefantes - Episodio 2
10:45: 
11:00: Soy del pueblo - Lolita Torres
11:15: 
11:30: Península Valdés - Actividades alternativas
11:45: 
12:00: Cómo hice - Sabor a nada

12:15: 
12:30: Historia de las clases populares - Las palabras de Manul
12:45: 
13:00: Fotos. Retrato de un país - Tablada
13:15: 
13:30: Construir futuro con trabajo decente - Trabajo infantil
13:45: 
14:00: Grafiteros del mundo - México
14:15: 
14:30: Grafiteros del mundo - México
14:45: 
15:00: Dar la nota - Orquesta Escuela Especial Rafael...
15:15: 
15:30: Proyecto G - Electrostática
15:45: 
16:00: Superanimales - La vida soñada de las ratas
16:15: 
16:30: Superanimales - La vida soñada de las ratas
16:45: 
17:00: Cantoras - Cecilia Todd
17:15: 
17:30: Cantoras - Cecilia Todd
17:45: 
18:00: Somos memoria - Horacio González
18:15: 
18:30: Somos memoria - Horacio González
18:45: 
19:00: Filosofía aquí y ahora - Literatura y política - Germán...
19:15: 
19:30: Acá estamos, historias de nietos que... - Juan Pablo Moyano y Mariana Zaffaroni
19:45: 
20:00: Historias debidas. Latinoamérica - Otilia Lux
20:15: 
20:30: Historias debidas. Latinoamérica - Otilia Lux
20:45: 
21:00: Soy del pueblo - Lolita Torres
21:15: 
21:30: Polifonía - Fe
21:45: 
22:00: El amor al cine - Lars y la chica real
22:15: 
22:30: El amor al cine - Lars y la chica real
22:45: 
23:00: El amor al cine - Lars y la chica real
23:15: 
23:30: El amor al cine - Lars y la chica real
23:45: 

