Grilla del Canal Encuentro

28 de Agosto de 2014

00:00: Primera Guerra Mundial - En nombre de Alá
00:15: 
00:30: Primera Guerra Mundial - En nombre de Alá
00:45: 
01:00: Cr ónicas de archivo - Lacabanne
01:15: 
01:30: La cuestión penal - La estructura inquisitorial
01:45: 
02:00: La ciencia de los secretos - Capítulo 4
02:15: 
02:30: Oficios: cuchillería artesanal - Cabos y acero damasco
02:45: 
03:00: La China antigua - Capítulo 3
03:15: 
03:30: La China antigua - Capítulo 3
03:45: 
04:00: El soldado desconocido
04:15: 
04:30: El soldado desconocido
04:45: 
05:00: Nuevo arte argentino - Región patagónica
05:15: 
05:30: Argentina y la gran guerra - Argentina en la tormenta del mundo
05:45: 
06:00: Un día peronista - 17 de octubre de 1945&nbsp;
06:15: 
06:30: Proyecto Tierra - Sur de Noruega, tierra de fiordos
06:45: 
07:00: En su justa medida - Corriente eléctrica
07:15: 
07:30: La Ópera, Anna Bolena - Monstruo de dos cabezas
07:45: 
08:00: Vida a sangre fría - Episodio 4
08:15: 
08:30: Vida a sangre fría - Episodio 4
08:45: 
09:00: 
09:15: 
09:30: 
09:45: 
10:00: Cr ónicas de archivo - Lacabanne
10:15: 
10:30: Memoria iluminada - Julio Cortázar: Infancia
10:45: 
11:00: El informe Kliksberg - ¿Qué estás esperando para cambiar el...
11:15: 
11:30: La ruta de las especias - Tomillo y estragón
11:45: 
12:00: Alterados por Pi - Un pergamino antiguo

12:15: 
12:30: Como, luego existo - Grasas
12:45: 
13:00: La iluminación del futuro
13:15: 
13:30: La iluminación del futuro
13:45: 
14:00: ¿Dónde está Fierro? - Guerras cantadas
14:15: 
14:30: Cambio ambiental - La huella
14:45: 
15:00: El código de la vida - El misterio de los elefantes gigantes
15:15: 
15:30: El código de la vida - El misterio de los elefantes gigantes
15:45: 
16:00: Vida a sangre fría - Episodio 4
16:15: 
16:30: Vida a sangre fría - Episodio 4
16:45: 
17:00: 99,99%. La ciencia de las Abuelas - Episodio 3
17:15: 
17:30: Cr ónicas de archivo - Lacabanne
17:45: 
18:00: Pampa del Indio - Encuentro de culturas
18:15: 
18:30: Filosofía aquí y ahora - La reforma universitaria
18:45: 
19:00: Vikingos - Episodio 2
19:15: 
19:30: Vikingos - Episodio 2
19:45: 
20:00: ¿Dónde está Fierro? - Guerras cantadas
20:15: 
20:30: Éxodo - La historia de la historia
20:45: 
21:00: Hay quórum - Honorable Senado de la Nación
21:15: 
21:30: Pequeños universos - Música Mbyá
21:45: 
22:00: Flora y fauna - Aguas abajo
22:15: 
22:30: ¿Qué hubiera pasado? - La Revolución francesa y la disputa...
22:45: 
23:00: Encuentro en el estudio - Nano Stern
23:15: 
23:30: Encuentro en el estudio - Nano Stern
23:45: 

