Grilla del Canal Encuentro

17 de Diciembre de 2013

00:00: La historia en el cine - La mejor juventud 2
00:15: 
00:30: La historia en el cine - La mejor juventud 2
00:45: 
01:00: La historia en el cine - La mejor juventud 2
01:15: 
01:30: 
01:45: 
02:00: Precisión: la medida de todas las cosas - Tiempo y distancia
02:15: 
02:30: Precisión: la medida de todas las cosas - Tiempo y distancia
02:45: 
03:00: Vocaciones argentinas - Profesorado de educación primaria
03:15: 
03:30: Filosofía aquí y ahora - Neoliberalismo y democracia
03:45: 
04:00: El origen de las especies - Milonga surera
04:15: 
04:30: Las matemáticas y el origen de la... - Las nuevas fronteras conquistadas por...
04:45: 
05:00: Las matemáticas y el origen de la... - Las nuevas fronteras conquistadas por...
05:15: 
05:30: Cambio ambiental - Ciudades sustentables
05:45: 
06:00: Conociendo al capital - Adam Smith
06:15: 
06:30: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
06:45: 
07:00: La flauta mágica - El director de orquesta
07:15: 
07:30: Vocaciones argentinas - Profesorado de educación primaria
07:45: 
08:00: Los normandos - La conquista
08:15: 
08:30: Los normandos - La conquista
08:45: 
09:00: Negro sobre blanco - Primera Plana
09:15: 
09:30: Quizás porque - Gustavo Cerati. Me verás volver
09:45: 
10:00: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
10:15: 
10:30: El abecedario de Deleuze - Letra I
10:45: 
11:00: En el medio de la ley - Seguridad vial
11:15: 
11:30: Distancia cero. Historia de las... - Comunicación satelital
11:45: 
12:00: Vocaciones argentinas - Profesorado de educación primaria

12:15: 
12:30: Historia de un país - Historia de la deuda externa argentina
12:45: 
13:00: Primeros años, creciendo juntos - Parto
13:15: 
13:30: Precisión: la medida de todas las cosas - Tiempo y distancia
13:45: 
14:00: Precisión: la medida de todas las cosas - Tiempo y distancia
14:15: 
14:30: Micromundos de la naturaleza - Amazonas
14:45: 
15:00: Osvaldo Soriano, cuentos de los años... - Primeros amores
15:15: 
15:30: Península Valdés - Ballenas
15:45: 
16:00: Vida salvaje - El filo de supervivencia: Los perros...
16:15: 
16:30: Vida salvaje - El filo de supervivencia: Los perros...
16:45: 
17:00: Mercedes Sosa. La voz de Latinoamérica - La soledad
17:15: 
17:30: Archivos de la democracia - Democracia y elecciones
17:45: 
18:00: Historia de un país - Historia de la deuda externa argentina
18:15: 
18:30: Oficios: curso de plomería - El sistema de ducha
18:45: 
19:00: Ingeniería de lo imposible - Roma parte 1
19:15: 
19:30: Ingeniería de lo imposible - Roma parte 1
19:45: 
20:00: Vocaciones argentinas - Profesorado de educación primaria
20:15: 
20:30: Ágora 2.0 - Fierita Catalano: Mitos de Internet
20:45: 
21:00: Gral. Jorge Leal: un expedicionario en...
21:15: 
21:30: Como, luego existo - Seguridad alimentaria
21:45: 
22:00: Expedición a las islas Georgias del...
22:15: 
22:30: Expedición a las islas Georgias del...
22:45: 
23:00: El informe Kliksberg - El dinero no hace la felicidad
23:15: 
23:30: La vida según Galeano - Mapamundi
23:45: 

