Grilla del Canal Encuentro

07 de Julio de 2013

00:00: Nuestro cine - Mae e filha
00:15: 
00:30: Nuestro cine - Mae e filha
00:45: 
01:00: Nuestro cine - Mae e filha
01:15: 
01:30: Pequeños universos - Canto llorado (Paraguay)
01:45: 
02:00: Verde
02:15: 
02:30: Verde
02:45: 
03:00: Península Valdés - Orcas
03:15: 
03:30: Construir futuro con trabajo decente - Trabajo decente
03:45: 
04:00: Acá estamos, historias de nietos que... - Marcos Suárez Vedoya y Carlos D´Elia
04:15: 
04:30: Continuará... - Encuentros cercanos
04:45: 
05:00: Pioneros de la medicina - Venciendo infecciones
05:15: 
05:30: Pioneros de la medicina - Venciendo infecciones
05:45: 
06:00: Fotos. Retrato de un país - Malvinas
06:15: 
06:30: Hemisferio sur - La polis on-line
06:45: 
07:00: Tras los pasos de... - Tchaikovsky
07:15: 
07:30: Tras los pasos de... - Tchaikovsky
07:45: 
08:00: Cantoras - Elza Soares
08:15: 
08:30: Cantoras - Elza Soares
08:45: 
09:00: Alterados por Pi - El problema de los chicos en fila
09:15: 
09:30: ¿Por qué es un clásico? - <em>Las brujas de Salem</em>
09:45: 
10:00: La vida secreta de los elefantes - Episodio 1
10:15: 
10:30: La vida secreta de los elefantes - Episodio 1
10:45: 
11:00: Soy del pueblo - Tita Merello
11:15: 
11:30: Península Valdés - Orcas
11:45: 
12:00: Cómo hice - Canciones argentinas inolvidables II

12:15: 
12:30: Historia de las clases populares - Caza de brujas
12:45: 
13:00: Fotos. Retrato de un país - Malvinas
13:15: 
13:30: Construir futuro con trabajo decente - Trabajo decente
13:45: 
14:00: Grafiteros del mundo - China
14:15: 
14:30: Grafiteros del mundo - China
14:45: 
15:00: Dar la nota - Coro Escuela N.º 14 "Coro de Moreno" -...
15:15: 
15:30: Proyecto G - Libre albedrío
15:45: 
16:00: Superanimales - Super gusano
16:15: 
16:30: Superanimales - Super gusano
16:45: 
17:00: Cantoras - Elza Soares
17:15: 
17:30: Cantoras - Elza Soares
17:45: 
18:00: Somos memoria - Roberto Fernández Retamar
18:15: 
18:30: Presidentes argentinos - Juan Domingo Perón (primer y segunda...
18:45: 
19:00: Filosofía aquí y ahora - Islam y Occidente - Los textos sagrados
19:15: 
19:30: Acá estamos, historias de nietos que... - Marcos Suárez Vedoya y Carlos D´Elia
19:45: 
20:00: Historias debidas. Latinoamérica - Rosalina Tuyuc
20:15: 
20:30: Historias debidas. Latinoamérica - Rosalina Tuyuc
20:45: 
21:00: Soy del pueblo - Tita Merello
21:15: 
21:30: Polifonía - Legado
21:45: 
22:00: El amor al cine - Retrato de una dama
22:15: 
22:30: El amor al cine - Retrato de una dama
22:45: 
23:00: El amor al cine - Retrato de una dama
23:15: 
23:30: El amor al cine - Retrato de una dama
23:45: 

