Grilla del Canal Encuentro

30 de Septiembre de 2013

00:00: El amor al cine - Mi verano de amor
00:15: 
00:30: El amor al cine - Mi verano de amor
00:45: 
01:00: El amor al cine - Mi verano de amor
01:15: 
01:30: Restauradores - Pintura sobre caballete
01:45: 
02:00: Soy del pueblo - Atahualpa Yupanqui
02:15: 
02:30: Historia de un país - Poliomielitis y política
02:45: 
03:00: Iguales y conectados - Futuro laboral
03:15: 
03:30: El astillero. Gigantes en tierra - Syncrolift
03:45: 
04:00: Restauradores - Pintura sobre caballete
04:15: 
04:30: Diarios de expedición - Atlántico
04:45: 
05:00: Diarios de expedición - Atlántico
05:15: 
05:30: Proyecto G - Los elementos del cuerpo humano
05:45: 
06:00: Distancia cero. Historia de las... - La televisión
06:15: 
06:30: Historia de la vida - Episodio 5
06:45: 
07:00: Historia de la vida - Episodio 5
07:15: 
07:30: Iguales y conectados - Futuro laboral
07:45: 
08:00: Oficios de radio - Productores de radio
08:15: 
08:30: El origen de las especies - Chacarera
08:45: 
09:00: Ríos del mundo - Colorado
09:15: 
09:30: Ríos del mundo - Colorado
09:45: 
10:00: Vos y voto
10:15: 
10:30: Conociendo al capital - Federico List
10:45: 
11:00: Vuelo de cabotaje - Retrato de un retrato: Triple Frontera...
11:15: 
11:30: Escenas de la historia de un país - Los días de Cámpora
11:45: 
12:00: Iguales y conectados - Futuro laboral

12:15: 
12:30: Mentira la verdad - La identidad
12:45: 
13:00: Pequeños universos - Fuelles (compilado)
13:15: 
13:30: Termitas, el santuario interior&nbsp;
13:45: 
14:00: Termitas, el santuario interior&nbsp;
14:15: 
14:30: Soy del pueblo - Atahualpa Yupanqui
14:45: 
15:00: Historia de un país - Poliomielitis y política
15:15: 
15:30: Historia de la fotografía - La nueva objetividad alemana
15:45: 
16:00: África salvaje - Costas
16:15: 
16:30: África salvaje - Costas
16:45: 
17:00: Nuevo cancionero. El movimiento - La difusión
17:15: 
17:30: En el medio de la ley - Salud mental
17:45: 
18:00: Mentira la verdad - La identidad
18:15: 
18:30: Dar la nota - Orquesta Infanto Juvenil de Florencio...
18:45: 
19:00: Egipto al descubierto - Episodio 7
19:15: 
19:30: Egipto al descubierto - Episodio 7
19:45: 
20:00: Iguales y conectados - Futuro laboral
20:15: 
20:30: Encuentro con Argentores - Leonardo Favio
20:45: 
21:00: Primeros años, creciendo juntos - Los chicos y los miedos
21:15: 
21:30: Canción urgente - Venezuela
21:45: 
22:00: Somos memoria - Teresa Parodi
22:15: 
22:30: Somos memoria - Teresa Parodi
22:45: 
23:00: Polifonía - Frontera
23:15: 
23:30: Historia(s) del cine - Una historia sola
23:45: 

