Grilla del Canal Encuentro

14 de Septiembre de 2014

00:00: Nuestro cine - El vuelco del cangrejo
00:15: 
00:30: Nuestro cine - El vuelco del cangrejo
00:45: 
01:00: Nuestro cine - El vuelco del cangrejo
01:15: 
01:30: Mitomanías argentinas - Mitos racistas
01:45: 
02:00: Los impresionistas - Episodio 2&nbsp;
02:15: 
02:30: Los impresionistas - Episodio 2&nbsp;
02:45: 
03:00: La humanidad y la biodiversidad
03:15: 
03:30: La humanidad y la biodiversidad
03:45: 
04:00: Aguas adentro - Agua y contaminación&nbsp;
04:15: 
04:30: La Ópera, Anna Bolena - Los tapados
04:45: 
05:00: El universo elegante - La clave esta en la cuerda
05:15: 
05:30: El universo elegante - La clave esta en la cuerda
05:45: 
06:00: Memoria iluminada - Julio Cortázar: Lo fantástico
06:15: 
06:30: Pioneros - Luis Federico Leloir, premio nobel de...
06:45: 
07:00: Escuela de maestros - Autoridad
07:15: 
07:30: La Matanza, la historia - Heridas
07:45: 
08:00: Flora y fauna - Esteros del Iberá
08:15: 
08:30: ¿Qué hubiera pasado? - El esclavismo en el Virreinato del Río...
08:45: 
09:00: Monstruos de la profundidad - La belleza y el tiburón
09:15: 
09:30: Monstruos de la profundidad - La belleza y el tiburón
09:45: 
10:00: Nuevo arte argentino - Región noreste II
10:15: 
10:30: Diseño industrial argentino - Capítulo 2
10:45: 
11:00: Mundos antiguos - La edad de hierro
11:15: 
11:30: Mundos antiguos - La edad de hierro
11:45: 
12:00: Escuelas Argentinas - Escuela Superior del Profesorado de...

12:15: 
12:30: Especial: Ley 1420, el derecho a la...
12:45: 
13:00: Quizás porque - Fabiana Cantilo. La voz femenina del...
13:15: 
13:30: El informe Kliksberg - Recetas para reparar el mundo
13:45: 
14:00: 6 mil millones de otros - Miedo
14:15: 
14:30: Alterados por Pi - La calculadora de Fran
14:45: 
15:00: Los eventos más raros de la naturaleza - Episodio 2
15:15: 
15:30: Los eventos más raros de la naturaleza - Episodio 2
15:45: 
16:00: Alfred Hitchcock presenta - La iniciación
16:15: 
16:30: Aguas adentro - Agua y contaminación&nbsp;
16:45: 
17:00: La cuestión penal - El poder punitivo y la verticalización...
17:15: 
17:30: Especiales Historia de un país... - Especial 11 de Septiembre
17:45: 
18:00: A fondo - Mario Benedetti
18:15: 
18:30: A fondo - Mario Benedetti
18:45: 
19:00: Filosofía aquí y ahora - 17 de octubre
19:15: 
19:30: Iglesia latinoamericana - La opción... - Jaime de Nevares
19:45: 
20:00: Historias debidas. Latinoamérica - Pisagua (Especial Chile)
20:15: 
20:30: Historias debidas. Latinoamérica - Pisagua (Especial Chile)
20:45: 
21:00: Encuentro en el estudio - Nano Stern
21:15: 
21:30: Encuentro en el estudio - Nano Stern
21:45: 
22:00: Encuentro con Cortázar - Entrevista de Alain Sicard a Julio...
22:15: 
22:30: Encuentro con Cortázar - Entrevista de Alain Sicard a Julio...
22:45: 
23:00: La nueva frontera. Plataforma submarina
23:15: 
23:30: La nueva frontera. Plataforma submarina
23:45: 

