Grilla del Canal Encuentro

28 de Mayo de 2013

00:00: Diálogos con Laclau - Jacques Ranciére
00:15: 
00:30: Diálogos con Laclau - Jacques Ranciére
00:45: 
01:00: Filosofía aquí y ahora - Pensadores - Raúl Scalabrini Ortíz
01:15: 
01:30: La belleza de los diagramas - Newton y el diagrama de la rosa. Parte 1
01:45: 
02:00: Roma al descubierto - Episodio 4
02:15: 
02:30: Roma al descubierto - Episodio 4
02:45: 
03:00: Vocaciones - Contador público nacional
03:15: 
03:30: Pioneros de la medicina - Dieta y enfermedad
03:45: 
04:00: Pioneros de la medicina - Dieta y enfermedad
04:15: 
04:30: En algún lugar de la tierra - Hawaii
04:45: 
05:00: En algún lugar de la tierra - Hawaii
05:15: 
05:30: Alterados por Pi - Como borrar dígitos
05:45: 
06:00: Charlas TEDxR íodelaPlata - Sergio Feferovich
06:15: 
06:30: Grandes de nuestra cultura - Clorindo Testa
06:45: 
07:00: Historia de las clases populares - Las montoneras
07:15: 
07:30: Vocaciones - Contador público nacional
07:45: 
08:00: Superanimales - Super medusa
08:15: 
08:30: Superanimales - Super medusa
08:45: 
09:00: Historia de un país - Poliomielitis y política
09:15: 
09:30: García y Los Enfermeros - El artista
09:45: 
10:00: Continuará... - Fanzines
10:15: 
10:30: Nacieron pueblos; ciudades del futuro - Pergamino
10:45: 
11:00: Grafiteros del mundo - Chile
11:15: 
11:30: Grafiteros del mundo - Chile
11:45: 
12:00: Vocaciones - Contador público nacional

12:15: 
12:30: La belleza de los diagramas - Newton y el diagrama de la rosa. Parte 1
12:45: 
13:00: Construir futuro con trabajo decente - Igualdad de oportunidades y de acceso
13:15: 
13:30: Roma al descubierto - Episodio 4
13:45: 
14:00: Roma al descubierto - Episodio 4
14:15: 
14:30: Hemisferio sur - El espíritu de estos tiempos
14:45: 
15:00: Rebelión en los Llanos. Vida,... - El Chacho cabalga hacia la muerte
15:15: 
15:30: ¿Por qué es un clásico? - <em>Salomé de Chacra</em>
15:45: 
16:00: La vida de los pájaros - El máster en vuelo
16:15: 
16:30: La vida de los pájaros - El máster en vuelo
16:45: 
17:00: Asamblea 1813 - La logia
17:15: 
17:30: Ejército y pol ítica - La subordinación de las FFAA, un nuevo...
17:45: 
18:00: Especial: jardín de infantes
18:15: 
18:30: Especial: jardín de infantes
18:45: 
19:00: El mundo después de los dinosaurios - La revancha de los mamíferos
19:15: 
19:30: El mundo después de los dinosaurios - La revancha de los mamíferos
19:45: 
20:00: Vocaciones - Contador público nacional
20:15: 
20:30: Filosofía aquí y ahora - Pensadores - Raúl Scalabrini Ortíz
20:45: 
21:00: Especial: Leonardo Favio
21:15: 
21:30: Los locos de la azotea - Identidad
21:45: 
22:00: Cantoras - Cecilia Todd
22:15: 
22:30: Cantoras - Cecilia Todd
22:45: 
23:00: Industria nacional - La industria durante el régimen del...
23:15: 
23:30: En escena. Grupos de teatro argentino - Los años 80: autogestión y libertad
23:45: 

