Grilla del Canal Encuentro

04 de Octubre de 2013

00:00: Género identidad. La diversidad en el... - Felices juntos
00:15: 
00:30: Género identidad. La diversidad en el... - Felices juntos
00:45: 
01:00: 
01:15: 
01:30: Mentira la verdad - La muerte
01:45: 
02:00: Humano demasiado humano - Nietzsche
02:15: 
02:30: Humano demasiado humano - Nietzsche
02:45: 
03:00: Queremos saber - Embarazo
03:15: 
03:30: Cantoras - Homenaje a Chavela Vargas
03:45: 
04:00: Cantoras - Homenaje a Chavela Vargas
04:15: 
04:30: Ingeniería de lo imposible - Egipto parte 1
04:45: 
05:00: Ingeniería de lo imposible - Egipto parte 1
05:15: 
05:30: Filosofía aquí y ahora - Islam y Occidente - La beligerancia de...
05:45: 
06:00: Territorio animal - Yacaré
06:15: 
06:30: Como, luego existo - Consumo de sal
06:45: 
07:00: El informe Kliksberg - El caso Noruega
07:15: 
07:30: Queremos saber - Embarazo
07:45: 
08:00: Historia de la vida - Episodio 1
08:15: 
08:30: Historia de la vida - Episodio 1
08:45: 
09:00: Diarios de expedición - Pacífico
09:15: 
09:30: Diarios de expedición - Pacífico
09:45: 
10:00: Proyecto G - Electrostática
10:15: 
10:30: Distancia cero. Historia de las... - Comunicación satelital
10:45: 
11:00: El astillero. Gigantes en tierra - Submarinos
11:15: 
11:30: Restauradores - Lunetas Galerías Pacífico
11:45: 
12:00: Queremos saber - Embarazo

12:15: 
12:30: Mentira la verdad - La muerte
12:45: 
13:00: Alterados por Pi - Ángel y demonio
13:15: 
13:30: Los últimos exploradores - Capítulo 1
13:45: 
14:00: Los últimos exploradores - Capítulo 1
14:15: 
14:30: Vuelo de cabotaje - Retrato de un retrato: Escala final
14:45: 
15:00: Escenas de la historia de un país - Sanción de la Ley Sáenz Peña
15:15: 
15:30: Alterados por Pi - Ángel y demonio
15:45: 
16:00: India salvaje: La tierra del tigre - Aguas sagradas
16:15: 
16:30: India salvaje: La tierra del tigre - Aguas sagradas
16:45: 
17:00: Oficios de radio - Musicalizadores de radio
17:15: 
17:30: El origen de las especies - Chamamé
17:45: 
18:00: Mentira la verdad - La muerte
18:15: 
18:30: Hemisferio sur - La polis on-line
18:45: 
19:00: Cantoras - Homenaje a Violeta Parra
19:15: 
19:30: Cantoras - Homenaje a Violeta Parra
19:45: 
20:00: Queremos saber - Embarazo
20:15: 
20:30: Disparos en la biblioteca - Capítulo 1
20:45: 
21:00: Nuevo cancionero. El movimiento - El legado
21:15: 
21:30: En el medio de la ley - Delitos informáticos
21:45: 
22:00: Soy del pueblo - Leonardo Favio
22:15: 
22:30: Negro sobre blanco - Así
22:45: 
23:00: A fondo - Antonio Skármeta
23:15: 
23:30: A fondo - Antonio Skármeta
23:45: 

