Grilla del Canal Encuentro

13 de Mayo de 2014

00:00: 2x4 cine - Si sos brujo
00:15: 
00:30: 2x4 cine - Si sos brujo
00:45: 
01:00: 2x4 cine - Si sos brujo
01:15: 
01:30: Luchas del pueblo - Presentación
01:45: 
02:00: Filosofía aquí y ahora - Juan B Justo y Alfredo Palacios
02:15: 
02:30: Vida en el vientre - Parte 1
02:45: 
03:00: Vida en el vientre - Parte 1
03:15: 
03:30: Escenas de la historia de un país - El Pacto de Olivos
03:45: 
04:00: Cine clase F - Zelig
04:15: 
04:30: Cine clase F - Zelig
04:45: 
05:00: Cine clase F - Zelig
05:15: 
05:30: Los Carabajal, músicos de familia - La abuela, el origen de la leyenda
05:45: 
06:00: Tu mundo. Argentina - Tesoros del Atlántico patagónico...
06:15: 
06:30: Tunga tunga. El ritmo cordobés - El género
06:45: 
07:00: Continuará... - Las distintas caras de Alberto Breccia
07:15: 
07:30: Vencedores y vencidos. Las luchas por... - Batalla de Pavón
07:45: 
08:00: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
08:15: 
08:30: El abecedario de Deleuze - Letras R
08:45: 
09:00: Monstruos de la profundidad - Medusa, una belleza letal
09:15: 
09:30: Monstruos de la profundidad - Medusa, una belleza letal
09:45: 
10:00: XIX: Los proyectos de nación - Federales
10:15: 
10:30: Charlas TEDxR íodelaPlata - Leonardo Oyola
10:45: 
11:00: Escuelas Argentinas - Escuela de Educación Secundaria...
11:15: 
11:30: Quizás porque - Norberto "Pappo" Napolitano. ¿Adónde...
11:45: 
12:00: Oficios: curso de herrería - Herramientas de trabajo

12:15: 
12:30: Todo se transforma - Orgánicos
12:45: 
13:00: Vikingos - Episodio 2
13:15: 
13:30: Vikingos - Episodio 2
13:45: 
14:00: Vocaciones - Ingeniería nuclear
14:15: 
14:30: Enfermeros de frontera
14:45: 
15:00: Somos memoria - Enzo Traverso
15:15: 
15:30: Somos memoria - Enzo Traverso
15:45: 
16:00: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
16:15: 
16:30: El abecedario de Deleuze - Letras R
16:45: 
17:00: Ídolos por el mundo - Sergio "Maravilla" Martínez
17:15: 
17:30: XIX: Los proyectos de nación - Federales
17:45: 
18:00: Paisajes del himno - Noroeste
18:15: 
18:30: Pequeños universos - Malambo
18:45: 
19:00: Joseph Mallord William Turner
19:15: 
19:30: Joseph Mallord William Turner
19:45: 
20:00: Vocaciones - Ingeniería nuclear
20:15: 
20:30: Chamamé - El espíritu&nbsp;
20:45: 
21:00: La ruta de las especias - Hierbas medicinales
21:15: 
21:30: Sara Rus. Tengo que contar - Supervivencia
21:45: 
22:00: En su justa medida - Historia de las medidas
22:15: 
22:30: El informe Kliksberg - Seis falacias sobre la educación
22:45: 
23:00: La guía perversa de la ideología - Parte 2
23:15: 
23:30: La guía perversa de la ideología - Parte 2
23:45: 

