Grilla del Canal Encuentro

24 de Enero de 2015

00:00: Historia de la vida - Episodio 3
00:15: 
00:30: Historia de la vida - Episodio 3
00:45: 
01:00: El informe Kliksberg - Jóvenes fuera de libreto
01:15: 
01:30: Tu mundo. Argentina - Volver (Tango)
01:45: 
02:00: Egipto al descubierto - Episodio 3
02:15: 
02:30: Egipto al descubierto - Episodio 3
02:45: 
03:00: ¿Por qué es un clásico? - <em>Un guapo del 900</em>
03:15: 
03:30: Relatos de Mendoza... - Conexiones
03:45: 
04:00: Los últimos exploradores - Capítulo 4
04:15: 
04:30: Los últimos exploradores - Capítulo 4
04:45: 
05:00: Amigos del volante - Capítulo 3
05:15: 
05:30: En su justa medida - Sistema Internacional de Unidades
05:45: 
06:00: Números E: una aventura comestible - Episodio III
06:15: 
06:30: Números E: una aventura comestible - Episodio III
06:45: 
07:00: Un día peronista - 16 de junio de 1955
07:15: 
07:30: Filosofía aquí y ahora - El plan económico
07:45: 
08:00: Fotos. Retrato de un país - Malvinas
08:15: 
08:30: Relatos de Mendoza... - Conexiones
08:45: 
09:00: Juan Saavedra, el bailarín de los montes
09:15: 
09:30: Primeros años, creciendo juntos - Del nacimiento al primer año....
09:45: 
10:00: Impresionismo, la venganza de lo hermoso - Capítulo 1
10:15: 
10:30: Impresionismo, la venganza de lo hermoso - Capítulo 1
10:45: 
11:00: Pueblos de fiesta - Fiesta de la Virgen del Tránsito
11:15: 
11:30: La ruta de las especias - Tomillo y estragón
11:45: 
12:00: Proyecto G - Los elementos del cuerpo humano

12:15: 
12:30: Charlas TEDxR íodelaPlata - José Luis Gallego
12:45: 
13:00: Micromundos de la naturaleza - Bosques forestales de Canadá
13:15: 
13:30: La ruta de las especias - Tomillo y estragón
13:45: 
14:00: Chamamé - Tradición y presente&nbsp;
14:15: 
14:30: Industria nacional - El modelo de industrialización por...
14:45: 
15:00: Sobrevivir en la sequía
15:15: 
15:30: Sobrevivir en la sequía
15:45: 
16:00: Pequeños universos - Música barroca
16:15: 
16:30: H.I.J.O.S. de una misma historia - S
16:45: 
17:00: Memoria iluminada - María Elena Walsh: la juglaresa
17:15: 
17:30: En su justa medida - Sistema Internacional de Unidades
17:45: 
18:00: Los normandos - La conquista
18:15: 
18:30: Los normandos - La conquista
18:45: 
19:00: Mentira la verdad - El arte
19:15: 
19:30: Grandes de nuestra cultura - Susana Rinaldi
19:45: 
20:00: Doctv Latinoamérica - Miskitu (Nicaragua)
20:15: 
20:30: Doctv Latinoamérica - Miskitu (Nicaragua)
20:45: 
21:00: Somos memoria - Lilia Ferreyra
21:15: 
21:30: Somos memoria - Lilia Ferreyra
21:45: 
22:00: La cortina de hierro, un cinturón de...
22:15: 
22:30: La cortina de hierro, un cinturón de...
22:45: 
23:00: Soy del pueblo - Lolita Torres
23:15: 
23:30: Escenas de la historia de un país - 1983: el regreso a la democracia
23:45: 

