Grilla del Canal Encuentro

23 de Julio de 2014

00:00: Egipto, el imperio dorado - El último gran faraón
00:15: 
00:30: Egipto, el imperio dorado - El último gran faraón
00:45: 
01:00: Egipto, el imperio dorado - El último gran faraón
01:15: 
01:30: Continuará... - Contratapas. La historieta en los...
01:45: 
02:00: Aguas adentro - El ciclo del agua
02:15: 
02:30: Sobrevivir en la sequía
02:45: 
03:00: Sobrevivir en la sequía
03:15: 
03:30: El futuro es nuestro - Primavera
03:45: 
04:00: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza II
04:15: 
04:30: Todo se transforma - Neumáticos
04:45: 
05:00: La fe del siglo - El apogeo (1940 1953)
05:15: 
05:30: La fe del siglo - El apogeo (1940 1953)
05:45: 
06:00: Quizás porque - Luis Alberto Spinetta. Almendra
06:15: 
06:30: Ex-ESMA. Retratos de una recuperación - Un átomo en el universo infinito...
06:45: 
07:00: Oficios: curso de herrería - Herramientas de trabajo
07:15: 
07:30: La ciencia de los secretos - Capítulo 4
07:45: 
08:00: Mamíferos vs. dinosaurios - La era de los gigantes
08:15: 
08:30: Mamíferos vs. dinosaurios - La era de los gigantes
08:45: 
09:00: Atenas, la verdad acerca de la... - Parte 2
09:15: 
09:30: Atenas, la verdad acerca de la... - Parte 2
09:45: 
10:00: Historia de un país - Panamericanismo
10:15: 
10:30: Nuevo arte argentino - Región noroeste I
10:45: 
11:00: Pioneros - IAME (Industrias Aeronáuticas y...
11:15: 
11:30: Un día peronista - 26 de julio de 1952
11:45: 
12:00: Historias de La Rioja - El periodo hispano-indigena

12:15: 
12:30: En su justa medida - ¿Qué es medir?
12:45: 
13:00: Historias debidas. Latinoamérica - Amaranta Gómez Regalado
13:15: 
13:30: Historias debidas. Latinoamérica - Amaranta Gómez Regalado
13:45: 
14:00: Obra en construcción - Un tropezón no es caída
14:15: 
14:30: El informe Kliksberg - "Sirvienta se necesita"
14:45: 
15:00: Proyecto Tierra - Sabah: Un día en el bosque tropical de...
15:15: 
15:30: Chamamé - Sonidos
15:45: 
16:00: Mamíferos vs. dinosaurios - La era de los gigantes
16:15: 
16:30: Mamíferos vs. dinosaurios - La era de los gigantes
16:45: 
17:00: La ruta de las especias - Comino y anís
17:15: 
17:30: Historia de un país - Panamericanismo
17:45: 
18:00: Atmósfera callejera - Roma
18:15: 
18:30: Alterados por Pi - Cubos en la oscuridad
18:45: 
19:00: Naturaleza explorada - El congo
19:15: 
19:30: Naturaleza explorada - El congo
19:45: 
20:00: Obra en construcción - Un tropezón no es caída
20:15: 
20:30: RADIOCAJ - Brandsen
20:45: 
21:00: Archivos de la democracia - Democracia y rock
21:15: 
21:30: La Matanza, la historia - El municipio
21:45: 
22:00: Expedición a las islas Georgias del...
22:15: 
22:30: Expedición a las islas Georgias del...
22:45: 
23:00: Fútbol pasi ón - El racismo en el fútbol
23:15: 
23:30: Mitomanías argentinas - Mitos contra inmigrantes
23:45: 

