Grilla del Canal Encuentro

08 de Septiembre de 2013

00:00: Nuestro cine - Macunaima
00:15: 
00:30: Nuestro cine - Macunaima
00:45: 
01:00: Nuestro cine - Macunaima
01:15: 
01:30: Nuestro cine - Macunaima
01:45: 
02:00: Ingeniería de lo imposible - Egipto parte 1
02:15: 
02:30: Ingeniería de lo imposible - Egipto parte 1
02:45: 
03:00: Península Valdés - Orcas
03:15: 
03:30: Conociendo al capital - Adam Smith
03:45: 
04:00: El informe Kliksberg - Empresas responsables y empresas...
04:15: 
04:30: Historia de la fotografía - Los inventores
04:45: 
05:00: Historia de la vida - Episodio 4
05:15: 
05:30: Historia de la vida - Episodio 4
05:45: 
06:00: Pequeños universos - Cuerdas (compilado)
06:15: 
06:30: Oficios de radio - Locutores de radio
06:45: 
07:00: Yo, Fidel Castro - El Che
07:15: 
07:30: Yo, Fidel Castro - El Che
07:45: 
08:00: Cantoras - Homenaje a Violeta Parra
08:15: 
08:30: Cantoras - Homenaje a Violeta Parra
08:45: 
09:00: Como, luego existo - Grasas
09:15: 
09:30: Encuentro con Argentores - Leonardo Favio
09:45: 
10:00: Diarios de expedición - África
10:15: 
10:30: Diarios de expedición - África
10:45: 
11:00: Soy del pueblo - Luis Sandrini
11:15: 
11:30: Egipto al descubierto - Episodio 3
11:45: 
12:00: Egipto al descubierto - Episodio 3

12:15: 
12:30: Primeros años, creciendo juntos - Del nacimiento al primer año....
12:45: 
13:00: Territorio animal - Yacaré
13:15: 
13:30: Distancia cero. Historia de las... - Comunicación satelital
13:45: 
14:00: Ingeniería de lo imposible - Egipto parte 1
14:15: 
14:30: Ingeniería de lo imposible - Egipto parte 1
14:45: 
15:00: Dar la nota - Orquesta del Bicentenario - Palacio...
15:15: 
15:30: Proyecto G - Biografía
15:45: 
16:00: Krakatoa - Krakatoa Parte I
16:15: 
16:30: Krakatoa - Krakatoa Parte I
16:45: 
17:00: De Neftalí a Pablo - La infancia
17:15: 
17:30: De Neftalí a Pablo - La infancia
17:45: 
18:00: Somos memoria - Dolly Pussi
18:15: 
18:30: Somos memoria - Dolly Pussi
18:45: 
19:00: Filosofía aquí y ahora - Pensadores - Raúl Scalabrini Ortíz
19:15: 
19:30: El origen de las especies - Cueca
19:45: 
20:00: A fondo - Chabuca Granda
20:15: 
20:30: El abecedario de Deleuze - Letra I
20:45: 
21:00: Soy del pueblo - Luis Sandrini
21:15: 
21:30: Polifonía - Legado
21:45: 
22:00: Guzmán por Guzmán - La batalla de Chile 2
22:15: 
22:30: Guzmán por Guzmán - La batalla de Chile 2
22:45: 
23:00: Guzmán por Guzmán - La batalla de Chile 2
23:15: 
23:30: Oficios de radio - Locutores de radio
23:45: 

