Grilla del Canal Encuentro

13 de Noviembre de 2013

00:00: La historia en el cine - W
00:15: 
00:30: La historia en el cine - W
00:45: 
01:00: La historia en el cine - W
01:15: 
01:30: La historia en el cine - W
01:45: 
02:00: Especial Rebeli ón en los Llanos. Vida,...
02:15: 
02:30: Especial Rebeli ón en los Llanos. Vida,...
02:45: 
03:00: Elevate - Hija del skate
03:15: 
03:30: Superanimales - Super murciélago
03:45: 
04:00: Superanimales - Super murciélago
04:15: 
04:30: Negro sobre blanco - Así
04:45: 
05:00: Quizás porque - Gustavo Cerati. Al calor de las masas
05:15: 
05:30: Disparos en la biblioteca - Capítulo 5
05:45: 
06:00: Distancia cero. Historia de las... - Internet
06:15: 
06:30: En el medio de la ley - Educación
06:45: 
07:00: Nuevo cancionero. El movimiento - Génesis
07:15: 
07:30: Elevate - Hija del skate
07:45: 
08:00: Primeros años, creciendo juntos - Los chicos y la TV
08:15: 
08:30: Canción urgente - Argentina II
08:45: 
09:00: Precisión: la medida de todas las cosas - Masa y sustancia
09:15: 
09:30: Precisión: la medida de todas las cosas - Masa y sustancia
09:45: 
10:00: Osvaldo Soriano, cuentos de los años... - El penal más largo del mundo
10:15: 
10:30: Dar la nota - Coro de La Matanza
10:45: 
11:00: Mercedes Sosa. La voz de Latinoamérica - Nuevo cancionero
11:15: 
11:30: Los caminos de Atahualpa - La guitarra
11:45: 
12:00: Elevate - Hija del skate

12:15: 
12:30: Historia de un país - La economía neoliberal
12:45: 
13:00: A fondo - Carlos Saura
13:15: 
13:30: A fondo - Carlos Saura
13:45: 
14:00: Como, luego existo - Comensalidad ¿Comer solos o acompañados?
14:15: 
14:30: Especial Rebeli ón en los Llanos. Vida,...
14:45: 
15:00: Especial Rebeli ón en los Llanos. Vida,...
15:15: 
15:30: Cómo hice - <em>Presente</em>
15:45: 
16:00: Acechando al jaguar
16:15: 
16:30: Acechando al jaguar
16:45: 
17:00: Ingeniería de lo imposible - Roma parte 1
17:15: 
17:30: Ingeniería de lo imposible - Roma parte 1
17:45: 
18:00: Historia de un país - La economía neoliberal
18:15: 
18:30: Restauradores - Ejercicio plástico: el mural
18:45: 
19:00: La historia de la electricidad - La era de la invención
19:15: 
19:30: La historia de la electricidad - La era de la invención
19:45: 
20:00: Elevate - Hija del skate
20:15: 
20:30: Proyecto G - Moral
20:45: 
21:00: El código genético - Descifrando nuestro código
21:15: 
21:30: El código genético - Descifrando nuestro código
21:45: 
22:00: García y Los Enfermeros - El artista
22:15: 
22:30: El astillero. Gigantes en tierra - Syncrolift
22:45: 
23:00: Desaparición forzada - Ernesto - Familiares de Argentinos...
23:15: 
23:30: Desaparición forzada - Ernesto - Familiares de Argentinos...
23:45: 

