Grilla del Canal Encuentro

18 de Octubre de 2013

00:00: Género identidad. La diversidad en el... - El último verano de Boyita
00:15: 
00:30: Género identidad. La diversidad en el... - El último verano de Boyita
00:45: 
01:00: Género identidad. La diversidad en el... - El último verano de Boyita
01:15: 
01:30: Historia de un país - Los años peronistas
01:45: 
02:00: Los últimos exploradores - Capítulo 4
02:15: 
02:30: Los últimos exploradores - Capítulo 4
02:45: 
03:00: Queremos saber - Infecciones de transmisión sexual y VIH
03:15: 
03:30: Cantoras - Cecilia Todd
03:45: 
04:00: Cantoras - Cecilia Todd
04:15: 
04:30: Ingeniería de lo imposible - Roma parte 1
04:45: 
05:00: Ingeniería de lo imposible - Roma parte 1
05:15: 
05:30: Filosofía aquí y ahora - Literatura y política - Jean Paul Sartre
05:45: 
06:00: Territorio animal - Mono carayá
06:15: 
06:30: Como, luego existo - Consumo de sal
06:45: 
07:00: El informe Kliksberg - El cooperativismo: todo para todos
07:15: 
07:30: Queremos saber - Infecciones de transmisión sexual y VIH
07:45: 
08:00: Historia de la vida - Episodio 3
08:15: 
08:30: El abecedario de Deleuze - Letras R
08:45: 
09:00: Diarios de expedición - Ártico
09:15: 
09:30: Diarios de expedición - Ártico
09:45: 
10:00: Proyecto G - Sinestesia
10:15: 
10:30: Distancia cero. Historia de las... - Telefonía celular
10:45: 
11:00: El astillero. Gigantes en tierra - Syncrolift
11:15: 
11:30: Restauradores - Telón del Teatro El Círculo
11:45: 
12:00: Queremos saber - Infecciones de transmisión sexual y VIH

12:15: 
12:30: Historia de un país - Los años peronistas
12:45: 
13:00: Conociendo al capital - La economía del sur y el pensamiento...
13:15: 
13:30: Los últimos exploradores - Capítulo 4
13:45: 
14:00: Los últimos exploradores - Capítulo 4
14:15: 
14:30: Vuelo de cabotaje - Retrato de un retrato: Escala final
14:45: 
15:00: Escenas de la historia de un país - La reforma constitucional de 1949
15:15: 
15:30: Cambio ambiental - Basura electrónica
15:45: 
16:00: La vida del agua - Parte I
16:15: 
16:30: La vida del agua - Parte I
16:45: 
17:00: Oficios de radio - Vocación de radio
17:15: 
17:30: El origen de las especies - Milonga surera
17:45: 
18:00: Historia de un país - Los años peronistas
18:15: 
18:30: Hemisferio sur - Territorios
18:45: 
19:00: Superanimales - Super cucaracha
19:15: 
19:30: Superanimales - Super cucaracha
19:45: 
20:00: Queremos saber - Infecciones de transmisión sexual y VIH
20:15: 
20:30: Disparos en la biblioteca - Capítulo 3
20:45: 
21:00: Nuevo cancionero. El movimiento - El mensaje
21:15: 
21:30: En el medio de la ley - Adopción
21:45: 
22:00: Soy del pueblo - Alberto Olmedo
22:15: 
22:30: Negro sobre blanco - Claudia
22:45: 
23:00: A fondo - Milan Kundera
23:15: 
23:30: A fondo - Milan Kundera
23:45: 

