Grilla del Canal Encuentro

26 de Agosto de 2013

00:00: Encuentro en el estudio - Patricia Sosa
00:15: 
00:30: Encuentro en el estudio - Patricia Sosa
00:45: 
01:00: Polifonía - Equilibrio
01:15: 
01:30: Mentira la verdad - La felicidad
01:45: 
02:00: Soy del pueblo - Alberto Olmedo
02:15: 
02:30: Historia de un país - La economía de los liberales
02:45: 
03:00: Iguales y conectados - Nuevos vínculos
03:15: 
03:30: El astillero. Gigantes en tierra - Submarinos
03:45: 
04:00: Restauradores - Telón del Teatro El Círculo
04:15: 
04:30: Diarios de expedición - Pacífico
04:45: 
05:00: Diarios de expedición - Pacífico
05:15: 
05:30: Proyecto G - Percepción
05:45: 
06:00: Distancia cero. Historia de las... - La radio
06:15: 
06:30: Historia de la vida - Episodio 2
06:45: 
07:00: Historia de la vida - Episodio 2
07:15: 
07:30: Iguales y conectados - Nuevos vínculos
07:45: 
08:00: Oficios de radio - Movileros de radio
08:15: 
08:30: El origen de las especies - Milonga surera
08:45: 
09:00: Ríos del mundo - Mekong
09:15: 
09:30: El abecedario de Deleuze - Letra F
09:45: 
10:00: Alterados por Pi - Como borrar dígitos
10:15: 
10:30: Conociendo al capital - Los mercantilistas
10:45: 
11:00: Vuelo de cabotaje - Retrato de un retrato: mar
11:15: 
11:30: Escenas de la historia de un país - Fresco y Pinedo: que todo cambie para...
11:45: 
12:00: Iguales y conectados - Nuevos vínculos

12:15: 
12:30: Mentira la verdad - La felicidad
12:45: 
13:00: Pequeños universos - Guitarra paraguaya (Paraguay)
13:15: 
13:30: Superanimales - La vida soñada de las ratas
13:45: 
14:00: Superanimales - La vida soñada de las ratas
14:15: 
14:30: Soy del pueblo - Sandro
14:45: 
15:00: Historia de un país - La economía de los liberales
15:15: 
15:30: Continuará... - Revista Patoruzito
15:45: 
16:00: Acechando al jaguar
16:15: 
16:30: Acechando al jaguar
16:45: 
17:00: Nuevo cancionero. El movimiento - El mensaje
17:15: 
17:30: En el medio de la ley - Violencia de género
17:45: 
18:00: Mentira la verdad - La felicidad
18:15: 
18:30: Dar la nota - Orquesta Escuela de Los Andes
18:45: 
19:00: En busca de los elementos
19:15: 
19:30: En busca de los elementos
19:45: 
20:00: Iguales y conectados - Nuevos vínculos
20:15: 
20:30: Encuentro con Argentores - Ana María Stekelman
20:45: 
21:00: Primeros años, creciendo juntos - La llegada de un bebé a casa
21:15: 
21:30: Canción urgente - Compilado
21:45: 
22:00: Somos memoria - Dolly Pussi
22:15: 
22:30: Somos memoria - Dolly Pussi
22:45: 
23:00: A fondo - Julio Cortázar
23:15: 
23:30: A fondo - Julio Cortázar
23:45: 

