Grilla del Canal Encuentro

20 de Diciembre de 2013

00:00: La historia en el cine - Sarajevo mi amor
00:15: 
00:30: La historia en el cine - Sarajevo mi amor
00:45: 
01:00: La historia en el cine - Sarajevo mi amor
01:15: 
01:30: Historia de un país - Turismo en la Argentina
01:45: 
02:00: Las matemáticas y el origen de la... - El origen de los números
02:15: 
02:30: Las matemáticas y el origen de la... - El origen de los números
02:45: 
03:00: Claves de lectura - Eje poesía
03:15: 
03:30: Expedición a las islas Georgias del...
03:45: 
04:00: Expedición a las islas Georgias del...
04:15: 
04:30: Ingeniería de lo imposible - Roma parte 1
04:45: 
05:00: Ingeniería de lo imposible - Roma parte 1
05:15: 
05:30: Ágora 2.0 - Fierita Catalano: Mitos de Internet
05:45: 
06:00: Oficios: curso de plomería - El sistema de ducha
06:15: 
06:30: Como, luego existo - Seguridad alimentaria
06:45: 
07:00: El informe Kliksberg - El dinero no hace la felicidad
07:15: 
07:30: Claves de lectura - Eje poesía
07:45: 
08:00: Nuestros orígenes - Capítulo 2
08:15: 
08:30: Nuestros orígenes - Capítulo 2
08:45: 
09:00: La historia de la electricidad - La chispa<br>
09:15: 
09:30: La historia de la electricidad - La chispa<br>
09:45: 
10:00: Isla de los Estados - La luz al borde del mundo
10:15: 
10:30: García y Los Enfermeros - Los Enfermeros
10:45: 
11:00: Un trabajo particular - Loli. Tiempo para sanar
11:15: 
11:30: Como, luego existo - Seguridad alimentaria
11:45: 
12:00: Claves de lectura - Eje poesía

12:15: 
12:30: Historia de un país - Turismo en la Argentina
12:45: 
13:00: Conociendo al capital - David Ricardo
13:15: 
13:30: Las matemáticas y el origen de la... - El origen de los números
13:45: 
14:00: Las matemáticas y el origen de la... - El origen de los números
14:15: 
14:30: Grandes infraestructuras argentinas - Tendido de fibra óptica en Estrecho de...
14:45: 
15:00: La flauta mágica - La puesta en escena
15:15: 
15:30: Cambio ambiental - Biodiversidad
15:45: 
16:00: Vida salvaje - Gigantes de Alaska: Osos pardos
16:15: 
16:30: Vida salvaje - Gigantes de Alaska: Osos pardos
16:45: 
17:00: Filosofía aquí y ahora - El consenso de Washington
17:15: 
17:30: El origen de las especies - Carnavalito
17:45: 
18:00: Historia de un país - Turismo en la Argentina
18:15: 
18:30: Distancia cero. Historia de las... - Internet
18:45: 
19:00: Los Pirineos salvajes - Montañas de luz
19:15: 
19:30: Los Pirineos salvajes - Montañas de luz
19:45: 
20:00: Claves de lectura - Eje poesía
20:15: 
20:30: Los normandos - Normandos del sur
20:45: 
21:00: Los normandos - Normandos del sur
21:15: 
21:30: En el medio de la ley - Tierras
21:45: 
22:00: Quizás porque - Gustavo Cerati. Al calor de las masas
22:15: 
22:30: Negro sobre blanco - Claudia
22:45: 
23:00: A fondo - Roberto Rossellini
23:15: 
23:30: A fondo - Roberto Rossellini
23:45: 

