Grilla del Canal Encuentro

19 de Mayo de 2015

00:00: La trama laboral - La nana
00:15: 
00:30: La trama laboral - La nana
00:45: 
01:00: La trama laboral - La nana
01:15: 
01:30: La trama laboral - La nana
01:45: 
02:00: Corea ¿La reunificación imposible? - Capítulo 2
02:15: 
02:30: Corea ¿La reunificación imposible? - Capítulo 2
02:45: 
03:00: 3D. Tres décadas de democracia - Construcción y crisis del relato...
03:15: 
03:30: Oficios: curso de huerta - Cosecha
03:45: 
04:00: ¡Plop! Caete de risa - Quinterno y Patoruzú
04:15: 
04:30: Fotos. Retrato de un país - Tropas al Golfo
04:45: 
05:00: Somos memoria - Adriana Lestido
05:15: 
05:30: Somos memoria - Adriana Lestido
05:45: 
06:00: Grandes de nuestra cultura - Carlos Nine
06:15: 
06:30: Aves del paraíso - Un jardín para vos
06:45: 
07:00: Aves del paraíso - Un jardín para vos
07:15: 
07:30: Filosofía aquí y ahora - El sujeto-otro
07:45: 
08:00: Vida salvaje - Dos sobrevivientes del desierto
08:15: 
08:30: Vida salvaje - Dos sobrevivientes del desierto
08:45: 
09:00: Salud: un bien social - Las epidemias
09:15: 
09:30: Tendiendo puentes con Horacio Lavandera - Lucas Fagin
09:45: 
10:00: Oficios: curso de huerta - Cosecha
10:15: 
10:30: El cerebro y yo - El cerebro y el dinero
10:45: 
11:00: 99,99%. La ciencia de las Abuelas - El ADN y las nuevas tecnologías...
11:15: 
11:30: Soy del pueblo - Carlos Gardel (Lado B)
11:45: 
12:00: Subsidios - Política de subsidios para el sector...

12:15: 
12:30: Mundo Gieco - "Ya soy un croto", León como trotamundos
12:45: 
13:00: Construyendo un imperio - Rusia
13:15: 
13:30: Construyendo un imperio - Rusia
13:45: 
14:00: 3D. Tres décadas de democracia - Construcción y crisis del relato...
14:15: 
14:30: En su justa medida - Acústica
14:45: 
15:00: Planeta océano - Capítulo 7
15:15: 
15:30: La era de los caciques - Hermanos Pincheira
15:45: 
16:00: Vida salvaje - Dos sobrevivientes del desierto
16:15: 
16:30: Vida salvaje - Dos sobrevivientes del desierto
16:45: 
17:00: Memoria iluminada - La noche
17:15: 
17:30: Oficios: curso de huerta - Cosecha
17:45: 
18:00: Conurbano - Mauricio Kartun
18:15: 
18:30: Paisanos - Cantores
18:45: 
19:00: Secretos del museo (Especiales) - Museo Arqueológico Nacional de Atenas
19:15: 
19:30: Secretos del museo (Especiales) - Museo Arqueológico Nacional de Atenas
19:45: 
20:00: 3D. Tres décadas de democracia - Construcción y crisis del relato...
20:15: 
20:30: Alterados por Pi - Coro animal
20:45: 
21:00: Animal que cuenta - Una casa con diez pinos
21:15: 
21:30: Historias debidas - Cristal Farías
21:45: 
22:00: Vida - Reptiles y anfibios
22:15: 
22:30: Vida - Reptiles y anfibios
22:45: 
23:00: Calle Descartes, número 16 - Jairo
23:15: 
23:30: Disparos en la biblioteca - El caso de los argies en la British...
23:45: 

