Grilla del Canal Encuentro

12 de Agosto de 2013

00:00: Encuentro en el estudio - Fito Páez
00:15: 
00:30: Encuentro en el estudio - Fito Páez
00:45: 
01:00: Polifonía - Infancia
01:15: 
01:30: Mentira la verdad - El bien
01:45: 
02:00: Soy del pueblo - Tita Merello
02:15: 
02:30: Historia de un país - La energía en la Argentina
02:45: 
03:00: Iguales y conectados - Intranet
03:15: 
03:30: ¿Mi cerebro tiene un sexo?
03:45: 
04:00: ¿Mi cerebro tiene un sexo?
04:15: 
04:30: La vida secreta de los elefantes - Episodio 2
04:45: 
05:00: La vida secreta de los elefantes - Episodio 2
05:15: 
05:30: Proyecto G - La ciencia de la mentira
05:45: 
06:00: Hemisferio sur - Aulas conectadas
06:15: 
06:30: Cómo hice - Dónde va la gente cuando llueve
06:45: 
07:00: Fotos. Retrato de un país - 19 y 20 de diciembre
07:15: 
07:30: Iguales y conectados - Intranet
07:45: 
08:00: Pioneros de la medicina - Anestesia
08:15: 
08:30: Pioneros de la medicina - Anestesia
08:45: 
09:00: En algún lugar de la tierra - Cabo verde&nbsp;
09:15: 
09:30: En algún lugar de la tierra - Cabo verde&nbsp;
09:45: 
10:00: Alterados por Pi - La secretaria distraída
10:15: 
10:30: La belleza de los libros - Maravillas ilustradas
10:45: 
11:00: Grandes de nuestra cultura - Susana Rinaldi
11:15: 
11:30: Historia de las clases populares - Los jinetes del apocalipsis
11:45: 
12:00: Iguales y conectados - Intranet

12:15: 
12:30: Mentira la verdad - El bien
12:45: 
13:00: Pequeños universos - Candombe (Uruguay)
13:15: 
13:30: Superanimales - Super gusano
13:45: 
14:00: Superanimales - Super gusano
14:15: 
14:30: Soy del pueblo - Tita Merello
14:45: 
15:00: Historia de un país - La energía en la Argentina
15:15: 
15:30: Continuará... - Cybersix
15:45: 
16:00: Vida salvaje - Retrato de lo salvaje: Los bosques del...
16:15: 
16:30: Vida salvaje - Retrato de lo salvaje: Los bosques del...
16:45: 
17:00: Grafiteros del mundo - Senegal
17:15: 
17:30: Grafiteros del mundo - Senegal
17:45: 
18:00: Mentira la verdad - El bien
18:15: 
18:30: Dar la nota - Orquesta del Bicentenario ? Gira NOA
18:45: 
19:00: Egipto al descubierto - Episodio 1
19:15: 
19:30: Egipto al descubierto - Episodio 1
19:45: 
20:00: Iguales y conectados - Intranet
20:15: 
20:30: Encuentro con Argentores - Mauricio Kartun
20:45: 
21:00: Primeros años, creciendo juntos - Embarazo
21:15: 
21:30: Canción urgente - Chile
21:45: 
22:00: Somos memoria - Víctor Basterra
22:15: 
22:30: Somos memoria - Víctor Basterra
22:45: 
23:00: Polifonía - Infancia
23:15: 
23:30: Historia(s) del cine - Sólo el cine
23:45: 

