Grilla del Canal Encuentro

20 de Marzo de 2015

00:00: Mujeres - Marlene Dietrich: su propia canción
00:15: 
00:30: Mujeres - Marlene Dietrich: su propia canción
00:45: 
01:00: Mujeres - Marlene Dietrich: su propia canción
01:15: 
01:30: Mujeres - Marlene Dietrich: su propia canción
01:45: 
02:00: Proyecto Tierra - Los tsaatan, pueblo nómade de Mongolia
02:15: 
02:30: Aguas adentro - La huella hídrica
02:45: 
03:00: Dinastía Medici, padrinos del... - Los papas Medici
03:15: 
03:30: Dinastía Medici, padrinos del... - Los papas Medici
03:45: 
04:00: Soy del pueblo - Gilda
04:15: 
04:30: El futuro es nuestro - La bestia
04:45: 
05:00: Belleza animal
05:15: 
05:30: Belleza animal
05:45: 
06:00: Quizás porque - Norberto "Pappo" Napolitano. Blues local
06:15: 
06:30: Tesoros de la antigua Roma - El imperio contraataca
06:45: 
07:00: Tesoros de la antigua Roma - El imperio contraataca
07:15: 
07:30: ¿Por qué es un clásico? - <em>Casa de muñecas</em>
07:45: 
08:00: Osos polares viviendo sobre el hielo...
08:15: 
08:30: Osos polares viviendo sobre el hielo...
08:45: 
09:00: La voz - Episodio 3
09:15: 
09:30: La voz - Episodio 3
09:45: 
10:00: Oficios: curso de carpintería - Introducción a la carpintería
10:15: 
10:30: Todo se transforma - Recuperadores urbanos
10:45: 
11:00: Mentira la verdad - La Filosofía
11:15: 
11:30: Vencedores y vencidos. Las luchas por... - La revolución de 1880
11:45: 
12:00: Soy del pueblo - Gilda

12:15: 
12:30: El futuro es nuestro - La bestia
12:45: 
13:00: Lidiando con el tiempo
13:15: 
13:30: Lidiando con el tiempo
13:45: 
14:00: Mi supernovia - Rayos calóricos
14:15: 
14:30: Un día peronista - 16 de junio de 1955
14:45: 
15:00: Escuelas Argentinas - Escuela Media de Música D.E.14 Juan...
15:15: 
15:30: La ruta de las especias - Tomillo y estragón
15:45: 
16:00: Osos polares viviendo sobre el hielo...
16:15: 
16:30: Osos polares viviendo sobre el hielo...
16:45: 
17:00: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
17:15: 
17:30: Oficios: curso de carpintería - Introducción a la carpintería
17:45: 
18:00: Asamblea 1813 - La logia
18:15: 
18:30: &nbsp;Deporte, desaparecidos y dictadura - Tenis
18:45: 
19:00: Primavera en Galápagos - Capítulo 1
19:15: 
19:30: Revoluciones - La revolución sandinista. Nicaragua
19:45: 
20:00: Mi supernovia - Rayos calóricos
20:15: 
20:30: Industria nacional - El modelo de industrialización por...
20:45: 
21:00: Cantoras - Homenaje a Violeta Parra
21:15: 
21:30: Cantoras - Homenaje a Violeta Parra
21:45: 
22:00: En algún lugar de la tierra - Jamaica
22:15: 
22:30: En algún lugar de la tierra - Jamaica
22:45: 
23:00: Distancia cero. Historia de las... - La televisión
23:15: 
23:30: Alfred Hitchcock presenta - Tragedia esta noche
23:45: 

