Grilla del Canal Encuentro

05 de Abril de 2015

00:00: 
00:15: 
00:30: 
00:45: 
01:00: Revoluciones - La revolución de Guatemala
01:15: 
01:30: Mentira la verdad - El otro
01:45: 
02:00: Industria nacional - La década perdida
02:15: 
02:30: Proyecto G - Biografía
02:45: 
03:00: Tesoros de la antigua Roma - Pompa y perseverancia
03:15: 
03:30: Tesoros de la antigua Roma - Pompa y perseverancia
03:45: 
04:00: Vikingos - Episodio 1
04:15: 
04:30: Vikingos - Episodio 1
04:45: 
05:00: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza
05:15: 
05:30: Industria nacional - La década perdida
05:45: 
06:00: Belleza animal
06:15: 
06:30: Belleza animal
06:45: 
07:00: Todo se transforma - Vivienda
07:15: 
07:30: Memoria iluminada - Alejandra Pizarnik: Flora, ese ser...
07:45: 
08:00: &nbsp;Deporte, desaparecidos y dictadura - Ajedrez
08:15: 
08:30: La ruta de las especias - Hierbas medicinales
08:45: 
09:00: A fondo - Mario Vargas Llosa
09:15: 
09:30: A fondo - Mario Vargas Llosa
09:45: 
10:00: Escuelas Argentinas - Escuela Indira Gandhi, Proyecto Aulas...
10:15: 
10:30: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
10:45: 
11:00: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
11:15: 
11:30: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
11:45: 
12:00: Asamblea 1813 - La previa

12:15: 
12:30: Distancia cero. Historia de las... - Internet
12:45: 
13:00: La gran imagen
13:15: 
13:30: La gran imagen
13:45: 
14:00: Soy del pueblo - Tita Merello
14:15: 
14:30: Proyecto Tierra - California: Belleza desconocida
14:45: 
15:00: La voz - Episodio 2
15:15: 
15:30: La voz - Episodio 2
15:45: 
16:00: Martin Luther King y la lucha por los...
16:15: 
16:30: Martin Luther King y la lucha por los...
16:45: 
17:00: Aguas adentro - El agua entre nosotros
17:15: 
17:30: El informe Kliksberg - ¿En qué creen los que creen?
17:45: 
18:00: En algún lugar de la tierra - Laos
18:15: 
18:30: En algún lugar de la tierra - Laos
18:45: 
19:00: Quizás porque - Norberto "Pappo" Napolitano. ¿Adónde...
19:15: 
19:30: Un día peronista - 25 de mayo de 1973
19:45: 
20:00: Carlos Fuentealba. Camino de un maestro
20:15: 
20:30: Carlos Fuentealba. Camino de un maestro
20:45: 
21:00: Encuentro en el estudio - Lisandro Aristimuño
21:15: 
21:30: Encuentro en el estudio - Lisandro Aristimuño
21:45: 
22:00: Mujeres - En lo de Frida Kahlo
22:15: 
22:30: Mujeres - En lo de Frida Kahlo
22:45: 
23:00: Malvinas. La historia de la usurpación - Informe Rattenbach
23:15: 
23:30: Malvinas. La historia de la usurpación - Informe Rattenbach
23:45: 

