Grilla del Canal Encuentro

23 de Septiembre de 2014

00:00: Auschwitz: los nazis y la Solución Final - Asesinatos e intrigas
00:15: 
00:30: Auschwitz: los nazis y la Solución Final - Asesinatos e intrigas
00:45: 
01:00: Cr ónicas de archivo - Movimiento de Sacerdotes del Tercer...
01:15: 
01:30: Fuera de riesgo - Construcción
01:45: 
02:00: Filosofía aquí y ahora - La muerte de Eva Perón
02:15: 
02:30: Diarios de expedición - Atlántico
02:45: 
03:00: Diarios de expedición - Atlántico
03:15: 
03:30: Flora y fauna - Espinal y pastizal
03:45: 
04:00: 6 mil millones de otros - Infancia
04:15: 
04:30: Escuelas Argentinas - Escuela de Fruticultura y Enología....
04:45: 
05:00: Encuentro en el estudio - Cecilia Todd
05:15: 
05:30: Encuentro en el estudio - Cecilia Todd
05:45: 
06:00: ¿Qué hubiera pasado? - La Revolución francesa y la disputa...
06:15: 
06:30: Especial: Darwin en Argentina
06:45: 
07:00: Especial: Darwin en Argentina
07:15: 
07:30: Especiales Historia de un país... - Especial Laica o libre
07:45: 
08:00: El tilonorrinco: el arte de la seducción
08:15: 
08:30: El tilonorrinco: el arte de la seducción
08:45: 
09:00: Historias debidas. Latinoamérica - El pasado que no pasa (Especial...
09:15: 
09:30: Historias debidas. Latinoamérica - El pasado que no pasa (Especial...
09:45: 
10:00: Cr ónicas de archivo - Movimiento de Sacerdotes del Tercer...
10:15: 
10:30: Diseño industrial argentino - Capítulo 4
10:45: 
11:00: Aguas adentro - Tecnología y energía
11:15: 
11:30: Quizás porque - Catupecu Machu. Eso vive
11:45: 
12:00: Encuentro con Cortázar - Visita a Julio Cortázar

12:15: 
12:30: Encuentro con Cortázar - Visita a Julio Cortázar
12:45: 
13:00: Pioneros - Ciencia y dictadura
13:15: 
13:30: Oficios: cuchillería artesanal - Terminaciones y acero damasco
13:45: 
14:00: Consumo cuidado - El consumo en la adolescencia&nbsp;
14:15: 
14:30: La cuestión penal - La estructura inquisitorial
14:45: 
15:00: Somos memoria - Norman Briski
15:15: 
15:30: Somos memoria - Norman Briski
15:45: 
16:00: El tilonorrinco: el arte de la seducción
16:15: 
16:30: El tilonorrinco: el arte de la seducción
16:45: 
17:00: Iglesia latinoamericana - La opción... - Óscar Romero
17:15: 
17:30: Cr ónicas de archivo - Movimiento de Sacerdotes del Tercer...
17:45: 
18:00: Escenas de la historia de un país - Sanción de la ley del voto femenino
18:15: 
18:30: Escuela de maestros - El saber
18:45: 
19:00: Los impresionistas - Episodio 2&nbsp;
19:15: 
19:30: Los impresionistas - Episodio 2&nbsp;
19:45: 
20:00: Consumo cuidado - El consumo en la adolescencia&nbsp;
20:15: 
20:30: La Ópera, Anna Bolena - El estreno
20:45: 
21:00: Mundos antiguos - El regreso del rey
21:15: 
21:30: Mundos antiguos - El regreso del rey
21:45: 
22:00: Memoria iluminada - Julio Cortázar: Infancia
22:15: 
22:30: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
22:45: 
23:00: El cine va a la escuela&nbsp; - La mirada invisible
23:15: 
23:30: El cine va a la escuela&nbsp; - La mirada invisible
23:45: 

