Grilla del Canal Encuentro

09 de Marzo de 2014

00:00: Roma al descubierto - Episodio 5
00:15: 
00:30: Roma al descubierto - Episodio 5
00:45: 
01:00: Pasar al frente (Escuelas argentinas... - Junín, Buenos Aires
01:15: 
01:30: En escena. Grupos de teatro argentino - La Banda de la Risa
01:45: 
02:00: Desde el cielo - Bangladesh parte 1
02:15: 
02:30: Desde el cielo - Bangladesh parte 1
02:45: 
03:00: Alfred Hitchcock presenta - Gatillos bajo control
03:15: 
03:30: Relatos de Mendoza... - Perseverancia. Desierto
03:45: 
04:00: Micromundos de la naturaleza - Tierras altas de Escocia
04:15: 
04:30: Dar la nota - Tucumán - Coro Las Talitas
04:45: 
05:00: Relatos de Mendoza... - Perseverancia. Desierto
05:15: 
05:30: Argentina es música - Corrientes
05:45: 
06:00: Quizás porque - Los Pericos
06:15: 
06:30: Aire: Cambio climático - Bosques: deforestación
06:45: 
07:00: Desde el cielo - Bangladesh parte 1
07:15: 
07:30: Desde el cielo - Bangladesh parte 1
07:45: 
08:00: Mentira la verdad - La identidad
08:15: 
08:30: Los rosarinos - La resistencia
08:45: 
09:00: Quizás porque - Los Pericos
09:15: 
09:30: Paraná, historias de un río - El viaje del chino
09:45: 
10:00: Restauradores - Ejercicio plástico: el mural
10:15: 
10:30: Dar la nota - Tucumán - Coro Las Talitas
10:45: 
11:00: En algún lugar de la tierra - Las islas Shetlands
11:15: 
11:30: En algún lugar de la tierra - Las islas Shetlands
11:45: 
12:00: Argentina es música - Corrientes

12:15: 
12:30: ¿Qué hubiera pasado? - Invasiones Inglesas
12:45: 
13:00: En busca de los elementos
13:15: 
13:30: En busca de los elementos
13:45: 
14:00: Los normandos - Los hombres del norte
14:15: 
14:30: Los normandos - Los hombres del norte
14:45: 
15:00: Alfred Hitchcock presenta - Gatillos bajo control
15:15: 
15:30: Aire: Cambio climático - Bosques: deforestación
15:45: 
16:00: Relatos de Mendoza... - Perseverancia. Desierto
16:15: 
16:30: Micromundos de la naturaleza - Tierras altas de Escocia
16:45: 
17:00: El caso Melincué - Contacto en Francia
17:15: 
17:30: Mentira la verdad - La identidad
17:45: 
18:00: Dentro de la mente - Episodio 1
18:15: 
18:30: Dentro de la mente - Episodio 1
18:45: 
19:00: Especiales Legado - Crecer
19:15: 
19:30: El informe Kliksberg - Los excluidos
19:45: 
20:00: Tierra de fanáticos - Unión vs. Colón
20:15: 
20:30: En escena. Grupos de teatro argentino - La Banda de la Risa
20:45: 
21:00: Cantoras - Cecilia Todd
21:15: 
21:30: Cantoras - Cecilia Todd
21:45: 
22:00: El amor al cine - Los amantes del círculo polar
22:15: 
22:30: El amor al cine - Los amantes del círculo polar
22:45: 
23:00: El amor al cine - Los amantes del círculo polar
23:15: 
23:30: El amor al cine - Los amantes del círculo polar
23:45: 

