Grilla del Canal Encuentro

26 de Junio de 2013

00:00: ¡Francia es libre! La guerra en colores - El color de la guerra. Parte 1
00:15: 
00:30: ¡Francia es libre! La guerra en colores - El color de la guerra. Parte 1
00:45: 
01:00: Proyecto G - Electrostática
01:15: 
01:30: Mentira la verdad - El poder II
01:45: 
02:00: Cantoras - Omara Portuondo
02:15: 
02:30: Cantoras - Omara Portuondo
02:45: 
03:00: Igual de diferentes - Identidad sexual
03:15: 
03:30: Superanimales - Super cucaracha
03:45: 
04:00: Superanimales - Super cucaracha
04:15: 
04:30: Historia de un país - Festejos del Centenario
04:45: 
05:00: Soy del pueblo - Lolita Torres
05:15: 
05:30: Continuará... - Pequeños grandes personajes
05:45: 
06:00: Pequeños universos - Murga (Uruguay)
06:15: 
06:30: Grafiteros del mundo - Sudáfrica
06:45: 
07:00: Grafiteros del mundo - Sudáfrica
07:15: 
07:30: Igual de diferentes - Identidad sexual
07:45: 
08:00: Polifonía - Equilibrio
08:15: 
08:30: Hemisferio sur - Aulas conectadas
08:45: 
09:00: Roma al descubierto - Episodio 7
09:15: 
09:30: Roma al descubierto - Episodio 7
09:45: 
10:00: ¿Por qué es un clásico? - <em>Las criadas</em>
10:15: 
10:30: Dar la nota - Orquesta Hogar Escuela de Corrientes
10:45: 
11:00: Somos memoria - Rigoberta Menchú
11:15: 
11:30: Archivos O´Donnell - Ernesto Sábato
11:45: 
12:00: Igual de diferentes - Identidad sexual

12:15: 
12:30: Mentira la verdad - El poder II
12:45: 
13:00: En escena. Grupos de teatro argentino - Libertablas
13:15: 
13:30: Tras los pasos de... - Mozart
13:45: 
14:00: Tras los pasos de... - Mozart
14:15: 
14:30: Acá estamos, historias de nietos que... - Gabriel Cevasco
14:45: 
15:00: Industria nacional - La dictadura militar y el quiebre de...
15:15: 
15:30: Filosofía aquí y ahora - Islam y Occidente - La beligerancia de...
15:45: 
16:00: Caribe salvaje - Tierras desconocidas
16:15: 
16:30: Caribe salvaje - Tierras desconocidas
16:45: 
17:00: Hoy bailaré - Padres
17:15: 
17:30: Los locos de la azotea - Independientes
17:45: 
18:00: Mentira la verdad - El poder II
18:15: 
18:30: El hombre de Tukma - Claustros
18:45: 
19:00: La vida del agua - Parte II
19:15: 
19:30: La vida del agua - Parte II
19:45: 
20:00: Igual de diferentes - Identidad sexual
20:15: 
20:30: Proyecto G - Perspectiva
20:45: 
21:00: Historias debidas. Latinoamérica - Rosalina Tuyuc
21:15: 
21:30: Historias debidas. Latinoamérica - Rosalina Tuyuc
21:45: 
22:00: Cómo hice - Canciones argentinas inolvidables II
22:15: 
22:30: Fotos. Retrato de un país - Kosteki y Santillán
22:45: 
23:00: Sexo y sensibilidad: el encanto del... - Episodio 3
23:15: 
23:30: Sexo y sensibilidad: el encanto del... - Episodio 3
23:45: 

