Grilla del Canal Encuentro

03 de Febrero de 2014

00:00: A cada uno su cine - Parte 1
00:15: 
00:30: A cada uno su cine - Parte 2
00:45: 
01:00: La cacería de los nazis - Episodio 1
01:15: 
01:30: La cacería de los nazis - Episodio 1
01:45: 
02:00: Caravaggio - Capítulo 1
02:15: 
02:30: Caravaggio - Capítulo 1
02:45: 
03:00: Dar la nota - Santa Fe - Orquesta Juvenil de La...
03:15: 
03:30: Charlas TEDxR íodelaPlata - Sergio Feferovich
03:45: 
04:00: El Parque Prehistórico - Episodio 2
04:15: 
04:30: El Parque Prehistórico - Episodio 2
04:45: 
05:00: Un trabajo particular - Carla y Mariela. Licencia para ser mamá
05:15: 
05:30: Los bárbaros de Terry Jones - El fin del mundo
05:45: 
06:00: Los bárbaros de Terry Jones - El fin del mundo
06:15: 
06:30: Tierra del Fuego - Aire, la voz de la isla
06:45: 
07:00: Historias de Santa Fe - Los combates del caudillo
07:15: 
07:30: Oficios: curso de impresiones gráficas - La copia fotográfica
07:45: 
08:00: Vida salvaje - Orcas: Depredadores en las playas
08:15: 
08:30: Vida salvaje - Orcas: Depredadores en las playas
08:45: 
09:00: Dentro de la mente - Episodio 1
09:15: 
09:30: Dentro de la mente - Episodio 1
09:45: 
10:00: Proyecto G - Proyecto G II - Capítulo 9
10:15: 
10:30: Batallas de la libertad - Florida
10:45: 
11:00: El milagro del amor
11:15: 
11:30: El milagro del amor
11:45: 
12:00: Relatos de Mendoza... - El trabajo en la vid

12:15: 
12:30: Amigos del volante - Capítulo 4
12:45: 
13:00: Desde el cielo - Japón parte 2
13:15: 
13:30: Desde el cielo - Japón parte 2
13:45: 
14:00: Mi banda - Snail
14:15: 
14:30: Mentira la verdad - Lo humano
14:45: 
15:00: Caudillos - Vicente<em> Chacho </em>Peñaloza
15:15: 
15:30: Los caminos de Atahualpa - El camino
15:45: 
16:00: Vida salvaje - Orcas: Depredadores en las playas
16:15: 
16:30: Vida salvaje - Orcas: Depredadores en las playas
16:45: 
17:00: Proyecto G - Proyecto G II - Capítulo 9
17:15: 
17:30: Agricultura familiar - La agricultura familiar en el NOA
17:45: 
18:00: Oficios: curso de impresiones gráficas - La copia fotográfica
18:15: 
18:30: Fotos de infancia - Trabajo infantil
18:45: 
19:00: Roma al descubierto - Episodio 1
19:15: 
19:30: Roma al descubierto - Episodio 1
19:45: 
20:00: Mi banda - Snail
20:15: 
20:30: Micromundos de la naturaleza - El desierto de Namibia
20:45: 
21:00: Hemisferio sur - Puentes, brechas y conexiones
21:15: 
21:30: Recordando el Show de Alejandro Molina - Lo perdido
21:45: 
22:00: Caravaggio - Capítulo 1
22:15: 
22:30: Caravaggio - Capítulo 1
22:45: 
23:00: La historia en el cine - Agenda secreta
23:15: 
23:30: La historia en el cine - Agenda secreta
23:45: 

