Grilla del Canal Encuentro

13 de Agosto de 2014

00:00: Primera Guerra Mundial - La revolución
00:15: 
00:30: Primera Guerra Mundial - La revolución
00:45: 
01:00: Escenas de la historia de un país - El golpe de Estado de 1930
01:15: 
01:30: Continuará... - Las distintas caras de Alberto Breccia
01:45: 
02:00: Aguas adentro - Agua y urbanización
02:15: 
02:30: Pequeños monstruos
02:45: 
03:00: Pequeños monstruos
03:15: 
03:30: Diseño industrial argentino - Capítulo 1
03:45: 
04:00: Vencedores y vencidos. Las luchas por... - La rebelión de la puna
04:15: 
04:30: Todo se transforma - Plásticos
04:45: 
05:00: La guerra de Hollywood - Capítulo 1
05:15: 
05:30: La guerra de Hollywood - Capítulo 1
05:45: 
06:00: Quizás porque - Kapanga. Titanes en el rock
06:15: 
06:30: Argentina y la gran guerra - Noticias de la Guerra y la revolución
06:45: 
07:00: Pioneros - Dr. René Favaloro, el padre de la...
07:15: 
07:30: La ciencia de los secretos - Capítulo 2
07:45: 
08:00: La vida de los mamíferos - Vida en los árboles
08:15: 
08:30: La vida de los mamíferos - Vida en los árboles
08:45: 
09:00: La China antigua - Capítulo 1
09:15: 
09:30: La China antigua - Capítulo 1
09:45: 
10:00: Escenas de la historia de un país - El golpe de Estado de 1930
10:15: 
10:30: Oficios: cuchillería artesanal - Amolado y tratamiento térmico
10:45: 
11:00: La cuestión penal - El aparato canalizador de venganza
11:15: 
11:30: Un día peronista - 1.º de mayo de 1974
11:45: 
12:00: Historias de La Rioja - La dictadura civico-militar

12:15: 
12:30: En su justa medida - Unidades de masa
12:45: 
13:00: Historias debidas. Latinoamérica - Zapatismo: a veinte años del alzamiento
13:15: 
13:30: Historias debidas. Latinoamérica - Zapatismo: a veinte años del alzamiento
13:45: 
14:00: Queremos saber - Embarazo
14:15: 
14:30: El informe Kliksberg - A la caza del inmigrante
14:45: 
15:00: Proyecto Tierra - Vida costera en el Indo-Pacífico
15:15: 
15:30: La Ópera, Anna Bolena - El despertar del teatro
15:45: 
16:00: La vida de los mamíferos - Vida en los árboles
16:15: 
16:30: La vida de los mamíferos - Vida en los árboles
16:45: 
17:00: Memoria iluminada - María Elena Walsh: Postal detenida
17:15: 
17:30: Escenas de la historia de un país - El golpe de Estado de 1930
17:45: 
18:00: Atmósfera callejera - Praga
18:15: 
18:30: Alterados por Pi - Tiras mágicas
18:45: 
19:00: La iluminación del futuro
19:15: 
19:30: La iluminación del futuro
19:45: 
20:00: Queremos saber - Embarazo
20:15: 
20:30: Como, luego existo - Seguridad alimentaria
20:45: 
21:00: Cambio ambiental - Cambio climático
21:15: 
21:30: La Matanza, la historia - Los orígenes
21:45: 
22:00: El código de la vida - El misterio de los elefantes gigantes
22:15: 
22:30: El código de la vida - El misterio de los elefantes gigantes
22:45: 
23:00: Fútbol pasi ón - Los arqueros - José Luis Chilavert
23:15: 
23:30: Mitomanías argentinas - La culpa es siempre del otro
23:45: 

