Grilla del Canal Encuentro

17 de Agosto de 2014

00:00: Nuestro cine - El lugar más pequeño
00:15: 
00:30: Nuestro cine - El lugar más pequeño
00:45: 
01:00: Nuestro cine - El lugar más pequeño
01:15: 
01:30: Mitomanías argentinas - La culpa es siempre del otro
01:45: 
02:00: La guerra de Hollywood - Capítulo 2
02:15: 
02:30: La guerra de Hollywood - Capítulo 2
02:45: 
03:00: La ruta de las especias - Romero
03:15: 
03:30: Aguas adentro - El abastecimiento
03:45: 
04:00: Fútbol pasi ón - Los arqueros - José Luis Chilavert
04:15: 
04:30: La ciencia de los secretos - Capítulo 2
04:45: 
05:00: Primer plano: fotógrafos trabajando
05:15: 
05:30: Primer plano: fotógrafos trabajando
05:45: 
06:00: Diseño industrial argentino - Capítulo 2
06:15: 
06:30: ¿Qué hubiera pasado? - Las rutas de la colonización en América
06:45: 
07:00: Historias de La Rioja - La dictadura civico-militar
07:15: 
07:30: La Matanza, la historia - Los orígenes
07:45: 
08:00: Flora y fauna - Esteros del Iberá
08:15: 
08:30: En su justa medida - Unidades de masa
08:45: 
09:00: El código de la vida - El misterio de los elefantes gigantes
09:15: 
09:30: El código de la vida - El misterio de los elefantes gigantes
09:45: 
10:00: Tesoros de la antigua Roma - Pompa y perseverancia
10:15: 
10:30: Tesoros de la antigua Roma - Pompa y perseverancia
10:45: 
11:00: Nuevo arte argentino - Región pampeana I
11:15: 
11:30: Un día peronista - 1.º de mayo de 1974
11:45: 
12:00: Fútbol pasi ón - Los arqueros - José Luis Chilavert

12:15: 
12:30: Cambio ambiental - Cambio climático
12:45: 
13:00: Quizás porque - Fabiana Cantilo. La voz femenina del...
13:15: 
13:30: La ruta de las especias - Romero
13:45: 
14:00: Pequeños universos - Guarania (Paraguay)
14:15: 
14:30: Alterados por Pi - Tiras mágicas
14:45: 
15:00: Historias debidas - Rosa Bru
15:15: 
15:30: Hay quórum - Iniciativa legislativa popular
15:45: 
16:00: Continuará... - Homenaje a Carlos Trillo
16:15: 
16:30: Proyecto Tierra - Vida costera en el Indo-Pacífico
16:45: 
17:00: La cuestión penal - El aparato canalizador de venganza
17:15: 
17:30: Éxodo - Religi ón y revolución
17:45: 
18:00: Revolución. El Cruce de los Andes
18:15: 
18:30: Revolución. El Cruce de los Andes
18:45: 
19:00: Revolución. El Cruce de los Andes
19:15: 
19:30: Argentina y la gran guerra - Noticias de la Guerra y la revolución
19:45: 
20:00: Historias debidas. Latinoamérica - Pisagua (Especial Chile)
20:15: 
20:30: Historias debidas. Latinoamérica - Pisagua (Especial Chile)
20:45: 
21:00: Encuentro en el estudio - Cecilia Todd
21:15: 
21:30: Encuentro en el estudio - Cecilia Todd
21:45: 
22:00: Encuentro con Cortázar - Entrevista de Mercedes Milá a Julio...
22:15: 
22:30: Encuentro con Cortázar - Entrevista de Mercedes Milá a Julio...
22:45: 
23:00: El informe Kliksberg - A la caza del inmigrante
23:15: 
23:30: Charlas TEDxR íodelaPlata - Víctor Penchaszadeh
23:45: 

