Grilla del Canal Encuentro

13 de Mayo de 2013

00:00: Grandes pensadores del siglo XX - Roland Barthes
00:15: 
00:30: Grandes pensadores del siglo XX - Roland Barthes
00:45: 
01:00: Grandes pensadores del siglo XX - Roland Barthes II
01:15: 
01:30: La belleza de los diagramas - Copérnico y la placa del pioneer....
01:45: 
02:00: García y Los Enfermeros - Los iluminados
02:15: 
02:30: Historia de un país - Cierre de los Ingenios tucumanos
02:45: 
03:00: Usá tu net - Scratch
03:15: 
03:30: Historias debidas - Pablo Ferreyra
03:45: 
04:00: Historias debidas - Pablo Ferreyra
04:15: 
04:30: La vida del agua - Parte I
04:45: 
05:00: La vida del agua - Parte I
05:15: 
05:30: Proyecto G - Los elementos del cuerpo humano
05:45: 
06:00: El hombre de Tukma - Sueños de revolución
06:15: 
06:30: Cómo hice - Los ejes de mi carreta
06:45: 
07:00: Fotos. Retrato de un país - Malvinas
07:15: 
07:30: Usá tu net - Scratch
07:45: 
08:00: Pioneros de la medicina - Anestesia
08:15: 
08:30: Pioneros de la medicina - Anestesia
08:45: 
09:00: En algún lugar de la tierra - Belice
09:15: 
09:30: En algún lugar de la tierra - Belice
09:45: 
10:00: Alterados por Pi - La secretaria distraída
10:15: 
10:30: Charlas TEDxR íodelaPlata - Miguel San Martín
10:45: 
11:00: Grandes de nuestra cultura - María Fux
11:15: 
11:30: Historia de las clases populares - Las palabras de Manul
11:45: 
12:00: Usá tu net - Scratch

12:15: 
12:30: La belleza de los diagramas - Copérnico y la placa del pioneer....
12:45: 
13:00: Nacieron pueblos; ciudades del futuro - Junín
13:15: 
13:30: Superanimales - La vida soñada de las ratas
13:45: 
14:00: Superanimales - La vida soñada de las ratas
14:15: 
14:30: García y Los Enfermeros - Los iluminados
14:45: 
15:00: Historia de un país - Cierre de los Ingenios tucumanos
15:15: 
15:30: Continuará... - El macanudo humor de Liniers
15:45: 
16:00: Vida salvaje - Ardilla roja euroasiática: Acróbatas...
16:15: 
16:30: Vida salvaje - Ardilla roja euroasiática: Acróbatas...
16:45: 
17:00: Grafiteros del mundo - México
17:15: 
17:30: Grafiteros del mundo - México
17:45: 
18:00: La belleza de los diagramas - Copérnico y la placa del pioneer....
18:15: 
18:30: Construir futuro con trabajo decente - Igualdad de oportunidades y de acceso
18:45: 
19:00: Roma al descubierto - Episodio 2
19:15: 
19:30: Roma al descubierto - Episodio 2
19:45: 
20:00: Usá tu net - Scratch
20:15: 
20:30: ¿Por qué es un clásico? - Don Quijote de las Pampas
20:45: 
21:00: Ejército y pol ítica - Las Fuerzas Armadas y la violencia...
21:15: 
21:30: Hemisferio sur - Puentes, brechas y conexiones
21:45: 
22:00: Asamblea 1813 - La previa
22:15: 
22:30: Rebelión en los Llanos. Vida,... - El héroe de Guaja
22:45: 
23:00: Los exilios del cine: De Hitler a... - Capítulo 1
23:15: 
23:30: Los exilios del cine: De Hitler a... - Capítulo 1
23:45: 

