Grilla del Canal Encuentro

13 de Noviembre de 2014

00:00: El perseguidor. Blues, Jazz and Soul - Jazz 1: Gumbo
00:15: 
00:30: El perseguidor. Blues, Jazz and Soul - Jazz 1: Gumbo
00:45: 
01:00: Quizás porque - Luis Alberto Spinetta. Las bandas...
01:15: 
01:30: Mundo Torres - Del conventillo al Colón
01:45: 
02:00: Iglesia latinoamericana - La opción... - Jaime de Nevares
02:15: 
02:30: La historia de la Tierra - Lo profundo
02:45: 
03:00: La historia de la Tierra - Lo profundo
03:15: 
03:30: Oficios: tejido en telar - Descerdado e hilado
03:45: 
04:00: Cuando los moros gobernaban Europa - Parte 2
04:15: 
04:30: Cuando los moros gobernaban Europa - Parte 2
04:45: 
05:00: El hombre de Tukma - Trazos
05:15: 
05:30: La cuestión penal - La mediatización del crimen
05:45: 
06:00: RADIOCAJ - C órdoba
06:15: 
06:30: Tu mundo. Argentina - Memorias de la tierra (Parques...
06:45: 
07:00: Proyecto Tierra - Namibia: Vivir con el viento del...
07:15: 
07:30: El astillero. Gigantes en tierra - Submarinos
07:45: 
08:00: El Parque Prehistórico - Episodio 2
08:15: 
08:30: El Parque Prehistórico - Episodio 2
08:45: 
09:00: Basquiat, una vida
09:15: 
09:30: Basquiat, una vida
09:45: 
10:00: Quizás porque - Luis Alberto Spinetta. Las bandas...
10:15: 
10:30: Mercedes Sosa. La voz de Latinoamérica - El exilio (Parte II)
10:45: 
11:00: Cómo hice - <em>Merceditas</em>
11:15: 
11:30: Primeros años, creciendo juntos - Parto
11:45: 
12:00: García y Los Enfermeros - El artista

12:15: 
12:30: Como, luego existo - Seguridad alimentaria
12:45: 
13:00: Buscadores de tormentas
13:15: 
13:30: Buscadores de tormentas
13:45: 
14:00: Maravillosa música - Rimando entre versos
14:15: 
14:30: Relatos de Mendoza... - Ciudad sísmica
14:45: 
15:00: Músicos de Latinoamérica - Djavan
15:15: 
15:30: Músicos de Latinoamérica - Djavan
15:45: 
16:00: El Parque Prehistórico - Episodio 2
16:15: 
16:30: El Parque Prehistórico - Episodio 2
16:45: 
17:00: Mentira la verdad - La patria
17:15: 
17:30: Quizás porque - Luis Alberto Spinetta. Las bandas...
17:45: 
18:00: Me voy para venir - Ñande recove - Nuestra vida
18:15: 
18:30: Filosofía aquí y ahora - Leandro Alem
18:45: 
19:00: El r ío: odisea de la vida
19:15: 
19:30: El r ío: odisea de la vida
19:45: 
20:00: Maravillosa música - Rimando entre versos
20:15: 
20:30: Batallas de la libertad - Martín García
20:45: 
21:00: Escuelas Argentinas - Escuela de Fruticultura y Enología....
21:15: 
21:30: El cerebro y yo - El cerebro y la comida
21:45: 
22:00: Flora y fauna - Esteros del Iberá
22:15: 
22:30: ¿Qué hubiera pasado? - Guerra de la Triple Alianza
22:45: 
23:00: Encuentro en el estudio - Inti-Ilimani
23:15: 
23:30: Encuentro en el estudio - Inti-Ilimani
23:45: 

