Grilla del Canal Encuentro

08 de Octubre de 2014

00:00: 
00:15: 
00:30: Ficciones de guerra - Gallipoli
00:45: 
01:00: Ficciones de guerra - Gallipoli
01:15: 
01:30: Ficciones de guerra - Gallipoli
01:45: 
02:00: Ficciones de guerra - Gallipoli
02:15: 
02:30: Monstruos de la profundidad - La belleza y el tiburón
02:45: 
03:00: Monstruos de la profundidad - La belleza y el tiburón
03:15: 
03:30: Distancia cero. Historia de las... - Convergencia tecnológica para el...
03:45: 
04:00: Alfred Hitchcock presenta - El motivo más viejo del mundo
04:15: 
04:30: Diseño industrial argentino - Capítulo 2
04:45: 
05:00: Verde
05:15: 
05:30: Verde
05:45: 
06:00: Quizás porque - Kapanga. Titanes en el rock
06:15: 
06:30: Pioneros - Dr. René Favaloro, el padre de la...
06:45: 
07:00: Oficios: tejido en telar - Descerdado e hilado
07:15: 
07:30: Iglesia latinoamericana - La opción... - Jaime de Nevares
07:45: 
08:00: Las aventuras de la familia chimpancé - Capítulo 3
08:15: 
08:30: Las aventuras de la familia chimpancé - Capítulo 3
08:45: 
09:00: El esplendor de la antigua Roma - Capítulo 1
09:15: 
09:30: El esplendor de la antigua Roma - Capítulo 1
09:45: 
10:00: César Milstein - El Pulpito - Los años de universidad...
10:15: 
10:30: Tu mundo. Argentina - Raíces de América (Misiones Jesuíticas...
10:45: 
11:00: La cuestión penal - La criminología mediática
11:15: 
11:30: RADIOCAJ - Balcarce
11:45: 
12:00: Manet. El hombre que inventó el arte...

12:15: 
12:30: Revoluciones - Revolución China
12:45: 
13:00: Historias debidas. Latinoamérica - Zapatismo: a veinte años del alzamiento
13:15: 
13:30: Historias debidas. Latinoamérica - Zapatismo: a veinte años del alzamiento
13:45: 
14:00: Humanidades en carrera - Historia
14:15: 
14:30: Cómo hice - <em>Presente</em>
14:45: 
15:00: Escuela de maestros - Los inicios
15:15: 
15:30: La Ópera, Anna Bolena - Monstruo de dos cabezas
15:45: 
16:00: Las aventuras de la familia chimpancé - Capítulo 3
16:15: 
16:30: Las aventuras de la familia chimpancé - Capítulo 3
16:45: 
17:00: Mercedes Sosa. La voz de Latinoamérica - El origen
17:15: 
17:30: César Milstein - El Pulpito - Los años de universidad...
17:45: 
18:00: Acá estamos, historias de nietos que... - Matías y Gonzalo Reggiardo Tolosa y...
18:15: 
18:30: Alterados por Pi - Botines en la oscuridad
18:45: 
19:00: Las matemáticas y el origen de la... - El origen de los números
19:15: 
19:30: Las matemáticas y el origen de la... - El origen de los números
19:45: 
20:00: Humanidades en carrera - Historia
20:15: 
20:30: Como, luego existo - Cereales y legumbres
20:45: 
21:00: Memoria iluminada - Julio Cortázar: Lo fantástico
21:15: 
21:30: La Matanza, la historia - Capital industrial
21:45: 
22:00: La Argentina según Perón - Infancia
22:15: 
22:30: Historia de un país - Los años peronistas
22:45: 
23:00: Mentira la verdad - El arte
23:15: 
23:30: Fotos. Retrato de un país - 19 y 20 de diciembre
23:45: 

