Grilla del Canal Encuentro

08 de Junio de 2013

00:00: 
00:15: 
00:30: Historia(s) del cine - Todas las historias
00:45: 
01:00: Historia(s) del cine - Todas las historias
01:15: 
01:30: Grafiteros del mundo - Israel
01:45: 
02:00: Grafiteros del mundo - Israel
02:15: 
02:30: Tras los pasos de... - Offenbach
02:45: 
03:00: Tras los pasos de... - Offenbach
03:15: 
03:30: Ejército y pol ítica - La prehistoria del Ejército. De la...
03:45: 
04:00: Pequeños universos - Fuelles (compilado)
04:15: 
04:30: La vida del agua - Parte I
04:45: 
05:00: La vida del agua - Parte I
05:15: 
05:30: Proyecto G - Sinestesia
05:45: 
06:00: Los locos de la azotea - Locutores
06:15: 
06:30: Historia de las clases populares - Los jinetes del apocalipsis
06:45: 
07:00: Superanimales - Super murciélago
07:15: 
07:30: Superanimales - Super murciélago
07:45: 
08:00: Ejército y pol ítica - La prehistoria del Ejército. De la...
08:15: 
08:30: Acá estamos, historias de nietos que... - Ezequiel Rochistein y Victoria...
08:45: 
09:00: Historias debidas. Latinoamérica - Ernesto Cardenal
09:15: 
09:30: Historias debidas. Latinoamérica - Ernesto Cardenal
09:45: 
10:00: Filosofía aquí y ahora - Pensadores - Milciades Peña
10:15: 
10:30: Dar la nota - Coro de la Escuela N.º 5021 de Salta
10:45: 
11:00: En algún lugar de la tierra - Tasmania
11:15: 
11:30: En algún lugar de la tierra - Tasmania
11:45: 
12:00: Continuará... - Carlos Vogt y Robin Wood en Columba

12:15: 
12:30: Charlas TEDxR íodelaPlata - María Luján Oulton
12:45: 
13:00: En escena. Grupos de teatro argentino - El actor, el grupo y su público
13:15: 
13:30: Hoy bailaré - Accesibilidad
13:45: 
14:00: ¿Por qué es un clásico? - <em>Locos recuerdos</em>
14:15: 
14:30: Alterados por Pi - El mago y su ayudante de lujo
14:45: 
15:00: Roma al descubierto - Episodio 4
15:15: 
15:30: Roma al descubierto - Episodio 4
15:45: 
16:00: Usá tu net - Google earth
16:15: 
16:30: Vocaciones - Medicina veterinaria
16:45: 
17:00: Deporte joven - Juegos Evita
17:15: 
17:30: Queremos saber - Infecciones de transmisión sexual y VIH
17:45: 
18:00: Obra en construcción - Vale todo
18:15: 
18:30: Industria nacional - Modelo agroexportador
18:45: 
19:00: Pioneros de la medicina - Anestesia
19:15: 
19:30: Pioneros de la medicina - Anestesia
19:45: 
20:00: Hemisferio sur - Desconocidos íntimos
20:15: 
20:30: Historia de las clases populares - Los jinetes del apocalipsis
20:45: 
21:00: Cómo hice - Canciones argentinas inolvidables II
21:15: 
21:30: Fotos. Retrato de un país - 19 y 20 de diciembre
21:45: 
22:00: Encuentro en el estudio - Miguel Cantilo
22:15: 
22:30: Encuentro en el estudio - Miguel Cantilo
22:45: 
23:00: Grandes de nuestra cultura - Juan Carlos Copes
23:15: 
23:30: Pequeños universos - Fuelles (compilado)
23:45: 

