Grilla del Canal Encuentro

06 de Mayo de 2015

00:00: Nuestro cine - El lenguaje de los machetes
00:15: 
00:30: Nuestro cine - El lenguaje de los machetes
00:45: 
01:00: Nuestro cine - El lenguaje de los machetes
01:15: 
01:30: En algún lugar de la tierra - Australia
01:45: 
02:00: En algún lugar de la tierra - Australia
02:15: 
02:30: Disparos en la biblioteca - El caso de las falsas paralelas
02:45: 
03:00: El regreso de la abubilla
03:15: 
03:30: El regreso de la abubilla
03:45: 
04:00: Industria nacional - Modelo agroexportador
04:15: 
04:30: Archivos santafesinos, 200 años de... - El campo y la ciudad: Transformaciones...
04:45: 
05:00: &nbsp;Deporte, desaparecidos y dictadura - Atletismo
05:15: 
05:30: Cantoras - Elza Soares
05:45: 
06:00: Cantoras - Elza Soares
06:15: 
06:30: Pampa libre - La huelga prohibida
06:45: 
07:00: Planeta océano - Capítulo 5
07:15: 
07:30: Disparos en la biblioteca - El caso del secuestro del fantasma
07:45: 
08:00: Vida salvaje - Cielos armoniosos: Satoyama
08:15: 
08:30: Vida salvaje - Cielos armoniosos: Satoyama
08:45: 
09:00: Construyendo un imperio - Los aztecas
09:15: 
09:30: Construyendo un imperio - Los aztecas
09:45: 
10:00: Oficios: curso de electricidad - Circuitos de iluminación. Parte 1
10:15: 
10:30: En su justa medida - Temperatura
10:45: 
11:00: La era de los caciques - Llanquetruz
11:15: 
11:30: Memoria iluminada - Dreamtigers
11:45: 
12:00: Disparos en la biblioteca - El caso del secuestro del fantasma

12:15: 
12:30: Conurbano - Mariana Enríquez
12:45: 
13:00: La vida secreta del hielo
13:15: 
13:30: La vida secreta del hielo
13:45: 
14:00: Religión para principiantes - Cristianismo
14:15: 
14:30: Alterados por Pi - Todos los caminos llevan a Roma
14:45: 
15:00: Animal que cuenta - Mitología griega
15:15: 
15:30: Historias debidas - Aurora Venturini
15:45: 
16:00: Vida salvaje - Cielos armoniosos: Satoyama
16:15: 
16:30: Vida salvaje - Cielos armoniosos: Satoyama
16:45: 
17:00: Calle Descartes, número 16 - Atahualpa Yupanqui
17:15: 
17:30: Oficios: curso de electricidad - Circuitos de iluminación. Parte 1
17:45: 
18:00: Inoxidables, íconos de la industria... - Moto Puma
18:15: 
18:30: Ser vial - Peatón y ciclista
18:45: 
19:00: Parásitos - Lo oculto
19:15: 
19:30: Parásitos - Lo oculto
19:45: 
20:00: Religión para principiantes - Cristianismo
20:15: 
20:30: El informe Kliksberg - Nelson Mandela
20:45: 
21:00: Músicos de Latinoamérica - Lila Downs
21:15: 
21:30: Músicos de Latinoamérica - Lila Downs
21:45: 
22:00: Güemes - El hijo de Salta
22:15: 
22:30: Cartas del pueblo - La obra colectiva
22:45: 
23:00: Grandes conciertos - Schubert, Sinfonía N.° 6 en do mayor...
23:15: 
23:30: Sueños lúcidos
23:45: 

