Grilla del Canal Encuentro

18 de Agosto de 2014

00:00: Primera Guerra Mundial - A las armas
00:15: 
00:30: Primera Guerra Mundial - A las armas
00:45: 
01:00: Asamblea 1813 - La logia
01:15: 
01:30: Atmósfera callejera - Praga
01:45: 
02:00: Como, luego existo - Seguridad alimentaria
02:15: 
02:30: Fútbol pasi ón - Los arqueros - José Luis Chilavert
02:45: 
03:00: La Matanza, la historia - Los orígenes
03:15: 
03:30: Cambio ambiental - Cambio climático
03:45: 
04:00: La iluminación del futuro
04:15: 
04:30: La iluminación del futuro
04:45: 
05:00: Alterados por Pi - Tiras mágicas
05:15: 
05:30: El código de la vida - El misterio de los elefantes gigantes
05:45: 
06:00: El código de la vida - El misterio de los elefantes gigantes
06:15: 
06:30: Pequeños universos - Guarania (Paraguay)
06:45: 
07:00: Éxodo - Religi ón y revolución
07:15: 
07:30: Pampa del Indio - Somos bilingues
07:45: 
08:00: 
08:15: 
08:30: 
08:45: 
09:00: Tesoros de la antigua Roma - Pompa y perseverancia
09:15: 
09:30: Tesoros de la antigua Roma - Pompa y perseverancia
09:45: 
10:00: Asamblea 1813 - La logia
10:15: 
10:30: Filosofía aquí y ahora - Leandro Alem
10:45: 
11:00: Hay quórum - Iniciativa legislativa popular
11:15: 
11:30: Flora y fauna - Esteros del Iberá
11:45: 
12:00: Continuará... - Homenaje a Carlos Trillo

12:15: 
12:30: Distancia cero. Historia de las... - La radio
12:45: 
13:00: La odisea de la lechuza
13:15: 
13:30: La odisea de la lechuza
13:45: 
14:00: Nuestro mapa - Impacto urbano
14:15: 
14:30: Aguas adentro - El abastecimiento
14:45: 
15:00: Diseño industrial argentino - Capítulo 2
15:15: 
15:30: Quizás porque - Fabiana Cantilo. La voz femenina del...
15:45: 
16:00: 
16:15: 
16:30: 
16:45: 
17:00: Vencedores y vencidos. Las luchas por... - El estado argentino contra los indígenas
17:15: 
17:30: Asamblea 1813 - La logia
17:45: 
18:00: Nuevo arte argentino - Región pampeana II
18:15: 
18:30: Oficios: cuchillería artesanal - Terminaciones y acero damasco
18:45: 
19:00: La China antigua - Capítulo 2
19:15: 
19:30: La China antigua - Capítulo 2
19:45: 
20:00: Nuestro mapa - Impacto urbano
20:15: 
20:30: Un día peronista - 1.º de julio de 1974
20:45: 
21:00: La ciencia de los secretos - Capítulo 3
21:15: 
21:30: La cuestión penal - El poder punitivo y la verticalización...
21:45: 
22:00: Pioneros - Luis Federico Leloir, premio nobel de...
22:15: 
22:30: Argentina y la gran guerra - El mundo después de la guerra
22:45: 
23:00: Negando la guerra
23:15: 
23:30: Negando la guerra
23:45: 

