Grilla del Canal Encuentro

24 de Julio de 2013

00:00: Los normandos - Normandos del sur
00:15: 
00:30: Los normandos - Normandos del sur
00:45: 
01:00: Mentira la verdad - El amor
01:15: 
01:30: Mentira la verdad - El amor
01:45: 
02:00: Cantoras - Soledad Bravo
02:15: 
02:30: Cantoras - Soledad Bravo
02:45: 
03:00: Presentes - Natu
03:15: 
03:30: Superanimales - La vida soñada de las ratas
03:45: 
04:00: Superanimales - La vida soñada de las ratas
04:15: 
04:30: Historia de un país - Cierre de los Ingenios tucumanos
04:45: 
05:00: Soy del pueblo - Lolita Torres
05:15: 
05:30: Continuará... - Fontanarrosa e <em>Inodoro Pereyra</em>
05:45: 
06:00: Pequeños universos - Percusión (compilado)
06:15: 
06:30: Grafiteros del mundo - México
06:45: 
07:00: Grafiteros del mundo - México
07:15: 
07:30: Presentes - Natu
07:45: 
08:00: Polifonía - Futuro
08:15: 
08:30: Canción urgente - Cuba
08:45: 
09:00: Roma al descubierto - Episodio 3
09:15: 
09:30: Roma al descubierto - Episodio 3
09:45: 
10:00: ¿Por qué es un clásico? - <em>El burgués gentilhombre  </em>
10:15: 
10:30: Dar la nota - Coro de La Matanza
10:45: 
11:00: Somos memoria - Víctor Basterra
11:15: 
11:30: Somos memoria - Víctor Basterra
11:45: 
12:00: Presentes - Natu

12:15: 
12:30: Mentira la verdad - El amor
12:45: 
13:00: Acá estamos, historias de nietos que... - Matías y Gonzalo Reggiardo Tolosa y...
13:15: 
13:30: Tras los pasos de... - Puccini
13:45: 
14:00: Tras los pasos de... - Puccini
14:15: 
14:30: Cantoras - Soledad Bravo
14:45: 
15:00: Cantoras - Soledad Bravo
15:15: 
15:30: Filosofía aquí y ahora - Literatura y política - Rodolfo Walsh
15:45: 
16:00: Vida salvaje - La vida en la canopea de la selva: El...
16:15: 
16:30: Vida salvaje - La vida en la canopea de la selva: El...
16:45: 
17:00: Dentro de la mente - Episodio 3
17:15: 
17:30: Dentro de la mente - Episodio 3
17:45: 
18:00: Mentira la verdad - El amor
18:15: 
18:30: Hemisferio sur - Desconocidos íntimos
18:45: 
19:00: La vida secreta de los elefantes - Episodio 3
19:15: 
19:30: La vida secreta de los elefantes - Episodio 3
19:45: 
20:00: Presentes - Natu
20:15: 
20:30: Presentes - Todos
20:45: 
21:00: Coeficiente intelectual
21:15: 
21:30: Coeficiente intelectual
21:45: 
22:00: Cómo hice - Canción de cuna costera
22:15: 
22:30: Fotos. Retrato de un país - Carrasco
22:45: 
23:00: Pensadores - Simone Weil, la irregular
23:15: 
23:30: Pensadores - Simone Weil, la irregular
23:45: 

