Grilla del Canal Encuentro

14 de Junio de 2013

00:00: Apocalipsis: El ascenso de Hitler - La amenaza
00:15: 
00:30: Apocalipsis: El ascenso de Hitler - La amenaza
00:45: 
01:00: Continuará... - Carlos Vogt y Robin Wood en Columba
01:15: 
01:30: Mentira la verdad - La felicidad
01:45: 
02:00: Grandes de nuestra cultura - Norma Pons
02:15: 
02:30: Historia de las clases populares - El falso inca (y el origen de las...
02:45: 
03:00: Obra en construcción - Mediterráneos
03:15: 
03:30: Hoy bailaré - Educación
03:45: 
04:00: Acá estamos, historias de nietos que... - Jorgelina Molina Planas y Pedro Nadal
04:15: 
04:30: Tras los pasos de... - Liszt
04:45: 
05:00: Tras los pasos de... - Liszt
05:15: 
05:30: Filosofía aquí y ahora - Pensadores - John William Cooke
05:45: 
06:00: En escena. Grupos de teatro argentino - La Banda de la Risa
06:15: 
06:30: Industria nacional - El modelo de industrialización por...
06:45: 
07:00: Los locos de la azotea - La palabra en radio
07:15: 
07:30: Obra en construcción - Mediterráneos
07:45: 
08:00: Historias debidas. Latinoamérica - Rosalina Tuyuc
08:15: 
08:30: Historias debidas. Latinoamérica - Rosalina Tuyuc
08:45: 
09:00: La vida del agua - Parte II
09:15: 
09:30: La vida del agua - Parte II
09:45: 
10:00: Proyecto G - Oxígeno
10:15: 
10:30: El hombre de Tukma - Sobre el asfalto
10:45: 
11:00: Cómo hice - El extraño de pelo largo
11:15: 
11:30: Fotos. Retrato de un país - Marcha por la vida
11:45: 
12:00: Obra en construcción - Mediterráneos

12:15: 
12:30: Mentira la verdad - La felicidad
12:45: 
13:00: Charlas TEDxR íodelaPlata - Miguel San Martín
13:15: 
13:30: En algún lugar de la tierra - Belice
13:45: 
14:00: En algún lugar de la tierra - Belice
14:15: 
14:30: Grandes de nuestra cultura - Norma Pons
14:45: 
15:00: Historia de las clases populares - El falso inca (y el origen de las...
15:15: 
15:30: Alterados por Pi - Cómo cruzar el desierto
15:45: 
16:00: India salvaje: La tierra del tigre - Aguas sagradas
16:15: 
16:30: India salvaje: La tierra del tigre - Aguas sagradas
16:45: 
17:00: Pioneros de la medicina - Descubriendo las vacunas
17:15: 
17:30: Pioneros de la medicina - Descubriendo las vacunas
17:45: 
18:00: Mentira la verdad - La felicidad
18:15: 
18:30: Donar sangre salva vidas - Capítulo 5
18:45: 
19:00: Superanimales - La vida soñada de las ratas
19:15: 
19:30: Superanimales - La vida soñada de las ratas
19:45: 
20:00: Obra en construcción - Mediterráneos
20:15: 
20:30: Filosofía aquí y ahora - El Che Guevara
20:45: 
21:00: Grafiteros del mundo - Brasil
21:15: 
21:30: Grafiteros del mundo - Brasil
21:45: 
22:00: Soy del pueblo - Hugo del Carril
22:15: 
22:30: Historia de un país - La energía en la Argentina
22:45: 
23:00: Género identidad. La diversidad en el... - Cuchillo de Palo
23:15: 
23:30: Género identidad. La diversidad en el... - Cuchillo de Palo
23:45: 

