Grilla del Canal Encuentro

08 de Diciembre de 2013

00:00: La flauta mágica - El esfuerzo colectivo
00:15: 
00:30: La flauta mágica - El esfuerzo colectivo
00:45: 
01:00: Los normandos - Los hombres del norte
01:15: 
01:30: Los normandos - Los hombres del norte
01:45: 
02:00: Corte rancho - Pim pum pam, el lenguaje en nuestras...
02:15: 
02:30: La vida según Galeano - El miedo manda
02:45: 
03:00: Isla de los Estados - Terra Australis Incognita
03:15: 
03:30: Conociendo al capital - Los fisiócratas
03:45: 
04:00: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
04:15: 
04:30: Filosofía aquí y ahora - La llegada de la democracia
04:45: 
05:00: Las matemáticas y el origen de la... - El mundo en movimiento
05:15: 
05:30: Las matemáticas y el origen de la... - El mundo en movimiento
05:45: 
06:00: Ágora 2.0 - Lohana Berkins: Identidad en el siglo...
06:15: 
06:30: Micromundos de la naturaleza - Serengueti
06:45: 
07:00: Nuestros orígenes - Capítulo 1
07:15: 
07:30: Nuestros orígenes - Capítulo 1
07:45: 
08:00: Hoy bailaré - Educación
08:15: 
08:30: Sin límites - Natación - Chaco
08:45: 
09:00: Como, luego existo - Obesidad
09:15: 
09:30: Oficios: curso de plomería - Filtraciones
09:45: 
10:00: La historia de la electricidad - La era de la invención
10:15: 
10:30: La historia de la electricidad - La era de la invención
10:45: 
11:00: Quizás porque - Gustavo Cerati. Romper las reglas
11:15: 
11:30: Distancia cero. Historia de las... - La televisión
11:45: 
12:00: Cambio ambiental - Pesca y costas

12:15: 
12:30: Primeros años, creciendo juntos - Historias familiares y barriales en...
12:45: 
13:00: Cómo hice - El extraño de pelo largo
13:15: 
13:30: Fotos de infancia - Primeros vínculos
13:45: 
14:00: Ingeniería de lo imposible - Egipto parte 2
14:15: 
14:30: Ingeniería de lo imposible - Egipto parte 2
14:45: 
15:00: La flauta mágica - El esfuerzo colectivo
15:15: 
15:30: Un trabajo particular - Olga. Alguien de confianza
15:45: 
16:00: Los Pirineos salvajes - Sinfonía de colores
16:15: 
16:30: Los Pirineos salvajes - Sinfonía de colores
16:45: 
17:00: Precisión: la medida de todas las cosas - Masa y sustancia
17:15: 
17:30: Precisión: la medida de todas las cosas - Masa y sustancia
17:45: 
18:00: Desaparición forzada - Lita - Familiares de Desaparecidos y...
18:15: 
18:30: Desaparición forzada - Lita - Familiares de Desaparecidos y...
18:45: 
19:00: Negro sobre blanco - Así
19:15: 
19:30: Un trabajo particular - Olga. Alguien de confianza
19:45: 
20:00: A fondo - Roman Polanski
20:15: 
20:30: A fondo - Roman Polanski
20:45: 
21:00: Quizás porque - Gustavo Cerati. Romper las reglas
21:15: 
21:30: Osvaldo Soriano, cuentos de los años... - Final con rojos
21:45: 
22:00: Rockumentales - Buen día, día
22:15: 
22:30: Rockumentales - Buen día, día
22:45: 
23:00: Rockumentales - Buen día, día
23:15: 
23:30: El abecedario de Deleuze - Letra J
23:45: 

