Grilla del Canal Encuentro

30 de Diciembre de 2013

00:00: La historia en el cine - Ciudad de vida y muerte
00:15: 
00:30: La historia en el cine - Ciudad de vida y muerte
00:45: 
01:00: La historia en el cine - Ciudad de vida y muerte
01:15: 
01:30: La historia en el cine - Ciudad de vida y muerte
01:45: 
02:00: La historia en el cine - Ciudad de vida y muerte
02:15: 
02:30: Negro sobre blanco - Humor
02:45: 
03:00: Igual de diferentes - Personas con discapacidad
03:15: 
03:30: García y Los Enfermeros - Los iluminados
03:45: 
04:00: Isla de los Estados - Confinados
04:15: 
04:30: La historia de la electricidad - La era de la invención
04:45: 
05:00: La historia de la electricidad - La era de la invención
05:15: 
05:30: Un trabajo particular - Carla y Mariela. Licencia para ser mamá
05:45: 
06:00: García y Los Enfermeros - Los iluminados
06:15: 
06:30: Nuestros orígenes - Capítulo 3
06:45: 
07:00: Nuestros orígenes - Capítulo 3
07:15: 
07:30: Igual de diferentes - Personas con discapacidad
07:45: 
08:00: Filosofía aquí y ahora - Kirchnerismo
08:15: 
08:30: El origen de las especies - Cueca
08:45: 
09:00: Las matemáticas y el origen de la... - Los elementos
09:15: 
09:30: El abecedario de Deleuze - Letras R
09:45: 
10:00: Cambio ambiental - Biodiversidad
10:15: 
10:30: Conociendo al capital - Karl Marx
10:45: 
11:00: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
11:15: 
11:30: La flauta mágica - El esfuerzo colectivo
11:45: 
12:00: Igual de diferentes - Personas con discapacidad

12:15: 
12:30: Historia de un país - Dictadura y movimiento obrero
12:45: 
13:00: Distancia cero. Historia de las... - Telefonía celular
13:15: 
13:30: Los Pirineos salvajes - Sinfonía de colores
13:45: 
14:00: Los Pirineos salvajes - Sinfonía de colores
14:15: 
14:30: Quizás porque - Gustavo Cerati. Texturas
14:45: 
15:00: Los normandos - Domesday
15:15: 
15:30: Los normandos - Domesday
15:45: 
16:00: Vida salvaje - El bisonte: Rey de la pradera
16:15: 
16:30: Vida salvaje - El bisonte: Rey de la pradera
16:45: 
17:00: Negro sobre blanco - Humor
17:15: 
17:30: En el medio de la ley - Salud mental
17:45: 
18:00: Historia de un país - Dictadura y movimiento obrero
18:15: 
18:30: Fotos de infancia - Juegos
18:45: 
19:00: Precisión: la medida de todas las cosas - Luz, calor y electricidad
19:15: 
19:30: Precisión: la medida de todas las cosas - Luz, calor y electricidad
19:45: 
20:00: Igual de diferentes - Personas con discapacidad
20:15: 
20:30: Micromundos de la naturaleza - Okavango
20:45: 
21:00: Primeros años, creciendo juntos - La llegada de un bebé a casa
21:15: 
21:30: Península Valdés - La otra Valdés
21:45: 
22:00: Mercedes Sosa. La voz de Latinoamérica - El legado
22:15: 
22:30: Archivos de la democracia - Democracia y trabajo
22:45: 
23:00: Osvaldo Soriano, cuentos de los años... - Otoño del 53
23:15: 
23:30: La música de los setenta - Capítulo 7
23:45: 

