Grilla del Canal Encuentro

03 de Marzo de 2015

00:00: El cine va a la escuela&nbsp; - Escuela normal
00:15: 
00:30: El cine va a la escuela&nbsp; - Escuela normal
00:45: 
01:00: El cine va a la escuela&nbsp; - Escuela normal
01:15: 
01:30: Reina de carnaval - Capítulo 4&nbsp;&nbsp;&nbsp;&nbsp;
01:45: 
02:00: Filosofía aquí y ahora - La reforma universitaria
02:15: 
02:30: Doctv Latinoamérica - Miskitu (Nicaragua)
02:45: 
03:00: Doctv Latinoamérica - Miskitu (Nicaragua)
03:15: 
03:30: Un día peronista - 1.º de julio de 1974
03:45: 
04:00: Se dice de mí - Campesinas
04:15: 
04:30: Ex-ESMA. Retratos de una recuperación - Historia y golpes
04:45: 
05:00: Naturaleza explorada - El congo
05:15: 
05:30: Naturaleza explorada - El congo
05:45: 
06:00: Amigos del volante - Capítulo 2
06:15: 
06:30: La guía perversa de la ideología - Parte 2
06:45: 
07:00: La guía perversa de la ideología - Parte 2
07:15: 
07:30: Industria nacional - La industria durante el régimen del...
07:45: 
08:00: Dinosaurios sobre hielo
08:15: 
08:30: Dinosaurios sobre hielo
08:45: 
09:00: Historias debidas. Latinoamérica - Rosalina Tuyuc
09:15: 
09:30: Historias debidas. Latinoamérica - Rosalina Tuyuc
09:45: 
10:00: Oficios: curso de huerta - Cuidados y mantenimiento de una huerta...
10:15: 
10:30: El apagón
10:45: 
11:00: Pequeños monstruos
11:15: 
11:30: Pequeños monstruos
11:45: 
12:00: Se dice de mí - Campesinas

12:15: 
12:30: Ex-ESMA. Retratos de una recuperación - Historia y golpes
12:45: 
13:00: Los héroes de la Ilustración - El poder del conocimiento
13:15: 
13:30: Los héroes de la Ilustración - El poder del conocimiento
13:45: 
14:00: ¿Dónde está Fierro? - Me tendrán en su memoria para siempre,...
14:15: 
14:30: Proyecto G - La ciencia de la mentira
14:45: 
15:00: Somos memoria - Stella Maldonado
15:15: 
15:30: Somos memoria - Stella Maldonado
15:45: 
16:00: Dinosaurios sobre hielo
16:15: 
16:30: Dinosaurios sobre hielo
16:45: 
17:00: Memoria iluminada - Alejandra Pizarnik: Flora, ese ser...
17:15: 
17:30: Oficios: curso de huerta - Cuidados y mantenimiento de una huerta...
17:45: 
18:00: Proyecto Tierra - Un jardín entre dos océanos
18:15: 
18:30: Pueblos de fiesta - Fiesta de San José Artesano
18:45: 
19:00: Primer plano: retratos
19:15: 
19:30: Revoluciones - Revolución Mexicana
19:45: 
20:00: ¿Dónde está Fierro? - Me tendrán en su memoria para siempre,...
20:15: 
20:30: Aguas adentro - Agua y cultura
20:45: 
21:00: Bio.ar - Victoria Ocampo
21:15: 
21:30: Padres de la Plaza - La búsqueda del hijo
21:45: 
22:00: Quizás porque - Norberto "Pappo" Napolitano. ¿Adónde...
22:15: 
22:30: Historias de género - Trata de personas
22:45: 
23:00: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
23:15: 
23:30: Dinastía Medici, padrinos del... - El nacimiento de una dinastía
23:45: 

