Grilla del Canal Encuentro

05 de Mayo de 2014

00:00: Mujeres - Marguerite, tal cual es
00:15: 
00:30: Mujeres - Marguerite, tal cual es
00:45: 
01:00: Proyecto G - Capítulo 13
01:15: 
01:30: Malvinas. La historia de la usurpación - Malvinas, la cuestión americana
01:45: 
02:00: Los normandos - Los hombres del norte
02:15: 
02:30: Los normandos - Los hombres del norte
02:45: 
03:00: Dar la nota - Salta - Orquesta República de la India
03:15: 
03:30: Fotos. Retrato de un país - 19 y 20 de diciembre
03:45: 
04:00: En algún lugar de la tierra - Cabo verde&nbsp;
04:15: 
04:30: En algún lugar de la tierra - Cabo verde&nbsp;
04:45: 
05:00: Vidas de Sarmiento - El pensamiento y la acción: Sarmiento...
05:15: 
05:30: Pioneros de la medicina - Dieta y enfermedad
05:45: 
06:00: Pioneros de la medicina - Dieta y enfermedad
06:15: 
06:30: Aire: Cambio climático - Producción agropecuaria
06:45: 
07:00: Un trabajo particular - Rocío. Despedidas
07:15: 
07:30: Oficios: curso de electricidad - Lámparas
07:45: 
08:00: Báltico salvaje
08:15: 
08:30: Báltico salvaje
08:45: 
09:00: Vida salvaje - Bailarines fogosos: Los pergoleros...
09:15: 
09:30: Vida salvaje - Bailarines fogosos: Los pergoleros...
09:45: 
10:00: Bajo pueblo - El canto del tambor parte 1
10:15: 
10:30: Escuelas Argentinas - Escuela N.º 319 Villa Salto Encantado,...
10:45: 
11:00: El camino de la vida - Océanos de vida
11:15: 
11:30: El camino de la vida - Océanos de vida
11:45: 
12:00: Pequeños universos - Cuerdas (compilado)

12:15: 
12:30: Los locos de la azotea - Gente de radio
12:45: 
13:00: Desde el cielo - Gabón parte 1
13:15: 
13:30: Desde el cielo - Gabón parte 1
13:45: 
14:00: Conectar Igualdad, escuelas en red - El gran proyecto
14:15: 
14:30: Mentira la verdad - El poder
14:45: 
15:00: El astillero. Gigantes en tierra - Syncrolift
15:15: 
15:30: Historia de un país - Historia de la deuda externa argentina
15:45: 
16:00: Báltico salvaje
16:15: 
16:30: Báltico salvaje
16:45: 
17:00: Proyecto G - Capítulo 13
17:15: 
17:30: Bajo pueblo - El canto del tambor parte 1
17:45: 
18:00: Pampa del Indio - Sembrando futuro
18:15: 
18:30: Oficios: curso de herrería - Herramientas de trabajo
18:45: 
19:00: Vikingos - Episodio 1
19:15: 
19:30: Vikingos - Episodio 1
19:45: 
20:00: Conectar Igualdad, escuelas en red - El gran proyecto
20:15: 
20:30: Un día peronista - 17 de octubre de 1945&nbsp;
20:45: 
21:00: Todo se transforma - Neumáticos
21:15: 
21:30: Ex-ESMA. Retratos de una recuperación - Historia y golpes
21:45: 
22:00: Pioneros - Manuel Savio y la dirección general de...
22:15: 
22:30: Ídolos por el mundo - Diego Simeone
22:45: 
23:00: Los abolicionistas - Episodio 1
23:15: 
23:30: Los abolicionistas - Episodio 1
23:45: 

