Grilla del Canal Encuentro

01 de Junio de 2013

00:00: 
00:15: 
00:30: Charlas TEDxR íodelaPlata - Miguel San Martín
00:45: 
01:00: Los exilios del cine: De Hitler a... - Capítulo 1
01:15: 
01:30: Los exilios del cine: De Hitler a... - Capítulo 1
01:45: 
02:00: Grafiteros del mundo - Senegal
02:15: 
02:30: Grafiteros del mundo - Senegal
02:45: 
03:00: Construir futuro con trabajo decente - Igualdad de oportunidades y de acceso
03:15: 
03:30: Proyecto G - Puentes
03:45: 
04:00: Hemisferio sur - El espíritu de estos tiempos
04:15: 
04:30: La vida del agua - Parte II
04:45: 
05:00: La vida del agua - Parte II
05:15: 
05:30: Alterados por Pi - Tres sospechosos
05:45: 
06:00: Filosofía aquí y ahora - Pensadores - Raúl Scalabrini Ortíz
06:15: 
06:30: Asamblea 1813 - La logia
06:45: 
07:00: Superanimales - Super gusano
07:15: 
07:30: Superanimales - Super gusano
07:45: 
08:00: Ejército y pol ítica - La subordinación de las FFAA, un nuevo...
08:15: 
08:30: Acá estamos, historias de nietos que... - Matías y Gonzalo Reggiardo Tolosa y...
08:45: 
09:00: Historias debidas. Latinoamérica - Mercedes Olivera
09:15: 
09:30: Historias debidas. Latinoamérica - Mercedes Olivera
09:45: 
10:00: Filosofía aquí y ahora - Pensadores - Raúl Scalabrini Ortíz
10:15: 
10:30: Construir futuro con trabajo decente - Igualdad de oportunidades y de acceso
10:45: 
11:00: En algún lugar de la tierra - Archipiélago de las Azores
11:15: 
11:30: En algún lugar de la tierra - Archipiélago de las Azores
11:45: 
12:00: Continuará... - La argentina en pedazos

12:15: 
12:30: Charlas TEDxR íodelaPlata - Miguel San Martín
12:45: 
13:00: Fotos. Retrato de un país - Carrasco
13:15: 
13:30: Hoy bailaré - Relaciones sociales
13:45: 
14:00: ¿Por qué es un clásico? - <em>Salomé de Chacra</em>
14:15: 
14:30: Nacieron pueblos; ciudades del futuro - Rojas
14:45: 
15:00: Roma al descubierto - Episodio 4
15:15: 
15:30: Roma al descubierto - Episodio 4
15:45: 
16:00: Usá tu net - Modellus
16:15: 
16:30: Vocaciones - Contador público nacional
16:45: 
17:00: Deporte joven - Equipos
17:15: 
17:30: Queremos saber - Métodos anticonceptivos
17:45: 
18:00: Obra en construcción - Tres
18:15: 
18:30: Industria nacional - La industria durante el régimen del...
18:45: 
19:00: Pioneros de la medicina - Venciendo infecciones
19:15: 
19:30: Pioneros de la medicina - Venciendo infecciones
19:45: 
20:00: Historia de un país - Historia de la deuda externa argentina
20:15: 
20:30: Historia de las clases populares - Gente de rojo
20:45: 
21:00: Cómo hice - Canciones argentinas inolvidables
21:15: 
21:30: Asamblea 1813 - La logia
21:45: 
22:00: Encuentro en el estudio - Susana Baca
22:15: 
22:30: Encuentro en el estudio - Susana Baca
22:45: 
23:00: Grandes de nuestra cultura - Juan Falú
23:15: 
23:30: Fotos. Retrato de un país - Carrasco
23:45: 

