Grilla del Canal Encuentro

23 de Julio de 2013

00:00: Los normandos - La conquista
00:15: 
00:30: Los normandos - La conquista
00:45: 
01:00: Filosofía aquí y ahora - Literatura y política - Rodolfo Walsh
01:15: 
01:30: Mentira la verdad - La Historia
01:45: 
02:00: Roma al descubierto - Episodio 3
02:15: 
02:30: Roma al descubierto - Episodio 3
02:45: 
03:00: Vocaciones - Ingeniería en agrimensura
03:15: 
03:30: Pioneros de la medicina - Descubriendo las vacunas
03:45: 
04:00: Pioneros de la medicina - Descubriendo las vacunas
04:15: 
04:30: En algún lugar de la tierra - Laos
04:45: 
05:00: En algún lugar de la tierra - Laos
05:15: 
05:30: Alterados por Pi - Ángel y demonio
05:45: 
06:00: Construir futuro con trabajo decente - Trabajo infantil
06:15: 
06:30: Grandes de nuestra cultura - Alejandro Dolina
06:45: 
07:00: Historia de las clases populares - Las palabras de Manul
07:15: 
07:30: Vocaciones - Ingeniería en agrimensura
07:45: 
08:00: Superanimales - La vida soñada de las ratas
08:15: 
08:30: Superanimales - La vida soñada de las ratas
08:45: 
09:00: Historia de un país - Cierre de los Ingenios tucumanos
09:15: 
09:30: Soy del pueblo - Lolita Torres
09:45: 
10:00: Continuará... - Fontanarrosa e <em>Inodoro Pereyra</em>
10:15: 
10:30: Pequeños universos - Percusión (compilado)
10:45: 
11:00: Grafiteros del mundo - México
11:15: 
11:30: Grafiteros del mundo - México
11:45: 
12:00: Vocaciones - Ingeniería en agrimensura

12:15: 
12:30: Mentira la verdad - La Historia
12:45: 
13:00: Dar la nota - Coro de La Matanza
13:15: 
13:30: Roma al descubierto - Episodio 3
13:45: 
14:00: Roma al descubierto - Episodio 3
14:15: 
14:30: Canción urgente - Cuba
14:45: 
15:00: Polifonía - Futuro
15:15: 
15:30: ¿Por qué es un clásico? - <em>El burgués gentilhombre  </em>
15:45: 
16:00: Vida salvaje - Zorro rojo de Hokkaido
16:15: 
16:30: Vida salvaje - Zorro rojo de Hokkaido
16:45: 
17:00: La humanidad y la biodiversidad
17:15: 
17:30: La humanidad y la biodiversidad
17:45: 
18:00: Mentira la verdad - La Historia
18:15: 
18:30: Península Valdés - Ballenas
18:45: 
19:00: Tras los pasos de... - Puccini
19:15: 
19:30: Tras los pasos de... - Puccini
19:45: 
20:00: Vocaciones - Profesorado de historia para nivel...
20:15: 
20:30: Filosofía aquí y ahora - Literatura y política - Rodolfo Walsh
20:45: 
21:00: Acá estamos, historias de nietos que... - Matías y Gonzalo Reggiardo Tolosa y...
21:15: 
21:30: Los locos de la azotea - Locutoras
21:45: 
22:00: Cantoras - Soledad Bravo
22:15: 
22:30: Cantoras - Soledad Bravo
22:45: 
23:00: Dentro de la mente - Episodio 3
23:15: 
23:30: Dentro de la mente - Episodio 3
23:45: 

