Grilla del Canal Encuentro

09 de Febrero de 2014

00:00: Roma al descubierto - Episodio 1
00:15: 
00:30: Roma al descubierto - Episodio 1
00:45: 
01:00: Los rosarinos - Rosario, un lugar en el mundo
01:15: 
01:30: Los locos de la azotea - Conductores
01:45: 
02:00: Desde el cielo - USA -Le Pétrole-PARTE 1
02:15: 
02:30: Desde el cielo - USA -Le Pétrole-PARTE 1
02:45: 
03:00: Recordando el Show de Alejandro Molina - Lo perdido
03:15: 
03:30: Proyecto G - Proyecto G II - Capítulo 13
03:45: 
04:00: Micromundos de la naturaleza - El desierto de Namibia
04:15: 
04:30: Dar la nota - Chaco - Orquesta Comandante Andresito
04:45: 
05:00: Relatos de Mendoza... - Vendimia al mundo
05:15: 
05:30: Asamblea 1813 - La previa
05:45: 
06:00: Quizás porque - Los Auténticos Decadentes
06:15: 
06:30: Aire: Cambio climático - Vida cotidiana
06:45: 
07:00: El código genético - El libro de la vida
07:15: 
07:30: El código genético - El libro de la vida
07:45: 
08:00: Mentira la verdad - Modernidad
08:15: 
08:30: Batallas de la libertad - Suipacha
08:45: 
09:00: Soy del pueblo - Alberto Castillo
09:15: 
09:30: Península Valdés - Guardianes de la fauna
09:45: 
10:00: Restauradores - Telón del Teatro El Círculo
10:15: 
10:30: Proyecto G - Proyecto G II - Capítulo 13
10:45: 
11:00: En algún lugar de la tierra - Las islas Shetlands
11:15: 
11:30: En algún lugar de la tierra - Las islas Shetlands
11:45: 
12:00: Agricultura familiar - La agricultura familiar en el NOA

12:15: 
12:30: La Argentina según Perón - Infancia
12:45: 
13:00: La cortina de hierro, un cinturón de...
13:15: 
13:30: La cortina de hierro, un cinturón de...
13:45: 
14:00: Caudillos - Juan Manuel de Rosas
14:15: 
14:30: Caudillos - Juan Manuel de Rosas
14:45: 
15:00: Recordando el Show de Alejandro Molina - Lo perdido
15:15: 
15:30: Aire: Cambio climático - Vida cotidiana
15:45: 
16:00: Relatos de Mendoza... - Vendimia al mundo
16:15: 
16:30: Micromundos de la naturaleza - El desierto de Namibia
16:45: 
17:00: Los locos de la azotea - Conductores
17:15: 
17:30: Mentira la verdad - Modernidad
17:45: 
18:00: El camino de la vida - Diversidad
18:15: 
18:30: El camino de la vida - Diversidad
18:45: 
19:00: Caudillos - Juan Manuel de Rosas
19:15: 
19:30: Caudillos - Juan Manuel de Rosas
19:45: 
20:00: Hemisferio sur - Puentes, brechas y conexiones
20:15: 
20:30: Batallas de la libertad - Suipacha
20:45: 
21:00: En danza - Zamba
21:15: 
21:30: Mundo Bayer - Capítulo I: Divulgador
21:45: 
22:00: Rockumentales - Buen día, día
22:15: 
22:30: Rockumentales - Buen día, día
22:45: 
23:00: Rockumentales - Buen día, día
23:15: 
23:30: El abecedario de Deleuze - Letra A
23:45: 

