Grilla del Canal Encuentro

03 de Octubre de 2013

00:00: Género identidad. La diversidad en el... - El último verano de Boyita
00:15: 
00:30: Género identidad. La diversidad en el... - El último verano de Boyita
00:45: 
01:00: Género identidad. La diversidad en el... - El último verano de Boyita
01:15: 
01:30: Mentira la verdad - El amor
01:45: 
02:00: Diarios de expedición - Pacífico
02:15: 
02:30: Diarios de expedición - Pacífico
02:45: 
03:00: Conectad@s - Capítulo especial
03:15: 
03:30: Polifonía - Frontera
03:45: 
04:00: Canción urgente - Venezuela
04:15: 
04:30: Egipto al descubierto - Episodio 7
04:45: 
05:00: Egipto al descubierto - Episodio 7
05:15: 
05:30: Encuentro con Argentores - Leonardo Favio
05:45: 
06:00: Dar la nota - Orquesta Infanto Juvenil de Florencio...
06:15: 
06:30: Somos memoria - Teresa Parodi
06:45: 
07:00: Somos memoria - Teresa Parodi
07:15: 
07:30: Conectad@s - Capítulo especial
07:45: 
08:00: Filosofía aquí y ahora - Islam y Occidente - La beligerancia de...
08:15: 
08:30: El informe Kliksberg - El caso Noruega
08:45: 
09:00: Ingeniería de lo imposible - Egipto parte 1
09:15: 
09:30: Ingeniería de lo imposible - Egipto parte 1
09:45: 
10:00: Cantoras - Homenaje a Chavela Vargas
10:15: 
10:30: Cantoras - Homenaje a Chavela Vargas
10:45: 
11:00: Territorio animal - Yacaré
11:15: 
11:30: Como, luego existo - Consumo de sal
11:45: 
12:00: Conectad@s - Capítulo especial

12:15: 
12:30: Mentira la verdad - El amor
12:45: 
13:00: Restauradores - Lunetas Galerías Pacífico
13:15: 
13:30: Diarios de expedición - Pacífico
13:45: 
14:00: Diarios de expedición - Pacífico
14:15: 
14:30: El astillero. Gigantes en tierra - Submarinos
14:45: 
15:00: Distancia cero. Historia de las... - Comunicación satelital
15:15: 
15:30: Proyecto G - Electrostática
15:45: 
16:00: India salvaje: La tierra del tigre - En los dominios del tigre
16:15: 
16:30: India salvaje: La tierra del tigre - En los dominios del tigre
16:45: 
17:00: Historia de la vida - Episodio 1
17:15: 
17:30: Historia de la vida - Episodio 1
17:45: 
18:00: Mentira la verdad - El amor
18:15: 
18:30: Conociendo al capital - La revolución marginalista y la...
18:45: 
19:00: Los últimos exploradores - Capítulo 1
19:15: 
19:30: Los últimos exploradores - Capítulo 1
19:45: 
20:00: Conectad@s - Capítulo especial
20:15: 
20:30: Alterados por Pi - Ángel y demonio
20:45: 
21:00: Oficios de radio - Musicalizadores de radio
21:15: 
21:30: El origen de las especies - Chamamé
21:45: 
22:00: Escenas de la historia de un país - Sanción de la Ley Sáenz Peña
22:15: 
22:30: Vuelo de cabotaje - Retrato de un retrato: Escala final
22:45: 
23:00: Humano demasiado humano - Nietzsche
23:15: 
23:30: Humano demasiado humano - Nietzsche
23:45: 

