Grilla del Canal Encuentro

30 de Marzo de 2015

00:00: La cortina de hierro, un cinturón de...
00:15: 
00:30: La cortina de hierro, un cinturón de...
00:45: 
01:00: Oficios: curso de corte y confección - Clase 5: armado de pantalón (parte II)
01:15: 
01:30: Todo se transforma - Plásticos
01:45: 
02:00: Tu mundo. Argentina - Glaciares y huellas eternas (Parque...
02:15: 
02:30: Tesoros de la antigua Roma - Con todos sus defectos
02:45: 
03:00: Tesoros de la antigua Roma - Con todos sus defectos
03:15: 
03:30: Mentira la verdad - Lo religioso
03:45: 
04:00: Cantoras - Soledad Bravo
04:15: 
04:30: Cantoras - Soledad Bravo
04:45: 
05:00: ¿Por qué es un clásico? - <em>El niño argentino</em>
05:15: 
05:30: La voz - Episodio 1
05:45: 
06:00: La voz - Episodio 1
06:15: 
06:30: Un tanque en la luna
06:45: 
07:00: Un tanque en la luna
07:15: 
07:30: Grandes infraestructuras argentinas - Tendido de fibra óptica en Estrecho de...
07:45: 
08:00: Monstruos de la profundidad - Medusa, una belleza letal
08:15: 
08:30: Monstruos de la profundidad - Medusa, una belleza letal
08:45: 
09:00: El esplendor de la antigua Roma - Capítulo 2
09:15: 
09:30: El esplendor de la antigua Roma - Capítulo 2
09:45: 
10:00: Oficios: curso de corte y confección - Clase 5: armado de pantalón (parte II)
10:15: 
10:30: Negro sobre blanco - Humor
10:45: 
11:00: La ruta de las especias - La albahaca
11:15: 
11:30: Un día peronista - 26 de julio de 1952
11:45: 
12:00: Cantoras - Soledad Bravo

12:15: 
12:30: Cantoras - Soledad Bravo
12:45: 
13:00: Primavera en Galápagos - Capítulo 2
13:15: 
13:30: Primavera en Galápagos - Capítulo 2
13:45: 
14:00: Vocaciones argentinas - Biología marina
14:15: 
14:30: Asamblea 1813 - Asamblea del año XIII
14:45: 
15:00: Industria nacional - La dictadura militar y el quiebre de...
15:15: 
15:30: &nbsp;Deporte, desaparecidos y dictadura - Fútbol I
15:45: 
16:00: Monstruos de la profundidad - Medusa, una belleza letal
16:15: 
16:30: Monstruos de la profundidad - Medusa, una belleza letal
16:45: 
17:00: Distancia cero. Historia de las... - Comunicación satelital
17:15: 
17:30: Oficios: curso de corte y confección - Clase 5: armado de pantalón (parte II)
17:45: 
18:00: Los Carabajal, músicos de familia - La abuela, el origen de la leyenda
18:15: 
18:30: Proyecto G - Biografía
18:45: 
19:00: Los héroes de la Ilustración - El poder del conocimiento
19:15: 
19:30: Los héroes de la Ilustración - El poder del conocimiento
19:45: 
20:00: Vocaciones argentinas - Biología marina
20:15: 
20:30: El informe Kliksberg - ¿En qué creen los que creen?
20:45: 
21:00: Se dice de mí - Cuidadoras de la cultura
21:15: 
21:30: Ex-ESMA. Retratos de una recuperación - Sobrevivir
21:45: 
22:00: Cromañón, que no se repita
22:15: 
22:30: Memoria iluminada - Alejandra Pizarnik: Flora, ese ser...
22:45: 
23:00: Foro Internacional Emancipación e... - Actualidad de las tradiciones...
23:15: 
23:30: Foro Internacional Emancipación e... - Actualidad de las tradiciones...
23:45: 

