Grilla del Canal Encuentro

25 de Mayo de 2014

00:00: Cine clase F - Esto es Spinal Tap
00:15: 
00:30: Cine clase F - Esto es Spinal Tap
00:45: 
01:00: Los abolicionistas - Episodio 3
01:15: 
01:30: Los abolicionistas - Episodio 3
01:45: 
02:00: Sara Rus. Tengo que contar - Los años felices&nbsp;
02:15: 
02:30: Parques Nacionales, la aventura - Rescate
02:45: 
03:00: La ruta de las especias - El pimiento
03:15: 
03:30: Ídolos por el mundo - Ever Banega
03:45: 
04:00: Archivos de la democracia - Democracia y rock
04:15: 
04:30: Paisajes del himno - Noroeste
04:45: 
05:00: Viaje de los continentes - Oceanía: El anillo de fuego tectónico
05:15: 
05:30: Viaje de los continentes - Oceanía: El anillo de fuego tectónico
05:45: 
06:00: Orson Welles: Entrevista en París
06:15: 
06:30: Orson Welles: Entrevista en París
06:45: 
07:00: Lidiando con el tiempo
07:15: 
07:30: Lidiando con el tiempo
07:45: 
08:00: Sara Rus. Tengo que contar - Los años felices&nbsp;
08:15: 
08:30: En su justa medida - Sistema Internacional de Unidades
08:45: 
09:00: El lienzo blanco de Edward Hopper
09:15: 
09:30: El lienzo blanco de Edward Hopper
09:45: 
10:00: Animales en el vientre - Capítulo 1
10:15: 
10:30: Geografías - Barreal un oasis en la pre cordillera
10:45: 
11:00: Pioneros - Pulqui II
11:15: 
11:30: Luchas del pueblo - Elvira Meza
11:45: 
12:00: Nuevo arte argentino - Región noroeste II

12:15: 
12:30: La Matanza, la historia - El río
12:45: 
13:00: Quizás porque - Norberto "Pappo" Napolitano. Un sonido...
13:15: 
13:30: La ruta de las especias - El pimiento
13:45: 
14:00: Pequeños universos - Música barroca
14:15: 
14:30: Alterados por Pi - Número de tres cifras
14:45: 
15:00: Monstruos de la profundidad - Bagre, monstruos en el lago
15:15: 
15:30: Monstruos de la profundidad - Bagre, monstruos en el lago
15:45: 
16:00: Escuelas Argentinas - Escuela de Educación Secundaria Nº 58,...
16:15: 
16:30: Ex-ESMA. Retratos de una recuperación - Historia y golpes
16:45: 
17:00: Orson Welles: Entrevista en París
17:15: 
17:30: Orson Welles: Entrevista en París
17:45: 
18:00: Vikingos - Episodio 3
18:15: 
18:30: Vikingos - Episodio 3
18:45: 
19:00: Filosofía aquí y ahora - Anarquistas en Argentina
19:15: 
19:30: Archivos de la democracia - Democracia y rock
19:45: 
20:00: Historias debidas. Latinoamérica - Amaranta Gómez Regalado
20:15: 
20:30: Historias debidas. Latinoamérica - Amaranta Gómez Regalado
20:45: 
21:00: Especiales Historia de un país... - Especial 25 de Mayo
21:15: 
21:30: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza II
21:45: 
22:00: Nuestro cine - Camila
22:15: 
22:30: Nuestro cine - Camila
22:45: 
23:00: Nuestro cine - Camila
23:15: 
23:30: Nuestro cine - Camila
23:45: 

