Grilla del Canal Encuentro

04 de Febrero de 2015

00:00: Nuestro cine - La teta asustada
00:15: 
00:30: Nuestro cine - La teta asustada
00:45: 
01:00: Nuestro cine - La teta asustada
01:15: 
01:30: Historia en movimiento - Un alto en el campo
01:45: 
02:00: Charlas TEDxR íodelaPlata - Andrei Vazhnov
02:15: 
02:30: Vida salvaje - Cazadores en los campos de Japón: Los...
02:45: 
03:00: Vida salvaje - Cazadores en los campos de Japón: Los...
03:15: 
03:30: Industria nacional - La dictadura militar y el quiebre de...
03:45: 
04:00: Nuestro club - Hacer cumbre
04:15: 
04:30: Pequeños universos - San Luis - Las 100 guitarras mercedinas
04:45: 
05:00: Los siete secretos de Africa
05:15: 
05:30: Los siete secretos de Africa
05:45: 
06:00: Remigio y los cohetes
06:15: 
06:30: Los exilios del cine: De Hitler a... - Capítulo 1
06:45: 
07:00: Los exilios del cine: De Hitler a... - Capítulo 1
07:15: 
07:30: Proyecto G - Oxígeno
07:45: 
08:00: Nuevo mundo salvaje - Mamuts a Manhattan
08:15: 
08:30: Nuevo mundo salvaje - Mamuts a Manhattan
08:45: 
09:00: Los abolicionistas - Episodio 1
09:15: 
09:30: Los abolicionistas - Episodio 1
09:45: 
10:00: Oficios: curso de plomería - Griferías
10:15: 
10:30: Chamamé - Se lleva en el cuerpo
10:45: 
11:00: Memoria iluminada - Paco Urondo: La Patria Fusilada
11:15: 
11:30: El informe Kliksberg - Ser voluntario, ser feliz
11:45: 
12:00: Nuestro club - Hacer cumbre

12:15: 
12:30: Pequeños universos - San Luis - Las 100 guitarras mercedinas
12:45: 
13:00: Historias debidas - Lucía Topolansky
13:15: 
13:30: Historias debidas - Lucía Topolansky
13:45: 
14:00: Humanidades en carrera - Filosofía
14:15: 
14:30: En su justa medida - Longitud
14:45: 
15:00: Pueblos de fiesta - Festival de la Nuez
15:15: 
15:30: Primeros años, creciendo juntos - Los hermanos y los celos
15:45: 
16:00: Nuevo mundo salvaje - Mamuts a Manhattan
16:15: 
16:30: Nuevo mundo salvaje - Mamuts a Manhattan
16:45: 
17:00: Sara Rus. Tengo que contar - Supervivencia
17:15: 
17:30: Oficios: curso de plomería - Griferías
17:45: 
18:00: ¿Por qué es un clásico? - <em>Chicago</em>
18:15: 
18:30: Aire: Cambio climático - Vida cotidiana
18:45: 
19:00: Cuando los moros gobernaban Europa - Parte 1
19:15: 
19:30: Cuando los moros gobernaban Europa - Parte 1
19:45: 
20:00: Humanidades en carrera - Filosofía
20:15: 
20:30: Tu mundo. Argentina - El camino de la fe (Manzana y...
20:45: 
21:00: Historias de Santa Fe - La guerra de los siete años
21:15: 
21:30: Los rosarinos - Cuna de futbolistas
21:45: 
22:00: Orson Welles: Entrevista en París
22:15: 
22:30: Orson Welles: Entrevista en París
22:45: 
23:00: Mentira la verdad - Lo femenino
23:15: 
23:30: Vencedores y vencidos. Las luchas por... - Batalla de Pavón
23:45: 

