Grilla del Canal Encuentro

02 de Junio de 2015

00:00: La trama laboral - Fast food nation
00:15: 
00:30: La trama laboral - Fast food nation
00:45: 
01:00: La trama laboral - Fast food nation
01:15: 
01:30: La trama laboral - Fast food nation
01:45: 
02:00: Rococó - Capítulo 2
02:15: 
02:30: Rococó - Capítulo 2
02:45: 
03:00: 3D. Tres décadas de democracia - Los nuevos sujetos de la democracia
03:15: 
03:30: Oficios: cuchillería artesanal - Amolado y tratamiento térmico
03:45: 
04:00: ¡Plop! Caete de risa - Quino
04:15: 
04:30: Fotos. Retrato de un país - Albergue Warnes
04:45: 
05:00: Somos memoria - Leopoldo Moreau
05:15: 
05:30: Somos memoria - Leopoldo Moreau
05:45: 
06:00: Grandes de nuestra cultura - Ramón Ayala
06:15: 
06:30: Insectos: su mundo milimétrico - La gran estrategia
06:45: 
07:00: Insectos: su mundo milimétrico - La gran estrategia
07:15: 
07:30: Filosofía aquí y ahora - La creación del sentido común
07:45: 
08:00: Vida salvaje - Orcas: Depredadores en las playas
08:15: 
08:30: Vida salvaje - Orcas: Depredadores en las playas
08:45: 
09:00: Salud: un bien social - Los hospitales
09:15: 
09:30: Tendiendo puentes con Horacio Lavandera - Augusto Arias
09:45: 
10:00: Oficios: cuchillería artesanal - Amolado y tratamiento térmico
10:15: 
10:30: El cerebro y yo - El cerebro y el lenguaje
10:45: 
11:00: 99,99%. La ciencia de las Abuelas - Antes y después: La nueva identidad...
11:15: 
11:30: Soy del pueblo - Ringo Bonavena
11:45: 
12:00: 

12:15: 
12:30: Mundo Gieco - "De igual a igual", compromiso y...
12:45: 
13:00: Construyendo un imperio - El mundo de Da Vinci
13:15: 
13:30: Construyendo un imperio - El mundo de Da Vinci
13:45: 
14:00: 3D. Tres décadas de democracia - Los nuevos sujetos de la democracia
14:15: 
14:30: En su justa medida - Química de los alimentos
14:45: 
15:00: Macedonio Fernández
15:15: 
15:30: Macedonio Fernández
15:45: 
16:00: Vida salvaje - Orcas: Depredadores en las playas
16:15: 
16:30: Vida salvaje - Orcas: Depredadores en las playas
16:45: 
17:00: Memoria iluminada - Dreamtigers
17:15: 
17:30: Oficios: cuchillería artesanal - Amolado y tratamiento térmico
17:45: 
18:00: Conurbano - Diana Sacayán
18:15: 
18:30: Paisanos - Plateros
18:45: 
19:00: Secretos del museo (Temporada I)&nbsp; - Museos del Vaticano
19:15: 
19:30: Secretos del museo (Temporada I)&nbsp; - Museos del Vaticano
19:45: 
20:00: 3D. Tres décadas de democracia - Los nuevos sujetos de la democracia
20:15: 
20:30: Alterados por Pi - Mundial de fútbol
20:45: 
21:00: Animal que cuenta - Mujeres desesperadas
21:15: 
21:30: La era de los caciques - Llanquetruz
21:45: 
22:00: Vida - Peces
22:15: 
22:30: Vida - Peces
22:45: 
23:00: Calle Descartes, número 16 - Mercedes Sosa
23:15: 
23:30: McLuhan, el visionario de la sociedad... - El camino de verano, entrevista a...
23:45: 

