Grilla del Canal Encuentro

09 de Agosto de 2013

00:00: Guerreros - Espartaco
00:15: 
00:30: Guerreros - Espartaco
00:45: 
01:00: Continuará... - Cybersix
01:15: 
01:30: Mentira la verdad - El tiempo
01:45: 
02:00: Grandes de nuestra cultura - Susana Rinaldi
02:15: 
02:30: Historia de las clases populares - Los jinetes del apocalipsis
02:45: 
03:00: Obra en construcción - Mediterráneos
03:15: 
03:30: Cantoras - Cecilia Todd
03:45: 
04:00: Cantoras - Cecilia Todd
04:15: 
04:30: Tras los pasos de... - Beethoven
04:45: 
05:00: Tras los pasos de... - Beethoven
05:15: 
05:30: Filosofía aquí y ahora - Guerra del Paraguay - La causa del...
05:45: 
06:00: Dentro de la mente - Episodio 2
06:15: 
06:30: Dentro de la mente - Episodio 2
06:45: 
07:00: Los locos de la azotea - Conductores
07:15: 
07:30: Obra en construcción - Mediterráneos
07:45: 
08:00: ¿Mi cerebro tiene un sexo?
08:15: 
08:30: ¿Mi cerebro tiene un sexo?
08:45: 
09:00: La vida secreta de los elefantes - Episodio 2
09:15: 
09:30: La vida secreta de los elefantes - Episodio 2
09:45: 
10:00: Proyecto G - La ciencia de la mentira
10:15: 
10:30: Hemisferio sur - Aulas conectadas
10:45: 
11:00: Cómo hice - Dónde va la gente cuando llueve
11:15: 
11:30: Fotos. Retrato de un país - 19 y 20 de diciembre
11:45: 
12:00: Obra en construcción - Mediterráneos

12:15: 
12:30: Mentira la verdad - El tiempo
12:45: 
13:00: La belleza de los libros - Maravillas ilustradas
13:15: 
13:30: En algún lugar de la tierra - Cabo verde&nbsp;
13:45: 
14:00: En algún lugar de la tierra - Cabo verde&nbsp;
14:15: 
14:30: Grandes de nuestra cultura - Susana Rinaldi
14:45: 
15:00: Historia de las clases populares - Los jinetes del apocalipsis
15:15: 
15:30: Alterados por Pi - La secretaria distraída
15:45: 
16:00: Vida salvaje - Viviendo al límite: El Cañon Tara
16:15: 
16:30: Vida salvaje - Viviendo al límite: El Cañon Tara
16:45: 
17:00: Pioneros de la medicina - Anestesia
17:15: 
17:30: Pioneros de la medicina - Anestesia
17:45: 
18:00: Mentira la verdad - El tiempo
18:15: 
18:30: Pequeños universos - Candombe (Uruguay)
18:45: 
19:00: Superanimales - Super gusano
19:15: 
19:30: Superanimales - Super gusano
19:45: 
20:00: Obra en construcción - Mediterráneos
20:15: 
20:30: Continuará... - Cybersix
20:45: 
21:00: Grafiteros del mundo - Senegal
21:15: 
21:30: Grafiteros del mundo - Senegal
21:45: 
22:00: Soy del pueblo - Tita Merello
22:15: 
22:30: Historia de un país - La energía en la Argentina
22:45: 
23:00: Verde
23:15: 
23:30: Verde
23:45: 

