Grilla del Canal Encuentro

24 de Marzo de 2014

00:00: Diálogos con Laclau - Horacio González
00:15: 
00:30: Diálogos con Laclau - Horacio González
00:45: 
01:00: Oficios: curso de terminaciones - Clase 8: Pintura de interiores
01:15: 
01:30: Proyecto G - Fuego
01:45: 
02:00: Los normandos - Normandos del sur
02:15: 
02:30: Los normandos - Normandos del sur
02:45: 
03:00: Dar la nota - Santa Fe - Coro El Refugio
03:15: 
03:30: El caso Melincué - Trabajo práctico
03:45: 
04:00: En algún lugar de la tierra - Jamaica
04:15: 
04:30: En algún lugar de la tierra - Jamaica
04:45: 
05:00: Argentina es música - La conquista del agua: San Juan
05:15: 
05:30: Pioneros de la medicina - Descubriendo las vacunas
05:45: 
06:00: Pioneros de la medicina - Descubriendo las vacunas
06:15: 
06:30: Aire: Cambio climático - Turismo
06:45: 
07:00: Restauradores - Pintura sobre caballete
07:15: 
07:30: Oficios: curso de terminaciones - Clase 8: Pintura de interiores
07:45: 
08:00: Los Pirineos salvajes - Sinfonía de colores
08:15: 
08:30: Los Pirineos salvajes - Sinfonía de colores
08:45: 
09:00: En busca de los elementos
09:15: 
09:30: En busca de los elementos
09:45: 
10:00: Proyecto G - Fuego
10:15: 
10:30: Escuelas Argentinas - Escuela N.º 319 Villa Salto Encantado,...
10:45: 
11:00: Diálogos con Laclau - Horacio González
11:15: 
11:30: Diálogos con Laclau - Horacio González
11:45: 
12:00: Relatos de Mendoza... - Resistencia y memoria

12:15: 
12:30: Los locos de la azotea - Locutoras
12:45: 
13:00: Desde el cielo - Senegal parte 1
13:15: 
13:30: Desde el cielo - Senegal parte 1
13:45: 
14:00: Pasar al frente (Escuelas argentinas... - Limaché, Salta
14:15: 
14:30: Mentira la verdad - La Historia
14:45: 
15:00: Vidas de Sarmiento - El universo sin mundos: Sarmiento...
15:15: 
15:30: Historia de las clases populares - Caza de brujas
15:45: 
16:00: Los Pirineos salvajes - Sinfonía de colores
16:15: 
16:30: Los Pirineos salvajes - Sinfonía de colores
16:45: 
17:00: Proyecto G - Fuego
17:15: 
17:30: Historias de Santa Fe - La lealtad de los traidores
17:45: 
18:00: Oficios: curso de terminaciones - Clase 8: Pintura de interiores
18:15: 
18:30: Primeros años, creciendo juntos - Del nacimiento al primer año....
18:45: 
19:00: La vida oculta de las obras de arte... - Raphael
19:15: 
19:30: La vida oculta de las obras de arte... - Raphael
19:45: 
20:00: Pasar al frente (Escuelas argentinas... - Limaché, Salta
20:15: 
20:30: Micromundos de la naturaleza - Secretos a sus éxitos
20:45: 
21:00: El hombre de Tukma - El surco
21:15: 
21:30: Recordando el Show de Alejandro Molina - Rechazos amorosos
21:45: 
22:00: Memoria colectiva
22:15: 
22:30: Ex-ESMA. Retratos de una recuperación - Historia y golpes
22:45: 
23:00: Somos memoria - Enzo Traverso
23:15: 
23:30: Somos memoria - Enzo Traverso
23:45: 

