Grilla del Canal Encuentro

02 de Enero de 2015

00:00: Cine positivo - Philomena
00:15: 
00:30: Cine positivo - Philomena
00:45: 
01:00: Cine positivo - Philomena
01:15: 
01:30: Revoluciones - La revolución de los Países Bajos
01:45: 
02:00: Proyecto Tierra - California: Belleza desconocida
02:15: 
02:30: El astillero. Gigantes en tierra - Irízar
02:45: 
03:00: H.I.J.O.S. de una misma historia - H
03:15: 
03:30: Oficios: cestería en simbol - Canasto con molde
03:45: 
04:00: Vincent, la historia completa - Capítulo 2
04:15: 
04:30: Vincent, la historia completa - Capítulo 2
04:45: 
05:00: Historias de género - Violencia doméstica
05:15: 
05:30: Oficios: cestería en simbol - Conociendo el simbol
05:45: 
06:00: Como, luego existo - Frutas y verduras
06:15: 
06:30: Isaac Newton: el último mago
06:45: 
07:00: Isaac Newton: el último mago
07:15: 
07:30: ¿Por qué es un clásico? - <em>Don Chicho</em>
07:45: 
08:00: La vida de los mamíferos - La escala social
08:15: 
08:30: La vida de los mamíferos - La escala social
08:45: 
09:00: Músicos de Latinoamérica - Beth Carvalho
09:15: 
09:30: Músicos de Latinoamérica - Beth Carvalho
09:45: 
10:00: Grandes de nuestra cultura - Héctor Larrea
10:15: 
10:30: Escenas de la historia de un país - Sanción de la Ley Sáenz Peña
10:45: 
11:00: Mentira la verdad - Lo religioso
11:15: 
11:30: Fotos. Retrato de un país - Marcha por la vida
11:45: 
12:00: Especiales Legado - Crecer

12:15: 
12:30: Filosofía aquí y ahora - Azules y colorados
12:45: 
13:00: Viaje de los continentes - Asia: La tectónica de la vida y la...
13:15: 
13:30: Viaje de los continentes - Asia: La tectónica de la vida y la...
13:45: 
14:00: Claves de lectura - Eugenio Cambaceres, novelista
14:15: 
14:30: Pequeños universos - Cumbia
14:45: 
15:00: El cerebro y yo - El cerebro y el tiempo
15:15: 
15:30: La ruta de las especias - Jarilla
15:45: 
16:00: La vida de los mamíferos - La escala social
16:15: 
16:30: La vida de los mamíferos - La escala social
16:45: 
17:00: ¿Qué hubiera pasado? - El esclavismo en el Virreinato del Río...
17:15: 
17:30: Grandes de nuestra cultura - Héctor Larrea
17:45: 
18:00: Pueblos originarios - Chanés I: kuapéa oré (somos de acá)
18:15: 
18:30: Península Valdés - Orcas
18:45: 
19:00: Monstruos de la profundidad - La belleza y el tiburón
19:15: 
19:30: Monstruos de la profundidad - La belleza y el tiburón
19:45: 
20:00: Claves de lectura - Eugenio Cambaceres, novelista
20:15: 
20:30: La música de los setenta - Capítulo 9
20:45: 
21:00: Aguas adentro - Agua y contaminación&nbsp;
21:15: 
21:30: Tierra del Fuego - Fuego, corazón de la isla
21:45: 
22:00: Vida salvaje - Viviendo al límite: El Cañon Tara
22:15: 
22:30: Vida salvaje - Viviendo al límite: El Cañon Tara
22:45: 
23:00: Historia en movimiento - Barco en reparación
23:15: 
23:30: Alfred Hitchcock presenta - El motivo más viejo del mundo
23:45: 

