Grilla del Canal Encuentro

06 de Septiembre de 2013

00:00: El amor al cine - Quereme si te atrevés
00:15: 
00:30: El amor al cine - Quereme si te atrevés
00:45: 
01:00: 
01:15: 
01:30: Mentira la verdad - El perdón
01:45: 
02:00: Oficios de radio - Locutores de radio
02:15: 
02:30: El origen de las especies - Cueca
02:45: 
03:00: Claves de lectura - Leopoldo Lugones, poeta
03:15: 
03:30: Cantoras - Homenaje a Violeta Parra
03:45: 
04:00: Cantoras - Homenaje a Violeta Parra
04:15: 
04:30: Ingeniería de lo imposible - Egipto parte 1
04:45: 
05:00: Ingeniería de lo imposible - Egipto parte 1
05:15: 
05:30: Filosofía aquí y ahora - Pensadores - Raúl Scalabrini Ortíz
05:45: 
06:00: Territorio animal - Yacaré
06:15: 
06:30: Como, luego existo - Grasas
06:45: 
07:00: El informe Kliksberg - Empresas responsables y empresas...
07:15: 
07:30: Claves de lectura - Leopoldo Lugones, poeta
07:45: 
08:00: Historia de la vida - Episodio 4
08:15: 
08:30: Historia de la vida - Episodio 4
08:45: 
09:00: Diarios de expedición - África
09:15: 
09:30: Diarios de expedición - África
09:45: 
10:00: Proyecto G - Biografía
10:15: 
10:30: Distancia cero. Historia de las... - Comunicación satelital
10:45: 
11:00: El astillero. Gigantes en tierra - Syncrolift
11:15: 
11:30: Restauradores - Madera: imágenes de culto
11:45: 
12:00: Claves de lectura - Leopoldo Lugones, poeta

12:15: 
12:30: Mentira la verdad - El perdón
12:45: 
13:00: Conociendo al capital - Adam Smith
13:15: 
13:30: Ríos del mundo - Nilo
13:45: 
14:00: El abecedario de Deleuze - Letra L
14:15: 
14:30: Vuelo de cabotaje - Retrato de un retrato: Conurbano
14:45: 
15:00: Escenas de la historia de un país - La reforma constitucional de 1949
15:15: 
15:30: Alterados por Pi - El mago y su ayudante de lujo
15:45: 
16:00: El ciclo de la vida - La llamada del lobo
16:15: 
16:30: El ciclo de la vida - La llamada del lobo
16:45: 
17:00: Oficios de radio - Locutores de radio
17:15: 
17:30: El origen de las especies - Cueca
17:45: 
18:00: Mentira la verdad - El perdón
18:15: 
18:30: Pequeños universos - Cuerdas (compilado)
18:45: 
19:00: Krakatoa - Krakatoa Parte I
19:15: 
19:30: Krakatoa - Krakatoa Parte I
19:45: 
20:00: Claves de lectura - Julio Cortázar, cuentista
20:15: 
20:30: Historia de la fotografía - Los inventores
20:45: 
21:00: Nuevo cancionero. El movimiento - El legado
21:15: 
21:30: En el medio de la ley - Identidad de género
21:45: 
22:00: Soy del pueblo - Luis Sandrini
22:15: 
22:30: Historia de un país - Turismo en la Argentina
22:45: 
23:00: A fondo - Chabuca Granda
23:15: 
23:30: El abecedario de Deleuze - Letra I
23:45: 

