Grilla del Canal Encuentro

30 de Enero de 2014

00:00: 
00:15: 
00:30: Proyecto G - Proyecto G II - Capítulo 7
00:45: 
01:00: Apocalipsis - Episodio 3
01:15: 
01:30: Apocalipsis - Episodio 3
01:45: 
02:00: Historias con Maupassant - El doncell de la señora Husson
02:15: 
02:30: Historias con Maupassant - El doncell de la señora Husson
02:45: 
03:00: Agricultura familiar - Soberanía alimentaria
03:15: 
03:30: Fotos de infancia - Niños y ciudades
03:45: 
04:00: Los compositores - La rapsodia de Liszt
04:15: 
04:30: Los compositores - La rapsodia de Liszt
04:45: 
05:00: Micromundos de la naturaleza - Gran barrera de coral
05:15: 
05:30: Hemisferio sur - Desconocidos íntimos
05:45: 
06:00: Recordando el Show de Alejandro Molina - El tiempo
06:15: 
06:30: Territorio animal - Cóndor andino
06:45: 
07:00: Quizás porque - Babasónicos
07:15: 
07:30: Oficios: curso de impresiones gráficas - El shablón
07:45: 
08:00: Vida salvaje - Felino escurridizo: El gato leopardo...
08:15: 
08:30: Vida salvaje - Felino escurridizo: El gato leopardo...
08:45: 
09:00: El camino de la vida - Vuelo
09:15: 
09:30: El camino de la vida - Vuelo
09:45: 
10:00: Proyecto G - Proyecto G II - Capítulo 7
10:15: 
10:30: Éxodo - La historia de la historia
10:45: 
11:00: Soy del pueblo - Alberto Castillo
11:15: 
11:30: En danza - Zamba
11:45: 
12:00: Dar la nota - Santa Fe - Orquesta Juvenil de La...

12:15: 
12:30: Charlas TEDxR íodelaPlata - Sergio Feferovich
12:45: 
13:00: El Parque Prehistórico - Episodio 2
13:15: 
13:30: El Parque Prehistórico - Episodio 2
13:45: 
14:00: Conectad@s - Norma: qué es lo normal
14:15: 
14:30: Un trabajo particular - Carla y Mariela. Licencia para ser mamá
14:45: 
15:00: Los bárbaros de Terry Jones - El fin del mundo
15:15: 
15:30: Los bárbaros de Terry Jones - El fin del mundo
15:45: 
16:00: Vida salvaje - Felino escurridizo: El gato leopardo...
16:15: 
16:30: Vida salvaje - Felino escurridizo: El gato leopardo...
16:45: 
17:00: Proyecto G - Proyecto G II - Capítulo 7
17:15: 
17:30: Tierra del Fuego - Aire, la voz de la isla
17:45: 
18:00: Oficios: curso de impresiones gráficas - El shablón
18:15: 
18:30: Historias de Santa Fe - Los combates del caudillo
18:45: 
19:00: Dentro de la mente - Episodio 1
19:15: 
19:30: Dentro de la mente - Episodio 1
19:45: 
20:00: Conectad@s - Norma: qué es lo normal
20:15: 
20:30: Nacieron pueblos; ciudades del futuro - Pergamino
20:45: 
21:00: Batallas de la libertad - Florida
21:15: 
21:30: Mundo Bayer - Capítulo IV -&nbsp;Marlies y Osvaldo
21:45: 
22:00: Historias con Maupassant - El doncell de la señora Husson
22:15: 
22:30: Historias con Maupassant - El doncell de la señora Husson
22:45: 
23:00: El amor al cine - Hierro 3
23:15: 
23:30: El amor al cine - Hierro 3
23:45: 

