Grilla del Canal Encuentro

04 de Febrero de 2014

00:00: 
00:15: 
00:30: 
00:45: 
01:00: La cacería de los nazis - Episodio 2
01:15: 
01:30: La cacería de los nazis - Episodio 2
01:45: 
02:00: Caravaggio - Capítulo 2
02:15: 
02:30: Caravaggio - Capítulo 2
02:45: 
03:00: Tierra del Fuego - Aire, la voz de la isla
03:15: 
03:30: Historias de Santa Fe - Los combates del caudillo
03:45: 
04:00: Dentro de la mente - Episodio 1
04:15: 
04:30: Dentro de la mente - Episodio 1
04:45: 
05:00: Nacieron pueblos; ciudades del futuro - Pergamino
05:15: 
05:30: Batallas de la libertad - Florida
05:45: 
06:00: Mundo Bayer - Capítulo IV -&nbsp;Marlies y Osvaldo
06:15: 
06:30: Relatos de Mendoza... - El trabajo en la vid
06:45: 
07:00: Amigos del volante - Capítulo 4
07:15: 
07:30: Oficios: curso de impresiones gráficas - La impresión con registros
07:45: 
08:00: Vida salvaje - Estrategia de supervivencia: Ballena...
08:15: 
08:30: Vida salvaje - Estrategia de supervivencia: Ballena...
08:45: 
09:00: Desde el cielo - Japón parte 2
09:15: 
09:30: Desde el cielo - Japón parte 2
09:45: 
10:00: Proyecto G - Proyecto G II - Capítulo 10
10:15: 
10:30: Mentira la verdad - Lo humano
10:45: 
11:00: Caudillos - Martín Miguel de Güemes
11:15: 
11:30: Los caminos de Atahualpa - El camino
11:45: 
12:00: Fotos de infancia - Trabajo infantil

12:15: 
12:30: Micromundos de la naturaleza - El desierto de Namibia
12:45: 
13:00: Roma al descubierto - Episodio 1
13:15: 
13:30: Roma al descubierto - Episodio 1
13:45: 
14:00: Mi banda - Landon
14:15: 
14:30: Agricultura familiar - La agricultura familiar en el NOA
14:45: 
15:00: Hemisferio sur - Puentes, brechas y conexiones
15:15: 
15:30: Recordando el Show de Alejandro Molina - Lo perdido
15:45: 
16:00: Vida salvaje - Estrategia de supervivencia: Ballena...
16:15: 
16:30: Vida salvaje - Estrategia de supervivencia: Ballena...
16:45: 
17:00: Proyecto G - Proyecto G II - Capítulo 10
17:15: 
17:30: Los rosarinos - Rosario, un lugar en el mundo
17:45: 
18:00: Oficios: curso de impresiones gráficas - La impresión con registros
18:15: 
18:30: Quizás porque - Los Auténticos Decadentes
18:45: 
19:00: El camino de la vida - Diversidad
19:15: 
19:30: El camino de la vida - Diversidad
19:45: 
20:00: Mi banda - Landon
20:15: 
20:30: Península Valdés - Guardianes de la fauna
20:45: 
21:00: Mark Zuckerberg: Facebook por dentro
21:15: 
21:30: Mark Zuckerberg: Facebook por dentro
21:45: 
22:00: Caravaggio - Capítulo 2
22:15: 
22:30: Caravaggio - Capítulo 2
22:45: 
23:00: La historia en el cine - El francotirador
23:15: 
23:30: La historia en el cine - El francotirador
23:45: 

