Grilla del Canal Encuentro

01 de Julio de 2014

00:00: Jung habla sobre Freud
00:15: 
00:30: Atenas, la verdad acerca de la... - Parte 1
00:45: 
01:00: Atenas, la verdad acerca de la... - Parte 1
01:15: 
01:30: Hay quórum - Poder Ejecutivo Nacional
01:45: 
02:00: Filosofía aquí y ahora - Desperonizar al país
02:15: 
02:30: Monstruos de la profundidad - La belleza y el tiburón
02:45: 
03:00: Monstruos de la profundidad - La belleza y el tiburón
03:15: 
03:30: Escenas de la historia de un país - Frondizi y la toma del frigorifico...
03:45: 
04:00: Los Carabajal, músicos de familia - La trascendencia, del patio al mundo
04:15: 
04:30: Pequeños universos - Música barroca
04:45: 
05:00: Cine clase F - La era del ñandú
05:15: 
05:30: Cine clase F - La era del ñandú
05:45: 
06:00: Tu mundo. Argentina - Volver (Tango)
06:15: 
06:30: Tunga tunga. El ritmo cordobés - El baile
06:45: 
07:00: Continuará... - Historias de gauchos: un recorrido
07:15: 
07:30: Vencedores y vencidos. Las luchas por... - La revolución de 1880
07:45: 
08:00: Monstruos de la profundidad - La belleza y el tiburón
08:15: 
08:30: Monstruos de la profundidad - La belleza y el tiburón
08:45: 
09:00: Historias debidas. Latinoamérica - Luzmila Carpio
09:15: 
09:30: Historias debidas. Latinoamérica - Luzmila Carpio
09:45: 
10:00: Historia de un país - Y la Argentina detuvo su corazón
10:15: 
10:30: El futuro es nuestro - Presente
10:45: 
11:00: Aguas adentro - Agua y cultura
11:15: 
11:30: Quizás porque - Norberto "Pappo" Napolitano. Blues local
11:45: 
12:00: Presidentes argentinos - Juan Domingo Perón (primer y segunda...

12:15: 
12:30: La ciencia de los secretos - Capítulo 1
12:45: 
13:00: Atenas, la verdad acerca de la... - Parte 1
13:15: 
13:30: Atenas, la verdad acerca de la... - Parte 1
13:45: 
14:00: Vocaciones - Licenciatura en genética
14:15: 
14:30: ¿Qué hubiera pasado? - La muerte de Perón
14:45: 
15:00: Somos memoria - Jorge Bernetti
15:15: 
15:30: Somos memoria - Jorge Bernetti
15:45: 
16:00: Monstruos de la profundidad - La belleza y el tiburón
16:15: 
16:30: Monstruos de la profundidad - La belleza y el tiburón
16:45: 
17:00: Ídolos por el mundo - Daniel Álves
17:15: 
17:30: Historia de un país - Perón: regreso y derrumbe
17:45: 
18:00: En su justa medida - ¿Qué es medir?
18:15: 
18:30: Historias de La Rioja - El desarraigo
18:45: 
19:00: La foto de la niña del napalm
19:15: 
19:30: La foto de la niña del napalm
19:45: 
20:00: Vocaciones - Licenciatura en genética
20:15: 
20:30: Chamamé - Se lleva en el cuerpo
20:45: 
21:00: La ruta de las especias - La albahaca
21:15: 
21:30: Un día peronista - 1.º de julio de 1974
21:45: 
22:00: Proyecto Tierra - California: Belleza desconocida
22:15: 
22:30: El informe Kliksberg - ¿En qué creen los que creen?
22:45: 
23:00: Zygmunt Bauman en Lawnswood Gardens...
23:15: 
23:30: Zygmunt Bauman en Lawnswood Gardens...
23:45: 

