Grilla del Canal Encuentro

09 de Enero de 2014

00:00: La marcha de los dinosaurios - Episodio 1
00:15: 
00:30: La marcha de los dinosaurios - Episodio 1
00:45: 
01:00: Apocalipsis - Episodio 4
01:15: 
01:30: Apocalipsis - Episodio 4
01:45: 
02:00: De Neftalí a Pablo - La pasión del poeta
02:15: 
02:30: De Neftalí a Pablo - La pasión del poeta
02:45: 
03:00: Agricultura familiar - La agricultura familiar en el NOA
03:15: 
03:30: Fotos de infancia - Consumo
03:45: 
04:00: Vida salvaje - Un edén moderno: El jardín de un...
04:15: 
04:30: Vida salvaje - Un edén moderno: El jardín de un...
04:45: 
05:00: Osvaldo Soriano, cuentos de los años... - Otoño del 53
05:15: 
05:30: Hemisferio sur - La polis on-line
05:45: 
06:00: Recordando el Show de Alejandro Molina - El símbolo y la cosa
06:15: 
06:30: Territorio animal - Mono carayá
06:45: 
07:00: Quizás porque - Illya Kuryaki and the Valderramas
07:15: 
07:30: Oficios: curso de panadería - Pan dulce
07:45: 
08:00: Vida salvaje - Constructor de grandes nidos...
08:15: 
08:30: Vida salvaje - Constructor de grandes nidos...
08:45: 
09:00: Las matemáticas y el origen de la... - La divinidad de los números
09:15: 
09:30: Las matemáticas y el origen de la... - La divinidad de los números
09:45: 
10:00: Proyecto G - Capítulo 4
10:15: 
10:30: Éxodo - Territorio
10:45: 
11:00: Soy del pueblo - Tita Merello
11:15: 
11:30: En danza - Chacarera
11:45: 
12:00: Dar la nota - Salta - Orquesta República de la India

12:15: 
12:30: Charlas TEDxR íodelaPlata - Miguel San Martín
12:45: 
13:00: La marcha de los dinosaurios - Episodio 1
13:15: 
13:30: El abecedario de Deleuze - Letra L
13:45: 
14:00: Conectad@s - Cultura
14:15: 
14:30: Un trabajo particular - Olga. Alguien de confianza
14:45: 
15:00: Los bárbaros de Terry Jones - Los celtas primitivos
15:15: 
15:30: Los bárbaros de Terry Jones - Los celtas primitivos
15:45: 
16:00: Vida salvaje - Constructor de grandes nidos...
16:15: 
16:30: Vida salvaje - Constructor de grandes nidos...
16:45: 
17:00: Proyecto G - Capítulo 4
17:15: 
17:30: Tierra del Fuego - Fuego, corazón de la isla
17:45: 
18:00: Oficios: curso de panadería - Pan dulce
18:15: 
18:30: Rodolfo Walsh, reconstrucción de un... - El origen de las palabras
18:45: 
19:00: Dentro de la mente - Episodio 1
19:15: 
19:30: Dentro de la mente - Episodio 1
19:45: 
20:00: Conectad@s - Cultura
20:15: 
20:30: Nacieron pueblos; ciudades del futuro - Junín
20:45: 
21:00: Batallas de la libertad - Martín García
21:15: 
21:30: Mundo Bayer - Capítulo I - El peor insulto
21:45: 
22:00: De Neftalí a Pablo - La pasión del poeta
22:15: 
22:30: De Neftalí a Pablo - La pasión del poeta
22:45: 
23:00: 2x4 cine - Si sos brujo
23:15: 
23:30: 2x4 cine - Si sos brujo
23:45: 

