Grilla del Canal Encuentro

24 de Abril de 2014

00:00: A fondo - Manuel Mujica Lainez
00:15: 
00:30: A fondo - Manuel Mujica Lainez
00:45: 
01:00: A fondo - Manuel Mujica Lainez
01:15: 
01:30: Mercedes Sosa. La voz de Latinoamérica - Las amenazas
01:45: 
02:00: Grandes de nuestra cultura - Juan Carlos Copes
02:15: 
02:30: ¿Qué hubiera pasado? - Eva Perón
02:45: 
03:00: Historias de Santa Fe - La lealtad de los traidores
03:15: 
03:30: Primeros años, creciendo juntos - Los chicos y los miedos
03:45: 
04:00: La vida oculta de las obras de arte... - Poussin
04:15: 
04:30: La vida oculta de las obras de arte... - Poussin
04:45: 
05:00: Micromundos de la naturaleza - Amazonas
05:15: 
05:30: El hombre de Tukma - Confluencia
05:45: 
06:00: Historia de las clases populares - Gente de rojo
06:15: 
06:30: Industria nacional - El proceso de privatizaciones
06:45: 
07:00: Fuera de riesgo - Metalúrgica
07:15: 
07:30: Oficios: curso de albañilería - Revoque fino y salpicrete
07:45: 
08:00: Krakatoa - Krakatoa Parte I
08:15: 
08:30: Krakatoa - Krakatoa Parte I
08:45: 
09:00: Números E: una aventura comestible - Episodio I
09:15: 
09:30: Números E: una aventura comestible - Episodio I
09:45: 
10:00: Proyecto G - Capítulo 6
10:15: 
10:30: Los rosarinos - La resistencia
10:45: 
11:00: Paraná, historias de un río - Isla adentro
11:15: 
11:30: Bio.ar - Alfredo Palacios
11:45: 
12:00: Dar la nota - Orquesta Infanto Juvenil de Florencio...

12:15: 
12:30: Malvinas. La historia de la usurpación - Malvinas, la cuestión americana
12:45: 
13:00: En algún lugar de la tierra - Las islas Shetlands
13:15: 
13:30: En algún lugar de la tierra - Las islas Shetlands
13:45: 
14:00: Pensar Malvinas - 24 horas por Malvinas
14:15: 
14:30: Vidas de Sarmiento - El fuego latente: Sarmiento y el gaucho
14:45: 
15:00: Pioneros de la medicina - Descubriendo las vacunas
15:15: 
15:30: Pioneros de la medicina - Descubriendo las vacunas
15:45: 
16:00: Krakatoa - Krakatoa Parte I
16:15: 
16:30: Krakatoa - Krakatoa Parte I
16:45: 
17:00: Filosofía aquí y ahora - El genocidio contra los armenios
17:15: 
17:30: Aire: Cambio climático - Glaciares: deshielo
17:45: 
18:00: Oficios: curso de albañilería - Revoque fino y salpicrete
18:15: 
18:30: Restauradores - Madera: imágenes de culto
18:45: 
19:00: Los impresionistas - Episodio 1
19:15: 
19:30: Los impresionistas - Episodio 1
19:45: 
20:00: Pensar Malvinas - 24 horas por Malvinas
20:15: 
20:30: Escuelas Argentinas - Escuela de Educación Secundaria Nº 58,...
20:45: 
21:00: Vida salvaje - La vida al borde del desierto: Los...
21:15: 
21:30: Vida salvaje - La vida al borde del desierto: Los...
21:45: 
22:00: En el medio especial: Conectar Igualdad - Contenidos, Huayra y fábrica
22:15: 
22:30: Filosofía aquí y ahora - El genocidio contra los armenios
22:45: 
23:00: Cantoras - Gal Costa
23:15: 
23:30: Cantoras - Gal Costa
23:45: 

