Grilla del Canal Encuentro

04 de Septiembre de 2014

00:00: Auschwitz: los nazis y la Solución Final - Corrupción
00:15: 
00:30: Auschwitz: los nazis y la Solución Final - Corrupción
00:45: 
01:00: Cr ónicas de archivo - &nbsp;Sitrac-Sitram
01:15: 
01:30: Pioneros - Dr. René Favaloro, el padre de la...
01:45: 
02:00: Iglesia latinoamericana - La opción... - Padre Carlos Mugica
02:15: 
02:30: 200 días que cambiaron el mundo - Capítulo 1
02:45: 
03:00: 200 días que cambiaron el mundo - Capítulo 1
03:15: 
03:30: Oficios: cuchillería artesanal - Vaina y afilado
03:45: 
04:00: Civilizaciones secretas: Incas y Mayas - Los Andes: la vida con momias
04:15: 
04:30: Civilizaciones secretas: Incas y Mayas - Los Andes: la vida con momias
04:45: 
05:00: Nuevo arte argentino - Región noreste I
05:15: 
05:30: La cuestión penal - Los homicidios estatales o crímenes de...
05:45: 
06:00: RADIOCAJ - Mendoza
06:15: 
06:30: Mundos antiguos - Integración
06:45: 
07:00: Mundos antiguos - Integración
07:15: 
07:30: La Ópera, Anna Bolena - Hecho en Buenos Aires
07:45: 
08:00: Nuevo mundo salvaje - El límite del hielo
08:15: 
08:30: Nuevo mundo salvaje - El límite del hielo
08:45: 
09:00: Los impresionistas. Pintura y revolución - Pintando al aire libre
09:15: 
09:30: Los impresionistas. Pintura y revolución - Pintando al aire libre
09:45: 
10:00: Cr ónicas de archivo - &nbsp;Sitrac-Sitram
10:15: 
10:30: Memoria iluminada - Julio Cortázar: Bestiario
10:45: 
11:00: El informe Kliksberg - 12 héroes éticos de nuestro tiempo
11:15: 
11:30: Escuela de maestros - Enseñanza
11:45: 
12:00: La Matanza, la historia - Camino de Cintura

12:15: 
12:30: Como, luego existo - Calcio y hierro
12:45: 
13:00: Descifrando el código genético
13:15: 
13:30: Descifrando el código genético
13:45: 
14:00: ¿Dónde está Fierro? - La voz de José Hernández
14:15: 
14:30: Cambio ambiental - Construcciones sustentables
14:45: 
15:00: El universo elegante - El sueño de Einstein
15:15: 
15:30: El universo elegante - El sueño de Einstein
15:45: 
16:00: Nuevo mundo salvaje - El límite del hielo
16:15: 
16:30: Nuevo mundo salvaje - El límite del hielo
16:45: 
17:00: Ídolos por el mundo - Luis Scola
17:15: 
17:30: Cr ónicas de archivo - &nbsp;Sitrac-Sitram
17:45: 
18:00: Secretos sobre todo - Episodio 1
18:15: 
18:30: Filosofía aquí y ahora - La década infame
18:45: 
19:00: Los eventos más raros de la naturaleza - Episodio 1
19:15: 
19:30: Los eventos más raros de la naturaleza - Episodio 1
19:45: 
20:00: ¿Dónde está Fierro? - La voz de José Hernández
20:15: 
20:30: Éxodo - Territorio
20:45: 
21:00: Escuelas Argentinas - Escuela N.° 371 Juan Calchaqui....
21:15: 
21:30: 6 mil millones de otros - Amor
21:45: 
22:00: Flora y fauna - Selva paranaense
22:15: 
22:30: ¿Qué hubiera pasado? - 1876: sanción de ley de fomento de la...
22:45: 
23:00: Quizás porque - Gustavo Cerati. Al calor de las masas
23:15: 
23:30: Quizás porque - Gustavo Cerati. Texturas
23:45: 

