Grilla del Canal Encuentro

29 de Septiembre de 2013

00:00: Nuestro cine - El espíritu de la colmena
00:15: 
00:30: Nuestro cine - El espíritu de la colmena
00:45: 
01:00: Nuestro cine - El espíritu de la colmena
01:15: 
01:30: Como, luego existo - Frutas y verduras
01:45: 
02:00: Ingeniería de lo imposible - Roma parte 2
02:15: 
02:30: Ingeniería de lo imposible - Roma parte 2
02:45: 
03:00: Península Valdés - Guardianes de la fauna
03:15: 
03:30: Conociendo al capital - Federico List
03:45: 
04:00: El informe Kliksberg - Ser voluntario, ser feliz
04:15: 
04:30: Historia de la fotografía - La nueva objetividad alemana
04:45: 
05:00: Historia de la vida - Episodio 5
05:15: 
05:30: Historia de la vida - Episodio 5
05:45: 
06:00: Pequeños universos - Fuelles (compilado)
06:15: 
06:30: Oficios de radio - Productores de radio
06:45: 
07:00: Yo, Fidel Castro - Orígenes
07:15: 
07:30: Yo, Fidel Castro - Orígenes
07:45: 
08:00: Cantoras - Omara Portuondo
08:15: 
08:30: Cantoras - Omara Portuondo
08:45: 
09:00: Como, luego existo - Frutas y verduras
09:15: 
09:30: Encuentro con Argentores - Ana María Stekelman
09:45: 
10:00: Diarios de expedición - Atlántico
10:15: 
10:30: Diarios de expedición - Atlántico
10:45: 
11:00: Soy del pueblo - Atahualpa Yupanqui
11:15: 
11:30: Primeros años, creciendo juntos - Los chicos y el arte
11:45: 
12:00: Ingeniería de lo imposible - Roma parte 2

12:15: 
12:30: Ingeniería de lo imposible - Roma parte 2
12:45: 
13:00: Territorio animal - Vicuña
13:15: 
13:30: Distancia cero. Historia de las... - La televisión
13:45: 
14:00: Ingeniería de lo imposible - Roma parte 2
14:15: 
14:30: Ingeniería de lo imposible - Roma parte 2
14:45: 
15:00: Dar la nota - Coro de la Escuela N.º 5021 de Salta
15:15: 
15:30: Proyecto G - Los elementos del cuerpo humano
15:45: 
16:00: Termitas, el santuario interior&nbsp;
16:15: 
16:30: Termitas, el santuario interior&nbsp;
16:45: 
17:00: De Neftalí a Pablo - La pasión del poeta
17:15: 
17:30: De Neftalí a Pablo - La pasión del poeta
17:45: 
18:00: Historia de un país - Eva Perón y la cultura peronista
18:15: 
18:30: Escenas de la historia de un país - Sanción de la ley del voto femenino
18:45: 
19:00: Filosofía aquí y ahora - Pensadores - David Viñas
19:15: 
19:30: El origen de las especies - Chacarera
19:45: 
20:00: A fondo - Augusto Roa Bastos
20:15: 
20:30: A fondo - Augusto Roa Bastos
20:45: 
21:00: Soy del pueblo - Atahualpa Yupanqui
21:15: 
21:30: Polifonía - Futuro
21:45: 
22:00: Guzmán por Guzmán - Salvador Allende
22:15: 
22:30: Guzmán por Guzmán - Salvador Allende
22:45: 
23:00: Guzmán por Guzmán - Salvador Allende
23:15: 
23:30: Guzmán por Guzmán - Salvador Allende
23:45: 

