Grilla del Canal Encuentro

27 de Mayo de 2013

00:00: Diálogos con Laclau - Stuart Hall
00:15: 
00:30: Diálogos con Laclau - Stuart Hall
00:45: 
01:00: ¿Por qué es un clásico? - <em>Salomé de Chacra</em>
01:15: 
01:30: La belleza de los diagramas - El hombre de Vitruvio y la doble...
01:45: 
02:00: García y Los Enfermeros - El artista
02:15: 
02:30: Historia de un país - Poliomielitis y política
02:45: 
03:00: Usá tu net - Modellus
03:15: 
03:30: Historias debidas. Latinoamérica - Tania Ramirez
03:45: 
04:00: Historias debidas. Latinoamérica - Tania Ramirez
04:15: 
04:30: La vida del agua - Parte I
04:45: 
05:00: La vida del agua - Parte I
05:15: 
05:30: Proyecto G - Sinestesia
05:45: 
06:00: El hombre de Tukma - Desde la tierra
06:15: 
06:30: Cómo hice - La pomeña
06:45: 
07:00: Fotos. Retrato de un país - Tablada
07:15: 
07:30: Usá tu net - Modellus
07:45: 
08:00: Pioneros de la medicina - Dieta y enfermedad
08:15: 
08:30: Pioneros de la medicina - Dieta y enfermedad
08:45: 
09:00: En algún lugar de la tierra - Hawaii
09:15: 
09:30: En algún lugar de la tierra - Hawaii
09:45: 
10:00: Alterados por Pi - Como borrar dígitos
10:15: 
10:30: Charlas TEDxR íodelaPlata - Sergio Feferovich
10:45: 
11:00: Grandes de nuestra cultura - Clorindo Testa
11:15: 
11:30: Historia de las clases populares - Las montoneras
11:45: 
12:00: Usá tu net - Modellus

12:15: 
12:30: La belleza de los diagramas - El hombre de Vitruvio y la doble...
12:45: 
13:00: Nacieron pueblos; ciudades del futuro - Pergamino
13:15: 
13:30: Superanimales - Super medusa
13:45: 
14:00: Superanimales - Super medusa
14:15: 
14:30: García y Los Enfermeros - El artista
14:45: 
15:00: Historia de un país - Poliomielitis y política
15:15: 
15:30: Continuará... - Fanzines
15:45: 
16:00: La vida de los pájaros - Volar o no volar
16:15: 
16:30: La vida de los pájaros - Volar o no volar
16:45: 
17:00: Grafiteros del mundo - Chile
17:15: 
17:30: Grafiteros del mundo - Chile
17:45: 
18:00: Escenas de la historia de un país - Los días de Cámpora
18:15: 
18:30: Construir futuro con trabajo decente - Igualdad de oportunidades y de acceso
18:45: 
19:00: Roma al descubierto - Episodio 4
19:15: 
19:30: Roma al descubierto - Episodio 4
19:45: 
20:00: Usá tu net - Modellus
20:15: 
20:30: ¿Por qué es un clásico? - <em>Salomé de Chacra</em>
20:45: 
21:00: Ejército y pol ítica - La subordinación de las FFAA, un nuevo...
21:15: 
21:30: Hemisferio sur - El espíritu de estos tiempos
21:45: 
22:00: Asamblea 1813 - La logia
22:15: 
22:30: Rebelión en los Llanos. Vida,... - El Chacho cabalga hacia la muerte
22:45: 
23:00: Los exilios del cine: De Hitler a... - Capítulo 1
23:15: 
23:30: Los exilios del cine: De Hitler a... - Capítulo 1
23:45: 

