Grilla del Canal Encuentro

04 de Abril de 2014

00:00: A fondo - Ernesto Sábato
00:15: 
00:30: A fondo - Ernesto Sábato
00:45: 
01:00: A fondo - Ernesto Sábato
01:15: 
01:30: El informe Kliksberg - Voluntariado
01:45: 
02:00: Humano demasiado humano - Nietzsche
02:15: 
02:30: Humano demasiado humano - Nietzsche
02:45: 
03:00: Fuera de riesgo - Construcción
03:15: 
03:30: Industria nacional - La dictadura militar y el quiebre de...
03:45: 
04:00: Números E: una aventura comestible - Episodio I
04:15: 
04:30: Números E: una aventura comestible - Episodio I
04:45: 
05:00: Paraná, historias de un río - El viaje del chino
05:15: 
05:30: Bio.ar - Leopoldo Lugones
05:45: 
06:00: ¿Por qué es un clásico? - <em>Made in Lanús</em>
06:15: 
06:30: Dar la nota - La Pampa - Unidad 7
06:45: 
07:00: Malvinas. La historia de la usurpación - Malvinas, historia de la usurpación
07:15: 
07:30: Oficios: curso de corte y confección - Clase 7: armado de camisa
07:45: 
08:00: Dinosaurios sobre hielo
08:15: 
08:30: Dinosaurios sobre hielo
08:45: 
09:00: En algún lugar de la tierra - Laos
09:15: 
09:30: En algún lugar de la tierra - Laos
09:45: 
10:00: Proyecto G - Puentes
10:15: 
10:30: Vidas de Sarmiento - El pensamiento y la acción: Sarmiento...
10:45: 
11:00: Pioneros de la medicina - Dieta y enfermedad
11:15: 
11:30: Pioneros de la medicina - Dieta y enfermedad
11:45: 
12:00: Aire: Cambio climático - Ciudades

12:15: 
12:30: En el medio especial: Conectar Igualdad - Escuela, intranet
12:45: 
13:00: En busca de los elementos
13:15: 
13:30: En busca de los elementos
13:45: 
14:00: Mi país, nuestro mundo - Horizonte (Brasil)
14:15: 
14:30: Escuelas Argentinas - Escuela de Educación Secundaria Nº 58,...
14:45: 
15:00: Vida salvaje - Gigantes de Alaska: Osos pardos
15:15: 
15:30: Vida salvaje - Gigantes de Alaska: Osos pardos
15:45: 
16:00: Dinosaurios sobre hielo
16:15: 
16:30: Dinosaurios sobre hielo
16:45: 
17:00: Proyecto G - Puentes
17:15: 
17:30: Pequeños universos - Candombe (Uruguay)
17:45: 
18:00: Oficios: curso de corte y confección - Clase 7: armado de camisa
18:15: 
18:30: Los locos de la azotea - Locutores
18:45: 
19:00: Historias debidas - Susana Trimarco
19:15: 
19:30: Historias debidas - Susana Trimarco
19:45: 
20:00: Mi país, nuestro mundo - Horizonte (Brasil)
20:15: 
20:30: Mentira la verdad - La muerte
20:45: 
21:00: Tierra de fanáticos - Pelota a paleta
21:15: 
21:30: Carlos Fuentealba. Camino de un maestro
21:45: 
22:00: Carlos Fuentealba. Camino de un maestro
22:15: 
22:30: El astillero. Gigantes en tierra - Syncrolift
22:45: 
23:00: Mujeres - Marguerite, tal cual es
23:15: 
23:30: Mujeres - Marguerite, tal cual es
23:45: 

