Grilla del Canal Encuentro

27 de Abril de 2014

00:00: Los normandos - Domesday
00:15: 
00:30: Los normandos - Domesday
00:45: 
01:00: Bio.ar - Alfredo Palacios
01:15: 
01:30: Pensar Malvinas - 24 horas por Malvinas
01:45: 
02:00: Desde el cielo - Volcanes parte 1
02:15: 
02:30: Desde el cielo - Volcanes parte 1
02:45: 
03:00: El astillero. Gigantes en tierra - Irízar
03:15: 
03:30: Historia de las clases populares - Gente de rojo
03:45: 
04:00: Micromundos de la naturaleza - Amazonas
04:15: 
04:30: Dar la nota - Coro de la Escuela N.º 5021 de Salta
04:45: 
05:00: Aire: Cambio climático - Eventos extremos y desastres asociados...
05:15: 
05:30: Restauradores - Madera: imágenes de culto
05:45: 
06:00: Quizás porque - Luis Alberto Spinetta. Alma de diamante
06:15: 
06:30: Aire: Cambio climático - Glaciares: deshielo
06:45: 
07:00: La vida oculta de las obras de arte... - Poussin
07:15: 
07:30: La vida oculta de las obras de arte... - Poussin
07:45: 
08:00: Mentira la verdad - La comunidad
08:15: 
08:30: Los rosarinos - La resistencia
08:45: 
09:00: Proyecto G - Capítulo 7
09:15: 
09:30: Paraná, historias de un río - Isla adentro
09:45: 
10:00: Vidas de Sarmiento - El fuego latente: Sarmiento y el gaucho
10:15: 
10:30: Escuelas Argentinas - Escuela de Educación Secundaria Nº 58,...
10:45: 
11:00: En algún lugar de la tierra - Las islas Shetlands
11:15: 
11:30: En algún lugar de la tierra - Las islas Shetlands
11:45: 
12:00: Pasar al frente (Escuelas argentinas... - Escuela Recoleta, CABA

12:15: 
12:30: ¿Qué hubiera pasado? - Eva Perón
12:45: 
13:00: Los impresionistas - Episodio 1
13:15: 
13:30: Los impresionistas - Episodio 1
13:45: 
14:00: Pioneros de la medicina - Descubriendo las vacunas
14:15: 
14:30: Pioneros de la medicina - Descubriendo las vacunas
14:45: 
15:00: Fuera de riesgo - Metalúrgica
15:15: 
15:30: Hoy bailaré - Arte
15:45: 
16:00: El astillero. Gigantes en tierra - Irízar
16:15: 
16:30: Micromundos de la naturaleza - Amazonas
16:45: 
17:00: El astillero. Gigantes en tierra - Irízar
17:15: 
17:30: Mentira la verdad - La comunidad
17:45: 
18:00: Números E: una aventura comestible - Episodio I
18:15: 
18:30: Números E: una aventura comestible - Episodio I
18:45: 
19:00: Aire: Cambio climático - Glaciares: deshielo
19:15: 
19:30: Historia de un país - Cierre de los Ingenios tucumanos
19:45: 
20:00: Tierra de fanáticos - Rally en Córdoba
20:15: 
20:30: El informe Kliksberg - El nuevo rol del Estado
20:45: 
21:00: Cantoras - Gal Costa
21:15: 
21:30: Cantoras - Gal Costa
21:45: 
22:00: Nuestro cine - La muerte de un burócrata
22:15: 
22:30: Nuestro cine - La muerte de un burócrata
22:45: 
23:00: Nuestro cine - La muerte de un burócrata
23:15: 
23:30: Fotos. Retrato de un país - Marcha por la vida
23:45: 

