Grilla del Canal Encuentro

10 de Enero de 2015

00:00: Historia de la vida - Episodio 1
00:15: 
00:30: Historia de la vida - Episodio 1
00:45: 
01:00: El informe Kliksberg - Un mundo mejor
01:15: 
01:30: Tu mundo. Argentina - Corazón de la Naturaleza (Parque...
01:45: 
02:00: Egipto al descubierto - Episodio 1
02:15: 
02:30: Egipto al descubierto - Episodio 1
02:45: 
03:00: ¿Por qué es un clásico? - <em>Hamlet</em>
03:15: 
03:30: Relatos de Mendoza... - Arte al oeste
03:45: 
04:00: Los últimos exploradores - Capítulo 1
04:15: 
04:30: Los últimos exploradores - Capítulo 1
04:45: 
05:00: Amigos del volante - Capítulo 1
05:15: 
05:30: En su justa medida - ¿Qué es medir?
05:45: 
06:00: Números E: una aventura comestible - Episodio I
06:15: 
06:30: Números E: una aventura comestible - Episodio I
06:45: 
07:00: Un día peronista - 17 de octubre de 1945&nbsp;
07:15: 
07:30: Filosofía aquí y ahora - El cordobazo
07:45: 
08:00: Fotos. Retrato de un país - Galtieri
08:15: 
08:30: Relatos de Mendoza... - Arte al oeste
08:45: 
09:00: Clementina
09:15: 
09:30: Primeros años, creciendo juntos - Parto
09:45: 
10:00: Impresionismo, la venganza de lo hermoso - Capítulo 1
10:15: 
10:30: Impresionismo, la venganza de lo hermoso - Capítulo 1
10:45: 
11:00: Especial festival infantil de Necochea
11:15: 
11:30: La ruta de las especias - Romero
11:45: 
12:00: Proyecto G - Fuego

12:15: 
12:30: Charlas TEDxR íodelaPlata - Leonardo Oyola
12:45: 
13:00: Micromundos de la naturaleza - Svalbard
13:15: 
13:30: La ruta de las especias - Romero
13:45: 
14:00: Chamamé - Se lleva en el cuerpo
14:15: 
14:30: Industria nacional - Modelo agroexportador
14:45: 
15:00: Los siete secretos de Africa
15:15: 
15:30: Los siete secretos de Africa
15:45: 
16:00: Pequeños universos - Arpa paraguaya
16:15: 
16:30: H.I.J.O.S. de una misma historia - O
16:45: 
17:00: Memoria iluminada - María Elena Walsh: Postal detenida
17:15: 
17:30: En su justa medida - ¿Qué es medir?
17:45: 
18:00: Los normandos - Los hombres del norte
18:15: 
18:30: Los normandos - Los hombres del norte
18:45: 
19:00: Mentira la verdad - El otro
19:15: 
19:30: Grandes de nuestra cultura - Héctor Larrea
19:45: 
20:00: Doctv Latinoamérica - El secreto de la luz (Ecuador)
20:15: 
20:30: Doctv Latinoamérica - El secreto de la luz (Ecuador)
20:45: 
21:00: Somos memoria - Judith Said
21:15: 
21:30: Somos memoria - Judith Said
21:45: 
22:00: El milagro del amor
22:15: 
22:30: El milagro del amor
22:45: 
23:00: Soy del pueblo - Tita Merello
23:15: 
23:30: Escenas de la historia de un país - Los días de Cámpora
23:45: 

