Grilla del Canal Encuentro

23 de Junio de 2013

00:00: 
00:15: 
00:30: 
00:45: 
01:00: 
01:15: 
01:30: Proyecto G - Electrostática
01:45: 
02:00: En algún lugar de la tierra - Brasil
02:15: 
02:30: En algún lugar de la tierra - Brasil
02:45: 
03:00: Charlas TEDxR íodelaPlata - Sergio Feferovich
03:15: 
03:30: En escena. Grupos de teatro argentino - Los Macocos
03:45: 
04:00: Acá estamos, historias de nietos que... - Catalina De Sanctis Ovando
04:15: 
04:30: Continuará... - Pequeños grandes personajes
04:45: 
05:00: Pioneros de la medicina - Descubriendo las vacunas
05:15: 
05:30: Pioneros de la medicina - Descubriendo las vacunas
05:45: 
06:00: Fotos. Retrato de un país - Alfonsín
06:15: 
06:30: Hemisferio sur - Imaginando el futuro
06:45: 
07:00: Roma al descubierto - Episodio 6
07:15: 
07:30: Roma al descubierto - Episodio 6
07:45: 
08:00: Cantoras - Totó la Momposina
08:15: 
08:30: Cantoras - Totó la Momposina
08:45: 
09:00: Alterados por Pi - Adivinar la edad
09:15: 
09:30: ¿Por qué es un clásico? - <em>Antígona Vélez</em>
09:45: 
10:00: La vida del agua - Parte I
10:15: 
10:30: La vida del agua - Parte I
10:45: 
11:00: Soy del pueblo - Lolita Torres
11:15: 
11:30: Industria nacional - El modelo de industrialización por...
11:45: 
12:00: Cómo hice - Canción de cuna costera

12:15: 
12:30: El hombre de Tukma - Ecos del pasado
12:45: 
13:00: Fotos. Retrato de un país - Galtieri
13:15: 
13:30: Hemisferio sur - Imaginando el futuro
13:45: 
14:00: Grafiteros del mundo - Sudáfrica
14:15: 
14:30: Grafiteros del mundo - Sudáfrica
14:45: 
15:00: Dar la nota - Orquesta del Bicentenario - Gran Rex
15:15: 
15:30: 
15:45: 
16:00: Superanimales - Super cucaracha
16:15: 
16:30: Superanimales - Super cucaracha
16:45: 
17:00: Los locos de la azotea - Radios nacionales
17:15: 
17:30: Ejército y pol ítica - Un ejército para el Estado argentino...
17:45: 
18:00: Somos memoria - Teresa Parodi
18:15: 
18:30: Somos memoria - Teresa Parodi
18:45: 
19:00: Filosofía aquí y ahora - Pensadores - David Viñas
19:15: 
19:30: Acá estamos, historias de nietos que... - Catalina De Sanctis Ovando
19:45: 
20:00: Historias debidas. Latinoamérica - Isabel Allende
20:15: 
20:30: Historias debidas. Latinoamérica - Isabel Allende
20:45: 
21:00: Soy del pueblo - Lolita Torres
21:15: 
21:30: Polifonía - Futuro
21:45: 
22:00: El amor al cine - Sid y Nancy
22:15: 
22:30: El amor al cine - Sid y Nancy
22:45: 
23:00: El amor al cine - Sid y Nancy
23:15: 
23:30: El amor al cine - Sid y Nancy
23:45: 

