Grilla del Canal Encuentro

10 de Agosto de 2013

00:00: Pensadores - Zizek
00:15: 
00:30: Pensadores - Zizek
00:45: 
01:00: Historia(s) del cine - Una historia sola
01:15: 
01:30: Grafiteros del mundo - Senegal
01:45: 
02:00: Grafiteros del mundo - Senegal
02:15: 
02:30: Tras los pasos de... - Beethoven
02:45: 
03:00: Tras los pasos de... - Beethoven
03:15: 
03:30: Canción urgente - Uruguay
03:45: 
04:00: La belleza de los libros - Maravillas ilustradas
04:15: 
04:30: La vida secreta de los elefantes - Episodio 2
04:45: 
05:00: La vida secreta de los elefantes - Episodio 2
05:15: 
05:30: Proyecto G - La ciencia de la mentira
05:45: 
06:00: Los locos de la azotea - Conductores
06:15: 
06:30: Historia de las clases populares - Los jinetes del apocalipsis
06:45: 
07:00: Superanimales - Super gusano
07:15: 
07:30: Superanimales - Super gusano
07:45: 
08:00: Ejército y pol ítica - La prehistoria del Ejército. De la...
08:15: 
08:30: Acá estamos, historias de nietos que... - Jorgelina Molina Planas y Pedro Nadal
08:45: 
09:00: Historias debidas. Latinoamérica - Ernesto Cardenal
09:15: 
09:30: Historias debidas. Latinoamérica - Ernesto Cardenal
09:45: 
10:00: Filosofía aquí y ahora - Guerra del Paraguay - La causa del...
10:15: 
10:30: Dar la nota - Orquesta Escuela de Los Andes
10:45: 
11:00: En algún lugar de la tierra - Cabo verde&nbsp;
11:15: 
11:30: En algún lugar de la tierra - Cabo verde&nbsp;
11:45: 
12:00: Superanimales - Super gusano

12:15: 
12:30: Superanimales - Super gusano
12:45: 
13:00: Canción urgente - Uruguay
13:15: 
13:30: Polifonía - Hambre
13:45: 
14:00: ¿Mi cerebro tiene un sexo?
14:15: 
14:30: ¿Mi cerebro tiene un sexo?
14:45: 
15:00: Roma al descubierto - Episodio 5
15:15: 
15:30: Roma al descubierto - Episodio 5
15:45: 
16:00: Usá tu net - Gimp
16:15: 
16:30: Vocaciones - Ingeniería ambiental&nbsp;
16:45: 
17:00: Presentes - Nacho
17:15: 
17:30: Queremos saber - Cambios que se sienten
17:45: 
18:00: Obra en construcción - Mediterráneos
18:15: 
18:30: Ejército y pol ítica - La prehistoria del Ejército. De la...
18:45: 
19:00: Dentro de la mente - Episodio 2
19:15: 
19:30: Dentro de la mente - Episodio 2
19:45: 
20:00: Historia de un país - La energía en la Argentina
20:15: 
20:30: Historia de las clases populares - Los jinetes del apocalipsis
20:45: 
21:00: Cómo hice - Dónde va la gente cuando llueve
21:15: 
21:30: Fotos. Retrato de un país - 19 y 20 de diciembre
21:45: 
22:00: Encuentro en el estudio - David Lebón
22:15: 
22:30: Encuentro en el estudio - David Lebón
22:45: 
23:00: Grandes de nuestra cultura - Susana Rinaldi
23:15: 
23:30: Canción urgente - Uruguay
23:45: 

