Grilla del Canal Encuentro

06 de Agosto de 2014

00:00: Primera Guerra Mundial - Guerra global
00:15: 
00:30: Primera Guerra Mundial - Guerra global
00:45: 
01:00: Escenas de la historia de un país - 1983: el regreso a la democracia
01:15: 
01:30: Continuará... - Los dibujantes y la historieta...
01:45: 
02:00: Aguas adentro - El origen del agua y de la vida
02:15: 
02:30: El pozo oscuro del cocodrilo
02:45: 
03:00: El pozo oscuro del cocodrilo
03:15: 
03:30: El futuro es nuestro - Presente
03:45: 
04:00: Vencedores y vencidos. Las luchas por... - La rebelión de la puna
04:15: 
04:30: Todo se transforma - Recuperadores urbanos
04:45: 
05:00: La fe del siglo - Un difícil final (1954 1993)
05:15: 
05:30: La fe del siglo - Un difícil final (1954 1993)
05:45: 
06:00: Quizás porque - Norberto "Pappo" Napolitano. Para...
06:15: 
06:30: Argentina y la gran guerra - Intelectuales argentinos y trincheras...
06:45: 
07:00: Pioneros - Pulqui II
07:15: 
07:30: La ciencia de los secretos - Capítulo 1
07:45: 
08:00: La vida de los mamíferos - Devoradores de plantas
08:15: 
08:30: La vida de los mamíferos - Devoradores de plantas
08:45: 
09:00: Cuando los moros gobernaban Europa - Parte 2
09:15: 
09:30: Cuando los moros gobernaban Europa - Parte 2
09:45: 
10:00: Escenas de la historia de un país - 1983: el regreso a la democracia
10:15: 
10:30: Oficios: cuchillería artesanal - Materiales y forjado
10:45: 
11:00: La cuestión penal - El poder punitivo y la verticalización...
11:15: 
11:30: Un día peronista - 20 de junio de 1973
11:45: 
12:00: Estela

12:15: 
12:30: Estela
12:45: 
13:00: Historias debidas. Latinoamérica - Lila Downs
13:15: 
13:30: Historias debidas. Latinoamérica - Lila Downs
13:45: 
14:00: Queremos saber - Pubertad y adolescencia
14:15: 
14:30: El informe Kliksberg - Las trampas de la desigualdad
14:45: 
15:00: Proyecto Tierra - Namibia: Vivir con el viento del...
15:15: 
15:30: Chamamé - El espíritu&nbsp;
15:45: 
16:00: La vida de los mamíferos - Devoradores de plantas
16:15: 
16:30: La vida de los mamíferos - Devoradores de plantas
16:45: 
17:00: Memoria iluminada - Alejandra Pizarnik: Los años felices
17:15: 
17:30: Escenas de la historia de un país - 1983: el regreso a la democracia
17:45: 
18:00: Atmósfera callejera - París
18:15: 
18:30: Alterados por Pi - Dados apilados
18:45: 
19:00: Estela
19:15: 
19:30: Estela
19:45: 
20:00: Queremos saber - Pubertad y adolescencia
20:15: 
20:30: Como, luego existo - Obesidad
20:45: 
21:00: Cambio ambiental - Energías
21:15: 
21:30: La Matanza, la historia - Con voz propia
21:45: 
22:00: El código de la vida - El código del dinosaurio
22:15: 
22:30: El código de la vida - El código del dinosaurio
22:45: 
23:00: Fútbol pasi ón - El Maracanazo - Alcides Ghiggia
23:15: 
23:30: Mitomanías argentinas - Nación es igual a nazi
23:45: 

