Grilla del Canal Encuentro

25 de Septiembre de 2014

00:00: Auschwitz: los nazis y la Solución Final - Los sorprendentes comienzos
00:15: 
00:30: Auschwitz: los nazis y la Solución Final - Los sorprendentes comienzos
00:45: 
01:00: Cr ónicas de archivo - Revolución Argentina
01:15: 
01:30: Pioneros - Ciencia y dictadura
01:45: 
02:00: Iglesia latinoamericana - La opción... - Óscar Romero
02:15: 
02:30: 200 días que cambiaron el mundo - Capítulo 2
02:45: 
03:00: 200 días que cambiaron el mundo - Capítulo 2
03:15: 
03:30: Oficios: cuchillería artesanal - Terminaciones y acero damasco
03:45: 
04:00: Civilizaciones secretas: Incas y Mayas - El mundo de los Incas y el de los...
04:15: 
04:30: Civilizaciones secretas: Incas y Mayas - El mundo de los Incas y el de los...
04:45: 
05:00: Nuevo arte argentino - Región noroeste II
05:15: 
05:30: La cuestión penal - La estructura inquisitorial
05:45: 
06:00: RADIOCAJ - Sur
06:15: 
06:30: Mundos antiguos - El regreso del rey
06:45: 
07:00: Mundos antiguos - El regreso del rey
07:15: 
07:30: La Ópera, Anna Bolena - El estreno
07:45: 
08:00: Los Pirineos salvajes - Sinfonía de colores
08:15: 
08:30: Los Pirineos salvajes - Sinfonía de colores
08:45: 
09:00: Los impresionistas - Episodio 2&nbsp;
09:15: 
09:30: Los impresionistas - Episodio 2&nbsp;
09:45: 
10:00: Cr ónicas de archivo - Revolución Argentina
10:15: 
10:30: Memoria iluminada - Julio Cortázar: Infancia
10:45: 
11:00: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
11:15: 
11:30: Escuela de maestros - El saber
11:45: 
12:00: La Matanza, la historia - Los barrios

12:15: 
12:30: Como, luego existo - Consumo de sal
12:45: 
13:00: Naturalmente obsesionado, la creación...
13:15: 
13:30: Naturalmente obsesionado, la creación...
13:45: 
14:00: ¿Dónde está Fierro? - ¿Poema épico nacional?
14:15: 
14:30: Cambio ambiental - Ciudades sustentables
14:45: 
15:00: El universo elegante - El sueño de Einstein
15:15: 
15:30: El universo elegante - El sueño de Einstein
15:45: 
16:00: Los Pirineos salvajes - Sinfonía de colores
16:15: 
16:30: Los Pirineos salvajes - Sinfonía de colores
16:45: 
17:00: Mentira la verdad - El otro
17:15: 
17:30: Cr ónicas de archivo - Revolución Argentina
17:45: 
18:00: Fuera de riesgo - Aserraderos
18:15: 
18:30: Filosofía aquí y ahora - Desperonizar al país
18:45: 
19:00: Diarios de expedición - Pacífico
19:15: 
19:30: Diarios de expedición - Pacífico
19:45: 
20:00: ¿Dónde está Fierro? - ¿Poema épico nacional?
20:15: 
20:30: Batallas de la libertad - Vuelta de Obligado
20:45: 
21:00: Escuelas Argentinas - Escuela N.° 371 Juan Calchaqui....
21:15: 
21:30: 6 mil millones de otros - Retratos cruzados
21:45: 
22:00: Flora y fauna - Aguas abajo
22:15: 
22:30: ¿Qué hubiera pasado? - La colonización española en el Río de...
22:45: 
23:00: Encuentro en el estudio - Nano Stern
23:15: 
23:30: Encuentro en el estudio - Nano Stern
23:45: 

