Grilla del Canal Encuentro

28 de Mayo de 2014

00:00: Juventud y militancia - El milagro mexicano (Memorial del 68)
00:15: 
00:30: Juventud y militancia - El milagro mexicano (Memorial del 68)
00:45: 
01:00: Historia de un país - Auge y caída del yrigoyenismo
01:15: 
01:30: Charlas TEDxR íodelaPlata - José Luis Gallego
01:45: 
02:00: Escuelas Argentinas - Escuela de Educación Secundaria Nº 58,...
02:15: 
02:30: Quizás porque - Norberto "Pappo" Napolitano. Un sonido...
02:45: 
03:00: Continuará... - Ricardo Barreiro: ciencia ficción y...
03:15: 
03:30: Tunga tunga. El ritmo cordobés - El género
03:45: 
04:00: Monstruos de la profundidad - Bagre, monstruos en el lago
04:15: 
04:30: Monstruos de la profundidad - Bagre, monstruos en el lago
04:45: 
05:00: Orson Welles: Entrevista en París
05:15: 
05:30: Orson Welles: Entrevista en París
05:45: 
06:00: El futuro es nuestro - La bestia
06:15: 
06:30: Ex-ESMA. Retratos de una recuperación - El enemigo interno
06:45: 
07:00: Oficios: curso de herrería - Construcción de una pieza utilitaria
07:15: 
07:30: Un día peronista - 26 de julio de 1952
07:45: 
08:00: Dinosaurios sobre hielo
08:15: 
08:30: Dinosaurios sobre hielo
08:45: 
09:00: Vikingos - Episodio 1
09:15: 
09:30: Vikingos - Episodio 1
09:45: 
10:00: Historia de un país - Auge y caída del yrigoyenismo
10:15: 
10:30: Nuevo arte argentino - Región noroeste I
10:45: 
11:00: Pioneros - IAME (Industrias Aeronáuticas y...
11:15: 
11:30: Todo se transforma - Plásticos
11:45: 
12:00: Pequeños universos - Semana de Farroupilha (Brasil)

12:15: 
12:30: En su justa medida - Tiempo y frecuencia
12:45: 
13:00: Historias debidas. Latinoamérica - Amaranta Gómez Regalado
13:15: 
13:30: Historias debidas. Latinoamérica - Amaranta Gómez Regalado
13:45: 
14:00: Años decisivos - Año 2003
14:15: 
14:30: El informe Kliksberg - A la caza del inmigrante
14:45: 
15:00: Especial: jardín de infantes
15:15: 
15:30: Especial: jardín de infantes
15:45: 
16:00: Dinosaurios sobre hielo
16:15: 
16:30: Dinosaurios sobre hielo
16:45: 
17:00: Sara Rus. Tengo que contar - La memoria
17:15: 
17:30: Historia de un país - Auge y caída del yrigoyenismo
17:45: 
18:00: Parques Nacionales, la aventura - Caza furtiva
18:15: 
18:30: Alterados por Pi - Un pergamino antiguo
18:45: 
19:00: Viaje de los continentes - Europa: Orígenes tropicales
19:15: 
19:30: Viaje de los continentes - Europa: Orígenes tropicales
19:45: 
20:00: Años decisivos - Año 2003
20:15: 
20:30: RADIOCAJ - Los Toldos
20:45: 
21:00: Especial: Leonardo Favio
21:15: 
21:30: El abecedario de Deleuze - Letras R
21:45: 
22:00: Vinicius en La Fusa
22:15: 
22:30: Vinicius en La Fusa
22:45: 
23:00: A fondo - Ennio Morricone
23:15: 
23:30: A fondo - Ennio Morricone
23:45: 

