Grilla del Canal Encuentro

25 de Febrero de 2015

00:00: Nuestro cine - Els nens salvatges
00:15: 
00:30: Nuestro cine - Els nens salvatges
00:45: 
01:00: Nuestro cine - Els nens salvatges
01:15: 
01:30: Historia en movimiento - La vuelta del malón
01:45: 
02:00: Charlas TEDxR íodelaPlata - Leonardo Oyola
02:15: 
02:30: La guía perversa de la ideología - Parte 1
02:45: 
03:00: La guía perversa de la ideología - Parte 1
03:15: 
03:30: Industria nacional - El proceso de privatizaciones
03:45: 
04:00: Dar la nota - San Juan - Orquesta Diego de Salina
04:15: 
04:30: Tu mundo. Argentina - Memorias de la tierra (Parques...
04:45: 
05:00: El secreto de los abejorros
05:15: 
05:30: El secreto de los abejorros
05:45: 
06:00: Sueños lúcidos
06:15: 
06:30: Los exilios del cine: De Hitler a... - Capítulo 2
06:45: 
07:00: Los exilios del cine: De Hitler a... - Capítulo 2
07:15: 
07:30: Proyecto G - Moral
07:45: 
08:00: Naabi: La princesa hiena
08:15: 
08:30: Naabi: La princesa hiena
08:45: 
09:00: Los abolicionistas - Episodio 1
09:15: 
09:30: Los abolicionistas - Episodio 1
09:45: 
10:00: Oficios: curso de plomería - Los desagües cloacales
10:15: 
10:30: Chamamé - Sonidos
10:45: 
11:00: Memoria iluminada - Paco Urondo: el poeta y sus armas
11:15: 
11:30: El informe Kliksberg - El cooperativismo: todo para todos
11:45: 
12:00: Dar la nota - San Juan - Orquesta Diego de Salina

12:15: 
12:30: Tu mundo. Argentina - Memorias de la tierra (Parques...
12:45: 
13:00: Historias debidas - Mauricio Rosencof
13:15: 
13:30: Historias debidas - Mauricio Rosencof
13:45: 
14:00: Humanidades en carrera - Ciencias antropológicas
14:15: 
14:30: En su justa medida - Corriente eléctrica
14:45: 
15:00: Pueblos de fiesta - Fiesta de la Ganadería
15:15: 
15:30: Primeros años, creciendo juntos - Los chicos y la TV
15:45: 
16:00: Naabi: La princesa hiena
16:15: 
16:30: Naabi: La princesa hiena
16:45: 
17:00: Sara Rus. Tengo que contar - Crecer de golpe
17:15: 
17:30: Oficios: curso de plomería - Los desagües cloacales
17:45: 
18:00: ¿Por qué es un clásico? - <em>Made in Lanús</em>
18:15: 
18:30: Aire: Cambio climático - Precipitaciones I: Inundaciones
18:45: 
19:00: Cuando los moros gobernaban Europa - Parte 2
19:15: 
19:30: Cuando los moros gobernaban Europa - Parte 2
19:45: 
20:00: Reconstrucción. Los años de San Martín...
20:15: 
20:30: Reconstrucción. Los años de San Martín...
20:45: 
21:00: Geografías - La ganadería pampeana: Santa Fe, La...
21:15: 
21:30: Mi país, nuestro mundo - Buenos Aires (Argentina)
21:45: 
22:00: Revolución. El Cruce de los Andes
22:15: 
22:30: Revolución. El Cruce de los Andes
22:45: 
23:00: Revolución. El Cruce de los Andes
23:15: 
23:30: Vencedores y vencidos. Las luchas por... - Resistencias a la Guerra de la Triple...
23:45: 

