Grilla del Canal Encuentro

02 de Octubre de 2014

00:00: Auschwitz: los nazis y la Solución Final - La búsqueda de redención
00:15: 
00:30: Auschwitz: los nazis y la Solución Final - La búsqueda de redención
00:45: 
01:00: Cr ónicas de archivo - Retorno de Per ón
01:15: 
01:30: Pioneros - Clonación animal
01:45: 
02:00: Iglesia latinoamericana - La opción... - Padre Carlos Mugica
02:15: 
02:30: 200 días que cambiaron el mundo - Capítulo 1
02:45: 
03:00: 200 días que cambiaron el mundo - Capítulo 1
03:15: 
03:30: Oficios: cuchillería artesanal - Cabos y acero damasco
03:45: 
04:00: Civilizaciones secretas: Incas y Mayas - Los Andes: la vida con momias
04:15: 
04:30: Civilizaciones secretas: Incas y Mayas - Los Andes: la vida con momias
04:45: 
05:00: Nuevo arte argentino - Región noroeste I
05:15: 
05:30: La cuestión penal - Los homicidios estatales o crímenes de...
05:45: 
06:00: RADIOCAJ - Mendoza
06:15: 
06:30: Mundos antiguos - La república de la virtud
06:45: 
07:00: Mundos antiguos - La república de la virtud
07:15: 
07:30: La Ópera, Anna Bolena - El despertar del teatro
07:45: 
08:00: Krakatoa - Krakatoa Parte I
08:15: 
08:30: Krakatoa - Krakatoa Parte I
08:45: 
09:00: Los impresionistas - Episodio 3
09:15: 
09:30: Los impresionistas - Episodio 3
09:45: 
10:00: Cr ónicas de archivo - Retorno de Per ón
10:15: 
10:30: Memoria iluminada - Julio Cortázar: Bestiario
10:45: 
11:00: El informe Kliksberg - El dinero no hace la felicidad
11:15: 
11:30: Escuela de maestros - Transmisión cultural
11:45: 
12:00: La Matanza, la historia - Arte y producción cultural

12:15: 
12:30: Como, luego existo - Nutrición infantil
12:45: 
13:00: Descifrando el código genético
13:15: 
13:30: Descifrando el código genético
13:45: 
14:00: ¿Dónde está Fierro? - Mucho más que una payada
14:15: 
14:30: Cambio ambiental - Biodiversidad
14:45: 
15:00: El universo elegante - La clave esta en la cuerda
15:15: 
15:30: El universo elegante - La clave esta en la cuerda
15:45: 
16:00: Krakatoa - Krakatoa Parte I
16:15: 
16:30: Krakatoa - Krakatoa Parte I
16:45: 
17:00: Mentira la verdad - La naturaleza
17:15: 
17:30: Cr ónicas de archivo - Retorno de Per ón
17:45: 
18:00: Fuera de riesgo - Agro
18:15: 
18:30: Filosofía aquí y ahora - Azules y colorados
18:45: 
19:00: Diarios de expedición - Indonesia
19:15: 
19:30: Diarios de expedición - Indonesia
19:45: 
20:00: ¿Dónde está Fierro? - Mucho más que una payada
20:15: 
20:30: Batallas de la libertad - Buceo
20:45: 
21:00: Escuelas Argentinas - Escuela N.º 5 D. E. 17 Cap. Juan de...
21:15: 
21:30: 6 mil millones de otros - Experiencias de vida
21:45: 
22:00: Flora y fauna - Selva paranaense
22:15: 
22:30: ¿Qué hubiera pasado? - Las rutas de la colonización en América
22:45: 
23:00: Encuentro en el estudio - Jorge Drexler
23:15: 
23:30: Encuentro en el estudio - Jorge Drexler
23:45: 

