Grilla del Canal Encuentro

29 de Diciembre de 2013

00:00: Andy Warhol - Capítulo 3
00:15: 
00:30: Andy Warhol - Capítulo 3
00:45: 
01:00: Los normandos - Domesday
01:15: 
01:30: Los normandos - Domesday
01:45: 
02:00: Revoluciones - Revolución Cubana
02:15: 
02:30: La vida según Galeano - Mapamundi
02:45: 
03:00: Isla de los Estados - Confinados
03:15: 
03:30: Conociendo al capital - Karl Marx
03:45: 
04:00: El informe Kliksberg - El dinero no hace la felicidad
04:15: 
04:30: Filosofía aquí y ahora - Kirchnerismo
04:45: 
05:00: Las matemáticas y el origen de la... - Los elementos
05:15: 
05:30: El abecedario de Deleuze - Letras R
05:45: 
06:00: Ágora 2.0 - Santiago Vázquez: ¿Globalización...
06:15: 
06:30: Micromundos de la naturaleza - El valle de Monterrey
06:45: 
07:00: Los normandos - Domesday
07:15: 
07:30: Los normandos - Domesday
07:45: 
08:00: Soy del pueblo - Leonardo Favio
08:15: 
08:30: Soy del pueblo - Niní Marshall
08:45: 
09:00: Como, luego existo - Etiquetado de alimentos
09:15: 
09:30: Oficios: curso de plomería - Cañería de la cocina
09:45: 
10:00: La historia de la electricidad - La era de la invención
10:15: 
10:30: La historia de la electricidad - La era de la invención
10:45: 
11:00: Quizás porque - Gustavo Cerati. Texturas
11:15: 
11:30: Distancia cero. Historia de las... - Telefonía celular
11:45: 
12:00: Filosofía aquí y ahora - Kirchnerismo

12:15: 
12:30: Primeros años, creciendo juntos - Parto
12:45: 
13:00: Cómo hice - Sabor a nada
13:15: 
13:30: Fotos de infancia - Los miedos
13:45: 
14:00: Ingeniería de lo imposible - Roma parte 2
14:15: 
14:30: Ingeniería de lo imposible - Roma parte 2
14:45: 
15:00: La flauta mágica - El esfuerzo colectivo
15:15: 
15:30: Un trabajo particular - Carla y Mariela. Licencia para ser mamá
15:45: 
16:00: Los Pirineos salvajes - Sinfonía de colores
16:15: 
16:30: Los Pirineos salvajes - Sinfonía de colores
16:45: 
17:00: Precisión: la medida de todas las cosas - Masa y sustancia
17:15: 
17:30: Precisión: la medida de todas las cosas - Masa y sustancia
17:45: 
18:00: Historias debidas - Liliana Felipe
18:15: 
18:30: Historias debidas - Liliana Felipe
18:45: 
19:00: Negro sobre blanco - Humor
19:15: 
19:30: Un trabajo particular - Carla y Mariela. Licencia para ser mamá
19:45: 
20:00: A fondo - Leopoldo Torre Nilsson
20:15: 
20:30: A fondo - Leopoldo Torre Nilsson
20:45: 
21:00: Quizás porque - Gustavo Cerati. Texturas
21:15: 
21:30: Osvaldo Soriano, cuentos de los años... - Final con rojos
21:45: 
22:00: Rockumentales - Ellos son Los Violadores
22:15: 
22:30: Rockumentales - Ellos son Los Violadores
22:45: 
23:00: Rockumentales - Ellos son Los Violadores
23:15: 
23:30: Rockumentales - Ellos son Los Violadores
23:45: 

