Grilla del Canal Encuentro

18 de Mayo de 2014

00:00: Cine clase F - F de falso
00:15: 
00:30: Cine clase F - F de falso
00:45: 
01:00: Cine clase F - F de falso
01:15: 
01:30: Los abolicionistas - Episodio 2
01:45: 
02:00: Sara Rus. Tengo que contar - Supervivencia
02:15: 
02:30: Parques Nacionales, la aventura - Incendios
02:45: 
03:00: La ruta de las especias - Hierbas medicinales
03:15: 
03:30: Ídolos por el mundo - Sergio "Maravilla" Martínez
03:45: 
04:00: Archivos de la democracia - Democracia y educación
04:15: 
04:30: Paisajes del himno - Noroeste
04:45: 
05:00: Viaje de los continentes - Europa: Un futuro turbulento
05:15: 
05:30: Viaje de los continentes - Europa: Un futuro turbulento
05:45: 
06:00: Telescope: Una charla con Hitchcock
06:15: 
06:30: Telescope: Una charla con Hitchcock
06:45: 
07:00: La gran imagen
07:15: 
07:30: La gran imagen
07:45: 
08:00: Sara Rus. Tengo que contar - Supervivencia
08:15: 
08:30: En su justa medida - Historia de las medidas
08:45: 
09:00: Joseph Mallord William Turner
09:15: 
09:30: Joseph Mallord William Turner
09:45: 
10:00: Vida en el vientre - Parte 2
10:15: 
10:30: Vida en el vientre - Parte 2
10:45: 
11:00: Enfermeros de frontera
11:15: 
11:30: Luchas del pueblo - Barrio La Cantera
11:45: 
12:00: Nuevo arte argentino - Región noroeste I

12:15: 
12:30: La Matanza, la historia - Matanceros
12:45: 
13:00: Quizás porque - Norberto "Pappo" Napolitano. Un sonido...
13:15: 
13:30: La ruta de las especias - Hierbas medicinales
13:45: 
14:00: Pequeños universos - Malambo
14:15: 
14:30: Alterados por Pi - Tiras mágicas
14:45: 
15:00: Monstruos de la profundidad - La belleza y el tiburón
15:15: 
15:30: Monstruos de la profundidad - La belleza y el tiburón
15:45: 
16:00: Escuelas Argentinas - Escuela N.º 5 D. E. 17 Cap. Juan de...
16:15: 
16:30: Ex-ESMA. Retratos de una recuperación - Historia y golpes
16:45: 
17:00: Telescope: Una charla con Hitchcock
17:15: 
17:30: Telescope: Una charla con Hitchcock
17:45: 
18:00: Vikingos - Episodio 2
18:15: 
18:30: Vikingos - Episodio 2
18:45: 
19:00: Filosofía aquí y ahora - Leandro Alem
19:15: 
19:30: Archivos de la democracia - Democracia y educación
19:45: 
20:00: Historias debidas. Latinoamérica - Carlos Cruz
20:15: 
20:30: Historias debidas. Latinoamérica - Carlos Cruz
20:45: 
21:00: En su justa medida - Historia de las medidas
21:15: 
21:30: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza
21:45: 
22:00: Nuestro cine - La comunidad
22:15: 
22:30: Nuestro cine - La comunidad
22:45: 
23:00: Nuestro cine - La comunidad
23:15: 
23:30: Nuestro cine - La comunidad
23:45: 

