Grilla del Canal Encuentro

29 de Agosto de 2014

00:00: Primera Guerra Mundial - Alianza mortal
00:15: 
00:30: Primera Guerra Mundial - Alianza mortal
00:45: 
01:00: Cr ónicas de archivo - &nbsp;Montoneros
01:15: 
01:30: El informe Kliksberg - ¿Qué estás esperando para cambiar el...
01:45: 
02:00: Memoria iluminada - Julio Cortázar: Infancia
02:15: 
02:30: La ruta de las especias - Tomillo y estragón
02:45: 
03:00: Proyecto Tierra - Sur de Noruega, tierra de fiordos
03:15: 
03:30: 
03:45: 
04:00: 
04:15: 
04:30: La Ópera, Anna Bolena - Monstruo de dos cabezas
04:45: 
05:00: Encuentro con Cortázar - Visita a Julio Cortázar
05:15: 
05:30: Encuentro con Cortázar - Visita a Julio Cortázar
05:45: 
06:00: Historias de La Rioja - El periodo hispano-indigena
06:15: 
06:30: Atmósfera callejera - Lisboa
06:45: 
07:00: Como, luego existo - Grasas
07:15: 
07:30: Alterados por Pi - Un pergamino antiguo
07:45: 
08:00: Vida a sangre fría - Episodio 5
08:15: 
08:30: Vida a sangre fría - Episodio 5
08:45: 
09:00: La iluminación del futuro
09:15: 
09:30: La iluminación del futuro
09:45: 
10:00: Cr ónicas de archivo - &nbsp;Montoneros
10:15: 
10:30: Cambio ambiental - La huella
10:45: 
11:00: 99,99%. La ciencia de las Abuelas - Episodio 3
11:15: 
11:30: La Matanza, la historia - El río
11:45: 
12:00: Éxodo - La historia de la historia

12:15: 
12:30: Hay quórum - Honorable Senado de la Nación
12:45: 
13:00: Vikingos - Episodio 2
13:15: 
13:30: Vikingos - Episodio 2
13:45: 
14:00: Mi banda - Los Commoners
14:15: 
14:30: Flora y fauna - Aguas abajo
14:45: 
15:00: Filosofía aquí y ahora - La reforma universitaria
15:15: 
15:30: Pequeños universos - Música Mbyá
15:45: 
16:00: Vida a sangre fría - Episodio 5
16:15: 
16:30: Vida a sangre fría - Episodio 5
16:45: 
17:00: ¿Qué hubiera pasado? - La colonización española en el Río de...
17:15: 
17:30: Cr ónicas de archivo - &nbsp;Montoneros
17:45: 
18:00: Todo se transforma - Papel
18:15: 
18:30: Continuará... - La historieta infantil: los pequeños...
18:45: 
19:00: El secreto de los abejorros
19:15: 
19:30: El secreto de los abejorros
19:45: 
20:00: Mi banda - Los Commoners
20:15: 
20:30: Distancia cero. Historia de las... - Comunicación satelital
20:45: 
21:00: Aguas adentro - Agua y salud
21:15: 
21:30: Diseño industrial argentino - Capítulo 4
21:45: 
22:00: Quizás porque - Las Pelotas. Cuantas cosas
22:15: 
22:30: Vencedores y vencidos. Las luchas por... - Batalla de Pavón
22:45: 
23:00: Duch
23:15: 
23:30: Duch
23:45: 

