Grilla del Canal Encuentro

10 de Abril de 2014

00:00: A fondo - Marcello Mastroianni
00:15: 
00:30: A fondo - Marcello Mastroianni
00:45: 
01:00: Proyecto G - Percepción
01:15: 
01:30: Mercedes Sosa. La voz de Latinoamérica - Nuevo cancionero
01:45: 
02:00: Grandes de nuestra cultura - Clorindo Testa
02:15: 
02:30: ¿Qué hubiera pasado? - Vicisitudes patagónicas
02:45: 
03:00: Historias de Santa Fe - Los combates del caudillo
03:15: 
03:30: Primeros años, creciendo juntos - Los hermanos y los celos
03:45: 
04:00: La vida oculta de las obras de arte... - Vinci
04:15: 
04:30: La vida oculta de las obras de arte... - Vinci
04:45: 
05:00: Micromundos de la naturaleza - Construyendo mundos
05:15: 
05:30: El hombre de Tukma - Desde la tierra
05:45: 
06:00: Historia de las clases populares - Las palabras de Manul
06:15: 
06:30: Industria nacional - La década perdida
06:45: 
07:00: Fuera de riesgo - Aserraderos
07:15: 
07:30: Oficios: curso de corte y confección - Clase 11: Transformación de falda
07:45: 
08:00: Croacia salvaje
08:15: 
08:30: Croacia salvaje
08:45: 
09:00: Números E: una aventura comestible - Episodio II
09:15: 
09:30: Números E: una aventura comestible - Episodio II
09:45: 
10:00: Proyecto G - Percepción
10:15: 
10:30: Los rosarinos - Cuna de artistas
10:45: 
11:00: Paraná, historias de un río - El hornero
11:15: 
11:30: Años decisivos - Año 1768
11:45: 
12:00: Dar la nota - Buenos Aires - Orquesta Lugano

12:15: 
12:30: Malvinas. La historia de la usurpación - Malvinas, historia de la usurpación
12:45: 
13:00: En algún lugar de la tierra - Las islas Shetlands
13:15: 
13:30: En algún lugar de la tierra - Las islas Shetlands
13:45: 
14:00: Pensar Malvinas - Lo que siente el hermano
14:15: 
14:30: Vidas de Sarmiento - Relámpagos de orgullo: Sarmiento...
14:45: 
15:00: Pioneros de la medicina - Venciendo infecciones
15:15: 
15:30: Pioneros de la medicina - Venciendo infecciones
15:45: 
16:00: Croacia salvaje
16:15: 
16:30: Croacia salvaje
16:45: 
17:00: Proyecto G - Percepción
17:15: 
17:30: Aire: Cambio climático - Sequías
17:45: 
18:00: Oficios: curso de corte y confección - Clase 11: Transformación de falda
18:15: 
18:30: Restauradores - Telón del Teatro El Círculo
18:45: 
19:00: 
19:15: 
19:30: 
19:45: 
20:00: Pensar Malvinas - Lo que siente el hermano
20:15: 
20:30: Escuelas Argentinas - Escuela N.º 319 Villa Salto Encantado,...
20:45: 
21:00: Vida salvaje - El arte de caza del aguilucho lagunero
21:15: 
21:30: Vida salvaje - El arte de caza del aguilucho lagunero
21:45: 
22:00: En el medio especial: Conectar Igualdad - Contenidos, Huayra y fábrica
22:15: 
22:30: García y Los Enfermeros - El artista
22:45: 
23:00: Cantoras - Paquita la del Barrio
23:15: 
23:30: Cantoras - Paquita la del Barrio
23:45: 

