Grilla del Canal Encuentro

12 de Junio de 2013

00:00: Mussolini - Capítulo 6
00:15: 
00:30: Mussolini - Capítulo 6
00:45: 
01:00: Proyecto G - Puentes
01:15: 
01:30: Mentira la verdad - La belleza
01:45: 
02:00: Cantoras - Gal Costa
02:15: 
02:30: Cantoras - Gal Costa
02:45: 
03:00: Igual de diferentes - Diversidad cultural
03:15: 
03:30: Superanimales - Super murciélago
03:45: 
04:00: Superanimales - Super murciélago
04:15: 
04:30: Historia de un país - Historia de la deuda externa argentina
04:45: 
05:00: Soy del pueblo - Tita Merello
05:15: 
05:30: Continuará... - Carlos Vogt y Robin Wood en Columba
05:45: 
06:00: Pequeños universos - Fuelles (compilado)
06:15: 
06:30: Grafiteros del mundo - Israel
06:45: 
07:00: Grafiteros del mundo - Israel
07:15: 
07:30: Igual de diferentes - Diversidad cultural
07:45: 
08:00: Polifonía - Frontera
08:15: 
08:30: Hemisferio sur - El arte en la red
08:45: 
09:00: Roma al descubierto - Episodio 5
09:15: 
09:30: Roma al descubierto - Episodio 5
09:45: 
10:00: ¿Por qué es un clásico? - <em>La vida es sueño</em>
10:15: 
10:30: Dar la nota - Orquesta Infanto Juvenil de Florencio...
10:45: 
11:00: Somos memoria - Teresa Parodi
11:15: 
11:30: Somos memoria - Teresa Parodi
11:45: 
12:00: Igual de diferentes - Diversidad cultural

12:15: 
12:30: Mentira la verdad - La belleza
12:45: 
13:00: En escena. Grupos de teatro argentino - La Banda de la Risa
13:15: 
13:30: Tras los pasos de... - Liszt
13:45: 
14:00: Tras los pasos de... - Liszt
14:15: 
14:30: Acá estamos, historias de nietos que... - Jorgelina Molina Planas y Pedro Nadal
14:45: 
15:00: Industria nacional - El modelo de industrialización por...
15:15: 
15:30: Filosofía aquí y ahora - Pensadores - John William Cooke
15:45: 
16:00: Europa salvaje - El nuevo milenio
16:15: 
16:30: Europa salvaje - El nuevo milenio
16:45: 
17:00: Hoy bailaré - Educación
17:15: 
17:30: Los locos de la azotea - La palabra en radio
17:45: 
18:00: Mentira la verdad - La belleza
18:15: 
18:30: El hombre de Tukma - Sobre el asfalto
18:45: 
19:00: La vida del agua - Parte II
19:15: 
19:30: La vida del agua - Parte II
19:45: 
20:00: Igual de diferentes - Diversidad cultural
20:15: 
20:30: Proyecto G - Moral
20:45: 
21:00: Historias debidas. Latinoamérica - Padre Alejandro Solalinde
21:15: 
21:30: Historias debidas. Latinoamérica - Padre Alejandro Solalinde
21:45: 
22:00: Cómo hice - El extraño de pelo largo
22:15: 
22:30: Fotos. Retrato de un país - Marcha por la vida
22:45: 
23:00: Sexo y sensibilidad: el encanto del... - Episodio 1
23:15: 
23:30: Sexo y sensibilidad: el encanto del... - Episodio 1
23:45: 

