Grilla del Canal Encuentro

15 de Julio de 2013

00:00: Los normandos - Domesday
00:15: 
00:30: Los normandos - Domesday
00:45: 
01:00: ¿Por qué es un clásico? - <em>El especulador</em>
01:15: 
01:30: Mentira la verdad - Modernidad
01:45: 
02:00: Soy del pueblo - Hugo del Carril
02:15: 
02:30: Historia de un país - Poliomielitis y política
02:45: 
03:00: Usá tu net - LMMS
03:15: 
03:30: El tiburón del siglo XXI
03:45: 
04:00: El tiburón del siglo XXI
04:15: 
04:30: La vida secreta de los elefantes - Episodio 2
04:45: 
05:00: La vida secreta de los elefantes - Episodio 2
05:15: 
05:30: Proyecto G - Percepción
05:45: 
06:00: Hemisferio sur - Aulas conectadas
06:15: 
06:30: Cómo hice - El extraño de pelo largo
06:45: 
07:00: Fotos. Retrato de un país - Cromañón
07:15: 
07:30: Usá tu net - LMMS
07:45: 
08:00: Pioneros de la medicina - Anestesia
08:15: 
08:30: Pioneros de la medicina - Anestesia
08:45: 
09:00: En algún lugar de la tierra - Cabo verde&nbsp;
09:15: 
09:30: En algún lugar de la tierra - Cabo verde&nbsp;
09:45: 
10:00: Alterados por Pi - El problema del médico, del payaso y...
10:15: 
10:30: Construir futuro con trabajo decente - Igualdad de oportunidades y de acceso
10:45: 
11:00: Grandes de nuestra cultura - Eduardo <em>Tato</em> Pavlovsky
11:15: 
11:30: Historia de las clases populares - Limpieza de sangre
11:45: 
12:00: Usá tu net - LMMS

12:15: 
12:30: Mentira la verdad - Modernidad
12:45: 
13:00: Pequeños universos - Cuerdas (compilado)
13:15: 
13:30: Superanimales - Super murciélago
13:45: 
14:00: Superanimales - Super murciélago
14:15: 
14:30: Soy del pueblo - Hugo del Carril
14:45: 
15:00: Historia de un país - Poliomielitis y política
15:15: 
15:30: Continuará... - La historieta cordobesa
15:45: 
16:00: Vida salvaje - La vida al borde del desierto: Los...
16:15: 
16:30: Vida salvaje - La vida al borde del desierto: Los...
16:45: 
17:00: Grafiteros del mundo - China
17:15: 
17:30: Grafiteros del mundo - China
17:45: 
18:00: Mentira la verdad - Modernidad
18:15: 
18:30: Dar la nota - Orquesta Escuela Especial Rafael...
18:45: 
19:00: Roma al descubierto - Episodio 2
19:15: 
19:30: Roma al descubierto - Episodio 2
19:45: 
20:00: Usá tu net - Cmap
20:15: 
20:30: ¿Por qué es un clásico? - <em>El especulador</em>
20:45: 
21:00: Ejército y pol ítica - Las Fuerzas Armadas y la violencia...
21:15: 
21:30: Canción urgente - Chile
21:45: 
22:00: Somos memoria - Horacio González
22:15: 
22:30: Somos memoria - Horacio González
22:45: 
23:00: Polifonía - Futuro
23:15: 
23:30: Historia(s) del cine - El control del universo
23:45: 

