Grilla del Canal Encuentro

26 de Septiembre de 2015

00:00: Mentira la verdad - La belleza
00:30: Cultura para principiantes - Roland Barthes
00:45: Religión para principiantes - Hinduismo
01:00: Proyecto G - Moral
01:30: Conurbano - Guillermo Roisinblit
02:00: 
02:15: 
02:30: 
02:45: 
03:00: La historia no contada de los Estados... - Capítulo 1
04:00: Otro extremo, Misiones - Periplos (bike-trike)
04:30: Historias de la Plaza - Capítulo 1
05:00: Ver la historia - 1976-1983. Dictadura militar
06:00: La sala - Alerta Pachuca / Luciana Tagliapietra
06:30: 
06:45: 
07:00: Soy del pueblo - Osvaldo Pugliese
07:30: Filosofía aquí y ahora - Los 11 principios de Joseph Goebbels
08:00: Conectad@s - Música
08:30: La ruta de las especias - Comino y anís
09:00: Los trabajos y los días - Oscuridad en las minas e ingenios de...
09:30: Enfermería - Potencial de vida
10:00: Construyendo un imperio - Los mayas
10:45: 
11:00: Arabia salvaje - Arena, viento y estrellas
12:00: Pallarols, maestro orfebre - Cincelado
12:30: Alterados por Pi - Tres autos rápidos
13:00: Vida - Plantas
14:00: Los eventos más raros de la naturaleza - Capítulo 2
15:00: El astillero. Gigantes en tierra - Barcazas
15:30: La técnica. Prácticas en acción - Escuela 4-027 Moisés Chade, Gral. San...
16:00: África - El Congo
17:00: 
17:15: 
17:30: 
17:45: 
18:00: Somos memoria - Andrés Castillo
19:00: Jujuy suena - Carolina Escobar
19:30: Paisanos - Plateros
20:00: El camino de la justicia - La condena social
20:30: Cuidado con El Perro - Perro en democracia: el periodismo de...
21:00: Historias debidas. Latinoamérica - Ayotzinapa
22:00: Juntapapeles - Las mujeres en la familia Lugones
22:30: 
22:45: 
23:00: La historia del cine: una odisea - Capítulo 3

