Grilla del Canal Encuentro

18 de Agosto de 2013

00:00: Nuestro cine - El chico que miente
00:15: 
00:30: Nuestro cine - El chico que miente
00:45: 
01:00: Nuestro cine - El chico que miente
01:15: 
01:30: Dar la nota - Orquesta del Bicentenario ? Gira NOA
01:45: 
02:00: Egipto al descubierto - Episodio 1
02:15: 
02:30: Egipto al descubierto - Episodio 1
02:45: 
03:00: Península Valdés - Actividades alternativas
03:15: 
03:30: Conociendo al capital - ¿Qué es la economía?
03:45: 
04:00: El informe Kliksberg - Un mundo mejor
04:15: 
04:30: Continuará... - Family Strip
04:45: 
05:00: Yo, Fidel Castro - Orígenes
05:15: 
05:30: Yo, Fidel Castro - Orígenes
05:45: 
06:00: Pequeños universos - Murga (Uruguay)
06:15: 
06:30: Restauradores - Telón del Teatro El Círculo
06:45: 
07:00: Historia de la vida - Episodio 1
07:15: 
07:30: Historia de la vida - Episodio 1
07:45: 
08:00: Cantoras - Homenaje a Chavela Vargas
08:15: 
08:30: Cantoras - Homenaje a Chavela Vargas
08:45: 
09:00: Como, luego existo - Obesidad
09:15: 
09:30: Encuentro con Argentores - Mauricio Kartun
09:45: 
10:00: Ríos del mundo - Urubamba
10:15: 
10:30: El abecedario de Deleuze - Letra J
10:45: 
11:00: Soy del pueblo - Sandro
11:15: 
11:30: Egipto al descubierto - Episodio 1
11:45: 
12:00: Egipto al descubierto - Episodio 1

12:15: 
12:30: Primeros años, creciendo juntos - Embarazo
12:45: 
13:00: Territorio animal - Mono carayá
13:15: 
13:30: Distancia cero. Historia de las... - El teléfono
13:45: 
14:00: Impresionismo, la venganza de lo hermoso - Capítulo 1
14:15: 
14:30: Impresionismo, la venganza de lo hermoso - Capítulo 1
14:45: 
15:00: Dar la nota - Orquesta del Bicentenario ? Gira NOA
15:15: 
15:30: Proyecto G - Perspectiva
15:45: 
16:00: Superanimales - Super murciélago
16:15: 
16:30: Superanimales - Super murciélago
16:45: 
17:00: Pensadores - Paul Virilio
17:15: 
17:30: Pensadores - Paul Virilio
17:45: 
18:00: Somos memoria - Víctor Basterra
18:15: 
18:30: Somos memoria - Víctor Basterra
18:45: 
19:00: Filosofía aquí y ahora - Guerra del Paraguay - La batalla de...
19:15: 
19:30: El origen de las especies - Canto con caja
19:45: 
20:00: A fondo - Joan Manuel Serrat
20:15: 
20:30: A fondo - Joan Manuel Serrat
20:45: 
21:00: Soy del pueblo - Sandro
21:15: 
21:30: Polifonía - Infancia
21:45: 
22:00: El amor al cine - Cambio de dirección
22:15: 
22:30: El amor al cine - Cambio de dirección
22:45: 
23:00: El amor al cine - Cambio de dirección
23:15: 
23:30: Nuevo cancionero. El movimiento - Génesis
23:45: 

