Grilla del Canal Encuentro

23 de Marzo de 2015

00:00: La guía perversa del cine - Parte 1
00:15: 
00:30: La guía perversa del cine - Parte 1
00:45: 
01:00: Oficios: curso de corte y confección - Clase 4: armado de pantalón
01:15: 
01:30: Todo se transforma - Orgánicos
01:45: 
02:00: Tu mundo. Argentina - Raíces de América (Misiones Jesuíticas...
02:15: 
02:30: Tesoros de la antigua Roma - El imperio contraataca
02:45: 
03:00: Tesoros de la antigua Roma - El imperio contraataca
03:15: 
03:30: Mentira la verdad - La Filosofía
03:45: 
04:00: Cantoras - Homenaje a Violeta Parra
04:15: 
04:30: Cantoras - Homenaje a Violeta Parra
04:45: 
05:00: ¿Por qué es un clásico? - <em>Casa de muñecas</em>
05:15: 
05:30: La voz - Episodio 3
05:45: 
06:00: La voz - Episodio 3
06:15: 
06:30: Lidiando con el tiempo
06:45: 
07:00: Lidiando con el tiempo
07:15: 
07:30: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
07:45: 
08:00: Osos polares viviendo sobre el hielo...
08:15: 
08:30: Osos polares viviendo sobre el hielo...
08:45: 
09:00: El esplendor de la antigua Roma - Capítulo 1
09:15: 
09:30: El esplendor de la antigua Roma - Capítulo 1
09:45: 
10:00: Oficios: curso de corte y confección - Clase 4: armado de pantalón
10:15: 
10:30: Negro sobre blanco - Claudia
10:45: 
11:00: La ruta de las especias - Tomillo y estragón
11:15: 
11:30: Un día peronista - 16 de junio de 1955
11:45: 
12:00: Cantoras - Homenaje a Violeta Parra

12:15: 
12:30: Cantoras - Homenaje a Violeta Parra
12:45: 
13:00: Primavera en Galápagos - Capítulo 1
13:15: 
13:30: Revoluciones - La revolución sandinista. Nicaragua
13:45: 
14:00: Vocaciones argentinas - Ingeniería mecánica
14:15: 
14:30: Asamblea 1813 - La logia
14:45: 
15:00: Industria nacional - El modelo de industrialización por...
15:15: 
15:30: &nbsp;Deporte, desaparecidos y dictadura - Tenis
15:45: 
16:00: Osos polares viviendo sobre el hielo...
16:15: 
16:30: Osos polares viviendo sobre el hielo...
16:45: 
17:00: Distancia cero. Historia de las... - La televisión
17:15: 
17:30: Oficios: curso de corte y confección - Clase 4: armado de pantalón
17:45: 
18:00: Los Carabajal, músicos de familia - Las nuevas generaciones
18:15: 
18:30: Proyecto G - Sonido
18:45: 
19:00: El código Miguel Ángel - Parte 2
19:15: 
19:30: El código Miguel Ángel - Parte 2
19:45: 
20:00: Vocaciones argentinas - Ingeniería mecánica
20:15: 
20:30: El informe Kliksberg - Las personas mayores hacia un mundo...
20:45: 
21:00: Se dice de mí - Investigadoras
21:15: 
21:30: Ex-ESMA. Retratos de una recuperación - Conmorir
21:45: 
22:00: Micromundos de la naturaleza - Secretos a sus éxitos
22:15: 
22:30: Memoria iluminada - Alejandra Pizarnik: Final del juego
22:45: 
23:00: Foro Internacional Emancipación e... - Desafíos y encrucijadas en América...
23:15: 
23:30: Foro Internacional Emancipación e... - Desafíos y encrucijadas en América...
23:45: 

