Grilla del Canal Encuentro

28 de Octubre de 2013

00:00: Género identidad. La diversidad en el... - Translatina
00:15: 
00:30: Género identidad. La diversidad en el... - Translatina
00:45: 
01:00: Género identidad. La diversidad en el... - Translatina
01:15: 
01:30: El abecedario de Deleuze - Letra G
01:45: 
02:00: Soy del pueblo - Enrique Santos Discépolo
02:15: 
02:30: Negro sobre blanco - Humor
02:45: 
03:00: Iguales y conectados - Rol directivo
03:15: 
03:30: El astillero. Gigantes en tierra - Submarinos
03:45: 
04:00: Restauradores - Archivo General de la Nación
04:15: 
04:30: Diarios de expedición - África
04:45: 
05:00: Diarios de expedición - África
05:15: 
05:30: Proyecto G - Puentes
05:45: 
06:00: Distancia cero. Historia de las... - Comunicación directa por Internet
06:15: 
06:30: Historia de la vida - Episodio 4
06:45: 
07:00: Historia de la vida - Episodio 4
07:15: 
07:30: Iguales y conectados - Rol directivo
07:45: 
08:00: Oficios de radio - Operadores de radio
08:15: 
08:30: El origen de las especies - Carnavalito
08:45: 
09:00: Los últimos exploradores - Capítulo 1
09:15: 
09:30: Los últimos exploradores - Capítulo 1
09:45: 
10:00: Cambio ambiental - Tierra del Fuego
10:15: 
10:30: Conociendo al capital - Keynes y la crisis más profunda del...
10:45: 
11:00: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
11:15: 
11:30: Escenas de la historia de un país - Sanción de la ley del voto femenino
11:45: 
12:00: Iguales y conectados - Rol directivo

12:15: 
12:30: Historia de un país - La década de los 30
12:45: 
13:00: Hemisferio sur - Desconocidos íntimos
13:15: 
13:30: Superanimales - Super medusa
13:45: 
14:00: Superanimales - Super medusa
14:15: 
14:30: Soy del pueblo - Enrique Santos Discépolo
14:45: 
15:00: Negro sobre blanco - Humor
15:15: 
15:30: Bio.ar - Alfonsina Storni
15:45: 
16:00: Los Balcanes salvajes
16:15: 
16:30: Los Balcanes salvajes
16:45: 
17:00: Nuevo cancionero. El movimiento - La difusión
17:15: 
17:30: En el medio de la ley - Trabajo agrario
17:45: 
18:00: Historia de un país - La década de los 30
18:15: 
18:30: Dar la nota - Orquesta Escuela Nº 409 de La Rioja
18:45: 
19:00: Creando elementos - Más limpios
19:15: 
19:30: Creando elementos - Más limpios
19:45: 
20:00: Iguales y conectados - Huayra, software libre
20:15: 
20:30: Encuentro con Argentores - Leonardo Favio
20:45: 
21:00: Primeros años, creciendo juntos - Los chicos y el arte
21:15: 
21:30: Canción urgente - Argentina I
21:45: 
22:00: Somos memoria - Eduardo Jozami
22:15: 
22:30: Somos memoria - Eduardo Jozami
22:45: 
23:00: Rebelión en los Llanos. Vida,... - La vigencia del mito
23:15: 
23:30: Asamblea 1813 - Asamblea del año XIII
23:45: 

