Grilla del Canal Encuentro

26 de Marzo de 2014

00:00: Diálogos con Laclau - Doreen Massey
00:15: 
00:30: Diálogos con Laclau - Doreen Massey
00:45: 
01:00: Padres de la Plaza - La palabra del padre
01:15: 
01:30: Proyecto G - Capítulo 12
01:45: 
02:00: Grandes de nuestra cultura - Manuel Antín
02:15: 
02:30: ¿Qué hubiera pasado? - Unitarios y federales
02:45: 
03:00: Relatos de Mendoza... - Resistencia y memoria
03:15: 
03:30: Los locos de la azotea - Locutoras
03:45: 
04:00: Desde el cielo - Senegal parte 1
04:15: 
04:30: Desde el cielo - Senegal parte 1
04:45: 
05:00: Mentira la verdad - La Historia
05:15: 
05:30: Vidas de Sarmiento - El universo sin mundos: Sarmiento...
05:45: 
06:00: Historia de las clases populares - Caza de brujas
06:15: 
06:30: Ex-ESMA. Retratos de una recuperación - Historia y golpes
06:45: 
07:00: Historias de Santa Fe - La lealtad de los traidores
07:15: 
07:30: Oficios: curso de terminaciones - Clase 10: Pintura con esmalte satinado
07:45: 
08:00: India salvaje: La tierra del tigre - En los dominios del tigre
08:15: 
08:30: India salvaje: La tierra del tigre - En los dominios del tigre
08:45: 
09:00: Memoria colectiva
09:15: 
09:30: Filosofía aquí y ahora - Colonialismo y violencia
09:45: 
10:00: Proyecto G - Capítulo 12
10:15: 
10:30: Micromundos de la naturaleza - Secretos a sus éxitos
10:45: 
11:00: El hombre de Tukma - El surco
11:15: 
11:30: Industria nacional - El modelo de industrialización por...
11:45: 
12:00: Los rosarinos - Rosario, un lugar en el mundo

12:15: 
12:30: Quizás porque - Patricio Rey y sus Redonditos de Ricota
12:45: 
13:00: Dentro de la mente - Episodio 1
13:15: 
13:30: Dentro de la mente - Episodio 1
13:45: 
14:00: En acción - R ío Gallegos
14:15: 
14:30: Paraná, historias de un río - Isla adentro
14:45: 
15:00: Soy del pueblo - Atahualpa Yupanqui
15:15: 
15:30: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
15:45: 
16:00: India salvaje: La tierra del tigre - En los dominios del tigre
16:15: 
16:30: India salvaje: La tierra del tigre - En los dominios del tigre
16:45: 
17:00: Proyecto G - Capítulo 12
17:15: 
17:30: Dar la nota - Salta - Coro Dakapo, Escuela 11 de...
17:45: 
18:00: Oficios: curso de terminaciones - Clase 10: Pintura con esmalte satinado
18:15: 
18:30: Argentina es música - La cintura cósmica del sur. Mendoza
18:45: 
19:00: En algún lugar de la tierra - El sultanato de Omán
19:15: 
19:30: En algún lugar de la tierra - El sultanato de Omán
19:45: 
20:00: En acción - R ío Gallegos
20:15: 
20:30: El caso Melincué - Trabajo forense
20:45: 
21:00: Pioneros de la medicina - Dieta y enfermedad
21:15: 
21:30: Pioneros de la medicina - Dieta y enfermedad
21:45: 
22:00: Padres de la Plaza - La palabra del padre
22:15: 
22:30: Se dice de mí - Cuidadoras de la cultura
22:45: 
23:00: Los normandos - Domesday
23:15: 
23:30: Los normandos - Domesday
23:45: 

