Grilla del Canal Encuentro

11 de Diciembre de 2013

00:00: Cine y democracia - No habrá más penas ni olvido
00:15: 
00:30: Cine y democracia - No habrá más penas ni olvido
00:45: 
01:00: Cine y democracia - No habrá más penas ni olvido
01:15: 
01:30: Historia de un país - Dictadura y movimiento obrero
01:45: 
02:00: Somos memoria - Dora Barrancos
02:15: 
02:30: Somos memoria - Dora Barrancos
02:45: 
03:00: Mi banda - Snail
03:15: 
03:30: Los Pirineos salvajes - Sinfonía de colores
03:45: 
04:00: Los Pirineos salvajes - Sinfonía de colores
04:15: 
04:30: Negro sobre blanco - Así
04:45: 
05:00: Quizás porque - Gustavo Cerati. Romper las reglas
05:15: 
05:30: Los normandos - Los hombres del norte
05:45: 
06:00: Los normandos - Los hombres del norte
06:15: 
06:30: En el medio de la ley - Identidad de género
06:45: 
07:00: Distancia cero. Historia de las... - La televisión
07:15: 
07:30: Mi banda - Snail
07:45: 
08:00: Primeros años, creciendo juntos - Embarazo
08:15: 
08:30: Península Valdés - Actividades alternativas
08:45: 
09:00: Precisión: la medida de todas las cosas - Luz, calor y electricidad
09:15: 
09:30: Precisión: la medida de todas las cosas - Luz, calor y electricidad
09:45: 
10:00: Osvaldo Soriano, cuentos de los años... - El penal más largo del mundo
10:15: 
10:30: Fotos de infancia - Los límites
10:45: 
11:00: Mercedes Sosa. La voz de Latinoamérica - El exilio (Parte II)
11:15: 
11:30: Archivos de la democracia - Democracia y DD. HH.
11:45: 
12:00: Mi banda - Snail

12:15: 
12:30: Historia de un país - Dictadura y movimiento obrero
12:45: 
13:00: A fondo - Roman Polanski
13:15: 
13:30: A fondo - Roman Polanski
13:45: 
14:00: Como, luego existo - Obesidad
14:15: 
14:30: Somos memoria - Dora Barrancos
14:45: 
15:00: Somos memoria - Dora Barrancos
15:15: 
15:30: Oficios: curso de plomería - Filtraciones
15:45: 
16:00: Báltico salvaje
16:15: 
16:30: Báltico salvaje
16:45: 
17:00: Ingeniería de lo imposible - Egipto parte 2
17:15: 
17:30: Ingeniería de lo imposible - Egipto parte 2
17:45: 
18:00: Historia de un país - Dictadura y movimiento obrero
18:15: 
18:30: Isla de los Estados - Naufragios
18:45: 
19:00: La historia de la electricidad - Revelaciones y revoluciones
19:15: 
19:30: La historia de la electricidad - Revelaciones y revoluciones
19:45: 
20:00: Mi banda - Snail
20:15: 
20:30: Un trabajo particular - María y Elizabeth. Por mejores tiempos
20:45: 
21:00: Nuestros orígenes - Capítulo 1
21:15: 
21:30: Nuestros orígenes - Capítulo 1
21:45: 
22:00: García y Los Enfermeros - El artista
22:15: 
22:30: Corte rancho - ¿Era de la comunicación o del egoísmo...
22:45: 
23:00: Historias debidas - Macarena Gelman
23:15: 
23:30: Historias debidas - Macarena Gelman
23:45: 

