Grilla del Canal Encuentro

27 de Octubre de 2014

00:00: 
00:15: 
00:30: 
00:45: 
01:00: Un día peronista - 17 de octubre de 1945&nbsp;
01:15: 
01:30: Acá estamos, historias de nietos que... - Jorgelina Molina Planas y Pedro Nadal
01:45: 
02:00: Como, luego existo - Comensalidad ¿Comer solos o acompañados?
02:15: 
02:30: Las matemáticas y el origen de la... - La divinidad de los números
02:45: 
03:00: Las matemáticas y el origen de la... - La divinidad de los números
03:15: 
03:30: Mentira la verdad - Lo femenino
03:45: 
04:00: Tramas del Plan Cóndor. Hallazgos de...
04:15: 
04:30: Tramas del Plan Cóndor. Hallazgos de...
04:45: 
05:00: Memoria iluminada - Julio Cortázar: Infancia
05:15: 
05:30: Alterados por Pi - Cubos en la oscuridad
05:45: 
06:00: La Matanza, la historia - El municipio
06:15: 
06:30: Batallas de la libertad - Estrategia naval
06:45: 
07:00: Me voy para venir - Ñande mba ´e - Lo nuestro
07:15: 
07:30: ¿Qué hubiera pasado? - El esclavismo en el Virreinato del Río...
07:45: 
08:00: Osos polares viviendo sobre el hielo...
08:15: 
08:30: Osos polares viviendo sobre el hielo...
08:45: 
09:00: Diarios de expedición - Ártico
09:15: 
09:30: Diarios de expedición - Ártico
09:45: 
10:00: Un día peronista - 17 de octubre de 1945&nbsp;
10:15: 
10:30: Escuelas Argentinas - Escuela de Comercio Eusebio de Jesús...
10:45: 
11:00: El cerebro y yo - El cerebro y la mirada
11:15: 
11:30: Flora y fauna - Aguas abajo
11:45: 
12:00: Especiales Legado - Crecer

12:15: 
12:30: Especiales Legado - Vivir
12:45: 
13:00: Mujeres latinoamericanas - Violeta Parra: Viola Chilensis
13:15: 
13:30: 
13:45: 
14:00: Nuestro mapa - Terremotos
14:15: 
14:30: Aguas adentro - La huella hídrica
14:45: 
15:00: Península Valdés - Ballenas
15:15: 
15:30: Pueblos originarios - Atacamas II: la reconstrucción
15:45: 
16:00: Osos polares viviendo sobre el hielo...
16:15: 
16:30: Osos polares viviendo sobre el hielo...
16:45: 
17:00: Soy del pueblo - Lolita Torres
17:15: 
17:30: Un día peronista - 17 de octubre de 1945&nbsp;
17:45: 
18:00: El hombre de Tukma - El síndrome de la sirena
18:15: 
18:30: Oficios: tejido en telar - Telar criollo
18:45: 
19:00: El esplendor de la antigua Roma - Capítulo 1
19:15: 
19:30: El esplendor de la antigua Roma - Capítulo 1
19:45: 
20:00: Nuestro mapa - Terremotos
20:15: 
20:30: RADIOCAJ - Los Toldos
20:45: 
21:00: Tu mundo. Argentina - Glaciares y huellas eternas (Parque...
21:15: 
21:30: La cuestión penal - La criminología cautelar preventiva de...
21:45: 
22:00: Fotos. Retrato de un país - Exequias
22:15: 
22:30: Iglesia latinoamericana - La opción... - Padre Carlos Mugica
22:45: 
23:00: Junio 40, Francia en caos - Primera parte
23:15: 
23:30: Junio 40, Francia en caos - Primera parte
23:45: 

