Grilla del Canal Encuentro

02 de Octubre de 2013

00:00: Género identidad. La diversidad en el... - Transamérica
00:15: 
00:30: Género identidad. La diversidad en el... - Transamérica
00:45: 
01:00: Género identidad. La diversidad en el... - Transamérica
01:15: 
01:30: Género identidad. La diversidad en el... - Transamérica
01:45: 
02:00: Cantoras - Homenaje a Chavela Vargas
02:15: 
02:30: Cantoras - Homenaje a Chavela Vargas
02:45: 
03:00: Elevate - Cambiar el mundo con mi tabla
03:15: 
03:30: Termitas, el santuario interior&nbsp;
03:45: 
04:00: Termitas, el santuario interior&nbsp;
04:15: 
04:30: Historia de un país - Poliomielitis y política
04:45: 
05:00: Soy del pueblo - Atahualpa Yupanqui
05:15: 
05:30: Historia de la fotografía - La nueva objetividad alemana
05:45: 
06:00: Pequeños universos - Fuelles (compilado)
06:15: 
06:30: En el medio de la ley - Salud mental
06:45: 
07:00: Nuevo cancionero. El movimiento - La difusión
07:15: 
07:30: Elevate - Cambiar el mundo con mi tabla
07:45: 
08:00: Primeros años, creciendo juntos - Los chicos y los miedos
08:15: 
08:30: Canción urgente - Venezuela
08:45: 
09:00: Egipto al descubierto - Episodio 7
09:15: 
09:30: Egipto al descubierto - Episodio 7
09:45: 
10:00: Encuentro con Argentores - Leonardo Favio
10:15: 
10:30: Dar la nota - Orquesta Infanto Juvenil de Florencio...
10:45: 
11:00: Somos memoria - Teresa Parodi
11:15: 
11:30: Somos memoria - Teresa Parodi
11:45: 
12:00: Elevate - Cambiar el mundo con mi tabla

12:15: 
12:30: Mentira la verdad - La Historia
12:45: 
13:00: A fondo - Augusto Roa Bastos
13:15: 
13:30: A fondo - Augusto Roa Bastos
13:45: 
14:00: Como, luego existo - Consumo de sal
14:15: 
14:30: Cantoras - Homenaje a Chavela Vargas
14:45: 
15:00: Cantoras - Homenaje a Chavela Vargas
15:15: 
15:30: Territorio animal - Yacaré
15:45: 
16:00: África salvaje - Lagos y ríos
16:15: 
16:30: África salvaje - Lagos y ríos
16:45: 
17:00: Ingeniería de lo imposible - Egipto parte 1
17:15: 
17:30: Ingeniería de lo imposible - Egipto parte 1
17:45: 
18:00: Mentira la verdad - La Historia
18:15: 
18:30: Restauradores - Lunetas Galerías Pacífico
18:45: 
19:00: Diarios de expedición - Pacífico
19:15: 
19:30: Diarios de expedición - Pacífico
19:45: 
20:00: Elevate - El skate te conecta
20:15: 
20:30: Proyecto G - Electrostática
20:45: 
21:00: Historia de la vida - Episodio 1
21:15: 
21:30: Historia de la vida - Episodio 1
21:45: 
22:00: Distancia cero. Historia de las... - Comunicación satelital
22:15: 
22:30: El astillero. Gigantes en tierra - Submarinos
22:45: 
23:00: Henry Miller: Dormido y despierto
23:15: 
23:30: El ala rota. La vida de Jorge Newbery
23:45: 

