Grilla del Canal Encuentro

27 de Julio de 2014

00:00: Nuestro cine - La comunidad
00:15: 
00:30: Nuestro cine - La comunidad
00:45: 
01:00: Nuestro cine - La comunidad
01:15: 
01:30: La fe del siglo - Un difícil final (1954 1993)
01:45: 
02:00: La fe del siglo - Un difícil final (1954 1993)
02:15: 
02:30: Aguas adentro - El cambio climático
02:45: 
03:00: La ruta de las especias - Comino y anís
03:15: 
03:30: Ídolos por el mundo - Ezequiel Lavezzi
03:45: 
04:00: Archivos de la democracia - Democracia y rock
04:15: 
04:30: La ciencia de los secretos - Capítulo 4
04:45: 
05:00: La foto de la niña del napalm
05:15: 
05:30: La foto de la niña del napalm
05:45: 
06:00: Fútbol pasi ón - El racismo en el fútbol
06:15: 
06:30: Hay quórum - Poder Ejecutivo Nacional
06:45: 
07:00: Historias de La Rioja - El periodo hispano-indigena
07:15: 
07:30: La Matanza, la historia - El municipio
07:45: 
08:00: Fútbol pasi ón - El racismo en el fútbol
08:15: 
08:30: En su justa medida - ¿Qué es medir?
08:45: 
09:00: El lado gracioso de la ciencia
09:15: 
09:30: El abecedario de Deleuze - Letras R
09:45: 
10:00: Lidiando con el tiempo
10:15: 
10:30: Lidiando con el tiempo
10:45: 
11:00: Pioneros - IAME (Industrias Aeronáuticas y...
11:15: 
11:30: Un día peronista - 26 de julio de 1952
11:45: 
12:00: Nuevo arte argentino - Región noroeste I

12:15: 
12:30: Chamamé - Sonidos
12:45: 
13:00: Quizás porque - Luis Alberto Spinetta. Artaud
13:15: 
13:30: La ruta de las especias - Comino y anís
13:45: 
14:00: Pequeños universos - Malambo
14:15: 
14:30: Alterados por Pi - Cajas que se tocan
14:45: 
15:00: Los animales y el alcohol
15:15: 
15:30: Los animales y el alcohol
15:45: 
16:00: Continuará... - La historieta patagónica: el humor...
16:15: 
16:30: Proyecto Tierra - Sabah: Un día en el bosque tropical de...
16:45: 
17:00: Expedición a las islas Georgias del...
17:15: 
17:30: Expedición a las islas Georgias del...
17:45: 
18:00: Atenas, la verdad acerca de la... - Parte 2
18:15: 
18:30: Atenas, la verdad acerca de la... - Parte 2
18:45: 
19:00: Filosofía aquí y ahora - El plan económico
19:15: 
19:30: Archivos de la democracia - Democracia y rock
19:45: 
20:00: Historias debidas. Latinoamérica - Jorge Sanjinés
20:15: 
20:30: Historias debidas. Latinoamérica - Jorge Sanjinés
20:45: 
21:00: En su justa medida - ¿Qué es medir?
21:15: 
21:30: Vencedores y vencidos. Las luchas por... - Resistencias a la Guerra de la Triple...
21:45: 
22:00: Revolución digital - Mark Zuckerberg: Facebook por dentro
22:15: 
22:30: Revolución digital - Mark Zuckerberg: Facebook por dentro
22:45: 
23:00: La foto de la niña del napalm
23:15: 
23:30: La foto de la niña del napalm
23:45: 

