Grilla del Canal Encuentro

06 de Febrero de 2015

00:00: Nuestro cine - Disparen a matar
00:15: 
00:30: Nuestro cine - Disparen a matar
00:45: 
01:00: Nuestro cine - Disparen a matar
01:15: 
01:30: Sara Rus. Tengo que contar - Supervivencia
01:45: 
02:00: Proyecto Tierra - Vida costera en el Indo-Pacífico
02:15: 
02:30: Primeros años, creciendo juntos - Los hermanos y los celos
02:45: 
03:00: La fe del siglo - La utopía al poder (1917 1928)
03:15: 
03:30: La fe del siglo - La utopía al poder (1917 1928)
03:45: 
04:00: Pequeños universos - Salta: Bandoneón
04:15: 
04:30: Pequeños universos - Salta: Bandoneón
04:45: 
05:00: Los impresionistas. Pintura y revolución - Pintando al aire libre
05:15: 
05:30: Los impresionistas. Pintura y revolución - Pintando al aire libre
05:45: 
06:00: En su justa medida - Longitud
06:15: 
06:30: Cuando los moros gobernaban Europa - Parte 1
06:45: 
07:00: Cuando los moros gobernaban Europa - Parte 1
07:15: 
07:30: ¿Por qué es un clásico? - <em>Chicago</em>
07:45: 
08:00: Los osos en la cima del mundo
08:15: 
08:30: Los osos en la cima del mundo
08:45: 
09:00: Orson Welles: Entrevista en París
09:15: 
09:30: Orson Welles: Entrevista en París
09:45: 
10:00: Oficios: curso de carpintería - Realización de cajas y cajones, parte 1
10:15: 
10:30: Aire: Cambio climático - Vida cotidiana
10:45: 
11:00: Mentira la verdad - Lo femenino
11:15: 
11:30: Vencedores y vencidos. Las luchas por... - Batalla de Pavón
11:45: 
12:00: Pequeños universos - Salta: Bandoneón

12:15: 
12:30: Pequeños universos - Salta: Bandoneón
12:45: 
13:00: Naturalmente obsesionado, la creación...
13:15: 
13:30: Naturalmente obsesionado, la creación...
13:45: 
14:00: Obra en construcción - Tantanakuy
14:15: 
14:30: Reina de carnaval - Capítulo 1
14:45: 
15:00: Amigos del volante - Capítulo 2
15:15: 
15:30: La ruta de las especias - Hierbas medicinales
15:45: 
16:00: Los osos en la cima del mundo
16:15: 
16:30: Los osos en la cima del mundo
16:45: 
17:00: Un día peronista - 25 de mayo de 1973
17:15: 
17:30: Oficios: curso de carpintería - Realización de cajas y cajones, parte 1
17:45: 
18:00: Charlas TEDxR íodelaPlata - Miguel San Martín
18:15: 
18:30: Mansión de invierno se busca
18:45: 
19:00: Pequeños monstruos
19:15: 
19:30: Pequeños monstruos
19:45: 
20:00: Obra en construcción - Tantanakuy
20:15: 
20:30: Industria nacional - La década perdida
20:45: 
21:00: Bariloche en historia - Primeros pobladores
21:15: 
21:30: Mi país, nuestro mundo - Río Colorado (Argentina)
21:45: 
22:00: La guía perversa de la ideología - Parte 1
22:15: 
22:30: La guía perversa de la ideología - Parte 1
22:45: 
23:00: Historia en movimiento - Tambo Congo
23:15: 
23:30: Alfred Hitchcock presenta - El giro final
23:45: 

