Grilla del Canal Encuentro

03 de Mayo de 2014

00:00: Cine y Malvinas - Malvinas, historia de traiciones
00:15: 
00:30: Cine y Malvinas - Malvinas, historia de traiciones
00:45: 
01:00: Cine y Malvinas - Malvinas, historia de traiciones
01:15: 
01:30: Dar la nota - Salta - Orquesta República de la India
01:45: 
02:00: Los locos de la azotea - Gente de radio
02:15: 
02:30: Pioneros de la medicina - Dieta y enfermedad
02:45: 
03:00: Pioneros de la medicina - Dieta y enfermedad
03:15: 
03:30: Historia de un país - Historia de la deuda externa argentina
03:45: 
04:00: En escena. Grupos de teatro argentino - La Banda de la Risa
04:15: 
04:30: Historia de un país - Orígenes del movimiento obrero...
04:45: 
05:00: Historia de un país - &nbsp;Movimiento obrero (segunda parte)
05:15: 
05:30: Hoy bailaré - Deporte
05:45: 
06:00: Fotos. Retrato de un país - 19 y 20 de diciembre
06:15: 
06:30: ¿Qué hubiera pasado? - Perón y la Iglesia
06:45: 
07:00: El camino de la vida - Océanos de vida
07:15: 
07:30: El camino de la vida - Océanos de vida
07:45: 
08:00: Pioneros de la medicina - Dieta y enfermedad
08:15: 
08:30: Pioneros de la medicina - Dieta y enfermedad
08:45: 
09:00: Pequeños universos - Cuerdas (compilado)
09:15: 
09:30: Mercedes Sosa. La voz de Latinoamérica - El exilio (Parte I)
09:45: 
10:00: Desde el cielo - Gabón parte 1
10:15: 
10:30: Desde el cielo - Gabón parte 1
10:45: 
11:00: La vida oculta de las obras de arte... - Raphael
11:15: 
11:30: La vida oculta de las obras de arte... - Raphael
11:45: 
12:00: Mentira la verdad - El poder

12:15: 
12:30: Historia de un país - Historia de la deuda externa argentina
12:45: 
13:00: Micromundos de la naturaleza - El valle de Monterrey
13:15: 
13:30: Primeros años, creciendo juntos - Los chicos y la TV
13:45: 
14:00: Industria nacional - La industria durante el régimen del...
14:15: 
14:30: Vidas de Sarmiento - El pensamiento y la acción: Sarmiento...
14:45: 
15:00: Los normandos - Los hombres del norte
15:15: 
15:30: Los normandos - Los hombres del norte
15:45: 
16:00: Pasar al frente (Escuelas argentinas... - Puerto Madryn, Chubut
16:15: 
16:30: Paraná, historias de un río - El viaje del chino
16:45: 
17:00: Fotos. Retrato de un país - 19 y 20 de diciembre
17:15: 
17:30: Pensar Malvinas - Las dos plazas
17:45: 
18:00: Escuelas Argentinas - Escuela N.º 319 Villa Salto Encantado,...
18:15: 
18:30: En algún lugar de la tierra - Cabo verde&nbsp;
18:45: 
19:00: En algún lugar de la tierra - Cabo verde&nbsp;
19:15: 
19:30: ¿Qué hubiera pasado? - Perón y la Iglesia
19:45: 
20:00: ¿Por qué es un clásico? - <em>El niño argentino</em>
20:15: 
20:30: Los Argenmex - Juan Gelman
20:45: 
21:00: El camino de la vida - Océanos de vida
21:15: 
21:30: El camino de la vida - Océanos de vida
21:45: 
22:00: Mercedes Sosa. La voz de Latinoamérica - El exilio (Parte I)
22:15: 
22:30: Un trabajo particular - Rocío. Despedidas
22:45: 
23:00: Rebelión en los Llanos. Vida,... - El héroe de Guaja
23:15: 
23:30: Quizás porque - Luis Alberto Spinetta. Las bandas...
23:45: 

