Grilla del Canal Encuentro

11 de Junio de 2014

00:00: Apocalipsis - Episodio 3
00:15: 
00:30: Apocalipsis - Episodio 3
00:45: 
01:00: Historia de un país - Revolución Libertadora y resistencia...
01:15: 
01:30: Continuará... - Humor revulsivo: los hijos argentinos...
01:45: 
02:00: Aguas adentro - Agua y cultura
02:15: 
02:30: Galápagos - Nacidos del fuego
02:45: 
03:00: Galápagos - Nacidos del fuego
03:15: 
03:30: El futuro es nuestro - Aprendizaje
03:45: 
04:00: Vencedores y vencidos. Las luchas por... - La rebelión mitrista
04:15: 
04:30: Charlas TEDxR íodelaPlata - Le Blanc &amp; West
04:45: 
05:00: La fe del siglo - La utopía al poder (1917 1928)
05:15: 
05:30: La fe del siglo - La utopía al poder (1917 1928)
05:45: 
06:00: Quizás porque - Norberto "Pappo" Napolitano. ¿Adónde...
06:15: 
06:30: Ex-ESMA. Retratos de una recuperación - Conmorir
06:45: 
07:00: Oficios: curso de herrería - Forma orgánica: vegetal, animal o humana
07:15: 
07:30: Todo se transforma - Metales
07:45: 
08:00: El año del erizo
08:15: 
08:30: El año del erizo
08:45: 
09:00: Tesoros de la antigua Roma - Pompa y perseverancia
09:15: 
09:30: Tesoros de la antigua Roma - Pompa y perseverancia
09:45: 
10:00: Historia de un país - Revolución Libertadora y resistencia...
10:15: 
10:30: Nuevo arte argentino - Región pampeana I
10:45: 
11:00: Pioneros - Manuel Savio y la dirección general de...
11:15: 
11:30: Un día peronista - 20 de junio de 1973
11:45: 
12:00: Historias de La Rioja - El periodo hispano-indigena

12:15: 
12:30: En su justa medida - Unidades de masa
12:45: 
13:00: Historias debidas. Latinoamérica - Lila Downs
13:15: 
13:30: Historias debidas. Latinoamérica - Lila Downs
13:45: 
14:00: Años decisivos - Año 1955
14:15: 
14:30: El informe Kliksberg - ¿Qué estás esperando para cambiar el...
14:45: 
15:00: Paisajes del himno - Cuyo
15:15: 
15:30: Chamamé - El espíritu&nbsp;
15:45: 
16:00: El año del erizo
16:15: 
16:30: El año del erizo
16:45: 
17:00: Sara Rus. Tengo que contar - Supervivencia
17:15: 
17:30: Historia de un país - Revolución Libertadora y resistencia...
17:45: 
18:00: Parques Nacionales, la aventura - Incendios
18:15: 
18:30: Alterados por Pi - La liebre y&nbsp;la tortuga
18:45: 
19:00: Cambio climático: una charla con... - El cocodrilo del Nilo persiguiendo el...
19:15: 
19:30: Cambio climático: una charla con... - El cocodrilo del Nilo persiguiendo el...
19:45: 
20:00: Años decisivos - Año 1955
20:15: 
20:30: RADIOCAJ - Alpachiri y El corralito
20:45: 
21:00: Archivos de la democracia - Democracia y militancia
21:15: 
21:30: La Matanza, la historia - Heridas
21:45: 
22:00: A fondo - Jorge Semprun
22:15: 
22:30: Geografías - La vida en un pueblo patagónico
22:45: 
23:00: Fútbol pasi ón - La naranja mécanica - Johan Cruyff
23:15: 
23:30: Atmósfera callejera - Praga
23:45: 

