Grilla del Canal Encuentro

09 de Noviembre de 2013

00:00: Estadio Nacional
00:15: 
00:30: Estadio Nacional
00:45: 
01:00: Especial: Leonardo Favio
01:15: 
01:30: El abecedario de Deleuze - Letra J
01:45: 
02:00: La música de los setenta - Capítulo 1
02:15: 
02:30: Ingeniería de lo imposible - Egipto parte 2
02:45: 
03:00: Ingeniería de lo imposible - Egipto parte 2
03:15: 
03:30: Canción urgente - Argentina I
03:45: 
04:00: Encuentro con Argentores - Mauricio Kartun
04:15: 
04:30: Quizás porque - Gustavo Cerati. Al calor de las masas
04:45: 
05:00: Distancia cero. Historia de las... - Internet
05:15: 
05:30: Proyecto G - Puentes
05:45: 
06:00: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
06:15: 
06:30: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
06:45: 
07:00: Superanimales - Super murciélago
07:15: 
07:30: Superanimales - Super murciélago
07:45: 
08:00: Filosofía aquí y ahora - Literatura y política - Germán...
08:15: 
08:30: Soy del pueblo - Leonardo Favio
08:45: 
09:00: La historia de la electricidad - La chispa<br>
09:15: 
09:30: La historia de la electricidad - La chispa<br>
09:45: 
10:00: La flauta mágica - El director de orquesta
10:15: 
10:30: El informe Kliksberg - Bután: el modelo de la felicidad
10:45: 
11:00: Los últimos exploradores - Capítulo 4
11:15: 
11:30: Los últimos exploradores - Capítulo 4
11:45: 
12:00: Jungla de agua dulce

12:15: 
12:30: Jungla de agua dulce
12:45: 
13:00: Los caminos de Atahualpa - El camino
13:15: 
13:30: Negro sobre blanco - Así
13:45: 
14:00: Nuevo cancionero. El movimiento - Génesis
14:15: 
14:30: En el medio de la ley - Educación
14:45: 
15:00: Precisión: la medida de todas las cosas - Tiempo y distancia
15:15: 
15:30: Precisión: la medida de todas las cosas - Tiempo y distancia
15:45: 
16:00: Iguales y conectados - Comunicad@s
16:15: 
16:30: Vocaciones argentinas - Ingeniería en alimentos
16:45: 
17:00: Elevate - Hija del skate
17:15: 
17:30: Maravillosa música - HRASH
17:45: 
18:00: Claves de lectura - Cuando el eje es el policial
18:15: 
18:30: Primeros años, creciendo juntos - Los hermanos y los celos
18:45: 
19:00: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
19:15: 
19:30: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
19:45: 
20:00: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
20:15: 
20:30: Como, luego existo - Derecho a la alimentación y a estar...
20:45: 
21:00: Mercedes Sosa. La voz de Latinoamérica - El origen
21:15: 
21:30: Distancia cero. Historia de las... - Internet
21:45: 
22:00: Cambio ambiental - Alimentación sustentable
22:15: 
22:30: El informe Kliksberg - Bután: el modelo de la felicidad
22:45: 
23:00: García y Los Enfermeros - Cómo conseguir chicas
23:15: 
23:30: La guía perversa del cine - Parte 1
23:45: 

