Grilla del Canal Encuentro

11 de Mayo de 2014

00:00: Cine clase F - Zelig
00:15: 
00:30: Cine clase F - Zelig
00:45: 
01:00: Los abolicionistas - Episodio 1
01:15: 
01:30: Los abolicionistas - Episodio 1
01:45: 
02:00: Sara Rus. Tengo que contar - Crecer de golpe
02:15: 
02:30: La Matanza, la historia - Los orígenes
02:45: 
03:00: La ruta de las especias - La albahaca
03:15: 
03:30: Ídolos por el mundo - Diego Simeone
03:45: 
04:00: Archivos de la democracia - Democracia y militancia
04:15: 
04:30: Paisajes del himno - Centro
04:45: 
05:00: Viaje de los continentes - Asia: La tectónica de la vida y la...
05:15: 
05:30: Viaje de los continentes - Asia: La tectónica de la vida y la...
05:45: 
06:00: Orson Welles: Entrevista en París
06:15: 
06:30: Orson Welles: Entrevista en París
06:45: 
07:00: Un tanque en la luna
07:15: 
07:30: Un tanque en la luna
07:45: 
08:00: Sara Rus. Tengo que contar - Crecer de golpe
08:15: 
08:30: En su justa medida - ¿Qué es medir?
08:45: 
09:00: Magritte, noche y día
09:15: 
09:30: Magritte, noche y día
09:45: 
10:00: Vida en el vientre - Parte 1
10:15: 
10:30: Vida en el vientre - Parte 1
10:45: 
11:00: Pioneros - Manuel Savio y la dirección general de...
11:15: 
11:30: Luchas del pueblo - Presentación
11:45: 
12:00: Pampa del Indio - Sembrando futuro

12:15: 
12:30: La Matanza, la historia - Los orígenes
12:45: 
13:00: Quizás porque - Norberto "Pappo" Napolitano. ¿Adónde...
13:15: 
13:30: La ruta de las especias - La albahaca
13:45: 
14:00: Pequeños universos - Arpa paraguaya
14:15: 
14:30: Alterados por Pi - Dados apilados
14:45: 
15:00: A fondo - Salvador Dalí
15:15: 
15:30: A fondo - Salvador Dalí
15:45: 
16:00: Escuelas Argentinas - Escuela de Educación Secundaria...
16:15: 
16:30: Ex-ESMA. Retratos de una recuperación - Historia y golpes
16:45: 
17:00: Orson Welles: Entrevista en París
17:15: 
17:30: Orson Welles: Entrevista en París
17:45: 
18:00: La creación del Himno. Fotogramas de...
18:15: 
18:30: La creación del Himno. Fotogramas de...
18:45: 
19:00: Filosofía aquí y ahora - Juan B Justo y Alfredo Palacios
19:15: 
19:30: Archivos de la democracia - Democracia y militancia
19:45: 
20:00: Historias debidas. Latinoamérica - Álvaro García Linera
20:15: 
20:30: Historias debidas. Latinoamérica - Álvaro García Linera
20:45: 
21:00: Somos memoria - Ricardo Capelli
21:15: 
21:30: Somos memoria - Ricardo Capelli
21:45: 
22:00: Iglesia latinoamericana - La opción... - Padre Carlos Mugica
22:15: 
22:30: Nuestro cine - Reverón
22:45: 
23:00: Nuestro cine - Reverón
23:15: 
23:30: Nuestro cine - Reverón
23:45: 

