Grilla del Canal Encuentro

20 de Septiembre de 2013

00:00: El amor al cine - Lars y la chica real
00:15: 
00:30: El amor al cine - Lars y la chica real
00:45: 
01:00: El amor al cine - Lars y la chica real
01:15: 
01:30: El amor al cine - Lars y la chica real
01:45: 
02:00: Oficios de radio - Columnistas de radio
02:15: 
02:30: El origen de las especies - Tonada cuyana
02:45: 
03:00: Claves de lectura - Alfonsina Storni, poeta
03:15: 
03:30: Cantoras - Gal Costa
03:45: 
04:00: Cantoras - Gal Costa
04:15: 
04:30: Ingeniería de lo imposible - Roma parte 1
04:45: 
05:00: Ingeniería de lo imposible - Roma parte 1
05:15: 
05:30: Filosofía aquí y ahora - Pensadores - John William Cooke
05:45: 
06:00: Territorio animal - Mono carayá
06:15: 
06:30: Como, luego existo - Alimentación saludable
06:45: 
07:00: El informe Kliksberg - El hombre que cambió la vida de 500...
07:15: 
07:30: Claves de lectura - Alfonsina Storni, poeta
07:45: 
08:00: Filosofía aquí y ahora - El Marxismo en América Latina II
08:15: 
08:30: Patriotas latinoamericanos - Salvador Allende (Parte II)
08:45: 
09:00: Diarios de expedición - Ártico
09:15: 
09:30: Diarios de expedición - Ártico
09:45: 
10:00: Proyecto G - Libre albedrío
10:15: 
10:30: Distancia cero. Historia de las... - La radio
10:45: 
11:00: El astillero. Gigantes en tierra - Barcazas
11:15: 
11:30: Restauradores - Colección Collivadino. papel
11:45: 
12:00: Claves de lectura - Alfonsina Storni, poeta

12:15: 
12:30: Mentira la verdad - Dios
12:45: 
13:00: Conociendo al capital - Karl Marx
13:15: 
13:30: Ríos del mundo - Okavango
13:45: 
14:00: Ríos del mundo - Okavango
14:15: 
14:30: Vuelo de cabotaje - Retrato de un retrato: Altiplano
14:45: 
15:00: Escenas de la historia de un país - Fresco y Pinedo: que todo cambie para...
15:15: 
15:30: Especiales Historia de un país... - Especial Laica o libre
15:45: 
16:00: Europa salvaje - Épocas glaciales
16:15: 
16:30: Europa salvaje - Épocas glaciales
16:45: 
17:00: Oficios de radio - Columnistas de radio
17:15: 
17:30: El origen de las especies - Tonada cuyana
17:45: 
18:00: Mentira la verdad - Dios
18:15: 
18:30: Pequeños universos - Voz (compilado)
18:45: 
19:00: El cuento de Toki
19:15: 
19:30: El cuento de Toki
19:45: 
20:00: Claves de lectura - Alfonsina Storni, poeta
20:15: 
20:30: Historia de la fotografía - Imágenes encontradas
20:45: 
21:00: Nuevo cancionero. El movimiento - El mensaje
21:15: 
21:30: En el medio de la ley - Tierras
21:45: 
22:00: Soy del pueblo - Pepe Biondi
22:15: 
22:30: Historia de un país - Caudillos del siglo XX
22:45: 
23:00: A fondo - Ernesto Sábato
23:15: 
23:30: A fondo - Ernesto Sábato
23:45: 

