Grilla del Canal Encuentro

27 de Septiembre de 2013

00:00: El amor al cine - Felices juntos
00:15: 
00:30: El amor al cine - Felices juntos
00:45: 
01:00: El amor al cine - Felices juntos
01:15: 
01:30: El amor al cine - Felices juntos
01:45: 
02:00: Oficios de radio - Productores de radio
02:15: 
02:30: El origen de las especies - Chacarera
02:45: 
03:00: Vos y voto
03:15: 
03:30: Cantoras - Omara Portuondo
03:45: 
04:00: Cantoras - Omara Portuondo
04:15: 
04:30: Ingeniería de lo imposible - Roma parte 2
04:45: 
05:00: Ingeniería de lo imposible - Roma parte 2
05:15: 
05:30: Filosofía aquí y ahora - Pensadores - David Viñas
05:45: 
06:00: Territorio animal - Vicuña
06:15: 
06:30: Como, luego existo - Frutas y verduras
06:45: 
07:00: El informe Kliksberg - Ser voluntario, ser feliz
07:15: 
07:30: Vos y voto
07:45: 
08:00: Historia de la vida - Episodio 5
08:15: 
08:30: Historia de la vida - Episodio 5
08:45: 
09:00: Diarios de expedición - Atlántico
09:15: 
09:30: Diarios de expedición - Atlántico
09:45: 
10:00: Proyecto G - Los elementos del cuerpo humano
10:15: 
10:30: Distancia cero. Historia de las... - La televisión
10:45: 
11:00: El astillero. Gigantes en tierra - Syncrolift
11:15: 
11:30: Restauradores - Pintura sobre caballete
11:45: 
12:00: Vos y voto

12:15: 
12:30: Mentira la verdad - La belleza
12:45: 
13:00: Conociendo al capital - Federico List
13:15: 
13:30: Ríos del mundo - Colorado
13:45: 
14:00: Ríos del mundo - Colorado
14:15: 
14:30: Vuelo de cabotaje - Retrato de un retrato: Triple Frontera...
14:45: 
15:00: Escenas de la historia de un país - Los días de Cámpora
15:15: 
15:30: Alterados por Pi - Adivinar la edad
15:45: 
16:00: África salvaje - Desierto
16:15: 
16:30: África salvaje - Desierto
16:45: 
17:00: Oficios de radio - Productores de radio
17:15: 
17:30: El origen de las especies - Chacarera
17:45: 
18:00: Mentira la verdad - La belleza
18:15: 
18:30: Pequeños universos - Fuelles (compilado)
18:45: 
19:00: Termitas, el santuario interior&nbsp;
19:15: 
19:30: Termitas, el santuario interior&nbsp;
19:45: 
20:00: Vos y voto
20:15: 
20:30: Historia de la fotografía - La nueva objetividad alemana
20:45: 
21:00: Nuevo cancionero. El movimiento - La difusión
21:15: 
21:30: En el medio de la ley - Salud mental
21:45: 
22:00: Soy del pueblo - Atahualpa Yupanqui
22:15: 
22:30: Historia de un país - Poliomielitis y política
22:45: 
23:00: A fondo - Augusto Roa Bastos
23:15: 
23:30: A fondo - Augusto Roa Bastos
23:45: 

