Grilla del Canal Encuentro

17 de Marzo de 2015

00:00: Dolor, pus y veneno - Pus
00:15: 
00:30: Dolor, pus y veneno - Pus
00:45: 
01:00: Oficios: curso de huerta - La huerta orgánica
01:15: 
01:30: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
01:45: 
02:00: Negro sobre blanco - Primera Plana
02:15: 
02:30: Vikingos - Episodio 1
02:45: 
03:00: Vikingos - Episodio 1
03:15: 
03:30: Un día peronista - 22 de agosto de 1951
03:45: 
04:00: Se dice de mí - Imagen de mujer
04:15: 
04:30: Ex-ESMA. Retratos de una recuperación - Un átomo en el universo infinito...
04:45: 
05:00: La gran imagen
05:15: 
05:30: La gran imagen
05:45: 
06:00: Escuelas Argentinas - Escuela N.º 134 "Cornelio Saavedra",...
06:15: 
06:30: En algún lugar de la tierra - Cabo verde&nbsp;
06:45: 
07:00: En algún lugar de la tierra - Cabo verde&nbsp;
07:15: 
07:30: Industria nacional - El modelo de industrialización por...
07:45: 
08:00: Báltico salvaje
08:15: 
08:30: Báltico salvaje
08:45: 
09:00: Historias debidas - Pilar Calveiro
09:15: 
09:30: Historias debidas - Pilar Calveiro
09:45: 
10:00: Oficios: curso de huerta - La huerta orgánica
10:15: 
10:30: &nbsp;Deporte, desaparecidos y dictadura - Hockey
10:45: 
11:00: Primavera en Galápagos - Capítulo 2
11:15: 
11:30: Primavera en Galápagos - Capítulo 2
11:45: 
12:00: Se dice de mí - Imagen de mujer

12:15: 
12:30: Ex-ESMA. Retratos de una recuperación - Un átomo en el universo infinito...
12:45: 
13:00: El código Miguel Ángel - Parte 1
13:15: 
13:30: El código Miguel Ángel - Parte 1
13:45: 
14:00: ¿Dónde está Fierro? - Los demasiados libros
14:15: 
14:30: Proyecto G - Percepción
14:45: 
15:00: Somos memoria - Lita Stantic
15:15: 
15:30: Somos memoria - Lita Stantic
15:45: 
16:00: Báltico salvaje
16:15: 
16:30: Báltico salvaje
16:45: 
17:00: Memoria iluminada - Alejandra Pizarnik: El retorno
17:15: 
17:30: Oficios: curso de huerta - La huerta orgánica
17:45: 
18:00: Proyecto Tierra - Los tsaatan, pueblo nómade de Mongolia
18:15: 
18:30: Pueblos de fiesta - Fiesta de la Cereza
18:45: 
19:00: Belleza animal
19:15: 
19:30: Belleza animal
19:45: 
20:00: ¿Dónde está Fierro? - Los demasiados libros
20:15: 
20:30: Aguas adentro - La huella hídrica
20:45: 
21:00: Bio.ar - Alfonsina Storni
21:15: 
21:30: Padres de la Plaza - El recuerdo del hijo desaparecido
21:45: 
22:00: Quizás porque - Norberto "Pappo" Napolitano. Blues local
22:15: 
22:30: Historias de género - Historias de vida
22:45: 
23:00: Dinastía Medici, padrinos del... - Los papas Medici
23:15: 
23:30: Dinastía Medici, padrinos del... - Los papas Medici
23:45: 

