Grilla del Canal Encuentro

19 de Diciembre de 2014

00:00: Cine positivo - Todo sobre mi madre
00:15: 
00:30: Cine positivo - Todo sobre mi madre
00:45: 
01:00: Cine positivo - Todo sobre mi madre
01:15: 
01:30: Cine positivo - Todo sobre mi madre
01:45: 
02:00: Proyecto Tierra - Los tsaatan, pueblo nómade de Mongolia
02:15: 
02:30: El astillero. Gigantes en tierra - Submarinos
02:45: 
03:00: H.I.J.O.S. de una misma historia - I
03:15: 
03:30: Oficios: cestería en simbol - Moldeado con volumen: panera
03:45: 
04:00: Vincent, la historia completa - Capítulo 3
04:15: 
04:30: Vincent, la historia completa - Capítulo 3
04:45: 
05:00: Historias de género - Violencia institucional
05:15: 
05:30: Primeros años, creciendo juntos - Los límites
05:45: 
06:00: Como, luego existo - Frutas y verduras
06:15: 
06:30: Isaac Newton: el último mago
06:45: 
07:00: Isaac Newton: el último mago
07:15: 
07:30: ¿Por qué es un clásico? - <em>Don Chicho</em>
07:45: 
08:00: Las aventuras de la familia chimpancé - Capítulo 2
08:15: 
08:30: Las aventuras de la familia chimpancé - Capítulo 2
08:45: 
09:00: Músicos de Latinoamérica - Beth Carvalho
09:15: 
09:30: Músicos de Latinoamérica - Beth Carvalho
09:45: 
10:00: Grandes de nuestra cultura - Manuel Antín
10:15: 
10:30: Escenas de la historia de un país - Sanción de la Ley Sáenz Peña
10:45: 
11:00: Mentira la verdad - La Filosofía
11:15: 
11:30: Fotos. Retrato de un país - Marcha por la vida
11:45: 
12:00: Especiales Legado - Crecer

12:15: 
12:30: Filosofía aquí y ahora - La muerte de Eva Perón
12:45: 
13:00: Viaje de los continentes - Oceanía: El anillo de fuego tectónico
13:15: 
13:30: Viaje de los continentes - Oceanía: El anillo de fuego tectónico
13:45: 
14:00: Obra en construcción - Mediterráneos
14:15: 
14:30: Pequeños universos - Música barroca
14:45: 
15:00: El cerebro y yo - El cerebro y la mirada
15:15: 
15:30: La ruta de las especias - El pimiento
15:45: 
16:00: Las aventuras de la familia chimpancé - Capítulo 2
16:15: 
16:30: Las aventuras de la familia chimpancé - Capítulo 2
16:45: 
17:00: ¿Qué hubiera pasado? - Guerra de la Triple Alianza
17:15: 
17:30: Grandes de nuestra cultura - Manuel Antín
17:45: 
18:00: Pueblos originarios - Tapietes I: del monte a la ciudad
18:15: 
18:30: Península Valdés - Guardianes de la fauna
18:45: 
19:00: Monstruos de la profundidad - Bagre, monstruos en el lago
19:15: 
19:30: Monstruos de la profundidad - Bagre, monstruos en el lago
19:45: 
20:00: Obra en construcción - Mediterráneos
20:15: 
20:30: La música de los setenta - Capítulo 7
20:45: 
21:00: Aguas adentro - Agua y urbanización
21:15: 
21:30: Tierra del Fuego - Agua, la última frontera
21:45: 
22:00: Vida salvaje - Ardilla roja euroasiática: Acróbatas...
22:15: 
22:30: Vida salvaje - Ardilla roja euroasiática: Acróbatas...
22:45: 
23:00: Historia en movimiento - Tambo Congo
23:15: 
23:30: Alfred Hitchcock presenta - Tragedia esta noche
23:45: 

