Grilla del Canal Encuentro

14 de Junio de 2014

00:00: Los héroes de la Ilustración - Cambiando la sociedad
00:15: 
00:30: Los héroes de la Ilustración - Cambiando la sociedad
00:45: 
01:00: Jung habla sobre Freud
01:15: 
01:30: Revoluciones - Revolución Rusa
01:45: 
02:00: Atmósfera callejera - Praga
02:15: 
02:30: Charlas TEDxR íodelaPlata - Leonardo Oyola
02:45: 
03:00: El informe Kliksberg - ¿Qué estás esperando para cambiar el...
03:15: 
03:30: Filosofía aquí y ahora - 17 de octubre
03:45: 
04:00: Luchas del pueblo - Presentación
04:15: 
04:30: Nuevo arte argentino - Región pampeana I
04:45: 
05:00: Galápagos - La isla que cambió el mundo
05:15: 
05:30: Galápagos - La isla que cambió el mundo
05:45: 
06:00: Ídolos por el mundo - Sergio Romero
06:15: 
06:30: Pioneros - Manuel Savio y la dirección general de...
06:45: 
07:00: Tesoros de la antigua Roma - Pompa y perseverancia
07:15: 
07:30: Tesoros de la antigua Roma - Pompa y perseverancia
07:45: 
08:00: Oficios: curso de herrería - Forma orgánica: vegetal, animal o humana
08:15: 
08:30: Todo se transforma - Metales
08:45: 
09:00: Pequeños universos - Música gaucha (Brasil)
09:15: 
09:30: Luchas del pueblo - Presentación
09:45: 
10:00: Cambio climático: una charla con... - El cocodrilo del Nilo persiguiendo el...
10:15: 
10:30: Cambio climático: una charla con... - El cocodrilo del Nilo persiguiendo el...
10:45: 
11:00: La ruta de las especias - Romero
11:15: 
11:30: Oficios: curso de herrería - Forma orgánica: vegetal, animal o humana
11:45: 
12:00: Los Carabajal, músicos de familia - La abuela, el origen de la leyenda

12:15: 
12:30: Todo se transforma - Metales
12:45: 
13:00: Paisajes del himno - Cuyo
13:15: 
13:30: Tu mundo. Argentina - Memorias de la tierra (Parques...
13:45: 
14:00: Claves de lectura - Jorge Luis Borges, cuentista
14:15: 
14:30: RADIOCAJ - Alpachiri y El corralito
14:45: 
15:00: Milagro en el vientre - Parte 2
15:15: 
15:30: Milagro en el vientre - Parte 2
15:45: 
16:00: Un día peronista - 20 de junio de 1973
16:15: 
16:30: Parques Nacionales, la aventura - Incendios
16:45: 
17:00: Archivos de la democracia - Democracia y militancia
17:15: 
17:30: En su justa medida - Unidades de masa
17:45: 
18:00: Fútbol pasi ón - La naranja mécanica - Johan Cruyff
18:15: 
18:30: Claves de lectura - Jorge Luis Borges, cuentista
18:45: 
19:00: Filosofía aquí y ahora - El Che Guevara
19:15: 
19:30: El futuro es nuestro - Primavera
19:45: 
20:00: Aguas adentro - El origen del agua y de la vida
20:15: 
20:30: Hay quórum - Honorable Cámara de Diputados de la...
20:45: 
21:00: Somos memoria - Luis Felipe Noé
21:15: 
21:30: Donar sangre salva vidas - Capítulo 5
21:45: 
22:00: La corta vida de Ana Frank
22:15: 
22:30: El informe Kliksberg - ¿Qué estás esperando para cambiar el...
22:45: 
23:00: Pioneros - Manuel Savio y la dirección general de...
23:15: 
23:30: Ídolos por el mundo - Sergio Romero
23:45: 

