Grilla del Canal Encuentro

23 de Noviembre de 2013

00:00: Rockumentales - Spinetta: el video
00:15: 
00:30: Rockumentales - Spinetta: el video
00:45: 
01:00: Rockumentales - Spinetta: el video
01:15: 
01:30: Jungla de agua dulce
01:45: 
02:00: Jungla de agua dulce
02:15: 
02:30: Ingeniería de lo imposible - Roma parte 2
02:45: 
03:00: Ingeniería de lo imposible - Roma parte 2
03:15: 
03:30: Canción urgente - Chile
03:45: 
04:00: Encuentro con Argentores - Ana María Stekelman
04:15: 
04:30: Quizás porque - Gustavo Cerati. Al calor de las masas
04:45: 
05:00: Distancia cero. Historia de las... - La radio
05:15: 
05:30: Batallas de la libertad - Vuelta de Obligado
05:45: 
06:00: La historia de la electricidad - Revelaciones y revoluciones
06:15: 
06:30: La historia de la electricidad - Revelaciones y revoluciones
06:45: 
07:00: Las matemáticas y el origen de la... - Los elementos
07:15: 
07:30: El abecedario de Deleuze - Letra F
07:45: 
08:00: Filosofía aquí y ahora - Guerra del Paraguay - Un genocidio...
08:15: 
08:30: Cómo hice - <em>Como la Cigarra</em>
08:45: 
09:00: El código genético - El libro de la vida
09:15: 
09:30: El código genético - El libro de la vida
09:45: 
10:00: La flauta mágica - La puesta en escena
10:15: 
10:30: 
10:45: 
11:00: Ingeniería de lo imposible - Roma parte 2
11:15: 
11:30: Ingeniería de lo imposible - Roma parte 2
11:45: 
12:00: Jungla de agua dulce

12:15: 
12:30: Jungla de agua dulce
12:45: 
13:00: Los caminos de Atahualpa - El folclore
13:15: 
13:30: Negro sobre blanco - Leoplán
13:45: 
14:00: Nuevo cancionero. El movimiento - La difusión
14:15: 
14:30: En el medio de la ley - Violencia de género
14:45: 
15:00: Precisión: la medida de todas las cosas - Luz, calor y electricidad
15:15: 
15:30: Precisión: la medida de todas las cosas - Luz, calor y electricidad
15:45: 
16:00: Iguales y conectados - Impactos familiares
16:15: 
16:30: 
16:45: 
17:00: Elevate - Hija del skate
17:15: 
17:30: Maravillosa música - Los Waynas
17:45: 
18:00: Queremos saber - Pubertad y adolescencia: cambios que...
18:15: 
18:30: Primeros años, creciendo juntos - Los niños tienen la palabra
18:45: 
19:00: Cantoras - Susana Baca
19:15: 
19:30: Cantoras - Susana Baca
19:45: 
20:00: Grandes infraestructuras argentinas - Tendido de fibra óptica en Estrecho de...
20:15: 
20:30: Como, luego existo - Frutas y verduras
20:45: 
21:00: Mercedes Sosa. La voz de Latinoamérica - La expansión
21:15: 
21:30: Distancia cero. Historia de las... - Convergencia tecnológica para el...
21:45: 
22:00: Cambio ambiental - Tierra del Fuego
22:15: 
22:30: 
22:45: 
23:00: García y Los Enfermeros - Los Enfermeros
23:15: 
23:30: La guía perversa del cine - Parte 1
23:45: 

