Grilla del Canal Encuentro

13 de Junio de 2013

00:00: Mussolini - Capítulo 7
00:15: 
00:30: Mussolini - Capítulo 7
00:45: 
01:00: Alterados por Pi - Cómo cruzar el desierto
01:15: 
01:30: Mentira la verdad - La identidad
01:45: 
02:00: Historias debidas. Latinoamérica - Padre Alejandro Solalinde
02:15: 
02:30: Historias debidas. Latinoamérica - Padre Alejandro Solalinde
02:45: 
03:00: Queremos saber - Varones y mujeres
03:15: 
03:30: Polifonía - Frontera
03:45: 
04:00: Hemisferio sur - El arte en la red
04:15: 
04:30: Roma al descubierto - Episodio 5
04:45: 
05:00: Roma al descubierto - Episodio 5
05:15: 
05:30: ¿Por qué es un clásico? - <em>La vida es sueño</em>
05:45: 
06:00: Dar la nota - Orquesta Infanto Juvenil de Florencio...
06:15: 
06:30: Somos memoria - Teresa Parodi
06:45: 
07:00: Somos memoria - Teresa Parodi
07:15: 
07:30: Queremos saber - Varones y mujeres
07:45: 
08:00: Hoy bailaré - Educación
08:15: 
08:30: Acá estamos, historias de nietos que... - Jorgelina Molina Planas y Pedro Nadal
08:45: 
09:00: Tras los pasos de... - Liszt
09:15: 
09:30: Tras los pasos de... - Liszt
09:45: 
10:00: Filosofía aquí y ahora - Pensadores - John William Cooke
10:15: 
10:30: En escena. Grupos de teatro argentino - La Banda de la Risa
10:45: 
11:00: Industria nacional - El modelo de industrialización por...
11:15: 
11:30: Los locos de la azotea - La palabra en radio
11:45: 
12:00: Queremos saber - Varones y mujeres

12:15: 
12:30: Mentira la verdad - La identidad
12:45: 
13:00: El hombre de Tukma - Sobre el asfalto
13:15: 
13:30: La vida del agua - Parte II
13:45: 
14:00: La vida del agua - Parte II
14:15: 
14:30: Fotos. Retrato de un país - Marcha por la vida
14:45: 
15:00: Cómo hice - El extraño de pelo largo
15:15: 
15:30: Proyecto G - Oxígeno
15:45: 
16:00: India salvaje: La tierra del tigre - En los dominios del tigre
16:15: 
16:30: India salvaje: La tierra del tigre - En los dominios del tigre
16:45: 
17:00: Historias debidas. Latinoamérica - Padre Alejandro Solalinde
17:15: 
17:30: Historias debidas. Latinoamérica - Padre Alejandro Solalinde
17:45: 
18:00: Mentira la verdad - La identidad
18:15: 
18:30: Bio.ar - Leopoldo Lugones
18:45: 
19:00: En algún lugar de la tierra - Belice
19:15: 
19:30: En algún lugar de la tierra - Belice
19:45: 
20:00: Queremos saber - Varones y mujeres
20:15: 
20:30: Alterados por Pi - Cómo cruzar el desierto
20:45: 
21:00: Pioneros de la medicina - Descubriendo las vacunas
21:15: 
21:30: Pioneros de la medicina - Descubriendo las vacunas
21:45: 
22:00: Grandes de nuestra cultura - Norma Pons
22:15: 
22:30: Historia de las clases populares - El falso inca (y el origen de las...
22:45: 
23:00: Encuentro en el estudio - Miguel Cantilo
23:15: 
23:30: Encuentro en el estudio - Miguel Cantilo
23:45: 

