Grilla del Canal Encuentro

13 de Enero de 2014

00:00: Los exilios del cine: De Hitler a... - Capítulo 2
00:15: 
00:30: Los exilios del cine: De Hitler a... - Capítulo 2
00:45: 
01:00: Apocalipsis - Episodio 6&nbsp;&nbsp;&nbsp;&nbsp;
01:15: 
01:30: Apocalipsis - Episodio 6&nbsp;&nbsp;&nbsp;&nbsp;
01:45: 
02:00: Lorca, muerte de un poeta - Lorca: La residencia
02:15: 
02:30: Lorca, muerte de un poeta - Lorca: La residencia
02:45: 
03:00: Dar la nota - Salta - Orquesta República de la India
03:15: 
03:30: Charlas TEDxR íodelaPlata - Miguel San Martín
03:45: 
04:00: La marcha de los dinosaurios - Episodio 1
04:15: 
04:30: La marcha de los dinosaurios - Episodio 1
04:45: 
05:00: Un trabajo particular - Olga. Alguien de confianza
05:15: 
05:30: Los bárbaros de Terry Jones - Los celtas primitivos
05:45: 
06:00: Los bárbaros de Terry Jones - Los celtas primitivos
06:15: 
06:30: Tierra del Fuego - Fuego, corazón de la isla
06:45: 
07:00: Rodolfo Walsh, reconstrucción de un... - El origen de las palabras
07:15: 
07:30: Oficios: curso de panadería - Masa real
07:45: 
08:00: Vida salvaje - Un insólito edén: El cráter de...
08:15: 
08:30: Vida salvaje - Un insólito edén: El cráter de...
08:45: 
09:00: Dentro de la mente - Episodio 1
09:15: 
09:30: Dentro de la mente - Episodio 1
09:45: 
10:00: Proyecto G - Capítulo 6
10:15: 
10:30: Batallas de la libertad - Martín García
10:45: 
11:00: Historia natural de la risa
11:15: 
11:30: Historia natural de la risa
11:45: 
12:00: Relatos de Mendoza... - Perseverancia. Desierto

12:15: 
12:30: Amigos del volante - Capítulo 1
12:45: 
13:00: Desde el cielo - Gabón parte 1
13:15: 
13:30: Desde el cielo - Gabón parte 1
13:45: 
14:00: Conectad@s - Tecnología
14:15: 
14:30: Mentira la verdad - La Filosofía
14:45: 
15:00: Caudillos - José Gervasio Artigas
15:15: 
15:30: Caudillos - José Gervasio Artigas
15:45: 
16:00: Vida salvaje - Un insólito edén: El cráter de...
16:15: 
16:30: Vida salvaje - Un insólito edén: El cráter de...
16:45: 
17:00: Proyecto G - Capítulo 6
17:15: 
17:30: Agricultura familiar - Cuando tenga la tierra
17:45: 
18:00: Oficios: curso de panadería - Masa real
18:15: 
18:30: Fotos de infancia - Nuevas tecnologías
18:45: 
19:00: Los compositores - El rey del vals
19:15: 
19:30: Los compositores - El rey del vals
19:45: 
20:00: Conectad@s - Tecnología
20:15: 
20:30: Micromundos de la naturaleza - Svalbard
20:45: 
21:00: Hemisferio sur - Aulas conectadas
21:15: 
21:30: Recordando el Show de Alejandro Molina - El destino
21:45: 
22:00: Lorca, muerte de un poeta - Lorca: La residencia
22:15: 
22:30: Lorca, muerte de un poeta - Lorca: La residencia
22:45: 
23:00: 2x4 cine - Polar Tango
23:15: 
23:30: Cosquín, el festival del pueblo - Capítulo 4
23:45: 

