Grilla del Canal Encuentro

29 de Junio de 2013

00:00: 
00:15: 
00:30: 
00:45: 
01:00: Historia(s) del cine - Fatal belleza
01:15: 
01:30: Grafiteros del mundo - India
01:45: 
02:00: Grafiteros del mundo - India
02:15: 
02:30: Tras los pasos de... - Mozart
02:45: 
03:00: Tras los pasos de... - Mozart
03:15: 
03:30: El hombre de Tukma - Claustros
03:45: 
04:00: Pequeños universos - Guitarra paraguaya (Paraguay)
04:15: 
04:30: La vida del agua - Parte II
04:45: 
05:00: La vida del agua - Parte II
05:15: 
05:30: Proyecto G - Perspectiva
05:45: 
06:00: Los locos de la azotea - Independientes
06:15: 
06:30: Historia de las clases populares - La sociedad de los patriarcas
06:45: 
07:00: Superanimales - Super medusa
07:15: 
07:30: Superanimales - Super medusa
07:45: 
08:00: Ejército y pol ítica - El comienzo de un nuevo ciclo: las...
08:15: 
08:30: Acá estamos, historias de nietos que... - Gabriel Cevasco
08:45: 
09:00: Historias debidas. Latinoamérica - Rosalina Tuyuc
09:15: 
09:30: Historias debidas. Latinoamérica - Rosalina Tuyuc
09:45: 
10:00: Filosofía aquí y ahora - Islam y Occidente - La beligerancia de...
10:15: 
10:30: Dar la nota - Orquesta Hogar Escuela de Corrientes
10:45: 
11:00: En algún lugar de la tierra - Oeste americano
11:15: 
11:30: En algún lugar de la tierra - Oeste americano
11:45: 
12:00: Continuará... - Visiones de los 80 (de la dictadura a...

12:15: 
12:30: Charlas TEDxR íodelaPlata - Miguel San Martín
12:45: 
13:00: En escena. Grupos de teatro argentino - Libertablas
13:15: 
13:30: Hoy bailaré - Padres
13:45: 
14:00: ¿Por qué es un clásico? - <em>Las criadas</em>
14:15: 
14:30: Alterados por Pi - Campanas
14:45: 
15:00: Roma al descubierto - Episodio 7
15:15: 
15:30: Roma al descubierto - Episodio 7
15:45: 
16:00: Usá tu net - LMMS
16:15: 
16:30: Vocaciones - Licenciatura en genética
16:45: 
17:00: Igual de diferentes - Identidad sexual
17:15: 
17:30: Queremos saber - Violencia de género
17:45: 
18:00: Claves de lectura - Leopoldo Marechal, novelista
18:15: 
18:30: Industria nacional - La dictadura militar y el quiebre de...
18:45: 
19:00: Pioneros de la medicina - Dieta y enfermedad
19:15: 
19:30: Pioneros de la medicina - Dieta y enfermedad
19:45: 
20:00: Hemisferio sur - Aulas conectadas
20:15: 
20:30: Historia de las clases populares - La sociedad de los patriarcas
20:45: 
21:00: Cómo hice - Canciones argentinas inolvidables II
21:15: 
21:30: Fotos. Retrato de un país - Kosteki y Santillán
21:45: 
22:00: Encuentro en el estudio - Raly Barrionuevo
22:15: 
22:30: Encuentro en el estudio - Raly Barrionuevo
22:45: 
23:00: Grandes de nuestra cultura - Atilio Stampone
23:15: 
23:30: Pequeños universos - Guitarra paraguaya (Paraguay)
23:45: 

