Grilla del Canal Encuentro

28 de Febrero de 2014

00:00: 
00:15: 
00:30: 
00:45: 
01:00: Diarios de expedición - África
01:15: 
01:30: Diarios de expedición - África
01:45: 
02:00: Los inventores - Newton: una historia de dos Isaacs
02:15: 
02:30: Los inventores - Newton: una historia de dos Isaacs
02:45: 
03:00: Los rosarinos - Cuna de futbolistas
03:15: 
03:30: Quizás porque - Bersuit Vergarabat
03:45: 
04:00: El arte de la guerra
04:15: 
04:30: El arte de la guerra
04:45: 
05:00: Península Valdés - Ballenas
05:15: 
05:30: Soy del pueblo - Luis Sandrini
05:45: 
06:00: Insurgentes - Palo Pandolfo
06:15: 
06:30: Dar la nota - Buenos Aires - Orquesta Retiro
06:45: 
07:00: Charlas TEDxR íodelaPlata - Miguel San Martín
07:15: 
07:30: Oficios: curso de peluquería - Clase 7: Trenza cosida / Baño de crema
07:45: 
08:00: India salvaje: La tierra del tigre - El reinado del desierto
08:15: 
08:30: India salvaje: La tierra del tigre - El reinado del desierto
08:45: 
09:00: En algún lugar de la tierra - El sultanato de Omán
09:15: 
09:30: En algún lugar de la tierra - El sultanato de Omán
09:45: 
10:00: Proyecto G - Centro de gravedad...
10:15: 
10:30: Asamblea 1813 - La logia
10:45: 
11:00: El código genético - El libro de la vida
11:15: 
11:30: El código genético - El libro de la vida
11:45: 
12:00: Aire: Cambio climático - Precipitaciones I: Inundaciones

12:15: 
12:30: Restauradores - Madera: imágenes de culto
12:45: 
13:00: La historia de la Tierra - El anillo de fuego
13:15: 
13:30: La historia de la Tierra - El anillo de fuego
13:45: 
14:00: Maravillosa música - HRASH
14:15: 
14:30: La Argentina según Perón - El arte del conductor
14:45: 
15:00: Batallas de la libertad - Tucumán
15:15: 
15:30: Mundo Bayer - Capítulo IV: Pacifista a ultranza
15:45: 
16:00: India salvaje: La tierra del tigre - El reinado del desierto
16:15: 
16:30: India salvaje: La tierra del tigre - El reinado del desierto
16:45: 
17:00: Proyecto G - Centro de gravedad...
17:15: 
17:30: Relatos de Mendoza... - Conexiones
17:45: 
18:00: Oficios: curso de peluquería - Clase 7: Trenza cosida / Baño de crema
18:15: 
18:30: Los locos de la azotea - Opinión
18:45: 
19:00: Desde el cielo - Copenhague parte 2
19:15: 
19:30: Desde el cielo - Copenhague parte 2
19:45: 
20:00: Maravillosa música - HRASH
20:15: 
20:30: Mentira la verdad - La belleza
20:45: 
21:00: Caudillos - Vicente<em> Chacho </em>Peñaloza
21:15: 
21:30: Geografías - La ganadería pampeana: Santa Fe, La...
21:45: 
22:00: Los inventores - Newton: una historia de dos Isaacs
22:15: 
22:30: Los inventores - Newton: una historia de dos Isaacs
22:45: 
23:00: La historia en el cine - La gran ilusión
23:15: 
23:30: La historia en el cine - La gran ilusión
23:45: 

