Grilla del Canal Encuentro

19 de Enero de 2014

00:00: Dentro de la mente - Episodio 2
00:15: 
00:30: Dentro de la mente - Episodio 2
00:45: 
01:00: Los compositores - El rey del vals
01:15: 
01:30: Los compositores - El rey del vals
01:45: 
02:00: Los bárbaros de Terry Jones - Los salvajes godos
02:15: 
02:30: Los bárbaros de Terry Jones - Los salvajes godos
02:45: 
03:00: Recordando el Show de Alejandro Molina - El destino
03:15: 
03:30: Territorio animal - Vicuña
03:45: 
04:00: Micromundos de la naturaleza - Svalbard
04:15: 
04:30: Desde el cielo - Gabón parte 2
04:45: 
05:00: Desde el cielo - Gabón parte 2
05:15: 
05:30: Caudillos - Estanislao López y Francisco Ramírez
05:45: 
06:00: Caudillos - Estanislao López y Francisco Ramírez
06:15: 
06:30: Quizás porque - Ratones Paranoicos
06:45: 
07:00: La marcha de los dinosaurios - Episodio 2
07:15: 
07:30: La marcha de los dinosaurios - Episodio 2
07:45: 
08:00: Mentira la verdad - El orden
08:15: 
08:30: Batallas de la libertad - Vuelta de Obligado
08:45: 
09:00: Soy del pueblo - Hugo del Carril
09:15: 
09:30: En danza - Gato
09:45: 
10:00: Amigos del volante - Capítulo 2
10:15: 
10:30: Dar la nota - Tucumán - Orquesta Barrio Maciel
10:45: 
11:00: La marcha de los dinosaurios - Episodio 2
11:15: 
11:30: La marcha de los dinosaurios - Episodio 2
11:45: 
12:00: Agricultura familiar - Cuando tenga la tierra

12:15: 
12:30: Contraplano - Juan Gelman y otras cuestiones
12:45: 
13:00: Contraplano - Juan Gelman y otras cuestiones
13:15: 
13:30: Contraplano - Juan Gelman y otras cuestiones
13:45: 
14:00: Dentro de la mente - Episodio 2
14:15: 
14:30: Dentro de la mente - Episodio 2
14:45: 
15:00: Recordando el Show de Alejandro Molina - El destino
15:15: 
15:30: Un trabajo particular - María y Elizabeth. Por mejores tiempos
15:45: 
16:00: Relatos de Mendoza... - Ciudad sísmica
16:15: 
16:30: Micromundos de la naturaleza - Svalbard
16:45: 
17:00: Tierra del Fuego - Tierra, la isla compartida
17:15: 
17:30: Mentira la verdad - El orden
17:45: 
18:00: El camino de la vida - Océanos de vida
18:15: 
18:30: El camino de la vida - Océanos de vida
18:45: 
19:00: Caudillos - Estanislao López y Francisco Ramírez
19:15: 
19:30: Caudillos - Estanislao López y Francisco Ramírez
19:45: 
20:00: Hemisferio sur - Aulas conectadas
20:15: 
20:30: Batallas de la libertad - Vuelta de Obligado
20:45: 
21:00: Éxodo - Religi ón y revolución
21:15: 
21:30: Mundo Bayer - Capítulo I - El peor insulto
21:45: 
22:00: Rockumentales - Spinetta: el video
22:15: 
22:30: Rockumentales - Spinetta: el video
22:45: 
23:00: Desde el cielo - Gabón parte 2
23:15: 
23:30: Desde el cielo - Gabón parte 2
23:45: 

