Grilla del Canal Encuentro

30 de Marzo de 2014

00:00: La vida oculta de las obras de arte... - Raphael
00:15: 
00:30: La vida oculta de las obras de arte... - Raphael
00:45: 
01:00: Soy del pueblo - Atahualpa Yupanqui
01:15: 
01:30: En escena. Grupos de teatro argentino - Los Amados
01:45: 
02:00: Desde el cielo - Copenhague parte 2
02:15: 
02:30: Desde el cielo - Copenhague parte 2
02:45: 
03:00: Alfred Hitchcock presenta - La niñera
03:15: 
03:30: Relatos de Mendoza... - Conexiones
03:45: 
04:00: Micromundos de la naturaleza - Secretos a sus éxitos
04:15: 
04:30: Dar la nota - Salta - Coro Dakapo, Escuela 11 de...
04:45: 
05:00: Relatos de Mendoza... - Conexiones
05:15: 
05:30: Especiales Legado - Vivir
05:45: 
06:00: Quizás porque - Patricio Rey y sus Redonditos de Ricota
06:15: 
06:30: Aire: Cambio climático - Vida cotidiana
06:45: 
07:00: Los normandos - Domesday
07:15: 
07:30: Los normandos - Domesday
07:45: 
08:00: Mentira la verdad - El amor
08:15: 
08:30: Los rosarinos - Rosario, un lugar en el mundo
08:45: 
09:00: Soy del pueblo - Atahualpa Yupanqui
09:15: 
09:30: Paraná, historias de un río - Isla adentro
09:45: 
10:00: Vidas de Sarmiento - El universo sin mundos: Sarmiento...
10:15: 
10:30: Escuelas Argentinas - Escuela de Educación Secundaria...
10:45: 
11:00: En algún lugar de la tierra - El sultanato de Omán
11:15: 
11:30: En algún lugar de la tierra - El sultanato de Omán
11:45: 
12:00: Pasar al frente (Escuelas argentinas... - Limaché, Salta

12:15: 
12:30: ¿Qué hubiera pasado? - Unitarios y federales
12:45: 
13:00: En busca de los elementos
13:15: 
13:30: En busca de los elementos
13:45: 
14:00: Pioneros de la medicina - Dieta y enfermedad
14:15: 
14:30: Pioneros de la medicina - Dieta y enfermedad
14:45: 
15:00: Soy del pueblo - Atahualpa Yupanqui
15:15: 
15:30: Aire: Cambio climático - Vida cotidiana
15:45: 
16:00: Pasar al frente (Escuelas argentinas... - Limaché, Salta
16:15: 
16:30: Micromundos de la naturaleza - Secretos a sus éxitos
16:45: 
17:00: El caso Melincué - Trabajo forense
17:15: 
17:30: Mentira la verdad - El amor
17:45: 
18:00: Dentro de la mente - Episodio 1
18:15: 
18:30: Dentro de la mente - Episodio 1
18:45: 
19:00: Especiales Legado - Vivir
19:15: 
19:30: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
19:45: 
20:00: Tierra de fanáticos - Bahía Blanca capital del básquet
20:15: 
20:30: En escena. Grupos de teatro argentino - Los Amados
20:45: 
21:00: Cantoras - Elza Soares
21:15: 
21:30: Cantoras - Elza Soares
21:45: 
22:00: El amor al cine - Felices juntos
22:15: 
22:30: El amor al cine - Felices juntos
22:45: 
23:00: El amor al cine - Felices juntos
23:15: 
23:30: Revoluciones - Revolución Cubana
23:45: 

