Grilla del Canal Encuentro

29 de Abril de 2015

00:00: Primera Guerra Mundial - Guerra sin fin
00:15: 
00:30: Primera Guerra Mundial - Guerra sin fin
00:45: 
01:00: En algún lugar de la tierra - Cabo verde&nbsp;
01:15: 
01:30: En algún lugar de la tierra - Cabo verde&nbsp;
01:45: 
02:00: Disparos en la biblioteca - El caso de las falsas paralelas
02:15: 
02:30: Penyu penyu, las tortugas del mar de...
02:45: 
03:00: Penyu penyu, las tortugas del mar de...
03:15: 
03:30: Industria nacional - La industria durante el régimen del...
03:45: 
04:00: Archivos santafesinos, 200 años de... - El campo y la ciudad: Transformaciones...
04:15: 
04:30: &nbsp;Deporte, desaparecidos y dictadura - Atletismo
04:45: 
05:00: Cantoras - Elza Soares
05:15: 
05:30: Cantoras - Elza Soares
05:45: 
06:00: Distancia cero. Historia de las... - Convergencia tecnológica para el...
06:15: 
06:30: A fondo - Facundo Cabral
06:45: 
07:00: A fondo - Facundo Cabral
07:15: 
07:30: Proyecto G - Electrostática
07:45: 
08:00: La vida de los pájaros - Pedidos del huevo
08:15: 
08:30: La vida de los pájaros - Pedidos del huevo
08:45: 
09:00: Babilonia al descubierto - La Torre de Babel
09:15: 
09:30: Babilonia al descubierto - La Torre de Babel
09:45: 
10:00: Oficios: curso de plomería - Planos e instalaciones
10:15: 
10:30: Planeta océano - Capítulo 4
10:45: 
11:00: Memoria iluminada - Raymundo Gleyzer: la cámara oscura
11:15: 
11:30: El informe Kliksberg - "Sirvienta se necesita"
11:45: 
12:00: Flora y fauna - Aguas abajo

12:15: 
12:30: Aguas adentro - El derecho al agua
12:45: 
13:00: Historias debidas. Latinoamérica - Pisagua (Especial Chile)
13:15: 
13:30: Historias debidas. Latinoamérica - Pisagua (Especial Chile)
13:45: 
14:00: Humanidades en carrera - Ciencias antropológicas
14:15: 
14:30: Bizarros, crónicas de coraje y... - Capítulo 4
14:45: 
15:00: Rococó - Capítulo 1
15:15: 
15:30: Rococó - Capítulo 1
15:45: 
16:00: La vida de los pájaros - Pedidos del huevo
16:15: 
16:30: La vida de los pájaros - Pedidos del huevo
16:45: 
17:00: H.I.J.O.S. de una misma historia - O
17:15: 
17:30: Oficios: curso de plomería - Planos e instalaciones
17:45: 
18:00: Conectar miradas - Tierra del Fuego / Jujuy
18:15: 
18:30: Todo se transforma - Neumáticos
18:45: 
19:00: Descubriendo las formulas de la vida - Capítulo 2
19:15: 
19:30: Descubriendo las formulas de la vida - Capítulo 2
19:45: 
20:00: Humanidades en carrera - Ciencias antropológicas
20:15: 
20:30: Hoy bailaré - Arte
20:45: 
21:00: Misiones: historias de nuestra provincia - Capítulo 4
21:15: 
21:30: Misiones: historias de nuestra provincia - Capítulo 4
21:45: 
22:00: ¿Qué hubiera pasado? - 1876: sanción de ley de fomento de la...
22:15: 
22:30: La vida según Galeano - Te doy mi palabra
22:45: 
23:00: Mentira la verdad - El amor
23:15: 
23:30: Hay quórum - Honorable Senado de la Nación
23:45: 

