Grilla del Canal Encuentro

02 de Mayo de 2013

00:00: Cine y Malvinas - Hundan al Belgrano
00:15: 
00:30: Cine y Malvinas - Hundan al Belgrano
00:45: 
01:00: Cine y Malvinas - Hundan al Belgrano
01:15: 
01:30: Cine y Malvinas - Hundan al Belgrano
01:45: 
02:00: Historias debidas. Latinoamérica - Camila Vallejo
02:15: 
02:30: Historias debidas. Latinoamérica - Camila Vallejo
02:45: 
03:00: Queremos saber - Imagen corporal
03:15: 
03:30: Rebelión en los Llanos. Vida,... - El Chacho cabalga hacia la muerte
03:45: 
04:00: Hemisferio sur - Territorios
04:15: 
04:30: Números E: una aventura comestible - Episodio III
04:45: 
05:00: Números E: una aventura comestible - Episodio III
05:15: 
05:30: ¿Por qué es un clásico? - <em>El zoo de cristal   </em>
05:45: 
06:00: Los rosarinos - Mujeres rosarinas
06:15: 
06:30: Especiales Legado - Crecer
06:45: 
07:00: Asamblea 1813 - La logia
07:15: 
07:30: Queremos saber - Imagen corporal
07:45: 
08:00: Hoy bailaré - Arte
08:15: 
08:30: Vidas de Sarmiento - El pensamiento y la acción: Sarmiento...
08:45: 
09:00: El mundo después de los dinosaurios - La revancha de los mamíferos
09:15: 
09:30: El mundo después de los dinosaurios - La revancha de los mamíferos
09:45: 
10:00: Filosofía aquí y ahora - Guerra del Paraguay - Un genocidio...
10:15: 
10:30: Península Valdés - La otra Valdés
10:45: 
11:00: Industria nacional - La dictadura militar y el quiebre de...
11:15: 
11:30: Los locos de la azotea - Opinión
11:45: 
12:00: Queremos saber - Imagen corporal

12:15: 
12:30: Pensar Malvinas - El Madrynazo
12:45: 
13:00: El hombre de Tukma - Sobre el asfalto
13:15: 
13:30: La mentalidad medieval - Conocimiento
13:45: 
14:00: La mentalidad medieval - Conocimiento
14:15: 
14:30: Fotos. Retrato de un país - Alfonsín
14:45: 
15:00: Cómo hice - Mañana campestre
15:15: 
15:30: Proyecto G - Electrostática
15:45: 
16:00: Vida salvaje - Cazadores en los campos de Japón: Los...
16:15: 
16:30: Vida salvaje - Cazadores en los campos de Japón: Los...
16:45: 
17:00: Historias debidas. Latinoamérica - Camila Vallejo
17:15: 
17:30: Historias debidas. Latinoamérica - Camila Vallejo
17:45: 
18:00: Pensar Malvinas - El Madrynazo
18:15: 
18:30: Pampa del Indio - Artistas solidarios
18:45: 
19:00: En algún lugar de la tierra - Brasil
19:15: 
19:30: En algún lugar de la tierra - Brasil
19:45: 
20:00: Queremos saber - Imagen corporal
20:15: 
20:30: Alterados por Pi - Suma de números de cinco dígitos
20:45: 
21:00: En busca de los elementos
21:15: 
21:30: En busca de los elementos
21:45: 
22:00: Grandes de nuestra cultura - Manuel Antín
22:15: 
22:30: Historia de las clases populares - Limpieza de sangre
22:45: 
23:00: Insurgentes - Palo Pandolfo
23:15: 
23:30: En escena. Grupos de teatro argentino - Los Amados
23:45: 

