Grilla del Canal Encuentro

02 de Marzo de 2015

00:00: El cine va a la escuela&nbsp; - Entre los muros
00:15: 
00:30: El cine va a la escuela&nbsp; - Entre los muros
00:45: 
01:00: El cine va a la escuela&nbsp; - Entre los muros
01:15: 
01:30: El cine va a la escuela&nbsp; - Entre los muros
01:45: 
02:00: Tu mundo. Argentina - Volver (Tango)
02:15: 
02:30: Cuando los moros gobernaban Europa - Parte 2
02:45: 
03:00: Cuando los moros gobernaban Europa - Parte 2
03:15: 
03:30: Mentira la verdad - La patria
03:45: 
04:00: Tierra del Fuego - Fuego, corazón de la isla
04:15: 
04:30: Bariloche en historia - Colonia agrícola ganadera
04:45: 
05:00: ¿Por qué es un clásico? - <em>Made in Lanús</em>
05:15: 
05:30: Telescope: Una charla con Hitchcock
05:45: 
06:00: Telescope: Una charla con Hitchcock
06:15: 
06:30: Doctv Latinoamérica - Miskitu (Nicaragua)
06:45: 
07:00: Doctv Latinoamérica - Miskitu (Nicaragua)
07:15: 
07:30: Un día peronista - 1.º de julio de 1974
07:45: 
08:00: Mamíferos vs. dinosaurios - Dinosaurios emplumados
08:15: 
08:30: Mamíferos vs. dinosaurios - Dinosaurios emplumados
08:45: 
09:00: Naturaleza explorada - El congo
09:15: 
09:30: Naturaleza explorada - El congo
09:45: 
10:00: Oficios: curso de corte y confección - Clase 1: armado de una falda
10:15: 
10:30: Reina de carnaval - Capítulo 4&nbsp;&nbsp;&nbsp;&nbsp;
10:45: 
11:00: Amigos del volante - Capítulo 2
11:15: 
11:30: La ruta de las especias - Jarilla
11:45: 
12:00: Tierra del Fuego - Fuego, corazón de la isla

12:15: 
12:30: Bariloche en historia - Colonia agrícola ganadera
12:45: 
13:00: Pequeños monstruos
13:15: 
13:30: Pequeños monstruos
13:45: 
14:00: Vocaciones argentinas - Ciencias políticas
14:15: 
14:30: Charlas TEDxR íodelaPlata - Miguel San Martín
14:45: 
15:00: Industria nacional - La industria durante el régimen del...
15:15: 
15:30: El apagón
15:45: 
16:00: Mamíferos vs. dinosaurios - Dinosaurios emplumados
16:15: 
16:30: Mamíferos vs. dinosaurios - Dinosaurios emplumados
16:45: 
17:00: Alfred Hitchcock presenta - Regalo de aniversario
17:15: 
17:30: Oficios: curso de corte y confección - Clase 1: armado de una falda
17:45: 
18:00: Los Carabajal, músicos de familia - La abuela, el origen de la leyenda
18:15: 
18:30: Proyecto G - La ciencia de la mentira
18:45: 
19:00: Los héroes de la Ilustración - El poder del conocimiento
19:15: 
19:30: Los héroes de la Ilustración - El poder del conocimiento
19:45: 
20:00: Vocaciones argentinas - Ciencias políticas
20:15: 
20:30: El informe Kliksberg - 300 millones de desempleados
20:45: 
21:00: Se dice de mí - Campesinas
21:15: 
21:30: Ex-ESMA. Retratos de una recuperación - Historia y golpes
21:45: 
22:00: Micromundos de la naturaleza - Tierras altas de Escocia
22:15: 
22:30: Memoria iluminada - Alejandra Pizarnik: Flora, ese ser...
22:45: 
23:00: A fondo - Libertad Lamarque
23:15: 
23:30: Revoluciones - La Gran Rebelión de Túpac Amaru
23:45: 

