Grilla del Canal Encuentro

12 de Julio de 2013

00:00: Los normandos - Normandos del sur
00:15: 
00:30: Los normandos - Normandos del sur
00:45: 
01:00: Continuará... - Encuentros cercanos
01:15: 
01:30: Mentira la verdad - Lo humano
01:45: 
02:00: Grandes de nuestra cultura - Eduardo <em>Tato</em> Pavlovsky
02:15: 
02:30: Historia de las clases populares - Limpieza de sangre
02:45: 
03:00: Obra en construcción - Convivencia
03:15: 
03:30: Cantoras - Totó la Momposina
03:45: 
04:00: Cantoras - Totó la Momposina
04:15: 
04:30: Tras los pasos de... - Vivaldi
04:45: 
05:00: Tras los pasos de... - Vivaldi
05:15: 
05:30: Filosofía aquí y ahora - Literatura y política - Jean Paul Sartre
05:45: 
06:00: Dentro de la mente - Episodio 1
06:15: 
06:30: Dentro de la mente - Episodio 1
06:45: 
07:00: Los locos de la azotea - Independientes
07:15: 
07:30: Obra en construcción - Convivencia
07:45: 
08:00: El tiburón del siglo XXI
08:15: 
08:30: El tiburón del siglo XXI
08:45: 
09:00: La vida secreta de los elefantes - Episodio 2
09:15: 
09:30: La vida secreta de los elefantes - Episodio 2
09:45: 
10:00: Proyecto G - Percepción
10:15: 
10:30: Hemisferio sur - Aulas conectadas
10:45: 
11:00: Cómo hice - El extraño de pelo largo
11:15: 
11:30: Fotos. Retrato de un país - Cromañón
11:45: 
12:00: Obra en construcción - Convivencia

12:15: 
12:30: Mentira la verdad - Lo humano
12:45: 
13:00: Construir futuro con trabajo decente - Igualdad de oportunidades y de acceso
13:15: 
13:30: En algún lugar de la tierra - Cabo verde&nbsp;
13:45: 
14:00: En algún lugar de la tierra - Cabo verde&nbsp;
14:15: 
14:30: Grandes de nuestra cultura - Eduardo <em>Tato</em> Pavlovsky
14:45: 
15:00: Historia de las clases populares - Limpieza de sangre
15:15: 
15:30: Alterados por Pi - El problema del médico, del payaso y...
15:45: 
16:00: Vida salvaje - Saltadores curiosos de Madagascar: Los...
16:15: 
16:30: Vida salvaje - Saltadores curiosos de Madagascar: Los...
16:45: 
17:00: Pioneros de la medicina - Anestesia
17:15: 
17:30: Pioneros de la medicina - Anestesia
17:45: 
18:00: Mentira la verdad - Lo humano
18:15: 
18:30: Pequeños universos - Cuerdas (compilado)
18:45: 
19:00: Superanimales - Super murciélago
19:15: 
19:30: Superanimales - Super murciélago
19:45: 
20:00: Obra en construcción - Convivencia
20:15: 
20:30: Continuará... - La historieta cordobesa
20:45: 
21:00: Grafiteros del mundo - China
21:15: 
21:30: Grafiteros del mundo - China
21:45: 
22:00: Soy del pueblo - Hugo del Carril
22:15: 
22:30: Historia de un país - Poliomielitis y política
22:45: 
23:00: Presidentes de Latinoamérica - Evo Morales
23:15: 
23:30: Presidentes de Latinoamérica - Evo Morales
23:45: 

