Grilla del Canal Encuentro

25 de Abril de 2014

00:00: A fondo - Augusto Roa Bastos
00:15: 
00:30: A fondo - Augusto Roa Bastos
00:45: 
01:00: Proyecto G - Capítulo 7
01:15: 
01:30: El informe Kliksberg - El nuevo rol del Estado
01:45: 
02:00: Humano demasiado humano - Nietzsche
02:15: 
02:30: Humano demasiado humano - Nietzsche
02:45: 
03:00: Fuera de riesgo - Metalúrgica
03:15: 
03:30: Los rosarinos - La resistencia
03:45: 
04:00: Números E: una aventura comestible - Episodio I
04:15: 
04:30: Números E: una aventura comestible - Episodio I
04:45: 
05:00: Paraná, historias de un río - Isla adentro
05:15: 
05:30: Bio.ar - Alfredo Palacios
05:45: 
06:00: ¿Por qué es un clásico? - <em>Casa de muñecas</em>
06:15: 
06:30: Dar la nota - Coro de la Escuela N.º 5021 de Salta
06:45: 
07:00: Malvinas. La historia de la usurpación - Malvinas, la cuestión americana
07:15: 
07:30: Oficios: curso de albañilería - Revestimiento
07:45: 
08:00: Krakatoa - Krakatoa Parte II
08:15: 
08:30: Krakatoa - Krakatoa Parte II
08:45: 
09:00: En algún lugar de la tierra - Las islas Shetlands
09:15: 
09:30: En algún lugar de la tierra - Las islas Shetlands
09:45: 
10:00: Proyecto G - Capítulo 7
10:15: 
10:30: Vidas de Sarmiento - El fuego latente: Sarmiento y el gaucho
10:45: 
11:00: Pioneros de la medicina - Descubriendo las vacunas
11:15: 
11:30: Pioneros de la medicina - Descubriendo las vacunas
11:45: 
12:00: Aire: Cambio climático - Glaciares: deshielo

12:15: 
12:30: En el medio especial: Conectar Igualdad - Contenidos, Huayra y fábrica
12:45: 
13:00: Los impresionistas - Episodio 1
13:15: 
13:30: Los impresionistas - Episodio 1
13:45: 
14:00: Mi país, nuestro mundo - Abaetetuba (Brasil)
14:15: 
14:30: Escuelas Argentinas - Escuela de Educación Secundaria Nº 58,...
14:45: 
15:00: Vida salvaje - La vida al borde del desierto: Los...
15:15: 
15:30: Vida salvaje - La vida al borde del desierto: Los...
15:45: 
16:00: Krakatoa - Krakatoa Parte II
16:15: 
16:30: Krakatoa - Krakatoa Parte II
16:45: 
17:00: Proyecto G - Capítulo 7
17:15: 
17:30: Pequeños universos - Canto llorado (Paraguay)
17:45: 
18:00: Oficios: curso de albañilería - Revestimiento
18:15: 
18:30: Los locos de la azotea - Entrevistas
18:45: 
19:00: Desde el cielo - Volcanes parte 1
19:15: 
19:30: Desde el cielo - Volcanes parte 1
19:45: 
20:00: Mi país, nuestro mundo - Abaetetuba (Brasil)
20:15: 
20:30: Mentira la verdad - La comunidad
20:45: 
21:00: Tierra de fanáticos - Rally en Córdoba
21:15: 
21:30: En escena. Grupos de teatro argentino - El actor, el grupo y su público
21:45: 
22:00: Quizás porque - Luis Alberto Spinetta. Alma de diamante
22:15: 
22:30: El astillero. Gigantes en tierra - Irízar
22:45: 
23:00: Historia de un país - Cierre de los Ingenios tucumanos
23:15: 
23:30: Revoluciones - Revolución Francesa
23:45: 

