Grilla del Canal Encuentro

21 de Septiembre de 2013

00:00: De Neftalí a Pablo - Nacer al amor
00:15: 
00:30: De Neftalí a Pablo - Nacer al amor
00:45: 
01:00: Historia(s) del cine - Los signos entre nosotros
01:15: 
01:30: Nuevo cancionero. El movimiento - El mensaje
01:45: 
02:00: En el medio de la ley - Tierras
02:15: 
02:30: Egipto al descubierto - Episodio 5
02:45: 
03:00: Egipto al descubierto - Episodio 5
03:15: 
03:30: Canción urgente - Chile
03:45: 
04:00: Encuentro con Argentores - Antonio Carrizo
04:15: 
04:30: Escenas de la historia de un país - Fresco y Pinedo: que todo cambie para...
04:45: 
05:00: Especiales Historia de un país... - Especial Laica o libre
05:15: 
05:30: Proyecto G - Libre albedrío
05:45: 
06:00: Ríos del mundo - Okavango
06:15: 
06:30: Ríos del mundo - Okavango
06:45: 
07:00: Ingeniería de lo imposible - Roma parte 1
07:15: 
07:30: Ingeniería de lo imposible - Roma parte 1
07:45: 
08:00: Vuelo de cabotaje - Retrato de un retrato: Altiplano
08:15: 
08:30: Territorio animal - Mono carayá
08:45: 
09:00: Filosofía aquí y ahora - El Marxismo en América Latina II
09:15: 
09:30: Patriotas latinoamericanos - Salvador Allende (Parte II)
09:45: 
10:00: El astillero. Gigantes en tierra - Barcazas
10:15: 
10:30: Dar la nota - Coro Escuela de Comercio N.º 4 de...
10:45: 
11:00: Ríos del mundo - Okavango
11:15: 
11:30: Ríos del mundo - Okavango
11:45: 
12:00: El cuento de Toki

12:15: 
12:30: El cuento de Toki
12:45: 
13:00: Canción urgente - Chile
13:15: 
13:30: El origen de las especies - Tonada cuyana
13:45: 
14:00: Nuevo cancionero. El movimiento - El mensaje
14:15: 
14:30: 
14:45: 
15:00: Conectad@s - Capítulo especial
15:15: 
15:30: Mentira la verdad - La amistad
15:45: 
16:00: Obra en construcción - Instinto de superación
16:15: 
16:30: Elevate - Cambiar el mundo con mi tabla
16:45: 
17:00: No es solo rocanrol - La ceremonia del festival de rock
17:15: 
17:30: Encuentro en el estudio - Ciro y los Persas
17:45: 
18:00: Encuentro en el estudio - Ciro y los Persas
18:15: 
18:30: Presentes - Carla
18:45: 
19:00: Presentes - Luca
19:15: 
19:30: Presentes - Todos
19:45: 
20:00: Historia de un país - Caudillos del siglo XX
20:15: 
20:30: Como, luego existo - Alimentación saludable
20:45: 
21:00: El astillero. Gigantes en tierra - Barcazas
21:15: 
21:30: Distancia cero. Historia de las... - La radio
21:45: 
22:00: Encuentro en el estudio - Miguel Cantilo
22:15: 
22:30: Encuentro en el estudio - Miguel Cantilo
22:45: 
23:00: El informe Kliksberg - El hombre que cambió la vida de 500...
23:15: 
23:30: Canción urgente - Chile
23:45: 

