Grilla del Canal Encuentro

05 de Agosto de 2014

00:00: Primera Guerra Mundial - A la sombra del águila
00:15: 
00:30: Primera Guerra Mundial - A la sombra del águila
00:45: 
01:00: Escenas de la historia de un país - La masacre de Ezeiza
01:15: 
01:30: Hay quórum - Honorable Senado de la Nación
01:45: 
02:00: Filosofía aquí y ahora - La guerra de Malvinas
02:15: 
02:30: Lidiando con el tiempo
02:45: 
03:00: Lidiando con el tiempo
03:15: 
03:30: Escenas de la historia de un país - Frondizi y la toma del frigorifico...
03:45: 
04:00: Pequeños universos - Música barroca
04:15: 
04:30: Los Carabajal, músicos de familia - Las nuevas generaciones
04:45: 
05:00: Dolor, pus y veneno - Dolor
05:15: 
05:30: Dolor, pus y veneno - Dolor
05:45: 
06:00: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...
06:15: 
06:30: En danza - Escondido
06:45: 
07:00: Continuará... - Los dibujantes y la historieta...
07:15: 
07:30: Vencedores y vencidos. Las luchas por... - La rebelión de la puna
07:45: 
08:00: 
08:15: 
08:30: 
08:45: 
09:00: Historias debidas. Latinoamérica - Lila Downs
09:15: 
09:30: Historias debidas. Latinoamérica - Lila Downs
09:45: 
10:00: Escenas de la historia de un país - La masacre de Ezeiza
10:15: 
10:30: Todo se transforma - Recuperadores urbanos
10:45: 
11:00: Aguas adentro - El origen del agua y de la vida
11:15: 
11:30: Quizás porque - Luis Alberto Spinetta. Alma de diamante
11:45: 
12:00: Encuentro con Cortázar - Entrevista de Arnaldo Orfila Reynal a...

12:15: 
12:30: Oficios: cuchillería artesanal - Materiales y forjado
12:45: 
13:00: Cuando los moros gobernaban Europa - Parte 2
13:15: 
13:30: Cuando los moros gobernaban Europa - Parte 2
13:45: 
14:00: Consumo cuidado - La cultura del consumo
14:15: 
14:30: La cuestión penal - El poder punitivo y la verticalización...
14:45: 
15:00: Somos memoria - Víctor Basterra
15:15: 
15:30: Somos memoria - Víctor Basterra
15:45: 
16:00: 
16:15: 
16:30: 
16:45: 
17:00: Argentina y la gran guerra - Intelectuales argentinos y trincheras...
17:15: 
17:30: Escenas de la historia de un país - La masacre de Ezeiza
17:45: 
18:00: En su justa medida - Longitud
18:15: 
18:30: Historias de La Rioja - El desarraigo
18:45: 
19:00: Belleza animal
19:15: 
19:30: Belleza animal
19:45: 
20:00: Consumo cuidado - La cultura del consumo
20:15: 
20:30: Chamamé - El espíritu&nbsp;
20:45: 
21:00: Estela
21:15: 
21:30: Estela
21:45: 
22:00: Memoria iluminada - Alejandra Pizarnik: Los años felices
22:15: 
22:30: El informe Kliksberg - Las trampas de la desigualdad
22:45: 
23:00: A fondo - Juan Manuel Fangio
23:15: 
23:30: Micromundos de la naturaleza - Serengueti
23:45: 

