Grilla del Canal Encuentro

20 de Enero de 2015

00:00: Revolución digital - El enfrentamiento entre Google y China
00:15: 
00:30: Revolución digital - El enfrentamiento entre Google y China
00:45: 
01:00: Oficios: curso de huerta - La siembra, primera parte
01:15: 
01:30: Filosofía aquí y ahora - El viborazo
01:45: 
02:00: Pequeños universos - Malambo
02:15: 
02:30: Doctv Latinoamérica - Travesía (Colombia)
02:45: 
03:00: Doctv Latinoamérica - Travesía (Colombia)
03:15: 
03:30: Un día peronista - 22 de agosto de 1951
03:45: 
04:00: Historias debidas. Latinoamérica - Leonida Zurita
04:15: 
04:30: Historias debidas. Latinoamérica - Leonida Zurita
04:45: 
05:00: Números E: una aventura comestible - Episodio II
05:15: 
05:30: Números E: una aventura comestible - Episodio II
05:45: 
06:00: Amigos del volante - Capítulo 2
06:15: 
06:30: El pozo oscuro del cocodrilo
06:45: 
07:00: El pozo oscuro del cocodrilo
07:15: 
07:30: Industria nacional - El modelo de industrialización por...
07:45: 
08:00: El Parque Prehistórico - Episodio 1
08:15: 
08:30: El Parque Prehistórico - Episodio 1
08:45: 
09:00: Historias debidas. Latinoamérica - Amaranta Gómez Regalado
09:15: 
09:30: Historias debidas. Latinoamérica - Amaranta Gómez Regalado
09:45: 
10:00: Oficios: curso de huerta - La siembra, primera parte
10:15: 
10:30: Por qué canto
10:45: 
11:00: Vida salvaje - Guerreros de las montañas rocosas: El...
11:15: 
11:30: Vida salvaje - Guerreros de las montañas rocosas: El...
11:45: 
12:00: Historias debidas. Latinoamérica - Leonida Zurita

12:15: 
12:30: Historias debidas. Latinoamérica - Leonida Zurita
12:45: 
13:00: Egipto al descubierto - Episodio 3
13:15: 
13:30: Egipto al descubierto - Episodio 3
13:45: 
14:00: Mi banda - Latrioamerica
14:15: 
14:30: Proyecto G - Los elementos del cuerpo humano
14:45: 
15:00: Somos memoria - Jorge Giacosa
15:15: 
15:30: Somos memoria - Jorge Giacosa
15:45: 
16:00: El Parque Prehistórico - Episodio 1
16:15: 
16:30: El Parque Prehistórico - Episodio 1
16:45: 
17:00: Memoria iluminada - María Elena Walsh: la juglaresa
17:15: 
17:30: Oficios: curso de huerta - La siembra, primera parte
17:45: 
18:00: Proyecto Tierra - Sabah: Un día en el bosque tropical de...
18:15: 
18:30: Pueblos de fiesta - Fiesta de la Virgen del Tránsito
18:45: 
19:00: Impresionismo, la venganza de lo hermoso - Capítulo 1
19:15: 
19:30: Impresionismo, la venganza de lo hermoso - Capítulo 1
19:45: 
20:00: Mi banda - Latrioamerica
20:15: 
20:30: Primeros años, creciendo juntos - Del nacimiento al primer año....
20:45: 
21:00: Filosofía aquí y ahora - Simón Bolívar y la unión latinoamericana
21:15: 
21:30: Revoluciones - Revolución de Bolivia
21:45: 
22:00: En su justa medida - Sistema Internacional de Unidades
22:15: 
22:30: H.I.J.O.S. de una misma historia - S
22:45: 
23:00: Historias debidas. Latinoamérica - Ernesto Cardenal
23:15: 
23:30: Historias debidas. Latinoamérica - Ernesto Cardenal
23:45: 

