Grilla del Canal Encuentro

01 de Febrero de 2015

00:00: Nuestro cine - La muerte de un burócrata
00:15: 
00:30: Nuestro cine - La muerte de un burócrata
00:45: 
01:00: Nuestro cine - La muerte de un burócrata
01:15: 
01:30: Mentira la verdad - El amor
01:45: 
02:00: Industria nacional - La dictadura militar y el quiebre de...
02:15: 
02:30: Proyecto G - Electrostática
02:45: 
03:00: Los normandos - Normandos del sur
03:15: 
03:30: Los normandos - Normandos del sur
03:45: 
04:00: Los siete secretos de Africa
04:15: 
04:30: Los siete secretos de Africa
04:45: 
05:00: Fotos. Retrato de un país - Cromañón
05:15: 
05:30: Pequeños universos - Semana de Farroupilha (Brasil)
05:45: 
06:00: Vida salvaje - Cazadores en los campos de Japón: Los...
06:15: 
06:30: Vida salvaje - Cazadores en los campos de Japón: Los...
06:45: 
07:00: Chamamé - Sonidos
07:15: 
07:30: Memoria iluminada - Paco Urondo: el poeta y sus armas
07:45: 
08:00: Escenas de la historia de un país - El Pacto de Olivos
08:15: 
08:30: La ruta de las especias - La albahaca
08:45: 
09:00: Los últimos exploradores - Capítulo 1
09:15: 
09:30: Los últimos exploradores - Capítulo 1
09:45: 
10:00: En su justa medida - Tiempo y frecuencia
10:15: 
10:30: Sara Rus. Tengo que contar - Crecer de golpe
10:45: 
11:00: Historia de la vida - Episodio 4
11:15: 
11:30: Historia de la vida - Episodio 4
11:45: 
12:00: Doctv Latinoamérica - Los ojos de América (Argentina)

12:15: 
12:30: Doctv Latinoamérica - Los ojos de América (Argentina)
12:45: 
13:00: Los últimos exploradores - Capítulo 1
13:15: 
13:30: Los últimos exploradores - Capítulo 1
13:45: 
14:00: Pequeños universos - Semana de Farroupilha (Brasil)
14:15: 
14:30: Proyecto Tierra - Namibia: Vivir con el viento del...
14:45: 
15:00: Vida salvaje - Cazadores en los campos de Japón: Los...
15:15: 
15:30: Vida salvaje - Cazadores en los campos de Japón: Los...
15:45: 
16:00: Alfred Hitchcock presenta - Cuando este hombre muera
16:15: 
16:30: Remigio y los cohetes
16:45: 
17:00: Tu mundo. Argentina - La ruta de los 10000 años (Quebrada de...
17:15: 
17:30: El informe Kliksberg - El hombre que cambió la vida de 500...
17:45: 
18:00: Egipto al descubierto - Episodio 4
18:15: 
18:30: Egipto al descubierto - Episodio 4
18:45: 
19:00: Filosofía aquí y ahora - La guerra de Malvinas
19:15: 
19:30: Un día peronista - 26 de julio de 1952
19:45: 
20:00: Historias debidas - Lucía Topolansky
20:15: 
20:30: Historias debidas - Lucía Topolansky
20:45: 
21:00: Encuentro en el estudio - Las Pelotas
21:15: 
21:30: Encuentro en el estudio - Las Pelotas
21:45: 
22:00: Cine positivo - Philomena
22:15: 
22:30: Cine positivo - Philomena
22:45: 
23:00: Cine positivo - Philomena
23:15: 
23:30: Revoluciones - La revolución de Guatemala
23:45: 

