Grilla del Canal Encuentro

30 de Abril de 2015

00:00: ¡Basta de reír!
00:15: 
00:30: ¡Basta de reír!
00:45: 
01:00: Oficios: curso de herrería - Herramientas de trabajo
01:15: 
01:30: Nacieron pueblos; ciudades del futuro - Rojas
01:45: 
02:00: Micromundos de la naturaleza - El valle de Monterrey
02:15: 
02:30: A fondo - Facundo Cabral
02:45: 
03:00: A fondo - Facundo Cabral
03:15: 
03:30: Proyecto G - Electrostática
03:45: 
04:00: Batallas de la libertad - Florida
04:15: 
04:30: Memoria iluminada - Raymundo Gleyzer: la cámara oscura
04:45: 
05:00: Babilonia al descubierto - La Torre de Babel
05:15: 
05:30: Babilonia al descubierto - La Torre de Babel
05:45: 
06:00: El informe Kliksberg - "Sirvienta se necesita"
06:15: 
06:30: Simon Schama: Shakespeare y nosotros - Coronas huecas
06:45: 
07:00: Simon Schama: Shakespeare y nosotros - Coronas huecas
07:15: 
07:30: Pueblos de fiesta - Fiesta de la Cereza
07:45: 
08:00: La vida de los pájaros - Problemas de paternidad
08:15: 
08:30: La vida de los pájaros - Problemas de paternidad
08:45: 
09:00: Rococó - Capítulo 1
09:15: 
09:30: Rococó - Capítulo 1
09:45: 
10:00: Oficios: curso de herrería - Herramientas de trabajo
10:15: 
10:30: Flora y fauna - Aguas abajo
10:45: 
11:00: Bizarros, crónicas de coraje y... - Capítulo 4
11:15: 
11:30: Fuera de riesgo - Metalúrgica
11:45: 
12:00: Mentira la verdad - El amor

12:15: 
12:30: Hoy bailaré - Arte
12:45: 
13:00: Descubriendo las formulas de la vida - Capítulo 2
13:15: 
13:30: Descubriendo las formulas de la vida - Capítulo 2
13:45: 
14:00: Vocaciones argentinas - Ingeniería mecánica
14:15: 
14:30: Misiones: historias de nuestra provincia - Capítulo 4
14:45: 
15:00: Misiones: historias de nuestra provincia - Capítulo 4
15:15: 
15:30: Malvinas. La historia de la usurpación - Malvinas, la cuestión americana
15:45: 
16:00: La vida de los pájaros - Problemas de paternidad
16:15: 
16:30: La vida de los pájaros - Problemas de paternidad
16:45: 
17:00: ¿Qué hubiera pasado? - 1876: sanción de ley de fomento de la...
17:15: 
17:30: Oficios: curso de herrería - Herramientas de trabajo
17:45: 
18:00: Escuelas Argentinas - Escuela Nro. 61, Bryn Wgyn - Chubut
18:15: 
18:30: Negro sobre blanco - Así
18:45: 
19:00: La física de la luz - Luz y átomos
19:15: 
19:30: La física de la luz - Luz y átomos
19:45: 
20:00: Vocaciones argentinas - Ingeniería mecánica
20:15: 
20:30: Grandes infraestructuras argentinas - Represa hidroeléctrica de Yacyretá
20:45: 
21:00: 
21:15: 
21:30: Pensar Malvinas - Las dos plazas
21:45: 
22:00: La ruta de las especias - Romero
22:15: 
22:30: La vida según Galeano - Mundo se rifa
22:45: 
23:00: La guerra de Vietnam
23:15: 
23:30: La guerra de Vietnam
23:45: 

