Grilla del Canal Encuentro

13 de Diciembre de 2013

00:00: Cine y democracia - Darse cuenta
00:15: 
00:30: Cine y democracia - Darse cuenta
00:45: 
01:00: Cine y democracia - Darse cuenta
01:15: 
01:30: Cine y democracia - Darse cuenta
01:45: 
02:00: Las matemáticas y el origen de la... - Las nuevas fronteras conquistadas por...
02:15: 
02:30: Las matemáticas y el origen de la... - Las nuevas fronteras conquistadas por...
02:45: 
03:00: Claves de lectura - Eje fantástico
03:15: 
03:30: Somos memoria - Dora Barrancos
03:45: 
04:00: Somos memoria - Dora Barrancos
04:15: 
04:30: Ingeniería de lo imposible - Egipto parte 2
04:45: 
05:00: Ingeniería de lo imposible - Egipto parte 2
05:15: 
05:30: Ágora 2.0 - Lohana Berkins: Identidad en el siglo...
05:45: 
06:00: Oficios: curso de plomería - Filtraciones
06:15: 
06:30: Como, luego existo - Obesidad
06:45: 
07:00: El informe Kliksberg - Cómo enfrentar la desesperanza en Europa
07:15: 
07:30: Claves de lectura - Eje fantástico
07:45: 
08:00: Nuestros orígenes - Capítulo 1
08:15: 
08:30: Nuestros orígenes - Capítulo 1
08:45: 
09:00: La historia de la electricidad - Revelaciones y revoluciones
09:15: 
09:30: La historia de la electricidad - Revelaciones y revoluciones
09:45: 
10:00: Un trabajo particular - María y Elizabeth. Por mejores tiempos
10:15: 
10:30: García y Los Enfermeros - El artista
10:45: 
11:00: Historias debidas - Macarena Gelman
11:15: 
11:30: Historias debidas - Macarena Gelman
11:45: 
12:00: Claves de lectura - Eje fantástico

12:15: 
12:30: Historia de un país - Cierre de los Ingenios tucumanos
12:45: 
13:00: Conociendo al capital - Adam Smith
13:15: 
13:30: Las matemáticas y el origen de la... - Las nuevas fronteras conquistadas por...
13:45: 
14:00: Las matemáticas y el origen de la... - Las nuevas fronteras conquistadas por...
14:15: 
14:30: Grandes infraestructuras argentinas - Hospital El cruce, Dr. Néstor Carlos...
14:45: 
15:00: La flauta mágica - El director de orquesta
15:15: 
15:30: Cambio ambiental - Ciudades sustentables
15:45: 
16:00: El cuento de Toki
16:15: 
16:30: El cuento de Toki
16:45: 
17:00: Filosofía aquí y ahora - Neoliberalismo y democracia
17:15: 
17:30: El origen de las especies - Milonga surera
17:45: 
18:00: Historia de un país - Cierre de los Ingenios tucumanos
18:15: 
18:30: Distancia cero. Historia de las... - Comunicación satelital
18:45: 
19:00: Los Pirineos salvajes - Maravilloso invierno, deshielo de...
19:15: 
19:30: El abecedario de Deleuze - Letra I
19:45: 
20:00: Claves de lectura - Eje fantástico
20:15: 
20:30: Los normandos - La conquista
20:45: 
21:00: Los normandos - La conquista
21:15: 
21:30: En el medio de la ley - Seguridad vial
21:45: 
22:00: Quizás porque - Gustavo Cerati. Me verás volver
22:15: 
22:30: Negro sobre blanco - Primera Plana
22:45: 
23:00: A fondo - Marcello Mastroianni
23:15: 
23:30: A fondo - Marcello Mastroianni
23:45: 

