Grilla del Canal Encuentro

15 de Agosto de 2013

00:00: Encuentro en el estudio - Catupecu Machu
00:15: 
00:30: Encuentro en el estudio - Catupecu Machu
00:45: 
01:00: Alterados por Pi - Mundial Brasil 2014
01:15: 
01:30: Mentira la verdad - Dios
01:45: 
02:00: Diarios de expedición - Atlántico
02:15: 
02:30: Diarios de expedición - Atlántico
02:45: 
03:00: Vos y voto
03:15: 
03:30: Polifonía - Infancia
03:45: 
04:00: Canción urgente - Chile
04:15: 
04:30: Egipto al descubierto - Episodio 1
04:45: 
05:00: Egipto al descubierto - Episodio 1
05:15: 
05:30: Encuentro con Argentores - Mauricio Kartun
05:45: 
06:00: Dar la nota - Orquesta del Bicentenario ? Gira NOA
06:15: 
06:30: Somos memoria - Víctor Basterra
06:45: 
07:00: Somos memoria - Víctor Basterra
07:15: 
07:30: Vos y voto
07:45: 
08:00: Filosofía aquí y ahora - Guerra del Paraguay - La batalla de...
08:15: 
08:30: El informe Kliksberg - Un mundo mejor
08:45: 
09:00: Impresionismo, la venganza de lo hermoso - Capítulo 1
09:15: 
09:30: Impresionismo, la venganza de lo hermoso - Capítulo 1
09:45: 
10:00: Cantoras - Homenaje a Chavela Vargas
10:15: 
10:30: Cantoras - Homenaje a Chavela Vargas
10:45: 
11:00: Territorio animal - Mono carayá
11:15: 
11:30: Como, luego existo - Obesidad
11:45: 
12:00: Vos y voto

12:15: 
12:30: Mentira la verdad - Dios
12:45: 
13:00: Restauradores - Telón del Teatro El Círculo
13:15: 
13:30: Diarios de expedición - Atlántico
13:45: 
14:00: Diarios de expedición - Atlántico
14:15: 
14:30: El astillero. Gigantes en tierra - Syncrolift
14:45: 
15:00: Distancia cero. Historia de las... - El teléfono
15:15: 
15:30: Proyecto G - Perspectiva
15:45: 
16:00: Vida salvaje - Cazadores en los campos de Japón: Los...
16:15: 
16:30: Vida salvaje - Cazadores en los campos de Japón: Los...
16:45: 
17:00: Historia de la vida - Episodio 1
17:15: 
17:30: Historia de la vida - Episodio 1
17:45: 
18:00: Mentira la verdad - Dios
18:15: 
18:30: Conociendo al capital - ¿Qué es la economía?
18:45: 
19:00: Ríos del mundo - Urubamba
19:15: 
19:30: El abecedario de Deleuze - Letra J
19:45: 
20:00: Vos y voto
20:15: 
20:30: Alterados por Pi - Mundial Brasil 2014
20:45: 
21:00: Oficios de radio - Operadores de radio
21:15: 
21:30: El origen de las especies - Canto con caja
21:45: 
22:00: Escenas de la historia de un país - Sanción de la ley del voto femenino
22:15: 
22:30: Vuelo de cabotaje - Retrato de un retrato: sierras
22:45: 
23:00: Encuentro en el estudio - David Lebón
23:15: 
23:30: Encuentro en el estudio - David Lebón
23:45: 

