Grilla del Canal Encuentro

06 de Mayo de 2013

00:00: Grandes pensadores del siglo XX - Martin Heidegger
00:15: 
00:30: Grandes pensadores del siglo XX - Martin Heidegger
00:45: 
01:00: El tilonorrinco: el arte de la seducción
01:15: 
01:30: El tilonorrinco: el arte de la seducción
01:45: 
02:00: García y Los Enfermeros - Los Enfermeros
02:15: 
02:30: Historia de un país - La economía de los liberales
02:45: 
03:00: Usá tu net - &nbsp;Avogadro
03:15: 
03:30: Historias debidas. Latinoamérica - Camila Vallejo
03:45: 
04:00: Historias debidas. Latinoamérica - Camila Vallejo
04:15: 
04:30: La mentalidad medieval - Conocimiento
04:45: 
05:00: La mentalidad medieval - Conocimiento
05:15: 
05:30: Proyecto G - Electrostática
05:45: 
06:00: El hombre de Tukma - Sobre el asfalto
06:15: 
06:30: Cómo hice - Mañana campestre
06:45: 
07:00: Fotos. Retrato de un país - Alfonsín
07:15: 
07:30: Usá tu net - &nbsp;Avogadro
07:45: 
08:00: En busca de los elementos
08:15: 
08:30: En busca de los elementos
08:45: 
09:00: En algún lugar de la tierra - Brasil
09:15: 
09:30: En algún lugar de la tierra - Brasil
09:45: 
10:00: Alterados por Pi - Suma de números de cinco dígitos
10:15: 
10:30: Pampa del Indio - Artistas solidarios
10:45: 
11:00: Insurgentes - Palo Pandolfo
11:15: 
11:30: Historia de las clases populares - Limpieza de sangre
11:45: 
12:00: Usá tu net - &nbsp;Avogadro

12:15: 
12:30: La belleza de los diagramas - El hombre de Vitruvio y la doble...
12:45: 
13:00: Nacieron pueblos; ciudades del futuro - Rojas
13:15: 
13:30: El tilonorrinco: el arte de la seducción
13:45: 
14:00: El tilonorrinco: el arte de la seducción
14:15: 
14:30: García y Los Enfermeros - Los Enfermeros
14:45: 
15:00: Historia de un país - La economía de los liberales
15:15: 
15:30: Continuará... - Revista Patoruzito
15:45: 
16:00: Vida salvaje - Felino escurridizo: El gato leopardo...
16:15: 
16:30: Vida salvaje - Felino escurridizo: El gato leopardo...
16:45: 
17:00: Grafiteros del mundo - China
17:15: 
17:30: Grafiteros del mundo - China
17:45: 
18:00: La belleza de los diagramas - El hombre de Vitruvio y la doble...
18:15: 
18:30: Construir futuro con trabajo decente - Trabajo decente
18:45: 
19:00: Roma al descubierto - Episodio 1
19:15: 
19:30: Roma al descubierto - Episodio 1
19:45: 
20:00: Usá tu net - &nbsp;Avogadro
20:15: 
20:30: ¿Por qué es un clásico? - <em>La isla desierta</em>
20:45: 
21:00: Ejército y pol ítica - Las Fuerzas Armadas y el golpe de...
21:15: 
21:30: Hemisferio sur - Desconocidos íntimos
21:45: 
22:00: Asamblea 1813 - Asamblea del año XIII
22:15: 
22:30: Rebelión en los Llanos. Vida,... - La vigencia del mito
22:45: 
23:00: Los exilios del cine: De Hitler a... - Capítulo 2
23:15: 
23:30: Los exilios del cine: De Hitler a... - Capítulo 2
23:45: 

