Grilla del Canal Encuentro

31 de Mayo de 2015

00:00: Nuestro cine - Habana Eva
00:15: 
00:30: Nuestro cine - Habana Eva
00:45: 
01:00: Nuestro cine - Habana Eva
01:15: 
01:30: Argentina también es afro - Los colores de la piel
01:45: 
02:00: Fotos. Retrato de un país - Albergue Warnes
02:15: 
02:30: Memoria iluminada - Endless
02:45: 
03:00: Somos memoria - Leopoldo Moreau
03:15: 
03:30: Somos memoria - Leopoldo Moreau
03:45: 
04:00: Parásitos - Conflicto sin fin
04:15: 
04:30: Parásitos - Conflicto sin fin
04:45: 
05:00: Vida - Mamíferos
05:15: 
05:30: Vida - Mamíferos
05:45: 
06:00: 
06:15: 
06:30: 
06:45: 
07:00: Ser vial - Conductores profesionales
07:15: 
07:30: Güemes - Salta se desangra
07:45: 
08:00: Rococó - Capítulo 2
08:15: 
08:30: Rococó - Capítulo 2
08:45: 
09:00: Pampa libre - Los dueños de la tierra
09:15: 
09:30: Tendiendo puentes con Horacio Lavandera - Augusto Arias
09:45: 
10:00: Conurbano - Padre Pepe Di Paola
10:15: 
10:30: Memoria iluminada - Endless
10:45: 
11:00: En su justa medida - Química ambiental
11:15: 
11:30: Otro extremo, Misiones - El largo salto (longboard)
11:45: 
12:00: El informe Kliksberg - Papa Juan XXIII

12:15: 
12:30: Calle Descartes, número 16 - Horacio Guarany
12:45: 
13:00: Mundo Gieco - Infancia. Campo y Cañada Rosquín
13:15: 
13:30: Grandes de nuestra cultura - Ramón Ayala
13:45: 
14:00: Músicos de Latinoamérica - Vicente Feliú
14:15: 
14:30: Músicos de Latinoamérica - Vicente Feliú
14:45: 
15:00: Insectos: su mundo milimétrico - La gran estrategia
15:15: 
15:30: Insectos: su mundo milimétrico - La gran estrategia
15:45: 
16:00: Construyendo un imperio - Napoleón
16:15: 
16:30: Construyendo un imperio - Napoleón
16:45: 
17:00: Planeta océano - Capítulo 8
17:15: 
17:30: ¡Plop! Caete de risa - Quino
17:45: 
18:00: Filosofía aquí y ahora - La creación del sentido común
18:15: 
18:30: Alterados por Pi - Cinco cifras
18:45: 
19:00: Madres de Plaza de Mayo. La historia - Un viraje político (1997-2004)
19:15: 
19:30: Soy del pueblo - Ringo Bonavena
19:45: 
20:00: Historias debidas - Malena D'Alessio
20:15: 
20:30: La era de los caciques - Llanquetruz
20:45: 
21:00: Cartas del pueblo - La nueva Argentina
21:15: 
21:30: El cerebro y yo - El cerebro y el lenguaje
21:45: 
22:00: La historia en el cine - La balada del soldado
22:15: 
22:30: La historia en el cine - La balada del soldado
22:45: 
23:00: La historia en el cine - La balada del soldado
23:15: 
23:30: Centro Cultural Kirchner - Restauración
23:45: 

