Grilla del Canal Encuentro

30 de Mayo de 2015

00:00: Disparos en la biblioteca - El caso de los cinco detectives
00:15: 
00:30: Mi vida conmigo - Vivir con psoriasis
00:45: 
01:00: Paisanos - Tejedoras
01:15: 
01:30: Otro extremo, Misiones - El largo salto (longboard)
01:45: 
02:00: Músicos de Latinoamérica - Vicente Feliú
02:15: 
02:30: Músicos de Latinoamérica - Vicente Feliú
02:45: 
03:00: Madres de Plaza de Mayo. La historia - Un viraje político (1997-2004)
03:15: 
03:30: Pampa libre - Los dueños de la tierra
03:45: 
04:00: Grandes conciertos - Haydn, Mass in Time of War, dirigida...
04:15: 
04:30: Grandes conciertos - Haydn, Mass in Time of War, dirigida...
04:45: 
05:00: Secretos del museo (Temporada I)&nbsp; - Museo del Louvre
05:15: 
05:30: Secretos del museo (Temporada I)&nbsp; - Museo del Louvre
05:45: 
06:00: Argentina también es afro - Los colores de la piel
06:15: 
06:30: Salud: un bien social - Los hospitales
06:45: 
07:00: 99,99%. La ciencia de las Abuelas - Antes y después: La nueva identidad...
07:15: 
07:30: Alterados por Pi - Cinco cifras
07:45: 
08:00: Construyendo un imperio - Napoleón
08:15: 
08:30: Construyendo un imperio - Napoleón
08:45: 
09:00: Planeta océano - Capítulo 8
09:15: 
09:30: Inoxidables, íconos de la industria... - Tractor Pampa
09:45: 
10:00: Insectos: su mundo milimétrico - La gran estrategia
10:15: 
10:30: Insectos: su mundo milimétrico - La gran estrategia
10:45: 
11:00: Subsidios - Servicios públicos ante los desafíos...
11:15: 
11:30: Cartas del pueblo - La nueva Argentina
11:45: 
12:00: Ser vial - Conductores profesionales

12:15: 
12:30: Filosofía aquí y ahora - La creación del sentido común
12:45: 
13:00: El cerebro y yo - El cerebro y el lenguaje
13:15: 
13:30: ¡Plop! Caete de risa - Quino
13:45: 
14:00: Soy del pueblo - Ringo Bonavena
14:15: 
14:30: La era de los caciques - Llanquetruz
14:45: 
15:00: Rococó - Capítulo 2
15:15: 
15:30: Rococó - Capítulo 2
15:45: 
16:00: Vida - Mamíferos
16:15: 
16:30: Vida - Mamíferos
16:45: 
17:00: Mundo Gieco - Infancia. Campo y Cañada Rosquín
17:15: 
17:30: Animal que cuenta - Tantos payasos como sean necesarios
17:45: 
18:00: Tendiendo puentes con Horacio Lavandera - Augusto Arias
18:15: 
18:30: Fotos. Retrato de un país - Albergue Warnes
18:45: 
19:00: Memoria iluminada - Endless
19:15: 
19:30: En su justa medida - Química ambiental
19:45: 
20:00: Somos memoria - Leopoldo Moreau
20:15: 
20:30: Somos memoria - Leopoldo Moreau
20:45: 
21:00: Calle Descartes, número 16 - Horacio Guarany
21:15: 
21:30: Grandes de nuestra cultura - Ramón Ayala
21:45: 
22:00: 
22:15: 
22:30: 
22:45: 
23:00: Güemes - Salta se desangra
23:15: 
23:30: El informe Kliksberg - Papa Juan XXIII
23:45: 

