Grilla del Canal Encuentro

15 de Octubre de 2014

00:00: El genocidio armenio
00:15: 
00:30: El genocidio armenio
00:45: 
01:00: El genocidio armenio
01:15: 
01:30: Revoluciones - Revolución Cubana
01:45: 
02:00: Aguas adentro - El poder del agua
02:15: 
02:30: Especiales Legado - Crecer
02:45: 
03:00: Especiales Legado - Vivir
03:15: 
03:30: Distancia cero. Historia de las... - El teléfono
03:45: 
04:00: Alfred Hitchcock presenta - El paciente impaciente
04:15: 
04:30: Soy del pueblo - Pepe Biondi
04:45: 
05:00: Danubio: el amazonas europeo - Capítulo 1
05:15: 
05:30: Danubio: el amazonas europeo - Capítulo 1
05:45: 
06:00: Pueblos originarios - Pueblos andinos del Noroeste
06:15: 
06:30: Pioneros - Luis Federico Leloir, premio nobel de...
06:45: 
07:00: Oficios: tejido en telar - Tintes naturales
07:15: 
07:30: Iglesia latinoamericana - La opción... - Camilo Torres
07:45: 
08:00: Los Pirineos salvajes - Montañas de luz
08:15: 
08:30: Los Pirineos salvajes - Montañas de luz
08:45: 
09:00: El esplendor de la antigua Roma - Capítulo 2
09:15: 
09:30: El esplendor de la antigua Roma - Capítulo 2
09:45: 
10:00: César Milstein - El reconocimiento- Premio Nobel de...
10:15: 
10:30: Tu mundo. Argentina - El camino de la fe (Manzana y...
10:45: 
11:00: La cuestión penal - La mediatización del crimen
11:15: 
11:30: RADIOCAJ - C órdoba
11:45: 
12:00: Manet. El hombre que inventó el arte...

12:15: 
12:30: Manet. El hombre que inventó el arte...
12:45: 
13:00: Historias debidas. Latinoamérica - Amaranta Gómez Regalado
13:15: 
13:30: Historias debidas. Latinoamérica - Amaranta Gómez Regalado
13:45: 
14:00: Humanidades en carrera - Artes
14:15: 
14:30: Cómo hice - <em>Como la Cigarra</em>
14:45: 
15:00: Escuela de maestros - Obras maestras
15:15: 
15:30: La Ópera, Anna Bolena - Hecho en Buenos Aires
15:45: 
16:00: Los Pirineos salvajes - Montañas de luz
16:15: 
16:30: Los Pirineos salvajes - Montañas de luz
16:45: 
17:00: Mercedes Sosa. La voz de Latinoamérica - Nuevo cancionero
17:15: 
17:30: César Milstein - El reconocimiento- Premio Nobel de...
17:45: 
18:00: Acá estamos, historias de nietos que... - Ezequiel Rochistein y Victoria...
18:15: 
18:30: Alterados por Pi - Matrimonios de compras
18:45: 
19:00: Las matemáticas y el origen de la... - Los elementos
19:15: 
19:30: Las matemáticas y el origen de la... - Los elementos
19:45: 
20:00: Humanidades en carrera - Artes
20:15: 
20:30: Como, luego existo - Derecho a la alimentación y a estar...
20:45: 
21:00: Memoria iluminada - Julio Cortázar: Final del juego
21:15: 
21:30: La Matanza, la historia - El gigante del Conurbano
21:45: 
22:00: Estela
22:15: 
22:30: Estela
22:45: 
23:00: Mentira la verdad - El amor
23:15: 
23:30: Fotos. Retrato de un país - Marcha por la vida
23:45: 

