Grilla del Canal Encuentro

12 de Mayo de 2014

00:00: 2x4 cine - Café de los maestros
00:15: 
00:30: 2x4 cine - Café de los maestros
00:45: 
01:00: Alterados por Pi - Dados apilados
01:15: 
01:30: Archivos de la democracia - Democracia y militancia
01:45: 
02:00: Especial: Grandes infraestructuras...
02:15: 
02:30: Especial: Grandes infraestructuras...
02:45: 
03:00: La Matanza, la historia - Los orígenes
03:15: 
03:30: RADIOCAJ - Los Toldos
03:45: 
04:00: Viaje de los continentes - Asia: La tectónica de la vida y la...
04:15: 
04:30: Viaje de los continentes - Asia: La tectónica de la vida y la...
04:45: 
05:00: A fondo - Richard Nixon
05:15: 
05:30: A fondo - Richard Nixon
05:45: 
06:00: Alterados por Pi - Dados apilados
06:15: 
06:30: Un tanque en la luna
06:45: 
07:00: Un tanque en la luna
07:15: 
07:30: Filosofía aquí y ahora - Juan B Justo y Alfredo Palacios
07:45: 
08:00: Los Pirineos salvajes - Sinfonía de colores
08:15: 
08:30: Los Pirineos salvajes - Sinfonía de colores
08:45: 
09:00: Vida en el vientre - Parte 1
09:15: 
09:30: Vida en el vientre - Parte 1
09:45: 
10:00: XIX: Los proyectos de nación - Unitarios
10:15: 
10:30: Luchas del pueblo - Presentación
10:45: 
11:00: Tu mundo. Argentina - Tesoros del Atlántico patagónico...
11:15: 
11:30: Escenas de la historia de un país - El Pacto de Olivos
11:45: 
12:00: Continuará... - Las distintas caras de Alberto Breccia

12:15: 
12:30: Charlas TEDxR íodelaPlata - Leonardo Oyola
12:45: 
13:00: Monstruos de la profundidad - Medusa, una belleza letal
13:15: 
13:30: Monstruos de la profundidad - Medusa, una belleza letal
13:45: 
14:00: Conectar Igualdad, escuelas en red - Cultura digital, inclusión y educación...
14:15: 
14:30: Tunga tunga. El ritmo cordobés - El género
14:45: 
15:00: El futuro es nuestro - Aprendizaje
15:15: 
15:30: Quizás porque - Norberto "Pappo" Napolitano. ¿Adónde...
15:45: 
16:00: Los Pirineos salvajes - Sinfonía de colores
16:15: 
16:30: Los Pirineos salvajes - Sinfonía de colores
16:45: 
17:00: Vencedores y vencidos. Las luchas por... - Batalla de Pavón
17:15: 
17:30: XIX: Los proyectos de nación - Unitarios
17:45: 
18:00: Nuevo arte argentino - Región noroeste I
18:15: 
18:30: Oficios: curso de herrería - Herramientas de trabajo
18:45: 
19:00: Vikingos - Episodio 2
19:15: 
19:30: Vikingos - Episodio 2
19:45: 
20:00: Conectar Igualdad, escuelas en red - Cultura digital, inclusión y educación...
20:15: 
20:30: Un día peronista - 22 de agosto de 1951
20:45: 
21:00: Todo se transforma - Orgánicos
21:15: 
21:30: Iglesia latinoamericana - La opción... - Padre Carlos Mugica
21:45: 
22:00: Enfermeros de frontera
22:15: 
22:30: Ídolos por el mundo - Sergio "Maravilla" Martínez
22:45: 
23:00: Los abolicionistas - Episodio 2
23:15: 
23:30: Los abolicionistas - Episodio 2
23:45: 

