Grilla del Canal Encuentro

25 de Agosto de 2014

00:00: Primera Guerra Mundial - Fin del asedio
00:15: 
00:30: Primera Guerra Mundial - Fin del asedio
00:45: 
01:00: Cr ónicas de archivo - PRT-ERP
01:15: 
01:30: Atmósfera callejera - Madrid
01:45: 
02:00: Como, luego existo - Etiquetado de alimentos
02:15: 
02:30: Fútbol pasi ón - La Argentina que reinó en México -...
02:45: 
03:00: La Matanza, la historia - Matanceros
03:15: 
03:30: Cambio ambiental - Producción agrícola
03:45: 
04:00: Los límites de la luz
04:15: 
04:30: Los límites de la luz
04:45: 
05:00: La Matanza, la historia - Matanceros
05:15: 
05:30: El código de la vida - El código del dinosaurio
05:45: 
06:00: Revoluciones - Revolución China
06:15: 
06:30: Pequeños universos - Música gaucha (Brasil)
06:45: 
07:00: Éxodo - Poder económico
07:15: 
07:30: Pampa del Indio - Artistas solidarios
07:45: 
08:00: Vida a sangre fría - Episodio 1
08:15: 
08:30: Vida a sangre fría - Episodio 1
08:45: 
09:00: Vikingos - Episodio 1
09:15: 
09:30: Vikingos - Episodio 1
09:45: 
10:00: Cr ónicas de archivo - PRT-ERP
10:15: 
10:30: Filosofía aquí y ahora - Anarquistas en Argentina
10:45: 
11:00: Hay quórum - Poder Ejecutivo Nacional
11:15: 
11:30: Flora y fauna - Espinal y pastizal
11:45: 
12:00: Continuará... - Ricardo Barreiro: ciencia ficción y...

12:15: 
12:30: Distancia cero. Historia de las... - La televisión
12:45: 
13:00: Planeta gorri ón
13:15: 
13:30: Planeta gorri ón
13:45: 
14:00: Nuestro mapa - Río Uruguay
14:15: 
14:30: Aguas adentro - El derecho al agua
14:45: 
15:00: Diseño industrial argentino - Capítulo 3
15:15: 
15:30: Quizás porque - Catupecu Machu. Eso vive
15:45: 
16:00: Vida a sangre fría - Episodio 1
16:15: 
16:30: Vida a sangre fría - Episodio 1
16:45: 
17:00: Escenas de la historia de un país - El Pacto de Olivos
17:15: 
17:30: Cr ónicas de archivo - PRT-ERP
17:45: 
18:00: Nuevo arte argentino - Región patagónica
18:15: 
18:30: Oficios: cuchillería artesanal - Cabos y acero damasco
18:45: 
19:00: La China antigua - Capítulo 3
19:15: 
19:30: La China antigua - Capítulo 3
19:45: 
20:00: Nuestro mapa - Río Uruguay
20:15: 
20:30: Un día peronista - 17 de octubre de 1945&nbsp;
20:45: 
21:00: La ciencia de los secretos - Capítulo 4
21:15: 
21:30: La cuestión penal - La estructura inquisitorial
21:45: 
22:00: Pioneros - Ciencia y dictadura
22:15: 
22:30: Argentina y la gran guerra - Argentina en la tormenta del mundo
22:45: 
23:00: El soldado desconocido
23:15: 
23:30: El soldado desconocido
23:45: 

