Grilla del Canal Encuentro

27 de Enero de 2015

00:00: Revolución digital - RIP: un manifiesto del remix
00:15: 
00:30: Revolución digital - RIP: un manifiesto del remix
00:45: 
01:00: Revolución digital - RIP: un manifiesto del remix
01:15: 
01:30: Filosofía aquí y ahora - El plan económico
01:45: 
02:00: Pequeños universos - Música barroca
02:15: 
02:30: Doctv Latinoamérica - Miskitu (Nicaragua)
02:45: 
03:00: Doctv Latinoamérica - Miskitu (Nicaragua)
03:15: 
03:30: Un día peronista - 16 de junio de 1955
03:45: 
04:00: Iglesia latinoamericana - La opción... - Camilo Torres
04:15: 
04:30: Iglesia latinoamericana - La opción... - Óscar Romero
04:45: 
05:00: Números E: una aventura comestible - Episodio III
05:15: 
05:30: Números E: una aventura comestible - Episodio III
05:45: 
06:00: Amigos del volante - Capítulo 3
06:15: 
06:30: Sobrevivir en la sequía
06:45: 
07:00: Sobrevivir en la sequía
07:15: 
07:30: Industria nacional - El modelo de industrialización por...
07:45: 
08:00: El Parque Prehistórico - Episodio 6
08:15: 
08:30: El Parque Prehistórico - Episodio 6
08:45: 
09:00: Historias debidas - Liliana Felipe
09:15: 
09:30: Historias debidas - Liliana Felipe
09:45: 
10:00: Oficios: curso de huerta - La siembra, segunda parte
10:15: 
10:30: Juan Saavedra, el bailarín de los montes
10:45: 
11:00: Vida salvaje - Gigantes misteriosos del mar: Las...
11:15: 
11:30: Vida salvaje - Gigantes misteriosos del mar: Las...
11:45: 
12:00: Iglesia latinoamericana - La opción... - Camilo Torres

12:15: 
12:30: Iglesia latinoamericana - La opción... - Óscar Romero
12:45: 
13:00: Egipto al descubierto - Episodio 4
13:15: 
13:30: Egipto al descubierto - Episodio 4
13:45: 
14:00: Mi banda - Cien peces piensan
14:15: 
14:30: Proyecto G - Electrostática
14:45: 
15:00: Somos memoria - Lilia Ferreyra
15:15: 
15:30: Somos memoria - Lilia Ferreyra
15:45: 
16:00: El Parque Prehistórico - Episodio 6
16:15: 
16:30: El Parque Prehistórico - Episodio 6
16:45: 
17:00: Memoria iluminada - Paco Urondo: el poeta y sus armas
17:15: 
17:30: Oficios: curso de huerta - La siembra, segunda parte
17:45: 
18:00: Proyecto Tierra - Namibia: Vivir con el viento del...
18:15: 
18:30: Pueblos de fiesta - Fiesta de la Cereza
18:45: 
19:00: Impresionismo, la venganza de lo hermoso - Capítulo 2
19:15: 
19:30: Impresionismo, la venganza de lo hermoso - Capítulo 2
19:45: 
20:00: Mi banda - Cien peces piensan
20:15: 
20:30: Primeros años, creciendo juntos - Del primero al segundo año....
20:45: 
21:00: Filosofía aquí y ahora - ¿Existe la filosofía latinoamericana?
21:15: 
21:30: Conociendo al capital - La economía del sur y el pensamiento...
21:45: 
22:00: En su justa medida - Tiempo y frecuencia
22:15: 
22:30: Sara Rus. Tengo que contar - Crecer de golpe
22:45: 
23:00: Historia de la vida - Episodio 4
23:15: 
23:30: Historia de la vida - Episodio 4
23:45: 

