Grilla del Canal Encuentro

05 de Abril de 2014

00:00: Cine y Malvinas - Malvinas, historia de traiciones
00:15: 
00:30: Cine y Malvinas - Malvinas, historia de traiciones
00:45: 
01:00: Cine y Malvinas - Malvinas, historia de traiciones
01:15: 
01:30: Dar la nota - La Pampa - Unidad 7
01:45: 
02:00: Los locos de la azotea - Locutores
02:15: 
02:30: Pioneros de la medicina - Dieta y enfermedad
02:45: 
03:00: Pioneros de la medicina - Dieta y enfermedad
03:15: 
03:30: Historia de un país - La economía de los liberales
03:45: 
04:00: En escena. Grupos de teatro argentino - Libertablas
04:15: 
04:30: En busca de los elementos
04:45: 
05:00: En busca de los elementos
05:15: 
05:30: Hoy bailaré - Educación
05:45: 
06:00: Soy del pueblo - Pepe Biondi
06:15: 
06:30: El caso Melincué - Trabajo práctico
06:45: 
07:00: El camino de la vida - Océanos de vida
07:15: 
07:30: El camino de la vida - Océanos de vida
07:45: 
08:00: Pioneros de la medicina - Dieta y enfermedad
08:15: 
08:30: Pioneros de la medicina - Dieta y enfermedad
08:45: 
09:00: Pequeños universos - Candombe (Uruguay)
09:15: 
09:30: Mercedes Sosa. La voz de Latinoamérica - El origen
09:45: 
10:00: Desde el cielo - Senegal parte 2
10:15: 
10:30: Desde el cielo - Senegal parte 2
10:45: 
11:00: La vida oculta de las obras de arte... - Rembrandt
11:15: 
11:30: La vida oculta de las obras de arte... - Rembrandt
11:45: 
12:00: Mentira la verdad - La muerte

12:15: 
12:30: Historia de un país - La economía de los liberales
12:45: 
13:00: Micromundos de la naturaleza - Galápagos
13:15: 
13:30: Primeros años, creciendo juntos - Del primero al segundo año....
13:45: 
14:00: Carlos Fuentealba. Camino de un maestro
14:15: 
14:30: Vidas de Sarmiento - El pensamiento y la acción: Sarmiento...
14:45: 
15:00: Los normandos - Los hombres del norte
15:15: 
15:30: Los normandos - Los hombres del norte
15:45: 
16:00: Pasar al frente (Escuelas argentinas... - Flores, CABA
16:15: 
16:30: Paraná, historias de un río - El viaje del chino
16:45: 
17:00: Radios universitarias argentinas. Una...
17:15: 
17:30: Pensar Malvinas - El pulóver azul
17:45: 
18:00: Escuelas Argentinas - Escuela de Educación Secundaria Nº 58,...
18:15: 
18:30: En algún lugar de la tierra - Laos
18:45: 
19:00: En algún lugar de la tierra - Laos
19:15: 
19:30: ¿Qué hubiera pasado? - Manuel Dorrego
19:45: 
20:00: ¿Por qué es un clásico? - <em>Made in Lanús</em>
20:15: 
20:30: El astillero. Gigantes en tierra - Syncrolift
20:45: 
21:00: El camino de la vida - Océanos de vida
21:15: 
21:30: El camino de la vida - Océanos de vida
21:45: 
22:00: Mercedes Sosa. La voz de Latinoamérica - El origen
22:15: 
22:30: En el medio especial: Conectar Igualdad - Escuela, intranet
22:45: 
23:00: Rebelión en los Llanos. Vida,... - El héroe de Guaja
23:15: 
23:30: 
23:45: 

