Grilla del Canal Encuentro

09 de Diciembre de 2013

00:00: Cine y democracia - Tiempo de revancha
00:15: 
00:30: Cine y democracia - Tiempo de revancha
00:45: 
01:00: Cine y democracia - Tiempo de revancha
01:15: 
01:30: Cine y democracia - Tiempo de revancha
01:45: 
02:00: Quizás porque - Gustavo Cerati. Romper las reglas
02:15: 
02:30: Negro sobre blanco - Así
02:45: 
03:00: Igual de diferentes - Los cuerpos
03:15: 
03:30: Desaparición forzada - Lita - Familiares de Desaparecidos y...
03:45: 
04:00: Desaparición forzada - Lita - Familiares de Desaparecidos y...
04:15: 
04:30: La historia de la electricidad - La era de la invención
04:45: 
05:00: La historia de la electricidad - La era de la invención
05:15: 
05:30: Un trabajo particular - Olga. Alguien de confianza
05:45: 
06:00: García y Los Enfermeros - Cómo conseguir chicas
06:15: 
06:30: Nuestros orígenes - Capítulo 1
06:45: 
07:00: Nuestros orígenes - Capítulo 1
07:15: 
07:30: Igual de diferentes - Los cuerpos
07:45: 
08:00: Filosofía aquí y ahora - La llegada de la democracia
08:15: 
08:30: El origen de las especies - Canto con caja
08:45: 
09:00: Las matemáticas y el origen de la... - El mundo en movimiento
09:15: 
09:30: Las matemáticas y el origen de la... - El mundo en movimiento
09:45: 
10:00: Cambio ambiental - Pesca y costas
10:15: 
10:30: Conociendo al capital - Los fisiócratas
10:45: 
11:00: Grandes infraestructuras argentinas - Ruta 9: Tramo autopista Rosario -...
11:15: 
11:30: La flauta mágica - El esfuerzo colectivo
11:45: 
12:00: Igual de diferentes - Los cuerpos

12:15: 
12:30: Historia de un país - Panamericanismo
12:45: 
13:00: Distancia cero. Historia de las... - La televisión
13:15: 
13:30: Los Pirineos salvajes - Sinfonía de colores
13:45: 
14:00: Los Pirineos salvajes - Sinfonía de colores
14:15: 
14:30: Quizás porque - Gustavo Cerati. Romper las reglas
14:45: 
15:00: Los normandos - Los hombres del norte
15:15: 
15:30: Los normandos - Los hombres del norte
15:45: 
16:00: Osos polares viviendo sobre el hielo...
16:15: 
16:30: Osos polares viviendo sobre el hielo...
16:45: 
17:00: Negro sobre blanco - Así
17:15: 
17:30: En el medio de la ley - Identidad de género
17:45: 
18:00: Historia de un país - Panamericanismo
18:15: 
18:30: Fotos de infancia - Los límites
18:45: 
19:00: Precisión: la medida de todas las cosas - Luz, calor y electricidad
19:15: 
19:30: Precisión: la medida de todas las cosas - Luz, calor y electricidad
19:45: 
20:00: Igual de diferentes - Los cuerpos
20:15: 
20:30: Micromundos de la naturaleza - Galápagos
20:45: 
21:00: Primeros años, creciendo juntos - Embarazo
21:15: 
21:30: Península Valdés - Actividades alternativas
21:45: 
22:00: Mercedes Sosa. La voz de Latinoamérica - El exilio (Parte II)
22:15: 
22:30: Archivos de la democracia - Democracia y DD. HH.
22:45: 
23:00: Osvaldo Soriano, cuentos de los años... - El penal más largo del mundo
23:15: 
23:30: La música de los setenta - Capítulo 8
23:45: 

