Grilla del Canal Encuentro

27 de Septiembre de 2015

00:00: 
00:15: 
00:30: 
00:45: 
01:00: 
01:15: 
01:30: La ruta de las especias - Comino y anís
02:00: Pallarols, maestro orfebre - Cincelado
02:30: Santiagueños - Juan Bautista Castro
03:00: Somos memoria - Andrés Castillo
04:00: Paisanos - Plateros
04:30: Conectad@s - Música
05:00: Proyecto G - Moral
05:30: Cuidado con El Perro - Perro en democracia: el periodismo de...
06:00: 
06:15: 
06:30: 
06:45: 
07:00: La historia del cine: una odisea - Capítulo 3
08:00: La técnica. Prácticas en acción - Escuela 4-027 Moisés Chade, Gral. San...
08:30: El camino de la justicia - La condena social
09:00: Vida - Plantas
10:00: Escuelas Argentinas - Escuela N.º 5 D. E. 17 Cap. Juan de...
10:30: Otro extremo, Misiones - Periplos (bike-trike)
11:00: África - El Congo
12:00: Cultura para principiantes - Roland Barthes
12:15: Religión para principiantes - Hinduismo
12:30: Presentes - Chifle
13:00: Jujuy suena - Carolina Escobar
13:30: La sala - Alerta Pachuca / Luciana Tagliapietra
14:00: 
14:15: 
14:30: Cuidado con El Perro - Perro en democracia: el periodismo de...
15:00: Construyendo un imperio - Los mayas
15:45: 
16:00: Arabia salvaje - Arena, viento y estrellas
17:00: Filosofía aquí y ahora - Los 11 principios de Joseph Goebbels
17:30: Historias de la Plaza - Capítulo 1
18:00: 
18:15: 
18:30: 
18:45: 
19:00: Ver la historia - 1976-1983. Dictadura militar
20:00: El astillero. Gigantes en tierra - Barcazas
20:30: Los trabajos y los días - Oscuridad en las minas e ingenios de...
21:00: La historia no contada de los Estados... - Capítulo 1
22:00: La historia en el cine - La Vaquilla

