Grilla del Canal Encuentro

28 de Mayo de 2015

00:00: La era de los caciques - Llanquetruz
00:15: 
00:30: Memoria iluminada - Endless
00:45: 
01:00: Mundo Gieco - Infancia. Campo y Cañada Rosquín
01:15: 
01:30: Subsidios - Servicios públicos ante los desafíos...
01:45: 
02:00: 
02:15: 
02:30: 
02:45: 
03:00: Maravillosa música - Capítulo 4
03:15: 
03:30: Oficios: curso de herrería - Forma orgánica: vegetal, animal o humana
03:45: 
04:00: Planeta océano - Capítulo 8
04:15: 
04:30: Pampa libre - Los dueños de la tierra
04:45: 
05:00: Construyendo un imperio - Napoleón
05:15: 
05:30: Construyendo un imperio - Napoleón
05:45: 
06:00: En su justa medida - Química ambiental
06:15: 
06:30: Conurbano - Padre Pepe Di Paola
06:45: 
07:00: Historias debidas - Malena D'Alessio
07:15: 
07:30: Disparos en la biblioteca - El caso de los cinco detectives
07:45: 
08:00: Vida salvaje - Un insólito edén: El cráter de...
08:15: 
08:30: Vida salvaje - Un insólito edén: El cráter de...
08:45: 
09:00: Vida - Mamíferos
09:15: 
09:30: Vida - Mamíferos
09:45: 
10:00: Oficios: curso de herrería - Forma orgánica: vegetal, animal o humana
10:15: 
10:30: Alterados por Pi - Cinco cifras
10:45: 
11:00: Animal que cuenta - Tantos payasos como sean necesarios
11:15: 
11:30: Calle Descartes, número 16 - Horacio Guarany
11:45: 
12:00: Inoxidables, íconos de la industria... - Tractor Pampa

12:15: 
12:30: Cartas del pueblo - La nueva Argentina
12:45: 
13:00: Especial: jardín de infantes
13:15: 
13:30: Especial: jardín de infantes
13:45: 
14:00: Maravillosa música - Capítulo 4
14:15: 
14:30: El informe Kliksberg - Papa Juan XXIII
14:45: 
15:00: Músicos de Latinoamérica - Vicente Feliú
15:15: 
15:30: Músicos de Latinoamérica - Vicente Feliú
15:45: 
16:00: Vida salvaje - Un insólito edén: El cráter de...
16:15: 
16:30: Vida salvaje - Un insólito edén: El cráter de...
16:45: 
17:00: Güemes - Salta se desangra
17:15: 
17:30: Oficios: curso de herrería - Forma orgánica: vegetal, animal o humana
17:45: 
18:00: Otro extremo, Misiones - El largo salto (longboard)
18:15: 
18:30: Argentina también es afro - Los colores de la piel
18:45: 
19:00: Especial: Leonardo Favio
19:15: 
19:30: Especial: Leonardo Favio
19:45: 
20:00: Maravillosa música - Capítulo 4
20:15: 
20:30: Filosofía aquí y ahora - La creación del sentido común
20:45: 
21:00: Madres de Plaza de Mayo. La historia - Un viraje político (1997-2004)
21:15: 
21:30: ¡Plop! Caete de risa - Quino
21:45: 
22:00: Grandes de nuestra cultura - Ramón Ayala
22:15: 
22:30: Fotos. Retrato de un país - Albergue Warnes
22:45: 
23:00: Somos memoria - Leopoldo Moreau
23:15: 
23:30: Somos memoria - Leopoldo Moreau
23:45: 

