Grilla del Canal Encuentro

12 de Enero de 2014

00:00: Dentro de la mente - Episodio 1
00:15: 
00:30: Dentro de la mente - Episodio 1
00:45: 
01:00: Vida salvaje - Animales planeadores de la selva...
01:15: 
01:30: Vida salvaje - Animales planeadores de la selva...
01:45: 
02:00: Los bárbaros de Terry Jones - Los celtas primitivos
02:15: 
02:30: Los bárbaros de Terry Jones - Los celtas primitivos
02:45: 
03:00: Recordando el Show de Alejandro Molina - El símbolo y la cosa
03:15: 
03:30: Territorio animal - Mono carayá
03:45: 
04:00: Osvaldo Soriano, cuentos de los años... - Otoño del 53
04:15: 
04:30: Desde el cielo - Gabón parte 1
04:45: 
05:00: Desde el cielo - Gabón parte 1
05:15: 
05:30: Caudillos - José Gervasio Artigas
05:45: 
06:00: Caudillos - José Gervasio Artigas
06:15: 
06:30: Quizás porque - Illya Kuryaki and the Valderramas
06:45: 
07:00: La marcha de los dinosaurios - Episodio 1
07:15: 
07:30: El abecedario de Deleuze - Letra L
07:45: 
08:00: Mentira la verdad - La Filosofía
08:15: 
08:30: Batallas de la libertad - Martín García
08:45: 
09:00: Soy del pueblo - Tita Merello
09:15: 
09:30: En danza - Chacarera
09:45: 
10:00: Amigos del volante - Capítulo 1
10:15: 
10:30: Dar la nota - Salta - Orquesta República de la India
10:45: 
11:00: La marcha de los dinosaurios - Episodio 1
11:15: 
11:30: El abecedario de Deleuze - Letra L
11:45: 
12:00: Agricultura familiar - La agricultura familiar en el NOA

12:15: 
12:30: Rodolfo Walsh, reconstrucción de un... - El origen de las palabras
12:45: 
13:00: Vida salvaje - Animales planeadores de la selva...
13:15: 
13:30: Vida salvaje - Animales planeadores de la selva...
13:45: 
14:00: Dentro de la mente - Episodio 1
14:15: 
14:30: Dentro de la mente - Episodio 1
14:45: 
15:00: Recordando el Show de Alejandro Molina - El símbolo y la cosa
15:15: 
15:30: Un trabajo particular - Olga. Alguien de confianza
15:45: 
16:00: Relatos de Mendoza... - Perseverancia. Desierto
16:15: 
16:30: Osvaldo Soriano, cuentos de los años... - Otoño del 53
16:45: 
17:00: Tierra del Fuego - Fuego, corazón de la isla
17:15: 
17:30: Mentira la verdad - La Filosofía
17:45: 
18:00: Cosquín, el festival del pueblo - Capítulo 3
18:15: 
18:30: Cosquín, el festival del pueblo - Capítulo 4
18:45: 
19:00: Caudillos - José Gervasio Artigas
19:15: 
19:30: Caudillos - José Gervasio Artigas
19:45: 
20:00: Hemisferio sur - La polis on-line
20:15: 
20:30: Batallas de la libertad - Martín García
20:45: 
21:00: Éxodo - Territorio
21:15: 
21:30: Mundo Bayer - Capítulo I - El peor insulto
21:45: 
22:00: Rockumentales - Luca
22:15: 
22:30: Rockumentales - Luca
22:45: 
23:00: Rockumentales - Luca
23:15: 
23:30: Mentira la verdad - La Filosofía
23:45: 

