Grilla del Canal Encuentro

19 de Febrero de 2015

00:00: Nuestro cine - El Benny
00:15: 
00:30: Nuestro cine - El Benny
00:45: 
01:00: Nuestro cine - El Benny
01:15: 
01:30: Nuestro cine - El Benny
01:45: 
02:00: Micromundos de la naturaleza - El mar profundo
02:15: 
02:30: Los exilios del cine: De Hitler a... - Capítulo 1
02:45: 
03:00: Los exilios del cine: De Hitler a... - Capítulo 1
03:15: 
03:30: Proyecto G - Puentes
03:45: 
04:00: Caudillos - Estanislao López y Francisco Ramírez
04:15: 
04:30: Caudillos - Estanislao López y Francisco Ramírez
04:45: 
05:00: Carnaval, una fiesta popular
05:15: 
05:30: Carnaval, una fiesta popular
05:45: 
06:00: El informe Kliksberg - La función social del arte
06:15: 
06:30: Somos memoria - Tito Cossa
06:45: 
07:00: Somos memoria - Tito Cossa
07:15: 
07:30: Pueblos de fiesta - Fiesta de la Virgen del Tránsito
07:45: 
08:00: Las aventuras de la familia chimpancé - Capítulo 4
08:15: 
08:30: Las aventuras de la familia chimpancé - Capítulo 4
08:45: 
09:00: Los impresionistas. Pintura y revolución - Floreciendo por última vez
09:15: 
09:30: Los impresionistas. Pintura y revolución - Floreciendo por última vez
09:45: 
10:00: Oficios: curso de panadería - Bizcochuelo
10:15: 
10:30: Primeros años, creciendo juntos - Los chicos y los miedos
10:45: 
11:00: En su justa medida - Fuerza, presión, volumen y flujo
11:15: 
11:30: Proyecto Tierra - Sur de Noruega, tierra de fiordos
11:45: 
12:00: Caudillos - Estanislao López y Francisco Ramírez

12:15: 
12:30: Caudillos - Estanislao López y Francisco Ramírez
12:45: 
13:00: Atenas, la verdad acerca de la... - Parte 2
13:15: 
13:30: Atenas, la verdad acerca de la... - Parte 2
13:45: 
14:00: Elevate - Cambiar el mundo con mi tabla
14:15: 
14:30: Orson Welles: Entrevista en París
14:45: 
15:00: Orson Welles: Entrevista en París
15:15: 
15:30: Aire: Cambio climático - Producción agropecuaria
15:45: 
16:00: Las aventuras de la familia chimpancé - Capítulo 4
16:15: 
16:30: Las aventuras de la familia chimpancé - Capítulo 4
16:45: 
17:00: Mentira la verdad - El ser y la nada: la nada
17:15: 
17:30: Oficios: curso de panadería - Bizcochuelo
17:45: 
18:00: Amigos del volante - Capítulo 4
18:15: 
18:30: Filosofía aquí y ahora - Anarquistas en Argentina
18:45: 
19:00: Naturaleza explorada - El corazón rojo de Australia
19:15: 
19:30: Naturaleza explorada - El corazón rojo de Australia
19:45: 
20:00: Elevate - Cambiar el mundo con mi tabla
20:15: 
20:30: Reina de carnaval - Capítulo 3
20:45: 
21:00: Escuelas Argentinas - Escuela Nro. 4441 de Luracatao, Depto....
21:15: 
21:30: Pequeños universos - Santiago del Estero: chacarera
21:45: 
22:00: La ruta de las especias - Comino y anís
22:15: 
22:30: Un día peronista - 1.º de mayo de 1974
22:45: 
23:00: Doctv Latinoamérica - Travesía (Colombia)
23:15: 
23:30: Doctv Latinoamérica - Travesía (Colombia)
23:45: 

