Grilla del Canal Encuentro

14 de Febrero de 2014

00:00: 
00:15: 
00:30: 
00:45: 
01:00: Tras los pasos de... - Beethoven
01:15: 
01:30: Tras los pasos de... - Beethoven
01:45: 
02:00: Par ís 1919 - Parte 1
02:15: 
02:30: Par ís 1919 - Parte 2
02:45: 
03:00: Los rosarinos - La Chicago argentina
03:15: 
03:30: Quizás porque - Los Pericos
03:45: 
04:00: El código genético - El libro de la vida
04:15: 
04:30: El código genético - El libro de la vida
04:45: 
05:00: Península Valdés - Aves marinas
05:15: 
05:30: Soy del pueblo - Alberto Olmedo
05:45: 
06:00: Insurgentes - Shaman y Los Hombres en Llamas
06:15: 
06:30: Dar la nota - Berisso - Orquesta (Escuela de...
06:45: 
07:00: CHARLAS TEDX Rio de la plata - De lo cotidiano al día a día, Alberto...
07:15: 
07:30: Oficios: curso de plomería - La reserva de agua
07:45: 
08:00: Vida salvaje - Cazadores en los campos de Japón: Los...
08:15: 
08:30: Vida salvaje - Cazadores en los campos de Japón: Los...
08:45: 
09:00: La historia de la Tierra - Viajeros del tiempo
09:15: 
09:30: La historia de la Tierra - Viajeros del tiempo
09:45: 
10:00: Proyecto G - Capítulo 5
10:15: 
10:30: Asamblea 1813 - La Asamblea
10:45: 
11:00: El código genético - El libro de la vida
11:15: 
11:30: El código genético - El libro de la vida
11:45: 
12:00: Aire: Cambio climático - Ciudades

12:15: 
12:30: Restauradores - Archivo General de la Nación
12:45: 
13:00: La historia de la Tierra - Viajeros del tiempo
13:15: 
13:30: La historia de la Tierra - Viajeros del tiempo
13:45: 
14:00: Maravillosa música - Rimando entre versos
14:15: 
14:30: La Argentina según Perón - La construcción de Evita
14:45: 
15:00: Batallas de la libertad - Estrategia naval
15:15: 
15:30: Mundo Bayer - Capítulo II: Bayer y el cine
15:45: 
16:00: Vida salvaje - Cazadores en los campos de Japón: Los...
16:15: 
16:30: Vida salvaje - Cazadores en los campos de Japón: Los...
16:45: 
17:00: Proyecto G - Capítulo 5
17:15: 
17:30: Relatos de Mendoza... - Arte al oeste
17:45: 
18:00: Oficios: curso de plomería - La reserva de agua
18:15: 
18:30: Los locos de la azotea - Musicalizadores
18:45: 
19:00: Desde el cielo - USA -Le Pétrole-parte 2
19:15: 
19:30: Desde el cielo - USA -Le Pétrole-parte 2
19:45: 
20:00: Maravillosa música - Rimando entre versos
20:15: 
20:30: Mentira la verdad - Lo real
20:45: 
21:00: Caudillos - Manuel Dorrego
21:15: 
21:30: Geografías - La nueva agricultura
21:45: 
22:00: Par ís 1919 - Parte 1
22:15: 
22:30: Par ís 1919 - Parte 2
22:45: 
23:00: La historia en el cine - El sol
23:15: 
23:30: La historia en el cine - El sol
23:45: 

