Grilla del Canal Encuentro

03 de Septiembre de 2014

00:00: 
00:15: 
00:30: 
00:45: 
01:00: Auschwitz: los nazis y la Solución Final - Fábricas de muerte
01:15: 
01:30: Auschwitz: los nazis y la Solución Final - Fábricas de muerte
01:45: 
02:00: Aguas adentro - Agua y salud
02:15: 
02:30: El secreto de los abejorros
02:45: 
03:00: El secreto de los abejorros
03:15: 
03:30: Diseño industrial argentino - Capítulo 4
03:45: 
04:00: Vencedores y vencidos. Las luchas por... - Batalla de Pavón
04:15: 
04:30: Todo se transforma - Papel
04:45: 
05:00: La guerra de Hollywood - Capítulo 3
05:15: 
05:30: La guerra de Hollywood - Capítulo 3
05:45: 
06:00: Quizás porque - Las Pelotas. Cuantas cosas
06:15: 
06:30: Pioneros - Dr. René Favaloro, el padre de la...
06:45: 
07:00: Oficios: cuchillería artesanal - Vaina y afilado
07:15: 
07:30: Iglesia latinoamericana - La opción... - Padre Carlos Mugica
07:45: 
08:00: Nuevo mundo salvaje - Oasis de la era glacial
08:15: 
08:30: Nuevo mundo salvaje - Oasis de la era glacial
08:45: 
09:00: Civilizaciones secretas: Incas y Mayas - Los Andes: la vida con momias
09:15: 
09:30: Civilizaciones secretas: Incas y Mayas - Los Andes: la vida con momias
09:45: 
10:00: Cr ónicas de archivo - La toma de La Calera
10:15: 
10:30: Tu mundo. Argentina - El camino de la fe (Manzana y...
10:45: 
11:00: La cuestión penal - Los homicidios estatales o crímenes de...
11:15: 
11:30: RADIOCAJ - Mendoza
11:45: 
12:00: Los impresionistas. Pintura y revolución - Pintando al aire libre

12:15: 
12:30: Los impresionistas. Pintura y revolución - Pintando al aire libre
12:45: 
13:00: Historias debidas. Latinoamérica - Fronteras invisibles. Especial...
13:15: 
13:30: Historias debidas. Latinoamérica - Fronteras invisibles. Especial...
13:45: 
14:00: Humanidades en carrera - Geografía
14:15: 
14:30: El informe Kliksberg - 12 héroes éticos de nuestro tiempo
14:45: 
15:00: Escuela de maestros - Enseñanza
15:15: 
15:30: La Ópera, Anna Bolena - Hecho en Buenos Aires
15:45: 
16:00: Nuevo mundo salvaje - Oasis de la era glacial
16:15: 
16:30: Nuevo mundo salvaje - Oasis de la era glacial
16:45: 
17:00: Memoria iluminada - Julio Cortázar: Bestiario
17:15: 
17:30: Cr ónicas de archivo - La toma de La Calera
17:45: 
18:00: Acá estamos, historias de nietos que... - Catalina De Sanctis Ovando
18:15: 
18:30: Alterados por Pi - Un pergamino antiguo
18:45: 
19:00: Descifrando el código genético
19:15: 
19:30: Descifrando el código genético
19:45: 
20:00: Humanidades en carrera - Geografía
20:15: 
20:30: Como, luego existo - Calcio y hierro
20:45: 
21:00: Cambio ambiental - Construcciones sustentables
21:15: 
21:30: La Matanza, la historia - Camino de Cintura
21:45: 
22:00: El universo elegante - El sueño de Einstein
22:15: 
22:30: El universo elegante - El sueño de Einstein
22:45: 
23:00: Ídolos por el mundo - Luis Scola
23:15: 
23:30: Mitomanías argentinas - Somos los peores
23:45: 

