Grilla del Canal Encuentro

26 de Octubre de 2014

00:00: 
00:15: 
00:30: 
00:45: 
01:00: Soy del pueblo - Lolita Torres
01:15: 
01:30: Distancia cero. Historia de las... - La televisión
01:45: 
02:00: Junio 40, Francia en caos - Segunda parte
02:15: 
02:30: Junio 40, Francia en caos - Segunda parte
02:45: 
03:00: 
03:15: 
03:30: 
03:45: 
04:00: Batallas de la libertad - Estrategia naval
04:15: 
04:30: La Ópera, Anna Bolena - Los tapados
04:45: 
05:00: Las matemáticas y el origen de la... - La divinidad de los números
05:15: 
05:30: Las matemáticas y el origen de la... - La divinidad de los números
05:45: 
06:00: El hombre de Tukma - El surco
06:15: 
06:30: Proyecto Tierra - Pueblos de Etiopía
06:45: 
07:00: Pioneros - Ciencia y dictadura
07:15: 
07:30: La Matanza, la historia - El municipio
07:45: 
08:00: Flora y fauna - Aguas abajo
08:15: 
08:30: ¿Qué hubiera pasado? - El esclavismo en el Virreinato del Río...
08:45: 
09:00: Tramas del Plan Cóndor. Hallazgos de...
09:15: 
09:30: Tramas del Plan Cóndor. Hallazgos de...
09:45: 
10:00: El hombre de Tukma - El surco
10:15: 
10:30: Memoria iluminada - Julio Cortázar: Infancia
10:45: 
11:00: Mundos antiguos - La edad de hierro
11:15: 
11:30: Mundos antiguos - La edad de hierro
11:45: 
12:00: Escuelas Argentinas - Escuela de Comercio Eusebio de Jesús...

12:15: 
12:30: Como, luego existo - Comensalidad ¿Comer solos o acompañados?
12:45: 
13:00: Mujeres latinoamericanas - Violeta Parra: Viola Chilensis
13:15: 
13:30: Mujeres latinoamericanas - Violeta Parra: Viola Chilensis
13:45: 
14:00: Mujeres latinoamericanas - Violeta Parra: Viola Chilensis
14:15: 
14:30: Alterados por Pi - Cubos en la oscuridad
14:45: 
15:00: Diarios de expedición - Ártico
15:15: 
15:30: Diarios de expedición - Ártico
15:45: 
16:00: Alfred Hitchcock presenta - La especialidad de la casa
16:15: 
16:30: Aguas adentro - La huella hídrica
16:45: 
17:00: La cuestión penal - La prisionización reproductora
17:15: 
17:30: Fotos. Retrato de un país - Galtieri
17:45: 
18:00: Historias debidas - Pablo Ferreyra
18:15: 
18:30: Historias debidas - Pablo Ferreyra
18:45: 
19:00: Filosofía aquí y ahora - El plan económico
19:15: 
19:30: Iglesia latinoamericana - La opción... - Óscar Romero
19:45: 
20:00: Historias debidas - Pilar Calveiro
20:15: 
20:30: Historias debidas - Pilar Calveiro
20:45: 
21:00: Encuentro en el estudio - Diego el Cigala
21:15: 
21:30: Encuentro en el estudio - Diego el Cigala
21:45: 
22:00: 
22:15: 
22:30: 
22:45: 
23:00: 
23:15: 
23:30: 
23:45: 

