Grilla del Canal Encuentro

14 de Febrero de 2015

00:00: La fe del siglo - El comunismo y su doble (1929 1939)
00:15: 
00:30: La fe del siglo - El comunismo y su doble (1929 1939)
00:45: 
01:00: El informe Kliksberg - El caso Noruega
01:15: 
01:30: Tu mundo. Argentina - Raíces de América (Misiones Jesuíticas...
01:45: 
02:00: Los abolicionistas - Episodio 2
02:15: 
02:30: Los abolicionistas - Episodio 2
02:45: 
03:00: ¿Por qué es un clásico? - <em>El acompañamiento</em>
03:15: 
03:30: Aire: Cambio climático - Ciudades
03:45: 
04:00: Atenas, la verdad acerca de la... - Parte 1
04:15: 
04:30: Atenas, la verdad acerca de la... - Parte 1
04:45: 
05:00: Amigos del volante - Capítulo 3
05:15: 
05:30: En su justa medida - Unidades de masa
05:45: 
06:00: Naturaleza explorada - El ártico
06:15: 
06:30: Naturaleza explorada - El ártico
06:45: 
07:00: Un día peronista - 20 de junio de 1973
07:15: 
07:30: Filosofía aquí y ahora - Leandro Alem
07:45: 
08:00: Proyecto Tierra - Cazadores en el cabo de Buena Esperanza
08:15: 
08:30: Vencedores y vencidos. Las luchas por... - Guerra de la Triple Alianza
08:45: 
09:00: ¡Al trote!
09:15: 
09:30: Primeros años, creciendo juntos - Los chicos y el arte
09:45: 
10:00: Los impresionistas. Pintura y revolución - Pintando a las personas
10:15: 
10:30: Los impresionistas. Pintura y revolución - Pintando a las personas
10:45: 
11:00: Pueblos de fiesta - Fiesta del Cosechador
11:15: 
11:30: La ruta de las especias - El pimiento
11:45: 
12:00: Proyecto G - Sinestesia

12:15: 
12:30: Charlas TEDxR íodelaPlata - Sergio Feferovich
12:45: 
13:00: Micromundos de la naturaleza - Yellowstone
13:15: 
13:30: Un día peronista - 20 de junio de 1973
13:45: 
14:00: Chamamé - El espíritu&nbsp;
14:15: 
14:30: Industria nacional - Los años noventa: el auge...
14:45: 
15:00: La odisea de la lechuza
15:15: 
15:30: La odisea de la lechuza
15:45: 
16:00: Reina de carnaval - Capítulo 2
16:15: 
16:30: Sara Rus. Tengo que contar - Los años felices&nbsp;
16:45: 
17:00: Memoria iluminada - Paco Urondo: el poeta y sus armas
17:15: 
17:30: En su justa medida - Unidades de masa
17:45: 
18:00: Los exilios del cine: De Hitler a... - Capítulo 2
18:15: 
18:30: Los exilios del cine: De Hitler a... - Capítulo 2
18:45: 
19:00: Mentira la verdad - El ser y la nada: el ser
19:15: 
19:30: Tu mundo. Argentina - Raíces de América (Misiones Jesuíticas...
19:45: 
20:00: Doctv Latinoamérica - El secreto de la luz (Ecuador)
20:15: 
20:30: Doctv Latinoamérica - El secreto de la luz (Ecuador)
20:45: 
21:00: Somos memoria - Tito Cossa
21:15: 
21:30: Somos memoria - Tito Cossa
21:45: 
22:00: Dolor, pus y veneno - Pus
22:15: 
22:30: Dolor, pus y veneno - Pus
22:45: 
23:00: Telescope: Una charla con Hitchcock
23:15: 
23:30: Telescope: Una charla con Hitchcock
23:45: 

