Grilla del Canal Encuentro

24 de Diciembre de 2013

00:00: La historia en el cine - Walker
00:15: 
00:30: La historia en el cine - Walker
00:45: 
01:00: La historia en el cine - Walker
01:15: 
01:30: El abecedario de Deleuze - Letra J
01:45: 
02:00: Precisión: la medida de todas las cosas - Masa y sustancia
02:15: 
02:30: Precisión: la medida de todas las cosas - Masa y sustancia
02:45: 
03:00: Vocaciones argentinas - Turismo
03:15: 
03:30: Filosofía aquí y ahora - El consenso de Washington
03:45: 
04:00: El origen de las especies - Carnavalito
04:15: 
04:30: Las matemáticas y el origen de la... - El origen de los números
04:45: 
05:00: Las matemáticas y el origen de la... - El origen de los números
05:15: 
05:30: Cambio ambiental - Biodiversidad
05:45: 
06:00: Conociendo al capital - David Ricardo
06:15: 
06:30: Grandes infraestructuras argentinas - Tendido de fibra óptica en Estrecho de...
06:45: 
07:00: La flauta mágica - La puesta en escena
07:15: 
07:30: Vocaciones argentinas - Turismo
07:45: 
08:00: Los normandos - Normandos del sur
08:15: 
08:30: Los normandos - Normandos del sur
08:45: 
09:00: Negro sobre blanco - Claudia
09:15: 
09:30: Quizás porque - Gustavo Cerati. Al calor de las masas
09:45: 
10:00: Los Pirineos salvajes - Montañas de luz
10:15: 
10:30: Los Pirineos salvajes - Montañas de luz
10:45: 
11:00: En el medio de la ley - Tierras
11:15: 
11:30: Distancia cero. Historia de las... - Internet
11:45: 
12:00: Vocaciones argentinas - Turismo

12:15: 
12:30: Historia de un país - Medios y política en la caída de Illia
12:45: 
13:00: Primeros años, creciendo juntos - Parto
13:15: 
13:30: Precisión: la medida de todas las cosas - Masa y sustancia
13:45: 
14:00: Precisión: la medida de todas las cosas - Masa y sustancia
14:15: 
14:30: Micromundos de la naturaleza - El valle de Monterrey
14:45: 
15:00: Osvaldo Soriano, cuentos de los años... - Final con rojos
15:15: 
15:30: Península Valdés - Ballenas
15:45: 
16:00: Vida salvaje - Saltadores curiosos de Madagascar: Los...
16:15: 
16:30: Vida salvaje - Saltadores curiosos de Madagascar: Los...
16:45: 
17:00: Mercedes Sosa. La voz de Latinoamérica - La soledad
17:15: 
17:30: Archivos de la democracia - Democracia y elecciones
17:45: 
18:00: Historia de un país - Medios y política en la caída de Illia
18:15: 
18:30: Oficios: curso de plomería - Cañería de la cocina
18:45: 
19:00: Ingeniería de lo imposible - Roma parte 2
19:15: 
19:30: Ingeniería de lo imposible - Roma parte 2
19:45: 
20:00: Vocaciones argentinas - Turismo
20:15: 
20:30: Ágora 2.0 - Santiago Vázquez: ¿Globalización...
20:45: 
21:00: Cómo hice - Sabor a nada
21:15: 
21:30: Como, luego existo - Etiquetado de alimentos
21:45: 
22:00: Soy del pueblo - Leonardo Favio
22:15: 
22:30: Soy del pueblo - Niní Marshall
22:45: 
23:00: Soy del pueblo - Atahualpa Yupanqui
23:15: 
23:30: Soy del pueblo - Tita Merello
23:45: 

