Grilla del Canal Encuentro

10 de Noviembre de 2013

00:00: Nuestro cine - Tiempo de revancha
00:15: 
00:30: Nuestro cine - Tiempo de revancha
00:45: 
01:00: Nuestro cine - Tiempo de revancha
01:15: 
01:30: Nuestro cine - Tiempo de revancha
01:45: 
02:00: Precisión: la medida de todas las cosas - Tiempo y distancia
02:15: 
02:30: Precisión: la medida de todas las cosas - Tiempo y distancia
02:45: 
03:00: La vida según Galeano - Futbolerías
03:15: 
03:30: Conociendo al capital - La contraofensiva liberal....
03:45: 
04:00: El informe Kliksberg - Bután: el modelo de la felicidad
04:15: 
04:30: Filosofía aquí y ahora - Literatura y política - Germán...
04:45: 
05:00: Los últimos exploradores - Capítulo 4
05:15: 
05:30: Los últimos exploradores - Capítulo 4
05:45: 
06:00: Humano demasiado humano - Heidegger
06:15: 
06:30: Humano demasiado humano - Heidegger
06:45: 
07:00: El código genético - El libro de la vida
07:15: 
07:30: El código genético - El libro de la vida
07:45: 
08:00: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
08:15: 
08:30: Encuentro en el estudio - Lo mejor de Encuentro en el estudio...
08:45: 
09:00: Como, luego existo - Derecho a la alimentación y a estar...
09:15: 
09:30: Especiales Historia de un país... - Especial Día de la Tradición
09:45: 
10:00: La historia de la electricidad - La chispa<br>
10:15: 
10:30: La historia de la electricidad - La chispa<br>
10:45: 
11:00: Quizás porque - Gustavo Cerati. Al calor de las masas
11:15: 
11:30: Filosofía aquí y ahora - Literatura y política - Germán...
11:45: 
12:00: Cambio ambiental - Alimentación sustentable

12:15: 
12:30: Primeros años, creciendo juntos - Los hermanos y los celos
12:45: 
13:00: Soy del pueblo - Leonardo Favio
13:15: 
13:30: La asombrosa excursión de Zamba - La asombrosa excursión de Zamba con...
13:45: 
14:00: Ingeniería de lo imposible - Egipto parte 2
14:15: 
14:30: Ingeniería de lo imposible - Egipto parte 2
14:45: 
15:00: La flauta mágica - El director de orquesta
15:15: 
15:30: Proyecto G - Puentes
15:45: 
16:00: Superanimales - Super murciélago
16:15: 
16:30: Superanimales - Super murciélago
16:45: 
17:00: Precisión: la medida de todas las cosas - Tiempo y distancia
17:15: 
17:30: Precisión: la medida de todas las cosas - Tiempo y distancia
17:45: 
18:00: El código genético - El libro de la vida
18:15: 
18:30: El código genético - El libro de la vida
18:45: 
19:00: Especiales Historia de un país... - Especial Día de la Tradición
19:15: 
19:30: El origen de las especies - Zamba
19:45: 
20:00: A fondo - Carlos Saura
20:15: 
20:30: A fondo - Carlos Saura
20:45: 
21:00: Quizás porque - Gustavo Cerati. Al calor de las masas
21:15: 
21:30: Osvaldo Soriano, cuentos de los años... - Otoño del 53
21:45: 
22:00: Rockumentales - Luca
22:15: 
22:30: Rockumentales - Luca
22:45: 
23:00: Rockumentales - Luca
23:15: 
23:30: Soy del pueblo - Leonardo Favio
23:45: 

