Grilla del Canal Encuentro

24 de Julio de 2014

00:00: Japón: Memorias de un imperio secreto - El camino del Samurai
00:15: 
00:30: Japón: Memorias de un imperio secreto - El camino del Samurai
00:45: 
01:00: Historia de un país - Dictadura y movimiento obrero
01:15: 
01:30: Ex-ESMA. Retratos de una recuperación - Un átomo en el universo infinito...
01:45: 
02:00: La ciencia de los secretos - Capítulo 4
02:15: 
02:30: Oficios: curso de herrería - Herramientas de trabajo
02:45: 
03:00: Los exilios del cine: De Hitler a... - Capítulo 2
03:15: 
03:30: Los exilios del cine: De Hitler a... - Capítulo 2
03:45: 
04:00: Atenas, la verdad acerca de la... - Parte 2
04:15: 
04:30: Atenas, la verdad acerca de la... - Parte 2
04:45: 
05:00: Nuevo arte argentino - Región noroeste I
05:15: 
05:30: Pioneros - IAME (Industrias Aeronáuticas y...
05:45: 
06:00: Un día peronista - 26 de julio de 1952
06:15: 
06:30: Proyecto Tierra - Sabah: Un día en el bosque tropical de...
06:45: 
07:00: En su justa medida - ¿Qué es medir?
07:15: 
07:30: Chamamé - Sonidos
07:45: 
08:00: Mamíferos vs. dinosaurios - Dinosaurios emplumados
08:15: 
08:30: Mamíferos vs. dinosaurios - Dinosaurios emplumados
08:45: 
09:00: La foto de la niña del napalm
09:15: 
09:30: La foto de la niña del napalm
09:45: 
10:00: Historia de un país - Dictadura y movimiento obrero
10:15: 
10:30: A fondo - Manuel Puig
10:45: 
11:00: Geografías - Barreal un oasis en la pre cordillera
11:15: 
11:30: La ruta de las especias - Comino y anís
11:45: 
12:00: Alterados por Pi - Cubos en la oscuridad

12:15: 
12:30: RADIOCAJ - Brandsen
12:45: 
13:00: Naturaleza explorada - El congo
13:15: 
13:30: Naturaleza explorada - El congo
13:45: 
14:00: ¿Dónde está Fierro? - Fierro en la música
14:15: 
14:30: Fútbol pasi ón - El racismo en el fútbol
14:45: 
15:00: Expedición a las islas Georgias del...
15:15: 
15:30: Expedición a las islas Georgias del...
15:45: 
16:00: Mamíferos vs. dinosaurios - Dinosaurios emplumados
16:15: 
16:30: Mamíferos vs. dinosaurios - Dinosaurios emplumados
16:45: 
17:00: Archivos de la democracia - Democracia y rock
17:15: 
17:30: Historia de un país - Dictadura y movimiento obrero
17:45: 
18:00: Pampa del Indio - Huellas del pasado
18:15: 
18:30: Filosofía aquí y ahora - El plan económico
18:45: 
19:00: Lidiando con el tiempo
19:15: 
19:30: Lidiando con el tiempo
19:45: 
20:00: ¿Dónde está Fierro? - Fierro en la música
20:15: 
20:30: Los Carabajal, músicos de familia - La trascendencia, del patio al mundo
20:45: 
21:00: Hay quórum - Poder Ejecutivo Nacional
21:15: 
21:30: Pequeños universos - Malambo
21:45: 
22:00: Tu mundo. Argentina - Volver (Tango)
22:15: 
22:30: Escenas de la historia de un país - El Grito de Alcorta
22:45: 
23:00: Venenos curativos
23:15: 
23:30: Venenos curativos
23:45: 

